作者folksuite (Z)看板NTUcourse標題[評價] 109-1 孔令傑 商管程式設計時間Mon Jan 25 18:41:26 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：109-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         孔令傑老師、盧信銘老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         管理學院選修兼A6通識 (詳細內容左轉看rrro的文章吧~ )

      δ 課程大概內容

         從變數、運算式...到類別物件、部分套件(plt, tkinter, bs4, sklearn...)，

         最後以Github、專題實作收尾。

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

         撐得下去的話，收穫滿點、分數也給很甜。

      η 上課用書(影印講義或是指定教科書)

         Coursera 資源 課程教材、助教講義、《Think Python》

      μ 上課方式(投影片、團體討論、老師教學風格)

         每周自行上Coursera觀看影片、上NTUCOOL觀看助教影片(讚!!)或討論、

         上NTUCOOL、PDOGS繳交Homework(本學期8次作業)，

         最後幾周再以專題報告結尾。

         (另有安排不少助教，遇到解決不了的問題時，可依規定去諮詢。)

      σ 評分方式(給分甜嗎？是紮實分？)

         甜、扎實！

         ------------------------------------------
         Homework       40% (The lowest one homework grade will be dropped.)

         Quiz            5%

         Two Exams      25% (15% for the higher and 10% for the lower)

         Final Project  30%
         ------------------------------------------

         第二次期中考爆了，總成績還能接近滿分...

      ρ 考題型式、作業方式

         先到NTUCOOL看題目，依題意撰寫程式，再將完成的程式碼丟到PDOGS。

         Homework可馬上看到分數；期中考則不會，要自行發覺程式是否有問題。

         本學期Homework總共有8次，每次有三或四個題目，難度的話...

         前幾次作業，一個下午約可完成；

         後幾次作業，一個下午可能只能完成一題...

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         線上學習~ 整個學期只要期中考記得出席考試即可。

       　另外提一下期末專題，

　       從公告分組結果(12/12)到繳交專題影片(12/29)，只有半個月的時間...

　　     個人覺得對邊緣人初學者非常不友善...

    　　 建議邊緣且初學的人盡早找好組別，

　　     也要多蒐集以前做過哪些東西及用了哪些套件。

　　     (Youtube、Github可搜尋到一些，或詢問修過的同學...)

         本學期本組是用plotly及Dash，

         實現商業智慧軟體(Power BI、Tableau)的功能，

         用起來跟R語言的shiny套件類似，個人覺得用來做專題CP值滿高的。

      Ψ 總結

         必須說... 這堂課loading真的頗重!!

         我在開學前，有先把Coursera上的影片都看完，

         但實際開始修課，還是花了許多時間(寫作業)... 比我任何一門必修還多...

         不過學到的東西的確不少~ 例如，必修有需要用Stata跑分析，

         索性就改用Python的statsmodels、linearmodels跑，用起來不錯又潮~

         另外，最近有用requests從網路抓了400多張圖片，再用PIL併成PDF檔，

         不用一個一個另存新檔，也不用PDF編輯軟體合併，效果相當滿意~

         總結來說，好課一堂！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.150.190 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1611571292.A.E08.html
推 unmolk: 樓下ooor 01/25 18:49
→ unmolk: 喔耶是課程評價文～ 01/25 18:50
推 rrro: 喔耶是課程評價文～XD 01/25 20:50
→ tryptochan: 一樓大師 01/25 22:15
推 henry326326: 樓上ooor 01/26 16:29
推 cuteSquirrel: 三樓rrro 01/27 18:37
推 iphone2003: statsmodels在繼續用下去會發現實在不太好用，然後就 02/03 01:05
→ iphone2003: 會乖乖去用Rㄌ...... 02/03 01:05
