作者fxckingKevin (百濕不得騎姊)看板NTUcourse標題[評價] 108-2 微積分甲下 張瑞恩時間Sat Jul 25 18:19:39 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
是/請主動告知

      哪一學年度修課：
108-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
張瑞恩
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
電機系大一必修
      δ 課程大概內容
多變數微分
多變數積分
向量微積分
數列與級數
(今年因為疫情精簡了曲率跟扭率的內容，但瑞恩還是有提)

      Ω 私心推薦指數(以五分計) ★★★★★
4.5星，真的是好課。
      η 上課用書(影印講義或是指定教科書)
James Stewart: Calculus, Early Transcendentals, 8th Edition, International
Metric Version, c2012.
但其實老師放在投影片中的內容已經涵蓋課程內容，課本的效益不明顯。

      μ 上課方式(投影片、團體討論、老師教學風格)
大致上依循製作好的投影片，重要證明或例題會使用板書

疫情的關係有一段時間改線上式，就變成投影片講解跟板書分開錄，然後正課時間變成類
似office hour的形式。

講到向量微積分時老師會變裝成三大魔王XD

      σ 評分方式(給分甜嗎？是紮實分？)
期中考35%
期末考35%
作業6%(1.5%*4)
小考9%(四次取三次)
Webwork 15%

微甲統一教學統一考試，應該沒有甜不甜的問題，紮不紮實則取決於自己想學多少。

      ρ 考題型式、作業方式
期中期末是微甲統一命題。但因為疫情期中考是線上式的，要寫完Webwork的題目以及上
傳額外的手寫題答案，個人覺得很混亂；期末考就比較正常一點，但滿分變成110 XD。

作業是老師自己出的題目，會涵蓋蠻多內容，讓你了解到微積分的應用之廣，很有趣，可
以說是課程精華。

小考是助教出題，難度算普通吧，比較像在考計算速度。

Webwork就是類似課本習題的東西，個人認為寫這個只算是打底，因為期中期末的考題更
難，考古題還是要做。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
似乎是坐得下就全簽，完全不在意出席，但老師常在下課時關心學生的學習狀況。

上課進度也很快，基本上都會在期中期末前一個禮拜上完，然後多出來的時間會讓學生點
播想聽的主題，這學期好像就提了傅立業級數、地圖學(微分幾何?)、分析、狹義相對論
。當然都是點到為止啦，考試也不考，但當作故事(?)聽也是蠻有趣的。

      Ψ 總結

非常推薦，老師超強，大學時期是臺大電機雙主修數學，所以對於電機系的訓練也有了解
，會強調工程方面的應用，當然該證明的東西都會證，不在課綱內的東西偶爾也會證，嚴
謹度以微甲的標準十分足夠。

我認為微甲想拿高分的途徑蠻單純的，如果課程內容有理解加上考古題寫超過十年，分數
就會蠻好看的，因此若是只想要刷GPA拿A+的話，我覺得選哪個老師的課差別不大。

但若是對於學習有分數以外的期待的話，蠻推薦瑞恩的課，應該是會有所收穫。

但瑞恩明年似乎要去開幾何導論了，好像不會回來教微積分QQ

PS. 但明年齊震宇老師好像要開微甲，齊大的課也是品質保證，但難度會不會起飛就不好
說了XDD


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.188.91 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1595672381.A.B2D.html
推 jason90814: 好課推爆，我聽過其他系微積分真的覺得電機系平均超 07/25 19:49
→ jason90814: 高跟老師也有關係 07/25 19:49
推 alan23273850: 蠻想知道台大績優微積分教授有沒有一個統一的開放式 07/25 23:05
→ alan23273850: 課程的，目前我好像只知蔡老師有 YouTube 頻道而已 07/25 23:06
→ alan23273850: 好希望彌補我過往大一的缺憾...  開課人數 60，實際 07/25 23:07
→ alan23273850: 到課人數不到 20，考試又數學系等級的 G8 難，洗來 07/25 23:07
→ alan23273850: 台大之後當外系打雜仔之後還是得自己看課本學會.... 07/25 23:08
→ alan23273850: 從來沒聽過這邊的教師清晰而平易地講解基本概念， 07/25 23:09
→ alan23273850: 難道我大學部考不上台大就只有自學的命了嗎？ 07/25 23:09
→ alan23273850: 當了外系打雜仔之後也不能藉機聽課，因為會怕修課同 07/25 23:12
→ alan23273850: 學來問問題... 碩班想補修微積分錯了嗎？都沒機會了 07/25 23:12
→ heypostcard: 回樓上：你可以學期間去評價好的老師的班旁聽阿 07/26 11:07
推 alan23273850: 也是啦，但還是希望有開放式課程比較方便，我向量 07/26 11:53
→ alan23273850: 微積分那一章全部自學，完全沒有老師幫我 review， 07/26 11:53
→ alan23273850: 光靠著一本課本最後就自己生出一份精簡版統合筆記 07/26 11:53
→ alan23273850: ，還推廣了課本的結果，想說解釋得通就 publish 出 07/26 11:53
→ alan23273850: 去了，這證明自學是可行的！ 07/26 11:53
推 unmolk: 回樓上，可以看朱樺教授的ocw，有放在台大開放式課程網站 07/27 06:14
→ unmolk: ，基本上我大一修微甲完全沒上課沒寫作業，只看朱教授的影 07/27 06:14
→ unmolk: 片+刷幾年考古就拿A開頭了，真的很推朱樺教授的影片XD 07/27 06:14
→ unmolk: 理論推導講得相當仔細，也會輔以題目說明，不可多得的好課 07/27 06:15
→ unmolk: 另外也推瑞恩！去年瑞恩教資工資管班，身邊瑞恩班的人完全 07/27 06:17
→ unmolk: 沒有不推的，看來應該也是不可多得的好教授 07/27 06:17
推 alan23273850: 水喔！感謝大大又推薦一個好老師，我有空會去看的 07/27 07:58
