作者thr3ee (亞澤蛙 妮可)看板NTUcourse標題[評價] 107-2 陳和麟 演算法時間Wed Jun 26 23:03:07 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：107-2(即2019年2月~6月)

 ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         陳和麟 教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         電機所/生醫電資所/電子所選修
         電子所EDA組二選一核心必修

      δ 課程大概內容
        第一周 2/21 演算法簡介+漸進符號定義(大O/小o等等)
        第二周 2/28 放假
        第三周 3/07 漸進分析+遞迴關係(迭代法/重複迭代法/遞迴樹)
        第四周 3/14 遞迴關係(大師法/特殊型/例子)+Divide&Conquer+排序
        第五周 3/21 排序(stupid/stooge/quick/merge)+Order Statistics
        第六周 3/28 Greedy+Dynamic Porgramming
        第七周 4/04 放假
        第八周 4/11 序列比對+作業一/二檢討
        第九周 4/18 期中考
        第十周 4/25 期中考檢討+線性時間排序(補充)+Heap排序(補充)
        十一周 5/02 資料結構(Heap/Disjoint Set)(補充)+圖論定義
        十二周 5/09 搜尋--BFS/DFS
        十三周 5/16 最短路徑問題--給起點非負cost/給起點/沒起點非負cost/沒起點
        十四周 5/23 最小生成樹--兩種Greedy解法+最大流量--Ford Fulk方法
  (調課)十四周'5/25 最大流量+配對問題+P/NP/NPComplete/Reduction
        十五周 5/30 NPC例子(SAT/3SAT/IND SET/VERTEX COVER/SET COVER)+近似演算
        十六周 6/06 調課放假
        十七周 6/13 近似演算法搭配DP+作業三/四檢討
        十八周 6/20 期末考

原則上期中考範圍 = 第03,04,05,06周的進度
      期末考範圍 = 第12,13,14,14',15周的進度

其餘的大多是放假/考試/複習/補充等等
所以這學期的進度課其實不算太多
相對不用準備太多的考試範圍
而且老師又會幫你複習一輪


      Ω 私心推薦指數(以五分計) ★★★★★
         因為我程式實作能力不太強
         因此打算先讀通演算法再練實作
         所以才會特別想要來修和麟的演算法課
         也因此還蠻推薦給背景類似的同學來上的
         其他電資學院的學生也很適合接受這門理論課的訓練

         更具體的來說
         可以想像成這門課是數學系開的演算法
         非常地注重理論層面又足夠扎實的學到知識
         但顯然甜度和Loading沒有到數學系這麼誇張

      η 上課用書(影印講義或是指定教科書)
         Introduction to Algorithms(演算法聖經)
         但原則上只讀上課筆記就足夠

      μ 上課方式(投影片、團體討論、老師教學風格)
         板書
         而且每周都會指定大約10位同學上傳筆記
         所以其實看同學們的筆記+自己上課的印象就足夠

      σ 評分方式(給分甜嗎？是紮實分？)
         有點太甜了
         期中平均50.0標準差19 -> 調分公式:0.75*origin+35
         期末平均53.6標準差19 -> 調分公式:0.75*origin+35
         作業四次總分420      -> 調分公式:(sum/4)*0.9+11
         學期分數=0.4*作業+0.3*期中+0.3*期末

         假設期中拿50+期末拿54+作業400
         學期分數=0.4(101)+0.3(72.5)+0.3(75.5)=84.8->A-接近A等第
         所以調分以後應該算是蠻甜的

      ρ 考題型式、作業方式
         四次手寫作業(每次大約5~6題) 占分40%
         一次期中考(題目和作業很類似)占分30%
         一次期末考(題目和作業很類似)占分30%

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         不點名但非常建議全勤聽課
         建議先修過DSA(資料結構與演算法)或DSNP(資料結構程式設計)
         再來修這門課

      Ψ 總結
         因為我上個學期有旁聽過資工系的ADA
         所以其實這學期只有上課聽懂
         原則上下課後不太需要複習或讀書
         頂多就是寫作業前花半天回顧一下筆記就好

         之前在資工系修課時
         聽完課也不見得能想出所有的作業題
         感覺蠻多解法都很跳或是神來一筆之類的

         但是和麟的演算法不會這樣
         有好好聽課大概就能寫出全部的作業題
         然後作業題全搞懂就能夠寫出大部分考試題
         自然而然就可以拿到很高的學期分數
         蠻適合給想不到神解的普通同學來修課
         大概就這樣
         有想到什麼再補充

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.217.249 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1561561392.A.AA8.html
推 kyrie77: 推推 06/26 23:17
推 vrvr323: 神課，但我覺得作業有點難啊 06/26 23:28
推 kyrie77: 作業有人一起討論的話可能寫比較快，自己想有時候想破頭 06/26 23:46
→ kyrie77: 也沒什麼好想法，但老師講解/同學提點的話會發現有些題 06/26 23:46
→ kyrie77: 目只要用點巧思修改Graph，再跑某個演算法之後就能解得 06/26 23:46
→ kyrie77: 很漂亮，今年期末我覺得我不少題也都跟作業題型很類似， 06/26 23:46
→ kyrie77: 而且調分調很大XD 06/26 23:46
推 BKBboys: 推，但我期末超爛QQ 06/27 00:26
推 sarsman: 推，但期末超爛+1 QQ 06/27 01:17
推 goldenfire: 推老師 06/27 20:39
推 jexus: 推和麟 06/27 21:01
推 gogopacer: 很好的老師 06/28 09:27
推 l061182: 大推，神課 06/28 19:56
推 judge1226: 推，老師人超好 07/24 19:31
