作者bg2305z (沛寶)看板NTUcourse標題[評價] 107-2 賴進貴 地圖與地理資訊系統時間Tue Oct 15 16:52:48 2019
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課： 107-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         賴進貴

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         地理系大一下必修

      δ 課程大概內容

         第1週  02/22   課程介紹；認識地圖、地圖學及地理資訊系統(chap 1,2,3)

第2週   03/01   停課（2/23翻轉教學：在家閱讀）

第3週   03/08   地球形狀與坐標系統(chap4)
實習一：認識地圖；球面幾何計算

第4週   03/15   投影理論介紹(chap 5)
實習二：地圖投影計算

第5週   03/22   投影方法介紹(chap 5,6)
實習三：ArcMap投影地圖製作


第6週   03/29   定位與測量方法、資料品質與誤差(chap 7)
實習四：GPS操作/野外調查/Kmz製作

第7週   04/05   停課（春假）
第8週   04/12   地理資訊本質、地理資訊處理（資料彙整與概括化）（Chap16、23、24）
實習五：地理資訊輸入與資料整合

第9週   04/19   期中考

第10週  04/26   地圖設計概論與色彩使用(chap 18,19,21,22)
實習六：ArcMap定性地圖繪製

第11週  05/03   地理資訊展示：點線面資料(chap 25)
實習七：ArcMap點子圖/分級符號圖繪製

第12週  05/10   地理資訊展示：容積資料（Chap26）
實習八：ArcMap面量圖繪製

第13週  05/17   地形展示與分析（Chap27）
實習九：ArcMap地形展示

第14週  05/24   地理資訊分析-向量資料分析
實習十：ArcMap分析功能

第15週  05/31   地理資訊分析-網格資料分析
實習十一：ArcMap分析功能

第16週  06/07   停課（端午節）
第17週  06/14   專題研究成果報告
第18週  06/21   期末考

(取自ceiba)

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)

ceiba上會放上參考用原文書

      μ 上課方式(投影片、團體討論、老師教學風格)

老師自製投影片、講解，助教課(實習)主要是練習arcgis軟體

      σ 評分方式(給分甜嗎？是紮實分？)


作業    20%     每週實習及期末計畫
期末考  34%     紙筆測驗
期中考  34%     紙筆測驗
專題研究        12%     分組報告
(取自ceiba)

      ρ 考題型式、作業方式

作業通常是跟arcgis相關的題目，當周的實習(一節課)會先教學一些arcgis的工具，
回家就是利用這周教的工具繪製地圖。

期中、期末考是紙筆測驗，選擇、計算、簡答都有
開放帶一張A4大抄(?)可以帶寫好的重點上考場。
題目的話不難，一部分是因為有大抄，另一部分是不管是哪種題型上課基本上都有教
並且部分題目是取自考古題

期末報告的話，要選定一個感興趣的主題，需要結合arcgis製作地圖
題目其實沒有很限定要甚麼，就是看大家的想像力~

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      加簽的部分，因為教室尚容納得下(總共可以收80左右吧)，所以全簽

      不過要注意的是賴老師明年應該不會開了，會有其他老師開課，
      不能保證授課內容是一模一樣，但是大綱應該是差不多的

      Ψ 總結

      個人覺得使用arcgis畫地圖就是有種正式的感覺(?)，學起來挺好玩的
      但arcgis是需要台大的憑證，所以需要連ntu 的vpn，比起其他課是有點麻煩orz

--
~公車配車表>> https://goo.gl/EMrqpm
~大台北自行車道地圖>> https://goo.gl/jF311i
~基隆市 東北角北海岸公車路網圖>> https://tinyurl.com/ybocos5p
~個人作品集>> https://goo.gl/e6VGrR
~飄~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                      by bg2305

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.44 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1571129571.A.43F.html
推 David0620: 高中地理課本XD 10/15 17:14
