作者jason1218 (zolution)看板NTUcourse標題[評價] 106-2 陳琨 網頁資料庫程式設計時間Fri Jul 27 20:58:25 2018
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 陳琨

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 CS+X基本能力課程 六週密集課程

      δ 課程大概內容 (以下參考課程大綱)
                 第1週  　Node.js 介紹與開發環境安裝  　
                          Node.js 模組機制及 NPM 的使用
                  實際    停課
 
                 第2週  　瞭解網頁伺服器的運作  　
                          利用 Node.js撰寫簡單的靜態網頁伺服器
                  實際    安裝Node.js, MongoDB
 
                 第3週  　瞭解 NoSQL 資料庫  　
                          資料庫的四大基本功能 CRUD  　
                          如何將 MongoDB 發佈至 Azure主機上 的 DocumentDB
                  實際    資料庫CRU操作

                 第4週  　以記帳本為例開發 Web API - 1
                  實際    了解網頁伺服器
                          簡單的網頁伺服器code

                 第5週  　以記帳本為例開發 Web API - 2
                  實際    用express架設網頁伺服器

                 第6週  　成果發表
                  實際    停課
 
Ω 私心推薦指數(以五分計)
                 ★
η 上課用書(影印講義或是指定教科書)
                 無，只有簡單的課程筆記

      μ 上課方式(投影片、團體討論、老師教學風格)
                 講課然後一步一步帶操作 但有時候會卡住

      σ 評分方式(給分甜嗎？是紮實分？)
                 有兩次作業、一次期末Project
                 但評分方式是個謎
                 老師看完Project Demo之後就會直接送你一個學期成績等第
                 表定是有作業40%和平時20%
                 但感覺最後就是Project 100%

      ρ 考題型式、作業方式
                 作業兩次，大概就是實作一些功能
                 但是Spec也沒有給得很清楚 有些地方要自己參透一下

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 課程網頁寫：
                 修課同學需先修過 「CSX1001 網頁使用者介面設計」和
                「CSX1003 網頁互動程式設計」或本身以具備網頁前端能力。

      Ψ 總結

                 總之，想修類似的課你有更好的選擇

                 作業和期末Project方面，感覺也沒有很舒服啦
                 後來是說期末前做完給老師看，但從3月底最後一堂課開始就沒下文了
                 也沒有給出詳細的Requirement等等
                 一直到期末最後一兩週才主動密老師說什麼時候可以Demo
                 但約好後也被放鳥

                 老師的風格個人也沒有很喜歡
                 舉個例，當初解釋我們的Project，其中用到了一些Hash等
                 跟簡單的加密有關的方法，但結果老師似乎不甚了解
                 但後面又說他是資訊安全背景出身的
                 實在是覺得有些問號 到底是真是假

                 然後期末Project的評分老師似乎也不太注重技術面
                 很大一部分都注重在 這個Project有沒有商業價值
                 如果沒有商業價值 就算背後用了不少課外的技術
                 也會被老師說是沒有商業價值 然後就把整個Project的價值貶低
                 個人覺得 如果有事先說會用商業價值來考量Project表現的話
                 那無話可說
                 但在沒有講的狀況下 這樣評分確實讓人不太舒服

                 大體上覺得 這門課就像是一個短期的像巨X電腦那樣子的課
                 自學可能都還比較舒服一點

                 如果你本來就會寫點code 想說來修一點跟網站/Database相關的課
                 個人相當不建議> < 你的時間值得更好的地方


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.16.130
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1532696309.A.2EA.html
噓 sohandsomeim: 明明是有水準的課程 07/27 21:01
噓 sohandsomeim: 不知您何故要這樣批判?? 07/27 21:02
噓 sohandsomeim: 我看了很難過 07/27 21:02
噓 sohandsomeim: 只能說""公理自在人心"" 07/27 21:03
不仿您也來說說自己修過這門課的心得？ 如果您有修過這門課的話
正面評價也很值得供人參考
※ 編輯: jason1218 (140.112.16.130), 07/27/2018 21:05:27
推 linushung: 原po不用在意一樓，他很愛這樣洗版 07/27 21:17
推 David0620: 看標題就知道有一樓 07/27 23:19
推 penguin0172: 一樓到底在衝三小 07/28 03:26
推 yubari: 一樓超好笑 07/28 12:38
→ zjk4451: 一樓是專推cs+x的啊哈哈 各種cs+x留言都有他 07/28 12:53
推 thenolet: 幫補血 版主到底可不可以水桶一下像一樓這種亂帶風向的 07/28 18:16
→ thenolet: 人 07/28 18:16
推 lwlt1995: 看到cs+x就知道留言會發生什麼事了 07/28 19:20
推 jasonchentw: 平衡 07/28 23:03
推 AngusAT: 有cs+x就有一樓 07/28 23:03
※ 編輯: jason1218 (140.112.217.110), 07/28/2018 23:20:42
推 g9876500: 真的很噁心 不知道在鬧什麼的 07/29 00:28
推 Cprogramming: 一樓是專業反串吧XD 07/29 03:48
推 yangchris11: 下學期ML final：給文章判斷底下有沒有太帥我是 07/29 07:10
推 hummingbird7: 看到hash才發現是認識的人XD 推原po 07/29 13:57
推 swaggg: 就棒球板名人艾薩克啊XD 07/29 21:19
推 hortune: 樓主太電 不得不推 07/30 10:21
推 bluedog666: 一樓那id出了名的鬧場小丑 07/30 15:05
推 eric0208tn: 一樓zzz 07/31 01:46
→ stcr3011: 一樓有修過或旁聽嗎 不然話怎麼那樣說 07/31 02:21
推 patrickwu2: 推樓主<(_ _)> 07/31 15:51
推 a127000555: zolution大神吃我一拜<(_ _)> 07/31 19:36
推 winnerli2953: 一樓怎麼很久沒有史總的文了 08/02 12:04
