作者zouelephant (毛象)看板NTUcourse標題[評價] 105-1 孔令傑 商管程式設計時間Tue Jan 24 17:20:27 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

      105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      孔令傑（與盧信銘合開）

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      管院共同選修，開放外系加選

      δ 課程大概內容

      Python 2.7：計算機概說、選擇、迴圈、串列及其應用、字串及其應用、
                  遞迴、函式、物件導向、圖形化使用者介面、資料處理、
                  部分商用演算法簡介

      Ω 私心推薦指數(以五分計) ★★★★★

      五顆星～★★★★★

      程式高手莫來，除非只是想要輕鬆的學分。

      η 上課用書(影印講義或是指定教科書)

      A. Downey, Think Python. （這本書可以用下載的～）

      μ 上課方式(投影片、團體討論、老師教學風格)

      孔老師、盧老師口授搭配投影片，老師上課會實際操作。
      建議攜帶電腦，可以當場做看看。

      σ 評分方式(給分甜嗎？是紮實分？)

      紮實甜，有努力有收穫。敝人資質駑鈍也有個A。
      （期初100人左右，期末63人A-以上）

      ρ 考題型式、作業方式

      作業：每週作業，上傳到批改網站，成績隨上傳更新，到截止前可一直嘗試。
      報告：期末團體報告一份，繳出一個可以跑的程式，當然越厲害分數越高。
      考試：上機考，可參閱任何資料（含Google），上傳到批改網站。
            成績「不會」隨上傳更新（可以看Sample跑起來對不對）

      考試30%、作業35%、報告25%、課堂表現10%

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      1. 完全不看出席，該做的有做分數不會少你的。
      2. 本課應該是最入門的程式設計課，不用基礎。
      3. 由於當時系統設定錯誤，本課初選選上的外系居多，所以開學全部重抽。
         管院大約抽75%，剩下給外系。隔週再來的話也還有空位。

      Ψ 總結

      兩位老師百忙之中還是願意開這門程式入門真的非常有心，四位助教也是，
      大家有問題都會幫忙解決（初學者會出現的問題常常很蠢）
      這門課負擔其實不輕，但是從中累積的程式能力也是可觀的，
      現在我覺得什麼東西想計算看看、想分析看看，常常是開個編輯環境寫出來，
      自己做一個東西來玩也是很有成就感的事。

      這堂課的特色是會教大家程式在商業上的應用。
      由於是入門課，不會很難，也因此發現不用多高深的程式技巧也能應用在商業上。
      這門課修完若想更深入往資工方向走，老師推薦資管系計程/資工系計程，
      接著資結演算法-->作業系統...然後你就變成現在炙手可熱的資工人囉（？）
      老師對大家其實抱有很高的期許，給老師跟助教滿天星～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.8.148
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1485249630.A.A2B.html
推 head2isway: 可以考慮下學期資管程式設計 01/24 18:25
推 swps64: 大推傑哥！ 01/26 11:45
推 lulapapapa: 大推！！！跟某CS+X就差多了 01/26 11:51
→ lulapapapa: 兩個都修之後發現後者真的沒學到啥 01/26 11:52
推 hsuzchan: 必推小傑～ 01/26 12:59
推 wasiku: 課堂表現是5%... 01/26 16:10
推 wasiku: 考試三次，最低那次10%，其他15% 01/26 16:13
推 wasiku: 考試是40%，課堂表現5%是bonus 01/26 16:19
→ wasiku: 作業寫超過100還是以100算喔~ 01/26 16:20
推 rrro: 二樓太捧場了吧！XD 01/30 23:50
推 schritt: 推 01/31 00:32
