作者shishe (Lemoney Snicket)看板NTUcourse標題[評價] 107-2 趙恬儀 科技英語時間Thu Mar  5 23:34:19 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 107-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 趙恬儀

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 一般選修

      δ 課程大概內容
                 每周都有一些進度，大抵都是各個領域的專業文章。
                 老師也有開放口說練習，會需要錄音上傳，讓老師評分。
                 用的是線上教材，通常會是一個領域（例如農業、生物科技等）的各
                 種英文練習，有單字、句子填空和閱讀測驗，但是不強制上去練習。
                 以下節錄課程網頁：
                 「科技英語」(以下簡稱本課程) 每學年第2學期開課，1學分。本課程
                 將科技相關的主題教材整合在一起，有建築、環工、機械、大眾運輸、
                 國防科技、石化工業、航空、電子用品等主題，內容涵蓋了現代生活中
                 大量出現的科技相關資訊的辭彙和用語。課程難度內容為CEFR(歐洲語
                 言共同參考架構)的B2以上，同於全民英檢中高級的程度。不分科系，
                 修畢(或免修)大一英文(或其他外語)的同學皆適合修習本線上課程，除
                 了藉由持續的自修來維持英語的精熟度，還能繼續擴展英語知識的廣度
                 與深度。

                 本課程以線上自學方式進行，登入本網站後可連結至各週進度與練習，
                 由學生自行安排時間上線學習。

      Ω 私心推薦指數(以五分計) ★★★★★
 ★★★★★ 給英文已經有一定程度想拿學分的人
                  ★★★★★ 給想要接觸各領域英文的人
                  ★★★ 給不喜歡線上學習的人

      η 上課用書(影印講義或是指定教科書)
                 老師會提供教學網站，教材都在網站上。

      μ 上課方式(投影片、團體討論、老師教學風格)
                 完全靠自己上網練習，修同一門課的同學們只在考試的時候見面。

      σ 評分方式(給分甜嗎？是紮實分？)
                 階段考共三次，一次30%。
                 期末能力測驗：10%
                 另有線上英語口說練習可以當作加分。

      ρ 考題型式、作業方式
                 階段考考題都是課程網站中的文章和題目，所以如果有確實平常就在
                 練習和跟進度，應該不難，畢竟題目都一樣，寫過至少有印象。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 沒有出席問題(誤
                 初選不開放，要去外教中心領授權碼，當時我看大家都在公告領取地
                 點四處張望，我就進辦公室問了一下，然後就拿到授權碼了。
                 應該發了授權碼給很多人，考試的時候人挺多的，不至於簽不到。
                 但是加簽的條件是修過大一英文或是英文免修哦~

      Ψ 總結
                 總之是個維持英文能力的好課！考試也不刁難。英語說練習也給我很
                 幫助，所以如果缺選修學分，這門課可以考慮！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.245.168 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1583422462.A.654.html
※ 編輯: shishe (140.112.245.168 臺灣), 03/05/2020 23:35:41
※ 編輯: shishe (140.112.245.168 臺灣), 03/05/2020 23:38:44
※ 編輯: shishe (140.112.245.168 臺灣), 03/05/2020 23:39:52
→ j2c3: 原po覺得考試題目難嗎？ 03/05 23:49
我覺得難跟好不好寫其實是兩件事！就是說如果考試當下才閱讀第一次題目，當然會有點吃力；但是相對的如果寫過了(或是讀過那篇文章)，基本上可以很快反應過來～
※ 編輯: shishe (114.136.234.8 臺灣), 03/05/2020 23:52:20
