作者NomeL (暱稱是甚麼owo)看板NTUcourse標題[評價] 106-全 田世民 日文一時間Fri Jul 13 00:07:21 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
雖然應該不會有人要用，但要用不要保留ID，我會害羞

      哪一學年度修課：
106
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
田世民
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
日文系 可抵外文
      δ 課程大概內容
學校規定的課本一學期六課
      Ω 私心推薦指數(以五分計) ★★★★★
對課程內容沒什麼想法 但老師人很好所以給四星
      η 上課用書(影印講義或是指定教科書)
台大指定教科書
      μ 上課方式(投影片、團體討論、老師教學風格)
先把單字（課文中前面的章節沒出現過的單字）全部唸一遍，接下來照著課本順序一個範
例一個範例講，會點學生講課本上的練習。另外每單元都有一份額外的題目，上課也會講
。
      σ 評分方式(給分甜嗎？是紮實分？)
因為不認識其他同學所以我其實不知道，但我的分數應該是有被稍微調高一點。
      ρ 考題型式、作業方式
每課有一次小考，但期中期末前一課（3.6.9.12）沒有。小考內容上下學期不一樣，上學
期忘記了，下學期是單字聽寫（寫出假名、漢字和中文意思）和聽句子翻譯（中日文都要
寫）。
大考有看日文單字寫中文/聽寫（片假）/填助詞和連接詞/型態改變/句子翻譯。（下學期
的，我忘記上學期一不一樣了）。
因為不同學期的大小考考試內容不一樣，所以根據能力、讀的方法、考試題型我覺得有很
大的差異（如果你不是讀的超級熟的人的話）。
沒有作業。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
因為在5.6.7節，所以老師第六節才會考試/點名。第一學期會點名，第二學期不會，但因
為班級小老師把每個人都記住了所以他第二個學期可能是自己偷偷點。
老師人很好，講話非常溫柔，有時候會想講有趣的話題但都不好笑也不有趣。
      Ψ 總結
因為老師是今年才來的，所以想說寫個評價好了，但其實我沒有什麼想法所以寫的很爛請
見諒。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.213.154
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1531411644.A.D8E.html
※ 編輯: NomeL (223.137.213.154), 07/13/2018 00:11:54
推 cookie20125: 推 老師還在調整教法，人真的很好喔07/13 00:17
※ 編輯: NomeL (223.137.213.154), 07/13/2018 02:50:56
推 sanajiang: 推 老師真的人好 07/13 19:07
推 shrekhusband: 推田田人超好 07/15 00:33
