作者chun10396974 (娜嗲希口老公)看板NTUcourse標題[評價] 108-1 近代物理 吳志毅時間Sat Jan 11 01:28:41 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：108-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        吳志毅

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        電機系複選必修

      δ 課程大概內容

        2.Particle Properties of Waves
        3.Wave Properties of Particles
        4.Atomic Structure
        5.Quantum Mechanics
        6.Quantum Theory of the Hydrogen Atom
        7.Many-Electron Atoms
        8.Molecules
        9.Statistical Mechanics
        10.The Solid State

      Ω 私心推薦指數(以五分計) ★★★★★

        ★★

      η 上課用書(影印講義或是指定教科書)

        Concepts of Modern Physics Arthur Beiser 6e

      μ 上課方式(投影片、團體討論、老師教學風格)

        投影片，唸投影片...

      σ 評分方式(給分甜嗎？是紮實分？)

        30%     作業共9次  每一章節教完就一份作業
        40%     期中考  很多都課本後面的習題...
        40%     期末考  一樣很多習題
        聽說是會調到跟電機系其他課的平均差不多，不過其他課的平均是多少又是另一
        個謎了

      ρ 考題型式、作業方式

        EXAM板有考古題，不過每一年老師都不一樣，題目的選擇自然也都不同
        作業是選課本的習題，不過考試跟作業勾選的幾乎沒有重複

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        全簽吧，蠻多材料、機械系的同學
        不用基礎

      Ψ 總結

        如果是想把複選必修科學類填滿的話還是去修固電吧...，整個學期的心得就是應
        該不用來上課，反正投影片也放上ceiba了，上課老師也只會照著唸過去，整個學
        期動到粉筆的次數屈指可數，自己唸還比較實際，然後本來是預計最後才講相對
        論，結果時間不夠。

--
https://imgur.com/yEoiJJx
你們或許從肉身的枷鎖中解放了出來，但難道不是又進了另一個更為痛苦的牢籠嗎？
在人們造出的名為「社會」的牢籠中，被別人決定自身價值、被別人裁決的生活。我不想
為了在樂園生活而願意淪為一名奴隸。—丁格
———《樂園追放—Expelled from Paradise》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.245.134 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1578677326.A.E5C.html
※ 編輯: chun10396974 (140.112.245.134 臺灣), 01/11/2020 03:15:37
※ 編輯: chun10396974 (140.112.245.134 臺灣), 01/11/2020 03:17:37
→ greenbullet: 對學分有需求或是要塞課表再去修這門課就好了... 01/15 21:26
推 gout005: 真的不太推 01/21 11:02
