作者PyTorch (PY火炬)看板NTUcourse標題[評價] 106-2 王鈺強 深度學習於電腦視覺時間Mon Jul  9 00:26:25 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：
                 106-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 王鈺強
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 電機/電信所
      δ 課程大概內容

                 先看這裡http://vllab.ee.ntu.edu.tw/dlcv.html
Ω 私心推薦指數(以五分計) ★★★★★
                 想要爽爽過★
                 想要學東西★★★★★
      η 上課用書(影印講義或是指定教科書)
                 不太需要看指定用書, 老師講義放很多最新的近期研究
      μ 上課方式(投影片、團體討論、老師教學風格)
                 投影片
      σ 評分方式(給分甜嗎？是紮實分？)
                 還沒出來 晚點補
      ρ 考題型式、作業方式
                 5次個人作業
                 HW1, HW2主要focus在傳統computer vision
                 HW3是實現fully convolution network, 基本上只要把paper看一看
                 再上網看一看github應該輕鬆過baseline
                 HW4是VAE, 還有GAN, ACGAN,
                 GAN跟ACGAN要把產生圖片的品質調好應該要花蠻久時間的
                 HW5是影像動作判斷, 要會LSTM或GRU,並且考驗你電腦的記憶體
                 老師有提供Azure資源 所以其實也不用太擔心
                 我覺得HW4, HW5屬於比較難的作業
                 一次term project 三～四人一組
                 老師提供兩個challenge, 第一個是物件辨識, few shot learning
                 第二個是人臉辨識, compressed model
                 第一個baseline比較難過一點, 不過第二個的compressed model應該
                 也不好做
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
                 不點名, 不過期末term project有個進度報告, 要出席有算5％分數
                 基礎最好修過machine learning, 不然有可能跟不上？
                 老師很強, 真的很強, 看publication就知道
                 老師上下課都很願意給同學問問題, 人還蠻nice

              加簽習慣？嚴禁遲到等…)
                 先簽電資院 碩博優先
      Ψ 總結
                 不考試但作業project loading都蠻重的,
                 好處是term project presentation有披薩點心可以吃
                 我覺得課程安排蠻好的
                 老師上課投影片也會講解現在世界上最新的ＣＶ研究進度
                 上這門課真的有認識CV領域的感覺
                 大推這門課

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.100
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1531067188.A.2C6.html
噓 hsnuyi: 奇怪 怎跟我聽說的評價差十萬八千里啊? 連final有得名的都 07/09 00:43
→ hsnuyi: 跟我說這課跟某個矮子跟李氏宗親會的二人組開的課一樣科科 07/09 00:43
→ hsnuyi: 呢 呵呵 07/09 00:43
推 siscon: 1F是什麼意思可以詳細一下嗎 07/09 00:53
推 lwlt1995: 1F有掛？雖然我不知道他說的二人組是誰 07/09 01:47
推 charliebitme: 1F 願聞其詳+1 謝謝 07/09 02:32
推 hochirijay: 純個人想法，前兩個作業可以再濃縮，把時間集中在有DL 07/09 02:53
→ hochirijay: 的部分，不然後面有點趕，然後請孫老師講RL卻沒有機會 07/09 02:53
→ hochirijay: 實作RL也是蠻可惜的 07/09 02:53
→ hochirijay: 不過整體來說有學到蠻多東西，時間還夠的話可以推 07/09 02:54
→ TOEFLiBT100: RL超難train 拜託別再加RL 後面會train不完= = 07/09 08:40
推 TwinkyLee: 登入次數:53次 07/09 10:12
推 henry1915: 一樓就著名的酸民 酸好多年了 07/09 11:58
推 yiefaung: RL用在CV也不多吧… 07/09 12:38
→ yiefaung: 這門課建議跟MLDS擇一修即可 07/09 12:39
推 yangchris11: 1F到底畢業沒 07/09 12:42
推 GithubPorn: 1F敢嘴我大李氏，不如回家多刷牙 07/09 13:35
→ GithubPorn: 前兩次作業真的比較偏傳統CV的作法，但可能是要考慮從 07/09 13:37
→ GithubPorn: 來沒做過CV的同學吧。 07/09 13:38
→ GithubPorn: 前兩次濃縮成一次，變成四次DL loading會爆幹重喔 07/09 13:39
→ GithubPorn: 如果又有RL，兩三個禮拜一次作業會受不了吧 07/09 13:39
→ PyTorch: 我覺得loading比起MLDS稍輕, 看同實驗室的RL做到崩潰 07/09 13:50
→ PyTorch: 不過也可能是因為我term project太混過太爽QQ 07/09 13:50
推 pika0424: 老師本來就是不打算全部都只講DL，所以前三分之一學期和 07/09 19:20
→ pika0424: 前兩次作業才會是比較傳統CV的部分吧 07/09 19:20
推 Trumen: 大推DLCV 感謝王老師願意開這門讓台大CV眾受益匪淺的好課! 07/09 23:24
→ weirdfoot: Final會得名的應該就真的有在做DL的強者吧 會覺得跟ADL 07/10 00:57
→ weirdfoot: xMLDS很像也是正常的 我是沒修啦 但聽朋友修的心得 感 07/10 00:57
→ weirdfoot: 覺對於想了解現在最新CV技術的人 幫助很大 07/10 00:57
推 newsboy3423: 1F不知道為什麼 對那兩位教授怨念很深? 07/11 00:46
推 jackwang01: 推，不過跟MLDS真的擇一即可，另一個旁聽就好 07/11 01:35
推 CVPR: 推ＩＤ正確 07/11 09:37
推 yiefaung: 有A+嗎 07/17 21:38
推 andrewkgs: 補充一下，這學期最後大約100位同學，有32人拿A+ ，21 07/20 14:24
→ andrewkgs: 人拿A，14人拿A- 07/20 14:24
推 rumination: 推推 07/31 22:09
