作者LuenLuen (LuenLuen)看板NTUcourse標題[評價] 110-1 傅楸善 電腦視覺時間Fri Jan 28 02:22:50 2022
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
        110-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        傅楸善

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        資工所選修

      δ 課程大概內容
        Introduction and Chapter 1: Computer Vision Overview
        Chapter 2: Binary Machine Vision - Thresholding and Segmentation
        Chapter 3: Binary Machine Vision - Region Analysis
        Chapter 4: Statistical Pattern Recognition
        Chapter 5: Mathematical Morphology
        Chapter 6: Neighborhood Operator
        Chapter 7: Conditioning and Labeling
        Chapter 8: The Facet Model
        Chapter 9: Texture
        Chapter 10: Image Segmentation
        Chapter 11: Arc Extraction and Segmentation


      Ω 私心推薦指數(以五分計) ★★★★★
        令人不爽程度:  ★★★★★
        想學東西:      ★
        想混學分:      ★


      η 上課用書(影印講義或是指定教科書)
        使用講義，但講義不少typo，並且每一年這些typo都會傳承

      μ 上課方式(投影片、團體討論、老師教學風格)
        老師只會上第一章Introduction，之後都是由助教或修課的同學上來講課。
        上課方式為課堂內容與"笑話"穿插，大概是上20分鐘，就會播放5分鐘的笑話
        影片。
        由於是助教或修課同學上課，因此當天的教學品質相當的不穩定。
        而根據這一學期修課同學在Google meet的留言，和私下DC群組的討論內容
        ，我認為這種上課方式的品質極度堪憂，有數個助教只是唸過PPT，就草草結束課
        堂，導致像我這種較無慧根的同學，只能回去自己啃PPT。



      σ 評分方式(給分甜嗎？是紮實分？)
        作業： 30%
        期中考: 30%
        期末考: 40%

        期中考跟期末考都會調分，我不太確定期中考調多少，但期末考我覺得分數調
        很大

        最後的成績是否甜，我覺得很看運氣，看運氣的原因是期中期末的考題可能會
        出一些你完全想不到的題目(並不是難，要打比方的話，就如同國文老師在考試
        時，要你回答第87頁的課文的最後一個字是什麼，類似這樣)

      ρ 考題型式、作業方式
        作業：
        10個作業，基本上都很簡單，若熟悉Python或其他的語言，一份作業約半小時處
        理好(雖然不難，但是很瑣碎，且由於筆者沒有慧根沒有從作業學到什麼)

        期中期末：
        1.大約會有30分是名詞解釋，例如會叫你解釋"area"這個單字是什麼意思
        2.大約會有36分會考助教研究內容，要背助教做的研究...
        3.一些計算題，大部分都很簡單，但有時也會出現摸不著頭緒的題目，是真的摸
          不著頭緒

        期中期末我覺得有讓我回味國中考試時的感覺，都是在背不知道是什麼的東西，
        感覺很溫馨^^


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        1.會點名，每週點
        2.基礎：只要會for loop就可以來上了
        3.老師會在第一堂課要求期末評鑑要全部填寫滿意，不然就不要修課
        4.老師常提及，笑話比本文重要

      Ψ 總結

        之所以要寫這一堂課的評價，是因為之前的評價的時間是105-1，距離現在太
        遙遠。

        就結論而言，請不要輕易嘗試此門課程

        若你缺學分，電資學院有更多更涼更甜的課程；若你想要學東西，也有許多其他
        CV相關的課程可以選。

        雖然說課程內容可以講得有趣，但由於老師不上課，而助教上課的品質參差
        不齊，大部分時間你聽課程不如自己看投影片來的有效率。

        而在學期初這個課程的同學有私下創立一個DC群組，就群組聊天內容來看，我覺
        得我不是唯一一個覺得這堂課程不Ok的一個人

        我的評價很主觀，若跟你有不同，以你為準

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.99.242 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1643307772.A.6E8.html
推 lanserv: 分享推 01/28 02:44
推 unmolk: 老師不上課給助教上（？） 01/28 03:42
推 tryptochan: 期末評鑑要滿意是三小= = 01/28 04:18
推 michael1118: CV想學東西推簡韶逸跟王鈺強 01/28 10:22
推 ezemnng: 還好我退了 01/28 15:35
推 andyh0913: 推這篇，評價中肯 01/28 21:00
噓 ysca313: 不是...他只調了會被當的吧？我一分都沒被調到== 01/28 23:39
推 ysca313: 上面噓助教可能連自己上什麼都沒懂，推分享。 01/28 23:46
推 alan23273850: 你們有看過我PO在考古題板的期中考古嗎？不是還蠻簡 01/29 00:18
→ alan23273850: 單的？就算都自己看應該也能學到古典的影像處理方法 01/29 00:18
→ alan23273850: 至少我那門課是拿 A+ 啦 01/29 00:18
推 s3131212: 我 108 修的，最後是拿 A+ 啦，考試題目雖然很惱人但改 01/29 02:12
→ s3131212: 卷蠻鬆的，所以整體來說算甜，蠻多人 A+ 的 01/29 02:12
→ s3131212: 但不否認這門課修課體驗很糟糕，授課內容更是完全沒在更 01/29 02:13
→ s3131212: 新，CV 是個進步超快的領域，結果還在拿 20 年前的課本 01/29 02:13
→ s3131212: 交給助教上課 01/29 02:13
→ s3131212: 總之非常不推 01/29 02:13
→ alan23273850: 回樓上，我就是愛古典的這一味 01/29 13:06
推 kia280: 修完拿了A+  但還是不知道這堂到底在幹嘛… 01/30 14:45
→ alan23273850: 那個二三樓comment我現在看到又回想到那年修的情景 01/30 14:58
→ alan23273850: 老師本身是很有喜感的人 我想到一次就笑一次 01/30 14:58
