作者r2i6c0h4 ()看板NTUcourse標題[評價] 106-1 陳業寧 財務賽局理論時間Thu Jan 25 16:33:49 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
陳業寧老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
財金系選修

      δ 課程大概內容
簡單介紹賽局
資本結構
公司治理
行為財務應用: Overconfidence
IPO underpricing
Auction
興櫃
財務危機

      Ω 私心推薦指數(以五分計) ★★★★★
微積分很爛機率很爛不喜歡計算題 (★-5)
喜歡計算題，喜歡業寧★★★★★

      η 上課用書(影印講義或是指定教科書)
老師會發自製講義

      μ 上課方式(投影片、團體討論、老師教學風格)
投影片
老師會點人問問題

      σ 評分方式(給分甜嗎？是紮實分？)
絕對是扎實，不甜
期中25%
期末45% (會把考試平均調到80
報告及平時成績30%
聽說課堂沒發言分數差很多

      ρ 考題型式、作業方式
期中是三題計算加上一大題問答題(很多子小題)
期末是四題計算(選三題分數低的)加上很多的問答題
大概每次考試前會有兩三次作業，老師會請同學上台講解，可加分，考試內容會從作業裡
頭改編，我個人覺得是改的面目全非啦……

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
會點人問問題，點到沒來當然是會扣分
加簽是坐滿為止吧，老師有說會當人，而且之後沒有重大理由不能停修。

      Ψ 總結
看前面就知道我是來勸世的。
第一堂課老師就說後面很難喔，不能停修還會當人，確定要簽的人再拿加簽單，不信邪的
我在同學的慫恿之下，選了。殊不知是苦難的開始……期中前一度崩潰到要去心輔中心，
好在期中成績還可以想說繼續努力，沒想到下半學期東西更多且都會用到貝氏機率和微積
分，剛好兩個都是我的弱項，期末考又很難，最後是拿了A-還可以接受。
老實說，老師講「強調應用」，但是上課內容都是論文，幾乎都是理論！老師著重計算，
觀念的部分講解的並不是很清楚，且經常是蜻蜓點水般帶過。
我整學期就像高中一樣八股的寫題目以求高分，學的蠻痛苦的，而且有努力都打水漂的感
覺(是我最認真的課，卻也是分數最差的課)。
總歸一句，著重觀念討厭計算的人不要修！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.46.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1516869231.A.80A.html
※ 編輯: r2i6c0h4 (220.136.46.99), 01/25/2018 16:36:11
※ 編輯: r2i6c0h4 (220.136.46.99), 01/25/2018 16:37:10
→ vincent7977: 會這樣說你一定沒修過陳其美的商賽... 01/25 18:07
→ aeiou335: 賽局也是很多觀念啊01/25 18:29
推 naey: 老師教的很棒的，這是財金系大熱門的課01/25 20:16
→ yeanla: 問答題都是考觀念01/25 20:41
→ owLyc: 修同堂課覺得沒太用到微積分（？）01/25 21:05
推 nccufinance: 這堂課的數學都只有高中程度 難是難在每個例子經濟直01/25 22:57
→ nccufinance: 覺吧？01/25 22:57

我沒有覺得老師教的不好，老師教的很好人也很好。

每個人對課的感受也都不一樣，我同學超喜歡業寧覺得課超適合他，我就覺得80%以上都
是計算，我吃不消。

看心得文的人要自己評斷自己是哪種人，我這篇屬於給數學弱者參考的……
強者我無話可說啊，自己寫篇心得文吧～
※ 編輯: r2i6c0h4 (49.216.162.55), 01/26/2018 13:27:11
推 Shower360: 聽說最後沒當人，而且A+ 1X個。 這堂課有冷靜下來想的 02/05 10:42
→ Shower360: 話，其實還挺簡單的，數學也少之又少，頂多一次微分 02/05 10:42
→ Shower360: 重點是老師很可愛，我愛業寧 02/05 10:43
→ Shower360: 老師講解得很詳細而且課堂節奏也掌握得很棒 02/05 10:44
