
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

是

      哪一學年度修課：

106-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

盧子彬教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

公衛系/統計碩士/流行病學研究所/生物統計學程選修

      δ 課程大概內容

大致是以R語言來簡單介紹機器學習與高通量基因體分析領域

      Ω 私心推薦指數(以五分計) ★★★★★

沒有統計基礎★★
沒有生物基礎★★★★
沒有程式基礎★★
想加強R語言並用R語言熟悉簡單的ML與高通量分析★★★★★
不想寫太多作業★★★

 η 上課用書(影印講義或是指定教科書)

無用書，教授以課堂講解為主

      μ 上課方式(投影片、團體討論、老師教學風格)

教授會以課堂上的ppt授課，於電腦教室中連線到同學的電腦並實際用R跑給大家看
且值得一提的是，教授每次上課都會用ppt錄音，所以即使課後忘記或是沒去上課
也可以透過Ceiba教授後來上傳的錄影檔來上課/複習

      σ 評分方式(給分甜嗎？是紮實分？)

1       課堂參與        10%
2       課堂實作        50%
3       期末報告        20%
4       期中報告        20%

扎實甜
課堂參與的方式不明，因其實印象中沒點過名，除非我缺席的那次有點名？
報告則是要三人一組做一個報告，可以不是生物方面的(貌似這學期就只有兩組是跟生物
有?
期中報告是要講述要報告的主題與分析方法，資料來源等。
評分方式是各組彼此互評(以個人評分，不會整組同分)，所以報告講的不好其實只會影響
個人成績。
當然整體主題質量不能母湯啦！

      ρ 考題型式、作業方式

除了前幾周的生物知識複習以外，程式開始每周都會有作業，平均一份大概幾小時
就可以完成，難度不會高（除了最後一次作業難度較高花了我半天的時間）

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

出席率應該不注重
基礎建議要有R的基礎(可以不用熟練，至少要有用過，大概知道最基本的語法)，
雖然真的沒有應該也還好，因為教授步調不快，也會先複習R的基本運算。
以及要有基本統計知識，至少要懂簡單的檢定與簡單的迴歸。
加簽因為人數沒滿，所以沒有加簽問題。

      Ψ 總結

個人認為，如果你已經熟悉Ｒ語言，如果是為了加強程式方面，可以不用修這門課。
但如果你是想用Ｒ來學一些大略的高通量以及ML與簡單的演算法(Selection、Bubble...)
或是不太熟R語言，想用這門課加強熟練且對ML與高通量基因體有興趣
那這門課是不錯的選擇！

不用擔心生物知識問題，因為其實這學期寫作業的時候都沒用到，只會用到非常基本的。
而且課程前三堂就是複習生物(而且沒作業)

作業我認為相對於大部分程式課(C++、Java....)是比較輕鬆的，所以個人認為課程負荷
也不重。

因此總結來講，我認為是個不錯的課程(熟悉R與用R來寫簡單的高通量與ML)
加上教授都很熱心回答程式以及專業問題，整學期下來認真可以學到蠻多的。

評分部分，這學期幾乎大家都A，因為作業分數不難拿
但A+的人很少，估計可能是要看期末報告的質量如何吧！因為我同學作業幾乎全拿，期末
報告她那組也報的不錯，但只有A
而我自己這組期末報告沒有很好，作業我也沒有全拿（大概拿了９５％），還是有Ａ

真要講缺點可能就是各主題都是點到而已，並沒有詳細深入的講解，但畢竟這門課目的本
身就是給一個大方向而已，且相信若對更深入有興趣可以問教授，教授人很好都會認真回
覆。
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.196.210
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1547728336.A.A60.html
推 dyadi: 幹01/17 20:33
抱歉一開始標題沒排版好哈哈哈哈你什麼都沒看到
※ 編輯: a22735557 (110.28.196.210), 01/17/2019 20:33:40
※ 編輯: a22735557 (110.28.196.210), 01/17/2019 20:34:14
※ 編輯: a22735557 (110.28.196.210), 01/17/2019 20:35:01
※ 編輯: a22735557 (110.28.196.210), 01/17/2019 20:37:52
※ 編輯: a22735557 (110.28.196.210), 01/17/2019 20:38:22
※ 編輯: a22735557 (110.28.196.210), 01/18/2019 00:05:35
