作者lytt ()看板NTUcourse標題[評價] 108-1 王芮思 大一英文時間Tue Jan 28 19:54:52 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
108-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
王芮思

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

理學院

      δ 課程大概內容
每次上課第一堂就是助教先帶聽力部分，就是看影片然後討論關於影片的內容
後兩堂就是老師上課或是同學報告，內容滿多元的，也算輕鬆有趣。老師很用心也很鼓勵大家發言


      Ω 私心推薦指數(以五分計) ★★★★★
 ★★★★★
η 上課用書(影印講義或是指定教科書)
老師自編的講義
      μ 上課方式(投影片、團體討論、老師教學風格)
投影片和講義
      σ 評分方式(給分甜嗎？是紮實分？)
出席 10%
10次聽力逐字稿 30%
兩次作文 30%
個人報告 10%
團體報告(微電影) 20%

算是紮實分吧
      ρ 考題型式、作業方式
每個禮拜打一次聽力逐字稿，就是上課的影片，大概是1分鐘的長度，每個禮拜花個半小時左右
就能完成。
作文考試的部分就是寫關於講義文章的東西，算是提早知道題目，也能事先寫好給助教看，考試方式
是上課時寫一篇120字的文章，而且可以用手機電腦或是任何工具，總之這個考試根本超佛
建議要先寫過給助教看過，考試當天就把成品謄上去就行，還能很早下課。
個人報告是7分鐘的簡報，內容就是和講義的文章有關，團體報告則是每組拍一部微電影，這些算是比較花時間的。
但是老師和助教都會提供很多幫助，所以不用太擔心。另外講義的文章要記得看，上課內容和
同學的報告會和文章有關，沒看過會搞不清楚狀況，平常課後要做的事就只有逐字稿，然後
看下次上課要被報告的文章，微電影就看各組造化。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
每節課都會點名
      Ψ 總結
很喜歡這堂課，沒有很重而且老師人很好，課堂內容很有趣，時不時還會有些小活動，看的出來很用心。老師很鼓勵大家發言，也希望我們多思考，我覺得很棒，推爆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.180.22 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1580212498.A.2E2.html
※ 編輯: lytt (123.192.180.22 臺灣), 01/28/2020 19:58:34
※ 編輯: lytt (123.192.180.22 臺灣), 01/28/2020 20:04:51
推 pinion0796: 107也來推！！ 01/29 09:26
推 IsonaEi: 幫推 老師人很好 02/04 09:46
推 hsuravenn: 推爆Rachel 02/06 13:46
※ 編輯: lytt (123.192.180.22 臺灣), 02/07/2020 03:56:24
推 Lizzysun: 推推Rachel 03/05 00:30
