作者oopzzozzo (π)看板NTUcourse標題[評價] 108-2 陳文進 量子演算法時間Mon Aug 17 00:47:15 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
        108-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        陳文進

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        網媒所選修

      δ 課程大概內容
        見課程網：http://www.cmlab.csie.ntu.edu.tw/~wcchen/QAhomepage.html
        發文的當下課程網壞掉不給窺，我看不到就隨便列我有印象的：
        linear algebra recap, tensor product, qubit, quantum gate,
        Deutsch-Jozsa alg., Simon alg., Grover alg., Shor alg.,
        phase estimation, super dense coding

      Ω 私心推薦指數(以五分計) ★★★★★
        ★★★★★

      η 上課用書(影印講義或是指定教科書)
        課程網上有老師手寫講義。然後老師反推 Nilsen & Chuang。

      μ 上課方式(投影片、團體討論、老師教學風格)
        老師投影他的 A4 格式手寫筆記上課，即便教室坐滿聲音也蠻清楚的。
        從最基本教起，風格就是資工本科系聽起來很舒服，物理或數學成份不多。
        老師也說他上課時就是在講課，無法細想裡面的內容。
        沒有遠距教學。老師上課講話的樣子很可愛：
        2020.03.06 幾十年
        大家看到量子演算法，可能會覺得很新奇。念了幾十年的演算法。（頓）我念了幾十年的演算法。
        2020.03.06 銀河系
        假設有兩個粒子糾纏在一起，你把一個放在地球，另一個放在 30 萬光年外銀河系的某一顆星球。
        （銀河系的直徑只有 105,700 光年）
        2020.03.06 低機率
        成功率 90% 的演算法跑 10 次，失敗率就很低了。10^(-10) 比你走出去得肺炎的機率還低。（全班一片沈默）ㄟ，不是這樣講，大概比你喝一口水嗆死的機率還低。
        （所以喝一口水嗆死的機率 > 10^(-10)？)
        2020.03.13 線性代數
        各位考研究所的時候可能都去重慶南路補過習。
        2020.03.13 學好線性代數
        （講了一番線性代數 = 平直空間維度討論、微積分 = 線性逼近的大道理）
        大家覺得自己線性代數有學好的舉手。
        （兩隻小貓舉手）
        跟我講得一不一樣？
        （點頭）
        大家覺得自己線性代數沒學好的舉手。
        （班上三分之一）
        忘記我剛剛講的話。
        不要因為你聽不懂我說什麼就覺得你沒學好，本來就覺得自己線性代數沒學好的舉手。
        （還是差不多三分之一）
        2020.03.20 沒學好
        每次你們學長都在說，線性代數就那樣阿，我已經放棄了。
        會那樣是因為你們沒學好。
        是你們沒學好，不是老師沒教好。
        2020.03.27  Strassen
        Strassen 的複雜度是多少？
        （蛤？）
        你聽得懂中文嗎？
        （恩阿）
        你是資訊系畢業的嗎？
        （還沒畢業）
        那演算法沒教嗎？
        2020.03.27 實數
        以後講實數就是複數啦。
        只是講實數比較順，線性代數教久了。
        （結果接下來整節課都講複數）
        2020.03.27 向量長度
        矩陣也是一個 mxn 維的向量，寫成向量的話不是應該長這麼長（手比一個長度）嗎？
        （同學沒反應）
        一個 m 維向量（手比一個短一點的長度）這麼長，一個 mxn 維向量就是這麼（比第一個長度）長嘛。
        2020.03.27 文字遊戲
        （講解 tensor product）
        這個其實是文字遊戲啦，你把兩個東西放在一起，把他看成一個東西，他就是一個東西。
        2020.03.27 天文數字
        我每次看天文學的書，說一個銀河系的星球有這麼這麼多。
        都是天文數字。（廢話）
        咦？為什麼會講到這個？（抓頭）
        2020.03.27 英文
        我是故意寫英文沒有寫中文是因為我是抄一本書的。
        （開始講一講）挨大家自己看英文啦。
        2020.04.16 空氣
        就好像我們一個箱子裡的空氣就那麼多嘛，假設是 1 公升，
        如果你氧增加 20% 進去的話，你氫就會變少嘛。
        （你確定你要說的不是氮？）
        2020.04.16 no cloning
        假設 Bob 要傳訊息給 Alice，你發現不能偷看。
        那就會想說，那你就去誠品複製，誠品的老闆也不知道阿。
        可是你不能複製。
        2020.04.16 (-1)^x
        我最討厭寫這種式子表示他數學很厲害的人的，把我們數學直覺都弄掉了。
        2020.04.16 整理表
        這是我在一本書上看到的，我就把他當作寶貝，摳下來。
        2020.05.08 順時鐘
        假設我把（行）向量 <a, b, c, d> 往下 shift 一格，這不曉得是順時鐘還逆時鐘。
        2020.05.09 J1個
        經過這個步驟，J1個 bit 就會成為 0 和 1 的疊加。
        2020.05.15 數學
        剩下的都是數學，你如果沒有興趣的話就回去自己看。
        （通常是說有興趣回去自己看吧？）
        2020.05.15 查書
        你就去查數論的書，數論的書不是 Hardy 的就是華羅庚，再不然就去 Google。
        2020.05.15 根據高中數學
        1-e^{frac{2\pi i}{N}30k} 這個根據高中數學...
        咦這我都看不到了，你們後面看得到嗎？
        （戴上老花眼鏡）
        恩，好！
        （很快又拿下）
        2020.05.15 有沒有問題
        有沒有問題？好，沒有。或是有問題大家自己回去慢慢看。
        2020.05.15 有沒有問題
        沒有問題我們今天就上到這，我已經筋疲力盡了。
        2020.05.22  不順
        有沒有問題？其實我覺得講得不是很順啦，因為太多數學了。
        2020.05.29 報告時間
        每個人要上太報告。看你要報告多久。不要超過一個小時。
        2020.05.29 Pauli operator
        這四個 operator 在物理上有非常重要的應用，事實上我不是很懂。
        2020.05.29 取名字
        為什麼叫 super dense coding，我也不知道，總之就是兩個 bit 變一個 bit 啦。
        我都覺得這是出 paper 的人很會取名字。
        2020.05.29 怎麼寫
        但是大部份的書都不是這樣寫，我不知道為什麼。
        可以我這樣一頁就寫完了，他們要把 page 弄多一點。
        2020.05.29 上台報告
        我本來想強迫你們每個都上來，但是我不喜歡這樣子。
        2020.05.29 報告順序
        （老師你有收到信嗎）
        沒有
        （挨！）
        你重寄一下，現在垃圾信太多了。
        （我 ntu mail 寄 ntu mail 耶）
        好啦好啦，那你可以第一個報告嗎？
        （err... ）
        2020.05.29 開天窗
        如果你們兩個禮拜都沒有人上台報告，害我們這門課開天窗，那我就要你們上台報告。

      σ 評分方式(給分甜嗎？是紮實分？)
        沒有考試，只有作業。
        甜不甜我不知道，事實上我只是走進教室旁聽的路人罷了。

      ρ 考題型式、作業方式
        作業有：
        1. 輪流把老師的手寫上課講義打成 latex。
        2. 期末讀一篇量子演算法相關的論文，寫閱讀報告。
        3. ... 好像還有什麼我忘記的東西？有修課的人可以留言補充一下...

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        我感覺老師好像不太注重出席率，確定是跟成績無關。
        外系要有啥較好我沒概念，線性代數吧？但我知道不要有數學強迫症較好。
        加簽我不知道，一樣有請好心人補充。
        印象中老師不喜歡同學上課吃東西，可是我忘記有沒有明講。

      Ψ 總結
        其實我只是畢業前想用 112ip 賺 P 幣順便清硬碟而已。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.225.211 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1597596437.A.B53.html
※ 編輯: oopzzozzo (140.112.225.211 臺灣), 08/17/2020 00:51:16
推 alfa871212: 修課同學補 期末要1.implement任意的q. algorithm 2. 08/19 19:53
→ alfa871212: 閱讀指定topic的內容（跟課程相關）3.上台報告（加分 08/19 19:53
→ alfa871212: 用不強迫） 08/19 19:53
→ alfa871212: 加簽 部分老師好像不喜歡大班 所以我是凹到第二周才 08/19 19:53
→ alfa871212: 拿到授權碼 08/19 19:53
→ oopzzozzo: 感謝樓上大大的補充 08/19 21:35
推 unmolk: 好有趣XDD不用先學過演算法嗎 08/23 05:23
→ oopzzozzo: 樓上這麼一說好像有用到，可能還要一些高中程度的機率 08/25 00:16
