作者george7126 (georgechen7126)看板NTUcourse標題[評價] 大學國文一 張宇衛時間Wed Jan 23 13:11:16 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

                107-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                 張宇衛

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

                 共同必修

      δ 課程大概內容

                 以神話為主題，包含宇宙生成神話、洪水神話、日月神話、感生神話

                 及其他補充資料。內容為解釋神話文本含意，並對照其他歷史素材，

                 說明神話形成原因與演變過程，了解其深層涵義。

      Ω 私心推薦指數(以五分計) ★★★★★

                 甜度：4星

                 涼度：4星

                 想要有趣的國文課：5星

                 想知道其實后羿和嫦娥根本不是夫妻：5星

                 總評：5星

      η 上課用書(影印講義或是指定教科書)

                 老師會發紙本講義

      μ 上課方式(投影片、團體討論、老師教學風格)

                 包含板書與投影片授課，前兩節上課，最後一節是同學上台報告（後

                 面會說）。開學會分組（約4~5人一組），小組的工作為討論上課內容

                 （老師會發學習單，小組討論並回答問題），和最重要的期末報告。

      σ 評分方式(給分甜嗎？是紮實分？)

                 先上評分方式：

                 期中考30%

                 期末小組報告（20分鐘，內容後面會提）30%

                 個人報告（自我介紹8~10分鐘）10%

                 平常作業（本學期共兩次，都在期中考前）5%

                 平時表現9%

                 兩次作文（一個是將個人報告內容寫成寫成似自傳的自我介紹，文長

                 1200字左右；另一個就是一般給定題目的作文，題目為「AI與人文思

                 維」，文長1200~2000字）各8%，共16%

                 個人認為是紮實分吧，不過好像會調分（？

      ρ 考題型式、作業方式

                 期中考是問答和申論。個人報告就是做個PPT上台報告（不用做太多因

                 為時間很短。兩次作文上面提過了。平常作業就是問幾個問題回答，

                 難度不高。期末報告應該才是最花時間的，要將神話改寫成小說，字

                 數需12000~15000，原則上屬於接力創作（好像也有一人凱瑞整組），

                 並在期末呈現，可以分享故事概要、角色設定，或是創作過程的心得

                 。也可以演戲（好像沒人這麼做）。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 偶爾會點個名，三次未到就會當掉。

      Ψ 總結

                 老師好像是新進的（以前沒有評價），但我很推。學期初他再三強調

                 這門課不好過，想退選可以盡快退選，不過上完自己覺得也還好，不

                 會負擔很大。上課氣氛很棒，老師也很幽默，而且真的可以學到很多

                 東西（比如為什麼兔子和月亮有關，后羿和嫦娥不是夫妻等等），上

                 課常常會有「喔~~原來是這樣啊」的想法出現。不過他下學期主題是

                 愛情詩，期中也改成報告（好像是因為沒有期末考，期中考完就沒什

                 麼人認真聽課）。總而言之，個人認為是個有趣且學的到東西的國文

                 課。

                 班梗：「聲音聽起來很像。」（還是要尊重專業喔~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.14.53
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1548220278.A.636.html
推 wsy2018: 只拿B+但宇衛是好老師 推 01/23 13:43
推 Akkusaii3741: 推推 雖然有些象形文字 感覺很牽強# 01/23 14:33
→ Akkusaii3741: 但老師蠻認真上課的 01/23 14:33
推 Lyu7: 謝謝發評價，下學期選到他的課 01/23 15:06
推 felix2cFWN: 推宇衛 很有梗也很親切 記得班上同學的名字XD 01/23 17:48
推 xinov1139311: 大推可愛的宇衛 01/25 23:20
→ xinov1139311: 烤雞腿鬆餅好好ㄔ 01/25 23:20
推 hank6797: 同4樓 下學期選到 感謝分享 01/26 21:47
推 Creeperforev: 下學期選到了 感謝分享 02/18 09:05
