作者cullen91329 (realycl)看板NTUcourse標題[評價] 107-1 沈凡玉 大學國文一時間Wed Feb 20 22:53:31 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
107-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
沈凡玉
λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
必修
δ 課程大概內容
漢樂府、古詩十九首、魏晉詩歌、陶淵明詩
      Ω 私心推薦指數(以五分計) ★★★★★
五顆星！

η 上課用書(影印講義或是指定教科書)
老師上課會發講義，不用買書
      μ 上課方式(投影片、團體討論、老師教學風格)
主要以投影片方式為主，搭配他上課講義教學。
上課偶爾會問問題，有答就加分，沒人回答會抽籤，但你不想答也不會扣分，非常free，
問題通常也只是開放式回答，沒有壓力。

老師人非常可愛親切，上課不太管同學在做什麼，偶爾會要大家回答問題寫在小紙條上繳
回，算是變相點名，但發生機率並不高。


      σ 評分方式(給分甜嗎？是紮實分？)
期中30% 期末30%
第一篇作文10% 經典閱讀作業10%
分組報告10% 出席率及發言表現10%
      ρ 考題型式、作業方式
第一篇作文題目是台大三週，基本上稍微用心寫給分很甜。
經典閱讀作業是唐宋詩的時代意義，但不確定會不會依年度而有改變，因為是中文系那邊
統籌。
分組報告題目是自然與人，會分組跟同學去拍照，用照片討論人與自然的關係，是同學互
相評分。

作業分數給的都算甜哦！

期中期末都是申論題，通常是三大題，分數偏紮實，但筆者認為上課有稍微認真聽都可以
掌握大致分數啦。

發言除了課堂上，也可以到ceiba回答問題，都會加分，上課害羞不敢說話的可以在期末
到ceiba瘋狂回答問題。

筆者兩次作業A、分組報告A+、期中A、期末未知
最後學期成績是A
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
算是不重視出席率吧，只要你不要雖到沒人回答問題，老師抽籤又剛好抽到你的窘境。
遲到好像也沒關係啦。

三類加簽，想修不要第一週衝去，上網填就好。
      Ψ 總結
老師人真的非常和藹善良，講課非常有深度，有時候會講他以前在台大登山社的故事，都
很有趣。只要不要很排斥古文，都推薦修老師的課哦！
真的大推沈凡玉老師！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.85.233
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1550674413.A.389.html
推 alvin881021: 推！ 02/20 23:09
推 chian239: 推老師的課！！！ 02/21 00:45
推 rdmoo: 大推老師的課！而且老師很可愛~ 02/21 01:13
推 kikko1805: 推推推 02/21 09:15
推 lzc851031: 真的推，上了一年的課，覺得上課很有趣。 02/21 10:28
推 nwrmcbkht749: 推沈凡玉老師！ 02/21 10:31
推 ching1999: 推！去年上課的時候老師還說「同學如果失戀了千萬不要 02/22 22:53
→ ching1999: 跳樓，來找我！我會請你吃飯，如果你下次又失戀還是沒 02/22 22:53
→ ching1999: 有覺得比較好的話還是不要去跳樓！我再請一次！」 02/22 22:53
推 GanGaMan: 大推沈凡玉老師～～ 甜美又溫柔！ 05/16 23:15
