作者JoJoWo (想想你自己)看板NTUcourse標題[評價] 微積分乙 翁秉仁時間Sun Jan 22 23:54:49 2017
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
是

      哪一學年度修課：105上學期

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
翁秉仁
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
醫學院 公衛學院
      δ 課程大概內容
就是照老師自己編的那本課本教，可能是中文吧～我覺得教的挺詳細的，內容比較多，當
然考試也比其他兩位老師稍難一點囉～
      Ω 私心推薦指數(以五分計) ★★★★★4.5顆吧～誰叫我沒A+呢！哼哼

      η 上課用書(影印講義或是指定教科書)
老師自己編的微積分乙
      μ 上課方式(投影片、團體討論、老師教學風格)全板書喔

      σ 評分方式(給分甜嗎？是紮實分？)
紮實分吧？有念有分，小考也都是挺基本的題目，，期末比較難
      ρ 考題型式、作業方式
沒有作業喔！四次小考，兩次期末考
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
老師說能簽的都簽，但通常會爆表，就看自己運氣囉～
另外出席完全不看~記得大小考要來就好了！
      Ψ 總結
整體而言，我覺得是蠻推的一位老師，而且人也很和藹，問老師問題他也都很親切的教~~
推推推~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.138.40
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1485100492.A.D24.html
推 ryouka8610: 老師人超好~ 01/23 11:10
推 jl60710: 推推 微乙就是靠他的open course救的 真希望可以直接修他 01/23 13:02
→ jl60710: 的課 01/23 13:02
推 sarah861207: 秉仁大推 01/23 14:48
推 yibao0110: 推個 01/23 17:10
推 Levien: 大推秉仁 很用心的教授  翹課還可以看OCW哈哈 01/23 22:01
推 will4ni: 翁老大 01/24 18:01
推 GGG8: 推 大小考簡單 期中期末也是 輕鬆A+ 01/24 18:51
