作者schritt (step)看板NTUcourse標題[評價] 105-1 趙治宇 普通物理學甲上時間Tue Jan 31 00:05:04 2017
哪一學年度修課：105

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)趙治宇

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 


                 機械系

      δ 課程大概內容

                 前半段上趙治宇的筆記內容的一半
                 後半段由ppt，及影片教學

                 主要提高學生對物理的興趣

      Ω 私心推薦指數(以五分計) ★★★★

                 想要努力拿高分 ★★★★★
                 上課不想發言 ★
                 不喜歡自己想報告題目跟寫報告 ★★
η 上課用書(影印講義或是指定教科書)

                    趙治宇的筆記還有課本Halliday10(很少用，只用來寫習題)

      σ 評分方式(給分甜嗎？是紮實分？)

                 期中考50%
                 期末報告50% 沒有期末考
                 上課額外發言10%(在期中考後的討論課)
                 平常回答問題有機會加總分

      ρ 考題型式、作業方式
考古題 考古題 考古題
               課本勾選的題目大概50%
               他上課講的題目大概50%

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                  不重視出席率，印象中都簽
                  老師上課很準時

      Ψ 總結

          1. 期中考題有寫考古題有分，不重視出席率
          2. 抓對方向可以拿高分
          3. 不想要上課發言會有點吃虧
          4. 轉系需要物理GPA可以來，但轉系需要考物理不推薦
          5. 開學第一堂課說的評分方式跟最後不一樣，須注意

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.207.147
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1485792306.A.DA3.html
→ chopper594: 課名請打對 01/31 02:44
推 kevininla: 課本是哪一本呀xD 01/31 08:46
halliday第十版
※ 編輯: schritt (111.254.207.147), 01/31/2017 11:46:42
※ 編輯: schritt (111.254.207.147), 01/31/2017 11:54:31
