作者catnightkiwi ()看板NTUcourse標題[評價] 108-1 陳靜枝 作業管理時間Fri Aug 28 17:07:19 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

        108-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 

        陳靜枝

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        資管系 選修

      δ 課程大概內容

        第1週   2019/09/09      Introduction of the Class and a Beer Game
        第2週   2019/09/16      Chapter 1: Using Operations to Create Value
        第3週   2019/09/23      Chapter 2: Process Strategy and Analysis
        第4週   2019/09/30      Day off (Typhoon Mita)
        第5週   2019/10/07      Chapter 3: Managing Quality
        第6週   2019/10/14      First Case Presentation (I)
        第7週   2019/10/21      Chapter 4: Planning Capacity
                                Supplement A: Decision Making Models
                                and Supplement K: Layout
        第8週   2019/10/28      Chapter 7: Managing Effective Projects
        第9週   2019/11/04      Mid-term Exam (Turn-in at 5:00pm)
        第10週  2019/11/11      Chapter 8: Forecasting Demand
        第11週  2019/11/18      Chapter 9: Managing Inventories
        第12週  2019/11/25      Second Case Presentation (II)
        第13週  2019/12/02      Chapter 10: Planning and Scheduling Operations
        第14週  2019/12/09      Chapter 11: Efficient Resource Planning
        第15週  2019/12/16      Chapter 12: Designing Effective Supply Chains
                                and Chapter 13: Supply Chains and Logistics
        第16週  2019/12/23      Supplement D: Linear Programming Models
        第17週  2019/12/30      Third Case Presentation (III)
        第18週  2020/01/06      Final Exam (Turn-in at 5:00pm

        來自ceiba

      Ω 私心推薦指數(以五分計) ★★★★★

        想體驗與統計課不一樣的小阿姨    ★★★★★
        需要高一點的GPA                 ★★★★★
        對扎實的作業管理感興趣          ★★★★★
        不能接受老師在報告當下提出意見  ★★
η 上課用書(影印講義或是指定教科書)

        Operations Management : Processes and Supply Chains
        by Lee J. Krajewski, Manoj K. Malhotra and Larry P. Ritzman

      μ 上課方式(投影片、團體討論、老師教學風格)

        上課主要用投影片，偶爾會搭配案例影片
        簡報的最後一頁都會給課本題號，是不計分的課後練習
        比起統計學，老師明顯教得比較開心，舉例的時候也比較生動
        學期會有三次的個案討論，跟組員吵架的話可以換組
        此外還有期中考和期末考各一次

      σ 評分方式(給分甜嗎？是紮實分？)

        Final Exam      25%
        Mid-term Exam   25%
        Third Case Presentation (III)   15%
        Second Case Presentation (II)   15%
        First Case Presentation (I)     20%

        不確定有沒有調分，因為原始分數就已經夠高了。
        雖然老師在個案報告時火力全開，給分方面並不吝嗇

      ρ 考題型式、作業方式

       take home exam
        有選擇題和問答題，問答題大多是計算題
        老師會提供excel的計算工具，開放使用任何資源，但嚴禁討論和抄襲
        給你一週的時間帶回家寫，大約花3-5個小時可以完成

        個案的部分則是挑課本上的案例，課外時間和組員討論
        課堂上花15-20分鐘報告，最後需要交紙本報告
        可以的話，最好把老師提到的部分再補上

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        出席率是還好，但因為學生不多，沒有來上課會非常明顯
        外系一開始會被老師勸退，但真的有心想修也是可以
        不特別需要什麼基礎，加簽基本上是全簽

        這學期有外籍學生來修，本來被老師用這堂課很辛苦的理由勸退
        但他們說沒其他課可以選，老師也是給授權碼
        上課時也大多會幫外籍生用英文再講一遍

      Ψ 總結

        這是一堂扎實的好課，但loading也不會太重
        雖然如上所說，老師在個案報告時問的問題都很尖銳
        甚至會在報告中打斷你，受不了的同學還有到交流版發文:)
        但她其他時間都蠻風趣的，也非常用心對待這堂課
        個人是大推！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.62.125 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1598605641.A.9D1.html
推 unmolk: 推分享！08/28 22:10
推 rrro: 推！！08/28 22:32
※ 編輯: catnightkiwi (1.169.194.190 臺灣), 08/28/2020 23:14:05
推 shishe: 推推 08/29 01:11
→ shishe: 樓上是rrro欸！ 08/29 01:12
推 s3131212: 與統計課不一樣的小阿姨 XDDD 08/29 03:58
→ s3131212: 詳細推 原本還在猶豫 看來值得修 08/29 03:58
推 RedArmy95: 到交流版發文笑死 08/29 21:13
推 rrro: 大學、碩士時期修了陳靜枝老師五點五門課（不算專題、論文研 08/29 21:43
→ rrro: 討之類的），收穫良多啊～～ 08/29 21:43
