作者Liang1999 (  xxYZloo12392)看板NTUcourse標題[評價] 106-1 汪詩珮 大學國文一時間Wed Jan 16 00:53:26 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課：

      106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      汪詩珮 副教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

      大學國文一

      δ 課程大概內容

     第1週      9/11    課程介紹。說唱文學、白話小說與戲曲。
     第2週      9/18    分組完成。 馮夢龍、晚明士人出路、〈老門生三世報恩〉
     第3週      9/25    文人與世道 話劇《南海十三郎》
     第4週      10/02   知己 〈俞伯牙摔琴謝知音〉、《史記》「刺客列傳‧豫讓」
     第5週      10/09   雙十節彈性放假
     第6週      10/16   命運抑或人禍？ 〈十五貫戲言成巧禍〉與崑劇《十五貫》
     第7週      10/23   公案與忠孝 〈蘇知縣羅衫再合〉與崑劇《白羅衫》
     第8週      10/30   小組報告 I： 〈白娘子永鎮雷峰塔〉
     第9週      11/06   白蛇戲曲的翻轉與變體（I） （新劇團京劇講座）
    第10週      11/13   白蛇戲曲的翻轉與變體（II）
    第11週      11/20   小組報告 II：  〈賣油郎獨占花魁〉
    第12週      11/27   小組報告 III： 〈杜十娘怒沈百寶箱〉
    第13週      12/04   小組報告 IV： 〈蔣興哥重會珍珠衫〉
    第14週      12/11   小組報告 V： 李漁〈男孟母教合三遷〉
    第15週      12/18   期末戲劇展演討論
    第16週      12/25   期末戲劇展演
    第17週      1/01    元旦假期
    第18週      1/08    期末考

      Ω 私心推薦指數(以五分計)

       ★★★★★

      η 上課用書(影印講義或是指定教科書)

      老師會印文本給大家

      μ 上課方式(投影片、團體討論、老師教學風格)

      幾乎每周都有文本要讀，不過其實就是一小段故事，很快就讀完了。
      一上課老師先點名，然後開始就文本內容抽問，問題不難，看大家是不是都有讀文本而已。
      之後開始就文本內容上課，講解內容，搭配投影片和影片，老師是崑劇愛好者，主要研究戲曲
      會放很多戲曲片段給我們看，然後講很多很多故事，上課很輕鬆，內容也都很有趣。
      課堂中會有許多問題，多舉手發言可以加分～
      最後幾堂小組報告就是各組選文本介紹給其他組，然後有很多不同的互動
      期末就各組文本來演一齣劇，內容不限，老師鼓勵戲曲的改編與重詮
      真的很輕鬆，老師上課很風趣，只要人來然後動動腦就好，完全沒有壓力


      σ 評分方式(給分甜嗎？是紮實分？)

        出席
        作文
        觀劇心得
        期末考
        期末報告互評
        比例不清楚，但是很甜（以下說明）

      ρ 考題型式、作業方式

        要去看劇，老師會有推薦的劇單，也可以幫忙買票，東西方的都有，然後寫觀劇心得。
        還有一份作文，簡單介紹自己喜歡的戲劇，漫畫、電影、戲曲都可以。
        期末考帶回家寫，內容是這學期上課文本的一些開放式問題。
        內容都不難，不要亂寫都可以拿不錯的成績。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)

      老師會點名，而且記性很好，記得要來上課。
      當然是不用基礎，但是最好不要排斥戲曲會比較好。
      可以的話，老師問問題就盡量有建設性地回答，都會加分。
      我基本上都有來上課，回答問題也都盡量回答，偶爾太累會睡著，老師不會特別定，但是自己要收斂一點。
      作文、觀劇心得和期末考我就簡單地就我所知所想的寫，演戲不要什麼都不做就好。
      最後是A+，給各位參考。

      老師個性很好，上課很活潑，而且是很感性的人，最後幾堂談到愛，老師放了
      <色戒>珠寶店那段和<LEON>殺手與小女孩相處的那段，老師看著看著就哭出來了，
      電影感動老師，老師也感動了我。

      加簽好像就看人數有沒有滿吧

      Ψ 總結

      這堂課是我大一上最喜歡的課，在這堂課有很多不一樣的認識與嘗試，喜歡戲劇的人
      沒來修就太可惜了。如果單純想要甜甜涼涼的通識課，也不妨是一種選擇。

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.77.16
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1547571208.A.BB5.html
推 bmpss95156: 推，我修早八班  分數沒出來不過老師人很不錯 01/16 10:38
推 lyy37: 推 大一修詩珮的課超好玩！ 01/16 13:05
→ momofujisaki: 推詩珮 01/17 00:54
推 protonck: 推詩珮！ 01/17 19:40
推 john850730: 詩珮國文天下第一 01/18 14:53
推 a3011245: 推詩珮！大一的愛課～～ 01/23 23:42
推 nyyickyr: 大推！ 01/26 12:52
