作者rutw (Formosan)看板NTUcourse標題[評價] 108-1 歐素瑛 臺灣近代史時間Thu Mar  5 17:23:15 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：N


      哪一學年度修課：108-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        歐素瑛

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        歷史系選修(20人)兼通識A2*(60人)。

        A2*：歷史思維領域，可充抵通識。

      δ 課程大概內容

        第1週  09／13  中秋節，放假一天

        第2週  09／20  課程導論

        第3週  09／27  【1】乙未抗日與殖民體制的確立

        第4週  10／04  【2】內地延長主義與同化主義

        第5週  10／11  國慶日，放假一天

        第6週  10／18  【3】近代法律體制的建立

        第7週  10／25  【4】原住民的統治政策

        第8週  11／01  影片欣賞《GaYa—1930年的霧社事件與塞德克族》

        第9週  11／08  【5】資本主義化的基礎建設

        第10週  11／15  【6】綠色革命與米糖王國

        第11週  11／22  【7】工業化與南進政策的推進

        第12週  11／29  【8】政治社會運動的發展

        第13週  12／06  【9】軍事動員與皇民化政策

        第14週  12／13  【10】醫療與公共衛生  ★繳交學期報告

        第15週  12／20  影片欣賞《綠的海平線》

        第16週  12／27  【11】多元文化的創造  ★繳交影片心得

        第17週  01／03  【12】日常生活作息

        第18週  01／10  期末考試

      Ω 私心推薦指數(以五分計) ★★★★★

        喜歡台灣歷史的人         ★★★★★

        擅長寫學報格式報告的人   ★★★★★★★★★★

        想上通識又討厭分組的人   ★★★★★

        討厭寫學報格式報告的人   ★
η 上課用書(影印講義或是指定教科書)

        沒有，但每一週有指定閱讀要看

        雖然說不看也可以，但你至少要選三篇來寫摘要

      μ 上課方式(投影片、團體討論、老師教學風格)

        老師生動活潑，聲音富有磁性，總之就是很有特色啦

        上課蠻有趣的，偶爾還會加一點時事

        像是之前要選舉了，就一直偷偷嘴我們韓導齁氣氣氣氣氣氣

        而且沒有討論課，也沒要分組什麼的，推薦給討厭上通識還要社交的人

      σ 評分方式(給分甜嗎？是紮實分？)

        1、平時成績（10%）：點名及於CEIBA討論區討論發言。

                >> 但我記得根本沒點過名就是

        2、影片心得（10%）：於課堂放映之「GaYa—1930年的霧社事件與塞德克族」、
        「綠的海平線」擇一撰寫約1,000字之摘要及心得，12月27日繳交。

                >> 就是心得

        3、指定閱讀摘要（20%）：就各講次指定閱讀撰寫200-300字之摘要，張貼於
        CEIBA討論區指定處。全學期至少應繳交3篇，超過者可為加分依據。

                >> 每一週都會有指定閱讀要看，挑一篇摘個300字上下的摘要就好
                >> 另外我覺得很多人其實根本沒看，都是在摘別人的摘要...

        4、學期報告（30%）：就課程主題中擇一主題撰寫3,000-5,000字之綜合性報告
        （撰寫格式請參考《臺大歷史學報》）。12月13日以前繳交。

                >> 什麼主題都可以，只要是跟日治時代台灣有關就可以
                        >> 但你的題目需要有問題意識
                        >> 文章的寫作旨在「回答一個問題」或「說明一個論點」
                        >> 報告不是剪貼文章、附上心得就好
                        >> （ｘ）二二八事件的發生經過
                                >> 多半只能剪貼各種相關書籍，跟維基百科差不多
                        >> （△）二二八事件的發生原因
                                >> 如果能夠提出自己的見解則可以
                                >> 如提出新的意見，或對既有的研究提出評批

                >> 最麻煩的反而是要照著《臺大歷史學報》格式寫
                >> 要求以「腳註」方式，註明引用資料之作者、出版資料及頁碼
                >> 未加腳註，只在文末列出參考書單是不行的
                        >> 評分視同未加註，F

                >> I. 有問題意識：A-以上
                >> II. 未具問題意識，較類似摘要整理：B-至 B+
                >> III. 未具問題意識，較類似摘要整理，且有顯著的缺點
                （例如幾乎全為網路資料的拼貼；或摘要未經整理）：C-至 C+
                >> IV. 未加註腳一律Ｆ

        5、期末考試（30%）：含申論題及簡答題，就本學期上課內容，進行紙筆測驗。

                >> NTU-Exam有考古題，每年考的都差不多，答案都可以在講義找到

      ρ 考題型式、作業方式

        承上

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        課綱說會點名，但這學期可能人很多，也可能老師忘了，所以沒點名。

        雖然說這是選修，但大多都是高中歷史再深一點而已，當通識完全沒問題。

        加簽我記得教室坐得下就全簽吧

      Ψ 總結

        不排斥寫報告的話，我覺得是蠻好又蠻悠哉的通識啦

        因為沒有期中考，期末考考的幾乎都考古題，答案也都很好找，摘要寫三篇就好

        主要都是那個學報格式的報告花比較多時間，但有心的話一定不難。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.244.25 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1583400198.A.7AB.html
推 chung0817: 教授的聲音大到耳朵有點不舒服(X 03/05 17:43
※ 編輯: rutw (140.112.244.25 臺灣), 03/05/2020 18:04:02
推 leo0924ck24: 推 教授很Q 03/06 01:06
推 CasinoRoyale: 推教授的磁性嗓音 03/06 01:15
推 a5817439: 推推老師 03/06 10:16
→ y12544: 推教授 03/06 11:39
推 samuel8746: 推歐素瑛老師，超級可愛 03/07 18:54
推 Kelsier27: 推老師人好也可愛~ 03/27 00:57
