作者trainkrt (trainkrt)看板NTUcourse標題[評價] 109 池田晶子 日文一上下時間Sun Nov  7 20:20:21 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：109

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)池田晶子

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 外文領域

      δ 課程大概內容五十音+大家來學日本語第一冊 一到十二課

      Ω 私心推薦指數(以五分計)
想聽日本人口音 ★ ★ ★ ★ ★
想要扎實考試 ★ ★ ★ ★ ★
有點程度不想寫作業 ★ ★ ★ ★ ★
有點程度想輕鬆賺學分 （有這個想法的人其實選誰的日文課都無所為，但因為期中期末扎實所以是） ★★★★
完全沒基礎，需要文法教學 （拜託別選）

      η 上課用書(影印講義或是指定教科書)
大家來學日本語第一冊
      μ 上課方式(投影片、團體討論、老師教學風格)
板書、些許簡報
      σ 評分方式(給分甜嗎？是紮實分？)
扎實
      ρ 考題型式、作業方式
無檢查作業（我是沒寫啦）
單字、翻譯、填空、問答、自由使用所學回答（一下期末包含寫作）、聽力
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
基本上有位置全簽，極度重視出席率，課前點名，好像三次就沒學分？手機嚴禁
      Ψ 總結
很明顯老師是日本人，對於時間要求極為嚴格（我是指下課），正常情況一分不差，每節考前有小考，五題單字課本翻譯。對於喜歡日本人發音或就是要日本人教日文可以選。我大二因為課衝堂關係選其他老師的日文課，才發現池田先生的考試是真的硬，如果是完全沒有基礎（五十音念不出來）會比較累，建議去選台灣老師畢竟他們有機會比較有同理心？
我個人看動畫、追holo、youtube全是日本人，基本上真正讀課本時間只有小考前15分鐘和期末考前半天(最後A，A+魔人別砲我)，所以對日文沒有極大興趣，懶得自己研究文法的人，極度建議別選。來聽池田老師上課，我是抱持著補充課外知識和文法的心態來的，但沒基礎別輕易嘗試，期中期末翻譯40分，一半課本一半靠自己能力翻譯，這種訓練我蠻喜歡的。總結來說，上課方式正常，沒有統整文法、補充奇怪日本知識、鐵道迷（很少提及）、頗扎實期中期末、練發音好去處，以上。

ここまで読んでくだっさて、ありがとうございます、まったまたね～
[TW]たまこ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.53.137.245 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1636287623.A.37F.html
※ 編輯: trainkrt (27.53.137.245 臺灣), 11/07/2021 20:21:48
※ 編輯: trainkrt (27.53.137.245 臺灣), 11/07/2021 20:22:18
※ 編輯: trainkrt (27.53.137.245 臺灣), 11/07/2021 20:22:37
※ 編輯: trainkrt (27.53.137.245 臺灣), 11/07/2021 20:47:42
※ 編輯: trainkrt (27.53.137.245 臺灣), 11/07/2021 20:48:18
※ 編輯: trainkrt (27.53.137.245 臺灣), 11/07/2021 20:55:42
※ 編輯: trainkrt (27.53.137.245 臺灣), 11/07/2021 21:09:27
噓 imgingertea: 教學沒有系統 無法接受學生的質疑 考試難度跟教學豐 11/12 23:46
→ imgingertea: 富度不成比例 上過三個老師 從沒有遇過這種 建議不要 11/12 23:46
→ imgingertea: 選 11/12 23:46
