作者tommy132336 (tommy)看板NTUcourse標題[評價] 108-1 薛承泰 教育社會學時間Sat Aug 15 21:40:53 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
      108-1（代po）
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      薛承泰
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      社會系 、教育學程/ 必修
      δ 課程大概內容
      教授各種教育社會學，包含教育資源、貧富不均、性別不均；亦包含老師注重之年金
      改革、教育改革等議題
      Ω 私心推薦指數(以五分計) ★★★★★
      四顆星
      η 上課用書(影印講義或是指定教科書)
      主要以老師投影片為主，老師亦會提供補充閱讀資料。
      μ 上課方式(投影片、團體討論、老師教學風格)
      演講補充投影片內容，期中加期末會有三節課團體報告
      σ 評分方式(給分甜嗎？是紮實分？)
      尚未上傳成績，不知道。但老師對於口頭報告評語到位，富有建設性。
      ρ 考題型式、作業方式
      期末考申論題。作業主要是對特定議題找到相關報導做說明。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      老師注重點名(常常會點，且不一定何時點)； 加簽則是如果教室坐得下就會全部加簽。
      Ψ 總結
      基本上有來上課抄筆記都可以應付考試，老師都是按照投影片內容；如果要學得精一點，可自己找書看，投影片的內容都蠻簡單，自己看也可以掌握。老師在他專精的人口學、教改與年金改革有蠻有特殊的見解，收穫很多，但有時會覺得內容重複，可是多聽幾遍也無缺失。
基本上根據老師的要求蠻全面，所以組員很重要，才能比較順利的完成報告要求。

-----
Sent from JPTT on my iPad

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.112.48 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1597498858.A.A32.html
※ 編輯: tommy132336 (1.169.112.48 臺灣), 08/15/2020 21:43:23
※ 編輯: tommy132336 (1.169.112.48 臺灣), 08/15/2020 21:44:12
推 krraiey5sky: 補充，我修的那年是可以帶一張手寫大抄（會跟考卷一 08/16 16:47
→ krraiey5sky: 起收走），考前花點時間把投影片重點抄在符合規格的 08/16 16:47
→ krraiey5sky: 大抄上，考試可以抄～老師說看大抄怎麼準備就大概知 08/16 16:47
→ krraiey5sky: 道考試寫得如何了 08/16 16:47
