作者kuno1358 (Agnes)看板NTUcourse標題[評價] 105-1 黃凱苹 政黨與選舉制度時間Sat Jan 14 15:44:52 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
        105學年第一學期

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        黃凱苹

      λ 開課系所與授課對象 
        政治系政論組大二必修

      δ 課程大概內容
        截至Ceiba
        第1週   9/12    課程介紹
        第2週   9/19    政黨的起源
        第3週   9/26    政黨的組織與類型
        第4週   10/03   政黨的功能
        第5週   10/10   國慶日放假
        第6週   10/17   政黨體系如何界定
        第7週   10/24   政黨體系分化與選舉制度
        第8週   10/31   政黨體系極化與選舉制度
        第9週   11/07   期中考
        第10週  11/14   投票行為模式與選舉策略
        第11週  11/21   政黨與選民的連結機制
        第12週  11/28   選民連結與選舉制度
        第13週  12/05   政黨全國化程度與選舉制度
        第14週  12/12   政黨重構與解組
        第15週  12/19   民主先進國家
        第16週  12/26   新興民主國家
        第17週  1/02    元旦放假
        第18週  1/09    期末考

      Ω 私心推薦指數(以五分計) ★★★★★
          你想學到很多東西★★
          你想要考前一天在讀就好★★★★★★
          你習慣性不出席★★★★★★
η 上課用書(影印講義或是指定教科書)
         指定教科書：吳文程，1996，《政黨與選舉概論》，台北：五南圖書出版
         (但是根本不會用到，老師不會上)
         老師會放投影片在Ceiba上，以投影片教學為主，會放補充資料，可是不看也沒關
         係

      μ 上課方式(投影片、團體討論、老師教學風格)
             老師就是以投影片為主，沒有作業，不過他的投影片會有自相矛盾的地方，
         投影片打得很詳細，老師會再補充東西，不過補充的還是很粗淺

      σ 評分方式(給分甜嗎？是紮實分？)
            助教改考卷的，以有寫關鍵字給分，關鍵字都是投影片上的，你把投影片背起
         來應該就沒問題了
         期中考45%
         期末考45%
         出席10%
         (但這次期中考老師覺得不理想，改成分數高以50%計，分數低以40%計)

      ρ 考題型式、作業方式
             考名詞解釋(5題1題10分)加問答題(2題1題25分)，全部內容都可以從投影片
         上找到，值得注意的是名詞解釋不但要寫定義還要寫「重要性」，例如它的功能
         或是特色等等，沒寫是會扣分的，如果你只寫定義分數很難看，還有他是用自己
         出的考卷，還註明字數超過劃線部分會斟酌扣分

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
             加簽的部分，老師只簽大二政論組，雙主修呀輔系呀或是你明年要交換沒
         辦法修的，他都不給簽，理由是坐滿了學習效果很差，而且助教好像也不願意去
         找教室的樣子(這是我自己的感覺啦~
             出席的部分，助教一個個念名字點名的，考前會點名，所以大概兩次，大
         部分時間大家都沒什麼來上課

      Ψ 總結
             先說助教的部分，助教一開始表明不願意幫大家統一訂書，理由是出版時
         間是1996年出版的，所以很舊了，大家一起訂不會比較便宜(我是非常不認同這個
         說法，給我的感覺就是助教想省事)，再來加簽時，有個同學他雙主修，但是政黨
         課就只有這個老師有開，明年他好像會衝堂到，而且下學期又沒開課，他拚命
         哀求老師加簽，很多同學都在求老師，老師本來看起來很有意願要簽政治系大
         二以上跟很需要修課的同學，跟助教小聲討論後，就決定只簽政論大二以上，連
         其他組都不簽，我不知道最後那個雙主修同學有沒有簽到，但是為甚麼連去問系
         辦換教室都不試試看，社科院蓋那麼大都是浮雲啊~~~

             老師上課都以他自己寫的投影片為主，投影片非常詳細，常常有些理論實
         務上未曾出現或證實是錯的他也會說，讓我處在要不要記的矛盾之中，我幾乎都
         有去上課，可是我發現我的筆記在考試用不上，老師的考試基本上就是把投影片
         都背起來就會有很好看的分數了，以大二的程度來說非常粗淺，也不需要基礎，
         都會聽得懂，有些部分還會與政治學重複到，例如杜瓦傑法則，政治學、比較政
         府、政黨課全都提到，也有可能是政治系課程安排有問題，沒有銜接的感覺

             考試是助教改的，前面提過有很多要求，如果你覺得分數有疑慮想要找老
         師討論，老師事先就說了他比較嚴格，如果發現你還有寫不好的地方，會再給
         你扣分唷~

             本來這堂課是由王業立老師授課的，他是政黨與選舉制度的專家，結果一
         階公布後就變這位老師，有種受騙的感覺，而且是新老師，所以覺得各方面還有
         多不足的地方，超級難過的~~~想深入了解政黨與選舉制度真難QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.216.16
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1484379894.A.391.html
推 qaz9511: 別組的同學幫推 辛苦你們了～ 01/14 20:45
推 lf2net109: 幫QQ 01/14 22:03
推 futri752: 一直無法理解為何不是這方面專家的全國權威業立來開...01/15 12:28
推 nindo12301: 這個教授真的上得不怎麼樣...01/16 00:13
推 erarotas: 真的就跟原PO說的一樣，推 01/16 14:06
※ 編輯: kuno1358 (39.12.130.133), 01/16/2017 17:13:16
推 brriian: 成績出來惹 01/16 17:15
推 brriian: 我記得老師在考完期中有口頭說要調分，還是最後就只有調 01/16 17:38
→ brriian: 權重？期中平均6開頭，期末就不知道了 01/16 17:38
推 brriian: 而且我覺得給分標準其實有點奇怪，寫出定義是理所當然， 01/16 18:16
→ brriian: 但重要性應該每個人理解都不同吧，少寫一個重要性可能就 01/16 18:16
→ brriian: 三分沒了，更何況格子有限制也沒辦法全寫 01/16 18:16
→ brriian: 感覺就是我要一定要寫出這些東西，沒寫到什麼就一定會扣 01/16 18:16
→ brriian: 分這樣，而不是看整段描述的完整性 01/16 18:16
※ 編輯: kuno1358 (140.112.253.115), 01/16/2017 18:50:02
現在連大三社會科學研究方法也從長玲改成她了QQ
※ 編輯: kuno1358 (140.112.253.115), 01/16/2017 18:57:21
※ 編輯: kuno1358 (140.112.216.16), 01/16/2017 23:16:30
→ kuno1358: 今天拿考卷，問了助教，助教說重要性不只是寫特色功能， 01/18 14:25
→ kuno1358: 要寫出它的意義和完整的論述過程，例如政黨解組對民主造 01/18 14:25
→ kuno1358: 成的影響等等，不只是該ppt上的內容，事實上要寫到後面 01/18 14:25
→ kuno1358: 的ppt 01/18 14:25
推 hc974411: 平反一下，我是外系雙政論的大三，後來加簽時，其實留 01/19 17:38
推 hc974411: 到最後老師幾乎全簽了啦，就是把座位用到慢 01/19 17:38
