作者hmenri ()看板NTUcourse標題[評價] 110-1 巫雪如 大學國文一時間Mon Jan 24 20:58:42 2022
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課： 110-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
巫雪如
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
大學國文必修
      δ 課程大概內容
莊子 逍遙遊、齊物論 選讀
      Ω 私心推薦指數(以五分計) ★★★★★
甜涼國文★★★★★
自由學風★★★★★
大鳴大放★★★★★
做自己事★★★★★

學好莊子★★
雕琢字句★★

      η 上課用書(影印講義或是指定教科書)
老師自製ppt、紙本講義

      μ 上課方式(投影片、團體討論、老師教學風格)
學期初先分組，不用擔心需要社交，因為老師會主導分組過程
每堂課講到一個段落會有問題討論，每組經討論後，需派人上台發表意見(所以還是得聽
課，不然要討論時會不知道老師上了什麼)

都是非常主觀且自由開放的題目，只需要憑自己想法發表即可
老師除了講授莊子之外，還會穿插一些社會她質疑的社會規範，並且說明自己其實不喜歡
那些無謂規範
滿多有趣的問題或是思維都可以在這堂課學到

      σ 評分方式(給分甜嗎？是紮實分？)
給分非常甜
基本上這堂課的作業、考試，只要言之成理並且符合要求都差不多85以上，寫再多一點
點就可以90up
可以說是輕鬆A+

期中考20%、期末考20%、作業30%(作文*3*10%)
課堂參與30%(出席、上台發表意見)

      ρ 考題型式、作業方式
作業是3篇作文(3*10%)，題目都是不用基礎的分享題，大概是對自己的
期望、自我介紹，然後有自訂題目
期初就會公布作業題目，然後死線在期末，有一整個學期可以寫XDDD

考試是期中跟期末，形式類似作業，老師會在考試當天線上公布考題，然後同學只要在當
天2359
前寫完上傳即可，全部都是非選題，老師會給數題選2題以上作答即可，最後有加分題
加分題通常跟授課內容無關，主要問些對其他議題的想法(我晚點會PO在NTU-EXAM)

考題都是上課討論過的題目，基本上都很簡單

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
出席重要，不出席也要跟老師寄信請假，可以因故請3次不扣分，點名方式是組長會在問
題討論時登記同學
所以可以遲到，但不要不到(盡量在問題討論前到就好)
然後上台發言也滿重要，畢竟也這是算次數的，簡單述說自己的看法也算分
老師上課中途不會下課，所以有上廁所需求自己去就可以了

老師基本上的課堂限制很少，畢竟他的理念是無畏或不必要的規範越少越好
      Ψ 總結

只能推了.....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.121.191 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1643029127.A.4A9.html
※ 編輯: hmenri (111.255.121.191 臺灣), 01/24/2022 21:01:58
推 hunterhsu91: 推雪如！她對於大學國文是否列為必修以及某些議題都01/24 21:16
→ hunterhsu91: 也很有自己獨到的見解，是個很不像教授的教授XD01/24 21:16
確實，老師很喜歡討論這種議題
推 BRoutine: 聽起來很有趣！01/24 21:38
※ 編輯: hmenri (111.255.121.191 臺灣), 01/25/2022 10:21:25
推 sN0w374625cS: 推超有想法的老師跟貓貓 01/25 15:24
推 Xiphity: 推老師的可愛貓貓 01/27 19:05
推 DH0617: no 我反而覺得很能學好莊子 01/29 15:25
推 longhaircat: 推老師！ 02/08 16:26
