作者sjes (史)看板NTUcourse標題[評價] 104-2 黃意婷 日文一下時間Mon Jul  4 02:35:01 2016
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        是

      哪一學年度修課：

        104-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        黃意婷

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        日文系課程

        日籍或以日語為母語之學生請勿選修
        限非日文系學生選修
        已取得學分者請勿重複修習

      δ 課程大概內容

        ■上學期
        0. 字母發音。（數字、日常生活招呼語、教室內用語等）
        1. 名詞句一（自我介紹、指示詞等）
        2. 名詞句二（問路、所在位置、價格等）
        3. 動詞句（時刻、星期、日常動作等）
        4. 動詞句（日期、移動動詞、動作的手段等）
        5. 動詞句（他動詞、助詞de的用法、邀約等）
        6. 形容詞句（人事物的特點、比較級等）
        7. 雙主句（好惡、比較級等）

        ■下學期
        8.‘有’字句（存在、擁有、助數詞、期間等）
        9.‘想’字句（願望、移動的目的等）
        10. 進行句（動作的進行、狀態、結果的存續等）
        11.‘請’字句（動作的順序、指示、輕微的命令、請託等）
        12.‘必’字句（義務、必要性等）
        13.‘可’字句（允許、容許等）
        14.‘給’字句（物品、行為的授受表現等）

      Ω 私心推薦指數(以五分計) ★★★★★

        ★★★★★

      η 上課用書(影印講義或是指定教科書)

        《來學日本語 初級1》尚昂文化、老師自己編的紙本講義

        配合課本的單字講義要自己去日文系網站下載列印~

      μ 上課方式(投影片、團體討論、老師教學風格)

        每個單元一開始，老師會先帶大家唸一遍單字，
        然後老師會用她自己的紙本講義教大家動詞(有空格，可以自行練行動詞變化)，
        之後會進入課本的文法教學，老師會先講解文法的用法、帶大家一起唸例句，
        再請大家自己/分組練習下面的句子/對話，練習完之後老師會再強調或延伸比較
        需要注意的地方
        (補充一下，紙本講義裡也有文法的解析跟練習題~)

        進度不趕的時候，老師會放日劇或動畫給我們看，
        有時候放的內容甚至跟教學內容有關，我覺得挺不錯的，
        就算無關也都很好笑(像是草彅剛挑戰杯緣子動作的影片XD)，
        就算下課了我也捨不得離開教室(要裝水或上廁所都用衝的XDD)；
        老師也放過流行歌跟動漫主題曲，同時會印一張有空格的日文歌詞跟中文翻譯，
        可以順練習一下聽力~

        老師也常常讓同學練習課本以外的對話，
        讓我印象最深刻的一次，是老師印給我們去摩斯點餐會出現的對話(內用or外帶、
        要點什麼餐、要找多少錢...)，
        同時附上一張摩斯菜單(當然是日文的)，讓同學練習數量詞跟比較複雜的數字，
        那次的練習真的有讓人置身日本的感覺TAT

        老師會不時跟大家介紹日本文化，而且介紹之餘，她還會帶她的收藏給我們看，
        像是3月3日雛祭り(女兒節)的時候，她就帶了人形娃娃的立體卡片給大家看；
        還有最後一堂日文課，考完期末考後，老師跟助教也向大家示範浴衣的穿法；
        另外，老師跟助教常常分享她們去日本旅遊或留學的經驗，讓我超級嚮往的QQ

      σ 評分方式(給分甜嗎？是紮實分？)

        出席率與平時考40%，期中考30%，期末考30%

        無故曠課達3次者，則不給予學分

        我覺得給分應該是紮實分吧，
        不過因為我在遇到這個老師之後，學習日文的熱情又被點燃了，
        所以應該算是蠻認真複習跟寫作業的，最後拿A+，覺得蠻開心的，
        不過我真的覺得老師出的作業跟考試都不難，只要願意花時間，分數都會很不錯

      ρ 考題型式、作業方式

        平時考是上完一個單元考一次，除非進度來不及，才會兩個單元併在一起考；
        題目都是20題單字+10題以內的文法填空，難度不高

        大考的話也是20題單字跟文法填空，再加上一些變化題，
        例如助詞填空、對話填空，也有仿日檢文句排序的題型(選擇題)，
        也會考翻譯(老師考前會發翻譯練習，大考好像是從練習題裡挑4、5題出來考)；
        另外還有聽力部分，這部分比較可怕一點，畢竟平常練習機會比較少(其實老師也
        會在CEIBA放聽力練習，但我沒練過QQ)

        至於作業，只能說老師出的作業都超可愛，我超喜歡做作業的><
        老師出的作業真的變化多端，
        有比較中規中矩的作文練習(題目是「我的房間」，300字，還有範文可以參考)；
        有聽力填空練習(一次是Zootopia的日文預告片，另外一次是麥當當的徵才CM，都
        是很可愛的影片!!)；
        有對話練習(老師印了附有抑揚頓挫的腔調的講義，照著唸會很有fu，練習後去找
        老師或助教驗收)；
        有日文短文翻譯(內容是晴天娃娃的製作方法XD)...，
        總之作業真的都很可愛，雖然老師大概都會給兩個禮拜的充裕時間讓你回家有空
        再做，但我每次都是迫不及待的完成它們；
        作業至少要交三次，多交的就算加分~~~

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        這堂課遲到一下都不會怎樣，
        而且我的班級上課時間是567，老師12:30才會開始上課，時間上不會太趕；
        另外，帶午餐去課堂上吃也沒問題~

        老師從來沒點過名，但是她會記得每個學生的臉跟名字，所以無故缺課可能會被
        注意到XDDD
        (不過必須提一下的是，老師這學期有五個班，如果你某個禮拜剛好有事，沒辦法
        配合上課時間的話，她開放讓同學自由換班補課，
        不過我沒這個經驗，不確定是否需要事先知會老師，
        然後大考不接受換班考試~)

        基礎就是日文一上的課程囉~

        加簽習慣的話，上學期的狀況我不清楚，
        我個人是上學期選到自己不怎麼喜歡的老師，所以下學期決定換班，
        本來要去加簽一個超熱門的老師，不料一進教室就發現人太多了、加簽無望，
        所以立刻退了出來轉戰這個班，結果加簽的人數剛好還在上限內，所以就全簽啦~~~

      Ψ 總結

        總而言之就是，這個老師超！可！愛！的！
        上課常常會莫名其妙講出呆呆的話，譬如說她會看著課本裡常吃三明治的角色說
        ：「他真的很喜歡吃三明治欸~」
        很稀鬆平常，但聽到她講出內心的OS，就會覺得老師好可愛XD(灑花)

        老師今年好像是第一年當老師(之前是助教)，是很有教學熱忱的新手老師，
        大概是因為學生時代剛結束不久，所以常點出大家比較有疑問的文法或單字，
        我覺得對概念的釐清蠻有幫助的

        然後我們班的助教也很可愛，長得很可愛，講話也很可愛，
        改考卷的時候，在打分數之餘，還會蓋可愛的印章(有蓋過懶懶熊跟Snoopy><)；
        常常會在同學提出疑問的時候幫忙老師解答；
        而且她跟老師的互動很溫馨(去買飲料跟點心的時候還會幫老師順便帶一份XD)
        可惜她今年大學畢業，不知道以後會不會繼續當助教嗚嗚
        (最後一堂課拍合照的時候，助教戴學士帽超級可愛的啦>////<)

        反正我很推這個老師，希望她會繼續開日文二，讓我有機會繼續追隨她!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.104.144
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1467570903.A.585.html
※ 編輯: sjes (180.176.104.144), 07/04/2016 14:17:21
推 asdf403: 推意婷 然後她下學期有開日文二哦歡迎繼續支持XD 07/04 14:01
推 amoxxx: 推意婷學姐 07/04 14:58
推 sabrina7418: 喜歡吃三明治的是金小姐嗎哈哈 07/04 15:15
→ CKNTUErnie: 想推又不想要明年日文二爆滿  還是給箭頭好了OAO 07/04 15:43
→ cookie20125: 想推但還想修 給箭頭QQ 07/04 15:45
→ jsstarlight: 不行呀同學你這樣寫日文二選不上怎麼辦 07/04 18:19
→ jsstarlight: 雖然人家非常喜歡意婷姊姊老師的課，只能給箭頭了QAQ 07/04 18:23
→ alvistan: 低調推!!老師真的人超級好的!!教得也很棒!! 07/04 20:04
→ jason1218: 低調推 07/05 11:01
→ jason860: 低調推，為自己的日文二留後路 07/05 12:10
→ catvvine: 等選上日文二再來補推XD 07/05 12:11
→ tanhagh: 低調推 07/05 13:12
噓 aeiou335: 老師真的教的很好 直接幫忙歸零 07/05 14:27
噓 cyanis: 低調推  幫歸零 07/05 19:10
噓 cookie20125: 來幫歸零 07/05 19:24
噓 littlejerk: 低調推，不准搶我日文二名額 07/05 19:41
噓 tsunyu84816: 為了名額 不得不低調推了 07/05 22:03
噓 pp25332002: 不要跟我搶日文二 07/05 22:10
推 misaka0120: 平衡推 老師超好RRR 07/05 23:00
噓 hznws: 不准搶日文二QAQ 07/05 23:37
→ josephine77: 這邊勒令原PO刪文 07/06 00:09
→ jason17748: 低調推 07/06 00:15
噓 ena19: 不要跟我搶日文二QQ 07/06 00:40
推 catvvine: 出叉叉更顯眼，幫補個，後面記得箭頭箭頭箭頭！ 07/06 01:06
噓 sorryokzen: 不想讓別人搶名額，我要噓這篇！ 07/06 01:31
推 powderzhon: 老師可愛而且會看pttXD 07/06 08:24
推 skeric: 這有什麼好噓ㄉ 07/06 13:51
→ skeric: 幫高調 07/06 13:51
噓 afantelader: 禮拜五有個叫X妹的一直講冷笑話好煩 07/06 19:56
噓 eric990429: 羨慕噓做第一排的同學可以跟老師聊天 07/06 21:49
推 thomas32415: 平衡 推一個 07/07 08:35
→ Magicfisher: 老師真的超棒!!! 07/07 12:39
推 eddie909: 推個 07/07 16:45
→ yicijeshun: 低調推!!! 老師人超好~~ 超親民又了解同學們的習性XD 07/07 22:29
噓 yhc0315: 低調 07/08 17:14
噓 IandH: 低調推~~我要8910的日文二XDD 08/08 21:25
推 jsstarlight: 幸運選上了所以補推～（大心） 08/22 21:52
推 williewiwi: 衝必修 只好來大推 08/23 15:26
噓 misaka0120: 平衡打擊 09/16 18:40
噓 chenitsung: 幫低調 09/21 19:34
噓 chiveny: 加簽沒抽到啦 怒噓 09/22 12:43
推 catvvine: 恭喜原po簽到XD 09/22 13:14
噓 maywuwang: 紅的恭喜原po…QAQ 09/22 15:30
推 trickydonkey: 怒噓 都是這篇害我簽不到日文二QQ 09/22 21:56
→ trickydonkey: 按錯了...可惡 09/22 21:57
推 sssh30113: 選上推xD 09/23 01:48
→ zxc123577: 噓簽不到日二 09/23 09:05
推 yaya840922: 終於可以推了（？ 09/27 23:59
推 catvvine: 補推 10/13 22:11
