作者schritt (step)看板NTUcourse標題[評價] 105-1 簡坤鐘 健康體適能時間Tue Jan 31 00:31:43 2017
哪一學年度修課：

         105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         簡坤鐘

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        中文系/人類系(不知道有沒有其他的)

      δ 課程大概內容

        跑步，喝水的頻率

      Ω 私心推薦指數(以五分計) ★★★★★

        喜歡跑步的 ★★★★★★★★★★
        不喜歡聽老師講話的 ★
η 上課用書(影印講義或是指定教科書)

        有印過兩張講義
        一次是跑校園簽到打卡
        一次是進重訓室紀錄

      μ 上課方式(投影片、團體討論、老師教學風格)

        上課需要跑步，時間隨課堂增加，每個人的速度可不同，跑校園
        每堂課兩趟

        會做一些暖身操

        除了跑步搭配其他體育項目(足壘、飛盤、跳繩、籃球、排球

      σ 評分方式(給分甜嗎？是紮實分？)
重視出席


        重視出席，每節課點名，遲到會被記錄
        沒有考試，最後一堂課有跑3公里，但老師說跑完就好


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.207.147
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1485793906.A.895.html
