作者pm8301104 (綠)看板NTUcourse標題[評價] 106-1 歐麗娟 紅樓夢與傳統文化上時間Tue Oct 17 23:15:51 2017
注意！！！
我只聽了20分鐘就崩潰離開教室然後上來發這篇廢文
      （老師第一週和第二週請假我第三週去動手術第四週去回診拆線）



      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         歐麗娟

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         中國文學系

      δ 課程大概內容
         紅樓夢

      Ω 私心推薦指數(以五分計) ★★★★★
☆ 對我來說啦不然我幹嘛上來發這篇廢文
η 上課用書(影印講義或是指定教科書)
         除了紅樓夢原著以外沒有其他的

      μ 上課方式(投影片、團體討論、老師教學風格)
         word檔投影在大螢幕上

      σ 評分方式(給分甜嗎？是紮實分？)
         不知道但我覺得我給老師打的分數算紮實因為看ceiba後對這堂課期望很高。

      ρ 考題型式、作業方式
         我不知道，ceiba也是今天才剛創好上面除了本日word檔外什麼都沒有。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         最好先讀完紅樓夢原著而且不能太生疏，不然會狀況外。
         大教室不點名，有不少校外人士旁聽。
         加簽的話我朋友說是全簽（反正老師也不在）。

      Ψ 總結
         驅使我上來發這篇文的是以前在ceiba看過的推薦文，
         害我今天到課20分鐘就氣到決定停修（因為退選前沒上過課可惡）。

         老師非常喜愛朱熹，認為曹雪芹在紅樓夢裡頭的歌功頌德是認真的不是反串。
         她覺得很多人受自由、放蕩的現代觀點影響帶著成見去讀這本書，
         把曹雪芹當成反儒家的人是錯的。
        「只能說是一種觀點啦。」但她用的詞比較多是成見。

         雖然老師提出很多不同角度分析紅樓夢讓我覺得很有趣也有學到新知識，
         但她不停強調儒家的好以及明清以降的文風是多麽頹靡墮落，
         她的個人立場非常鮮明到我無法專注在知識上只好停修了。

         奉勸和我一樣覺得曹雪芹很厭世的人不要輕易去修這門課。


         p.s.這篇文章是寫給和我一樣偏激的人看的請麗娟老師的粉粉手下留情。







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.35.37
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1508253353.A.374.html
噓 brucechen2: 只聽20分鐘就可以給評分然後評分理由只是因為你和老師 10/17 23:53
→ brucechen2: 的觀點不一樣，這種評價文給個噓應該也算紮實吧。另外10/17 23:54
→ brucechen2: 貼心說明一下，評分方式那欄的意思是老師給學生分數的10/17 23:55
→ brucechen2: 形式，不是要你自己評價你這篇文給的分數怎麼樣。10/17 23:56
喔我只是覺得只寫不知道太短了亂加個評論而已
→ brucechen2: 如果對於書的內容已經有定見了並且不打算聽別人的想法 10/17 23:57
→ brucechen2: 的人確實不適合上這門課，因為老師就是會不斷拿文本內10/17 23:58
→ brucechen2: 容來打你臉然後你會很痛。連多聽一點內容或著跟老師討10/18 00:00
→ brucechen2: 論一下都不願意就到網路上發廢文，我只能給87分了。10/18 00:01
對一本喜歡的書有自己的見解很正常吧，
而且我不能接受的部份是一直捧朱熹批評明清以後的文風，
這種最根本的價值觀問題根本沒辦法討論。
噓 tu0919: 只能給噓      自己不能接受自己hen辛苦10/18 00:26
→ tu0919: 要試著意識到自己正是自己最討厭的那種人10/18 00:26
嗯嗯我正在努力接受:)
噓 d199210: 蛤…雖然我對她的人物論沒啥興趣，但你的評價文更鳥…10/18 01:22
只論人物滿有趣的啦可以去聽聽看。
噓 jeaniehung: 只上20分鐘還有臉寫評價文真的只能給噓10/18 02:48
因為價值觀不同所以只聽得下去20分鐘啊。
→ stcr3011: 只能針對單一事件好，以此評價整門課程不太好10/18 08:56
所以在本文開頭強調只聽了20分鐘內容可能很偏頗。
噓 greysholic: 你今天上了半學期在不喜歡停修上來發文也就算了 只上10/18 10:46
→ greysholic: 半堂課就敢在這邊發評價大放厥詞也太好笑10/18 10:46
→ greysholic: 而且歐師雖然立場很堅定而且對很多事要求很高 但她也10/18 10:48
→ greysholic: 從來不會叫學生要100%同意 而且她對自己要求一樣高 超10/18 10:48
→ greysholic: 級以身作則 不像某些教授偽善的要死10/18 10:48
我只花20分鐘就覺得不喜歡問題是加退選期間她請假，
現在只能走停修這條路不算踩地雷嗎？
噓 jjoojjoo123: 20分鐘是殺小10/18 11:03
比較偏激的人忍耐度以分鐘來算。
噓 protagoras: 你只說立場鮮明 並未強調她說明自己立場的方式10/18 11:38
→ protagoras: 她的論證就是有很強的說服力 你雖然不滿但無法反駁?10/18 11:39
我不覺得有很強的說服力但在這邊論證有什麼用？
發這篇文的用意只是讓和我有一樣價值觀的人不用白跑一趟而已。
推 krraiey5sky: 雖然有聽說學長考試寫黛玉的好被當掉（老師是寶釵派10/18 11:53
→ krraiey5sky:  上課常批評黛玉）但評價文只有上過二十分鐘課的話10/18 11:53
→ krraiey5sky: 參考價值可能問號？？ 老師的確是立場明確的人 上課10/18 11:53
→ krraiey5sky: 也是比較中文系本位 還談到系上必修課的範疇 可能較10/18 11:53
→ krraiey5sky: 不適合外系入門紅樓夢 推薦原po可以上ocw去聽聽看老10/18 11:53
→ krraiey5sky: 師的人物論（但也不是文本內容入門 修這門課需要課前10/18 11:53
→ krraiey5sky: 自讀紅樓夢文本 老師重視環保很少印講義有也都是回10/18 11:53
→ krraiey5sky: 收紙 上課用她的論文本來要同學自己找 她希望同學可10/18 11:53
→ krraiey5sky: 以自己找資料等等 讀書應該為自己負責 但同學可能都10/18 11:53
→ krraiey5sky: 找不到她就給大家檔案惹所以ceiba才會啥都沒有因為她10/18 11:53
→ krraiey5sky: 本來不打算給大家要大家自己找 p.s.聽同學拿A+才修10/18 11:53
→ krraiey5sky: 的（逃10/18 11:53
書的話我有買也讀完了，我剛好是黛玉派XD
所以我直接說了我只聽二十分鐘所以參考價值就是二十分鐘沒有假裝成修完半學期的樣子。
Ceiba是昨天才開的而且我覺得那個講義的複雜度回家不自己再細讀一次
光靠上課飄過去根本來不及
※ 編輯: pm8301104 (61.228.45.221), 10/18/2017 13:29:56
→ greysholic: 那就快去停修吧10/18 13:32
在準備了QQ白白用掉珍貴的停修機會QQ
噓 Willser: 老實說，我覺得這篇文發在自己的個版比較合適10/18 13:53
呃個板當然有發但就是提醒我的同類（應該有吧）
→ rosalic0423: 雖然懂聽到跟自己價值不同的忍無可忍 但只聽20分鐘10/18 15:41
→ rosalic0423:  與其說是評價 不如只算是心得吧……10/18 15:41
是心得沒錯但好像也沒看到類似的分類我也很不好意思說是評價
所以照實寫了只聽二十分鐘
噓 leo96628: 廢到笑10/18 16:53
逗你開心也不錯啦
噓 JoJoWo: 原來20分鐘可以知道這門課的質量喔？長知識了呢10/18 18:37
基礎價值觀還是可以略知一二的
我沒有批評質量只是價值觀不同罷了
※ 編輯: pm8301104 (223.140.85.96), 10/18/2017 19:26:12
噓 lipeici: 歐老師強調多次這是她根據文本證據以及曹雪芹身處的社會10/18 22:21
→ lipeici: 背景提出的「一種詮釋」，是她觀看到的事實陳述，不需要10/18 22:21
→ lipeici: 也沒有絕對褒貶。不過既然是只聽二十分鐘又不能理性看待10/18 22:21
→ lipeici: 不同意見的人，崩潰跑走似乎也是剛好而已10/18 22:21
喔我聽到的版本是她說別人都是不能設身處地從曹的朝代去想，
所以都是成見喔。
→ jan06010504: 把成見加上幾十萬字、甚至更龐大的論述跟繁多的證據10/18 23:51
→ jan06010504: ，那就叫學說10/18 23:51
對但是直接說用現代觀點去看的都是成見我真的很難接受。
噓 dreamkd: ....10/19 00:05
....
推 belle0914: 可以理解基本價值觀不同會崩潰的感覺，幫補血10/19 01:26
有點像在心靈洞察聽到恐同守貞言論的感覺QQ
噓 VONeternal: 平衡打擊10/19 08:23
痛痛der
噓 hsuzchan: 我還是給噓，僅為不一樣的價值觀而標籤為廢課，省略過多10/19 09:53
到底哪裡看到我說它廢的XD
噓 Normikan: 我沒讀過紅樓夢 也沒修任何中文系的課 只是覺得一堂課10/19 10:02
→ Normikan: 的好壞不應僅由這種「個人美感」決定10/19 10:02
我沒說這堂課壞啊orz
→ maxspeed150: 是老師害你只能停修的嗎10/19 10:07
前兩週能退選的課她都請假哦等到真的聽到課就來不及了QQ
※ 編輯: pm8301104 (140.112.25.99), 10/19/2017 12:53:51
噓 allen101pq: 這篇文是寫給跟你同程度的人看的 10/19 13:04
沒錯！
噓 CKNTUErnie: 聽20分鐘就可以上來評價一門20週的課？你聽的時間連 10/19 19:56
→ CKNTUErnie: 賺這篇文的p幣都沒資格吧zzzz 10/19 19:56
我特地用電腦發文就是為了P幣！
噓 Kimg: 我還以為是南C 10/19 22:20
呃......
推 siscon: 原PO別在意 反正你話有講清楚了 之後看這篇文的人能對這位10/19 22:53
→ siscon: 事先有些了解就很好了10/19 22:54
謝謝你。
噓 vcyc: XDDDD 沒上完還可以寫評價10/20 00:44
那有翹過任何一堂課的人都不能寫評價嗎XD
噓 jitaomef: 你有發文的自由，我有噓文的自由 ^ ^10/20 03:14
→ jitaomef: 其實我沒看完就噓了耶 會不會後面內文很中肯啊10/20 03:16
有可能哦^^
噓 Jenny0725: …10/20 09:02
...
噓 nindo12301: 讚 留言 分享10/20 12:21
→ nindo12301: 不要浪費版面10/20 12:21
fb廣告不爽不能噓但這篇可以呀:)
※ 編輯: pm8301104 (140.112.25.105), 10/20/2017 16:03:19
推 Vulpix: 我覺得負評給在沒有加退選鑑賞期比較剛好。紅樓夢就是這麼10/21 02:22
→ Vulpix: 像綠格子布的一部作品吧。10/21 02:22
真的，所以我去看我的窗戶之類的(?)
推 vct886: 覺得原PO有把自己無法接受的部分說清楚了，也沒有貿然地10/21 18:35
→ vct886: 把整門課都批評下去。幫你補血。10/21 18:35
謝謝你呀(hp+10)
噓 vcyc: 有人說一定要不能翹課才能寫嗎 別幫我腦補 大部分共識是修10/21 19:43
→ vcyc: 完就可以寫啊:)10/21 19:43
→ vcyc: 你好歹也拿個F吧大大LUL10/21 19:43
喔喔所以是一定要給她評分才能上來發評價的概念嗎XD
所以你覺得整學期都翹課的人寫的評價會比較有可信度嗎反正有上完有成績嘛~~~
※ 編輯: pm8301104 (36.231.41.187), 10/22/2017 15:27:14
→ vcyc: 又幫我腦補「全翹課」XDD 他修了至少知道怎麼評分啊 你不會 10/22 16:57
→ vcyc: 看通識課評價有人說因為不點名可以翹課嗎ㄎㄎ 10/22 16:57
→ vcyc: 你上過努力過拿F我相信發評價文沒人會笑你:) 如果你全部蹺 10/22 17:09
→ vcyc: 課再來發心得抱怨怎樣怎樣我相信你還是會被噓der 10/22 17:09
→ vcyc: ps 他修了的那句前提是有寫過作業/上課/考過試的 比起你什 10/22 17:11
→ vcyc: 麼都沒上只聽了20分鐘崩潰出去來的可信 10/22 17:11
給你二十分鐘你聽不出來一個人的基本價值觀跟你合不合嗎？
推 hyc930080: 有提供資訊就推，大家也都看到只上二十分鐘了，自己會 10/23 08:41
→ hyc930080: 判斷 10/23 08:41
回血了感謝QQ
噓 Eligor41: 哈哈哈 10/24 15:05
嘿嘿嘿
→ Esmer: 離題一下，其實很多中文歷史系的老師思想都比較...老派，如 10/24 21:58
→ Esmer: 果你上習慣社科的課的話無法適應是正常的。 10/24 21:59
→ Esmer: 對了，我沒修過這門課也不認識歐老師，以上發言不指涉特定 10/24 22:00
→ Esmer: 課程。 10/24 22:00
感謝提醒以後修課會小心><不過社科也有很老派的老師XDDDDD
→ slhr5217: 身為社科雙中文的苦逼雙修生同意兩院從老師到學生的氛圍 11/05 02:30
→ slhr5217: 都差很多，但我以為來大學就是要利用機會突破同溫層？當 11/05 02:30
→ slhr5217: 然這不是硬性規定，只是覺得因為價值觀不同沒學到老師的 11/05 02:30
→ slhr5217: 文本分析技巧跟知識很可惜而已。敝校很多立場偏激的名師 11/05 02:30
→ slhr5217: 肚子裡東西真的不少，不把這些偷起來以後怎麼跟他吵架？ 11/05 02:30
→ slhr5217: 還有就是我覺得從社科同溫層出來的人臉真的很容易痛痛de 11/05 02:30
→ slhr5217: r，要小心QQ 11/05 02:30
可是我不覺得腫啦就是看法不同而已，之前和朋友聊過被說是不接地氣XD
上來發文已經很有突破同溫層的感覺了(?)
謝謝你的鼓勵我以後會往另一個方向去想可能就會把課修完吧！
噓 Timmy21: 只上20分鐘有臉寫成課程評價文給人參考？ 11/07 11:14
從垃圾裡找到珍珠也是種本事
噓 ydolem: 文本分析是很嚴謹的。要是你覺得聽那些外行解釋很開心就回 11/08 11:46
→ ydolem: 去聽吧。 11/08 11:46
從哪裡分出內行外行的？研究紅學的又不是只有歐老師還有很多其他學派啊，
難道想法不同就是「外行」？
找到跟我想法類似的「內行」應該也不難哦:)
※ 編輯: pm8301104 (140.112.77.211), 11/13/2017 14:11:07
推 henry2346598: 完蛋 再同意原po不過 06/23 04:52
推 tryptochan: 不小心路過幫補血 雖然不是評價但有參考價值(? 07/19 14:31
