作者gardenia0726 (陳露露)看板NTUcourse標題[評價] 105-1 劉少雄 二李詞時間Sat Feb 25 18:18:20 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
劉少雄老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
中文系選修

      δ 課程大概內容
宋詞概述、李煜詞、李清照詞、一點點補充（婉約詞派）

      Ω 私心推薦指數(以五分計) ★★★★★
滿天星！！

      η 上課用書(影印講義或是指定教科書)
李煜詞用的是影印講義，一本100（老師委託影印店幫忙裝訂的）
李清照詞則是里仁書局出的《李清照集校注》，印象中是一本200

      μ 上課方式(投影片、團體討論、老師教學風格)
老師講授為主，因為老師是香港人的關係講話會有點小口音（很可愛XD）然後他always不
好好拿麥克風所以有時候坐後面的會聽不太清楚，上課記得往前坐一點（？
然後這堂課會有很多婆婆媽媽粉絲來旁聽XD

      σ 評分方式(給分甜嗎？是紮實分？)
詳細配分忘記惹嗚嗚
大致是期中考+期末報告，然後每個月都要交一篇讀詞心得

我自己是覺得蠻甜的，有認真上課寫作業絕對不會低分，我最後是拿A（但是個人覺得這
個分數超出我的努力了

      ρ 考題型式、作業方式
期中考是詞句釋義+賞析，還有一些分析與比較的東西，範圍是後主詞

期末則是寫一篇關於易安詞的報告，主題任選，但是老師說他希望能看到不同闋詞之間的
比較。如果遇到困難可以寄信跟老師約時間討論，老師的辦公室超溫馨（？

讀詞心得是每個月都要交，會指定範圍（後主、易安的前後期詞，總共四篇），從裡面挑
兩到三首來寫就行了，同樣老師也是希望能看到不同闋詞之間的比較，但是這個心得不像
期末報告那個嚴謹，可以多抒發一些個人心得感想。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
整學期只點過一次名（傳簽名單），但是蹺課是你虧到XD

外系其實不太需要基礎，雖然這堂課比老師的通識要求要高一些，但是其實認真上課的話
絕對不會吃力。

老師個性非常可愛（雖然有時候會脫口而出一些很mean的話XD）是系上師奶殺手（？）等
級的（每次都一堆阿姨阿嬤來旁聽XDD）我之前因為生活很崩潰有藉討論報告的名義去他
的辦公室跟他聊天，覺得他真的非常療癒，雖然不會給你太多建議但是可以感覺得出來他
真的非常關心學生QQ

加簽的話以有寄信的人優先，但是最後其實是全簽。

遲到應該沒什麼關係，老師很free的XD


      Ψ 總結
非常非常推的一門課。
老師真的是典型溫柔敦厚的中文人，學養非常豐厚，但是有時候不經意會學霸之氣外漏XD
我本來對李煜詞就蠻有興趣，所以上他的課其實真的很享受，但是因為老師的聲音非常輕
柔+帶一點口音，如沒睡飽的話可能會覺得有點催眠（但是要撐住啊啊，沒聽到真的是損
失）
總之真的是私心非常喜歡的一門課，不管是本系生或外系都很推薦，因為上課內容其實並
不艱澀、也不會像有人想的那樣都在不著邊際地風花雪月，認真聽是可以學到很多東西的
！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.83.212
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488017902.A.586.html
推 MMori: 推原po女神 02/25 20:28
我爛泥女神
推 kensi: 大推老師，老師真的很溫柔，可以學到很多東西，不管是發自02/25 21:24
→ kensi: 內心的賞析學習，還是為人處事的道理，一言一行當中皆是教02/25 21:24
→ kensi: 學，很可惜這學期無法修東坡詞，但老師好像有說之後會嘗試02/25 21:24
→ kensi: 以新的感官來解東坡02/25 21:24
之前去找老師談話的時候他有說下學期還會再開！不過會開成中文系的選修（就是內容會
比較難、要求也會比較高，不過少雄要求再高其實也都很佛啦我覺得XD）
推 chisuzu07: 推溫柔敦厚的少雄02/25 21:43
被女神推推 嗚嗚
推 JEFF11503: 老師談到鄉愁還會泛淚QQ02/25 22:37
老師性情中人XD
※ 編輯: gardenia0726 (119.14.83.212), 02/25/2017 23:05:11
推 wakma3724: 老師推，但講話真的會催眠 02/26 00:10
我上學期禮拜四加服學有八堂課，上到下午真的有時候會體力不支（尤其期末前QQ）所以
偶爾會忍不住打瞌睡……但是自己會覺得很愧疚也很可惜嗚嗚
推 annalin5427: 推原po和老師！老師有強調二李詞主打(?)情感真摯，個 02/26 00:16
→ annalin5427: 人覺得和老師非常契合XD這門課作為我修少雄老師的第02/26 00:58
→ annalin5427: 一門課我覺得很幸運，也是我上學期最喜歡的課之一02/26 00:58
偶知道你是誰><><
少雄老師真的是情感非常豐沛的人XD聽他說詞真的是享受，而且可以了解到很多自己以前
草草讀過不明白的細節！
※ 編輯: gardenia0726 (119.14.83.212), 02/26/2017 01:10:44
推 e4591060: 推原po寫得我好想修啊02/26 01:24
來修！真心推薦！
推 irene40624: 有一次同學請老師把麥開大聲一點.結果老師開完麥就拿 02/26 01:45
→ irene40624: 更遠了XDDD 02/26 01:45
我們之前其實有在討論是不是該讓老師戴耳麥上課XDDDDDDD
※ 編輯: gardenia0726 (119.14.83.212), 02/26/2017 02:23:36
推 lemonbalm: 補充一下:老師之前說，讀詞心得希望我們先針對詞作做 02/26 09:35
→ lemonbalm: 分析，再發揮個人感想owo 02/26 09:35
推 JeanHuang343: 學霸之氣外漏XDD上課常聽到老師當年如何用功，真的 02/26 22:50
→ JeanHuang343: 是超越常人啊!! 02/26 22:50
