作者iambastine (巴斯提恩)看板NTUcourse標題[評價] 106-1 洪立昌 微積分乙上時間Thu Jun 14 22:10:21 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
洪立昌

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
地理系、工管系企業管理組、會計系、財金系、國企系 大一必修

      δ 課程大概內容
Ch1 Functions and Limits
Ch2 Derivatives
Ch3 Applications of Differentiation
--------------期中考---------------------------
Ch4 Integrals
Ch5 Applications of Integration
Ch7 Techniques of Integration
Ch9 Differential Equations
Ch10 Parametric Equations and Polar Coordinates
--------------期末考---------------------------

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★

      η 上課用書(影印講義或是指定教科書)
James Stewart, Calculus Early Transcendentals (7th edition)
課堂上不會用到，會勾選這本書的習題。
因為這本書已經有第八版，第七版的書比較難找一些。
(注意：第七版和第八版的習題約有20%不同)
如果可以找到電子檔，購買課本就並非必要。

      μ 上課方式(投影片、團體討論、老師教學風格)
完整清楚的板書加講解，老師會等大家抄完再擦掉，也會一直問大家有沒有不清楚的地方
。認真抄完一學期的筆記應該會蠻有成就感的，這學期一開始老師有問大家要不要印上屆
學長的工整筆記，蠻多人都有印，但我猜大部分的人(包括我)最後主要還是看自己抄的。

我個人是認為老師的講解算是十分清楚的，重要的定理都會證明，講完一個小部分就會帶
一兩個例題，有時候也會抄額外的題目讓大家回家自行練習。這個學期的上課節奏是有點
快的，尤其是期中考之後，有點變得像是雲霄飛車，因為各種積分技巧對於大部分同學來
說需要多一些的練習，在沒有小考的狀況下(本學期特殊狀況詳見評分方式)，如果沒有每
堂課後花一些時間做習題，可能導致計算速度不夠快，而期末的微分方程和參數式與極座
標這兩章，需要將微分和積分的技巧做為工具來使用，如果計算技巧不夠純熟，很容易在
期末考的時間壓力下導致分數爆炸。

上完幾堂課就會發現老師對數學很有熱情，偶爾也會分享一些個人的學習經驗，還有對數
學教學的看法。當看到大家早八有點睏的時候，就會開始講和數學相關的冷笑話，例如把
"triangle"用到的字母排一排就會得到"integral"。老師也很歡迎有同學願意和他一起研
究數學問題(老師的領域是微分方程和生物數學)。此外，老師是狂熱棒球迷，平常說話的
時候也會用到一些術語，像是熱身賽、延長賽、十局下半等等，在此先不破梗。

      σ 評分方式(給分甜嗎？是紮實分？)
個人認為在"有努力"的前提下，是紮實偏甜的。
30% LaTeX作業
30% 期中或期末(較低分的)
40% 期中或期末(較高分的)
本學期老師原本的規劃，是希望大家可以"自行學習"好用的數學排版軟體LaTeX，預計會
出三次作業，每次佔10%。但是，最後因為種種緣故，只出了一次作業，因此我猜這項成
績可能變成調分的工具。也因為這項要求大家自行學習的作業成效不彰，加上有同學建議
要有小考來練習，因此從106-2開始又恢復小考成績佔這30%的模式，預計未來應該是不會
改變。至於期中期末考試的難度，我認為題目的本身的難度是一半中間偏易(基本概念會加
不要粗心可拿分)、一半中間偏難(需要思考)，但導致分數偏低的情況可能是題數過多。
期中較簡單，三小時寫九題(但大部分題目都有二至四個小題)，有認真念的話應該有70+。
至於期末就真的有點難度，兩小時寫十一題(一半題目有兩個小題)，成績偏低，依我去看
考卷的印象，可能有超過一半的人都不及格(但標準差大，依然有人95，六七位8x)。


--附上這學期的成績分布--
學期初人數約在100出頭，期中後停修約2x位。
A+：13 (16.5%)
A：11 (13.9%)
A-：8 (10.1%)
B+：6 (7.6%)
B：10 (12.7%)
B-：3 (3.8%)
C+：10 (12.7%)
C：5 (6.3%)
C-：8 (10.1%)
F：5 (6.3%)
Average GPA：2.9
其實認真看分布，老師還是有給約1/6的同學A+、超過2/5的同學A-以上的成績。
正如老師所說的：只要你有努力，我絕對不會虧待你。

      ρ 考題型式、作業方式
期中期末考如上一項所述
除LaTeX外沒有其他作業。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎?
             老師個性？加簽習慣？嚴禁遲到等…)
每次上課都會傳一張簽到單，應該是萬一考試成績不理想時的調分工具。
不小心遲到的話下課可以補簽到，老師不會太介意，只要趕快進來安靜找位子坐下就好。
老師會認人，有時候上課會點同學回答，通常是坐前兩排的人。
如果和老師有良好互動的話，而且被老師記住名字的話，應該是不錯的事情。

      Ψ 總結
這門課雖然是微乙，但教的東西基本上沒有比微甲少太多。
如果對於數學還算有興趣，而且願意花時間練習題目，立昌的微乙歡迎你喔XD
(老師會依照同學的反饋和考試成績，調整上課內容和速度。後續請期待106-2評價文)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.64.125
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1528985423.A.CDA.html
推 box2500: 推立昌06/14 23:20
推 nangaluchen: 我是去年的學生 而立昌真的是個很熱情的教授 06/15 00:16
→ nangaluchen: 但有時會想教學生太多東西 又有很多經驗想分享06/15 00:16
→ nangaluchen: 所以有時上課的節奏會忽快忽慢06/15 00:16
推 nangaluchen: 然後這堂課 以微乙而言頗難 06/15 00:19
→ nangaluchen: 我以前有先修過 原文書也刷好幾遍06/15 00:19
→ nangaluchen: 但要每次考試都拿90以上 仍然有點吃力 06/15 00:19
推 Anchorites: 看來教授給分比三年前甜很多呢(茶06/15 12:57
推 nonreal: 推立昌   去年修過覺得是用心的老師！平常也滿關心大家06/15 17:15
→ nonreal: 的學習狀況06/15 17:15
噓 vbnmju: 不推 人很機掰的教授 06/17 19:42
推 martin880501: 推 06/19 09:27
推 NTUclyeng: 只能推，熱情的好老師。題目真的能帶給大家很多對數學06/19 09:32
→ NTUclyeng: 的思考，真心覺得是管院學生數學程度比較差= =，不然題06/19 09:32
→ NTUclyeng: 目真的很有趣06/19 09:32
推 perhdball: 樓上，說不定是你太厲害了 06/21 21:00
※ 編輯: iambastine (111.250.62.132), 07/05/2018 23:27:56
推 karta2032150: 老師人真的好，還會主動關心學生，下學期教的很簡單 09/15 00:23
→ karta2032150: 想另外多學的，老師也很歡迎學生再去找他 09/15 00:26
