作者sponge020 (派大零貳零)看板NTUcourse標題[評價] 104-2 普通物理學乙 陳銘堯時間Sun Jul 10 12:08:43 2016
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


 哪一學年度修課：104-2

 ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       陳銘堯

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

       物治系大ㄧ

      δ 課程大概內容

       力學為主，包含直線運動、二維運動、動量、動能、轉動、剪力
       、流體力學……等等


      Ω 私心推薦指數(以五分計)

       考前最後ㄧ刻才臨時抱佛腳★
       有翹課習慣(ㄧ次三堂課要補很麻煩) ★★
       想好好認識力學的公式是怎麼來的★★★★★★★★

      η 上課用書(影印講義或是指定教科書)
       無

      μ 上課方式(投影片、團體討論、老師教學風格)

       老師用板書直接授課，不會有投影片、團體討論。
       老師習慣先用簡單的微積分推導公式，讓學生們知道公式怎麼來的
       ，接著再帶入幾個例題作示範。

      σ 評分方式(給分甜嗎？是紮實分？)

       期中考+期末考。
       我沒去看個別成績，期中前作業有好好寫好好上課，自覺期中寫的不錯；
       期末就落掉很多，大概只勉強寫出一半...
       但最後我拿A-，我覺得是蠻甜的。

      ρ 考題型式、作業方式

       期中考大部份題型又跟作業差不多；
       期末考考題和作業的相似度就比較低。

       老師每上到ㄧ個階段就會給作業(這學期給了9份)，作業不用交回
       但為了考試還是要好好寫啊。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？

       不會點名
       公式推導會用到ㄧ點點微積分，要有點基礎的概念
       老師人很好，下課都可以去問他問題(但我個人是沒問過)

       加簽習慣？嚴禁遲到等…)

       加簽的人不多，所以這次是全簽(全班大概只坐了教室的1/2)

      Ψ 總結
       老師是我至今遇過最好的物理老師，
       ㄧ直以來我沒去想公式怎麼來的、總是用記憶的方式學習，
       但老師的教學方式完全的讓我脫離過去的爛模式，很喜歡老師！


-----
Sent from JPTT on my HTC_D816x.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.71.12.46
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1468123731.A.E5F.html
推 herman1110: 銘堯不適合部分的人，對我來說有點硬 07/10 19:09
※ 編輯: sponge020 (140.112.7.182), 07/12/2016 14:01:33
※ 編輯: sponge020 (140.112.7.182), 07/12/2016 14:02:07
推 ABBY124: 哈哈你是物治系的嗎?話說銘堯物理我一學期只去三次課左右 07/12 22:35
→ sponge020: 我是外系的XD 但我覺得有點可惜欸，老師真的很厲害！ 07/14 01:47
