作者Hirugashuowl (及喀爾度)看板NTUcourse標題[評價] 108-2 黃啟書 國學研究及論文寫作時間Mon Jan 18 22:47:43 2021
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        黃啟書

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        中文系大學部系內選修

      δ 課程大概內容

        教導撰寫學術報告的基本格式與規範，並實際操作學習。
        簡單的講就是一門寫中文系報告的課，
        題目不拘但時代限定晚清以前，謝絕近現代文學

      Ω 私心推薦指數(以五分計) ★★★★★

        單純想學習寫報告的方法：★★★
        其他課程有寫報告要求想一魚二吃：★★★★★
        不知道想修什麼選修或是嚴重衝堂：★★★★(開在1、2節)


      η 上課用書(影印講義或是指定教科書)

        無，以上課投影片為主

      μ 上課方式(投影片、團體討論、老師教學風格)

        學期初會有基本學術格式的導論，但本學期因疫情關係延後開學，
        這個部分就變成自我學習。

        第二次上課會開始詢問修課學生報告主題與方向，愈早確定愈好，
        所以特別適合其他課程有撰寫報告要求者選修，一箭雙雕。
        我本來想順便寫近現代文學史報告，結果老師開宗明義限制1911年以前，
        只好另外找題目~~

        每次上課會由老師先講述研究方法、文獻回顧、資料庫、簡報製作等
        方法與技巧，之後輪流請學生報告撰寫進度與所遇到的問題，再予以回應
        解答。期中考後隨著文章逐漸成形，會有同儕互評與詢問的部分，列入平
        時成績，所以別人在講的時候不能發呆。

        最後一次上課則是模擬學術會議，文章會集結成冊，
        然後比照研討會形式讓學生輪流上台發表，
        會安排主持人與評論人，當然也會有Q&A。


      σ 評分方式(給分甜嗎？是紮實分？)

        報告有按照進度完成並且順利發表的話應該都不錯

      ρ 考題型式、作業方式

        沒有考試，整堂課的目的就是要把報告寫完

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        修課人數不多(不到10人)，沒來最好請假，只要有想學習寫國學報告的動機
        應該都可以修，寫得好壞是其次，重點是從無到有的過程。

      Ψ 總結

        不能一舉兩得是當初選課的一大失策...
        不過也因此多讀了幾本書以及多寫了一篇小論文，
        整體來說還是有收穫。

--
..........................................................................
　　　　　　　　　　　　　　╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗
　　我講完了～！！　　　　　║０║║０║║０║║０║║０║║０║
　　　　　　　　　　　　　　╚╦●╚╦●╚╦●╚╦●╚╦●╚╦●
　　請給分～！！！　　　　　　╰鄉> ╰民> ╰是> ╰嚴> ╰苛> ╰的>ψneversad
..........................................................................

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.243.172 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1610981266.A.24B.html
推 Inglenook: 推啟書 01/19 00:13
