作者ya88 (ya88)看板NTUcourse標題[評價] 111-修課成績分布時間Thu Mar 16 23:51:55 2023
感謝大家的提供
106-110的課程成績分布已破千筆
原本想說只蒐集自己在學期間的部分
但有好心網友提供111學年的
考量到自己日後可能沒這麼多心力維護
111之後的改採表單填寫的方式
希望大家如果有參考也覺得有用的話
不妨也花幾分鐘提供自己的修課成績分布
供其他人參考
讓這個表單生生不息（？）

106-110成績分布檢視
https://reurl.cc/eXzGNK
111之後成績分布檢視
https://reurl.cc/5MvDWn
111之後成績分布提供
https://forms.gle/g4gKWprLegZ18yBE8
-----
Sent from MeowPtt on my iPhone


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.165.56 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1678981918.A.31F.html
推 Lyu7: 推～有空來寫 03/17 07:33
推 AsukaMiku: 推 03/17 13:36
推 keinqwert: 推 03/17 23:59
推 cal28802672: 推 03/18 09:50
推 bicdyueh1212: 推 04/15 14:22
推 mjoclc: 推 04/27 01:32
推 kevinqwejiqw: 推 不過建議可以多加個系所欄位～ 06/26 17:09
推 alan23273850: 這篇文是不是可以置底呢 07/04 10:40
