作者chein17 (哈哈呵呵)看板NTUcourse標題[評價] 108-2 普通化學實驗 江建文時間Tue Jun 30 23:23:01 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：108-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
江建文
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
生機系
      δ 課程大概內容
做九個實驗，大部分高中都做過了
      Ω 私心推薦指數(以五分計) ★★★★★
喜歡畫實驗器材★★★★★★★★★
喜歡抄實驗課本★★★★★★★
喜歡寫預報★★★★★★★★
喜歡算有效位數★★★★★★
喜歡依照晶體的形狀打分數★★★★★★★
喜歡聽卡門★★★★★★★★
η 上課用書(影印講義或是指定教科書)
台大普化實驗課本
      μ 上課方式(投影片、團體討論、老師教學風格)
先小考，助教再講解操作，過程不會可以問助教
      σ 評分方式(給分甜嗎？是紮實分？)
預報，結報，還有課堂小考，比例如何調配就不知道了，超級扎實一個班一個A+
      ρ 考題型式、作業方式
小考大概都是選擇
每個實驗都要寫預報，結報好像有兩次，回家作圖之類的
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
要出席，補作非常麻煩，助教人很好(這門課最推的部分)，不能遲到好像會扣分
      Ψ 總結
因為剛剛收到了一個c+的分數，帶著有點情緒的打這篇文，所以非常的不客觀跟理性，版
友請見諒。不過藉著這學期的普化丙跟普化實驗也讓我知道以後絕對不要往化學的領域走
，也算是另類的收獲吧xd，如果有人推的也歡迎分享

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.147.85 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1593530583.A.034.html
推 yanchi030: 推這麼多星星XD 06/30 23:53
推 heypostcard: 普化實驗看授課老師不准吧...要看助教ㄅ 07/01 00:07
→ awei: 推二樓，大助方便說是誰嗎？單純好奇XD 07/01 02:34
推 kotarogood: 幸好我退了～～～ 07/01 17:25
推 Languager004: 現在只給1個？3年前修拿A+，有給到10%左右呢，不過 07/01 17:38
→ Languager004: A+真的要寫很多就是了，其實投報率蠻低的 07/01 17:38
推 installbtien: 笑死 噓普化實驗 預報結報寫的要死要活才拿A 07/01 17:55
推 beoneself: 笑死實驗這種破課不知道為什麼給分越來越擊敗但有個好 07/02 14:35
→ beoneself: 處啦 想當年我們系上不知道為啥都是男女兩人一組一起做 07/02 14:35
→ beoneself: 實驗 所以蠻開心的做了一學期（分數不太開心就是了 07/02 14:35
推 unmolk: 普化實真的糞== 07/02 15:41
推 mic2754: 有A不錯了，我也都認真寫沒犯什麼錯拿B+ 07/03 23:00
推 SkyStreaM: 樓上b大說男女兩人一組的 化學系沒有這種福利QQ 07/18 14:28
