作者Lyu7 (永遠的初學者)看板NTUcourse標題[評價] 108-1 李明穗 線性代數時間Tue Jan 14 18:43:37 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：108-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         李明穗教授


      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

         資訊系大二必修


      δ 課程大概內容

         Matrics and Gaussion Elimination

         Vector Space and Linear Equations

         Orthogonality

         Determinants

         Eigenvalues and Eigenvectors


      Ω 私心推薦指數(以五分計) ★★★★★

         紮實度：　★★★★★

         授課方式：★★★★ + 0.75★（五顆星要留給神課）

         甜涼度：　★★★☆
η 上課用書(影印講義或是指定教科書)

         * 教授的筆記

         * Linear Algebra and Its Applications,

           Gilbert Strang, Fourth Edition


      μ 上課方式(投影片、團體討論、老師教學風格)

         筆記式教學：教授寫筆記讓學生抄，寫完講解

         我覺得講得還蠻清楚的，而且Amy很可愛>///<

         筆記有點像是課本的精華（其實我沒看幾次課本…）

         有時候太長的證明會放到CEIBA上


      σ 評分方式(給分甜嗎？是紮實分？)

         Grading:

         * (30%) Homework

           - 每週都有作業，7~8題計算題（有時也有簡單的證明題）

         * (40%) Midterm Exams

           - 兩次期中考，範圍不重疊

         * (30%) Final Exam

           - 整學期範圍

         最後成績和自己算的有上調一個等第

         似乎調分了不少


      ρ 考題型式、作業方式

         考題的話，Exam版上的已經不能當作參考了

         現在難度有變高

         原本想放，但還沒經過老師同意就沒放了

         （經詢問後是最好別直接公布的，感覺好為難QQ）

         作業就如同上面說的，每週7~8題

         題目會放在CEIBA上，時限一週，上課前交


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         * 系上的必修傳統：不重出席

           沒有出席分數，也沒有點名過

           不過不知為何，相較其它必修，大家的出席率還蠻高的

         * 應該是不需要什麼基礎

           但是有出現過簡單的微積分，大概3次左右

         * 加簽：有點忘記了

           只記得一大堆單班的同學來加簽

           似乎是外系和本系一起抽學生證

           加簽了不少人


      Ψ 總結

         教授人真的很可愛又有氣質，而且教學步調也不會太快

         會想讓人去她的其它課程

        （不過下學期有開工數，意願就有點降低了）

         而且最後一堂課還請全班吃甜甜圈：）

         總之大推這門課！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.126.232 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1578998621.A.870.html
推 eunhailoveu: 推Amy>////< 人超可愛又很nice01/14 18:54
推 mac0726: 結果後來單班考題都比雙班佛01/15 11:23
想看機客線代評價文～
→ voizyc: 外系根本加不到....01/15 15:51
推 masturbateee: 看看雙班進度 再看看學一的進度…01/15 17:36
推 eunhailoveu: Amy我愛你！！！01/16 01:10
推 yaaaaaaaabi: 大推 但我爛嗚嗚嗚01/16 09:08

※ 編輯: Lyu7 (180.218.126.232 臺灣), 01/16/2020 18:26:42
推 lala202020: 老師真的非常讚！大推！而且期末有調分，開心～ 01/16 19:18
推 xinov1139311: 推爆 我三次段考都爆還有C- 謝謝Amy不殺之恩 01/20 07:57
推 rex8886: 推甜甜圈 01/21 08:33
推 laiteweir: 這門課對學生來講不涼 對助教來講更不涼QQ 11/18 01:31
