作者pencilBen (鉛筆)看板NTUcourse標題[評價] 物理化學一-熱力學 李弘文時間Sat Jan 16 15:11:57 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：109-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)李弘文

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 化學
系大三必修

      δ 課程大概內容
        [期中考部分]
        CH1 Gases
        CH2 first law
        CH3 second and third laws
        CH6 chemical equilibrium & application
        ____________________________________________
        [期末考部分]
        CH4 phase equlibrium
        CH5 binary solution
        CH12 statistical thermodynamics
        CH14 kinetics

        期末前有兩次上課是壁報展 (見上課方式)

      Ω 私心推薦指數(以五分計) ★★★★★
        雖然真的很累，但撐下去就能學到很多東西

      η 上課用書(影印講義或是指定教科書)
        Atkins physical chemistry, international edition
        Silbey Physical chemistry, 4th edition
        兩本書只要有一本就可以了

      μ 上課方式(投影片、團體討論、老師教學風格)
            上課方式為投影片搭配板書。投影片上面會有重要公式的結果，而講到那些
        地方時就會用黑板開始推導。每次上課前都會複習上次上課的重點，覺得對觀念
的串聯很有幫助。

            老師會注意學生需要，在一個重要的觀念結束之後，都會停下來詢問有沒
有疑問、下課去問問時也能得到詳細的答覆。在考前他會開多個office hour，這時候更
進一步釐清課程觀念是很好的機會。

            在期中之後會有一個25%的團體期末報告，老師會給四個主題、然後每一組
依照自己的志願序被分配到一個主題。在期中考之後開始準備，大概一個月多一點的時間
要交出大綱、並且被老師核准，不然就會失去該項目所有的成績。要注意的地方是大綱通
常會經過多次的修改，所以從開始準備到交出第一版大綱的時間大概只有兩個禮拜左右。
在期末之前會有兩次的上課時間，利用寫出來大綱做成壁報發表

      σ 評分方式(給分甜嗎？是紮實分？)
            很硬，想爽過的人慎之
        期中考 35%
        期末考 40%
        分組報告 25%
        加分小考 7% (此課程不調分，所以小考是唯一你能拯救期末成績的機會)

           雖然學期初一開始說考卷有很大一部分都是習題改寫，但想要考高的前提是
把習題用的很熟。班上的平均兩次都蠻慘的 (期中or期末平均/總分:59.1/~135、58.7/~1
30)

      ρ 考題型式、作業方式
        題通常分成三個部分:
        第一部分: 是非或填充題，是非題會有倒扣機制防止亂猜；而填充題的話雖沒有
倒扣，但應該是猜不出來啦
        第二部分:主要是計算題。這部分大多是從課本習題進行大幅度改寫出在考卷上
        第三部分: 問答題，主要會要求你解釋宜起原理或是解釋某現象生成的原因。

        每一個單元結束之後會有約20題的作業，有心想拿A-以上成績的人最好考前把所
有習題完成，並且檢討過一次。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        雖然出席率不算成績，但是時常不到應該很容易被當。(會錯失很多重點，且網
路上只有錄音檔)

        基礎的話會需要偏微分跟積分。這兩個工具在這堂課中會一直用到。然後還需要
知道一些微分方程的計算。如果微方有工數或化數的基礎，應該就不用擔心

      Ψ 總結
            這堂課有挑戰性的地方覺得是25%的報告。在準備這份報告時，剛好課程進
到比較深的部分，所以就要花時間去搞懂、看到交出去的大綱被老師退回來要求修正，要
讀paper補足他不滿意的地方、然後其他科的報告也要在這時候開始用。幾個重擔同時下
來，那時候真的心蠻累的...如果之後修課的學弟妹覺得很挫折的話，就不要想太多的往
前衝吧。要相信自己跟組員的努力絕對不會白費

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.239.150 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1610781119.A.255.html
※ 編輯: pencilBen (42.77.124.19 臺灣), 01/16/2021 15:15:39
※ 編輯: pencilBen (42.77.124.19 臺灣), 01/16/2021 15:19:30
※ 編輯: pencilBen (42.77.124.19 臺灣), 01/16/2021 15:20:43
※ 編輯: pencilBen (42.77.124.19 臺灣), 01/16/2021 15:23:12
※ 編輯: pencilBen (42.77.124.19 臺灣), 01/16/2021 15:23:38
推 Klaus337: 而且這門課還有早八......01/17 00:05
※ 編輯: pencilBen (223.139.16.56 臺灣), 01/17/2021 00:11:31
推 johnwick9527: 被當的明年就要再痛苦一次小組報告，明年還是李弘文 01/17 02:03
→ johnwick9527: 老師有一次上課說他在小福遇到貌似教過的學生，一問 01/17 02:04
→ johnwick9527: 之下才發現之前曾經當過他 01/17 02:04
推 ifiwdeeni: 教熱力學送動力學的老師 課超硬.. 01/18 21:47
