作者oooeee77 (打賭吃到飽)看板NTUcourse標題[評價] 109-2 總體經濟學下 羅竹平時間Mon Nov 16 23:19:20 2020
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：108-2
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        羅竹平
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        農經系必修
      δ 課程大概內容
        總體經濟學
      Ω 私心推薦指數(以五分計) ★★★★★
        ★★
      η 上課用書(影印講義或是指定教科書)
        Mankiw Macroeconomics 6th
      μ 上課方式(投影片、團體討論、老師教學風格)
        上課都是以影片搭配老師口說為主，老師據說是研究中國經濟的啦
        偶爾會看電影寫寫心得，咖勳
        沒太多作業loading偏輕
      σ 評分方式(給分甜嗎？是紮實分？)
        作業以及期中期末考。
        我是覺得應該偏涼甜吧，沒太認真念，最後拿A-我也認了
ρ 考題型式、作業方式
        申論題為主、作業寫心得
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        好像不會點名（吧）
      Ψ 總結
        整體而言，我覺得學不太到東西，可能看看電影、自己讀課本的部分學到最多（
但
可能是我太混啦）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.250.244 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1605539962.A.191.html
→ rogerliu84: 未來評價文?? 現在才 109-1 吧11/16 23:32
推 yanchi030: 未來人11/16 23:43
推 jasonliao89: 未來人推推11/17 00:30
→ aquariuschi: 天能？11/17 00:32
※ 編輯: oooeee77 (140.112.4.192 臺灣), 11/17/2020 10:04:59
→ oooeee77: 昨天太累惹啦 眼殘抱歉嘛QQ11/17 10:
05
※ 編輯: oooeee77 (140.112.4.192 臺灣), 11/17/2020 10:05:57
推 yi0513: 羅老師的中國經濟也... 11/17 20:25
