作者jackysammy (邊緣桌球)看板NTUcourse標題[評價] 106-1 周泰立普通心理學時間Sat Jan 13 12:13:31 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
       106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       周泰立與吳瑞屯合開

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
       社會系必修/A58通識

      δ 課程大概內容
       心理學的簡介；心理學概觀
       行為的生物基礎
       感覺與知覺
       意識
       學習
       記憶
       思考與語言
       智力與創造力
       一生的發展
       動機與情緒
       社會心理學
       人格心理學
       異常心理學
       心理治療
       健康心理學
      Ω 私心推薦指數(以五分計) ★★★★★
       老師上課很有趣XD~不過不推吳瑞屯教授(ZZZZZZ
      η 上課用書(影印講義或是指定教科書)
       Atkinson & Hilgard's Introduction to Psychology, 16th Edition
       上課ppt(學生版和上課版本有些微差異不影響考試學習)
       課本我基本上沒念過XD 考試基本都念PPT
      μ 上課方式(投影片、團體討論、老師教學風格)
       大部分以講課為主~不過老師很幽默~常常會舉一些好笑的例子
      σ 評分方式(給分甜嗎？是紮實分？)
       紮實(?
       兩次期中期末各佔48%還有影片欣賞4%(美麗境界)
       不過有很多加分~做實驗(1小時一分最多四小時)上課舉手回答問題(1分/次)
       自願做實驗(1分/次)
      ρ 考題型式、作業方式
       沒有作業(這學期幸福心理學的講師有提供靜坐心得作為加分方式
       考試50題選擇題,另外對考試規則要求嚴謹
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
       完全不用基礎~老師人很好,上課有問題下課可以去問他,另外好像不接受加簽
       第一堂課教室(博雅101)人都滿出來了所以不接受加簽
      Ψ 總結
       是一門好課(?)上課專心聽其實考試不用花太多時間準備,考試大多考重點不難
       認真上課可以學到東西~是一門LOADING不重又可以學到東西的好課XD
       另外如果要找到好位置要先佔位置喔QQ(邊緣人地獄~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.171.128
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1515816814.A.9F5.html
推 momofujisaki: 大推泰立～～ 01/13 13:46
※ 編輯: jackysammy (111.249.171.128), 01/13/2018 16:42:57
※ 編輯: jackysammy (111.249.171.128), 01/13/2018 16:46:29
推 zqAI3yGOAT: 博雅整個爆滿QQ 非必修的6系只好先離開 01/13 20:34
推 FallRed: 現在變這麼夯喔... 01/13 21:16
推 hypatia2421: 推周泰立，當年普心修得很開心 01/15 21:09
推 howard841013: 推 收穫豐富 01/18 13:18
