作者hunterhsu91 (獵人哥)看板NTUcourse標題[評價] 109-2 楊一帆 線性代數二時間Mon Jun 28 22:55:24 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：109-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         楊一帆

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         數學系大一必修

      δ 課程大概內容
         第1週  2/24,2/26 Polynomial Rings.
         第2週  3/03,3/05 Jordan Canonical Form.
         第3週  3/10,3/12 Computation of Jordan form.
         第4週  3/17,3/19 Rational Canonical Form.
         第5週  3/24,3/26 Computation of Rational Form.
                          Matrix Limits and Exponential.
         第6週  3/31      Inner Product Space and Examples.
         第7週  4/07,4/09 Inner Product Space and Examples.
                          Properties of Inner Product Space and Normed Space.
         第8週  4/14,4/16 The Gram-Schmidt Process.
                          Orthogonal Complements.
         第9週  4/21,4/23 Riesz Representation Theorem.
                          Adjoint Operator.
         第10週 4/28,4/30 自主學習週 (配合數學系)
         第11週 5/05,5/07 Normal Operator and Self-adjoint Operator.
                          Unitary Operator and Orthogonal Operator.
         第12週 5/12,5/14 Unitary Operator and Orthogonal Operator.
                          Orthogonal Projection.
                          Spectral Decomposition Theorem.
         第13週 5/19,5/21 Bilinear Forms.
                          Dual Spaces.
         第14週 5/26,5/28 Symmetric Bilinear Forms and Diagonalization.
                          Skew-symmetric bilinear forms.
         第15週 6/02,6/04 Orthogonal Group Preserving Bilinear Forms.
                          Cartan-Dieudonne Theorem.
                          Orthogonal Operators on Euclidean Space.
         第16週 6/09,6/11 Symplectic Groups.
                          Hermitian Forms.
                          Dual Spaces.
         第17週 6/16,6/18 Quotient Spaces.
         第18週 6/23,6/25 期末考週
         *以上複製自CEIBA課程網

      Ω 私心推薦指數(以五分計) ★★★★★ 滿分！
η 上課用書(影印講義或是指定教科書)
         第1週-第5週使用教授自編講義
         第6週-第17週使用[F-I-S]課本及教授自編投影片

      μ 上課方式(投影片、團體討論、老師教學風格)
         前12週是用教室板書上課。
         後來改成線上教學就變成教授自製投影片並以iPad錄製非同步教學影片。
         原本每週4堂課會有3節為教授上課，剩下那節是助教課或者小考及段考。
         線上教學後，每週教授上課影片約1.5-2小時，助教也會錄助教課影片。

         我覺得一帆教得很好，可能是因為是給剛進數學系的大一的必修。
         所以教授在定義及定理證明上都很清楚。
         而且教授這學期可能跟我們熟了，所以變得有點ㄎㄧㄤ（？
         每堂課都會有一個笑點之類的XD
         我相信教授的用心是有修課的同學有目共睹的！

      σ 評分方式(給分甜嗎？是紮實分？)
         作業20% 13次取10次，作業是給等第，
                 (A+,A,B,C,X)依序對應(2, 1.8, 1.4, 1, 0)分
         小考10% (日期：3/31,5/14,6/18) 3次取2次平均
         期中考30% (日期：4/9) 滿分120分
         期末考45% (日期：6/25) 滿分120分

         第一次小考 平均 81.8 標準差 18.6
         第二次小考 平均 60.04 標準差 23.79
         第三次小考 平均 75.01 標準差 20.96
         期中考 平均94 標準差23.58
         期末考 平均 78.38 標準差 27.67

         作業每週約4-6題(不過常有小題)，每題都有寫基本上都能拿到A以上。
         小考幾乎都是從作業題出的，但時間比較趕，所以盡量要練熟。
         原訂是像上學期兩次期中一次期末(各25%)，偏偏第二次期中那週開始停課.
         所以當時決定取消第二次期中而調整學期配分。
         學期總成績是105%，你沒看錯。如果原始分數超過58分就會過。
         我認為整體而言是紮實甜，但真的要花時間念。

         更新——學期成績的計算公式如下：
         (學期總成績) = (作業總成績) + (小考較高兩次之平均)*0.1 +
                        (Midterm)*0.3*(5/6) + (Final)*0.45*(5/6)

         (註：期中期末考的成績乘以(5/6)是將滿分120分調整成100分。)

         以下為各個等第的人數以及對應的最低分數：
         A+ = 15人 (96.9)
         A  = 12人 (88.875)
         A- = 15人 (80.925)
         B+ = 6人 (75.2)
         B  = 7人 (71.95)
         B- = 7人 (67)
         C+ = 5人 (62.7)
         C  = 3人 (57.1)
         C- = 4人

         (註：若利用以下公式計算成績，
         (學期總成績) = (作業總成績) + (小考較高兩次之平均)*0.1 +
                        (Midterm)*0.3 + (Final)*0.45，
         那麼通過這們課的門檻是58分，就跟學期初老師跟同學們說明的一樣。)

         整題而言，因為高分的同學實在太多了，導致分數偏高分(80分以上)的同學，
         學期等第的決定跟學校所公布的換算表有一些不同。
         而分數偏低(80分以下)的同學，老師給等第的方式則比較寬鬆。
         不管怎麼說，這樣的分數真的是數學系少見的甜課…
         不過還是重申是紮實甜，它畢竟不是一般通識課。

      ρ 考題型式、作業方式
         作業及考題題型方面計算及證明都有，但證明比例較高。
         作業通常每週都有，除了考試週或者放假會停（或延長期限）。
         小考5題，但可能有小題，時間約50-60分鐘。（線上改90分鐘，含上傳）
         期中考7題，有小題，時間約110-120分鐘。
         期末考8題，有小題，時間180分鐘，含上傳。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         不看出席，但考試要到。
         這門課很基礎，但應該至少需要線代一的基礎。

      Ψ 總結
         一帆板書算很整齊的，內容講解得我覺得算很仔細。
         而且他人也很和善，總是穿著粉紅襯衫笑咪咪的。
         整題來說整學期教的內容量跟往年比算適中(?
         不過也偷渡了一些代數進來（Ideal之類的）。
         總之一帆教得很好，可惜110-1他似乎沒開課。

         另外，助教群們也很用心，都會頻繁的來信叮嚀作業易錯的地方。
         Office hour也都會準時出現，都會很有耐心的解答問題。
         助教課內容也很用心準備，補充了很多正課以外的內容。
         但期末由於範圍大所以我有點慘，但還是覺得這年很紮實的學完了線代^^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.224.75 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1624892126.A.125.html
※ 編輯: hunterhsu91 (1.172.124.71 臺灣), 07/13/2021 17:57:47
