作者Hirugashuowl (及喀爾度)看板NTUcourse標題[評價] 106-2 蕭忠仁 稅務訴訟專題時間Fri Jul  6 23:45:41 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

        106-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       蕭忠仁  現職為台北高等行政法院法官

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

       財金系大學部與研究所選修

      δ 課程大概內容

       前兩週：老師講解行政救濟制度基礎觀念

       第三週開始：同學輪流上台導讀指定文章，內容包括學者論著、
                   大法官釋字(705與746號)以及法院判決


      Ω 私心推薦指數(以五分計) ★★★★★

       對法律有概念，想進一步理解稅務訴訟者：★★★★★

       沒修過管院的課，想藉機沾染ELITE氣息者：★★★★

       習慣單純聽講，不喜歡討論與互動者：★★★ (每個人都至少要報告一次)

       口才欠佳或上台容易緊張者：★★ (同學會提出非常有深度的問題)

       重視夜間娛樂生活或需要長時間通勤者：★ (課開在晚上，21:30才下課)

      η 上課用書(影印講義或是指定教科書)

       無，會印製各週指定閱讀文獻

      μ 上課方式(投影片、團體討論、老師教學風格)

       通常是老師先開場講解本週主題重點觀念約1小時，接著由當週負責同學
       報告1~1.5小時，剩下的時間由老師主持開放所有同學自由討論。

      σ 評分方式(給分甜嗎？是紮實分？)

       甜到翻天，只要讓老師感覺到你有用心學習，分數都不會是問題

      ρ 考題型式、作業方式

       口頭報告、平時上課討論以及期末5頁以上的小論文(主題不限，與稅法有關即可)
       個別比重不清楚

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       班上人數不多，沒來很容易察覺，若不克出席最好事先請假。

       第一堂課老師會先調查同學學識背景，非管院或法學院者會被柔性勸退，目的是
       希望修課同學有基本的法律知識，不然閱讀文獻會有困難。如果是法學院同學若
       能具備經濟或會計概念更佳。

       原則上禁止旁聽，但這次有一位之前修過老師在管院大學部開的必修，且去年
       考上司法官的學姊破例允許參與，不過必須跟其他同學一起上台報告以及撰寫
       期末論文。


      Ψ 總結

       老師知識淵博且溫文儒雅，若能耐得住性子專心聽講會學到很多東西，且不只
       是法學專業，也常常分享過去求學以及準備國家考試的經驗，很適合有志從事
       法律實務工作者修習聆聽。



--
╭ 這篇文章讓你覺得？═════════════════════════╮
║ by ycat                                                             ║y
║ ──+   ︵  ︵ .  .！  ˇ  ˇ   ╲  ╱ ˇˇ  ||  ◣  ◢║c
║￣﹀￣   ￣▽￣  ▄  ▇△▇   ≧﹏≦b  ￣︶￣y  ￣–￣  皿  ║a
║ 新奇     溫馨     誇張     難過     實用     高興     無聊     生氣 ║t
╰══════════════════════════════════ ╯

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.241.153
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1530891944.A.2CC.html
推 birdman: 推老師 07/14 22:19
