作者a56y7891 ()看板NTUcourse標題[評價] 108-2 莊世同 西方法治思想史時間Wed Jul 15 00:53:43 2020

手機排版請包涵QQ
      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是
      哪一學年度修課：108-2
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
 莊世同

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
法律系選修

      δ 課程大概內容
老師會講法治的古典起源、歷史發展、如何在政治面向上實踐、遇到不同立場的理論衝突。
      Ω 私心推薦指數(以五分計) ★★
想紮實學到東西 ★★★
想上涼課 ★★★★
想拿甜分 零




      η 上課用書(影印講義或是指定教科書)
指定了一本原文的On The Rule Of Law (by Tamanaha)，我強烈懷疑整班有看這本的人不超過五個，因為老師上課就是在翻譯這本書（再加上一點點點自己的見解）。
因為每週有指定閱讀範圍，我有看前幾週，所以才敢說他大多是在摘要跟翻譯指定閱讀。
      μ 上課方式(投影片、團體討論、老師教學風格)
用投影片，這學期線上上課老師用投影片當背景然後錄音。基本上完全是演講課，老師預錄影片，有時會有同學在影片下面提問，老師會解答。
老師語速緩慢，尤其在錄影的時候，開到兩倍速還以為他正常地在講話。
非常主觀的覺得老師沒什麼教學魅力，講課不太深入卻又不太清楚，明明是個蠻困難的概念，卻幾句話帶過，老師講完完全沒有讓我更了解。
      σ 評分方式(給分甜嗎？是紮實分？)
超級爆炸不甜。
這學期的評量方式比較特別，是1000字的小作業，提前兩週給題目，然後算學期成績100%。（據說以往是期末考100%。）
題目是「法治是否為良法之治」，要用法治的歷史起源、政治實踐以及理論爭議三個面向來評析。
用1000字來評100%學期成績就算了，出一個很老套的題目也就算了，我個人覺得我寫的不差，課程也全部都認真聽完，寫的時候參考了非常多老師的投影片，老師要求三個面向都要寫到我也都有寫到，但最後拿 很可怕的分數。
      ρ 考題型式、作業方式
上面講過

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？加簽習慣？嚴禁遲到等…)
教室超級空，印象中當初開120個名額最後初選只選上不到1/3，所以應該不難選。
我是本系生，但我覺得外系選應該不用基礎，跟法律系必修的法理學比較相關，但並不擋修，課程也不深，所以我覺得應該ok。
然後這學期15週，老師總共上了13次課（一個影片算一次），除了一個影片有到2小時以外（兩學分應該是一週100分鐘），其他幾乎都是一小時多一點點，再加上老師講話非常緩慢，整學期下來真的覺得學到的東西滿少。



      Ψ 總結
這門課的評價很少，而且比較完整那篇非常正面，所以寫了這篇來平衡報導一下。
感覺如果真的有興趣，自己研讀完那本指定閱讀可能可以得到比上完這門課更多，然後還不會被拖累GPA (==“)
-----


推 leo0924ck24: 此篇中肯 真的不太推07/15 13:14

※ 編輯: a56y7891 (36.227.4.208 臺灣), 07/15/2020 15:14:54
推 AwayBackHome: 你自認寫得很好，老師跟你看法不同，有找老師討論07/16 21:03
→ AwayBackHome: 過嗎？07/16 21:03
回樓上：有寫信詢問，老師沒有回覆。然後我沒有覺得自己寫得「很好」，我只是覺得不會差到跟我得到的分數相當，我也很想知道到底是哪裡被扣了分，可惜不得而知了。 
※ 編輯: a56y7891 (36.227.4.208 臺灣), 07/17/2020 00:57:09
推 daffodils: 敢問最後幾分 有a-嗎？07/23 08:36
B喔………………………
推 adgjlsfhk123: 不推加一。07/24 12:29
推 AwayBackHome: 不好意思，你的原文是"寫的不差"。建議你找老師看07/25 20:59
→ AwayBackHome: 個考卷，討論一下，不然你有認真，沒反映在成績上07/25 20:59
→ AwayBackHome: ，對你也是不公平。07/25 20:59
→ AwayBackHome: 這門課有助教嗎？若有的話，請助教跟老師要求看個07/25 21:01
→ AwayBackHome: 考卷，也免得你跟老師寫信往返出現什麼誤會，畢竟07/25 21:01
→ AwayBackHome: 考卷，也免得你跟老師寫信往返出現什麼誤會，畢竟07/25 21:01
→ AwayBackHome: 文字沒有表情。07/25 21:01
謝謝回覆，我確實有想找老師討論，「寫得不差」完全是我個人的觀點，但老師沒有回覆讓我不知道該不該繼續問。有找過助教，而且我們寄作業要同時CC助教，助教沒有告訴我他認為我的作業如何，但請助教去跟老師爭論我的分數也蠻為難的吧。
※ 編輯: a56y7891 (36.227.0.230 臺灣), 09/13/2020 14:56:33
※ 編輯: a56y7891 (36.227.0.230 臺灣), 09/13/2020 14:58:41
