作者ricoricoyan (芮可)看板NTUcourse標題[評價]106-1 李平篤 生物化學乙上時間Tue Jan 16 00:57:42 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


        哪一學年度修課：
 106-1

        ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
 李平篤

        λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
 生命科學院  生命科學系


        δ 課程大概內容
 生物化學乙上 (2學分)：
        Chap. 1 Biochemistry and the Organization of Cells
        Chap. 2 Water: The Solvent for Biochemical Reactions
        Chap. 3 Amino Acids and Peptides
        Chap. 4 The Three-Dimensional Structure of Protein
        Chap. 5 Protein Purification and Characterization
        Chap. 6 The Behavior of Proteins: Enzymes
        Chap. 7 Enzymes Mechanism and Control
        Chap. 8 Lipids and Biological Membrane
        Chap. 9 Nucleic Acids (including Outline of Molecular Biology)


        Ω 私心推薦指數(以五分計)★★★★★
 ★★★★

        η 上課用書(影印講義或是指定教科書)
 影印講義 翹課沒拿到的話講台旁邊的櫃子裡都會有

        μ 上課方式(投影片、團體討論、老師教學風格)
 投影片上課
        會提到很多有趣的“生化生活化”例子
        然後上課會提到很多考試要考的內容

        σ 評分方式(給分甜嗎？是紮實分？)
 非常紥實 幾乎不調分
        老師上課都會說哪些東西要考
        但是早八太難起來了ＱＱ所以原po期中考分數有點壯烈
        ρ 考題型式、作業方式
 多樣化考型 單選多選 填充默寫 名詞解釋 問答題 繪圖題

        ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
 完全不注重出席
        化學系來修會覺得很多東西的原理很好懂,甚至了解的層面還會比老師提到的更多
        但是這點對於成績的增加沒啥幫助.....
        我覺得這堂課背景知識的用意只是幫助記憶＝＝
        如果沒有任何化學背景
        只要不管三七二十一全都背起來那也沒差
        所以其實我覺得就算沒有基礎
        只要能認真上課、付出時間(或取得考古題)是可以修這門課的
        Ψ 總結
 高分條件：1.認真上課記考試重點 2.考古題 3.記憶吐司把整份講義吃掉
        (以上三者擇一即可)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1516035464.A.19E.html
※ 編輯: ricoricoyan (140.112.25.99), 01/16/2018 01:00:10
※ 編輯: ricoricoyan (140.112.25.99), 01/16/2018 01:03:57
※ 編輯: ricoricoyan (140.112.25.99), 01/16/2018 01:04:50
※ 編輯: ricoricoyan (140.112.25.99), 01/16/2018 01:05:10
推 sphinxchien: 推整份講義吃掉 從第一個字吃到最後一個字 才能A+ 01/16 01:07
推 kevininla: 有考古哦0.0 01/16 01:15
推 ss153: 期末有人滿分 傻眼貓咪 01/18 10:05
→ ss153: 他上課有些投影片會有以前考題 01/18 10:05
推 baby111aaa: 基本上所有畫底線的地方都會考，一格只有1/3分 QQ 01/18 20:28
推 tom282f3: 生化生活化是某種行話嗎XD 某生化學科的教授也常這樣講 01/20 01:34
→ ricoricoyan: 考試真的沒有調分 突然覺得好苦喔ＱＡＱ 01/27 22:53
