作者jexus (pytorch)看板NTUcourse標題[評價] 106-1 林宗賢 電子學一時間Sun Feb 25 21:11:31 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課： 106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                林宗賢

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                電機系大二必修

      δ 課程大概內容

第1週   09/14,15        Chapter 1 (1.1 ~ 1.6)

一些基本知識

第2週   09/21,22        Chapter 2 (2.1 ~ 2.3)
第3週   09/28,29        Chapter 2 (2.4 ~ 2.5, 2.7~2.8 (skip 2.6))

介紹Op-amp的用法及種種特性，但你還不知道op-amp裡面
是怎麼實作的(電子學二會教)

第4週   10/05,06        Chapter 3 (3.1 ~3.2)
第5週   10/12,13        Chapter 3 (3.3, 3.4.1 ~ 3.4.2 (skip 3.4.3 ~ 3.4.4))
第6週   10/19,20        Chapter 3 (3.5.1 ~ 3.5.3(skip 3.5.4 ~ 3.5.5, 3.6, 3.7))
                        Quiz 1 (10/20)

介紹Diode的用法及種種特性，但還不知道diode裡面是甚麼東西

第7週   10/26,27        Chapter 1 (1.7~1.12)

告訴你diode裡面是怎麼弄的，也就是半導體P-N junction等等，
有點boring，但考試不會考很細的公式

第8週   11/02,03        MOS Basics (5.1 ~ 5.2)

介紹電子學的男主角大大 --- 金氧半場效電晶體MOSFET

第9週   11/09               Mid-term Exam (11/09)
第10週  11/16,17        MOS Bias and Amplifier Characteristics
(5.3 (skip 5.4), 6.1 (MOS part))

MOS當作基本放大器使用時的各種特性及偏壓方式
Triode region / Saturation region
i_D - v_DS 關係
i_D - v_GS 關係...等等
解題解題解題...

第11週  11/23,24        MOS Small-Signal Model (6.2~6.3 (MOS part))

MOS的小信號模型 gm => T-model & π-model

第12週  11/30,12/01     MOS Amplifier (6.3~6.4 (MOS part))
第13週  12/07,08        MOS Amplifier (6.4~6.5 (MOS part))

介紹CS CS(w/ Rs) CG CD等放大器接法及特性

第14週  12/14,15        BJT Basics (4.1~4.2)

介紹電子學的女主角大大 --- 雙極性接面電晶體BJT
然後下面會把剛才MOS經歷過的一切全部再來一次

第15週  12/21,22        BJT Bias and Amplifier Characteristics
(4.3 (skip 4.4), 6.1 (BJT part)) Quiz 2 (12/22)

BJT當作基本放大器使用時的各種特性及偏壓方式
Saturation region / Active region
i_C - v_CE 關係
i_C - v_BE 關係...等等
解題解題解題...

第16週  12/28,29        BJT Small-Signal Model (6.2~6.3 (BJT part))

BJT的小信號模型 gm、rπ、re => T-model & π-model

第17週  01/04,05        BJT Amplifier (6.4~6.5 (BJT part))

介紹CE CE(w/ RE) CC CB等放大器接法及特性

第18週  01/11   Final Exam (01/11)
Ω 私心推薦指數(以五分計) ★★★★★
 ★★★★★
η 上課用書(影印講義或是指定教科書)
A. SEDRA AND K. C. SMITH, MICROELECTRONIC CIRCUITS, 7TH ED.,
OXFORD UNIVERSITY PRESS, 2015

      μ 上課方式(投影片、團體討論、老師教學風格)
其實我原本不是這班的XD，但有點不適應原班的老師，跑來聽宗賢的課發現教得太
讚了。老師今年貌似是第十年教這門課，口條一流，搭配精美手寫板書。他給你的感
覺是，他上課每句話都已經在腦中預演好了，沒有冗言贅字，效率高，十分鐘就可以講
很多東西，相對的你也要很專注捕捉老師說的每一個字句再分解吸收到大腦裡。但電子
學實在是個盤根錯節的科目，沒先預習就來聽的話還是很有可能跟丟(我是說我啦QQ)。
另外週四下午常常會有隱藏版五分鐘投影片，分享生活中的小心得(?，最後一堂課老師
會講ICS組在幹嘛及發展等等，還會看到他彈吉他影片XD。

      σ 評分方式(給分甜嗎？是紮實分？)
四班統一教學，不點名，沒作業
QUIZ 20%
MIDTERM 35%
FINAL EXAM 45%
兩次Quiz會考跟課本習題一模一樣的題目幫大家拉分用
期中期末就自求多福QQ
學期成績聽說是先統一調分再各班調分，期中期末平均都在50附近，我期中4X，
期末6X，最後有賽到A-，不過我不是這班的就是了，不知道各班調分影響大不大

      ρ 考題型式、作業方式
無作業

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
班上外系同學還蠻多的(其實四班都這樣啦XD)，不過我是沒加簽就跳槽來上課就是@@

      Ψ 總結
電子學就是一個剪不斷理還亂的東東(誤，但其實還蠻有趣der。
它跟以前學的學科不太一樣，是有點目標導向的，不像基礎學科是為了搞懂那個領域
背後原理而學。
電子學比較像是為了達成各種功能，所以我們才來做各種設計來達成他們，
如果不在我們的需求觸及的範圍內，也就不須特意去討論，
因此有很多近似也是沒辦法XD。
它也是電機系大一到現在第一個比較與產業相關的課程，
想想正是電晶體這個東東撐起了現在一大堆的的科技發展，就覺得頗好玩。
老師會帶你深入淺出電子學的世界，大推宗賢的課!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.250.168
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1519564294.A.187.html
※ 編輯: jexus (140.112.250.168), 02/25/2018 21:15:06
推 therr: 我同學期中5x期末14拿B- 02/26 00:49
→ therr: 沒有人覺得他會過 02/26 00:49
→ therr: 太扯 02/26 00:50
※ jexus:轉錄至看板 EE_Comment                                     03/01 23:35
推 cherrybless: 推 03/02 10:43
