作者headheadhead (2或)看板NTUcourse標題[評價] 109-2 集合論 呂學一時間Wed Sep 22 11:23:54 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：
109-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
呂學一

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
資工所/網媒所 選修

      δ 課程大概內容
課程簡介
六個公理
函數與選擇公理
無窮公理與自然數
自然數的良序
溫書假
整數與有理數
實數
期中考
等量集合與選擇定理
替代公理與推廣版超限歸納定理
序長與序數
容量與基數
規律公理與集合塔
序數的運算與康托爾常態式
古斯丁定理與海怪定理
期末考

      Ω 私心推薦指數(以五分計) ★★★★
η 上課用書(影印講義或是指定教科書)

以教授投影片為主，以下是參考用書：
(1) Cunningham, A First Course in Set Theory, Cambridge University Press
(2016).
(2) Jech, Set Theory, Springer, 3rd edition (2006).
(3) Kunen, Set Theory - An Introduction to Independence Proofs, North-Holland
(1983).
(4) Enderton, Elements of Set Theory, Academic Press (1977).

      μ 上課方式(投影片、團體討論、老師教學風格)

上課都是講解投影片，教授會盡力讓同學理解上課內容。
跟教授的其他課一樣，教授喜歡跟同學互動，因此有時候會請同學解釋上課內容。

      σ 評分方式(給分甜嗎？是紮實分？)

期中期末各50%，個人期中48分期末35分A-，應該不用擔心分數，好好學上課內容比較重
要。
不過高分群似乎也很高分的樣子，不清楚多少分會A+。

      ρ 考題型式、作業方式

關書考，期中12題期末16題，每題十分，選分數最高的十題作為考試分數。
全部都是證明題，可能是上課出現過的證明或者是一些簡單的變形。

因為上課內容已經滿難的了，所以其實不會出得太難，對擅長證明跟擅長記證明的人來說
，考試應該算滿簡單的。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

沒有基礎，加簽情形不清楚，但應該有選都會上。
沒有預設課程，但整堂課程都要用到邏輯符號，學過邏輯符號再來學會舒服很多。

      Ψ 總結

教授花了很多時間準備這堂課，統整集合論的教材，所以內容很豐富，如果都有理解的話
可以收穫不少。

不過內容是真的很多，整個學期有14份教學PPT，每份60~90頁，大概一半是定義另一半
是證明，個人覺得期中考後內容重很多，到後來跟不太上了，要投資夠多時間。

以前到現在都沒回饋過課程版，打一篇回饋一下。
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.114.6 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1632281038.A.D88.html
※ 編輯: headheadhead (101.9.114.6 臺灣), 09/22/2021 11:28:55
推 hunterhsu91: 樓下隨機客 09/22 14:21
推 cuteSquirrel: 樓下紐約客 09/22 16:23
推 pttnowash:     樓下星巴克 09/22 18:20
推 NTUmaki: 樓下來一客 09/22 19:32
推 karmel: 樓下品客 09/23 02:22
→ pttnowash: 五樓失敗 沒有排比對仗 09/23 06:43
→ pttnowash: 樓下皮條客 09/23 06:43
推 allan08: 樓下必勝客 09/23 17:11
推 yagerbomb: 樓下觀光客 09/23 21:02
推 thenolet: 樓下炸彈客 09/23 21:59
推 KindWei: 樓下真奧客 09/23 22:53
推 unmolk: 樓下虯髯客 09/24 02:13
推 karmel: 好嚴格還要排比QQ 09/24 03:48
→ karmel: 樓下艾瑞客 09/24 03:48
推 pttnowash: 樓下尋芳客 09/24 14:24
推 alan23273850: 樓下咳咳咳 09/24 20:54
推 cal28802672: 1922 09/25 02:39
