作者NGGYU (dQw4w9WgXcQ)看板NTUcourse標題[評價] 110-1 林祖誠 葡萄牙文一上時間Sun Jan 23 17:53:26 2022
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
（是／否／其他條件）：
是

哪一學年度修課：110-1

ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

林祖誠

λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

外文領域

δ 課程大概內容

本課程（葡萄牙語一）依據歐洲語言學習、教學、評量共同架構（Common European Framew
ork）設計課程，期於本學期１８週７２上課時數內，達到初級使用者A1入門級（Breakthro
ugh）之要求，即：
第一、 能夠了解以及使用熟悉的日常生活表達方式與非常簡單之詞句來滿足特定的基本生
活需求。
第二、 能夠介紹自己及他人並且可以提問與回答有關個人背景資料的相關問題，例如住在
哪裡、認識的人以及擁有的事物等。
第三、 能在對方緩慢而清楚地說話並適時地提供協助的前提下進行簡單的交流。
（譯自CEF）

Ω 私心推薦指數(以五分計)
★★★★+（★/2）
甜度：★★★★
涼度：★★★★★
喜歡透過考試檢驗自己程度：★
想要更了解葡萄牙：★★★★★★★★★★.....（滿天星啦！！）

η 上課用書(影印講義或是指定教科書)

1. 教授自編講義，pdf形式
2. GRAMÁTICA ATIVA 1

μ 上課方式(投影片、團體討論、老師教學風格)

上課先播放youtube影片講解葡萄牙風土名情
舉例來說，這學期有講葡萄牙傳統歌曲形式fado，特殊磁磚畫azulejos，特產酒vin do Por
to，講解內容五花八門各異其趣，我聽得很開心ww

上課過程主要是大家輪流念課文或是作業，老師會糾正發音以及板書補充單字或文法。GRAM
ÁTICA內容就是很正規的文法，本學期重點是現在簡單式以及命令式，還有一些其他文法。
講義則是以對話為主，透過對話補充形容外表的詞、國籍、問路、時間等等。

每個禮拜會有作業，GRAMÁTICA有解答，講義沒有，不過不會特別花時間，頂多一小時解決
。而且老師也不會檢查，只要點到你的時候念得出來就好，念錯或念不出來只會被糾正而已
。

σ 評分方式(給分甜嗎？是紮實分？)

隨堂測驗 20%
期中考 40%
期末考 40%

我覺得應該是蠻甜的，因為考試不難。我個人B+，但是因為我有點混，所以認為這個成績是
算甜的

ρ 考題型式、作業方式

兩次小考，考現在簡單式跟命令式的動詞變化。考太爛會被強制補考直到標準為止，不過分
數會打折就是了。

期中期末考
分為口試及筆試。
筆試相當簡單，內容有平時上課前的葡萄牙文化以及文法等等。不過老師都會明確敘述考試
的範圍，準備起來應該就可以拿到高分。
口試分為三個部分，都是兩人一組進行。分別是自編對話（與隊友事先寫好給老師改過
)，自編講義對話（自選）、以及動詞變化抽背（期中是現在簡單式，期末是命令式）。對
話都可以看稿（當然背稿比較高分），所以壓力不大。可是同時也因為考試簡單所以感覺分
數跟程度相關係數應該有點低。


ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

老師人很好，出席率應該不看可是因為人少老師每個人都記得。加簽的話寄信就好，不過應
該一階就選得上這樣。

Ψ 總結

剛好缺學分又修過法文，所以就寫信給老師加簽，結果沒想到是堂收入頗豐的課。人很少（
這學期10人出頭），葡萄牙文又與西班牙文很像（據老師說法，他以前留葡時期去西班牙旅
遊，大概可以聽懂七成），因此如果西班牙文加簽不到的同學也可以考慮！老師還會自己帶
波特酒跟自己烹調的牛奶甜飯給大家享用，真的很酷，人這麼少真的可惜！
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.228.56.246 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1642931608.A.1B1.html
※ 編輯: NGGYU (125.228.56.246 臺灣), 01/23/2022 17:59:27
※ 編輯: NGGYU (125.228.56.246 臺灣), 01/23/2022 18:03:35
※ 編輯: NGGYU (125.228.56.246 臺灣), 01/23/2022 18:06:48
※ 編輯: NGGYU (125.228.56.246 臺灣), 01/23/2022 18:07:58
※ 編輯: NGGYU (125.228.56.246 臺灣), 01/23/2022 18:09:40
→ NGGYU: 總算修好ㄌ 01/23 18:11
