作者anorca (一隻虎鯨)看板NTUcourse標題[評價] 108-1 政治學一 黃長玲時間Thu Mar  5 02:11:09 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
是

      哪一學年度修課：
108-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
黃長玲
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
政治系大一必修
      δ 課程大概內容
1) 09/15                中秋節放假
2) 09/20                課程說明與分組
                        The Idea of Politics
3) 09/27                Politics: Setting the Stage (Shively: Chapter 1)
4) 10/04                Modern Ideologies and Political Philosophy
                        (Shively：Chapter 2)
5) 10/11                雙十節連假；觀察「中華民國」在/是/不是「台灣」
                        The State and Public Policy
6) 10/18                The Modern State (Shively: Chapter 3)
7) 10/25                民族主義與國家認同 (汪宏倫﹔沈筱綺)
8) 11/01                Policies of the State (Shively: Chapter 4)
                        交第一次作業
9) 11/08                Economic Policy of the State (Shively: Chapter 5)
10) 11/15               台灣經濟發展的軌跡 (王振寰等；謝斐宇；李宗榮)
11) 11/22               What Lies Behind Policy (Shively: Chapter 6)
12) 11/29               Democracies and Authoritarian Systems
                        (Shively:Chapter 7)
                        交第二次作業
13) 12/06               轉型正義
                        (吳乃德a; 吳乃德b; 黃長玲a; 黃長玲b; Huang 2016)
14) 12/13               Political Culture and Political Socialization
                        (Shively: Chapter 8)
15) 12/20               Constitutions and the Design of Government
                        (Shively: Chapter 9)
16) 12/27               憲政結構的變化 (吳玉山；林繼文；周育仁)；
                        交第三次作業
17) 01/03               交期末分組作業
      Ω 私心推薦指數(以五分計) ★★★★
η 上課用書(影印講義或是指定教科書)
W. Phillips Shively. 2014. Power & Choice: An Introduction to Political
Science. 14th Edition. New York: McGraw Hill Education

台灣民間真相與和解促進會, 2015,《記憶與遺忘的鬥爭》，台北：衛城出版社

第一本可以跟班上一起買，會用到政治學二。第二本要自己找，我是借台北市立圖書館
的電子書，這本只會用到其中三章。
剩下的論文老師會放在ntucoo讓同學自行利用

      μ 上課方式(投影片、團體討論、老師教學風格)
老師會請同學先預習當周課程，上課時將教材內容的部分議題擴充延伸探討
幾乎不使用ptt，但是老師口條非常好，還是能將概念說明清楚，如果能事先預習並上課
稍微做一點筆記，會是收穫頗豐的一門課。
但如果沒有事先看過教材的話，可能會覺得架構不夠清晰，因為老師上課的內容比較像教
才的補充和延伸，沒有預習雖不致於完全聽不懂，但會比較凌亂一點
      σ 評分方式(給分甜嗎？是紮實分？)
沒有期中期末
老師給的報告分數不會很低，但是要拿高也不容易
A+很難，但是報告有認真寫的話，拿A-應該不算很難，個人上學期拿A
      ρ 考題型式、作業方式

1.3次課堂作業  各5%
        以教材內容為主，不能看書找資料
2.3次個人報告  15/20/20%
         從各個作業區間內，挑閱讀資料中自己有興趣的議題寫，2000字左右
3.團體報告     20%
        3-5人一組，學期初會先助教登記有興趣(或別人挑剩)的一週主題
        一週登記2-3組，每週抽出一組﹐在課堂上進行口頭報告(不計分但老師會給指導)
        期末每組都要交4000字左右的書面報告(這個會計分)
        如果上課沒有被抽到的話，也可以另外和助教或老師約時間討論
        我們這組的報告就受益於助教的指導頗多，包含可以寫的方向和找資料的方式，
        李政豪助教都給我們超多的幫忙嗚嗚嗚

4.組內互評、分組提問 各5%

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
不點名
大一的課所以也不用什麼基礎
      Ψ 總結
這門課能學到多少完全是看個人自覺
不會容易高分，但是報告有寫會有基本分

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.236.155 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1583345471.A.56B.html
※ 編輯: anorca (140.112.236.155 臺灣), 03/05/2020 02:17:48
推 futri752: 推長玲 03/05 08:27
推 tandersai49: 推A+難到爆 03/05 09:04
推 Intimm: 推長玲 03/05 14:31
推 LF25166234: A+推個 03/05 18:38
推 idpdcck: 長玲我女神>< 03/05 22:55
推 magicicada06: 推長玲 03/06 21:58
噓 MiddleRe: 噓他講課內容、課堂作業評分方式、分組互評 03/28 15:34
