作者PatriStar (派大星你真會殺價)看板NTUcourse標題[評價] 德文一上 拉貝明契時間Mon Jan 24 21:42:02 2022
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 110

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 拉貝明契

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
外文系 沒有限制授課對象
      δ 課程大概內容
基礎的德文發音、文法、與對話
      Ω 私心推薦指數(以五分計) ★★★★★
喜歡上課跟老師互動★★★★★
喜歡聽德國文化跟老師以歐洲人對亞洲教育的看法★★★★★
想要輕鬆拿高分★
      η 上課用書(影印講義或是指定教科書)
 Berliner Platz neu 1 (A1) 老師也會給一些補充書籍或是講義
      μ 上課方式(投影片、團體討論、老師教學風格)
投影課本內容然後帶大家一起念，非常非常愛問大家問題，他會很希望有人回答他，如果沒
人回答他他就會有點沮喪。
老師不會講中文，所以是全英文授課，但老師的英文沒有腔而且慢慢的，英文不用非常好也
可以聽得懂。
      σ 評分方式(給分甜嗎？是紮實分？)
 我覺得算是紮實分吧，期中期末各50%沒有調分。兩次班平均分別是 74跟77。
沒讀書會很慘，期中最低分5分，期末最低分29分，簡單來說，就是有讀書有上課一定會過
沒讀書沒上課就是停修或被當。
      ρ 考題型式、作業方式
沒有作業，但是你可以自己寫東西讓老師改。
考試的話考前會公布怎麼考，基本上就是聽力跟手寫題，沒有口說。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
完全不點名（但你都不去上課的話老師在期末考會說這是他這輩子第一次看到你），加簽好
像是全簽的樣子。

      Ψ 總結
我覺得是一堂上起來很快樂的課，應該是我在臺大少數可以跟老師有這麼多互動的課，老師
很喜歡跟學生開玩笑，有時候也會偷偷開其
他的教授或某些系玩笑。
不過聽說其他的德文一成績都很好看，如果你需要好看的成績就去別班會比較好。
 我自己上完最大的心得是最好每次上課前都要複習完上次上課的東西（有可能大家本來就都
會這樣做，是我太偷懶）因為老師感覺每次上
課都假設你已經把之前的東西都背起來了。
最後是如果翹課要記得趕快補課，因為德文文
法蠻難的，如果漏掉後面跟不上會很慘。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.189.173 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1643031724.A.D33.html
※ 編輯: PatriStar (223.138.84.117 臺灣), 01/24/2022 21:58:50
→ PatriStar: 我好懶得排版 就隨它去 01/24 22:06
→ PatriStar: 抱歉了大家的眼睛 01/24 22:06
推 cal28802672: 排版不是問題，問題是好幾段的字被吃掉了 01/24 22:09
哇 真的欸 那我只好再修QQ
→ cal28802672: 推 01/24 22:09
※ 編輯: PatriStar (223.138.84.117 臺灣), 01/24/2022 22:10:25
※ 編輯: PatriStar (223.138.84.117 臺灣), 01/24/2022 22:17:25
※ 編輯: PatriStar (223.138.84.117 臺灣), 01/24/2022 22:18:49
→ PatriStar: 如果還有漏請隨時站內我或推文…感謝大家 01/24 22:19
推 schiw: 喂 01/24 23:17
喂
※ 編輯: PatriStar (223.138.84.117 臺灣), 01/24/2022 23:21:18
推 spongebobaa: 推拉貝 不過德文真的好難.. 01/25 01:49
推 spongebobaa: 教授會一直重複強調他認為重要的內容(沒有貶義) 有 01/25 01:52
→ spongebobaa: 時候會覺得進度打轉停滯不前 聽到最後課本句子都快背 01/25 01:52
→ spongebobaa: 起來xD 01/25 01:52
→ PatriStar: 你是我的摯友海綿寶寶嗎 01/25 12:05
推 deltz: Samchung gangster 01/25 16:00
推 tonyflu: 拉貝讚讚 01/25 16:31
