作者Akkusaii3741 (烤雞好吃)看板NTUcourse標題[評價] 107-1 人文學群的 Python 程式設計入門時間Thu Jan 24 03:11:22 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

        107-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        教授：謝舒凱 （教授通常只會出來開場）
        助教：曾昱翔、劉純睿(阿吉)、還有其他助教但主要上課是這兩位

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        人文社會學群無程式設計基礎的同學

      δ 課程大概內容

        第1週 課程概述
        第2週 環境建置、編輯器安裝與版本控制介紹
        第3週 程式編寫與執行基本概念
        第4週 資料型態介紹
        第5週 國慶日放假
        第6週 資料型態應用
        第7週 流程控制
        第8週 函式與模組
        第9週 重要觀念複習
        第10週 期中考
        第11週 正規表示法應用（re）
        第12週 基本中文文本資料分析
        第13週 網路文本資料擷取（爬蟲）
        第14週 資料存儲
        第15週 文本資料分析與自然語言處理套件介紹
        第16週 資料視覺化套件介紹
        第17週 期末報告
        第18週 繳交期末報告（不用去上課）

        每堂課都有兩節上課跟一節lab session
        上課基本是阿吉，lab session是曾昱翔助教
        助教人很好，上課也很認真，遇到問題也會很用心幫你解決

      Ω 私心推薦指數(以五分計) ★★★★★

        想學到東西但沒基礎：★★★（後面課程有點快）
        有點基礎但想精進：★★★★★
        學過python有一定程度：★★★★（前面半學期的課可能會比較無聊，但後面套
件那邊還是不錯的）

        整體來說，應該算是很甜
      η 上課用書(影印講義或是指定教科書)

        助教自己寫網站來當作上課教材

      μ 上課方式(投影片、團體討論、老師教學風格)

        助教解說並現場示範

      σ 評分方式(給分甜嗎？是紮實分？)

        作業 25%（認真寫，記得準時交就算對）
        參與 5%（自助助人就滿分）
        期中考 30% （提供考古練習題庫）
        個人期末專案 40% （題目：解決自身的問題）

      ρ 考題型式、作業方式

        考試不難都是上課教過的，記得平均好像是超過80
        作業也都是上課延伸，一小時內大概就能寫完

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        那時候好像只簽人文社會學群
        基礎應該是還好，學過一點cpp覺得換到python還算蠻順的

      Ψ 總結

        好課推推，用心真的可以學到東西，助教也很carry，那時候寫專案問了很多問
題助教都不厭其煩的幫忙。BTW,  阿吉很會變魔術，最後一堂不要翹課，就能看到喔！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.229.234
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1548270684.A.B26.html
※ 編輯: Akkusaii3741 (49.219.148.100), 01/24/2019 03:16:48
※ 編輯: Akkusaii3741 (140.112.229.234), 01/24/2019 03:28:51
推 mosuni971: 推助教！ 01/24 16:29
推 a5817439: 推老師跟助教群！！！ 01/24 19:35
推 qazz2214: 推 01/24 22:13
推 IKEMENNN: 希望以後的加簽不要像今年那麼亂 01/24 23:07
推 karta2032150: 期中前超級基礎入門 期中後完全相反 推薦已經會Pyt 01/27 17:29
→ karta2032150: hon的人期中後旁聽 01/27 17:29
