作者KurtZouma (車車後防最後希望)看板NTUcourse標題[評價] 110-1 廖天威 全民國防教育軍事訓練課程時間Sat Jan 29 18:20:53 2022
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：

110-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

廖天威

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

想少當幾天兵的人

      δ 課程大概內容

第1週   9/22    第一次上課，處理加、退選事宜，課程內容簡介。
第2週   9/29    全學期課程概論。
第3週   10/6    我國當前國防體制與國防政策解析。
第4週   10/13   我國《國防報告書》的過去與現在。
第5週   10/20   我國歷來在軍事制度上的幾項重要變革。
第6週   10/27   從我國國防看天下—我國國情環境與敵情威脅。
第7週   11/3    從我國國防看天下—我國周邊區域安全與軍事現況。
第8週   11/10   期中考試。
第9週   11/17   經典軍事電影欣賞—另定。
第10週  11/24   從我國國防看天下—世界各重點區域國防軍事概況。
第11週  12/1    從我國國防看天下—國防體制篇。
第12週  12/8    從我國國防看天下—兵役制度篇（全校運動會停課）。
第13週  12/15   從我國國防看天下—科技武器篇。
第14週  12/22   從我國國防看天下—國防戰力篇。
第15週  12/29   從我國國防看天下—未來國防篇。
第16週  1/5     期末考試。

      Ω 私心推薦指數(以五分計) ★★★★★

想躺著過國防的人★

      η 上課用書(影印講義或是指定教科書)
μ 上課方式(投影片、團體討論、老師教學風格)
投影片上課

      σ 評分方式(給分甜嗎？是紮實分？)

期中 30%
期末 40%
平時 30%

  其實這篇不能算是一篇評價文，本文篇是寫給想什麼事都不做就通過國防的人，如您有這種需求，請左轉荊班或劉班。考試會考上課的內容，不看影片絕對不會寫，本人影片都是為了點名放在背景播放，期中期末進去考場唬爛，最終兩次段考都在60附近，僥倖通關，但感覺還是有蠻多被當的，像我這種投機心態還是不要有比較好。

      ρ 考題型式、作業方式

名詞解釋跟詳答題，後者佔比較多。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？

學期初遠距用影片觀看記錄點名，期中後有幾週實體上課，後來又改回原先的點名方式。

              加簽習慣？嚴禁遲到等…)

3類加選
      Ψ 總結

其實老師上課還蠻不錯的，但我都把他當podcast聽，考前也沒有回去複習。對於想認真上國防的人蠻推薦的，如筆者我這種想躺著過的就算了。



-----
Sent from JPTT on my Asus ASUS_I01WD.

--
推 bmyone: 哪一台都在打手槍 yoyo台,因為yoyodiy 03/01 10:24
推 comettsanyue: 我笑了 03/01 10:26
推 youGG: 我都繞過yoyo台不看 03/01 10:52
推 liquidnero: yoyo 大師都繞過打手槍 直接高潮 03/01 12:19
推 henry880103: 哈哈 03/01 12:26
推 brucestyle: 是你雞雞大大耶 03/01 12:43

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.109.53 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1643451661.A.C35.html
推 ToTo0306: 借串推劉班，雖然可能是疫情關係但真的是躺著過 01/29 18:28
→ ToTo0306: 課名是國際關係，本學期上課非同步但是影片有限時開放 01/29 18:30
→ ToTo0306: 依照留言簽到點名，大概是占最重的吧。期末考是線上一 01/29 18:30
→ ToTo0306: 個小時，二十分鐘內幾乎可以把答案查完，真的是躺著過 01/29 18:30
→ hsnuyi: 十年前廖的軍訓就是最硬的了 始終如一 01/29 19:03
推 Qdream: 推樓上，沒錯喔，教官的課不是混著過的 01/29 20:50
推 wsc891211: 劉班真的超輕鬆XDDDD 考的東西都很common sense 平常 01/29 21:36
→ wsc891211: 有在看新聞應該真的是躺著過，我期末考只花8分鐘就寫 01/29 21:36
→ wsc891211: 完了，平時上課都開2.5倍速當bgm 聽這樣 01/29 21:36
荊班也是，期中期末都是交400字心得，平時20分全部送你，躺著A+
→ wsc891211: 最後A+ 01/29 21:37
※ 編輯: KurtZouma (223.138.237.220 臺灣), 01/29/2022 22:07:57
推 yongxchen: 劉跟余都是舒服的 01/30 00:46
推 NTUmaki: 幹 考太爛被當了 01/31 18:43
推 Xperia: 哪有硬，比大一國文英文輕鬆多了，廖荊劉都差不多，隨便 02/02 11:48
→ Xperia: 考都a+ 02/02 11:48
推 dululu: 你的貓呢 02/10 14:00
推 godtone123: 借串問一下 有人修過荊的嗎 他的課程評價如何~ 02/15 19:48
推 zqAI3yGOAT: 笑死 當初期中亂寫60，害我期末前一天卯起來唸 03/07 17:26
