作者bg2305z (沛寶)看板NTUcourse標題[評價] 107-2 陳志一 羽球中級時間Mon Oct 14 13:22:06 2019
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 107-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 陳志一

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      限修過初級或具初級能力者

      δ 課程大概內容

      基本球路、組合球路及腳步練習、單打腳步、雙打輪轉練習及比賽 等

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)

     無

      μ 上課方式(投影片、團體討論、老師教學風格)

     剛開始會先複習初級班的球路，會要求找一個partner對打
     每周對打熱身完後，就看老師這周要練習什麼步伐或是動作
     通常是一個場地四個人一組，一邊負責餵球，一邊要跑全場的指定練習
     期中之後會開始教雙打的東西，然後也會有單雙打比賽

      σ 評分方式(給分甜嗎？是紮實分？)

     課程參與   0%      上課出席每次加總分0.5分、遲到扣總分2分、公假病假不扣分
（
明）、事假扣總分3分、無故缺席1次扣總分5分；不接受同學代替請假。
       期末測驗        60%     切球、殺球、網前球與挑球組合動作測驗
       比賽參與        40%     單雙打比賽成績
(取自ceiba)
     期中另有跑半場米字形的小測驗，不知道有沒有算分，但是老師會幫你看動作怎樣

      ρ 考題型式、作業方式

      單打比賽主要是一個場地四個人打巡迴賽，大概是期中的時候開始比
      雙打比賽則是請大家自行分組，四組雙人為一單位打巡迴賽，會打兩次
      期末測驗就是前後切球小球 和 前後殺球小球的測驗，有人會在對面餵球，
      各有20次機會，沒有太嚴苛要求說一定要殺切放得很漂亮就是

      當然我不知道實際%數到底是怎麼分配(因為上面顯然還有期中步伐測驗不知道有無
算分) 我個人單打被慘虐只拿了同組第二，雙打應該是二還三，期末的小測驗大概也
      只有各進16左右，出席全到，最後是A+ la...

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      老師挺注意出席率的吧，每周都會點名，也要注意要穿運動服、運動短褲來打球
      要自備一桶的練習球，在熱身對打和課堂裡的練球都會用到
      加簽的部分，原本修課的人有40多個，加簽來了40左右，老師退了那些沒穿運動服
      沒帶球拍的人，其他幾乎都全簽了 (應該沒記錯吧orz)

      Ψ 總結

      個人覺得還是要有一定能力再來修中級比較好，實在是看過有些人會打不到球的
      也來修，覺得有些...恩...不妥(?)
      總之，羽中開在新體裡面，不用受日曬風吹雨打，極度推薦各位來吹吹冷氣
      抒發壓力，運動一下~~


--
~公車配車表>> https://goo.gl/EMrqpm
~大台北自行車道地圖>> https://goo.gl/jF311i
~基隆市 東北角北海岸公車路網圖>> https://tinyurl.com/ybocos5p
~個人作品集>> https://goo.gl/e6VGrR
~飄~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                      by bg230
5

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.209 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1571030528.A.75E.html
推 JeanJacinto: 推你的簽名檔 真實用 10/14 18:12
推 Cascadia: 大推你的自行車道地圖!  https://bit.ly/2VKmhnV 看過奧10/14 22:28
→ Cascadia: 本來也想自己做台北的 沒想到有人做啦10/14 22:29


本想說有人推可能是打羽球的同好，沒想到是因為地圖 感覺有點奇妙0.0....
是說自行車道地圖一直都有人做，只是覺得都不是完整的，所以自己動手弄，自己蒐羅各
種祕境(？)路線這樣，很高興你們喜歡啦~
※ 編輯: bg2305z (36.231.63.207 臺灣), 10/14/2019 23:32:31
推 doasgloria: 感覺羽球很熱門 應該滿難簽到的 10/16 13:35

聽說羽初比較爆滿，羽中相對就沒那麼多人，也比較容易加簽到...
※ 編輯: bg2305z (36.231.28.119 臺灣), 10/16/2019 23:31:31
推 david119: 老師會說看你們都想打球所以會全簽 10/18 01:32
→ david119: 缺點大概就是講話很直接、會挖苦學生（？ 10/18 01:33
→ david119: 但是這點我個人覺得見仁見智，我自己覺得還行 10/18 01:33
推 olioolio: 明天要去花博打疫苗，剛好看到你這一篇的簽名檔XD 08/09 22:54
→ olioolio: 打算去圓山段東西了哈哈 08/09 22:54
