作者CupidError (消失)看板NTUcourse標題[評價] 108-1 莊文議 投資學導論時間Sat Aug 22 16:26:27 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課： 108-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        莊文議 副教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        電機系選修；老師是財金系的教授

      δ 課程大概內容
        第一週 Introduction
               Chapter 1: Investments: Background and Issues
        第二週 (cont.)
               Chapter 2: Asset Classes and Financial Instruments
        第三週 (cont.)
               Chapter 3: Securities Markets
        第四週 (cont.)
               Chapter 4: Mutual Funds and Other Investment Companies
        第五週 (cont.)
               Chapter 5: Risk and Return: Past and Prologue
        第六週 (cont.)
        第七週 (cont.)
        第八週 第一次期中考

        第九週 Chapter 6: Efficient Diversification
        第十週 (cont.)
               Chapter 7: Capital Asset Pricing and Arbitrage Pricing Theory
        第十一週 (cont.)
        第十二週 Chapter 13: Equity Valuation
        第十三週 (cont.)
        第十四週 第二次期中考

        第十五週 Chapter 8: The Efficient Market Hypothesis
        第十六週 (cont.)
        第十七週 Chapter 9: Behavioral Finance and Technical Analysis
        第十八週 期末考

        這門課主要的部分在5~7章，將投資標的簡化為期望值和風險（標準差），利用統計和相關性的方式試圖湊出最小風險和最大價值的組合。然後帶到資本資產定價模型(CAPM)。13章則是用簡單的折現模型估計股價。
        其他的部分，1~4章是金融資產和機構的簡介，多半著重在名詞介紹。8, 9章則是其他模型，都比較是概念性的介紹。

      Ω 私心推薦指數(以五分計) ★★★★★
        輕鬆快樂的選修課 ★★★★★
        不用做期末專題的管院(?)選修 ★★★★★
        想成為投資大師 ★ （這種課老師開場就會講明白：如果我超會投資我就不用在這裡教書了）

      η 上課用書(影印講義或是指定教科書)
        Essentials of Investments, 2016, 10th edition, by Bodie, Kane, and Marcus
        據我所知國企系的投資學也是用這本課本

      μ 上課方式(投影片、團體討論、老師教學風格)
        投影片上課。投影片字超級多，感覺像是直接硬把課文做成投影片。換個角度就不用買課本了，但因為絕大部分都不是重點，所以推薦來上課。老師對於他覺得很重要的點會直接強調，像是融資買進(Buying on Margin)和融券放出(Short Sales)之類的老師會直接說必考。
        沒有作業，只有三次大考，而且老師非常貼心地把最簡單的部分放在期末考，減輕大家負擔。老師會在 Ceiba 上放習題和解答，其中習題會跟大考非常類似，所以只要考前寫過一次就差不多了。

      σ 評分方式(給分甜嗎？是紮實分？)
        第一次期中考 30%
        第二次期中考 45%
        期末考       20%
        出席         5%  （沒錯，會點名，但沒有每週點就是）
        不知道有沒有調分，但最後全班有34% A+。

      ρ 考題型式、作業方式
        啊，已經寫在前面了。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        不需要基礎。本來算最大最小值應該需要會微分的，但老師認為太難，所以直接跳過了。

      Ψ 總結
        老師說財金系希望電機系教授去開 AI 的課，作為交換他就來電機系開投資學了。這門課負擔不重，也可以聽聽看管院的必修課都在教什麼，值得修修看。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.155.2 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1598084789.A.9BF.html
※ 編輯: CupidError (36.225.155.2 臺灣), 08/22/2020 16:31:09
→ yanchi030: 為什麼電機系的選修會怕微分(? 08/22 16:52
→ David0620: 那是因為教授把管院模式帶到電機系上課了 08/22 18:33
推 yanchi030: 笑死好酸 08/22 18:46
推 unmolk: 一樓好尖銳 話說不是修過微積分上就會微分了ㄇ 08/22 19:21
推 bmpss95156: 修過跟會用是兩回事 08/22 20:51
推 wwwh0225: 管院修微積分，然後不用，根本修心酸的 08/22 21:24
推 unmolk: 修那些課就是為了要用啊不然修幹嘛== 08/22 21:38
推 bmpss95156: 前提是有認真修然後會用啊= = 08/23 00:30
推 unmolk: 不是拉我的意思是都列微積分為必修了，那老師應該可以當作 08/23 01:14
→ unmolk: 學生要有微積分的能力吧（應該可以吧ＱＱ） 08/23 01:14
→ unmolk: 如果認為微分太難就跳過我覺得有點可惜 08/23 01:15
推 wwwh0225: 同意樓上觀點，不該因為某些同學微積分不好就不敢教微積 08/23 01:32
→ wwwh0225: 分的應用，畢竟帝國大學不是學店，沒有財務壓力。但有聽 08/23 01:32
→ wwwh0225: 到某些教授說法是說教太難可能會被學生打低分，對升等不 08/23 01:32
→ wwwh0225: 利。但我對此說法是覺得沒道理啦，其實帝大學生對於難課 08/23 01:32
→ wwwh0225: 接受度還是挺高的，只是前提是要教的好。 08/23 01:32
→ freaKurt315: 修過微乙就該要會用啊，不會用就欠當欠停修ㄚ。憑什 08/23 01:32
→ freaKurt315: 麼不會用還想拿學分，真的不懂放一條生路拉低台大水 08/23 01:32
→ freaKurt315: 準有什麼好處ㄟ 08/23 01:32
推 unmolk: 升等會看教學評鑑嗎（？ 08/23 01:43
→ unmolk: 我以為只看研究誒 08/23 01:44
推 Alex548291: 微分是有什麼難的… 08/23 12:14
推 alfa871212: 老師人很好 上課也不錯 推推 08/23 15:00
推 redsa12: CAPM的推導會用到矩陣的微分 但的確也沒什麼難度就是了 08/24 01:05
推 marsonele: 管院有AI課？ 08/24 21:37
