作者sakura0308 (沙枯辣)看板NTUcourse標題[評價] 108-1 大學國文一 史甄陶時間Sat Feb  1 14:09:16 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 108-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       史甄陶 老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
       共同必修

      δ 課程大概內容
      以先秦兩漢文為主，並涉及儒道思想研讀
      從左傳、孟子、莊子、史記中取數篇來上課，詳情可看課程簡介

      Ω 私心推薦指數(以五分計) ★★★★★
      ★★★★★ 滿分大推!!!

      η 上課用書(影印講義或是指定教科書)
      老師自編講義，開學後老師會開放購買 一本140元

      μ 上課方式(投影片、團體討論、老師教學風格)
      老師會使用ppt及自編講義上課
      課程中使用zuvio系統來讓學生回答問題或說說想法
      都是開放式答案，不用顧慮太多，老師也會很用心地聽你的想法

      σ 評分方式(給分甜嗎？是紮實分？)
      個人覺得是紮實甜!
      老師並不會吝嗇給分，但國文好像有限制各等第比例
      不然依老師的給分搞不好全班一半以上分數都會破表哈哈
      有用心一定有分數!

      ρ 考題型式、作業方式
      期中考20%
      期末考30% (期中期末皆為申論題，但不會很難不用擔心)
      兩次作文繳交20% 每篇各佔10%
      分組報告20% 期初就分組 一學期總共報告兩次

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      不會刻意點名，但因為zuvio看得到誰有回答誰沒有回答所以是否有來一目了然XD
      加簽都是三類加簽的樣子，上網登記
      不用有基礎~畢竟是共同必修

      Ψ 總結
      大推這堂課，雖然思想類的文章通常比較難理解
      但老師會用比較淺顯好懂的方式講解
      當同學講述自己想法時老師也會用心聆聽給予反饋
      下課也可以找老師討論課程內容~
      老師還一直強調從我們(學生)身上學到很多東西 真的很感動QAQ
      而且老師脾氣超好XDDDD 好到我有時候覺得是不是自己修養太差(?
      覺得很榮幸能一進大學就修到這麼好的課


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.138.231 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1580537358.A.800.html
推 aquariuschi: 好老師推推 02/01 14:19
推 s3131212: 大推史甄陶老師 02/01 18:11
→ s3131212: 期中期末的申論題不難，然後有很多開放式問題可以自由發 02/01 18:11
→ s3131212: 揮 02/01 18:11
推 cabbage111: 推史老師！ 02/03 18:10
推 doraemon8709: 推好老師 02/06 00:12
噓 notredray: 平衡打擊 02/06 19:33
推 jeff12697: 大推老師 分數我覺得蠻甜的 02/13 00:11
→ weijing: 只會噓又講不出理由，這種程度在台大應該過得很辛苦 03/03 09:49
