作者jexus (pytorch)看板NTUcourse標題[評價] 106-1 吳忠幟 電路學時間Wed Jan 24 19:03:41 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      吳忠幟教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否
與某些背景相關) 
      電機系 大二必修(下學期要變大一必修惹)

      δ 課程大概內容

        1. Circuit Variables and Laws (1.4, 1.5)
        2. Properties of Resistive Circuits (2.3, 2.4, 2.5)
        3. Applications of Resistive Circuits (3.2)

前三章只是介紹一些基本概念，像克希荷夫，戴維寧、諾頓等效電路

        4. Systematic Analysis Methods (4.1, 4.2, 4.3)

教Node 跟 Mesh Analysis
** 第一次小考(DC analysis, week 6, 10/18)

        (介紹部份5.1, 5.2內容,但不列入考試範圍)
        5. Dynamic Circuits (5.3)
        9. Transient Response (9.1, 9.3, 9.4)

根據電感電容的微分特性寫下電路的微分方程直接求解
但在之後教完s-domain分析之後就會覺得這章的算法很累沒必要XD
期末考就都用s-domain分析來做了，不會考這兩章
** 第二次小考(Time-domain analysis , week 9, 11/8)

        6. AC Circuits (6.1, 6.2, 6.3)
        7. AC Power (7.1, 7.2)

前面講的都是DC，這邊開始介紹AC，引入複數觀點
(電容與電感的阻抗可表示成1/sC及sL)，並且用phasor來表示
一個AC信號的資訊(phasor => amplitude & phase, 頻率不重要)，
且運用phasor也可以用一模一樣的方式做前面DC的node跟mesh分析，
十分方便。

第7章則用剛剛教的phasor來算功率，
而功率實際上可分為實部的Real power跟虛部的Reactive power，
Real power才是你真正transfer過去的功率，所以我們在電路中適當地
加上電容來抵銷Reactive power，以提升能量使用的效率
** 第三次小考(AC analysis , week 12, 11/29)

        (介紹部份10.1, 10.2, 10.4內容,但不列入考試範圍)
        11. Frequency Response and Filters (11.1, 11.2, 11.4)

介紹頻率響應，filter，畫波德圖，很多複數計算
** 第四次小考(Frequency-domain analysis , week 15, 12/20)

        13. Laplace Transform Analysis (13.1, 13.2, 13.3)
        14. Two-Port Networks (14.1, 14.2, 14.3) (視進度而定)
        8. Transformer and mutual inductance (8.1, 8.2, 8.3) (視進度而定)

直接運用微方所教的Laplace Transform來解電路問題，
將原本time domain的微分方程問題，轉化為s-domain的問題。

最後只教到14.1

Two Port network就是指，有兩個input兩個output的電路，
可以使用矩陣來描述他，當你有了該電路的矩陣，可以用一個簡單的電路model
來模擬原本的電路。
Ω 私心推薦指數(以五分計) ★★★★★
 ★★★★★
η 上課用書(影印講義或是指定教科書)

課本會寫習題，不用交，自己練習，但會跟小考有點像
A.B. Carlson, “Circuits - Engineering concepts and analysis of
linear electric circuits”
Brooks/Cole.

      μ 上課方式(投影片、團體討論、老師教學風格)

精美的投影片上課
忠幟是講話非常斯文的教授
長的有點像李開復(誤
上課效率高，冗言贅字少
十分鐘就可以講很多東西
是個會讓你覺得認真聽課會比自己讀省很多時間的老師
建議上課時集中精神捕捉老師說的每一個字句
再分解吸收到大腦裡(signal processing?)
效果不錯
(老師其實是做光電的強者教授


      σ 評分方式(給分甜嗎？是紮實分？)

平時考: 60% (四次小考，選三次最高分計算學期成績)
期末考: 40% (全部或重點選考, 但加重未小考過部份)

最後會調分，好像是都往上調一個等第
我原本總平均成績82，最後拿A
考試要小心計算錯誤
尤其後面很多複數計算
然後不小心就被扣爆
不過有提醒好像也沒用QQ


      ρ 考題型式、作業方式

無作業

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
Ψ 總結

忠幟好老師一枚~讚!!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1516791823.A.FDD.html
※ 編輯: jexus (140.112.25.99), 01/24/2018 19:06:06
※ 編輯: jexus (140.112.25.99), 01/24/2018 19:09:40
※ 編輯: jexus (140.112.25.99), 01/24/2018 19:12:30
※ jexus:轉錄至看板 EE_Comment                                     01/24 20:15
→ fun5566: "小心計算錯誤"<--請問考試可以帶計算機嗎? 有限制計算機 01/24 20:55
→ fun5566: 型號嗎? 01/24 20:55
無程式記憶功能的都可以，像991es PLUS之類都可
如果沒用991幫你算複數那邊...會很慘QQ
推 Ashiev: 推推 01/24 21:32
推 monber: 外系加簽會有什麼限制啊 01/24 22:04
我看班上蠻多外系來修，應該沒有限制
推 hilarious: 讚讚～下學期選到他的課了XD 01/24 22:22
※ 編輯: jexus (140.112.250.168), 01/24/2018 23:06:53
※ 編輯: jexus (140.112.250.168), 01/24/2018 23:46:38
