作者oooeee77 (打賭吃到飽)看板NTUcourse標題[評價] 108-2 桌球中級 王翊澤時間Wed Nov 11 12:59:44 2020
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        王翊澤
λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        體育課
      δ 課程大概內容
        桌球進階
      Ω 私心推薦指數(以五分計) ★★★★★
        有桌球底子 ★★★★★
        沒桌球底子 ★★
      η 上課用書(影印講義或是指定教科書)
        沒有
      μ 上課方式(投影片、團體討論、老師教學風格)
        聽說是採取校隊訓練方式啦，對打練特定動作。
      σ 評分方式(給分甜嗎？是紮實分？)
        扎實甜，只要通過幾項考試，就A+
        有底子的人應該覺得甜。
      ρ 考題型式、作業方式
        考試分三組：A、B、C
        好像是C最簡單A最難，分組可以自己選，但如果你太強老師會叫你去進階。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        老師幹話很多XD，如果有桌球上動作的問題，老師也很樂意解惑，人還蠻親和的～
      Ψ 總結

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.192 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1605070786.A.AC3.html
推 hunterhsu91: 推翊澤 跟學生沒什麼距離的老師 很好相處 11/12 02:36
推 boboben: 翊澤讚...爆... 11/19 15:07
→ CKTetris: 推個正手對拉練習 11/29 17:59
