作者crobat359 (法西里)看板NTUcourse標題[評價] 105-2 新時代的另類教科書—日劇時間Sun Jul  2 21:26:48 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-2

      ψ 授課教師：黃應貴

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        這門課是人類系的選修，但是不會有很重的理論。比較需要的是每週聽老師補充
        以及提出的分析方向。

      δ 課程大概內容
        這學期選了14部日劇，每週上課討論一部。老師會在課程大綱給一句當週主題的
        提示，從新時代的經濟、心理動力、歷史觀、家等主題一路談下來。

      Ω 私心推薦指數(以五分計) ★★★★★
        可以且願意每週看日劇並參與討論者★★★★★
        沒點名不會去上課者★

      η 上課用書(影印講義或是指定教科書)
        都是日劇，每年的課綱會有變動，基本上都是近十年來的日劇。

      μ 上課方式(投影片、團體討論、老師教學風格)
        每堂由同學先報告一小時，再來針對報告提問半小時，最後老師補充&講解半小時。
        提問的部分老師會希望由同學提問，真的沒人提問才自己帶。這學期大家都不太
        發言，場面蠻尷尬的QQQQ
        雖然同學的報告通常會有劇情介紹，但是無法取代日劇本身，建議每週都要看指
        定日劇。
        最後半小時老師會針對同學的報告提出補充，並提出希望之後同學報告的方向。

      σ 評分方式(給分甜嗎？是紮實分？)
        只要有掌握到上課的東西，基本上分數不會太難看。
        評分的話應該主要是期末報告吧，配分沒有公佈。

      ρ 考題型式、作業方式
        沒有考試，一學期會照組別數平均分配要報告的日劇。這學期是五組每組各三次
        報告。組內可以協調分工，一學期一定要有一次上台報告。
        期末要交一篇期末報告，內容是分析一部日劇，不能選上課討論過的，不過可以
        參考分析方式。字數的話沒有限制，「反正我也不相信你們可以寫多長啦。」By
        老師。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        不會點名，但是只有報告週到的話期末報告應該不太好寫啦。
        加簽的話很多人第一堂課聽完就跑了，應該是全簽啦。

      Ψ 總結
        剛開始可能會搞不太清楚老師想要的報告方向，隨著一次一次的討論會漸漸體會
        老師從日劇這個媒介中所感受到的東西，並了解日劇不同於學術文章而所能呈現
        的當代社會面貌。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.11.119
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1499002010.A.B62.html
※ 編輯: crobat359 (61.230.11.119), 07/02/2017 21:27:31
※ 編輯: crobat359 (61.230.11.119), 07/02/2017 21:28:16
※ 編輯: crobat359 (61.230.11.119), 07/02/2017 21:28:57
※ 編輯: crobat359 (61.230.11.119), 07/02/2017 21:30:45
