作者FangYu615 (肥郁)看板NTUcourse標題[評價] 105-2吳若予 台灣地區政治經濟發展時間Wed Jul  5 20:04:33 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課：105-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
吳若予

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
政治政論公行大三必修

      δ 課程大概內容
(以下摘自CEIBA)

日本統治時期：

作為台灣人與做為日本人：殖民政府與殖民主義

從光復到國府遷台：

行政長官公署的接收治理與成敗

省籍意識與二二八事件

國府遷台初期的政治經濟發展走向：

從土改到黨禁、白色恐怖：反共與威權體制的開展

從農業經濟到工業經濟：以國營事業為核心的農工轉型

從進口替代到出口導向：十九點財經政策

美國人在台灣：協防與美援

經濟起飛與國際生存危機：

小康與均富的發展型態：快速經濟成長的年代

工業化發展的步伐：以十大建設為核心的第二次進口替代

日益險惡的國際生存空間：退出聯合國與外交挫敗

工業升級與威權轉型：

走向高科技之路：IT大國的台灣

反對運動與反對黨的出現：民主進步黨的到執政之路

後威權時代的新霸主：資本家與政商關係

自由化與私有化的利弊得失：為何民營化又為何自由化？

壟斷與剝削：黨營與公營的問題。
結語：台灣未來之路

      Ω 私心推薦指數(以五分計) 
硬要給大概0.5吧(期末報告分數還算好拿)
但以我個人對這門課的觀感大概是負的吧

      η 上課用書(影印講義或是指定教科書)無

      μ 上課方式(投影片、團體討論、老師教學風格)
純口述，老師講話風格很...不知
道該怎麼形容，很莫名讓人感到煩躁就對了
投影片據說是維基找的

      σ 評分方式(給分甜嗎？是紮實分？)
原本聽說蠻甜的，但這學期小考考很少，小考分數40%期末報告60%
如果你是好孩子，上課會聽進去每句廢話，應該蠻甜的
      ρ 考題型式、作業方式
如上，就是一堆沒意義的小考然後會佔成績的40%
沒意義的題目就像是第一堂課提到的不知道啥鬼科學家是幾世紀的
或是老師上一句話講了什麼



      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
不太用基礎，加簽蠻好加的樣子（但真的沒必要不要來）
應該是蠻重出席率的，出席就是看小考，小考的時候好像會鎖門，這學期考了四次都很隨
機，某次上課一次考了兩次，據說是停修截止後故意的，這個我是不太願意相信啦，但老
師的個性好像也是...嗯...

        Ψ 總結
如前所述，浪費人生。
人生很美好如果你不是雖小的大三政治系學生，我相信你的人生一定不可能沒有更
好的選擇。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.203.69
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1499256275.A.353.html
※ 編輯: FangYu615 (27.242.203.69), 07/05/2017 20:05:21
※ 編輯: FangYu615 (27.242.203.69), 07/05/2017 20:06:17
※ 編輯: FangYu615 (27.242.203.69), 07/05/2017 20:08:50
※ 編輯: FangYu615 (27.242.203.69), 07/05/2017 20:16:09
※ 編輯: FangYu615 (27.242.203.69), 07/05/2017 20:17:28
※ 編輯: FangYu615 (27.242.203.69), 07/05/2017 20:17:58
※ 編輯: FangYu615 (27.242.203.69), 07/05/2017 20:18:33
※ 編輯: FangYu615 (27.242.203.69), 07/05/2017 20:22:59
推 chiao38: 雖小大三政治系學生報到，此生修過最爛的一門課 07/05 20:21
推 ake83611: 吳若予喔XD 07/05 20:25
推 yunjenny: 大學以來最爛的課 08/03 18:46
推 loccatory: 真的如果不是必修，千萬不要去修 08/07 00:13
推 shimizupenny: 完全不調分的  隨堂考超級悲劇TAT 08/24 09:21
