作者KH21 (氫化鉀21)看板NTUcourse標題[評價] 108-2 李念祖 言論自由與憲法解釋專題時間Fri Jul  3 00:27:21 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：108-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        李念祖

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        政治所

      δ 課程大概內容
        課程大綱：
        壹、總論—司法保障言論自由的功能與角色（釋9、371、590）
            一、為何保障言論自由？（釋590）
            二、言論的定義
                (一) 肢體語言（釋435）
                (二) 不表意自由及其限制（釋577）
                (三) 大眾傳播（釋364、678）
                (四) 資訊自由與知的權利（釋627、631）
            三、易啟違憲質疑的限制
                (一) 事前檢查 v. 事後追懲（釋414、445、718、744）
                (二) 內容限制 v. 時間、地點、方法限制（釋479、644、734）
                (三) 限制過度與限制範圍不明
                (四) 言論自由與比例原則之關係
            四、雙軌理論與雙階理論
            五、法官保留原則之適用？
        貳、分論—特殊言論領域及其所受的限制
            一、出版自由與猥褻言論（釋407、617、623）
            二、新聞自由與誹謗言論、揭私言論（釋509、656、689）
            三、強制言論、挑釁言論（釋445）
            四、廣告與商業言論（釋577、644）
            五、大學自治與學術自由（釋380、450、462、563、684）


      Ω 私心推薦指數(以五分計) ★★★★★
 ★★★★★ 滿天星
      η 上課用書(影印講義或是指定教科書)
        無

      μ 上課方式(投影片、團體討論、老師教學風格)
        主要是老師講課，課前會要學生先預習大法官解釋或是美國最高法院的判例
        期末考周會有同學上台報告自己期末報告的內容，採自願報名。
      σ 評分方式(給分甜嗎？是紮實分？)
        1. 隨堂討論
　　　　2. 期末報告
        沒有特別說配分比例。
        不清楚算不算甜，我上課沒有特別頻繁發言，不過老師有說我的報告寫得好，
        最後拿A+。

      ρ 考題型式、作業方式
        期末報告一份，不限字數，建議3000到10000字。可以直接交給老師或交給系辦助
        教。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        可能因為是研究所的課，人比較少，班上大概二十個人左右。
        雖然適逢武漢肺炎的疫情，不過整學期都是實體上課。
        老師非常歡迎同學發言，有問題也可以寄信問，老師上課會回答。
        我不是本科生，沒有任何專業基礎，修起來沒有痛苦的感覺。
        老師說以往都來不及講大學自治與學術自由，但是這學期在期末考周後加課兩周
        剛好把它講完。
      Ψ 總結
        老師對憲法很有研究，上完課會對憲法、司法以及基本權利有很多認識。
        因為這門課主題是言論自由，所以課堂上討論非常多言論自由的議題；
        包含言論的定義、保障言論自由的目的、言論的種類、對言論自由的保障的範圍
        等等。修完這門課會更清楚言論自由的意義。
        老師是個身經百戰的律師，一些課程中介紹的釋憲案就是老師聲請的，老師會在
        課堂上用有趣的角度講這些故事。
        總結而言我相當推薦同學來修這門課，老師對於憲法及人權的素養和關懷相當令
        人敬佩。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.77.238 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1593707246.A.201.html
推 johnwick9527: 大哥好棒 07/04 20:14
推 wolfram0120: 推李老 07/04 22:02
推 enlighten322: 推李老師，大律師，我也這學期修的，老師憲法超強 07/14 01:18
推 ibelieve03: 大推 07/23 11:46
