作者eeEthan (ethantaiwan)看板NTUcourse標題[評價] 107-1 政治學一  黃凱苹時間Tue Jan 22 21:16:26 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：107-1
 ψ 授課教師 (若為多人授請寫開課教師，以方便收錄) ：黃凱苹

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)  ：政?

      δ 課程大概內容 ：
在ceiba或是台大課程網上可以清楚的看到，在此不贅述了，三位大一的政治學老師教的內?

      Ω 私心推薦指數(以五分計) ★★★★★ ：3.8（前期的話2.5分，後期3.3分，聯誼課加0.5）

      η 上課用書(影印講義或是指定教科書) ：Roskin,Michael G., Robert L. Cord Ja
         《Political Science: An Introduction》（版本忘了）

      μ 上課方式(投影片、團體討論、老師教學風格) ：

第一節為討論課，為老師本學期的新嘗試，給予三題「看似」沒有標準答案的題目要求各小
後面兩節課老師使用獨門的網站來教學（不是PPT)，內容算是不少但也不到十分紮實，老師

      σ 評分方式(給分甜嗎？是紮實分？) ：以小組討論的答案、出席率、期中期末為評

      ρ 考題型式、作業方式 ：期中期末都是考選擇題和神秘的簡答題，簡答題是名詞解

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？ ?
出席率算是有點注重，因為討論的答案紙上要寫學號，你如果跟組員不熟那就不可能幫填，

              加簽習慣？嚴禁遲到等…)
加簽好像不會簽太多，因為老師好像有顧慮到討論的人數分配的問題。遲到的話第一節課花

      Ψ 總結 ：
老師看起來有在努力教學，而且感覺是邊教邊學怎麼教的感覺，解釋一些觀點跟事件會有一點主觀，不代表那是錯的，不過同學常常會反駁（例如同婚），老師通常會正面回應同學的反駁。
江宜樺事件的時候老師花了2節課開匿名ceiba跟同學討論，我覺得是一個非常好的經驗。
關於前期我給的星星數比較少的原因是因為前期除了討論課外，教學的內容都很貧乏沒內容，但後來愈來愈有內容愈來愈紮實，學期末中的時候反而覺得有學到東西
聯誼課的部分大推（？？

大體來說我認為討論的題目還蠻刺激思考的，過程可以幫助釐清一些觀念跟定義；文本的部



-----
Sent from JPTT on my Sony H4133.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.249.224.177
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1548162989.A.84E.html
※ 編輯: eeEthan (122.249.224.177), 01/22/2019 21:31:46
推 wnl1212: 為什麼政治學老師評價都不高... 01/22 21:52
推 ntugreat: 原本教得好的老師這學期沒開就變這樣...ㄏㄏ... 01/22 22:23
推 yi0513: 這三個裡面最資深的是凱苹，但她也只教過這門課兩年XD唐跟 01/23 01:31
→ yi0513: 潘都是第一次開 01/23 01:31
推 Leo930057: 這門課後期真的有學到東西XD雖然前期......而且她下課 01/23 19:08
→ Leo930057: 蠻樂於和同學討論時事的，感覺是有熱忱但還在學習如何 01/23 19:09
→ Leo930057: 教學的教授～～ 01/23 19:09
噓 nindo12301: 現在連黃都變成有經驗會教了？？？ㄏㄏ 01/31 09:46
→ nindo12301: 真的是比上不足 01/31 09:46
