作者Cheng0708看板NTUcourse標題[評價] 109-2 苑舉正 哲學概論時間Sat Jun 26 16:33:58 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：109-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         苑舉正

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         牙醫系必修/兼通識A4

      δ 課程大概內容

         第一章 哲學是什麼
         第二章 知識論
         第三章 形上學
         第四章 科學哲學
         第五章 倫理學
         第六章 政治與社會哲學
         第七章 藝術哲學
         第八章 宗教哲學

      Ω 私心推薦指數(以五分計) ★★★★★

         想學到東西：★★★
         想聽老師嘴砲：★★★★★
         想嗆爆老師：★★★★★

      η 上課用書(影印講義或是指定教科書)

         Ceiba上都有老師的PPT，無指定用書

      μ 上課方式(投影片、團體討論、老師教學風格)

         老師上課會用PPT，理論上應該要照著PPT走但常常外岔很遠

         PPT內容都不會太難，自己花時間認真讀應該都能讀懂

         常常點人問問題，或者是點人嘴砲

         而且老師說他非常渴望有學生來嗆爆他，但感覺他的回答
         有點堅持己見，加上一點點強辯

         但老師講話超好笑的，雖然有時候有點地獄，不過整體是歡樂的

      σ 評分方式(給分甜嗎？是紮實分？)

         期中期末各35%
         三次作業各5%
         課堂發言5%
         出席10%

         超甜，我上課沒發言過課堂發言也是拿5%

         出席的部分，實體課有點一次名過，課堂後半要看老師
         放到NTU cool的影片，助教會依照你有沒有看影片當作點名

         應該是有花一點時間讀老師的PPT就容易拿高分

      ρ 考題型式、作業方式

         期中是提前一週公佈六道題目，考試當天助教抽三題考

         期末一樣三題，因為可以查閱資料，因此不提前公布題目

         作業都是閱讀指定文本然後回答問題，大部分都蠻簡單的

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         出席率應該蠻重要的，畢竟點名佔10%，但是是用QRcode填寫
         表單點名，所以應該說朋友蠻重要的

         因為是3類加選所以要自己上網填，老師說不人工加簽

         基礎的話，能上臺大的各位應該都有了

         不過老師放在NTU cool的影片都沒有嘴砲，害我有點失望。
         因為我個人是把這門課的上課當作聽知識密度比較高的相聲
         (老師剛好也說他是相聲大師)

         至於助教有說老師討厭夾腳拖，但這學期沒有看到有人踩雷

      Ψ 總結

         因為我之前在爬文的時候沒看到什麼新的評價文，加上現在好像適
         合發一篇苑老師的評價，所以來造福後面需要的各位

         不過作業跟考試好像都是助教處理，助教行政效率極高。
         但考試的評分標準有點不太明朗。

         唯一要說的是老師很愛國

         我这不就来了吗！
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.138.247 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1624696440.A.3C5.html
※ 編輯: Cheng0708 (36.229.138.247 臺灣), 06/26/2021 16:36:44
※ 編輯: Cheng0708 (36.229.138.247 臺灣), 06/26/2021 16:38:58
※ 編輯: Cheng0708 (36.229.138.247 臺灣), 06/26/2021 16:43:05
推 KH21: 老師的專長是聊天～ 06/26 19:09
※ 編輯: Cheng0708 (36.229.138.247 臺灣), 06/26/2021 19:33:09
→ cal28802672: 亲们多多支持苑老师的b站呦 06/28 09:41
推 greenbullet: 愛國部分 上課應該是聽不太出來 06/28 17:44
→ greenbullet: 看老師上YT節目比較有感 06/28 17:44
→ greenbullet: 上課跟上節目 不同力道拿捏得很好 06/28 17:46
推 ProSpicy: 覺得普 推心得 06/30 19:57
推 iyhes: 原po的評價很中肯 06/30 22:33
→ iyhes: 如果想體會哲學大師的課，我會去重選其他班 06/30 22:33
→ iyhes: 我自己非常後悔上這門課，上台大數一數二後悔的 06/30 22:34
噓 magichanics: 愛國(X) 爱中国(O) 07/06 00:47
噓 ostracize: 01/30 16:14
