作者trusturself (想長高的人)看板NTUcourse標題[評價] 104-2 陳業寧 金融機構管理時間Thu Jun 30 15:59:17 2016
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：104

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         陳業寧
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         財金系大三必修
      δ 課程大概內容
         商業銀行本質、商業銀行本質、其他金融機構、利率風險、市場風險、信用風
險、存款保險、自有資本管制、金融海嘯、商業銀行綜合化經營、中信演講
      Ω 私心推薦指數(以五分計) ★★★★★
         ★★★★★(學到很多東西成績也不錯!)
      η 上課用書(影印講義或是指定教科書)
         老師上課有PPT、每堂課會印給同學(一個主題約六十張PPT)
      μ 上課方式(投影片、團體討論、老師教學風格)
         投影片搭配少數板書，老師講話很清楚，很多地方講究同學自己思辨的能力
         會點人問問題，但被點到沒來也不會扣分，答對問題才會加分
      σ 評分方式(給分甜嗎？是紮實分？)
         期中考30%
         期末考40%
         分組報告25%
         課堂討論(回答問題)5%
         不點名
         分數扎實，但是應該算滿不錯~~~ 個人期中 原始分數90，期末不知道 但粗估8
x, 最後A+
      ρ 考題型式、作業方式
         問答題約二十小題，計算題約兩三題。印象中有一次作業，是用不同方法在
excel算風險，不知道最後有沒有加分。分組報告是選一個跟課堂相關的主題，很自由
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         要有會計、統計基礎，不點名遲到沒關係，只是上課會抽點回答問題所以也很
少人翹課，而且不來上課考試應該會滿崩潰
      Ψ 總結
         老師超認真，是財金系數一數二會教的好老師。老師是UCLA留學的，學問淵博
，講話也很清楚，只是上課步調有點快，但不清楚都可以舉手問，老師滿樂意幫同學解決
問題。上課時補充相當多內容，可以真的很了解銀行的運作模式。課堂主要還是在教銀行
借貸時會考慮的風險等計算方法，也會教到創投等特殊金融機構。期中期末考師都會把平
均調到80分，印象中期中考就每個人加了10.5分!考試不簡單，要花滿多時間讀講義和寫
考
題，但如果寫的熟練應該都可以考得相當不錯。推到不行的好課好老師!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.80.228.17
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1467273560.A.031.html
推 hsuzchan: 推業寧，財金系姓陳的幾乎都是好老師！06/30 16:46
→ Hormes: 陳阿賢？陳阿美？06/30 18:35
推 Jasonfm89: 陳其邁是不錯啦，但非高手勿輕易嘗試06/30 19:07
→ Jasonfm89: 陳其美...手快打錯0.006/30 19:07
→ Jasonfm89: 阿賢是指聖賢還是明賢？？06/30 19:08
推 snoozeglight: 樓上你自己認為呢？ 06/30 19:36
推 kevin600339: 多年後覺得這門課真的應用廣泛～ 06/30 20:03
推 aeiou335: 又是你 06/30 22:23
※ 編輯: trusturself (223.142.80.138), 07/02/2016 23:54:17
推 head2isway: 推陳其邁www 07/04 12:55
