作者mzwesley (mzwesley)看板NTUcourse標題[評價] 107-1 陳樂知心智哲學時間Wed Mar  6 20:56:08 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 107-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 陳樂知

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
                 哲學系選修

      δ 課程大概內容
心智哲學所涉及的哲學問題繁多，老師把歷史上以及現在較重要的心智理論帶過一次。主要
探討心智與物質世界的關係以及感質(qualia)。

      Ω 私心推薦指數(以五分計) ★★★★
η 上課用書(影印講義或是指定教科書)
老師上課有投影片，在課後會放上ceiba。課程有一本指定用書，Jaegwon的Philosophy of 
Mind，ceiba上會有需要讀的章節。

      μ 上課方式(投影片、團體討論、老師教學風格)
老師上課以投影片為主，用淺顯易懂的方式介紹心智理論。理論的內容與例子也十分友善，
多半看一兩次就可以理解了。

      σ 評分方式(給分甜嗎？是紮實分？)
共有四個部分：兩個作業，兩個考試，各佔25%。扎實分。
小弟無基礎去修最後也有A開頭。

      ρ 考題型式、作業方式
期中、期末各有一個作業以及一個考試。期中作業要比較兩個心智理論，期末則是寫關於qu
alia的論證。
考試都是問答題，通常是5到7題裡面選4題來回答，都是ppt內容。
喔對考試是用筆電打字，交到ceiba。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
課堂基本上不點名，畢竟會來的都是固定那幾個。
基礎的話，我自己是大一外系無基礎去修，純粹對心智有興趣。
原本擔心會在課堂中遇到邏輯符號或是高深的哲學理論，好險老師十分友善，在論證中用到
較艱深形上學/語言哲學的概念時都會先在ppt說明清楚。
加簽是三類加簽，基本上有選就會上。

      Ψ 總結
老師是台大的新進老師，這個學期第一次開這門心智哲學。雖然因為是香港人，所以有點口
音，但聽個一二個禮拜就適應了。我自己在這門課收穫頗豐富！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.244.194
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1551876971.A.DC9.html
※ 編輯: mzwesley (117.19.244.194), 03/06/2019 20:57:52
※ 編輯: mzwesley (117.19.244.194), 03/06/2019 21:01:38
推 leo0924ck24: 推 03/07 07:54
推 kantantantan: 推 03/07 16:10
→ changcch: 其實這門課的指定用書不是上面寫的那本；指定用書應該是 03/10 17:16
→ changcch: Braddon-Mitchell, David & Jackson, Frank 2007, 03/10 17:16
→ changcch: Philosophy of mind and cognition, 2nd edn, 03/10 17:16
→ changcch: Maiden: Blackwell. 03/10 17:17
