作者jessiii1045 (絜晞☆)看板NTUcourse標題[評價] 109-2 黃書緯 設計思考入門時間Wed Jul 14 00:33:21 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
是

      哪一學年度修課：
109-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
黃書緯

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
創意創業學程 選修

      δ 課程大概內容
密集課程，分二梯次
第一梯次上課日期：3/26（五）18:30~21:30、3/27（六）、3/28（日）9:00~18:00、
6/19（六）13:00~16:00

      Ω 私心推薦指數(以五分計) ★★★★★
初次接觸設計思考：★★★★★
想要甜涼學分：★★★★★
想交外系朋友：★★★★★
不想花太多時間：★★★★★（只有三天）
社交恐懼症：-★★★★★

      η 上課用書(影印講義或是指定教科書)
無

      μ 上課方式(投影片、團體討論、老師教學風格)
是創新設計學院的基礎課程，以團隊方式進行。每組4人+2個教練，教練會在每個環節引
導思考方向並協助歸納總結。整門課分為四個部分：
1. 週五晚上：利用簡單的小遊戲讓大家體驗設計思考的概念並破冰，讓組員和教練更熟
悉彼此。

2. 週六：進行設計思考的前二個步驟Empathize、Define，利用便利貼進行大量的反思和
觀察、討論，了解使用者的需求、擬定訪綱並進行多輪訪談。訪談結束後再定義使用者的
問題，整理出Need、Insight以及POV。

3. 週日：繼續設計思考後三個步驟Ideate、Prototype及Test，同樣利用便利貼發想各種
解方、實作出解方的原型並測試。最後有一個滿精彩的報告環節讓各組報告成果。

4. 成果展：這學期以線上gather.town進行，每組須協調時間以兩人/小時為單位出現在
組別區域內。可以在這堂課兩個梯次的展區看到各組的成果以及其他創新設計學院課程同
學的成果，展區超大沒走過還會迷路XD。

      σ 評分方式(給分甜嗎？是紮實分？)
出席 40%
小組作業 20%
個人反思 10%
同儕互評 15%
教練評分 15%
超甜，有出席、討論分數不會低

      ρ 考題型式、作業方式
無考試，僅需在課後寫一段心得，並為成果展設計手冊及海報。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
不須基礎、超重視出席，選課前最好保證上課的四個時段都沒事，這學期第一梯次的時段
剛好跟校園馬拉松、大港開唱撞期，好像滿多活動也都會辦在開學後一個月、期中考前，
如果行程不確定還是去第二梯次或下個學期再來。

初選不開放，課程網上有Google表單，期限內填完送出即可。從個人和身邊朋友修課經驗
來看有明確寫
出動機、想從這堂課學到什麼，認真寫並不難上，錄取後會寄信通知領取授權碼。

      Ψ 總結
因為是一學分的密集課程，有完整出席的話是很甜涼的好課，建議上課前可以先找設計思
考相關資料，並暫時拋下課業來聽不同科系和領域的人的想法。跟同學互動討論的過程可
以發想出許多原先想不出的解決問題方式，未來面對問題也可以用設計思考的方式解決，
雖然週六一整天會因為一直思考腦袋很昏沉炸裂，但產出成果並用滿有趣的方式發表後會
很有成就感。這門課很鼓勵同學多發表自己的想法，教練也很可愛友善，非常推薦想知道
設計思考在幹嘛也想認識新朋友的人修～


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.128.200 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1626194005.A.620.html
※ 編輯: jessiii1045 (180.217.128.200 臺灣), 07/14/2021 00:34:16
※ 編輯: jessiii1045 (180.217.128.200 臺灣), 07/14/2021 00:37:12
※ 編輯: jessiii1045 (180.217.128.200 臺灣), 07/14/2021 00:38:32
※ 編輯: jessiii1045 (180.217.128.200 臺灣), 07/14/2021 00:49:24
