作者rdtotdonly (Baroque)看板NTUcourse標題[評價] 106-1 柯格鐘 稅捐法導論一時間Fri Jan 19 23:14:10 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
        106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        柯格鐘副教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        法律系系選修，先修科目為憲法、行政法

      δ 課程大概內容
        稅捐與公課概念、稅法的解釋方法、稅法與憲法(其中包含所涉及基本權、量能
課稅原則等稅法原則、央地財稅劃分與地方稅)

      Ω 私心推薦指數(以五分計) ★★★★★
        滿滿的五顆星

      η 上課用書(影印講義或是指定教科書)
        無指定，老師有推薦陳清秀教授的《稅法總論》，可供參考。另外本學期上課內
容
其實都有老師的所寫的文章，可以在法源上下載下來當參考，或作為對上課的進一步補充
。

      μ 上課方式(投影片、團體討論、老師教學風格)
        傳統的法律系上課方式，以演講為主，並無投影片，老師偶爾會寫寫板書

      σ 評分方式(給分甜嗎？是紮實分？)
        老師上課曾說，在稅捐法導論「老師的面目將是慈祥的」，原po每堂課都有出席
，期中考前有聽錄音複習，同時稍微讀過老師所寫課程範圍的文章，自己認為期中考寫得
普普，期末更有25分的一題憑藉著樸素的法感情操作，最後獲得A。
        個人認為應該是紮實偏甜。老師則是有強調過，本課程會當人。

      ρ 考題型式、作業方式
        無作業，考期中期末，皆為兩大題的申論題，每一大題再分為兩小題。
        按照老師說法，期中考都會留到期末與期末考一起批改。但會在期中考的後一週
檢討期中考卷。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
        並不點名，但翹課絕對是損失。個人認為對會計有些許認識對學稅法會有很大的
幫助，此外，老師說過建議修過「民法債編」、「刑法總則」、「憲法」、「行政法」再
來修本門課。
        原po主觀地認為老師上課有種吸引人的魅力，特別是大力批評我國稅制、地方自
治時憂國憂民的公法學者風采。老師上課偶爾會用一些淺白的用語來針砭法制，通常引得
臺下眾笑，另外老師下課雖然有時會離開教室，但老師很樂於和學生討論問題(老師還講
過可以和他約時間看期中考考卷)。

      加簽習慣？嚴禁遲到等…)
        教室有位子全簽。

      Ψ 總結
        是一堂非常值得聽的課，無論是上課內容或是老師的教學品質。不得不說，聽完
老師上課讓人有想報考法研所財稅法組的衝動XDD。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.247.36
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1516374853.A.F79.html
推 Willier: 老師超棒 01/20 14:50
※ 編輯: rdtotdonly (140.112.247.36), 01/20/2018 15:15:48
※ 編輯: rdtotdonly (140.112.247.36), 01/20/2018 15:17:39
推 cyn0426: 大推柯老師！！！！ 01/23 07:20
※ 編輯: rdtotdonly (42.76.86.5), 10/14/2018 12:58:25
