作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價]時間Mon Apr 17 14:31:29 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        是

      哪一學年度修課：

        105-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        丁亮

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

        中文系大二必修

      δ 課程大概內容

        文字變遷、甲骨文、金文。

      Ω 私心推薦指數(以五分計) ★★★★★

        ★★★


      η 上課用書(影印講義或是指定教科書)

        ppt為主，自己讀講綱

      μ 上課方式(投影片、團體討論、老師教學風格)

       ppt為主，搭配板書，會有字例，建議抄下來。

      σ 評分方式(給分甜嗎？是紮實分？)

        申論題平均80，依班上同學認真度而定，由上下加減分，不是很甜。要深廣並重
。

      ρ 考題型式、作業方式

       申論約四題，沒有作業。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)

        不重出席率，老師個性隨和，有時會玩測字，上課輕鬆悠閒。
      Ψ 總結

        這學期進入文字的演變，有書法基礎為佳，上了蠻多以前沒接觸過的東西，還不
錯。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.163.182
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1492410691.A.52B.html
※ 編輯: nancy3nancy3 (101.138.163.182), 04/17/2017 14:32:11
推 anonimo: 才期中就評惹會不會太早 04/18 00:52
推 heypostcard: 推樓上留言呵呵~而且看完你的文章我仍然不懂為何三星 04/18 07:27
噓 chopper594: 期末後再發吧 04/18 11:44
噓 sergiorossi: 洗文章 04/19 12:46
