作者Ironpower (Ironpower)看板NTUcourse標題[評價] 106-2 張傑帆 計算機程式設計 (CS+X)時間Wed Jul 11 17:57:13 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        是

      哪一學年度修課：

        106 學年度第二學期

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        張傑帆 老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        CS+X 選修課程

      δ 課程大概內容

        以 PYTHON 設計程式，內容包括：

        1. PYTHON 簡介 (環境、語法、軟體)

        2. 基本輸入、輸出、數學運算

        3. 迴圈 (for, while, if)

        4. 字串處理 (string 的各種語法、切片等等)

        5. 容器 (list, tuple, dict, set 四種容器的功能、語法)

        6. 自訂函數 (function)

        7. 例外處理、檔案處理

        8. 類別

      Ω 私心推薦指數(以五分計) ★★★★★

        沒學過任何程式語言：★★★★★

        學過 C++ 等其他的語言：★★★★

      η 上課用書(影印講義或是指定教科書)

        無、有上課講義

      μ 上課方式(投影片、團體討論、老師教學風格)

        遠距教學，學期初老師已經把所有的教學影片檔放在 Ceiba 上，

        一個主題會被切割成約 6~7 段，每段約 10 分鐘左右，只要有空

        就可以上 Ceiba 看個影片蠻方便的。

        老師上課的時候聲音很溫柔(?，會自己在上課放一些梗，整體而言

        應該是蠻有趣的啦。

      σ 評分方式(給分甜嗎？是紮實分？)

        70% 期末上機考

        30% 40 題在批改娘上的回家作業

      ρ 考題型式、作業方式

        作業：

        到老師開設好的批改娘網址中找到指定的 40 題作業，我個人覺得

        是相當簡單，只要有看完影片 (甚至不用) 應該都可以輕鬆寫完，

        只有少數幾題比較困難。(以我一個修過 C++ 的人來說)

        考試：

        只有期末在計中考一次上機考，總共有 5 題，內容大概就是作業

        的延伸，不過我覺得相較作業難度是有提升不少，最後好像沒有很

        多人有全部寫完，不過個人覺得只要有弄懂觀念就還是可以在時間

        內把五題寫完啦~

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        自己是開學前寄信問助教加簽事宜，助教也直接將授權碼寄來給我

        ，不確定最後是總共收了多少人。

        基礎我覺得是不需要，但有修過其他程式語言，了解邏輯的基本規

        則相對一定是吃香的。

      Ψ 總結

        以一個沒學過程式的人來說我覺得這門課相當好，首先 PYTHON 非

        常適合初學者學 (不用瞭解記憶體的問題)，另外老師的講解非常

        仔細，每一個指令都會示範給大家看，除非太混或沒有練習應該是

        不太會有學不會的問題。

        不過以我已經修過工學院 C++ 課程的人來說就比較無聊一點，我覺

        得如果是想修 PYTHON 但已經修過其他語言的人可以直接在網路搜尋

        教學資料把授課範圍的內容看完就好，畢竟這門課真的是從頭開始教。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1531303035.A.168.html
推 sohandsomeim: 水準很不錯 推薦給大家 07/11 17:59
推 sohandsomeim: 寫程式的不應該高高在上 07/11 18:00
推 sohandsomeim: 而是應該幫助大家 讓大家都會 07/11 18:01
推 sohandsomeim: 這系列課程的老師都很優秀 我強檔推薦 07/11 18:01
推 sohandsomeim: 希望大家一起跟我把這篇文推爆 07/11 18:02
推 sohandsomeim: 讓台大生知道台大有這麼好的資源 07/11 18:02
推 sohandsomeim: 跟我一樣文組的人 不用再挫折了 07/11 18:03
推 sohandsomeim: 不用去資工系鴨子聽雷 老師辛苦同學更挫折! 07/11 18:03
推 sohandsomeim: 我直說 這是台大近十年最好的新課程了 07/11 18:03
推 sohandsomeim: 老實說 某些理組人才是很優秀 但態度令人作嘔 07/11 18:04
推 sohandsomeim: 這是個很好的機會 大家要一起努力! 07/11 18:05
推 sohandsomeim: 我先去吃飯! 推爆的工作請其他人一起幫忙! 07/11 18:05
噓 jason1218: 反推這系列的課程都很優秀這句話 07/11 18:11
→ David0620: 未看先在一帥葛快速推文果然還真的www 07/11 18:16
→ David0620: 未看先猜有帥葛快速推文結果還真的www 07/11 18:21
噓 thenolet: 這門不錯啦 但CS+X某蔡真的超爛 07/11 18:27
噓 lwlt1995: 幫平衡一下 07/11 19:15
噓 Ashiev: 純噓一樓 07/11 19:36
噓 winiel559: 幫補血 07/11 20:39
→ Wush978: 一樓不要偷黑資工系，資工很多老師很厲害 07/11 21:14

  這裡到底發生了什麼事XD

推 karta2032150: 成績為什麼都不出來啦555 07/11 22:45

  可4我的成績出來了

推 zzzz8931: 考試 70%，那上機考五題沒寫出三題以上就會被當掉嗎？ 07/11 23:18

  貌似因為有全部寫完的人太少所以有調分，老師也有另外給加分題可以

  回家寫要一些分數，不過真的沒很難啦~
※ 編輯: Ironpower (140.112.246.197), 07/12/2018 01:47:39
噓 mars841122: 噓只想引戰的一樓 07/12 14:32
→ goldenfire: 我之前在學校幫忙程式設計的學習諮詢 來一堆CS+X的 這 07/12 17:06
→ goldenfire: 門課是沒配助教嗎？ 07/12 17:06
噓 g9876500: 看到一樓 就先給噓啦  噁心帶風向 07/12 17:26
噓 maoxing: 平衡 07/12 22:12
噓 t1016d: 看到so先噓一波 07/12 23:03
噓 penguin0172: 平衡一樓 07/13 00:13
噓 AngusAT: 嘻嘻 07/13 02:27
推 David0620: 平衡 07/13 09:15
噓 a127000555: 平衡 07/13 09:52
推 chrisyang24: 推傑帆，之前上過他的課收穫很多！某蔡就不予置評了 07/13 13:23
→ chrisyang24: … 07/13 13:23
噓 a655059: 純粹幫平衡 07/13 14:05
推 martin880501: 推 暑修 07/13 16:55
噓 lwlt1995: 把一樓連推的平衡回來 07/13 22:13
噓 eopXD: 補血 07/14 13:47
推 yichen860917: 我也很推這個老師跟這門課！ 07/15 01:13
噓 jasonchentw: 平衡 07/16 23:15
