作者mbaplayer ( #@#,^^)看板NTUcourse標題[評價] 106-2 蔡彥卿 中級會計學下時間Tue Jul 24 23:12:49 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
是


      哪一學年度修課：
106-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
蔡彥卿

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
財金系大二下必修

      δ 課程大概內容

依照課本章節上課

上冊Ch11 流動負債、負債準備及或有事項
下冊
Ch12 長期負債
Ch13 權益及股份基礎交易
Ch14 保留盈餘及每股盈餘
Ch15 收入
Ch16 租賃會計
Ch17 員工福利
Ch18 所得稅會計
Ch19 現金流量表

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★

      η 上課用書(影印講義或是指定教科書)
中級會計學(下冊/第三版)，張仲岳、蔡彥卿、劉啟群(東華書局)

      μ 上課方式(投影片、團體討論、老師教學風格)
投影片教學，會發講義，不過講義字常常太小 容易看不太清楚
看投影片眼睛較為舒適
*每週有2小時實習課(中午):助教會簡單講解觀念+帶課本習題

      σ 評分方式(給分甜嗎？是紮實分？)
Midterm I 25%
Midterm II 30%
Final 25%
Quizzes 20%
小考共考2次 都是課本習題改數字吧
大考都是考選擇題大概6題(配分低)+分錄/計算題9題的樣子(會部分給分)
大考會調分，算紮實甜

      ρ 考題型式、作業方式
Midterm I 考 Ch11-13
Midterm II考 Ch14-16
Final 考     Ch17-19
有些章節都不會全部教完，有些章節的內容會拆成2次考，所以最好去上正課/實習課以
記住考試範圍

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
本課程和實習課都不會點名，不計較遲到，早九班嘛翹課人多。但是正課還是建議去上，
聽老師講課可以很快釐清觀念，學習老師不錯用的T字帳解法，
更重要的是比自學有效率的多。然後初會的基礎紮實的話，唸中會會比較輕鬆，
畢竟很多章節一開始都會從初會的觀念切入再進行延伸。

個人覺得保留盈餘那一章比較簡單；而權益(可轉換公司債)、收入、員工福利、租賃等是
大家認為比較難或複雜的章節，要多花時間研讀+做題目。

外系基礎很簡單，就一定要修過初會+中會上啊。

另外，雖然老師的講義對於準備考試很實用(省略課本諸多冗言贅字)
但是本課程的唯一缺點就是老師的講義和課本的習題、解答錯誤不少
所以最好是時常察看助教po在ceiba的勘誤表 或是去上課 才能把很多錯誤的地方更正
過來

      Ψ 總結
最後，老師人很nice，考試應該都會調分，就算我期中有一次考低於80仍然有A+，另外小
考要好好把握，雖然只有20%，可是難度不高，2次都考接近滿分還是對學期成績蠻有用。
個人認為在教過不久時就把助教打勾的習題做過一遍，考前再做一遍，對考試很有幫助；
剛好我上下學期也都遇到很friendly的助教，助教的講義做的很棒，實習課也幫了我不少
忙。老師教財金系的內容也算難易適中。總之這是一門很有收穫的好課。推!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.152.215
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1532445180.A.D26.html
※ 編輯: mbaplayer (111.248.152.215), 07/24/2018 23:15:34
推 nangaluchen: 助教真的很用心 但課本真的有一堆錯誤 07/24 23:55
→ nangaluchen: 只不過這學期好像沒調分 07/24 23:56
→ nangaluchen: 畢竟大家分數看起來好像還ok 07/24 23:56
Haha 推強者我朋友
※ 編輯: mbaplayer (36.229.50.107), 07/25/2018 10:45:10
推 wwwh0225: 問 。小考是在實習課考嗎？ 07/25 21:14
Yes!
※ 編輯: mbaplayer (36.229.50.107), 07/25/2018 23:20:00
