作者clothg34569 (提拉米蘇冰淇淋)看板NTUcourse標題[評價] 106-2 吳沛遠 機器學習時間Tue Sep 18 18:35:30 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
        是

      哪一學年度修課：
        106-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        吳沛遠
        李宏毅(不過第一堂課出來講一下話之後就沒啥出現了)

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        電機所
        建議有程式基礎和數學基礎再修會比較好
        其中重要性數學>程式

      δ 課程大概內容
        Linear Regression,Gradient Decent
        CNN,PCA,RNN,SVM

      Ω 私心推薦指數(以五分計) ★★★★★
        認真寫作業，想修到A以上的：★★★★★
        抱大腿過關的：★★★
        想修涼的：★
        沒GPU的：★★

      η 上課用書(影印講義或是指定教科書)
        李宏毅投影片

      μ 上課方式(投影片、團體討論、老師教學風格)
        上李宏毅的投影片，不過我覺得李講的比較好，
        但是吳沛遠有解釋不少理論的部分

        我自己是覺得：李Youtube影片>助教課>同學作業心得分享>吳沛遠上課


      σ 評分方式(給分甜嗎？是紮實分？)
        作業(60)+期末(40)，無考試
        作業過Strong Base Line就可以拿到9分(報告改蠻鬆的，而且不難寫)

        如果是想修A的話這門課很輕鬆，放掉CNN那次和期末排名也有辦法拿A
        但是A+很困難，每期作業過標準+分享，最後排名還要前40%才能。

        期末有30分算好拿，但是排名戰算分硬到爆
        期末隊伍排名第一拿滿10分，第二9分(依此類推，有三個主題，一題十組
        排名戰是壞文明QQ，最後幾天一直努力弄MODEL然後一直F5確認名次擔心被超越...


      ρ 考題型式、作業方式
        作業六次+期末專題，無考試
        作業一次10分，期末40分
        都是Kaggle競賽類型
        作業只要過Strong Base Line+報告普通寫就能拿完9成分數(剩下是排名)
        作業要交之前記得先架個Linux環境測試，每次作業大概都有一半左右的人出問題
        可能是格式錯誤、檔名錯誤、版本錯誤之類

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        出席率不重要，而且李又講得比較好，所以期中之後班上有上課的大概不到40人
        但是助教課人會暴增，不然作業不知道要怎麼弄

        還有，課可以不上，但是李宏毅的影片一定要看，能學到非常多

        然後沒GPU的不建議修，雖然作業除了CNN之外都有辦法CPU過Strong，但是期末...
        沒GPU超沒人權，很多組別徵人條件：1060 6G以上顯卡
        畢竟期末專題，我最後衝排名的MODEL是用1070燒了3天以上才弄出來
        有80TI得更好，效率大概和60差20倍以上，而且可以使用一些更強更大的MODEL

      Ψ 總結

        建議配備：
        CPU：六代I5以上(影響較小)
        GPU：970、1060以上 建議VRAM 6G以上，有1080TI或TITAN就可以當大腿了
        SSD：建議有200G空間(非必要)
        RAM：16G(8G會有一次作業卡很慘)、32G以上佳
        散熱：能讓電腦穩定跑10小時以上
        網路：不重要，但是有限流量的話可能會期末下載資料下載到流量用光

        這門課上課的內容應付作業已經夠了
        但是想學得更好和做期末專題時，要在學期中自己找一些新的論文來看
        最近一兩年內有許多新的方法效果是比過去舊方法好上很多。
        沒有動力自己學習的，可能很難拿到高分。

        最後，推薦給喜歡打排名戰並且有GPU的人，這門課能獲得滿滿的成就感




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.194.37
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1537266933.A.91F.html
※ 編輯: clothg34569 (123.194.194.37), 09/18/2018 18:37:14
推 a127000555: 推重要性排序 09/18 20:03
噓 PTTleader: 期末那樣算分是有毛病? 09/18 20:51
推 jexus: 只要前面作業分數拿好拿滿 期末project排名差幾分影響不大 09/18 21:52
推 BangSaint: 8G pca卡慘了 QQ 09/19 01:34
推 dreamgirl: RTX2080ti 09/19 09:30
推 patrickwu2: 只用MacBookPro度過六次作業的路過，然後推重要性排序 09/19 10:11
推 waynepc: 是李宏毅喔 內文打錯了 09/19 10:46
已修正
推 sarsman: 推 09/19 11:19
推 sarsman: colab這種網路上的GPU資源夠應付嗎 09/19 11:22
→ yangchris11: 這學期期末算分應該會改<(_ _)> 09/19 11:27
→ sarsman: 今年會考理論部分，感覺不能只看影片QQ 09/19 11:29
※ 編輯: clothg34569 (123.194.194.37), 09/19/2018 11:53:10
推 jexus: 推六樓 只用CPU的算命師 <(_ _)> 09/19 23:16
→ ssd860505da: 我之前修 用920M train, ram只有4G... 10/10 21:20
