作者emilyga (Wei)看板NTUcourse標題[評價]105-1 林永勝 大一國文時間Mon Feb  6 23:04:29 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
林永勝 老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
文學院 大一共同課程

      δ 課程大概內容
東漢末年至魏晉南北朝各時期士人的介紹 包含歷史背景 思想 及文學作品等等

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★(私心★ ×100!!!)

      η 上課用書(影印講義或是指定教科書)
徐震堮《世說新語校箋》文史哲出版社

      μ 上課方式(投影片、團體討論、老師教學風格)
每堂課老師會放幾張參考資料在前面給大家領取，內容是當日該講的PPT精簡版，以及其他一些補充資料。除了第一次上課因為大家還沒有買書，發了比較多頁以外，一般只會發1~3張A4紙而已。上課就是放PPT，按照課程大綱那樣，介紹各個時期的風氣和幾個特出的士人，搭配所發的講義，需要看幾篇相關的世說新語的時候就拿出那本指定講解書。

      σ 評分方式(給分甜嗎？是紮實分？)
個人以為老師非常nice，給分十分大方！期中考時老師說他看大家的分數線不太滿意，就把第一題簡答題(2小題，1題10分)挑了一題送分～我十分幸運地被加了7分XDD。期末報告我遲交了，我跟老師說因為我在最後臨時又改了題目，實在沒辦法在deadline前完成，老師又給我延了一個禮拜，可是最後我又遲了2天才交...我覺得超對不起老師的QQ 但是老師最後還是給我A+！超高興的～不過我的報告真的費了一些心力，大概交了17萬字吧...感恩老師沒給我打折扣分@@

      ρ 考題型式、作業方式
期中期末考試題型都一樣，第一大題簡答題，考一些記憶型的東西，只要講義重點有背就有分(我就是沒背的那個...汗)第二大題考詞語解釋，摘錄一些文章的詞句，寫出意思就好。老師上課講到一些文士的作品或世說新語的篇章時，都會一句一句翻譯，把自己覺得重要的註釋抄在旁邊，複習時看一看應該就沒啥問題了(?)第三大題是申論題，老師上課講解的重要概念只要大概整理到了，老師好像都會全給分。
至於作業就是老師會選一篇世說新語，讓我們閱讀後寫一份500字心得印出來(我後來才知道那就是經典閱讀寫作)；以及期末最後一堂課才要交的一份報告了。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
老師很少點名，但偶爾會點，也不知道會不會列入評分?
我個人是本來就很喜歡國文，這個主題又是我特別有興趣的，所以可能讀起來比較沒有壓力吧？如果不是很喜歡這些的人或是背誦理解上比較有困難的人，可能在名詞解釋和申論題會比較頭痛吧(?)
老師其實真的蠻幽默的！評分也不會太嚴厲。一開始聽他上課覺得他怎麼講話一頓一頓的?後來習慣了，也會發現他處處埋藏著笑點～他會跟我們講古人的一些類似厚黑學、潛規則的東西，扯一扯就不小心(故意)講到了現代的某些政治人物了～我聽他的課即使再累都睡不著！老師可能就是一個正經中挾著詼諧的人吧?如果下課趕快去攔截他問問題，收穫會很多！(老師每次都手腳很快，他好像騎腳踏車下班)老師也有FB喔可以偷偷加他～
              加簽習慣？嚴禁遲到等…)
Ψ 總結
總而言之，我超喜歡這堂課的～期待下學期的莊子


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.135.217
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1486393472.A.663.html
※ 編輯: emilyga (180.217.135.217), 02/06/2017 23:09:14
推 olmtw: 要說「先生」 02/06 23:20
推 lses6211: 17W @口@ 比一本論文字數還多 02/06 23:53
推 zjk4451: 17萬...老師怎看的完... 02/07 02:21
啊啊啊我打錯了我是製杖是1萬7 QQ我跪
1;37m推 yuechen: 報告寫啥寫到17萬字                                     02/07 03:43
推 futri752: 標題不用打老師ㄦˋㄗˋ 02/07 09:55
→ 
謝謝！我知道了。
m→ futri752: 標題不用打老師二字                                    02/07 09:55
推 allan08: 我是永勝粉！ 02/07 11:20
推 Rubb9diaw: 永勝拜託低調 02/07 19:33
→ lilienne: 永勝超棒，大一兩學期都A+ 02/17 23:12
推 john870407: 推老師 02/21 16:59

※ 編輯: emilyga (140.112.236.249), 02/21/2017 20:53:34
※ 編輯: emilyga (140.112.236.249), 02/21/2017 20:54:54
※ 編輯: emilyga (140.112.236.249), 02/21/2017 20:55:27
※ 編輯: emilyga (140.112.236.249), 02/21/2017 20:55:59
推 cherrybless: 羨慕QQ希望這學期能A+ 02/21 21:39
→ cherrybless: 不過1w7也太可怕了吧 02/21 21:39
→ herman1110: 我也是永勝粉XD 01/03 12:30
