作者penguin828 (BB)看板NTUcourse標題[評價] 105-2 陳俊顯 分析化學二時間Fri Jun 23 22:43:11 2017
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)
      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是
      哪一學年度修課： 105-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      陳俊顯
λ       開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      化學系大二 必修
      δ 課程大概內容
      儀器分析 UV-Vis, IR, Raman, AA, AES, MS, GC, HPLC, CE以及各自的detector
      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)
      精美投影片
      μ 上課方式(投影片、團體討論、老師教學風格)
      投影片
σ       評分方式(給分甜嗎？是紮實分？)
      總成績A+，應該是滿甜的 3次97，106，103
      不調分
      2次期中1次期末
      ρ 考題型式、作業方式
      選擇題+問答題
      作業不算分
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      有個普物普level吧
      Ψ 總結
      推 收穫滿滿 (應該不會再被噓了吧...)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.226.242
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1498228994.A.76E.html
推 furayyu: 拜見大神評價文06/23 22:53
→ penguin828: 拜見樓上大神06/23 23:19
推 kevininla: 推俊顯06/23 23:22
※ 編輯: penguin828 (1.161.226.242), 06/23/2017 23:26:51
※ 編輯: penguin828 (1.161.226.242), 06/23/2017 23:31:14
※ 編輯: penguin828 (111.71.105.181), 06/24/2017 12:41:23
