作者Anna131523 (ほとはうみ～♡)看板NTUcourse標題[評價] 104-2 陳琪芳 工程及專業倫理時間Mon Jul 11 10:23:56 2016
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：104-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      陳琪芳老師與多位講師合開；另有:
      歐陽明、蔡甫昌、王秀槐、洪國鈞、張時中、林意玲、馬振基、
      江允智、王裕華、李順敏、洪英正
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      機械、化工、工科海洋、電機系選修，另可為他系A4通識
      δ 課程大概內容
      參考ceiba如下

      第1週  02/26 歐陽明 臺大資訊工程學系教授 "工程及專業倫理課程簡介"
      第2週  03/04 蔡甫昌 臺大醫學院醫學教育暨生命倫理學科所教授 "認識倫理"
      第3週  03/11 王秀槐 臺大師資培育中心教授 "教與學之間"
      第4週  03/18 洪國鈞 台灣電力公司 "我們關心的能源議題"
      第5週  03/25 張時中 臺大電機工程學系教授 "從計畫性淘汰探討倫理"
      第6週  04/01 溫書假
      第7週  04/08 林意玲 台灣醒報社長兼總編輯 "媒體倫理與獨立媒體的挑戰"
      第8週  04/15 馬振基 清華大學化工系教授 "智慧財產權與工程倫理"
      第9週  04/22 江允智 慈濟大學通識教育中心主任/副教授 "從食安問題談環境倫理"
      第10週 04/29 蔡甫昌 臺大醫學院醫學教育暨生命倫理學科所教授 "醫學倫理"
      第11週 05/06 小組討論課 (指定案例)
      第12週 05/13 歐陽明 臺大資訊工程學系教授 "資訊倫理"
      第13週 05/20 王裕華 三大聯合建築師事務所建築師 "建築師職業倫理"
      第14週 05/27 李順敏 中華工程教育會 "土木工程倫理"
      第15週 06/03 洪英正 淡江大學企業管理學系專任副教授兼系主任 "企業倫理"
      第16週 06/10 端午節調整放假
      第17週 06/17 期末小組海報展
      Ω 私心推薦指數(以五分計) ★★★★★
      ★★★★
      η 上課用書(影印講義或是指定教科書)
      無上課用書與講義，各講師採自編投影片進行講演
      μ 上課方式(投影片、團體討論、老師教學風格)
      投影片單向教學，依講師不同會有開放團體討論的時候
      偶爾會使用Zuvio系統做課堂上的即時回饋
      σ 評分方式(給分甜嗎？是紮實分？)
      參考ceiba如下

      助教評分                   5%
      期中報告                  25%
      課堂參與及提問(含出席)    25%
      期末綜合報告              45%

      甜但紮實，想拿高分的話作業不能缺交，需要全勤
      ρ 考題型式、作業方式
      無期中期末考而有期中、期末團體報告(皆書面)
      但期末海報成果展會有教授至各組親詢詳細內容，需要萬全準備
      平時作業為當週上課後的心得感想，一學期最多可缺交3次，多寫不加分
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      嚴格點名，有照座位表排座位，缺曠太多次會被助教退選
      加簽為第一次上課時抽學生證；之後由學生自由分組，4~6人一組
      Ψ 總結

      給4分的原因是，各講師之間教授的主題關聯性並不大，需要由自己心領神會
      才可了解工業上、職場上、甚至人際互動等處的倫理應用為何?
      所以弱弱如我就不是很懂...只是聽個大概，認識一下各業界的菁英

      另外，期中期末團體報告準備上較費神，不算容易
      組員們需要先確定好想介紹的工業議題，自己查找資料，用自己的
      道德倫理觀點分析該項議題合不合乎普世價值觀認同...等等，
      所需作業時間我覺得蠻長的，如果有卡期中期末考必修的同學應當慎選Orz

      不過最後炫耀一下，這學期本組的期末海報成果獲評為銀獎
      辛苦翻舊資料算是有回報^^ 雖然其他科炸裂了QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.232.127
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1468203840.A.34D.html
→ asiguo: 老師偷懶的課 不甜 去年有組全拿金. 全勤 成績也不高 07/11 10:35
→ puku950817: 蠻無聊的課 每週點名又規定一堆 如果不是缺通識根本不 07/11 18:47
→ puku950817: 想修 07/11 18:47
推 ytr7: 幾乎期末定生死，我們這組之前拿金獎整組最後A+，不過上課喜 07/11 22:48
→ ytr7: 歡跟講師互動的可以考慮這門課 07/11 22:48
推 AngusAT: 這學期金獎也拿A+,涼涼的(工院冷氣也真的很涼。)但老實說 07/12 02:39
→ AngusAT: 不喜歡這門課，內容很隨性，其實值得思考的地方很多(可以 07/12 02:40
→ AngusAT: 戰的部份也很多)，但上課就把社會的想法均值化，好像有一 07/12 02:40
→ AngusAT: 個標準答案，有時候覺得很吐血。然後這門課規定真的很多 07/12 02:40
→ qoolinboy: 無聊且沒內容的課 07/21 01:22
