作者NTUching (青)看板NTUcourse標題[評價] 106-1 李宏毅 機器學習時間Wed Jan 31 01:05:02 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
        是

      哪一學年度修課：

        106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        李宏毅

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        電機系/電機所/電信所

      δ 課程大概內容

        課程網址：http://speech.ee.ntu.edu.tw/~tlkagk/courses_ML17_2.html
Ω 私心推薦指數(以五分計) ★★★★★

        ★ ★ ★ ★ ★五顆全滿
        不論是內容，loading，最後給分都是五顆滿(意思是loading也不太重)

      η 上課用書(影印講義或是指定教科書)

        內容基本上是老師投影片

      μ 上課方式(投影片、團體討論、老師教學風格)

        課程主要內容都在youtube上，如果有新的內容老師會親自上課。其中會有幾堂課
        請外面講師或是其他老師來講課。另外每次作業結算前一週會有所謂“手把手教學”
        ，並選一些“小老師”給大家上課時間問問題。每次作業結算後的前五名會上台
        分享作法，有分享會有額外加分。
        老師教學風格是非常異常的易懂，老師擅長把一些不好解釋的東西解釋得很清楚，
        而且完全不會有距離感。

      σ 評分方式(給分甜嗎？是紮實分？)

        作業 10% ，一共六次
        Final 40%
        評分都非常不刁難，不要太粗心作業分數應該都可以全拿。我自己因為前五
        名分享的額外分數拿了三次，所以不確定如果只拿基本分這個沒拿的話分數
        是最後會如何就是了。因為中間有一兩次上傳檔案的問題導致被扣一些分數，
        我實拿的分數可能跟一般全拿差不多吧我猜，最後拿了a+。

      ρ 考題型式、作業方式

        沒有任何考試分數
        作業是Kaggle的課堂比賽，以個人為單位進行。
        分數計算使用Simple Baseline跟Strong Baseline。兩個baseline都不會訂
        得太難，且都有兩或三週的時間外加超佛心手把手教學時間，只要有跟上課
        程這部分要全拿基本上沒什麼問題。每次作業都有report report分數也不難
        拿，敘述最好要有數據佐證。Final Project非常重要（40%），寫起來會比
        平時作業複雜一些，是以分組進行的。期末會有作業五作業六和期末一起趕
        死線的情況發生。
        把程式碼上傳的時候真的要檢查仔細，不然到時候因為格式或是一些冒失的錯
        誤可能會在分數上讓你後悔（可能比沒過一個baseline還傷）。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        寫完hw0全簽的樣子（學期初總人數約400人），但是下學期也許不會這樣，下學
        期換成吳沛遠老師主授（和李宏毅老師合開），不過聽說課程主軸和作業都會跟
        這學期的差不多～
        程式基礎的話要求應該不是太高，原因是python上手很快，我也是修這門課才
        碰py的（以前的基礎是c/c++, java, matlab），最少最少基本的程式邏輯（
        例如至少熟悉for, if else）要熟一點。
        數學的部分我覺得至少就是微分（畢竟最至少gradient descent還是要聽懂？
        ）要完成六次作業，拿到kaggle雙baseline的分數的話大概就是把課程內容聽
        懂完全就夠了。
        如果平常會查額外資料或是讓自己kaggle分數可以到前幾名之類的，可能因為
        paper多少牽扯到線性代數的推導以及一些機率的東西，矩陣運算有基本的認識
        會讓查資料更無痛就是了。
        我自己有跟實驗室所以沒有計算資源（GPU）的問題，也推薦大家在有計算資
        源的情況下修課，不然某些作業可能會有點累，或是期末project如果用cpu跑
        可能沒跑幾次就deadline了（我實際沒跑過可能太誇張）。畢竟就算model很好了
        方法對了，還是得調參數，計算時間嚴重影響調參數的心情xdd。除了計算資源
        ，推薦找朋友一起修，我認為有朋友一起討論會事半功倍（模型好壞，課外資
        料互相分享與討論等等..）雖然老師有提供外面廠商贊助的計算資源，不過我沒
        用過所以也不知道實際上沒有gpu會不會很累。

      Ψ 總結

        如果怕字多，總之就是大推xdd
        loading來說我認為不會太重，只要不要最後一天才開始寫應該不會手忙腳亂。
        這門課更精準一點說，內容偏向機器學習中的“深度學習”，雖然有幾次作業會
        用到不是dl的方法，例如可能作業二會想用random forest等等的方法，不過尤其
        是中間偏後都比較屬於深度學習的內容。老師課程內容偏向讓大家無痛入門。如
        果想要細部了解的話會發現隨便一個標題或是舉到的方法都是一到數篇paper講
        的東西。
        雙baseline雖然分數不難拿，但是要拿到前五名可以上台分享加分的話，可能要
        多查一些資料或是paper，以我來說我幾乎每次都會查除了老師上課教的以外的方
        法，這部分也是我學到最多的地方，經由老師帶我入門，我再以這些基礎去查相
        關資料。過baseline的時間會遠小於精進到前幾名的時間，六次作業裡面我上台
        分享了三次，幾乎每次都是公佈作業第一天過雙baseline，剩下時間衝排名xdd。
        我私自認為過雙baseline就停了非常可惜，自己學到的許多東西都是在baseline
        以後開始精進方法往前衝的部分，而且也幾乎可以證實不是光靠tune參數就可以
        tune到前幾名。除了自己查額外資料，平常有事沒事也可以看看老師在mlds的課
        程（像是邊吃飯邊看），算是這門ml課程一些題目的延伸，這部分對自己閱讀dl
        領域最新的paper也有非常大的幫助。由於六次作業加上final大致上會把課程裡
        面教的大部分都用上，算是學以致用感受非常深的一門課。
        相信修完這門課應該對於日後想看dl相關領域的資料都可以比較無痛的進入狀況
        吧！
        除了真的很感謝李宏毅老師（光是願意無視科系收400人...），也再次感謝這學
        期強大辛苦助教群！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.117.208
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1517331904.A.468.html
推 steveyeh987: 但是還是想要聽老師親自授課啊ˋˊ 01/31 01:12
相信大家應該都很期待老師親自上課，不過其實有問題找老師老師都會非常願意回答和討論
影片課程的好處是可以非常有效率規劃整學期的時間，遇到比較簡單的部分或是自己事先學
過的部分可以自行快速帶過;而比較不熟的地方還可以多看幾次。有多的時間還可以看老師
其他開課內容（mlds），有問題也可以那週直接找老師本人討論（老師基本上每堂都會到）
，我認爲幾乎找不到什麼缺點哈哈
※ 編輯: NTUching (114.36.117.208), 01/31/2018 01:23:36
推 liang1230: 推 01/31 02:40
※ 編輯: NTUching (114.36.117.208), 01/31/2018 07:15:54
推 jexus: 推～ 01/31 09:44
推 TheObServer: 推弘毅 讚讚 01/31 13:55
推 alan23273850: PUSHPUSH 01/31 15:11
推 andrewkgs: 推 01/31 16:37
※ 編輯: NTUching (114.36.117.208), 01/31/2018 17:24:06
推 sunprinceS: 推大金！ 01/31 18:52
→ alan23273850: 不過不鼓勵邊吃飯邊看課程，會嚴重消化不良，對身 01/31 20:18
→ alan23273850: 體很不好，吃飯應該配一些不用動腦筋的 01/31 20:18
抱歉誤導錯誤生活習慣xd，總之就是覺得影片課程非常free不受時間地點限制
※ 編輯: NTUching (114.36.117.208), 02/01/2018 00:44:53
推 brian980466: 六次分享三次...好猛 02/01 03:28
推 silentazure: 李宏一級拌 02/01 16:09
推 jmli1993: 推 02/02 02:22
推 mk426375: 推大金 02/02 11:21
→ jimmy8025: 沒有GPU HW3.4會做不下去 一次training都幾乎要1天 02/05 16:59
→ jimmy8025: 還有kaggle分數我覺得佔太多，最後都是參數大賽 02/05 16:59
→ jimmy8025: 有GPU計算資源的佔盡優勢，沒有的就算方法對也不一定 02/05 17:00
→ jimmy8025: 可以過strong baseline，DeepQ平台常常塞車，bug其實也 02/05 17:01
→ jimmy8025: 不少，看到acc overfit而中斷執行不能保留model 02/05 17:02
→ jimmy8025: 總之，個人認為作業計分方式應該不該這麼看重kaggle， 02/05 17:02
→ jimmy8025: 占了一半的分數(一次5%沒過strong只能拿到1.6%) 02/05 17:03
→ jimmy8025: 課程內容很推，但作業評分方式不太理想，建議旁聽就好 02/05 17:04
→ newsboy3423: 我以前修初代MLDS時也深受沒有GPU的苦 XDD 02/05 22:04
→ alan23273850: 把吉米大大的話反過來說就是只要有GPU的話就可以放 02/06 13:30
→ alan23273850: 心的修，對於沒有GPU的人有兩種方法，一個是跟好同 02/06 13:30
→ alan23273850: 學借model，另一個是借工作站，我都試過，所以好同 02/06 13:30
→ alan23273850: 學很重要。其實只有HW3最吃GPU，而且大家幾乎都用V 02/06 13:30
→ alan23273850: GG架構，所以其他地方多拿分數的話應該不差一次HW3 02/06 13:30
→ alan23273850: 的！ 02/06 13:30
推 newsboy3423: 借model不太好吧...... 02/06 14:19
→ alan23273850: 不是借model，是借參數 02/07 19:45
→ alan23273850: collaborator 協作者寫清楚就好 02/07 20:59
推 newsboy3423: 是拿來再微調 還是直接套? 02/07 22:21
→ newsboy3423: 還是說是指leaning rate & batch size之類? 02/07 22:21
推 alan23273850: 最後我想下個結語，就是老師真的達到讓初心者無痛入 02/07 23:18
→ alan23273850: 門的目標了，只要讓愈多人入門，之後要修其他課都很 02/07 23:18
→ alan23273850: 容易，像我剛開始也是什麼都不知道，現在看到關鍵名 02/07 23:18
→ alan23273850: 詞都略知一二，學習效率加倍，功德無量 02/07 23:19
→ alan23273850: 就有點類似 AOE 裡面把地圖全部打開的那種感覺 02/07 23:20
推 yangchris11: 前來朝聖下學期助教<(_ _)> 02/12 11:23
→ aeiou335: 助教回信超慢 02/12 14:16
→ TOEFLiBT100: 作業3簡直地獄 04/20 00:40
