作者jerryh612 (Jeway)看板NTUcourse標題[評價] 107-1 大一英文上 簡瑞碧時間Sun Jan 20 19:42:54 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

        107-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        簡瑞碧

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

        無

      δ 課程大概內容

        英文大綱與寫作

      Ω 私心推薦指數(以五分計) ★★★
η 上課用書(影印講義或是指定教科書)

        Skills for Success 4. Reading and Writing.

      μ 上課方式(投影片、團體討論、老師教學風格)

        老師上課會時時詢問助教意見，如：
        「欸助教，你覺得這裡要用什麼形容詞？」
        「助教，如果是你的話這句話你會怎麼說比較好呢？」
        占了課堂上一半的對話，讓人不禁思考誰是學生。

      σ 評分方式(給分甜嗎？是紮實分？)

        本人寫作得到的分數不高，都是7字頭左右。小考偏硬，要9不容易。（做為參
        考，本人多益950）

      ρ 考題型式、作業方式

        學期中每個人會有一次的上台報告，兩人一組，以五分鐘對話形式呈現要報告
        的的主題，大多是跟課本裡的問題有關。
        課堂作業以書寫為主，寫outline、summary、quick write然後再寫正式的一
        篇文章。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        有簽到表，每堂課簽到。遲到不會怎樣，但沒寫到的課堂書寫沒有辦法補。

      Ψ 總結

        老師人很親切，在課堂後會和學生聊天。有寫作、考試的禮拜都是第一堂課結束
        就放人了。
        但課程偏無聊，老師多在和助教兩人對話，偶爾點個同學問個問題。除了每學期
        一次的口頭報告外，少有口說機會，整堂課不會開半次口。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.79.118
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1547984576.A.EEB.html
※ 編輯: jerryh612 (42.73.79.118), 01/20/2019 19:44:56
※ 編輯: jerryh612 (42.73.79.118), 01/20/2019 19:45:56
※ 編輯: jerryh612 (42.73.79.118), 01/20/2019 20:04:04
推 tcfwbper: 多益950居然不能免修大一英文嗎 01/21 12:40
推 pttnowash: 我多益1000都不能免修了 01/21 15:37
