作者ndpe1220 (ndpe1220)看板NTUcourse標題[評價] 106-2 陳慶鴻 體育（柔道初級）師大時間Fri Oct 26 14:55:25 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課：106-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        陳慶鴻

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        師大課程 普通體育 1學分 2小時 想要運動的都可以來

        (台大的修滿專項運動也可網路初選選上，不計入畢業學分)

      δ 課程大概內容 (引自課綱)

        第一週  09/13

        課程介紹、柔道規則講解、比賽與規則影片欣賞
        柔道衣穿法、腰帶綁法、折法（收柔道衣）
        柔道服購買建議，與相關工作建議與分派

        第二週  09/20

        柔道禮儀介紹
        柔道衣穿法、腰帶綁法、折法（收柔道衣）複習
        基礎護身倒法：後、左、右護身倒法（仰臥、坐姿）
        八方位的進攻法

        第三週  09/27

        基礎護身倒法：前、後護身倒法（跪姿、蹲姿）、前迴轉護身倒法準備動作
        （前滾翻）
        摔技一：大外割

        第四週  10/04   中秋節（放假一天）

        第五週  10/11

        基礎護身倒法：左、右護身倒法（蹲姿）、前迴轉護身倒法（跪姿）
        摔技二：送足掃、出足掃

        第六週  10/18

        基礎護身倒法：前迴轉護身倒法（立姿）
        摔技三：浮腰

        第七週  10/25

        基礎護身倒法：前迴轉護身倒法（立姿）
        摔技四：丟體

        第八週  11/01

        基礎護身倒法：護身倒法複習
        摔技五：膝車

        第九週  11/08

        基礎護身倒法：前迴轉護身倒法（跳躍、障礙）
        摔技六：大內割

        第十週  11/15

        取手模擬
        摔技總複習

        第十一週        11/22

        期中考：摔技考試（手技、足技、腰技）

        第十二週        11/29

        寢技基礎技術、龍蝦運動
        寢技一、壓制法：袈裟固定技

        第十三週        12/06

        寢技二、壓制法：橫四方固定技

        第十四週        12/13

        寢技三、關節技：腕挫十字關節固定技

        第十五週        12/20

        寢技四、勒頸法：送襟絞、片羽絞、裸絞

        第十六週        12/27

        寢技總複習
        柔道賽事影片欣賞

        第十七週        01/03

        期末考：寢技考試（壓制法、關節技、勒頸法）

        第十八週        01/10

        期末考：筆試


      Ω 私心推薦指數(以五分計) ★★★★★

        五顆囉~

      η 上課用書(影印講義或是指定教科書) 無

      μ 上課方式(投影片、團體討論、老師教學風格)

        第一周投影片介紹規則，之後普通課程老師示範，要同學兩兩練習，上課多半

        需要伙伴練習操作，或是現場找同學練習操作

        男女分開操作，老師自己也講說他不敢碰女生指導，怕會上新聞

      σ 評分方式(給分甜嗎？是紮實分？)

        方式    百分比  說明

        期中考  30 %    摔技技法演練，二人一組，自由分組。

        期末考  40 %    1.寢技技法演練，二人一組，自由分組（30%）、
                        2.筆試（10%）。

        課堂討  10 %    上課表現、課程參與。
        論參與

        出席    20 %    出席。
                        注意：缺席次數（包括曠課、病假、事假）達六次以上（含六
                        次）者，本科學期總分給予不及格。

      ρ 考題型式、作業方式

        考試：

        摔技、寢技技法演練：找一個伙伴，選三個上課教過的技法，講出技法日文，
                            並操作給老師看，老師就會看動作細節，跟平常交代的
                            注意事項評分

        筆試：重點規則、上課叮嚀之細節、技法日文對照，請熟記各技法日文

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        重出席率的體育，老師也會評估哪一周人數，來微調上課內容，所以故意把
        勒頸法安排在人數少的周


      Ψ 總結

        上課一定要柔道服，否則只能在旁邊休息，然後柔道服主要就是很粗糙很硬，

        讓你抓讓你蹂躪它，然後老師就建議幾家店，大概一套一千左右

        上課過程與進度不快，能一再跟老師確認動作怎麼做，並反覆練習這十幾個動作

        ，有學到的感覺，很適合沒有基礎的同學來上。過程也很安全，老師也一再提醒

        要保護同學，注意動作不要太超過

        考試前老師也都很願意示範各個同學不清楚的動作，並要大家熟記一些細節、

        技法的日文名稱念法，並強調要跟領域內溝通就要了解日文表達法。過程老師

        也會提起一些過去的專業要求與訓練方式，而在這門課會寬鬆一些

        最後，果然是師大，好讚  這個就意義深遠了 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.71.57
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1540536928.A.923.html
※ 編輯: ndpe1220 (117.56.71.57), 10/26/2018 16:05:02
推 andreas15: 推老師，上課很有梗超好笑 10/26 19:33
→ andreas15: 而且只要練習時躺在地墊上三秒鐘，老師就會自動關心XD10/26 19:35
→ andreas15: 很怕同學受傷10/26 19:35
推 yubari: 碰到女生就會被告ㄇQQ10/27 15:51

沒錯，老師超有趣超推，也不知道會不會被告
※ 編輯: ndpe1220 (114.136.17.143), 10/27/2018 16:55:29
推 pttnowash: 咪兔~~ 10/28 08:08
推 alan23273850: 柔道服裡面要穿衣服嗎 10/29 14:54
推 andreas15: 回樓上，沒特別規定，但很多人都會穿，因為柔道服摩擦 10/29 23:29
→ andreas15: 皮膚很不舒服，而且套在衣服外面穿脫方便 10/29 23:29
