作者heyimeow (heyi)看板NTUcourse標題[評價] 109-1 孔令傑 程式設計時間Sat Jul  3 18:59:42 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

109-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

孔令傑 rrro

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

資管系大一必修

      δ 課程大概內容

Week1   Introduction
Week2   Selection and repetition
Week3   Digital systems
Week4   Variables and arrays
Week5   Functions
Week6   期中考
Week7   Algorithms and recursion
Week8   Time complexity and graph theory
Week9   Pointers
Week10  C strings
Week11  老師的專案分享
Week12  期中考
Week13  老師更多的專案分享
Week14  Self-defined data types in C
Week15  Classes
Week16  Operator overloading and C++ strings
Week17  回顧與展望(?)
Week18  期末專案發表

      Ω 私心推薦指數(以五分計) ★★★★★

願意花很多時間      ★★★★★
討厭與人溝通        ☆

      η 上課用書(影印講義或是指定教科書)

我只有看小傑的ppt和影片（以及估狗）

      μ 上課方式(投影片、團體討論、老師教學風格)

翻轉教室，要在上課前把該週的課程影片看完，然後去教室寫不算分的練習題
不管是影片還是在教室講課，我都覺得小傑講得很好！！！
影片裡面小傑講得很清楚也很詳細，現場的話小傑會問問題然後一步步引導大家想得更好
期中期末的專案發表就算講不好也不會被盯爆，小傑人很ｎｉｃｅ

      σ 評分方式(給分甜嗎？是紮實分？)

紮實甜

作業            30%
期中考          25%
期中專案        15%
期末專案        25%
小考             5%

10次作業最低我拿了3次50幾分......
2次期中考都在平均以上
期中專案分數普通
期末專案分數偏低（做不好QQ）
小考滿分（大部分的人都滿分）

最後拿 A

      ρ 考題型式、作業方式

教 C++
幾乎每週都要寫3-4題的程式作業，然後還要預先看完影片
對於當時白天有3天實習的我來說，我覺得loading滿重的
（但後來修了資工DSA後我覺得程設的loading是小蛋糕：））
期中考就是拿自己的筆電上機考，趕快寫出來就對了，沒什麼好說的
期中專案是小組要解一個像是作業研究會出現的大問題（這次是最佳化機台生產的排程）
期末專案則是小組要自己想個有趣的專案來寫

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

我是管院外系生
3年前修過商程設，當時學得不錯（拿 A+），因為在考慮往資管領域走所以繼續修小傑的課
不過我覺得沒基礎也能來修，畢竟這是最基本的程設課，小傑的講課步調也很適合初學者
然後這門課也幾乎不要求出席，不過來教室的話還是會有收穫
（但沒筆電的話就會有點尷尬，畢竟大家都在寫練習題，就你不能寫）

要加簽的話就要寫HW0，最後好像是有寫的全簽（因為教室坐的下）

      Ψ 總結

我認為這門課以初學者來說是滿適合的課，前提是要有心+有時間學，否則會被loading壓死
個人覺得受益最多的是C string的單元，因為DSA很需要用到 xDDD （DSA寫C）
然後最不喜歡的是期末專案，個人比較喜歡像期中專案那樣有明確的目標 QQ

希望下學期能順利加簽到小傑的其他課！rrro請看看我！（？？？）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.115.62 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1625309989.A.9C9.html
推 pttdouble: 樓下rrro 07/03 20:28
推 tonyflu: 不是 樓下rrro 07/03 21:02
推 Alex548291: 我也不是 樓下才是 07/03 21:18
推 hunterhsu91: 樓下rrro 07/03 21:48
推 cal28802672: rrr 07/03 21:54
推 aristoIris: 樓下 rrro 07/03 22:07
推 troglodyte: 不是 樓下才是rrro 07/03 22:14
推 shishe: 不是啦 樓下rrro 07/03 22:52
推 jason90814: 樓上猜對了 07/03 23:15
推 unmolk: 樓上騙人，樓下rrro 07/04 02:27
推 rrro: 好啊來簽，但下學期你要簽什麼～？ 07/04 04:09
想簽資料庫！或是看小傑下學期還有打算開什麼課> <
→ rrro: 期末專案不是跟商管程設的期末專案一樣嗎 XD，不好意思辛苦 07/04 04:10
→ rrro: 你了～～ 07/04 04:10
老師比較辛苦！
推 hsuzchan: 樓上 rrro 07/04 08:37
※ 編輯: heyimeow (223.139.115.62 臺灣), 07/04/2021 17:22:39
※ 編輯: heyimeow (223.139.115.62 臺灣), 07/04/2021 17:23:31
推 cuteSquirrel: 上方有rrro 07/04 19:30
推 rrro: 資料庫好啊應該可以吧，不要太多人的話～～還有跟圖資系合授 07/05 01:55
→ rrro: 的數位決策，但這個名額更少喔～～ 07/05 01:55
圖資的名額都好少QQ 這學期想加簽圖資的資料庫也簽不上……
※ 編輯: heyimeow (114.136.150.95 臺灣), 07/05/2021 15:46:00
推 zzzz8931: 樓上 rrro 07/05 21:21
推 rrro: 人家資源少又要顧學習品質，也是沒辦法 QQ 07/05 22:19
也是，那我接下來應該還是去資管系蹭加簽就好XD
※ 編輯: heyimeow (114.136.150.95 臺灣), 07/05/2021 22:46:56
