作者gwps (蛙)看板NTUcourse標題[評價]106-2 大一英文 林琬瑜時間Sun Jul  8 19:48:34 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：106-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)林婉瑜老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
δ 課程大概內容
 引導寫作方向、偶爾不算成績小考、範文閱讀、助教時間、口頭報告，
         口頭報告是從本學期三份作業中挑一份做報告。
      Ω 私心推薦指數(以五分計) ★★★★★
 ★★★★☆

      η 上課用書(影印講義或是指定教科書)
          老師偶爾會印講義給大家參考，沒有教科書要看。

      μ 上課方式(投影片、團體討論、老師教學風格)
 引導寫作方向時大多用投影片，老師會問同學問題，
         然後請大家和小組組員討論，
         老師上課很有邏輯，會從最最基本的觀念開始，
         這學期老師著重「analytical」，
         所以幾乎都會從「什麼是分析」開始講解。
         老師不想給大家很大的壓力，大多時候都很和藹可親，
         但又想讓大家不要對課程太隨便，有時候會小嚴肅。
         老師常常在同學們不理他、或面無表情的時候，
         問我們是不是覺得很無聊什麼的，雖然很可愛，但大家還是反應冷淡
         可以私下和助教約時間，助教會幫忙修改作業，
         可能會讓作業分數高一點(挑文法錯誤、修改方向、讓詞彙更精確等）


      σ 評分方式(給分甜嗎？是紮實分？)
 感覺偏甜，但也有點紮實。
          我自認每份作業都有認真寫，加分題也有加到3.5（總平均+3.5）
          但是最後連A都沒拿到，只拿A-，尤其是同學都說老師人很好，
          給分很甜，但其實和理想有點差距。
          不過總和下來，這門課的份量並不重，只要好好寫就可以過關。

      ρ 考題型式、作業方式
 本學期有四份作業，第一份約一到兩頁，第二份開始兩到三頁。
         每份作業佔20%（印象中是如此）。
         老師很注重格式的正確，如果不正確會被退貨，要再交一份。
         沒有期中期末、也沒有考試。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
 老師很注重教學品質，人數到了就是不給簽。
          我個人感覺老師是個很政治正確的人，不會失言那種，
          她很講求講話要有根據，也很照顧每個人的感受。
          是個很用心的老師，也很溫柔，很尊重同學。
          可是有時會給人一種
         「你可以不用照著我的方法做，這是你的選擇
          但你要為結果負責喔^^」的感覺。
          老師會偷偷點名喔，在不知不覺中點的，
          而且老師會記得大家的名字和臉！
          常常有study break，就是不用上課！
      Ψ 總結
 老師上課很有邏輯，真的會學到寫作的技巧，
              但如果真的想讓這堂課有收穫，還是要作業認真寫、上課認真聽啦：）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.199.216
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1531050517.A.C40.html
推 obCHU724ov: 同一堂課大推大推大推！！！07/08 19:55
→ obCHU724ov: 等一下... 我有跟你同小過哦哈哈哈 要猜猜看嗎07/08 19:56
→ rogerliu84: 老師的名字是 林"婉"瑜 喔 建議修一下標題以利搜尋07/08 20:03
→ gwps: 我第一次發文這個排版實在是不行07/08 20:15
→ obCHU724ov: 我用第一次用手機發也超亂==07/08 20:19
※ 編輯: gwps (150.116.199.216), 07/09/2018 01:42:15
推 perhdball: 推推推!!!以前上過老師的大一英文報到07/09 16:05
噓 tcfwbper: 這位老師去年開的課故意不回信07/09 23:30
要不要說明一下狀況讓大家參考
推 john870407: 推老師很會記人 一次沒去就會被發現xdd07/10 03:16
※ 編輯: gwps (114.136.238.207), 07/10/2018 16:23:24
→ tcfwbper: 簡單來說，去年同學寄信問的大小事，大至成績小至作業，07/10 23:23
→ tcfwbper: 老師一概看過不回，上課有問老師，他說他都有看到07/10 23:23
→ tcfwbper: 打分標準也很迷，完全沒有說明配分，有人都不來還是過了07/10 23:27
→ tcfwbper: ，也有人認真上課寫作業，因為老師覺得他作業寫不好而被07/10 23:27
→ tcfwbper: 當07/10 23:27
推 pttnowash: 樓上的狀況若有證據應該要申訴這個老師 07/11 08:17
推 lchun123: 同學推 不過怎麼有人認得出來原PO是誰XD08/14 00:50
原po害怕再被認出來編輯了文章
※ 編輯: gwps (223.140.159.3), 08/15/2018 20:04:55
