作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 104-2 魏岫明 語言學概論時間Fri Feb 24 14:40:58 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：104-2

      ψ 授課教師 魏岫明

      λ 開課系所與授課對象 中文系大一必修

      δ 課程大概內容
課程大綱內容：本課程之目的在於對現代語言學作一概論性導讀，使學生能大致認識語言
之基本性質語言之結構分析以及語言之實際應用。內容包括語音詞彙語法等理論之介紹，
以及方言語言的社會現象語言的演變等語言應用之介紹。由於本課程主要針對中文系學生
而設，故上課亦多舉漢語為實例，加以探討分析。
本課程使用之教材，一為fromkin & Rodman 所著 An Introduction to
Language (Harcourt Brace)，一為謝國平所著《語言學概論》(三民書局)。上課中英文
本並用，並須作語言分析練習。每學期均有期中期末考兩次考試，以及上課問題討論等平
時成績。

       Ω 私心推薦指數(以五分計)
      ★★★★

      η 上課用書(影印講義或是指定教科書)
   課本＋版書

      μ 上課方式(投影片、團體討論、老師教學風格)
老師授課＋課本英翻中＋舉例＋同學發言

        σ 評分方式(給分甜嗎？是紮實分？)
沒寫，忘了
      ρ 考題型式、作業方式
句法學考樹狀圖，構詞學考詞的分類etc


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
不重出席率，但沒來會跟不上，不需要基礎，老師人很好，是願意認真教學的老師。

      Ψ 總結
是奠定語言學基礎的好課，對瞭解其他語言非常有幫助。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487918460.A.AA1.html
※ 編輯: nancy3nancy3 (140.112.25.99), 02/24/2017 16:48:21
→ andreas15: 個人覺得魏老師上課速度很慢，難得跟學霸樓主不同意見 02/24 22:21
→ nancy3nancy3: 我上大學就不是學霸了，而且這學期GPA破新低。而且 02/24 22:27
→ nancy3nancy3: 我語概掌握無法，整學年都顫顫兢兢 02/24 22:27
推 jan06010504: 語概廢物+1但是為了搞懂它，我大三又去修了6學分魏 02/25 10:37
→ jan06010504: 老師的華語教學XD 02/25 10:37
→ nancy3nancy3: 我討厭語言學QQ 02/25 10:43
→ jan06010504: 我也討厭 02/25 10:48
→ jan06010504: 但是我的想法是就是因為為了反對他，所以我要把它弄 02/25 10:48
→ jan06010504: 懂XD 02/25 10:48
→ nancy3nancy3: 嗯我學個大概就好了 02/25 11:32
