作者Himiko9975 (jasto9975)看板NTUcourse標題[評價]  108-2 秦漢史時間Sat Jun 20 17:02:50 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
           劉欣寧

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
歷史系群組選必修，沒背景知識沒太大影響
      δ 課程大概內容
秦漢史：史料與研究
秦始皇
編戶齊民
基層社會
律令與刑罰
爵制與身分
史料選讀：簡牘
匈奴與長城
漢武帝
豪族
史料選讀：石刻
精神世界
喪葬文化

      Ω 私心推薦指數(以五分計) ★★★★★

★★★★★

      η 上課用書(影印講義或是指定教科書)
老師會提供電子檔的指定閱讀
      μ 上課方式(投影片、團體討論、老師教學風格)
老師講解投影片（照著念）和指閱內容關係不大，偶有討論但沒什麼人理老師QQ
      σ 評分方式(給分甜嗎？是紮實分？)
出席20%、作業（史料選讀逐字稿加翻譯+一篇與秦始皇有關之書評3000字）40%、期末考4
0%
      ρ 考題型式、作業方式
期末考範圍有點小，六題選四題寫，考試時間100分鐘。只列舉我知道之題目。
一、何謂「門生」「故吏」？它如何影響漢代社會與政治？
二、對秦漢「里」制的理解
三、漢文帝刑制改革之前，影響勞役刑輕重的要素有哪些？
四漢代存在兩種「吏道」之觀念差異，兩者有何差異？（應該是這樣吧，有錯再指正）
五、匈奴與羌不同的經濟型態如何影響它們的政治組織？（我也忘了，大概是這樣）
六、分析以下史料，能透露什麼歷史訊息？（一篇告地策之史料）
應該很硬，作業很難，就看簡牘有點令人痛苦。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
老師一開始會點名，後來點不到就點那些她認識的，比如說筆者...。被點到一次扣五分
。

      Ψ 總結
老師的專長是秦漢法制史與社會史，對簡牘、石刻這些史料也有一定程度的了解，但表達
能力似乎有些不佳，但考慮到這是老師第一次開課，希望老師之後能慢慢改善。老師的上
課基本上和指定閱讀沒什麼關聯，上課很常念一段長長的史料然後...就沒有然後了，這
點令人有點難過。另外，老師師承邢義田老師，可感覺到上課時老師很喜歡提邢先生的文
章
，或是西嶋定生、宮崎市定的文章。整體來說推薦想學秦漢史的人來上，109-2老師還會
開喔(椅膛s･`)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.69.71 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1592643772.A.21D.html
※ 編輯: Himiko9975 (110.26.69.71 臺灣), 06/20/2020 23:27:54
※ 編輯: Himiko9975 (110.26.69.71 臺灣), 06/20/2020 23:28:10
※ 編輯: Himiko9975 (27.52.103.133 臺灣), 06/26/2020 02:53:52
推 oty2178: 老師雖然講很多有點瑣碎的細節 三堂課聽下來會恍神 07/31 23:43
→ oty2178: 但整學期也聽到很多 對秦漢（漢初）可以有一定的認識 07/31 23:46
推 oty2178: 有收穫的一堂課 上課也很有趣 07/31 23:52
