作者Fydor (易绮)看板NTUcourse標題[評價] 110-2 蔡蘊明 普通化學甲下時間Tue Jun  7 17:22:36 2022
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
（是／否／其他條件）：是


哪一學年度修課：110-2

ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 蔡蘊明

λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 地質 農化 大
氣

δ 課程大概內容
12 Quantum Mechanics and Atomic Theory 2/16, 18, 23, 25, 3/2, 4
13 Bonding: General Concepts 3/9, 11, 16, 18
14 Covalent Bonding: Orbitals 3/23, 25, 30, 4/1
助教習題講解 4/8
泾 期中考 4/13
15 Chemical Kinetics 4/6, 15, 20, 22
16 Liquids and Solids 4/27, 29, 5/4, 6
17 Properties of Solutions 5/11, 13
19 Transition Metals and Coordination Chemistry 5/18, 20
20 The Nucleus: A Chemist’s View 5/25
助教習題講解 5/27
泾泾 期末考 6/1
Ω 私心推薦指數(以五分計) ★★★★★
★★★★★絕對滿分，我這一年最喜歡的老師沒有之一
想學好化學：★★★★★
喜歡知性紳士熟男：★★★★★（私心覺得教授的氣質很像fgo的弓職莫里亞蒂、文鍊的夏
目漱石和歌德
喜歡宏亮的聲音：★★★★★（教授的聲音爆炸好聽，中英文都超清晰，很像蔣勳的聲音
不想寫習題：★（這裡的習題爆炸多，你還是去別堂吧
η 上課用書(影印講義或是指定教科書)
cengage平台和上面的電子書，團訂800，但是我是下學期加錢的，只有優惠到900
μ 上課方式(投影片、團體討論、老師教學風格)
上半學期是線上和實體同步，下半都是影片，不過每個章節結束後，老師都會開同步視訊課
快速提點重點和讓大家問問題，只是看不到老師的臉，我很難過
σ 評分方式(給分甜嗎？是紮實分？)
兩次考試各一百分，作業總分為50，三者加總排序
（作業總點數 331 x 0.151 = 50）
算紮實微甜吧
我期中82，期末75拿A
ρ 考題型式、作業方式
作業：cengage上面會有題目，超級無敵多，但是久了習慣就覺得很療癒（？
期中：實體考，和考古題差不多
期末：cengage上17題，和作業差不多，共130，ntu cool上8題申論共70分，總分為相加除
以2。開書考，可是時間短到你來不及開書
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
加簽早一點寫信，剛開始老師會瘋狂勸退你，但是展現你要展現你的覺悟和熱忱，然後他就
會收你，再去化學系下載申請書給系辦
Ψ 總結
蘊明一生推，我對蘊明相見恨晚
最後，今年暑修是蘊明喔喔喔



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.217.101 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1654593758.A.E14.html
→ Fydor: 補充，我上學期化丙只有B+ 06/07 17:31
推 SatokoMyWife: 蘊明yyds 03/15 23:53
