作者aerumdawonyc (yc)看板NTUcourse標題[評價] 108全 彭誼芝 日文一時間Sun Jun 28 22:14:20 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

是
      哪一學年度修課：
108
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
彭誼芝
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
日文系
      δ 課程大概內容
上學期
0. 字母發音（數字、日常生活招呼語、教室內用語等）
1. 名詞句一（自我介紹、指示詞等）
2. 名詞句二（問路、所在位置、價格等）
3. 動詞句（時刻、星期、日常動作等）
4. 動詞句（日期、移動動詞、動作的手段等）
5. 動詞句（他動詞、助詞de的用法、邀約等）
6. 形容詞句（人事物的特點、比較級等）
7. 雙主句（好惡、比較級等）
下學期
7. 雙主句（好惡、比較級等）
8.‘有’字句（存在、擁有、助數詞、期間等）
9.‘想’字句（願望、移動的目的等）
10. 進行句（動作的進行、狀態、結果的存續等）
11.‘請’字句（動作的順序、指示、輕微的命令、請託等）
12.‘必’字句（義務、必要性等）
      Ω 私心推薦指數(以五分計) ★★★★★
想修loading不重的日文★★★★★
想順便了解日本文化★★★★★
喜歡日本搞笑影片和歌曲★★★★★
想上非常扎實的日文課★★★
      η 上課用書(影印講義或是指定教科書)
『來學日本語（初級1）』尚昂文化
      μ 上課方式(投影片、團體討論、老師教學風格)
主要用課本上課，講比較困難的文法之類的內容會輔以老師自己編的講義，講一個段落之後
會讓同學倆倆練習對話。
下課時間會播放日本流行歌曲，下課前常常會介紹日本傳統文化或旅遊景點，然後播日本搞笑或
笑影片或廣告給大家看，通常會提早下課。
      σ 評分方式(給分甜嗎？是紮實分？)
        成績評量 出席率與平時考40%，期中考30%，期末考30%
無故曠課達3次者，則不給予學分
給分算超級甜，期中期末都8x小考通常9x最後兩學期都A+
loading以語文課來說算超輕，下面考題的部分再說明
      ρ 考題型式、作業方式
平時小考通常只考單字，而且考的題數不多，算好準備。
期中期末應該算所有日文一班中數一數二簡單的，單字只考一課(小考沒考到的那課)，助
詞有讀書應該就會，中翻日也不算刁鑽，後面的問答等其他大題可以不用漢字和假名都寫，很好
很好拿分。
偶爾會有小作業，但都是自己做練習。
這學期有念課文錄音作業，不知道是原本就有還是因為疫情關係新增的，但也很簡單不會花
太多時間。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
從來不點名，因為是早十遲到情況滿嚴重老師脾氣很好都不會生氣。(還有老師真的很漂亮
很有氣質，講話也很溫柔)
因為是日文一，完全沒有基礎也沒關係，但因為考試不難常常學了就忘(個人問題)，跟其
他班的同學期中前都幾百個單字各種文法例外在背的比起來，還是有落差，但基礎也打得
還不錯，而且學得很愉快不會太痛苦，開啟我們對日文的興趣大概才是老師的目的吧!
印象中會加簽，上課座位還剩不少。
      Ψ 總結
如果不確定自己是不是很有學習日文的企圖心，可以來試試看老師的班，只要肯努力分數
一定不會太低，有問題老師也都很樂意給予協助，是個可以快樂學日文的班~但如果想扎實
學習的話可能需要自律一點了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.43.207 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1593353662.A.479.html
推 cookie20125: 老師超棒的 日文一快樂學有動力繼續下去> < 06/29 11:50
推 allan08: 推爆誼芝 06/29 19:47
推 zazaouo: 大推誼芝 07/02 13:12
噓 Winson012345: 純噓誼芝 誠如樓主所說 是偏涼的日文課 但我覺得她 07/09 15:17
→ Winson012345: 只是愛偷懶而已 甚至連當初N5模擬考分數都沒公布 07/09 15:19
→ Winson012345: 甜的部分我覺得也還好 補個107-2日文一下A-(含)以下 07/09 15:23
→ Winson012345: 的比例是48.48% 跟其他我修過的日文課比起來超不甜 07/09 15:24
→ Winson012345: 良心建議想認真學好日文的同學 絕對有更好的選擇 07/09 15:30
推 allan08: ㄛ...對於樓上的說法我的看法是誼芝老師的課其實給分不會 07/09 21:11
→ allan08: 很刁，只要上課有好好上考試好好考A+還蠻容易的 07/09 21:11
推 allan08: 再加上如果老師的課本身不是loading很大的話，其實客觀上 07/09 21:13
→ allan08: 來說就是考試多少最後成績就怎樣，我覺得要挑涼還是重的 07/09 21:13
→ allan08: 是自己的選擇，但是給分的部分並不會特別不好 07/09 21:13
推 Winson012345: 樓上那麼認真地回了 我覺得應該要再說明一下XD 07/10 18:10
→ Winson012345: 會覺得不甜是因為我「私心」覺得外文課好像給分都蠻 07/10 18:12
→ Winson012345: 大方的 至少我修過另外兩個日文老師 一個A+比例5x% 07/10 18:14
→ Winson012345: 一個4x% 再補個當時修誼芝的課A+比例只有21.21% 07/10 18:16
→ Winson012345: 當然怎麼給分決定權在老師 但說蠻容易A+我有點問號? 07/10 18:18
→ Winson012345: 但我還是修正前面「超不甜」的說法好了 07/10 18:20
→ Winson012345: 誼芝給分就是中規中矩 沒有特別甜或不甜吧 07/10 18:21
推 allan08: 嗯嗯感謝樓上補充～我蠻認同就是中規中矩XD 07/10 19:56
→ allan08: 補個我當年的數據，上跟下都是A+,比例分別是24.47跟22.58 07/10 19:56
→ allan08: % 07/10 19:56
