作者HC683150 (花椰菜)看板NTUcourse標題[評價] 105-2 林仁光 證券交易法時間Fri Jul  7 10:21:17 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：  105-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       林仁光
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
法律系必選修  elite也可以選
      δ 課程大概內容
嗯，空白好像不好，就瀏覽證交法，蜻蜓點水式的上課
      Ω 私心推薦指數(以五分計) ★
可惜沒有負的，完全不知道在上什麼，東西都草草帶過，考試考「背」法條（詳後述）
      η 上課用書(影印講義或是指定教科書)
無
劉連煜、賴英照…隨便選一本
解題書推學稔題型破解，但唸了用不到（詳後述）
      μ 上課方式(投影片、團體討論、老師教學風格)
唸由法條組成的PPT+不好笑的笑話，中間不下課
      σ 評分方式(給分甜嗎？是紮實分？)
90%期末+10%作業
      ρ 考題型式、作業方式
平常上課不用來也不用聽，法條背熟就會過
10趴怪怪的作業：開戶+投資組合+157
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
上面寫只能elite跟修過公司法，但你只要安靜拿授權碼 ，就沒人會管你。畢竟課程就是背法條就會過
      Ψ 總結
除了曾宛如，其他證交寧願自己唸也不要去。
另外，原po最後拿A ，上課都有去，然後也真的有在上課，有把劉連煜的書唸完、題型破解唸重要的部份（公開收購.私募.內線交易.沖洗買賣）；作業都有交，遺憾法條沒有背熟，法條題會出像是把「五年」變「三年」 讓你去選，不考智商純看記憶，比國中社會科還廢，出題拙劣難看。有個人看部分高X函授+背法條就A+給各位參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.39.35
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1499394080.A.1E7.html
→ d199210: XD，雖然對曾的人覺得還好，至少她的課都很紮實 07/07 12:19
→ d199210: 林的課這也太慘 07/07 12:19
推 sholia96: 雖然有點同意你的看法，不過我感覺原po是因為沒拿到A+在 07/12 23:31
→ sholia96: 不爽?? 07/12 23:31
推 Sayayachan: 推 07/14 16:19
推 yyd: 推 中肯評價 我修過公司法 一樣只能給負分 07/15 12:19
→ jetrider: 公司法的考試題目就正常多了 07/16 02:23
→ qaz19wsx96: 這次證交法的期末考全部都整個哭了...公司法比較像是 08/15 21:02
→ qaz19wsx96: 正常考試... 08/15 21:02
