作者Hirugashuowl (及喀爾度)看板NTUcourse標題[評價] 106全 張素卿 史記時間Fri Jul  6 00:16:28 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

       106-1~106-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         張素卿

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         中文系群組選修

      δ 課程大概內容

         顧名思義，選讀《史記》部分篇章

         上學期： 〈太史公自序〉、〈伯夷列傳〉、〈張儀列傳〉、〈商君列傳〉、

                  〈廉頗藺相如列傳〉 (回家作業：〈伍子胥列傳〉)

         下學期： 〈秦楚之際月表序〉、〈張耳陳餘列傳〉、〈留侯世家〉、

                  〈淮陰侯列傳〉、〈張釋之馮唐列傳〉、〈酷吏列傳〉

                   (回家作業：〈項羽本紀〉、〈高祖本紀〉、〈蕭相國世家〉)


      Ω 私心推薦指數(以五分計) ★★★★★


         想理解司馬遷寫作的思考脈絡與結構安排  ★★★★★

         想理解歷史背景與人物生平 ★★★★

         單純想聽故事不喜歡燒腦 ★★★ (平均一個月要寫一篇報告)

         湊學分 ★★ (D群組還有其他很多課可以選)

         課後另有要事  ★ (老師不時會晚下課約10-15分鐘)


      η 上課用書(影印講義或是指定教科書)

         老師自編講義 (開學時會統一調查並印製，自費選購)

         《史記》原則上沒有限定版本，可以使用台大出版中心的《史記選讀》、
          三家注的《史記》或是《史記會注考證》。


      μ 上課方式(投影片、團體討論、老師教學風格)

         以老師講授為主，偶爾會提問希望同學回答。

      σ 評分方式(給分甜嗎？是紮實分？)

         個人覺得不錯，比原來預估的成績還高一個等第

      ρ 考題型式、作業方式

         上學期有小報告跟期末考，小報告就是讀上課沒有教的〈伍子胥列傳〉，
         自行閱讀後構思一個主題寫一篇文章，期末考則是考上課講授的篇章。

         下學期本來安排三篇小報告跟期末考，但後來老師覺得負擔有點重，
         就把最後一篇小報告「升級」成期末報告，所以最後是兩小一大報告而
         沒有期末考。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         不點名但發作業的時候就知道誰沒有來。
         既然是上《史記》，如果對先秦西漢的歷史有點認識最好，這樣上課比較能
         進入狀況。加簽似乎都會簽，另外會有不少旁聽的社會人士。

      Ψ 總結

         心中有個困惑已久的疑問：
         同樣是《史記》，中文系跟歷史系上的有什麼不一樣？
         之前上過呂世浩老師的《史記三》，這次再上張老師的《史記》，
         或多或少得到了一些答案，當然這也跟個別老師的上課風格有關，
         未必能代表整體。

         依個人見解，呂老師重視的是《史記》所寄託的「歷史與文化意涵」，
         而張老師強調的是《史記》所展現的「文字與情節張力」，一言以蔽之，
         前者為「廣」、後者為「深」，但各自皆呈現出《史記》的精彩絕倫，
         並沒有高下之分，有興趣者或許可以兼而修之。

        (附記：本來計畫這學期同時選修呂老師的《史記二》，但選課前竟然
         臨時停開，我難過)




--
╭ 這篇文章讓你覺得？═════════════════════════╮
║ by ycat                                                             ║y
║ ──+   ︵  ︵ .  .！  ˇ  ˇ   ╲  ╱ ˇˇ  ||  ◣  ◢║c
║￣﹀￣   ￣▽￣  ▄  ▇△▇   ≧﹏≦b  ￣︶￣y  ￣–￣  皿  ║a
║ 新奇     溫馨     誇張     難過     實用     高興     無聊     生氣 ║t
╰══════════════════════════════════ ╯

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.241.153
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1530807391.A.9ED.html
推 jan06010504: 這次沒講到平準書嗎，真是可惜了 07/06 07:21
※ 編輯: Hirugashuowl (140.112.241.153), 07/07/2018 01:06:54
推 kkben: 驚 07/24 19:45
