作者Languager004 (文心理身)看板NTUcourse標題[評價] 106-1 羽球初級 連家瑩時間Thu Jan 25 00:27:58 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課： 106-1


      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 連家瑩老師


      δ 課程大概內容
            握拍姿勢(正反手)
            腳步移動(米字步伐)
            發球(長球、短球)
            回擊(短球、高遠球)
            單雙打比賽規則簡介


      Ω 私心推薦指數(以五分計) ★★★★★滿分吧XD


      η 上課用書(影印講義或是指定教科書) 無


      μ 上課方式(投影片、團體討論、老師教學風格)
            最一開始會先按照場地數目分組別
            每堂開始前會統一集合教學和示範(熱身要自己先做)
            之後就是各組各自和組員互相練習
            老師和助教會一直巡視全場並調整大家的動作
            老師教人很有耐心，解釋詳細，不懂也可以問
            助教也會輔助老師一起指導同學的動作和技巧


      σ 評分方式(給分甜嗎？是紮實分？)
            個人覺得算是甜的，只要不缺席，交觀賽報告就不會太差(吧)
            小的沒缺席也沒遲到過，三項測驗皆滿分，有交報告
            單打比賽最好戰績是三勝兩敗，最後拿A+


      ρ 考題型式、作業方式
            10% 觀賽報告
            20% 單打比賽(全班分成3等第，分別拿100、90、80)
            30% 三項測驗(米字步、發長球、回擊長遠球各佔10%)
            40% 出缺席率

            觀賽報告是照片加上200字心得
            米字步就是老師會依照動作給你1-10分(這項基本上都滿分)
            發長球依照高度跟遠度給1-10分(平均大概8-9之間吧)
            回擊長遠球也是依照高度跟遠度給1-10分(平均8左右)

            擊球的兩項都是6球取2球最高取平均無條件捨去(ex:9分&10分---9分)
            每次考試都會先讓你試發或試打一顆但不會計分
            長遠球可以挑球打(若覺得球不好打就不揮拍即可，沒有次數限制)

            最後三周會是連續的單打比賽，男女分開比賽，每周會重新抽籤
            三周裡面再取你成績最好的一次表現(雙敗淘汰)(避免籤運問題)
            最好的1/3拿100%，中間的1/3拿90%，最後的1/3也還有80%


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
            有點忘記缺席一次實際上扣幾分了，但光遲到就至少扣平均1分起跳
            盡量不要缺席就對了，請公假病假也要知會老師跟助教免得扣分
            沒遲到缺席，三項考試都有在平均左右，再加上有交報告的話
            就算你不幸單打比賽被電爛或是籤運很衰也應該有A-以上啦~~~

            老師這學期加簽是用抽學生證，被抽中的抽下一個，直到結束為止
            我們分配到的是新體的場地，所以老師最後簽了20個吧(最後約60多人)


      Ψ 總結
            小的是選早上12節的班級，比較多人會起不來
            怕遲到缺席的可以選老師其他時段的班級啦XD
            總之真的蠻推的，不難又運動到還有學到觀念























--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.170.196
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1516811280.A.3AF.html
※ 編輯: Languager004 (180.217.170.196), 01/25/2018 01:38:07
※ 編輯: Languager004 (180.217.170.196), 01/25/2018 01:41:50
推 jaaaagyyyy: 推 連老師是男生喔XD 01/25 11:29
推 linushung: 推，我一開始也以為是女生 XD不過他人真的不錯 01/25 15:34
※ 編輯: Languager004 (180.217.170.196), 01/26/2018 00:58:19
※ 編輯: Languager004 (180.217.170.196), 01/26/2018 01:00:57
