作者aoc9889 (aoc9889)看板NTUcourse標題[評價] 110-1 楊肅献 金門近代史時間Wed Feb  9 00:24:27 2022

本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）（是／否／其他條件）： 是

哪一學年度修課：110-1

ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

歷史系 楊肅献

λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

歷史系選修兼A2通識。

δ 課程大概內容

從唐代到現今的金門歷史介紹。

Ω 私心推薦指數(以五分計)

需要歷史系選修涼學分的人★★★★★★★★★★★★★★★
不愛到課的人（不點名）★★★★★★★★★★★★★★★
想當通識上的人★
想認識金門的人★★★
對金門毫無興趣的人（嗯，對，沒有）

η 上課用書(影印講義或是指定教科書)

紙本講義（教授每週上課會發）。

μ 上課方式(投影片、團體討論、老師教學風格)

由教授按照講義的內容講兩小時，內容（講義與講演）幾乎完全一樣。

ρ 考題型式、作業方式

有期中作業跟期末紙本報告（都不會公布成績），分數佔比不一定，因為原本有兩次影片觀後的討論成績，不過後來看完都沒討論，教授也就在作業區那默默地調整了佔比。

期中作業有兩個選擇：書評或史料分析，字數是2000～3000。書可以用教授送的村史，也可以自己找書然後跟教授確認是否可作為作業用書。如果對金門有興趣，我推薦自己買《金門學概論》，比較好讀，還能快速建立對金門的基本認識（想挑戰《前線島嶼：冷戰下的金門》也行）。

期末報告不限主題，跟金門有關就行。學士班的是4000～6000字，可以是研究報告、文學創作；碩士生的要6000～8000字，只能是研究報告。

ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？加簽習慣？嚴禁遲到等…)

給分我覺得算甜（以歷史系來說）。教授人算親切，口條…不算好，而且一堂課中常常重複講前面講過的內容。不點名，無基礎可，不過教授只收三年級以上的學生，他說他認為這是高年級的選修課。

內容…我覺得普通，比較少論述跟討論的地方，大部分是一些基本介紹（金門概覽吧），大概看完《金門學概論》這堂就差不多了。研究報告的題目可能不太好找，建議早點開始想。

Ψ 總結

或多或少能增加對金門的認識，但我更推薦這堂給歷史系缺選修的學生，而不是尋找通識的學生。


-----
Sent from JPTT on my Sony XQ-AT52.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.52.128 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1644337469.A.D32.html
推 olioolio: 文章沒有上到色XD 02/09 01:03
手機發的好像沒辦法（？）
※ 編輯: aoc9889 (123.110.52.128 臺灣), 02/10/2022 02:26:05
