作者Kimg (Kimg)看板NTUcourse標題[評價] 106-2 李琳山 信號與系統時間Sat Jul 14 12:14:17 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 106-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 李琳山

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)  電
機?

      δ 課程大概內容
        ch1-ch5 Fourier series and Fourier transform
                in continuous and discrete domain
        ch6-ch8 Sampling & communication thm
        ch9-ch10 Laplace and Z transform

      Ω 私心推薦指數(以五分計) ★★★★★   五顆星

      η 上課用書(影印講義或是指定教科書)
        老師自編ppt 老師的網站上有ch1-ch11的講義 ch11不考


      μ 上課方式(投影片、團體討論、老師教學風格) 投影片

      σ 評分方式(給分甜嗎？是紮實分？) 根據ntusweetycourse
        99-1 100-1 101-1 102-1都不甜 大概4% A+ 6% A 10% A- （綜合三個班）


      ρ 考題型式、作業方式
        有十次手寫作業 難度都不高 每次大約一小時可以完成
        有四次matlab作業 我程式很爛 第一次大概2hr 二三四次大概每次10hr
        系上大多數的人應該都是 2hr內可以完成

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        電機系的課都不點名的吧？
        先備基礎：微積分 一點點點點點線性代數

      Ψ 總結
       這門課網路上有ocw 所以我都沒去上過課
       ocw上的極棒 很清楚
       這門課有指定用書 不過我也不常翻
        「注意」 有很多觀念是課本有而且會考 但是老師上課不會教的
        老師上課都是教大方向和重點 我覺得很棒
        小細節我都去系k跟朋友借書翻一下就知道了
        老師對學生很好,有所謂的「琳山宴」和「信號與人生」
        「琳山宴」：期中考和期末考各請全班前15名吃新體斜對面那家buffet(p.s.雖
然?
                    可以跟老師聊聊天問問題吃吃飯 還滿爽的
        「信號與人生」：全班都可以參加 老師請吃炸雞披薩可樂,然後老師會聊聊人生
和

        這門課被視作為電機系大一大二必修最難的課 而且等第又給得很爛（因為大多
數?
        但是我覺得只要掌握幾個重點就可以考很高
        1.實作上的問題為什麼會產生？產生了怎麼解決？
        2.這些數學式子怎麼證明？
        3.每題都不要留白 隨便亂寫都有分

        前兩點是因為這門課考試可以帶一張A4雙面大抄 所以沒有東西要背
        第三點是因為考卷是助教批改,不是每個助教都很強,有些助教其實根本也不會
        所以他們改的很鬆
        筆者期中88 排名7 期末81 排名10 最後A+ 給各位參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.102.148
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1531541659.A.E5D.html
※ 編輯: Kimg (140.112.102.148), 07/14/2018 12:14:33
※ 編輯: Kimg (140.112.102.148), 07/14/2018 12:18:33
推 dyadi: 樓主學霸07/14 14:29
推 phoenix286: 必修最難是電磁吧07/17 15:16
今年電磁一大改制 整個是佛心來的
一堆人就不念電磁一了
※ 編輯: Kimg (118.150.27.15), 07/18/2018 17:39:53
