作者shiburin (希布凜)看板NTUcourse標題[評價] 107-1 薛人愷 金屬製程時間Wed Jan 16 13:19:51 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


       哪一學年度修課：
                 107-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 薛人愷

      λ 授課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 材料系選修

      δ 課程大概內容
                 課本內容，扣除 機械加工 與 非金屬材料 的部分

      Ω 私心推薦指數(以五分計) ★★★★★
                 五分

      η 上課用書(影印講義或是指定教科書)
                 課本：DeGarmo's Material and Processing in Manufacturing

      μ 上課方式(投影片、團體討論、老師教學風格)
                 課本的投影片，但老師有準備過再教
                 ，點出重點與課本中不合理的地方。
                 課程緊湊，要趕緊跟上。

      σ 評分方式(給分甜嗎？是紮實分？)
                 算是紮實 (讀不完) 但是甜，筆者考70幾但是有A-

      ρ 考題型式、作業方式
                 材料系的網站上有歷年考題可供參考

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 期中50% 期末50%
                 有良好的材料科學導論基礎 (何況我材導並沒學好...) 即可

      Ψ 總結
                 材料系的課程較著重在 熱處理 這部分
                 這堂課可以學到一些以前在材料系課程裡
                 比較少提到的製程方法，例如鑄造、成型以及焊接

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.249.200
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1547615995.A.CA2.html
推 sHakZit75: 推 01/16 21:43
推 sexypilot12: 推!!! 01/17 08:28
推 Ericchen1847: 評論業界的部分才是精華 01/17 12:21
推 ntudogger: 推薛老師 01/19 11:07
推 sHakZit75: 推 06/22 18:18
