作者dav1a1223 (Lai_can)看板NTUcourse標題[評價] 106-1 李欣倫 日文二上時間Sun Jan 14 12:44:27 2018
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
                是

      哪一學年度修課：
                106-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                李欣倫
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                需先修日文一
      δ 課程大概內容
                藍本第15~20課 綠本第21~22課
      Ω 私心推薦指數(以五分計) ★★★★★
                4.5顆
      η 上課用書(影印講義或是指定教科書)
                藍本和綠本
      μ 上課方式(投影片、團體討論、老師教學風格)
                跟著課本走，老師也會補充一些日本文化或是漫畫
      σ 評分方式(給分甜嗎？是紮實分？)
                出席以及平時考：40%
                期中考期末考：30%
      ρ 考題型式、作業方式
                單字、選字填空、翻譯、改錯、聽字選擇、閱讀理解
                期中考和期末考課本要好好讀，很多題目都是從裡面出來
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                加簽的話因為有限制一個班40個人，不過只要有人退就可以補上，因此前三週都可以盡量去。老師人很好！

      Ψ 總結


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.245.14
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1515905069.A.55C.html
推 David0620: 老師很正！ 01/14 13:02
推 st510193: 推推推日文啟蒙老師，不會讓人對日文退卻 01/14 14:04
