作者gobears5566 (golden bear 5566)看板NTUcourse標題[評價] 105-2 邵慶平 商事法總論及公司法時間Mon Jun 26 14:22:15 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        是

      哪一學年度修課：

        105-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        法律系 邵慶平教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        經濟系必修

      δ 課程大概內容

        以下從 ceiba 中複製貼過來：

        「公司」可以說是現代經濟社會運作中最重要的組織類型，
        規範公司的「公司法」，其重要性自不言可喻。
        本課程除了銜接民事財產法，進而說明商事法總論的基礎內涵外，
        將與大家一起探討公司法中的規定。

        由於立法技術等考量，公司之相關規範也常訂立在「證券交易法」中，
        因此以「商事法總論及公司法」為名的本課程，
        其實質內容有時也會觸及證券交易法的部分規定。

      Ω 私心推薦指數(以五分計) ★★★★★

        私心推薦  ★★★★★★★★★★★★★★★★★★★  (滿天星的概念)

        但假如你上課不習慣 / 不喜歡 /不挑戰自己舉手發言 ★★
η 上課用書(影印講義或是指定教科書)

        上課有投影片，沒有指定用書 (但有參考用書，老師說任一本都可)

        王文宇、林國全，公司法，元照，2014年8月
        王文宇，公司法論，元照，2016
        劉連煜，現代公司法，新學林，2016
        柯芳枝，公司法論（上）（下），三民，2013

      μ 上課方式(投影片、團體討論、老師教學風格)

        老師的蘇格拉底式講課 + 每週有同學負責做個案簡報

      σ 評分方式(給分甜嗎？是紮實分？)

        分組報告        25%
        上課參與        25%
        期末考試        50%

      ρ 考題型式、作業方式

        作業基本上就只有個案報告，學期初會分組，老師會分派裁判書給各組去準備。
        考試部分只有期末考，都是很活的申論題，例如分析某一制度的優缺點，
        或是某案例法官這樣判，若你站在反對或批判立場，會如何論理?


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        上課參與不僅是出席，還有舉手發表自己的想法 (所以沒來沒發言還蠻傷的)
        有民法概要的基礎應該就可以 (我自己只修過民概，還不至於覺得跟不上)

      Ψ 總結

        這門課絕對是我大學上過最具有啟發性的課，
        與其說是學法律，不如說是學思考 (特別是批判性思考)。

        這學期正逢公司法修法，老師在開學初即說這是個學習的好時機，
        因為可以不被既有法條框架著 (畢竟都準備要被修了 XD)，
        也因此老師鼓勵我們去挑戰既有的法條。

        老師總是用極佳的口條 (絕對是我在台大遇過口條最好的老師之一)，
        引導我們去思考從立法者、法官、律師等等的角度思考。
        很喜歡老師說的「永遠可以進一步去挑戰」、「思考比結果重要」等觀念。
        比起許多背誦類型的課，每次上商事法都覺得腦袋是活的，收穫非常多！

        這門課是經濟系的必修，之前還覺得很奇怪，經濟系幹嘛修法律的課，
        本來有點心不甘情不願的狀態，在老師的教學下完全散退。
        雖然我之後大概仍是不會用到課上教的內容，
        但課程中在思考上的學習，絕對是我這學期最大的成長與收穫～


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1498458137.A.1CB.html
推 Bengi: 推 超喜歡邵老師 06/26 15:13
推 px1245: 推 06/26 18:36
推 Willy37952: 推~上課可以不斷思考 06/26 19:37
推 ronnielo: 推！ 06/26 21:51
推 wakiwaki: 如果你還記得 我們上禮拜講到 06/27 01:52
推 ableader: 針對這個問題，我們永遠可以有更多的思考 06/27 16:49
推 px1245: 永遠要記得，道理比法條重要 06/27 19:51
推 ri31625: 妳說的很有道理，但是我覺得 06/27 22:28
推 cdpow2: 樓上是邵語錄連推的概念嗎 XDDD 06/28 00:34
推 a379537956: 邵慶平老師超~極~棒！！！ 06/28 18:55
推 iching1231: 推邵老師!! 06/29 21:43
推 ri31625: 忘記還有：我們十分鐘後再回來（國私課上超愛講XD 07/01 18:07
