作者NTUFD5thpres()看板NTUcourse標題[評價] 106-1 白奇峰 材料熱力學一時間Tue Jan 23 09:45:46 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        白奇峰

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        材料科學與工程學系/必修

      δ 課程大概內容

        Week1 Introduction
        Week2 The First Law of Thermodynamics
        Week3,4 The Second Law of Thermodynamics
        Week5,6 Entropy
        ----------1st Midterm----------
        Week8 Auxiliary functions(U ,H ,A ,G)
        Week9 No Class
        Week10 Heat Capacity(of Solid)
        Week11 Enthalpy, Entropy, And The Third Law of Thermodynamics
        ----------2nd Midterm----------
        Week13,14 Phases of an one-component system
        Week15,16 Gases
        Week17 Statistical Mechanics/Recap
        ----------Final Exam-----------
        (以上資料來自CEIBA)

      Ω 私心推薦指數(以五分計) ★★★★

        天資聰穎、想學到很多東西：★★★★★
        跟我一樣是中下的凡人、每天為了學分煩惱：★★★

      η 上課用書(影印講義或是指定教科書)

        David R. Gaskell, Introduction To The Thermodynamics of Materials(5th
 edition)
        老師有另外提供講義(上課投影片的拼接版)在CEIBA給同學下載

      μ 上課方式(投影片、團體討論、老師教學風格)

        投影片為主
        老師覺得重要的部分或是推導會用板書
        板書的部分很精彩、推導得很完整(雖然也許稱不上好理解)
        缺點可能是本來腦袋就不是很活躍的人(如我)需要多花點時間
        還有老師感覺是標準的理工科系學者，上課可能不會那麼精彩
        只是內容是毫無疑問地完整且紮實

      σ 評分方式(給分甜嗎？是紮實分？)

        個人覺得是紮實分耶
        就是真的要努力去唸才拿得到分
        不過也有聽說50分就會給過
        也有聽說作業30%有交就全給等傳聞
        所以我也不確定ㄏㄏ

      ρ 考題型式、作業方式

        期中和期末都是五大題，當中再分2~4小題
        考題當中的計算似乎都是作業題(大約只有三到四小題)
        只要出作業題就完全不改數字(老師說再驗算很麻煩XD)
        剩下的是推導關係式之類的題目
        有些題目會給Hint
        記得沒錯的話，每次考試都會有一大題是比較困難的
        (或是只有我覺得困難QQ)
        噢對了考卷真的很美、看了很舒服

        平常不會小考
        所以也無從得知期中和期末的方向

        作業是勾課本習題，每次四題
        交完作業後助教會把答案公布在CEIBA的content裡
        (可悲如我，期末考當天才知道這件事...)
        作業交完就不會發回來了

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        完全不注重出席率吧
        整學期不點名的
        加簽真的不知道耶
        好像沒看過有人來加簽
        基礎的話，課程網上寫建議先修過微積分、普物和材導
        但其實我覺得有修過微積分就可以了
        當然普物普化有修過(裡面有提到熱力學)一定有幫助
        材導的話，可能是相圖的部分會比較有熟悉感吧

      Ψ 總結
 老師人真的滿好的啦
        課程內容也很豐富，有點底子的人來修會很有收穫
        但說真的，課程的難度不算低
        需要花不少心思在上面
        投資報酬率可能沒有那麼高
        必帶的人就認命地好好修ㄅ
        如果是外系想來修的話
        比較建議等自己系上的課程比較輕的時候來修
        全心全意學會比較划算(雖然不知道實際上有沒有用...)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.48.52
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1516671949.A.454.html
※ 編輯: NTUFD5thpres (218.161.48.52), 01/23/2018 09:52:47
※ 編輯: NTUFD5thpres (218.161.48.52), 01/23/2018 09:53:17
推 ANUBISANKH: 是紮實分，去年和今年都完全沒有調分。01/23 09:55
推 ANUBISANKH: 作業沒有交了就給分，還是有成績差異。01/23 10:51
→ ANUBISANKH: 一般來講，有外系來加簽我都會勸退。01/23 10:52
感謝老師親自現身解答XDDD
※ 編輯: NTUFD5thpres (218.161.48.52), 01/23/2018 11:36:04
推 penguin828: 課本拼錯囉 Thermodynamic01/23 11:50
感謝TT已改
※ 編輯: NTUFD5thpres (218.161.48.52), 01/23/2018 12:00:50
推 penguin828: 課程行事曆的thermodynamic也要改哦XD01/23 12:22
→ penguin828: 學弟可以考慮702501/23 12:22
應該都改了：）什麼是7025啊@@
※ 編輯: NTUFD5thpres (218.161.48.52), 01/23/2018 12:34:59
※ 編輯: NTUFD5thpres (218.161.48.52), 01/23/2018 14:27:39
※ 編輯: NTUFD5thpres (218.161.48.52), 01/23/2018 14:28:35
推 EchoRyne: 7025是磁性材料 01/23 19:53
