作者hmenri ()看板NTUcourse標題[評價] 110-2 吳明翰 游泳初級時間Mon Jun 27 11:25:41 2022
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：110-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
吳明翰
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
體育課
      δ 課程大概內容
第1週   2/14    課程內容介紹、師生溝通、基本資料填寫
第2週   2/21    適應水性: 韻律呼吸、漂浮、蹬牆打水、仰漂、抽筋自解
第3週   2/28    和平紀念日
第4週   3/7     捷泳：腿部動作介紹與練習、打水練習
第5週   3/14    捷泳：腿部動作練習、划手動作介紹與練習、打水練習
第6週   3/21    捷泳：腿部、划手及換氣練習、打水練習
第7週   3/28    捷泳：腿部、划手及換氣練習、打水練習
第8週   4/4     期中測驗：捷泳打水50M不停
第9週   4/11    捷泳聯合動作練習及觸壁轉身介紹與練習
第10週  4/18    蛙泳:基本仰泳，腳步動作練習
第11週  4/25    蛙泳:深水蹬牆，划手介紹練習
第12週  5/2     全國大專校院運動會4/27-5/3(停課一次)
第13週  5/9     蛙泳:大划手，蛙泳聯合動作練習
第14週  5/16    期末測驗練習，長泳訓練
第15週  5/23    期末測驗（捷、蛙泳50M）繳交期末課外練習表單
第16週  5/30    期末測驗（補測）


後面幾節課變成遠距課，但是課外練習就要增加次數

      Ω 私心推薦指數(以五分計) ★★★★★

初學者的話可能是三顆半，畢竟我認為游泳算是熱門體育，很多人本來就會

對於學會蛙式跟自由式，願意自己練習的話就是五顆星，我自己一開始完全不會，國小學的都忘記了

但我自己滿常練習，所以後來覺得滿簡單的


      η 上課用書(影印講義或是指定教科書)
μ 上課方式(投影片、團體討論、老師教學風格)
一開始會先花40分鐘在室內教室帶熱身、講解，老師會先說今天要幹嘛，然後在陸上模擬一下

後面才會下水，下水通常都會再熱身游泳，等大家都差不多時會集合大家，然後老師示範，再讓大家去練習

如果有不會，或是動作不懂的同學都可以在最後的練習時間去第一水道找老師輔導


      σ 評分方式(給分甜嗎？是紮實分？)
1       技能學習        50%     期中、期末測驗

2       出席率  40%
        曠課:1次扣總分10分﹔第2次15分，曠課3次以上成績不及格
        事假:1次總分2分﹔病假:總分1分
        遲到扣總分2分 <40分鍾以上視為曠課>
        缺課次數超過3次總成績下降一等第，5次下降兩等第，6次以上為X等第。
3
       課外練習表單    10%

我覺得算扎實甜，評分方式應該算是滿簡單的，老師每堂都會點名！

      ρ 考題型式、作業方式

期中考 浮板踢水50m
期末考 捷式50m、蛙式50m

通過門檻就是腳不落地，不限時，沒通過就是補測，只要通過後分數就是一樣

另外，因為遠距的緣故，老師有提供線上考試的方案，錄製影片講解捷式、蛙式技巧，但我選擇實體考試，所以不知道給分如何
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

我記得這學期老師有大概看一下人數加簽，反正有來的都有簽，最後上課人數39人

每堂都會點名，不能下水也要來點名，然後在岸上看，之後再自己用課餘時間補游

      Ψ 總結
過往評價好像不多，我自己是覺得如果願意花時間去練習，確認自己可以通過考試標準且完成練習次數的要求

然後上課都有到，或至少寄信告知，課後有補游


老師給分超甜的吧~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.253.114 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1656300346.A.969.html
※ 編輯: hmenri (140.112.253.114 臺灣), 06/27/2022 11:27:40
※ 編輯: hmenri (140.112.253.114 臺灣), 06/27/2022 11:33:51
推 chrys1825: 幫補 線上考試拍了大概八分鐘的影片 最後也A+～覺得甜 06/30 20:58
成績等第更新，A+比例92.31%，好甜喔，畢竟只要通過就是滿分，所以根本很好拿滿吧
※ 編輯: hmenri (140.112.25.47 臺灣), 09/29/2022 14:00:01
