作者ttnznemiqn (A_A)看板NTUcourse標題[評價] 105-1 許鉅秉時間Fri Jan 13 21:36:32 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是

      哪一學年度修課：
                105-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 許鉅秉
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 工管系、商研所
      δ 課程大概內容
                 物流介紹、企業物流、關係管理、物流資訊系統、運輸分派流程、
                 國際物流、後半段有很多論文閱讀及報告
      Ω 私心推薦指數(以五分計) ★★★★★
                 四顆
      η 上課用書(影印講義或是指定教科書)
                 老師自製投影片，每週上課前上傳
      μ 上課方式(投影片、團體討論、老師教學風格)
                 投影片 / 團體上台報告
      σ 評分方式(給分甜嗎？是紮實分？)
                 期中大家分數好像都沒有到很高，一部份是因為要寫的高分真的
                 也是不易。其他分數還沒出來所以不確定，但應該算紮實偏甜。
      ρ 考題型式、作業方式
                 期中為閉書考。作業有寫心得、讀論文然後報告還有期末小組報告
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 不需要特殊基礎，應該是全簽。
      Ψ 總結
             如果你對物流一個概念或是老師本人有莫名的熱情，
             歡迎來修這門課。基本上整個課程進行真的蠻歡樂的，
             唯一比較硬的地方大概是讀懂老師的論文了。
             畢竟老師也是國際期刊的主編，本身自己發的論文質量也是高的。
             但其實真的讀不懂只要上台敢講，基本上他會之後上課再幫你補充這樣。
             其他還有像是校外參觀是去安麗的物流廠參觀。蠻有趣的啦，
             但聽他們進行類似直銷的活動又是另一回事了XDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.243.30
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1484314594.A.D70.html
※ 編輯: ttnznemiqn (140.112.243.30), 01/13/2017 21:42:34
※ 編輯: ttnznemiqn (140.112.243.30), 01/13/2017 21:43:30
推 andyhung: 許大師 01/31 17:15
