作者unmolk (UJ)看板NTUcourse標題[評價] 110全 游孝元 統計學一上下時間Sat Jun 18 01:19:22 2022
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課：

110全

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

游孝元

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

國企系與管院必修（課號皆為MGT2002）

      δ 課程大概內容

上學期：
第1週   9/23    課程簡介與統計緒論
第2週   9/30    資料性質
第3週   10/07   統計圖表
第4週   10/14   機率論
第5週   10/21   間斷隨機變數與機率分配
第6週   10/28   連續隨機變數與機率分配
第7週   11/04   抽樣分配
第8週   11/11   統計估計(I)
第9週   11/18   期中考試
第10週  11/25   統計估計(II)
第11週  12/02   假設檢定(I)
第12週  12/09   假設檢定(II)
第13週  12/16   兩母體統計估計(I)
第14週  12/23   兩母體統計估計(II) + 期末上台報告
第15週  12/30   兩母體假設檢定(I)
第16週  1/06    期末考考試

下學期：
第1週   2/17    統計檢定
第2週   2/24    統計檢定
第3週   3/03    兩母體估計與檢定
第4週   3/10    兩母體估計與檢定
第5週   3/17    變異數分析
第6週   3/24    變異數分析
第7週   3/31    變異數分析
第8週   4/07    期中考
第9週   4/14    簡單迴歸模型
第10週  4/21    簡單迴歸模型
第11週  4/28    簡單迴歸模型
第12週  5/05    複迴歸模型
第13週  5/12    複迴歸模型
第14週  5/19    迴歸模型的問題
第15週  5/26    迴歸模型的問題
第16週  6/02    期末考
第17週  6/09    分組報告
第18週  6/16    分組報告

      Ω 私心推薦指數(以五分計) ★★★★★

不想花太多時間：★★★★★
打下扎實的基礎：★★☆
甜度涼度：★★★★★

      η 上課用書(影印講義或是指定教科書)

(1)McClave, J. T., Benson, P. G., and Sincich, T. (2018), Statistics For
Business and Economics (13th ed.), Pearson
(2)林惠玲、陳正倉(2011)，應用統計學(四版)，雙葉書廊

基本上是照著第一本的進度走。

      μ 上課方式(投影片、團體討論、老師教學風格)

似乎從疫情肆虐後就都是非同步遠距授課。上學期還有一兩次老師說要複習期中考跟讓同
學報告所以得到班點名，下學期就都沒有課堂活動了。
老師教學風格：我其實沒看過老師錄的影片，也沒看課本所以不太確定這門課預設的學習
狀況如何，但至少老師人滿好的。而取兩位助教很盡心負責，考試前都會有很詳細的考試
複習，也會提醒同學教作業，考前還非常歡迎學生直接去跟他們約時間問問題，所以我想
統計初學者想要把一般管院用得到的初統學懂不是難事，但要學得很扎實，我看考題的出
法推測應該是沒辦法。

      σ 評分方式(給分甜嗎？是紮實分？)


評分方式都是課堂參與(10%)、作業習題(10%)、電腦實習(10%)、期末報告(10%)、期中考
 (30%)、期末考(30%)。
很甜。上學期Ａ＋的超過七成，這學期期中考平均70幾，期末平均90幾（滿分都是100），
有20位滿分。其他項目除了作業可能會有寫錯被扣分外基本上都能拿滿，主要影響成績的
還是期中期末考。

      ρ 考題型式、作業方式

每學期會有四次手寫作業，我感覺應該是課本題，也沒有出現證明題，所以有讀懂應該是
都能做出來。
考試題目跟作業滿像，我之後找時間放上ntu_exam。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

加簽順序是國企四 > 三 > 二 > 管院四 > 三 > 二 > 外系四 > 三 > 二，簽到120人滿為
止不會多收。沒有列入一年級是因為我記得老師沒有特別提及一年級的加簽順序。這次上
學期收到管院二還管院三就滿了，下學期把退掉的名額補齊只收到管院四，還得抽籤決定
誰能選，所以如果是管院必修統計的人下學期想轉班可能得大四才比較好選上。

      Ψ 總結

真的要形容的話只有兩個字，甜涼爽...
想學好初統還是去上經濟系的統計與計量或是數學系的統計導論啦，不太推薦非必修的學
生在這邊花了一學期但可能也不是學得很深入，不過如果當成是初嚐統計的話也許是滿合
適的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.73.104 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1655486364.A.00D.html
