作者egg1127 (egg1127)看板NTUcourse標題[評價] 107全 黃佳鈴 日文二全時間Wed Jun 26 12:08:21 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課：107

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        黃佳鈴 Rei先生

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        非日文系學生

      δ 課程大概內容

        上學期
        L13“可”字句
        L14“給”字句
        L15 形式名詞句
        L16 經驗句
        L17“說”字句
        L18 名詞字句
        L19 條件句一
        L20 條件句
        下學期
        L21 理由句
        L22 能力句
        L23 條件句二
        L24 推測句
        L25 命令句
        L26“來”字句

      Ω 私心推薦指數(以五分計) ★★★★★

        想要輕鬆混過 ★超紮實）
        鄉民 ★★★★★★★★★★（滿天星）
        肯努力、想重新打好日文底子★★★★★ ★★★★★（滿天星）
        想練習口說 ★★★★★（每堂課都在講話哦）

      η 上課用書(影印講義或是指定教科書)

        來學日本語 初級1、2
        補充講義

      μ 上課方式(投影片、團體討論、老師教學風格)

        第一節打鐘開始小考約十分鐘，考完開始上課，主要是用投影片講解文法概念，
        補充的單字或用語會寫在黑板上。
        比較大型的動詞變化會直接發補充講義講解。

        講到容易混淆的單字或句型文法，老師都會補充，可以複習以前學過的東西，
        也會提到很多流行的新文化或生活用語，一整個跟上日本年輕人的腳步，

        課本上半部的例句老師會直接帶著念，講解文法；下半部的練習句會讓同學兩兩
        練習後，點人念句子與翻譯，老師再講解比較要注意的重點。
        老師上課不會點名，但是基本上每一週三節課每個人都至少會被點過一次。

        除了課內的句型，老師也會帶很多相關的口說活動，要你跟同學介紹你自己、或
        是其他東西，題材內容非常沒有極限，只要你敢說。

        第二三節課也常會穿插一些小影片、活動或遊戲，像這學期就玩過摺紙、看一些
        好笑的日綜、用紅白旗來決定上台的人之類。

        老師的上課風格不是那種溫柔婉約日本小女生風，課程相當活潑節奏很快，不停
        的要說話，基本上想睡也睡不著，內容也常穿插一些鄉民梗還有時事，每次都能
        精神的上滿三節課。

      σ 評分方式(給分甜嗎？是紮實分？)

        評分除了小考、期中、期末以外，還有出席跟上課表現，下學期還有口說的團體
        呈現，不會一次就定生死。

        雖然上課內容很豐富，但是考試還是考主要概念，只要上課好好上，熟悉課內的
        文法、單字，基本上不會有太大的困難。

        上課表現除了不缺課外，會有集點卡蓋章，只要小考有訂正、交了額外的加分練
        習卷，或是負責下課擦黑板等等，都可以蓋章，最後期末一次交上去加分。

        是努力了就會有收穫的課。

      ρ 考題型式、作業方式
        除了小考跟團體呈現以外，沒有回家作業，練習卷是當加分，有寫有加。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        就算日文一的基礎不好，但是只要有心學，跟著老師的腳步，把課內出現的單字
        背熟，會慢慢地掌握日文二。

        上課不能遲到，遲到就會錯過小考。

        加簽是抽籤，老師帶過日文一的有保障名額，當然超過還是要抽籤。

      Ψ 總結

        真的是一門好課、好老師，修課的過程會感受到老師的用心準備，聊天的時候又
        覺得是一個跟學生很親近的人。

        反正老師不開日文三，不用擔心搶不到課，我要推爆Rei先生。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.165.109 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1561522103.A.086.html
※ 編輯: egg1127 (36.225.165.109 臺灣), 06/26/2019 12:09:38
推 anomic24: 推爆れいさん><但下學期日文二時段可能卡到必修上不了QQ 06/26 12:23
推 kyrie77: 推推，老師很親切 06/26 13:08
→ kyrie77: 即使是這學期才轉來班上學生老師也很快就記住學生的名字 06/26 13:09
→ kyrie77: 了，連剪頭髮都會被發現的那種(？) 06/26 13:09
推 cal28802672: 為什麼鄉民滿天星啊？？ 06/26 13:15
→ cal28802672: 噢噢我看到鄉民梗了XD 06/26 13:15
推 donnyyoga: 老師不開日文三真的讓人哭哭 06/26 13:35
推 David0620: 推老師的課讓你忙到沒時間睡覺用手機 06/26 18:41
推 Met6301: 看到Rei先生只能推了 06/26 23:34
推 Nienn: 推老師!! 06/27 02:17
推 hccc: 上過Rei先生的課再上其他老師會很痛苦 請三思QQ 06/27 17:43
推 anomic24: 推樓上XD現在暑修就有點這種感覺... 06/27 18:31
推 edison16812: Rei先生愛してる！！！ 06/29 08:14
推 mirror0227: 對學生很用心的老師～ 07/03 22:38
推 annie8325: 推推推 完全救回我的日文 07/23 02:22
推 swecha: 路過再推一次れい先生！！！ 08/04 21:11
推 brian61115: 看到Rei先生只能推了！  真的很喜歡上她的日文課～ 08/22 22:21
推 allenshue40: 推爆Rei先生 想接著上二撞系上真的讓我超難過qq 08/18 22:59
