作者hortune (enutroh)看板NTUcourse標題[評價] 105-2 李明穗 前瞻資訊科技 二時間Fri Jul 28 21:23:38 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
        是

      哪一學年度修課：
        105-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        李明穗(掛名)、周承復、薛智文、蕭旭君、林守德、陳偉松、陳縕儂、張智星、鄭卜壬

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        資工系選修
      δ 課程大概內容

        周承復 : 無線網路與軟定義網路

        薛智文 : 區塊鏈

        蕭旭君 : 資訊安全、密碼學、symbolic execution、ctf介紹

        林守德 : 機器發明、社群網路分析、求學經驗分享

        陳偉松 : 基礎邏輯

        陳縕儂 : CNN、DNN、RNN、Word Embedding、LU、DM、NLG

        張智星 : 語音的比較方式與應用

        鄭卜壬 : IR方法與基礎機器學習

      Ω 私心推薦指數(以五分計) ★★★★★
        周承復 : ★ ★ ★

        薛智文 : ★

        蕭旭君 : ★ ★ ★ ★ ★

        林守德 : ★ ★ ★ ★ ★

        陳偉松 : ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★

        陳縕儂 : ★ ★ ★

        張智星 : ★ ★ ★ ★

        鄭卜壬 : ★ ★ ★ ★ ★ ★ ★ ★ ★ ★ ★

      η 上課用書(影印講義或是指定教科書)
        無
      μ 上課方式(投影片、團體討論、老師教學風格)

        周承復 : 純投影片，基本上偏念投影片為主

        薛智文 : 純投影片，比較像是傳教

        蕭旭君 : 投影片加上許多實例，且會與學生互動

        林守德 : 第一堂課，投影片介紹LAB與其相關應用。
                 第二堂課，在前一節的下課讓學生投問卷，並且一一回答，
                 讓大家能更了解研究的道路。

        陳偉松 : 板書教授邏輯，純英語授課。老師會很期望與學生互動，並
                 且非常注意大家的臉部表情。

        陳縕儂 : 純投影片，內容偏快，對於有深度學習相關基礎的同學會
                 覺得像是快速複習，並且把所學連接在一起。然而，對於
                 沒有基礎的同學，大概第二節課後就在看無字天書了。

        張智星 : 投影片講課，有各種有趣的應用。像是現場錄音，並且講
                 解這段錄音的相關分析；也有像是把張惠妹的歌聲更換頻
                 率。最經典的是教授還會現場唱歌XD

        鄭卜壬 : 在第一周的課程中，教授是沒有使用投影片的，直接站在
                 教室前，提出一個問題，然後假裝自己是google，開始講
                 解以前是用甚麼方法，現在是用甚麼方法。透過實例的演
                 示，比起單純的數學式，令人更容易了解也更容易引起興
                 趣。接下來的課程則是展示歷年學生的作品。

      σ 評分方式(給分甜嗎？是紮實分？)
        基本上都很甜@@
        都交作業起碼A

      ρ 考題型式、作業方式
        周承復 : 心得報告，關於上課投影片

        薛智文 : 工業4.0對於台灣之利害分析

        蕭旭君 : 資安事件的Critique

        林守德 : 上課提問

        陳偉松 : 課堂小考

        陳縕儂 : 簽到

        張智星 : 課堂小考

        鄭卜壬 : Word Embedding對於IR領域之影響

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        加簽全簽，出席看教授，外系歡迎來修，基本上就當開開眼界吧

      Ψ 總結
        這學期的前瞻資訊科技與上學期相比，真的是好太多了。許多的同
        學在第一周得知授課教授後都紛紛跑來加簽。基本上這門課的定位
        是讓大學部的同學了解各個老師的研究內容，換句話說就是教授的
        廣告時間，但是廣告也有好有壞，而這學期的廣告品質真的不錯r

        與上學期全部都是純投影片上課相比。這學期的教授比較像是介紹
        並且吸引學生來lab，有的教授透過生活中的平凡小事帶入研究主題
        如鄭卜壬教授、有的教授分享著研究歷程，讓我們對於未來更加了
        解，如林守德教授。

        而對於我自己，我希望透過這門課能更加認識各個教授，就像是一
        個每周都是搶先看的課程，像是陳偉松教授的邏輯簡介，其實就成
        功的吸引許多學生，在未來去修習其數理邏輯。而蕭旭君教授對於
        ctf的講解，也吸引著學生，在接下來的學期修習其計算機安全。

        簡單來說，今年真的是好課，上學期就算了@@


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.16.132
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1501248220.A.0D2.html
推 dhscfh: 推私心推薦指數xd 07/28 22:35
大學長 <(_ _)>
※ 編輯: hortune (140.112.217.56), 07/28/2017 23:24:19
推 utWJX: 我覺得縕儂老師講的蠻清楚的，算是很簡單的overview 07/28 23:26
→ utWJX: 然後我不知道專題說明會出席佔2.5分總成績啊啊啊啊@_@ 07/28 23:26
我覺得在RNN之前步調都還可以，但之後真的有點太快了@@
然後說明會幫QQ
※ 編輯: hortune (140.112.217.56), 07/28/2017 23:32:30
推 qq3615: 我覺得陳偉松備課備得非常不充份，講話缺乏條理 07/29 00:51
→ qq3615: 倒是張智星我覺得講得滿好的，用幾個簡單的例子介紹音樂訊 07/29 00:52
→ qq3615: 號處理的概念，還有介紹相關的應用 07/29 00:53
推 kchiazo: 李明穗老師自己沒有講嗎XD 07/29 12:12
噓 sohandsomeim: 個人覺得薛志文教得深入淺出 為何這樣評價他？ 08/02 22:45
噓 sohandsomeim: 以五分計 你給那麼多？存心帶風向？ 08/02 22:47
噓 utWJX: s閉嘴好嗎 08/04 11:41
→ utWJX: 啊不就好棒棒 08/04 15:47
→ utWJX: 叫人閉嘴這樣有人身攻擊 08/04 15:49
→ utWJX: 你邏輯F? 08/04 15:49
→ utWJX: 我想了想應該不是邏輯問題 應該是國文問題╮(╯▽╰)╭ 08/04 16:03
噓 sohandsomeim: 那您再多想想 說不定就會發現自己國文F了呢 08/04 16:16
※ 編輯: hortune (140.109.16.166), 08/04/2017 16:28:21
