作者bg2305z (沛寶)看板NTUcourse標題[評價] 108-2 連家瑩 羽球中級時間Wed Aug 19 22:57:02 2020
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課： 108-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 連家瑩

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
δ 課程大概內容

 第1週  3/05    課程介紹、規定事項、填寫資料
綜合練習(腳步、高遠球、切球、挑球、小球)
第2週   3/12    綜合練習(腳步、高遠球、切球、挑球、
小球、殺球、平球、撲球)

第3週   3/19    腳步+多球訓練
第4週   3/26    大專運動會羽球北區預賽(停課)
第5週   4/02    兒童節補假(停課)
第6週   4/09    基本單打戰術+單打比賽
第7週   4/16    單打多球訓練
第8週   4/23    單打比賽練習
第9週   4/30    雙打多球訓練
第10週  5/07    單打比賽
第11週  5/14    單打比賽
第12週  5/21    雙打比賽
第13週  5/28    雙打比賽
第14週  6/04    混合雙打練習
第15週  6/11    對抗賽
第16週  6/18    自由比賽

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)
μ 上課方式(投影片、團體討論、老師教學風格)
σ 評分方式(給分甜嗎？是紮實分？)

單打比賽25% 雙打比賽25% 出席40% 比賽餐與10% (ceiba寫得
      ρ 考題型式、作業方式
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
加簽沒很多人所以全簽了

通常是前面球路 腳步練習等等 最後半小時到一小時會有自由對打
有時也會安排一些對抗的活動

單打雙打是分小組 都會舉辦兩次 每次一堂課打完 然後取較好的一次這樣
分組的話 因為人少 會跟班上很多人打到 也會遇到很強的對手
我覺得這個分法也是有道理的 可以直接反映出每個同學的實力

當然 詳細分數的計算就要看老師的安排

另外還有一項是比賽的參與 就是老師鼓勵大家去參加校內校外的比賽 交參賽證明即可
不過今年因為疫情所以改成觀賽心得

      Ψ 總結

舊體的場地......說實話不太好 大部分時候感覺很正常 偶爾幾周會覺得地板特別滑
下雨的時候還會漏水
老師說地板也會有前一堂課的汗水 他也因為這樣滑倒過(然後膝蓋開刀0.0
這學期是沒到很熱 沒冷氣(但有大風扇)還可接受 但是新體還是比較舒服啦......

--
~公車配車表>> https://goo.gl/EMrqpm
~大台北自行車道地圖>> https://goo.gl/jF311i
~基隆市 東北角北海岸公車路網圖>> https://tinyurl.com/ybocos5p
~個人作品集>> https://goo.gl/e6VGrR
~個人粉專>> https://facebook.com/bg2305
                                                                 ___by bg2305

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.41.70 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1597849025.A.102.html
推 Languager004: 推家瑩  老師人很好~08/20 23:53

其實我覺得教羽中的三個老師人都不錯xd
※ 編輯: bg2305z (114.137.175.123 臺灣), 08/21/2020 11:58:18
