作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 105-1 彭美玲 詩經甲上 時間Fri Feb 24 11:58:04 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 彭美玲

      λ 開課系所與授課對象 中文系群組必修

      δ 課程大概內容
本課程以中國第一部詩歌總集─《詩經》為主題文本。如所周知，《詩經》包括風、雅、
頌三體，集結西周初年至春秋中葉宗周及中原諸國詩篇，蔚為先秦時期先民生活文化的百
科全書。歷代詮釋始於《詩序》、毛《傳》、鄭《箋》次第建構的「以史說《詩》」、「
以禮說《詩》」系統，爾後宋人開啟「疑經改經」風習，因「疑《序》」進而「廢《序》
」，另闢「涵泳玩味」、「以情性說《詩》」的門徑。而自清乾、嘉小學、金石學寖盛，
學者深入考索《詩經》音籟、詞彙，多所創獲。時至民初，學界更廣為運用西方考古學、
人類學、民俗學、社會學等多元學科的觀點和方法，大大拓展《詩經》學的研究視野。
在前述背景下，本課程主要採取「選講精讀」方式以親炙原典，過程中隨文解義，務求涵
攝《詩經》詮釋的經典性與多樣性。繼期初敘及《詩經》學一般背景知識和歷代發展簡史
之後，選篇係以十五國風為主，以二雅、三頌為輔，採單元主題編排，擷取名篇佳作逐一
解讀鑑賞，期於原典賞析的過程中，加強同學的基礎訓練，養成研讀經典的專業素質。


       Ω 私心推薦指數(以五分計)
      ★★★★

      η 上課用書(影印講義或是指定教科書)
參考書目：屈萬里《詩經詮釋》（聯經）、裴普賢《詩經評註讀本》（三民）

        σ 評分方式(給分甜嗎？是紮實分？)
平時成績40%（含課堂參與、作業、書面報告20%），學期考60%

     ρ 考題型式、作業方式
名詞解釋＋申論

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
非常好翹的課，老師完全不管，不需要基礎，老師人很好，不過說話有點政治不正確。

    Ψ 總結
聽說美玲只是不會教國導而已，詩經非常精彩，大推。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.49.46
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487908686.A.D5C.html
→ andreas15: 從評論當中看不出來「詩經非常精彩」的結論怎麼來的… 02/24 12:07
→ nancy3nancy3: 就是講解得非常好，喜歡詩經的人很值得聽。 02/24 12:08
噓 JEFF11503: 狂洗好幾篇有寫跟沒寫一樣的評價文…… 02/24 13:11
→ nancy3nancy3: 正常能量釋放，有本事你寫寫看啊吵死了= = 02/24 13:18
噓 hwsh60013: 真假 看來你真的是個認真的孩子呢 02/24 18:31
→ nancy3nancy3: 還好還好，我是美玲大一導生，專業迷妹 <3 02/24 18:41
推 leo96628: 真的很沒內容…學妹加油好嗎 02/24 22:00
→ leo96628: 補個噓 02/24 22:00
→ nancy3nancy3: 可能是我上學期太溫了所以心不在課堂上，這學期喪 02/24 22:07
→ nancy3nancy3: 偶情緒沒恢復所以來散發怨念ㄏㄏ 02/24 22:07
噓 leo96628: 溫的時候無法好好上課可能是個人問題歐 02/24 22:14
→ nancy3nancy3: 不上課還是爽過啊。我可以邊聽邊發訊息，高中也是這 02/24 22:16
→ nancy3nancy3: 樣過的。大概就是老師的課程內容不夠迷人吧。 02/24 22:16
→ leo96628: 妳好可憐…連噓都不忍了…… 02/24 22:23
→ leo96628: 看起來是很會念書的人 卻連基本common sense都沒有… 02/24 22:23
→ nancy3nancy3: 我鄙視窮到只剩下知識的人。奉勸你不要只看表面。 02/24 22:28
→ nancy3nancy3: 貼心提醒 基本和common意思相近哦 <3 02/24 22:28
推 leo96628: 嗯妳繼續討拍自慰歐 02/24 22:34
→ nancy3nancy3: 我比較喜歡欺負別人的說 <3 02/24 22:40
噓 leo96628: 其實我不是獅子座@@.. 02/24 22:58
→ nancy3nancy3: leo直翻 02/24 22:59
推 although99: L大想說的是評價只有寫課太簡單或是課很好還有很想睡 02/25 01:50
→ although99: ，給人的參考價值以及說服力都不高吧！ 02/25 01:50
→ nancy3nancy3: 我又不負招生責任，只是提供一點個人意見而已啊。愛 02/25 07:13
→ nancy3nancy3: 信不信對我又沒有影響。 02/25 07:13
噓 sin831994: 真的是徹底的廢文 02/25 13:51
