作者KnifePTT (小刀批踢踢)看板NTUcourse標題[評價] 107全 刑法總則 謝煜偉時間Wed Aug 14 18:22:27 2019
哪一學年度修課：

107-1與107-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

謝煜偉（大家說的寶寶師）

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

限法律系（外系可加簽）

      δ 課程大概內容

講授刑法總則內容，從構成要件該當、違法性、有責性三個部分依序詳細講授。寶寶師步調一直都比較慢，因爲他覺得如果只講通說看教科書就好，所以他喜歡講很多不同學說補充。上學期寶寶師只教完構成要件該當性 ，下學期期末前有趕課教到有責性的討論。

      Ω 私心推薦指數(以五分計) ★★★★★

好好深入的學習刑總 ★★★★★
（寶寶師和助教廷睿真的超棒，回答同學問題都超詳細，助教的課輔會有課輔講義，搭配寶寶師自己的講義使用非常棒）

只想學通說 ★
（寶寶師算是採日本客觀說的學者，在台灣是少數派，如果只想學通說王皇玉老師的課或是自己看書比較合適）

給分甜甜 ★★★★
評分採期末考100%，
但考試給分的標準是看你寫出幾個爭點為準，
所以如果你有努力唸講義，多寫幾個學說，
就不怕會沒分數，在法律系的課裡面算給分超大方的。
我上學期A，下學期B+。

     η 上課用書(影印講義或是指定教科書)

謝老師的自編講義，和助教的課輔講義。

      μ 上課方式(投影片、團體討論、老師教學風格)

老師直接授課，搭配自編講義。
我大一的時候有聽過周水水的刑總，
但周老師習慣關燈開投影片，加上他的低音頻率，
實在讓我很想睡...寶寶師的課就有活力多了，
還常常分享一些自己在京大的故事，我覺得很有趣。


      σ 評分方式(給分甜嗎？是紮實分？)

如上面所述，在法律系算甜！

      ρ 考題型式、作業方式

期末考100%，要不要考期中看同學意願。
107-1有考期中，全選擇，但全班分數炸裂，所以下學期一致同意不考哈哈。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？

完全不重視出席率，遲到、中途離開也都不管。
寶寶說他大一刑總都去看海賊王漫畫，
「如果你有更重要的事，就去吧」。
#寶寶師已在留言處澄清他沒有看過海賊王QQ

              加簽習慣？嚴禁遲到等…)

刑總跟民總比起來，通常人少很多，除非特殊熱門時段人很多，不然應該都會全簽。

      Ψ 總結

寶寶師真的給我刑法學習很大的信心，
教課上也從淺到深，再加上超級棒的助教，
大推寶寶師刑總。
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.236.253 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1565778149.A.5CE.html

※ 編輯: KnifePTT (49.217.236.253 臺灣), 08/14/2019 18:27:06
推 syw157157: 寶寶寶寶必推！！！08/14 18:30
→ syw157157: 給分真的甜掉牙<3 我拿一個A跟一個A+自己都覺得超心虛08/14 18:31
推 anomic24: 推寶寶！下學期有開刑分！08/14 18:35
推 Met6301: 推08/14 18:48
推 futri752: 老師是鄉民xd 樓下JohnWayne08/14 19:07
推 JohnWayne: 我沒看海賊王啊？同學你是修誰的？08/14 19:43
老師你不是說你大一刑總都去看漫畫嗎XD難道是火影忍者之類的我記錯了
推 futri752: 老師下學期刑分是上國社法益還是個人法益~08/14 20:12
推 JohnWayne: 個人法益08/14 20:23
推 xingbang: 如果寶寶師大一就在看海賊王 那幾乎是連載初期就在追耶08/14 21:51
推 bierut: 也推推老師的刑事政策！ 08/15 00:40
推 audi0909: 推老師！也推刑分喔！ 08/15 01:39
※ 編輯: KnifePTT (49.217.236.253 臺灣), 08/15/2019 01:59:23
推 CharlieL: 推寶寶帥 08/15 07:42
推 futri752: 樓上田神 08/15 07:51
推 nout620031: 推老師！ 08/15 09:35
推 cullen91329: 推寶寶！給分真的好TT 08/15 16:29
推 Qmaophilly: 大推寶寶！上的很好，助教很棒，給分也很棒！ 08/15 18:34
推 JohnWayne: 大推田神！！ 08/15 20:55
推 apple8839: 說大一看海賊王的是助教把，來朝聖寶寶神 08/16 01:21
推 Samia04: 推寶寶！ 08/18 00:35
推 hsetaornte: 老師教的真的好！ 01/04 21:15
