作者brian324 (brian)看板NTUcourse標題[評價] 柯冠州 行銷研究時間Sun Jul 15 17:31:37 2018
哪一學年度修課：106-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
柯冠州
λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
δ 課程大概內容
行銷研究的方法課，質性、量化研究的常見方法基本上都會cover到，質性如coding、tag
、focus group、田野研究、參與觀察法...等，量化如信效度、regression、anova、chi
-square、EFA、CFA...等，每個方法都會搭配行銷實務的例子和實際計算，但老師強調觀
念理解和實際應用，會有一兩堂spss課，但上起來不會有統計課的感覺；會有paper，每
週各組輪流上台報。適合想要完整學一整套研究方法的人，一個學期下來幾乎能學到大部
分社會科學碩士程度的研究方法，並且了解不同研究方法的目的、優缺、差異點。期末有
上台報告，要根據
課程內容去做一個真實的行銷研究，形式主題都很free，老師也會一直從旁協助。
      Ω 私心推薦指數(以五分計) ★★★★★
老師在台大開的第一堂課，有修到很開心
η 上課用書(影印講義或是指定教科書)
有一本教科書，但不見得要買(我沒買)，上課會用ppt，老師會丟paper
μ 上課方式(投影片、團體討論、老師教學風格)
ppt上課
      σ 評分方式(給分甜嗎？是紮實分？)
偏紮實分，但全班幾乎都有A
      ρ 考題型式、作業方式
小組報paper、期末考、期末研究報告
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
Ψ 總結
還蠻推的，老師備課很認真，上課內容很易理解(老師很年輕所以也很懂學生哈哈)，如果
想學很難的數理去上別堂，但想學完整一套行銷研究方法並且有一定操作經驗的人，選吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.160.80.29
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1531647099.A.D68.html
※ 編輯: brian324 (203.160.80.29), 07/15/2018 17:32:53
※ 編輯: brian324 (203.160.80.29), 07/15/2018 17:37:56
※ 編輯: brian324 (203.160.80.29), 07/15/2018 21:14:23
推 rrro: 推柯老師！ 07/16 01:27
推 pttnowash: 柯P粉站出來!! 07/16 10:30
→ pttnowash: 一樓小傑!  小傑粉站出來! 07/16 10:31
→ David0620: 一樓rrro 07/16 12:05
