作者DawnHere (嗎啡馬)看板NTUcourse標題[評價]時間Thu Jan 24 21:31:02 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 107-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
周宇輝 （國立體育大學）
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
運動設施與健康管理碩士學程
運動管理組 選修
      δ 課程大概內容
1.國內外運動設施普遍存在之問題研析
2.運動設施之規劃原則與評估邏輯
3.運動設施之設計及興建品管重點
老師是營建顧問背景，經手過很多通過、未通過、通過仍很廢的政府運動設施建案。

學期間有一次校外參訪，我修習時去了和平籃球館跟台北網球中心，有專人負責導覽～

期末考週是校園運動設施巡禮，會逛一遍校內運動設施，發現你平常沒發現的東西！

      Ω 私心推薦指數(以五分計) ★★★★★
個人超推 分甜 又能學到東西
      η 上課用書(影印講義或是指定教科書)
無
      μ 上課方式(投影片、團體討論、老師教學風格)
投影片上課、學生討論
上課流程基本上是學生每週都會給主題進行分組，下週上課進行簡報，各組簡報完會由老
師補充同主題內容，簡報過程不會有很多壓力，老師會很愉悅地補充你的內容。
      σ 評分方式(給分甜嗎？是紮實分？)
平時40% / 期中報告30% / 期末報告30%
(↑但其實沒有所謂期中期末報告，反正每週都簡報，最後只要上傳小組簡報即可)
      ρ 考題型式、作業方式
每週簡報報告
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
無
老師人很好
      Ψ 總結
蠻好的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.35.108
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1548336664.A.76E.html
※ 編輯: DawnHere (27.105.35.108), 01/24/2019 21:31:39
※ 編輯: DawnHere (27.105.35.108), 01/24/2019 21:32:19
