作者Esmer (一朝春盡紅顏老)看板NTUcourse標題[評價] 105-1 卓清芬 二晏詞時間Fri Feb 24 21:33:40 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
      否

      哪一學年度修課：

      105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      卓清芬

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      中文系選修

      δ 課程大概內容

      宋詞導論
      演講
      大晏生平簡介
      珠玉詞選
      小晏生平簡介
      小山詞選

      Ω 私心推薦指數(以五分計) ★★★★★

      ★★★★★ 滿天星（我是二晏腦粉）

      η 上課用書(影印講義或是指定教科書)

      無，發放影印講義。

      μ 上課方式(投影片、團體討論、老師教學風格)

　　　無討論，無投影片，老師根據講義口頭授課。

      σ 評分方式(給分甜嗎？是紮實分？)

      紮實甜。

      ρ 考題型式、作業方式

　　　配分比例忘了...

      期中考　　  珠玉詞特色、分析、個人上課心得
      期末考　　  小山詞分析（其實我也忘了確切考了什麼）
      期末報告　　無字數限制。小說／心得二擇一。
                  嚴禁抄襲！！！老師會Gooooogle。

      點名（未列入評分項目中，可能是另行加扣分） 　　　　

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
　　　
　　　加簽全簽，第一堂課說是堂堂都會點名，但整學期點了兩次而已XD
      不需要基礎。
　　
      Ψ 總結

      雖然時段不佳（星期五下午），但每每上完課都有一種心靈被洗滌的
      感覺，大家不要翹課啊...
　　　（期中考前有同學向我借考試範圍的筆記，我也不知道為什麼就借他
　　　了ORZ）

　　　課程內容主要就是依循著大晏介紹→大晏詞→小晏介紹→小晏詞的脈　
　　　絡走，期初也有請開南大學的中文系教授演講關於宋詞的興起原因。
　　　除了二晏詞之外，不時也會補充其他詞人的作品，同個學期也有修習
　　　劉少雄老師的宋詞之美，可以很明顯地感受到中文系選修和通識的差
　　　別（當然，通識有其侷限，此乃非戰之罪）。

　　　總之推薦給大家！

--
【板主:jujustine83/starsnight】[台大] 期中蕙文大賽 4/17             看板《NTU》
噓 jujustine83: PTT的板主比較不潮 敗04/16 23:17
噓 YummyLin2120: 樓上不爽你去當R04/16 23:25

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.117.12
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487943229.A.2CE.html
推 nancy3nancy3: 沒修過清分的課，但少雄貌似覺得清詞不夠經典沒那 02/24 21:37
→ nancy3nancy3: 麼愛 XD 02/24 21:37
→ Esmer: 不要打錯老師名字啦。 02/24 21:41
推 st510193: 推~大一國文老師，情文學！ 02/24 21:58
推 MattLF: 我也很喜歡她，雖然三學分上到第三堂實在有點愛睏 02/24 22:35
※ 編輯: Esmer (220.136.117.12), 02/24/2017 22:37:39
推 ronnielo: 推 之前是修老師的納蘭詞XD 02/25 00:30
