作者JeanJacinto (AcctLoser)看板NTUcourse標題[評價] 107-2 A7 海洋科學概論 楊穎堅時間Thu Jul  4 00:31:13 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：107-2
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
楊穎堅、王珮玲、溫良碩（換化學老師之後還沒有評價文，所以發個）、魏志潾
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
δ 課程大概內容
一樣，不再贅述。
四個老師四個領域，第二個老師影片很多。
      Ω 私心推薦指數(以五分計) ★★★★★
五顆
      η 上課用書(影印講義或是指定教科書)
無
      μ 上課方式(投影片、團體討論、老師教學風格)
一樣@@
特別講一下新的化學老師，上課會稍微洩題但只會點到觀念，不像上個化學教授那麼瘋狂
，建議大家還是上課稍微分一隻耳朵聽，不然就是認識一些好同學也蠻有用的，再不然考
前上板問那些會考也是可。
      σ 評分方式(給分甜嗎？是紮實分？)
一樣，涼甜不小氣，出席20%（含抽點）、期中期末各30%、影片報告20%，CEIBA討論區加
分10%。
      ρ 考題型式、作業方式
這次期中期末個人都覺得很簡單、不刁難，上課可以不聽考前讀完投影片就90以上了，心
得報告我是花滿長時間寫了快3000字，A+，加分的參考一下其他人回覆、自己查一些資料
就好了。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
要分發的加簽，不用領加簽單，祝大家好運。
      Ψ 總結
快樂通識地位沒有因換教授改變，大家放心選。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.102.198 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1562171475.A.79D.html
推 rumrumrum: 推好課 07/04 01:08
推 Thirdshadow: 好課必須推 07/04 02:05
推 galaxy1208: 真的輕鬆A+ 好課推 07/04 08:22
推 BKBboys: 我79 89 心得A-最後也是A+，真的很甜 07/04 18:23
