作者chein17 (哈哈呵呵)看板NTUcourse標題[評價] 108-2 田世民 日文一下時間Sun Jun 14 15:08:07 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：108-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
田世民教授
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
生農學院
      δ 課程大概內容
來學日本語(7-12章)
      Ω 私心推薦指數(以五分計) ★★★★★
想要學好日文★★★★★
喜歡聽教授講不好笑的東西★★★★★(真的很冷，幾乎沒人理xdd)
涼課★★★★
甜課★★★(扎實分吧)
      η 上課用書(影印講義或是指定教科書)
來學日本語
      μ 上課方式(投影片、團體討論、老師教學風格)
基本就教授講課，會點學生回答問題(每次一定會被點到一次)，所以基本你沒來教授一定
會知道的。
      σ 評分方式(給分甜嗎？是紮實分？)
期中30%
期末30%
作業(朗讀),出席,小考40%
成績還沒出來應該是扎實分吧
      ρ 考題型式、作業方式
每上完一課都會有一次小考(聽寫單字,聽寫句子)，不過第九課跟十二課沒有。
期中,期末大概題型都是單字,填空,完成句子,中翻日
作業的話就朗讀一篇文章，錄影後上傳到ntu cool，有三篇可以挑
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
沒出席應該會扣分吧(不確定)，不過教授不會特別點名
基礎的話就日文一上，沒修上應該不行修下(印象中)
教授人超好的，寄郵件的話一天以內回信件，下課有問題教授也樂於回答
加簽的話好像是會簽到40人，之前教授用mail跟我說的

      Ψ 總結
我上學期原本是上其他班的，因為衝堂換來這班，原本想說會不會不適應，結果發現完全
不會，如果是想好好學日文的話很推薦這堂課喔。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.202.78 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1592118489.A.48A.html
推 JohnCeiba: 推老師 06/14 15:23
推 NomeL: 推真的很冷 06/14 16:09
推 shrekhusband: 推田田 06/15 18:00
推 joybrown: 推推 06/23 19:21
推 cynnnn: 推世民 他給分應該算很甜 06/24 16:43
