作者kevin1ptt (蟻姨椅yee)看板NTUcourse標題[評價] 104-2 逄廣華 籃球中級時間Thu Jun 30 20:26:57 2016
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 104-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        逄廣華


      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        專項體育 開給大家


      δ 課程大概內容
        基本上前半學期每堂課都是講些觀念或是全場該注意的地方
        然後大家實際練一練
        接著就是打play~

        觀念的部分我大概記得以下這些（順序隨便）：
        傳球、防守、快攻、擋人、分球......等等。


        沒有期中考。
        後半學期的話我們是每堂課都大概有5~6隊（每次都重新分）
        （前一班好像更多人）
        然後每一隊都要跟其他隊打過，
        以總共五隊來說，每一隊都要比四場，
        贏一場拿25，輸了可以拿20。
        當天的成績就是每一場加起來～（所以只要有到 基本上就有80！）



      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)
        沒有。


      μ 上課方式(投影片、團體討論、老師教學風格)
        上課方式前面寫了。

        老師人超好，基本上都會「老弟～」這樣叫大家，
        而且之前修過課的回來一起打球，老師都還認得！
        基本上都是笑笑的，偶爾開開玩笑，
        「他是什麼學校的？是台大的嗎？」XDDD
        很少生氣，只有幾次因為大家表現太差或是太吵訓了一下這樣～


      σ 評分方式(給分甜嗎？是紮實分？)
        老實說後半學期有算分的比賽我是幾乎每場都輸QQ
        （每次最後都拿80分的那種）
        不過不知道是不是因為我跟老師相處的不錯，
        老師又很認人，所以最後竟然出乎意料拿了A+......

        之前就有聽說他給分很好，可能是印象分佔很多吧...
        啊我牙齒有點痛，先去看個牙科。


      ρ 考題型式、作業方式
        都～沒有


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        大概是極度重視出席率XD
        我覺得基本上要有一定的程度來修比較好......
        看起來一大票都是系籃的（機械系是>五人來修）
        像我這種廢廢的就每次都被電爛QQ
        但說真的還是打得很開心啦！


      Ψ 總結
        總之是可以學到一些全場的觀念，
        可以好好揮灑汗水，
        也可能可以認識一些人，
        並且（我個人覺得）蠻甜的好課！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.191.200
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1467289621.A.8A4.html
※ 編輯: kevin1ptt (58.114.191.200), 06/30/2016 20:28:42
※ 編輯: kevin1ptt (58.114.191.200), 06/30/2016 20:54:24
推 peanut910013: 大推 而且記得兩年前修時是在舊體上課 完全不會有 07/01 15:13
→ peanut910013: 風吹日曬雨淋的風險 07/01 15:13

感謝補充！我們也是在舊體上，就算外面下超大雨還是可以開心打球！
※ 編輯: kevin1ptt (58.114.191.200), 07/01/2016 20:10:18
推 e151044: 老弟啊～～ 07/01 21:33
推 yangchris11: 幸好我是eddy朋友 07/03 15:24
推 et411075: 上學期偶爾蹺課每場必輸拿A+的+1 07/03 16:43
