
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

Ok
      哪一學年度修課：
103-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
Kazuo Hosomichi 細道和夫
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
物理系
      δ 課程大概內容
String theory
      Ω 私心推薦指數(以五分計) ★★★★★
5stars
      η 上課用書(影印講義或是指定教科書)
KH's lecture notes
http://web.phys.ntu.edu.tw/hosomiti/
μ 上課方式(投影片、團體討論、老師教學風格)
板書推導、講解
      σ 評分方式(給分甜嗎？是紮實分？)
出席率、作業（？
      ρ 考題型式、作業方式
無考試
作業就summarize上課內容，基本上隨喜
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
老師說這種比較進階的課就以聽講為主，然後有問題可以問，希望大家上課多多打斷他，
不然就一直狂飆惹
      Ψ 總結
好課，讚！大推
老師非常認真想要帶起一個community，進度拿捏很準，一學期cover了Polchinski第一本
大部分內容還有第二本部分內容.

KH是物理系好課代表之一，老師很nice又無敵認真，是我們學習的榜樣.
而且除了教書，老師做研究也是超級認真，私底下和老師討論常常會學到很多，讚讚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.24.73
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1486180399.A.1FB.html
※ 編輯: tryharderplz (223.137.24.73), 02/04/2017 11:58:11
推 chopper594: 推個 好想修 02/04 13:03
推 pizzaguy: 細道老師真的教什麼推什麼哈哈 02/05 20:04
推 ryan414133: 我剛修完他古力，大推！ 但聽說他105-2沒開選修課，好 02/08 10:53
→ ryan414133: 可惜。 02/08 10:53
