作者ntufacute (台大法小可愛)看板NTUcourse標題[評價] 109-1 許恒達 刑法分則時間Sat Jan 16 16:16:37 2021
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
        可以

      哪一學年度修課：
109-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
許恒達(新來的教授，之前在政大)
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
法律系必修(需要先修刑法總則)

      δ 課程大概內容
★★★★★超重要，雖然名為刑分，只有一個學期的四學分，但老師把所有刑分的條文拆
成上下兩學期，所以如果想一學期修完所有刑分條文，可能要選另一班QQ
不然就要修一學期，另一學期旁聽

這學期教個人+社會法益
下學期教財產犯罪+國家法益

      Ω 私心推薦指數(以五分計) ★★★★★
整體：★★★★★
想一學期修完所有刑分條文：☆
想看幽默帥氣的教授：滿天星
想仔細的學各個條文：滿天星
喜歡回信快且詳細的教授：滿天星

      η 上課用書(影印講義或是指定教科書)
1、甘添貴，刑法各論（上）、（下）。
2、陳子平，刑法各論（上）、（下）。
3、許澤天，刑法分則（上）、（下）。
4、古承宗，刑法分則：財產犯罪篇。
5、盧映潔，刑法分則新論。
以上教科書之最新版本。
老師上課是推薦許澤天的，不過感覺許的書也沒有老師上課詳細
老師上課的ppt會上傳，基本上所有內容都在裡面

      μ 上課方式(投影片、團體討論、老師教學風格)

老師超級讚!!!!算年輕的教授，上課有趣，有時候還會分享自己的人生小故事(?
上課風格算活潑，因為下午還有上課，還會說：沒關係，繼續睡

      σ 評分方式(給分甜嗎？是紮實分？)
期末100%
不確定甜度
法律系通常都不點名
不過有次補課，說有來的加三分

      ρ 考題型式、作業方式

期末100%
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
不點名，也不會記你有沒有到
基礎知識就是刑總
當初沒有特別注意加簽
因為這班沒有滿，所以應該都可以選到

      Ψ 總結

總結：老師帥氣幽默，超級喜歡<3 還會常常自嘲跟分享自己被霸凌的經驗(?
還有次分享自己躲避警察查緝的故事(歡迎自己上課聽取攻略?
有時候會跟台下互動，不過大多都還是在講課

基本上每個罪名都很詳細的提出爭點，然後老師也都有自己的學說(常常跟薛打架(?
不過老師有說，不管考試寫哪一個學說都可以
然後我認為市面上教科書都沒有那麼詳細(另一班也沒有，是教授把課程延長所以才有充
裕的時間)
所以很推薦來上課

上課真的很有趣
是個超級推的老師<3

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.249.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1610784999.A.327.html
推 air4444: 推恒達 這樣發出來之後他的課就難選了QQ 01/16 18:36
→ air4444: 然後話說他上課是講說下學期教完生命身體法益才會進入這 01/16 18:38
→ air4444: 學期沒教的 01/16 18:38
推 rji5566: 怎麼沒有東海龍王XDD 01/16 19:06
推 john870407: 推帥…帥氣xdd 01/17 01:29
推 wuliiii: 推 愛自嘲第一名 01/17 22:01
推 joybrown: 推推老師~~上課超精彩 01/19 12:54
推 abbyoyoright: 大推阿達 又帥又有喜感 上課幽默而且講解很清楚 01/20 12:30
→ abbyoyoright: 不愧是人稱"中生代刑法最強的男人" (但期末考... 01/20 12:32
推 bierut: 在這裡偷偷推許老師的專題研究課！XD 01/25 19:19
推 BLACKRAGE: 推阿達 有夠甜 01/26 15:04
