作者aristoIris ()看板NTUcourse標題[評價] 109-1 劉巧楣 歐洲現代史時間Tue Feb  2 16:12:53 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
       （是／否／其他條件）：是

    哪一學年度修課：

       109-1（代po）

    ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       劉巧楣

    λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

       歷史系開課，歷史系選修

    δ 課程大概內容

       以上按照課程大綱：

       1. 導論
       2. 法國大革命、拿破崙與歐洲
       3. Moon Festival
       4. 產業革命，1800-1850
       5. 復辟歐洲與自由主義挑戰
       6. 1848 年革命
       7. 自由主義時代的強權：英、俄、法
       8. 快速產業化，1870-1914
       9. Midterm week: Report Reading/Study Proposal
       10. 變動世界中的政治與文化
       11. 帝國主義
       12. 第一次世界大戰
       13. 俄羅斯革命及其影響
       14. 戰後重建、經濟蕭條與獨裁政治
       15. 第二次世界大戰與戰後的西方世界
       16. Reading(1)
       17. Reading(2)
       18. Term Paper


    Ω 私心推薦指數(以五分計) ★★★★★
★★★★★

       會給五顆星是因為小弟缺席多次，但最後老師還是給了 A+ （良心甜）
η 上課用書(影印講義或是指定教科書)

       John Merriman, A History of Modern Europe.  From the French
       Revolution to the Present.  New York: Norton, 2019, vol. 2.


    μ 上課方式(投影片、團體討論、老師教學風格)

       老師主要口授，並搭配 PPT。沒有講義。

       每週三堂課，第一、二堂課是教授口授；第三堂課則是學生文本分析報告。
       教授上課算是有趣的，並不會讓人想睡覺。

       講授主要的上課一句都是依靠指定閱讀，並搭配教授注重的圖像。
       因為教授本身是研究藝術史出身的，因此教授注重圖像的記憶；
       因此，在 PPT 上除了講述政治、社會、經濟外，還會搭配當時的畫作，
       像是莫內等人的畫作，以及當時的諷刺漫畫。

       文本分析部分，可以團體協作，也可以個人自行作業。
       文本內容主要是時人的演講、時政...等等。
       分析主要從文本的背景、人物、文本內容，去和當作上課的內容作連結，
       並探究文本的影響... 等等，以及可以課堂討論的部分。


    σ 評分方式(給分甜嗎？是紮實分？)

       良心甜。天地良心。

       課堂報告 30%
       書面報告 40%
       課堂參與 30%

       縱使本人翹課多次，且期末課堂報告時並未出席，
       教授仍然賜了我 A+。


    ρ 考題型式、作業方式

       作業共三項：

         - 課堂報告
         - 期末報告的計畫（期中考週時繳交）
         - 期末報告（5000 字以上，並以書摘分析的形式呈現）


    ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       會點名。（但感覺僅供教授參考）

       基本上推薦外系來修。
       教授基本上也會清楚的解釋很多事情，不會的都可以問。


    Ψ 總結

       好課推推。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.150.57 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1612253575.A.181.html
推 yanchi030: 英惡法(XD 02/02 16:14

              感謝提醒！XD

推 henry2346598: 推 巧楣 02/02 16:16
※ 編輯: aristoIris (140.112.150.57 臺灣), 02/02/2021 17:01:48
