作者hmenri ()看板NTUcourse標題[評價] 110-2 蘇翊豪 比較政府二時間Sun Jul 10 23:36:09 2022
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：110-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
蘇翊豪
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
政治系國關組、政論組必修、公行組選修

      δ 課程大概內容
這學期是非民主政體，NTU COOL課程大綱

第1週   2/14    課程介紹，非民主政體概述
第2週   2/21    混合政體半總統制-俄羅斯
第3週   2/28    二二八放假，不上課
第4週   3/07    混合政體半總統制-俄羅斯
第5週   3/14    威權政體共產體制-越南
第6週   3/21    威權政體獨裁體制-北韓
第7週   3/28    威權政體君主專制-沙烏地阿拉伯
第8週   4/04    兒童節放假，線上補課沙烏地阿拉伯
第9週   4/11    期中考
第10週  4/18    混合政體總統制-土耳其
第11週  4/25    威權政體神權專制-伊朗
第12週  5/02    混合政體總統制-奈及利亞
第13週  5/09    威權政體軍政府體制-緬甸
第14週  5/16    混合政體內閣制-新加坡
第15週  5/23    特別行政區-香港
第16週  5/30    期末考

      Ω 私心推薦指數(以五分計) ★★★★★
扎實甜，尤其期末滿甜的

上課方式算很輕鬆，至少我自己是想聽課才聽課，但是會聽很多次，才不會漏聽細節
老師考前會指定考試內容，會指定投影片，講說這頁怎麼考等等，把老師說會考的地方被起來就好
我個人是採取比較考試取向的作法，可以在最後一週先聽完考點提示後，再翻去前幾週的講義複習


      η 上課用書(影印講義或是指定教科書)
老師自製PPT，上課前會上傳

      μ 上課方式(投影片、團體討論、老師教學風格)
LECUTURING，不用分組
有直播，遠距前是直播實體並行，課後也有存檔，可以之後再聽

      σ 評分方式(給分甜嗎？是紮實分？)
常軌
期中50%、期末50%

換軌
期中40%、期末40%、電影心得20%

      ρ 考題型式、作業方式
期中考，選擇題2分/題*25、申論3選2
期末考，申論題4選3，5天開書考

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
不點名
這學期加簽限定政治系學生、上學期有修比政一的同學

      Ψ 總結
獲得滿多他國政府體制的知識，尤其是過去較不熟的非民主體制
老師會補充很多paper，有興趣也可以自己閱讀

--
推 love0504: 五樓花20萬美金肛六樓                                  01/31 22:56
→ Rrrxddd:  只能肛二樓吧                                          01/31 22:56
推 ryanmulee: 100個兩千等級的茶                                    01/31 22:56
噓 louis10452: 來歐洲  吃到爽                                      01/31 22:56
→ love0504: 二樓嘔嘔嘔嘔嘔嘔嘔嘔                                  01/31 22:56
→ Rrrxddd: 共三小                                                 01/31 22:56

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.122.80 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1657467381.A.E21.html
推 joys1118: 推推老師，不過每週參考資料有些是碩論，有幾篇講述事件 07/26 11:32
→ joys1118: 脈絡也有點小問題要自己注意、跳著看～總而言之給這門課 07/26 11:32
→ joys1118: 好評 07/26 11:32
成績等第出來啦，A+比例34.62%，差不多，這樣A以上的應該超過5成
※ 編輯: hmenri (140.112.25.47 臺灣), 09/29/2022 13:58:59
