作者charlie1667 (補坑小天使數狙(‧▽‧)看板NTUcourse標題[評價] 105-2 足球初級 楊裕隆 時間Sun Nov 17 22:16:56 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        請站內信告知用途，本人同意前禁止傳用

      哪一學年度修課：

        105-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        楊裕隆

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        專項體育學群

      δ 課程大概內容

        （一）基本動作
        1.踢球
        2.停球
        3.盤（運）球
        4.頭頂球
        5.守門員動作
        6.界外球
        7.射門
        （二）小組比賽
        （三）足球規則介紹

      Ω 私心推薦指數(以五分計) ★★★★★
★★★ （普通的體育課）

      η 上課用書(影印講義或是指定教科書)

        參考書目
        楊裕隆（2009）。學校體育教材教法與評量－足球，P54－144，國立教育資料
        館。

      μ 上課方式(投影片、團體討論、老師教學風格)s

        老師示範 同學練習

      σ 評分方式(給分甜嗎？是紮實分？)

        1.比賽             20%
        2.出缺席與學習態度  30%
        3.足球規則測驗      20%
        4.技能              30%

        [A-] 比我低的比例：3.64% 相同成績比例：10.91% 比我高的比例：85.45%

        我體育很爛，基本上就是每堂準時上課混A-。技能我應該是全班數一數二爛的。

      ρ 考題型式、作業方式

        運球、踢球

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        體育課的出席率很重要～然後有很多足球老手來洗GPA，因為老師還是會全簽，所
        以新手友誼賽通常會被電。

      Ψ 總結

        體育課就大概這種感覺吧，我也沒有特別喜歡的就隨便選個足球惹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.123.11.98 (日本)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1574000219.A.908.html
推 rabbitcheaty: 原來有參考書目這種東東 11/18 00:46
推 anonimo: 之前修雖然裡面有不少老手但沒有被電的感覺 11/20 18:34
→ anonimo: 給分的話應該超甜吧 技能應該也不會要求太多 11/20 18:35
→ charlie1667: 我分數比例都給出來ㄌ 11/21 16:13
