作者QNPX (qnpx)看板NTUcourse標題[評價] 107-2 江蕙如 演算法時間Wed Jul 24 00:17:07 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 107-2


      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         江蕙如 教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         電機工程學系 B05以前: 選修
                      B06以後: 必修

      δ 課程大概內容
         演算法簡介與一些重要的演算法

         詳細如下：
                1.Basic of Algorithm
                2.Graphs
                3.Devide & conquer
                --(期中)--
                4.Dynamic programming
                5.Network flow
                6.Amortized analysis
                7.NP completeness
                --(期末)--

      Ω 私心推薦指數(以五分計) ★★★★      (我的標準中5顆星是留給神課的)

      η 上課用書(影印講義或是指定教科書)
         J. Kleinberg and E. Tardos, Algorithm Design, Addison Wesley, 2006
         不需要買，看老師的投影片就夠了

      μ 上課方式(投影片、團體討論、老師教學風格)
         使用投影片上課。
         老師會把演算法流程講得很清楚詳細，
         但偶爾會詳細到有點令人不耐煩。

         投影片有點雜，自己看會有點吃力，
         但因為內容並不難，想自修也是可以的。

         另外推老師跟助教人超好，有問題都可以問。

      σ 評分方式(給分甜嗎？是紮實分？)
         手寫作業 ×4   10%
         程式作業 ×2   20%
         Project        20%
         Midterm exam   25%
         Final exam     25%

      ρ 考題型式、作業方式
         段考：
         期中考比較注重在演算法的設計(所以頭腦要清醒)，
         期末考只要照著上課講過的演算法做就好，題目都不會太刁鑽。
         有的題目會跟手寫作業相似，要看熟。
         另外，考試時可以攜帶一張手抄A4大抄，但用不太到。

         手寫作業：
         每次有3~5題習題，要你設計演算法之類的，不消一兩天就能寫完。

         程式作業：
         會一點c++的STL再照著上課介紹的演算法就可以寫得出來。
         作業1很簡單，半天就能生出來了。
         作業2比較複雜，我個人花了好幾天，但相信程式好手只要1天即可。

         Term Project：
         兩人一組
         題目則是出自教育部的ICCAD contest
         (http://iccad-contest.org/2019/tw/index.html)
         除了繳交程式外，還要在最後一堂課向老師口頭報告自己的演算法。
         原定死線是在學期結束前(後來配合競賽死線延後到暑假開始後一周)，
         所以建議盡早開始。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         開學時老師希望大家先修過資料結構或離散數學，
         但因為老師會從很基本的部分講起，所以沒修過也沒關係，
         只要會寫c++就很夠了。

      Ψ 總結
         重點整理：
         1. 課程內容中規中矩
         2. 老師助教人超好，有問題都可以問
         3. 考試、功課不會太重
         4. 不需要先備知識，會一點寫c++的STL即可。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.225.167 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1563898634.A.6DA.html
※ 編輯: QNPX (140.112.225.167 臺灣), 07/24/2019 00:22:39
推 stage8888: 分數很甜 07/24 10:47
推 jexus: 推～老師跟助教人都超好～～ 07/24 11:00
→ jexus: 課也教得很仔細 07/24 11:00
推 jimmy40124: 甜 07/24 11:55
推 therr: 推推 07/26 09:46
→ fun5566: 你可以公佈"手寫作業.程式作業.Midterm exam.Final exam" 07/27 13:57
→ fun5566: ...等的題目給鄉民們看嗎? 07/27 13:58
