作者sun51027 (唯物獨尊)看板NTUcourse標題[評價] 107-1 歐素瑛 台灣近代史時間Mon Jan 28 22:39:36 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
        107-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        歐素瑛
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        歷史系選修兼A2*通識
      δ 課程大概內容
        (取自課程網)
        【1】乙未抗日與殖民體制的確立
        【2】內地延長主義與同化主義
        【3】近代法律體制的建立
        【4】原住民的統治政策
        【5】資本主義化的基礎建設
        【6】綠色革命與米糖王國
        【7】工業化與南進政策的推進
        【8】政治社會運動的發展
        【9】軍事動員與皇民化政策
        【10】人口與社會結構變遷
        【11】醫療與公共衛生
        【12】近代的學校與教育
        【13】多元文化的創造
        【14】日常生活作息
        共有14個與日治時期台灣有關的講次，另有兩周分別看《GAYA》與《綠的海平線》紀錄片

      Ω 私心推薦指數(以五分計) ★★★★★
        對日治時期的臺灣深感興趣者   ★★★★★
        想要嘗試練習寫小論文者   ★★★★★
        習慣高中老師講課飛快內容又充實的方式   ★★★★★
        不喜歡討論課也不喜歡團體報告者   ★★★★★
        上課從不抄筆記者  ★
        無法接受老師延遲(10分鐘以內)下課者   ★★☆
        整體而言   ★★★★☆

      η 上課用書(影印講義或是指定教科書)
        無上課用書，但會將每周指定閱讀跟濃縮濃縮再濃縮的上課大綱放CEIBA
      μ 上課方式(投影片、團體討論、老師教學風格)
        上課用PPT跟老師講述進行
        老師上課很活剝，下課也很願意跟同學聊天，報告有問題老師都會給建議
      σ 評分方式(給分甜嗎？是紮實分？)
        平時成績(出席、在ceiba討論區發言)   10%
        影片心得   10%
        指定閱讀摘要   20%
        學期報告   30%
        期末考   30%
        甜度的話：我個人全勤，簽到加分的兩次都在場，在討論區發言過一次，
        影片心得拿89，摘要交滿三次沒有多交，學期報告用一週時間榨乾自己拿A+，
        期末考成績沒有公布，自認把申論題摧毀了但簡答題寫得不錯，
        最後學期成績A+，應該算甜吧。
        扎實程度的話：個人認為就歷史系選修而言，中等偏涼；
        就通識課而言應該有點重。

      ρ 考題型式、作業方式
        影片心得：從這學期播過的紀錄片《GAYA》與《綠的海平線》擇一
                撰寫1000字左右的摘要與心得，但助教曾表示影片內容的篇幅宜少
        指定閱讀摘要：從十四個講次當中任選三個不同講次裡的各一篇指定閱讀
                ，寫成200-300字的摘要，上傳ceiba討論區，多交的可以加分，
                期限到期末考當天晚上12點，自認摧毀期末考的人還有個補救機會><
        學期報告：挑跟任何一個講次相關的主題，寫3000-5000字的報告
                (後來加碼可以寫到6000字)，老師有提供範例，
                另外務必要符合台大歷史學報的格式，同時要有問題意識
        期末考：基本上都是兩題申論(各25%)搭配五題簡答(各10%)，
                今年是申論兩題必答、簡答10選5，
                一定要看EXAM版上的考古題，非常有用!!!

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        原則上不點名，但靠近期末時在助教慫恿下(?)，傳了兩次簽到單，說是加分用。
        無需特別基礎，這學期加簽全簽，上課遲到或中間跑出去還是上課吃午餐，
        老師基本上都不會管。
      Ψ 總結
        對日治時期臺灣史感興趣的人，這的確是一門值得修的好課，
        老師提供了34篇指定閱讀的文章，遍布不同單元，
        但其實只要挑三篇寫作業就好，能依照自己的狀況選擇讀多讀少
        (老師的PPT裡面涵蓋了不少指閱內容，所以指閱沒念完也沒有太大影響)，
        個人覺得很好。
        推推充滿教學熱情的素瑛老師w，每次上課總是不自覺110分鐘就過了
        (嗯，不知道為什麼博雅201常常聽不到鐘聲，老師有時就很high地繼續講下去XD
        總之，是個可以接觸多種面向日治時期歷史的好課，再推一下～


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.88.121
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1548686380.A.99F.html
※ 編輯: sun51027 (58.114.88.121), 01/28/2019 22:41:25
※ 編輯: sun51027 (58.114.88.121), 01/28/2019 22:42:15
推 jasonfghx: WOW 02/23 15:51
