作者bg2305z (沛寶)看板NTUcourse標題[評價] 107-1 洪伯邑 人文地理學通論時間Wed Sep 25 15:30:46 2019
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 107-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      洪伯邑

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      地理系大一上必修

      δ 課程大概內容

      人文地理學

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)

      指定教科書(總之要有，作業會用到)Human Geography: Places and
            Regions in Global Context （7th Edition）
            by Paul Knox and Sallie Marston

      μ 上課方式(投影片、團體討論、老師教學風格)

      老師自製投影片，講課方式為主
      全英文授課
      上課兩節課以及助教課一節(中文授課)
      助教課就是助教分班講一下剛剛上課的觀念，可能會有一點討論這樣

      σ 評分方式(給分甜嗎？是紮實分？)

      很扎實很多東西就對了

      1       每週課後心得 Weekly review（同出缺席狀況）      5%      個人
      2       紀錄片觀後心得  5%      個人
      3       田野筆記與心得  5%      個人
      4       經典再閱讀      10%     個人
      5       每週課前預習作業 Weekly preview         20%     個人
      6       經典導讀 (期中報告)     15%     團體
      7       小論文/現象報導（非教程期末報告）       30%     團體
      8       教案書寫與試教（教程生期末）    30%     團體
      9       每週課後評量作業        10%     個人

      (複製自ceiba)

      ρ 考題型式、作業方式

      這邊就簡單講一下上面這些東西
      課後心得實際才寫過一兩次，詳細我也忘了(...
      紀錄片我們是在約10月底看的，"大路朝天"這部片，看完心得一篇

      田野筆記:
每年去的地方不太一樣
我們這次是在10/19這周末帶隊去金瓜石進行兩天一夜的實察
      白天主要就是聽當地志工的導覽解說，在聚落裡和黃金博物館繞繞
      第一天晚上則是要依據小組(約四~五人一組，大概學期初抽籤而來)
      設計一個融合當地故事的實境解謎的遊戲
      第二天白天就是在勸濟堂一個小視聽房間報告給所有學生、老師還有第一天的志工
      以及邀請來的當地人士
      那這個田野筆記記的就是第一天導覽的東西
      據老師說這是第一次以"遊戲"的形式發表，
      當地的聽者也覺得很有趣，不知道以後會不會也沿用 (以前是做教案)

      經典在閱讀以及期中導讀:
      也是期初的時候老師有給一份書單，期中導讀就是以一組為單位分配一本書
      將書濃縮成約10~15分的報告內容；經典在閱讀就是以個人為單位寫閱讀心得

      課前預習、課後複習:
      課前預習大多問的是課本當周要教的東西，會很貼心告訴你大概在哪幾頁
      就是要你先讀課本啦~~
      課後複習是一個google表單，以選擇題形式問(也算課本上的東西)
      (不過   拿那個題目上      搜 搜得到答案      )

      小論文:
      相當於期末報告，就是各組選定一個主題，輔以人文地理的觀念來設計到底要
      調查或是想知道一些什麼
      就像是期中的金瓜石之行一樣，過去繁華到現在的衰落，到底中間是發生什麼
      像是諸如此類的現象都可以作為主題。
      (當然不能選太遠的，因為幾乎都要現場找人訪談)
      教程生就是設計教案，這部分我就不清楚了

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
Ψ 總結

      這門課雖然沒有任何考試，但是有大大小小的作業以及報告
      (加上又是必修，逃也逃不掉orz)
      想簽的人可能要考慮一下自己是不是有時間應付這門課(尤其是期中考察
      以及期末做報告時你可能會需要一直跑田野 訪談或是實地考察這樣)

--
~公車配車表>> https://goo.gl/EMrqpm
~大台北自行車道地圖>> https://goo.gl/jF311i
~基隆市 東北角北海岸公車路網圖>> https://tinyurl.com/ybocos5p
~個人作品集>> https://goo.gl/e6VGrR
~飄~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                      by bg230
5

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.16 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1569396649.A.8EA.html
推 hcgon: 去年加簽的人數是剛好把，應該不是個位人數簽09/25 17:31
→ hcgon: 加簽也有按照年級，雙輔，教程生去排序09/25 17:32

對不起我忘記了......

推 David0620: 外系去修真的紮實，但老師講話很生動超級讚09/25 19:04
※ 編輯: bg2305z (61.228.46.232 臺灣), 09/26/2019 08:29:55
※ 編輯: bg2305z (61.228.46.232 臺灣), 09/26/2019 08:35:52
推 wei0506: 推同學09/29 09:44

咦 你是誰啊0.0
※ 編輯: bg2305z (36.231.28.69 臺灣), 09/29/2019 12:53:06
※ 編輯: bg2305z (36.231.26.49 臺灣), 10/03/2019 01:22:09
推 ntupppeap: 推學姐or學長 06/28 12:33
