作者sun51027 (唯物獨尊)看板NTUcourse標題[評價] 107-1 羅濟立 初級台灣客語時間Mon Jan 28 18:24:03 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        羅濟立
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        中文系選修課
      δ 課程大概內容
        四縣腔客家話
        課本1～9課，前四課講發音、客語拼音、數字、招呼用語等，
        後五課主要是主題式編排，包含自我介紹等日常生活會話。
        課本以外老師也安排很多文化課，介紹客家山歌、童謠、
        菜餚(還會帶客家美食跟大家分享，這學期是艾粄)，也播過一次客家電影。

      Ω 私心推薦指數(以五分計) ★★★★★
        想要快樂學客語   ★★★★★
        想學如何書寫客家話   ★★★★★
        想了解客家文化   ★★★★★
        想要有機會跟老師練習會話   ★★★★
        (老師隨機點人練習，被點到頻率不高，但一被點就會練習好久><)
        害怕上課被老師點到者   ★★★(基本上人人有機會啦)
        不喜歡背單字者   ★★
        整題而言   ★★★★★

      η 上課用書(影印講義或是指定教科書)
        羅濟立 《大學初級客語》(五南出版社)
        第一次上課的時候老師會帶來讓大家自由採購，不強迫買，
        上課的時候會投影課本的PDF檔到螢幕上。

      μ 上課方式(投影片、團體討論、老師教學風格)
        如前所述，老師上課會以PPT或課本PDF檔投影輔助，
        除發音外每課大致上都是語法單字→語法→會話單字→會話的順序。
        講解語法的過程中會點同學練習，講完會話則會請同學兩兩練習，
        然後再點人練習。老師鼓勵大家練習時用客語回答，
        但真的講不出來也沒關係(曾經有人下意識脫口日文XDDD)，
        老師會順便把同學不會的單字教大家，很貼心。

      σ 評分方式(給分甜嗎？是紮實分？)
        很甜，只要肯花一些心思一定會有成果的，
        但畢竟還是個語言課，若是連單字都不記可能就會掰惹W
        評分方式：
        出席率   20%
        平時測驗   40%
        期末口試   40%

      ρ 考題型式、作業方式
        沒有作業
        小考的話，發音兩課考一次，其餘每課上完的隔週考試(大約2-3週一次)，
        發音第一次是20題聽力填空(單字拼音挖掉一個字母)，
        第二次是17題選擇外加兩題單字聽寫和自己的名字，
        進會話之後的小考則是12題單字加中翻客、客翻中各一題，
        滿分皆為20分，有努力就有好成果。
        期末口試形式不拘，唯一規定就是要用到客家話，
        可以事先錄好拿來播，有人唱歌，有人朗讀，有人幫影片配音，
        想得到的都可以，這學期因修課人數眾多，
        一個人考試時間只有一分半(二人一組則是三分鐘，依此類推)，負擔不會太大

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        只有在放電影那週點過名，其餘都是練習時被老師點到卻沒來的才會註記
        這堂課是一類加選，有興趣的記得上選課系統登記就可以了
        無需任何基礎，老師會從最基本的開始教，若是本身就會客家話的同學，
        學客語拼音應該會更快上手。

      Ψ 總結
        不論科系，不論是不是客家人，都可以修的客語課，
        老師它本身也很鼓勵大家學習並使用客家話。
        學習語言就像是鋪造一條通往不同文化的道路，
        同時也教你更注意生活周遭的人事物，
        當你偶然間發現自己好像可以聽懂公車、捷運、公眾場合的客語廣播，
        或是能偷聽麵店老闆跟其他客人的寒暄，
        彷彿能拉近彼此距離，怪有趣的。
        總之，推推能學到東西又不會負擔太重的好課。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.88.121
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1548671050.A.C24.html
→ andreas15: 老師的名字…… 01/28 20:20
→ ccydt: 少三點水...01/28 21:17
推 olmtw: 推 01/28 22:15
※ 編輯: sun51027 (58.114.88.121), 01/28/2019 22:26:37
推 wwwh0225: 推濟立！老師還會熱情用客家話打招呼! 01/29 00:03
推 saviorw16: 濟立必須推01/29 02:19
推 JamesBondDai: 標題改一下吧！01/29 13:24
→ JamesBondDai: 大推老師01/29 13:24
→ JamesBondDai: 也可以問老師日文問題哦XD01/29 13:24
→ JamesBondDai: 老師其實是日文教授01/29 13:24
※ 編輯: sun51027 (49.219.162.35), 01/29/2019 23:01:17
