W作者wwwh0225 (SeaWave)看板NTUcourse標題[評價] 107-1 現代投資管理 莊文議時間Thu Jan 17 00:07:00 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 I
         （是／否／其他條件）：
        是

   哪一學年度修課：
        107-1

   ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        莊文議

   λ 開課系所與授課對象 
        數量財務學程
 私心推薦指數 
3.8

 δ 課程大概內容
其實就是「投資學」與管院財金國企必修幾乎完全一樣，別看名字好像很屌哈哈
Chapter 1: Investments: Background and Issues
Chapter2: Asset Classes and Financial Instruments
Chapter 3: Securities Markets
Chapter 4: Mutual Funds and Other Investment Companies
Chapter 5: Risk and Return: Past and Prologue
Midterm Exam I
Chapter 6: Efficient Diversification
Chapter 7: Capital Asset Pricing and Arbitrage Pricing Theory
Chapter 13: Equity Valuation
Chapter 8: The Efficient Market Hypothesis
Chapter 9: Behavioral Finance and Technical Analysis
01/07   Final Exam

Midterm2 45%
Final 20%
Participation 5%

最後給分沒有想像中甜，有些同學感覺可以A+但最後也只有A所以也不太一定

      ρ 考題型式、作業方式
選擇計算皆有，老師每章後面會附上習題，不要問，做就對了
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎師個性？
我覺得有點基礎財務認識就可以了，也不用用到經濟學什麼特別的理論，整體也不會太難

              加簽習慣？嚴禁遲到等…)
數量財務學程必修，沒有學程資格不能修，我自己是覺得，這個學程他一定要修他的
課，但其實經濟財金國企自己也有開投資學，但學程不給抵我也是......這樣很冗欸
      Ψ 總結

總結來說，如果是對於財務市場有點興趣的人是可以修啦，但學程取這個炫砲名字但沒有
什特別，如果你要深入的財務理論，這裏不是你的好去處


---

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.77.79
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.77.79
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1547654823.A.FA4.html
→ flyuhigh: 色碼跑掉囉 01/17 08:07
推 bredsox04: 甜啊 只是浪費生命而已，莊老師下學期又要到電機系開同 01/17 08:19
→ bredsox04: 一門課了，一樣的內容...只是課名不一樣 01/17 08:19
※ 編輯: wwwh0225 (1.34.238.108), 01/17/2019 10:58:23
※ 編輯: wwwh0225 (1.34.238.108), 01/17/2019 10:59:49
※ 編輯: wwwh0225 (1.34.238.108), 01/17/2019 11:05:41
※ 編輯: wwwh0225 (1.34.238.108), 01/17/2019 11:17:53
※ 編輯: wwwh0225 (1.34.238.108), 01/17/2019 12:29:00
※ 編輯: wwwh0225 (1.34.238.108), 01/17/2019 12:31:55
※ 編輯: wwwh0225 (1.34.238.108), 01/17/2019 12:37:44
