作者NTUEEboy (台大電機男)看板NTUcourse標題[評價] 111-1 金藝璘 電力電子概論時間Fri Jan 27 22:31:48 2023
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：111-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       金藝璘
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
δ 課程大概內容
       1.基本電路
       2.電感 電容元件電路
       3.buck boost buck-boost converter
       4.電路模擬
      Ω 私心推薦指數(以五分計) ★★★★★
       想學東西 ★
       想自己摸索 ★★★★★
       想被當 ★★★★★
       想每個禮拜做一些毫無意義的作業 ★★★★★
      η 上課用書(影印講義或是指定教科書)
       NA
      μ 上課方式(投影片、團體討論、老師教學風格)
       看Youtube
      σ 評分方式(給分甜嗎？是紮實分？)
       幾乎完全不調分
      ρ 考題型式、作業方式
       課前 Quiz
       課後 problem set
       課後 simulation
       考試 3次

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
Ψ 總結
       這個老師是美國人 所以可能文化有些差異 老師不會說中文 助教是印度人 也不會
       說中文 基本上上課就是翻轉教室 上課前先看老師的Youtube影片 然後上課就是
       寫題目 然後你不會得到詳細的求解過程 你只會發現老師和助教跟小偷一樣 躲在
       後面偷看你的答案對不對 就這樣 然後毫無意義 也學不到甚麼東西
       考試考三次 第一次簡單 第二次第三次就是看手感
       老師會分組 大概五個人一組 最後幾乎不會調分 我們這一組 5個人被當了3個
       其中一個有去說明老師成績算錯 然後還被老師寫信薛了一頓 說信裡面只在乎
       成績 要著重在課堂的學習 真是令人三條線 強烈建議大家不要選這們課
       有需要自己看youtube就好 電機系十大廢課之一!
       對了 老師似乎很在意教學意見調查
       可能是期中太多人幹橋她 他還在Line群組裡在那情緒勒索


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.207.143 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1674829910.A.B93.html
※ 編輯: NTUEEboy (114.44.207.143 臺灣), 01/27/2023 22:43:44
※ 編輯: NTUEEboy (114.44.207.143 臺灣), 01/27/2023 22:51:15
推 chun10396974: 笑死，還好我之前沒選 01/28 08:55
→ Inglenook: 感覺可以來辦個十大廢課投票 01/28 17:14
→ AHEAD099: 108-2時修覺得很不錯啊 被玩壞了嗎 01/28 18:21
推 SE010: 我也是108-2修的，不過當時助教是台灣人 01/28 20:17
推 alan23273850: 美國人老師可以來台灣雷也是蠻不簡單 der 01/28 21:02
→ hsnuyi: 修這種沒用的課做啥呢... 好歹CS或ICS類的二選一吧 02/04 22:49
→ ELYC1x: 108-2修課簽，差是差在助教印度人，和國人有隔閡，很難car 02/28 20:37
→ ELYC1x: ry學生吧 02/28 20:37
→ ELYC1x: 給分應該就紮實，一翻兩瞪眼 02/28 20:38
推 iambastine: 幫補血 110-1的時候好像還蠻甜的(?) 07/16 21:32
→ iambastine: 這是朋友修這門課的成績分佈 07/16 21:32
→ iambastine: https://i.imgur.com/62TaFdV.jpg 07/16 21:32
