作者beambean (Chelsea)看板NTUcourse標題[評價] 105-1 王春笙 商業應用軟體時間Thu Aug  3 16:12:13 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
王春笙老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
會計系必修

      δ 課程大概內容
word 跟 excel
還有一點點VBA

      Ω 私心推薦指數(以五分計) ★★★★★五顆星

      η 上課用書(影印講義或是指定教科書)
沒有書

      μ 上課方式(投影片、團體討論、老師教學風格)
切螢幕
講課
實作（大概講到一個段落老師會讓我們開始做，免得全忘光）
下課

      σ 評分方式(給分甜嗎？是紮實分？)
超甜
刷GPA靠它了
有好好做作業、考試，A+穩穩拿

      ρ 考題型式、作業方式
考word跟excel的小技巧
如 excel怎麼固定窗格
如 word怎麼弄16號字體、藍字、加粗斜體

每堂課的作業就大概是考試內容
所以作業要好好做

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
不點名
作業是用老師架設的網站上傳繳交的
所以可以在家做
考試記得去考

      Ψ 總結
這堂課就又甜又涼
可以帶自己的電腦去
建議考試的時候自備筆電
管一大電腦教室有幾個電腦會當機...
當機就要全部重做...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.39.145
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1501747935.A.AD7.html
推 hsinhuiee: 當機真的會很想罵髒話....08/03 16:36

當機超想哭QQ
※ 編輯: beambean (125.227.39.145), 08/03/2017 16:59:13
推 David0620: 這個技巧不是國中教的嗎...？08/04 15:35
對，所以其實可以在家做完交上去XD
但是第一堂課要到，老師會講教學網站的帳號密碼
※ 編輯: beambean (125.227.39.145), 08/07/2017 15:21:53
