作者oooeee77 (打賭吃到飽)看板NTUcourse標題[評價] 109-2 組織運作導論 瞿志豪時間Fri Jul  9 16:25:48 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：可


      哪一學年度修課：109-2
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        瞿志豪
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        領導學程必修（非通識）
      δ 課程大概內容
    第1週   2/25    Course Overview
        第2週   3/04    Group Dynamics Overview
        第3週   3/11    Fundamentals about Team
        第4週   3/18    Communications in Groups
        第5週   3/25    Group Decision Making
        第6週   4/01    (Spring Break, class off)
        第7週   4/08    Conflicts and Conflict Management
        第8週   4/15    Power and Influence
        第9週   4/22    (Midterm Week, class off)
        第10週  4/29    Trust
        第11週  5/06    (Class off)
        第12週  5/13    Group Facilitation
        第13週  5/20    [Invited Speech - special guest]
        第14週  5/27    Leadership
        第15週  6/03    Office Politics
        第16週  6/10    Change Management
        第17週  6/17    Office Survival Skills
      Ω 私心推薦指數(以五分計) ★★★★★
        五顆星
      η 上課用書(影印講義或是指定教科書)
        老師上課會有投影片，遠距之後改個案討論
      μ 上課方式(投影片、團體討論、老師教學風格)
        實體授課的時候，老師會讓我們分組玩關於團隊的遊戲，舉凡抽一張衛生紙就要
自露一個事實（周哈里窗）、小組合蓋紙塔等。玩完遊戲之後就上課，講該週團體運作的
主題。老師上課蠻有趣的， 他本身是很多創投公司的天使投資人、也曾任遊戲橘子（黑
橘Q
Q）董事、也會跟我們分享一些職場運作的實際黑暗面，諸如每個團體裡基本上都會有一
兩個被排擠的人，透過排擠他人可以讓其他人更團結，當你發現你成為被排擠的人就不要
想要拼命改變XD之類，很腹黑但很現實的建議。
        遠距後改個案討論，拿哈佛商業評論的資料給大家閱讀，再在課堂上討論。
      σ 評分方式(給分甜嗎？是紮實分？)
        不考試、每週作業是上一週玩遊戲的心得。遠距後改個案討論。
        給分方面，甜。學期末取總作業數減四的成績算平均，換言之，有四次缺交作業
的機會。
        個人缺交三次，最後拿A
      ρ 考題型式、作業方式
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
Ψ 總結
        老師上課會分享很多自己在學生時期遇到的團隊故事，相較於其
他領導學程的必修課，這門課即便不是管院的學生也可以很有收穫，真心推。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.112.212 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1625819150.A.AC8.html
※ 編輯: oooeee77 (220.137.112.212 臺灣), 07/09/2021 16:29:15
※ 編輯: oooeee77 (220.137.112.212 臺灣), 07/09/2021 16:29:42
※ 編輯: oooeee77 (220.137.112.212 臺灣), 07/09/2021 16:53:04
※ 編輯: oooeee77 (220.137.112.212 臺灣), 07/09/2021 17:01:40
推 bird: 好奇老師有沒有給被排擠的人建議 07/09 19:08
老師給的建議是，不要試著改變，太辛苦了，直接換一個環境…
※ 編輯: oooeee77 (220.137.112.212 臺灣), 07/09/2021 19:47:19
※ 編輯: oooeee77 (220.137.112.212 臺灣), 07/09/2021 20:18:28
推 bird: 謝謝回答，覺得受用 07/10 13:15
