作者Hirugashuowl (及喀爾度)看板NTUcourse標題[評價] 108-2 吳展良 中國近代思想史時間Mon Jan 18 23:12:01 2021
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：108-2
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        吳展良

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        歷史系選修

      δ 課程大概內容

        依照課程大綱是要講授1919五四運動~習近平時代的中國思想史，
        但因進度緩慢加上老師不想趕課，所以最後只上到文化大革命。

        大致就是中國近現代史的深入版，以「流派」與「人物」為主軸，
        介紹二十世紀初中期流行於中國的主要思想潮流及代表人物，
        例如陳獨秀、李大釗、孫文、梁漱溟、蔣介石、胡適與錢穆等，
        當然絕對少不了毛澤東，1949以後幾乎都是毛的天下。

      Ω 私心推薦指數(以五分計) ★★★★★

        對中國近現代史想更深入了解：★★★★
        想瞭解三民主義的歷史意義與蔣介石思想者：★★★★
        對毛澤東與其思想感興趣：★★★★★

        我覺得老師講毛澤東的部分最細緻精彩，放眼全台灣有在研究與講授
        毛澤東思想的學者似乎寥寥無幾!?

      η 上課用書(影印講義或是指定教科書)

        歷史背景部分老師推薦郭廷以《近代中國史綱》，
        各家思想則是使用老師上課講義與補充文獻，所有資料都會放在雲端上，
        但期中考之後老師就不給上課講義了，準備起來有點吃力。

      μ 上課方式(投影片、團體討論、老師教學風格)

        以老師自己撰寫的講義為主，上課就是照著講義內容講解與補充，
        沒有討論課，至於作業則是因為疫情關係延後開學，
        第一週與第二週的教材就變成自主學習，要到雲端下載資料並寫心得。

      σ 評分方式(給分甜嗎？是紮實分？)

        期中與期末考為主，有時候上課到一個段落會停下來讓同學提問，
        不知道是否也列入成績。

      ρ 考題型式、作業方式

        解釋名詞與申論題，都是上課與講義內容，所以如果有提供講義看熟就對了，
        其他補充文獻會區分必讀、選讀與推薦等不同等級，至少把必讀看一看。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        沒有點過名，修課人數20多人卻安排在普通102很奢侈，不過卻相當符合防疫
        的標準！講解有點細瑣，對中國近現代史有點熱忱與瞭解會比較好。
        因為是1類課程，直接上網加選即可，來者不拒。

      Ψ 總結

        台大為數不多會講解毛澤東思想的課程，知己知彼百戰百勝，
        還是希望未來能有更多與中共歷史與思想相關的選修。


--
..........................................................................
　　　　　　　　　　　　　　╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗
　　我講完了～！！　　　　　║０║║０║║０║║０║║０║║０║
　　　　　　　　　　　　　　╚╦●╚╦●╚╦●╚╦●╚╦●╚╦●
　　請給分～！！！　　　　　　╰鄉> ╰民> ╰是> ╰嚴> ╰苛> ╰的>ψneversad
..........................................................................

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.243.172 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1610982724.A.16F.html
