作者dormant (千)看板NTUcourse標題[評價] 109-2 謝煜偉 刑事政策時間Sun Jul  4 00:25:54 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
         是
      哪一學年度修課：
         109-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         謝煜偉
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         法律系選修
      δ 課程大概內容
         課程雖然名為刑事政策，但內容涵蓋作為犯罪學、刑事法學和政策學三方面，
         惟刑事法學的部分著墨較少。

         犯罪學的部分主要介紹各家針對犯罪原因所提出的理論，
         例如：犯罪生物學、犯罪社會學、批判犯罪學等等，下面各有一些分支理論。

         政策學則講述了包含：
         刑事預防政策、刑事立法政策、刑事司法政策、刑事處遇理論。
      Ω 私心推薦指數(以五分計) ★★★★★
         五顆星
      η 上課用書(影印講義或是指定教科書)
         老師自製投影片
         雖然無指定教科書，但老師在學期初時推薦四本參考書目，分別是：
        《懲罰與現代社會》、《控制的文化》、《失控的懲罰》和《懲罰的三大思辨》
         另外學期中還推薦了《誰都可以，就是想殺人》和《倫理的腦》
      μ 上課方式(投影片、團體討論、老師教學風格)
         課前觀看去年錄製之教學影片，老師鼓勵我們踴躍提出問題，
         課中老師會針對我們的問題進行回覆與補充。
      σ 評分方式(給分甜嗎？是紮實分？)
         期末考70%+作業及上課表現30%
         紮實甜
      ρ 考題型式、作業方式
         期末考為申論題，
         上述作業及上課表現則係指針對課前教學影片的提問多寡與品質。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         雖然沒有擋修規定，但課程大綱上建議先修畢刑分和刑訴，
         並且強烈建議修畢刑總再來。
      Ψ 總結
         雖然老師說過這門課主要是推廣性質，各個理論沒辦法介紹太深入，
         但跟隨老師介紹鳥瞰犯罪原因論的流變和不同時期美國刑事政策的轉向很有趣，
         總而言之，是一門發人深省的課程。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.42.12 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1625329568.A.254.html
推 adgjlsfhk123: 請問是哪四本參考書？ 07/04 05:55
→ dormant: 懲罰與現代社會、控制的文化、失控的懲罰 07/04 10:06
→ dormant: 還有懲罰的三大思辨。 07/04 10:06
※ 編輯: dormant (61.223.42.12 臺灣), 07/04/2021 10:40:28
推 Himiko9975: 期末考變成考英文去了 07/06 12:04
→ patrick2000: 期末考的題目真的是血流成河 07/07 10:42
→ patrick2000: 期末考的題目真的是血流成河 07/07 10:43
