作者aoaaceai (用VPN假裝自己還在217走廊)看板NTUcourse標題[評價] 109-2 網路管理與系統管理（含實驗）時間Wed Jul 14 19:16:58 2021
美感很差，如果排版傷眼的話很抱歉；如果有不小心影射到誰，也很抱歉

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：Y

      哪一學年度修課：109-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
蔡欣穆 （與蕭旭君合授）
有兩週關於Security的部份由蕭教授上課。

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
資工系選修
      δ 課程大概內容
這堂課結束後，會選出一些人參與下一階段的訓練，最終進入NASA團隊，維護系上的各項服
務。課程內容也根系上的架構相關，例如管理學生帳號的LDAP、系上自己提供的WiFi等。
107-2那篇有大綱了，所以就不貼（其實是因為懶）

      Ω 私心推薦指數(以五分計) ★★★★★
總結：★★★★★
要不是滿分五分，肯定加到溢位
涼度：★★★
耗時有點超過三學分的量，可能會壓縮到其他科的時間
甜度：★★★☆
期中期末基本上考硬實力，沒有認真寫作業的話可能不會很高分
查資料大師：★★★★★
第一堂課的投影片：老師不會教所有作業或project裡面出現的知識

      η 上課用書(影印講義或是指定教科書)
雖然有，但是不靠它也能生存，上課也沒提及（但推薦看）
1. UNIX and Linux System Administration Handbook
2. The Practice of System and Network Administration

      μ 上課方式(投影片、團體討論、老師教學風格)
採翻轉教室，上課前三四天會公佈影片，每次約莫三小時，老師會先把影片剪成十幾分鐘的
片段。教授咬字非常清楚，快轉到兩倍還能聽得清楚每個字。至於大腦能跟上怎麼樣的速度
則因人而異
正課時會拿來：
1. 回答問題（用slido發問，表面上說只回答實名問題，但最後是都答）
2. 繼續講課（因為這學期有一個禮拜被放掉，必須補回來）
3. Lab

Lab是由助教帶領同學完成一些小任務，例如DNS server, Cisco switch等，可以算是作業
的第零題
完成時間通常低於一小時

上課中會穿插一些 in-class 問題，截止時間依問題難度而異，有些只有十分鐘，有些會到
隔天 
      σ 評分方式(給分甜嗎？是紮實分？)
很紮實，甜度在上面寫過了
配分如下：
1. 作業7次 35%
2. 期中 20%
3. 期末 30%
3. Lab 13次 10%
4. In-class （懶得數）5%
不調分，但是等第線是教授依分佈畫的，所以應該還算甜。
因為作業動不動就超過一百分，只要都有寫的話應該不會難看到哪裡去。個人該寫的都寫完，
期中期末炸裂，最後勉強拿個A字頭

      ρ 考題型式、作業方式
期中、期末考採組隊考試，三人一組且兩次組別一樣。全部題目答完可以拿兩百分左右。
期中大多數是40-50分，期末的話是70-90左右，有人破百
作業風格與HW0很類似，耗時應該會超過四小時。過去的作業內容可以去教授的舊網站：
https://www.csie.ntu.edu.tw/~hsinmu/wiki/
題目敘述部份非常清楚，有兩三次出錯，但更正速度很快。
繳交期限是announce之後兩個星期，在疫情剛爆發那段時間，延成三周。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
1. 沒有初選，加簽以HW0的分數篩選。今年的HW0公佈時間為2/3 23:00，截止時間是2/24
23:59
        1) NA 100分，其中25分是實作題
        2) SA 100分，都是實作題。有些題目有多種解法，寫出來的話至多加到112分
       --- 以上兩者取平均---
        3) 早鳥 Bonus，從2/4 00:00 開始從10分遞減，到截止時間扣到0分
        4) tidiness加3分，只要答案都有照順序寫清楚、題號沒標錯，應該可以拿滿。之
           後的作業也會有這三分
2. 如果想要先準備的話，可以
        1) 過去的HW0之一：
                https://www.csie.ntu.edu.tw/~hsinmu/site/courses/21springnasa
        2) 過去的HW0之二：
                https://www.csie.ntu.edu.tw/~hsinmu/site/courses/19springnasa
        3) 依照網路上的教學，實際裝一次Arch Linux，因為之後滿常用到的：
                https://wiki.archlinux.org/title/installation_guide
3. （如果是系邊/外系的話）先找好隊友。好隊友帶你上天堂，雷隊友躺給你單手扛。如果
一開始沒有找好的話，請做好掉等第的準備。
4. 對外系來說，這堂課是三學分。本系生可以選擇只拿一學分，抵一次服務學習，並參與
接下來一年的訓練
5. 雖然出席率不算分，課程內容也會上傳，但是對準時是有要求的。作業的繳交期限也是
硬性規定，沒有補交
6. 教授對疫情的準備非常完善，早在5/3有群聚開始，就已經改成線上直播。在三級初期，
就相繼宣佈死線延長、調分等機制

      Ψ 總結
隊友真的很重要QAQ，就算有人超級強，能夠不失誤的連續產分，如果其他人擺爛的話也不會
很好看。請務必在開學初期就找好能一起打拚的戰友。
這是一堂非常紮實的好課，能夠學到很多系統的操作技巧、debug跟找資料的能力。有時
作業寫到一半漏了某行設定，或是被SELinux/防火牆擋住，可能會查了兩個小時還找不到癥結。
這學期上完之後可能不會變成NASA大神，但是會得到非常多實用的技能。例如亂搞docker、
處理電腦問題等。期末考有一題是修磁碟分割表，剛好家人就做過這種蠢事，解的時候感觸很深QAQ
這堂課對本系學生來說應該會非常實用，外系的話比較還好。如果時間允許的話，推薦在一年級就先學完

--
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1626261425.A.588.html
※ 編輯: aoaaceai (140.112.16.173 臺灣), 07/14/2021 19:37:51
推 unmolk: 吃字啦xddd 07/14 19:34
感謝提醒XD 是說CSIE VPN的ip怎麼會跑到工綜去www
※ 編輯: aoaaceai (140.112.16.173 臺灣), 07/14/2021 19:38:41
※ 編輯: aoaaceai (140.112.16.173 臺灣), 07/14/2021 19:42:27
推 jeff999955: 你寫得好詳細== 07/14 19:39
※ 編輯: aoaaceai (140.112.16.173 臺灣), 07/14/2021 19:54:50
※ 編輯: aoaaceai (140.112.16.173 臺灣), 07/14/2021 19:56:47
※ 編輯: aoaaceai (140.112.16.173 臺灣), 07/14/2021 20:04:25
推 Lyu7: 推 NASA！ 07/14 20:50
推 GWinter: 有修有推，然後耗時應該是遠遠超過3學分的課，尤其LDAP採 07/15 01:41
→ GWinter: 坑很累。 07/15 01:41
推 pttdouble: 修完後可以去NASA當太空人嗎.... 07/15 18:16
