作者aoc9889 (aoc9889)看板NTUcourse標題[評價] 110-2 陳冠妃 台灣的產業與市鎮時間Wed Jul  6 13:09:13 2022

本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）（是／否／其他條件）： 是

哪一學年度修課：110-2

ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

陳冠妃

λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

歷史系大三以上、研究所選修。

δ 課程大概內容

表定：主要是介紹和都市相關的理論、學者研究還有台灣的市鎮。

實際：聽報告、聽報告、聽報告、聽報告跟等下一個人報告。

Ω 私心推薦指數(以五分計)

很喜歡聽報告的人★★★★★★★★★★★★★★★★★

願意發言的人★★★★★★★★★★★（教授蠻喜歡學生有回應的）

喜歡自己找指定閱讀的人★★★★★★★★★★★★★★★★★

覺得大學課堂應該在生命中船過水無痕的人★★★★★★★★★★★★

有日文基礎跟對田野有興趣的人：可以參考一下

η 上課用書(影印講義或是指定教科書)

很多，不一一列出。一週大概兩、三份，要自己找文本。不提供的理由是要訓練找資料的能力，我是看不出有訓練出什麼。

μ 上課方式(投影片、團體討論、老師教學風格)

實體是先聽學生報告（前半學期是指定閱讀的內容），一週大概兩、三位，報告時教授會提問。報告通常會花一節半以上的時間，然後是教授講。

遠距是同步遠距，流程（後半學期是個人的市鎮報告）與實體同。

ρ 考題型式、作業方式

表定是「期中考加『作業方案二擇一』」，不確定有無課堂參與分數（學期最初在課程網好像是寫期中考50＋報告30＋討論20，但後來改成「期中考加『作業方案二擇一』」，沒寫占比）。

期中考是四題申論題。教授說會出統整類的大問題，作答實際上比較像抄指定閱讀。這次遇到疫情，考試方式是在家限時手寫然後把考卷照片上傳到cool。（超cool的）

作業的兩個方案：第一個是在前半學期任選兩篇指定閱讀（每篇都是課堂報告加1000～2000字的摘要）；第二個是挑一個台灣的市鎮，後半學期寫一個5000字以內的報告（也要在課堂報告）。


ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？加簽習慣？嚴禁遲到等…)

不會點名。人不多，教授對學生多少有點印象。

基礎的話，原則上是看得懂中文就好，若懂日文會更方便（找資料時可能會用到）。

加選是拿授權碼，應該是都加得到。

投影片的字偏小，然後沒有公布期中考成績，要知道分數的話要寄信問教授。送學期等第的速度偏慢，然後給分不好預測。

教授口條算流暢。可能是為了增加親和力，教授講話有時候尾音會上揚，像是：「其實每個城市都是不一樣『的～』」，或是出現「大大五花大五花」之類的句子、閒聊幾分鐘。

教授比較粗線條，例子像是大家登記完報告書目之後告訴大家檔案不見了，請大家再回報一次。此外我覺得期中考的題目有蠻大的問題，簡單來說就是硬把課堂的各文本放一起，忽視了各文本立論的前提跟處理對象其實未必相同／容；其他人的看法大部分是覺得不知道在問什麼，反正指定閱讀抄一抄，抄完不要回想，然後坐等學期默默過去，在看到學期等第出乎意料的高／低之後平淡結束這堂不知道在做什麼的課。

教授有處理田野、文化資產相關的議題，若對前述領域有興趣的同學或許可以來碰碰運氣。


Ψ 總結

鏡中像，水中月。


-----
Sent from JPTT on my Sony XQ-AT52.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.225.215 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1657084155.A.58B.html
推 Himiko9975: 新老師別太苛刻了 07/06 13:32
推 joys1118: 確實(X 07/26 12:25
→ joys1118: 認真回，老師感覺一開始還抓不到上課節奏跟主題的安排。 07/26 12:25
→ joys1118: 那貫穿整學期比較大的問題會是在同學報告就去掉2/3甚至8 07/26 12:25
→ joys1118: 成左右的時間，導致老師有設定當週主題但未必實際內容相 07/26 12:25
→ joys1118: 符，但是從老師曾經分享過自己過往的研究等等可以感覺到 07/26 12:25
→ joys1118: 老師的熱忱，那同時也是我，相信可能也是同學比較感興趣 07/26 12:25
→ joys1118: 的部分。 07/26 12:25
