作者kensues (老子馬來西亞人)看板NTUcourse標題[評價] 104-3 陳宏 微積分甲時間Mon Jul 18 11:00:17 2016
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：104-3(暑期修課)

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)本來為顏文明師，後改為
陳宏

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 工院
，管院

      δ 課程大概內容
課程為第一學期微積分的課，大概來說都是一樣的，只是上得快了一點。課本為Stewart
7th edition。
      Ω 私心推薦指數(以五分計) ★★★★★
★
好吧 大家看到陳宏，就知道噓聲是一定要來一下的，基本上我可能連一分都不想給，為
什麼？上課的時候前半部都是在胡瞎鬼扯一些東西，然後才來說正課，而說正課的時候公
式沒先講清楚，就直接跳去example開始解，最後才來說:哎呀，我忘了說這個公式了對不
起對不起。然後根本就沒有講清楚這個題目大概(連大概都沒有！)怎麼解，就胡亂跳過去
了。
      η 上課用書(影印講義或是指定教科書)
Calculus Stewart 7th Edition.
      μ 上課方式(投影片、團體討論、老師教學風格)
看到陳宏，就知道他上課的方式是怎麼樣了吧(我評分當中也有講他怎麼上課) 不過這裡
補充一些，他是在顏文明老師上了兩個星期後過來頂替老師，才來一個星期而已很多人就
對這個教授嗤之以鼻，他來了之後第一個考試(我會在下面說明)考的是他上課沒說過的東
西(他在email講過啦不要說我偏心，他上課就說這兩句話，回家自己讀不然就是自己解)
你要我怎麼上他的課？
      σ 評分方式(給分甜嗎？是紮實分？)
不甜，暑修六個星期，每個星期都有考試，然後拿五個最高分來做平均。

      Ψ 總結
我在上面基本上都很具體地表現出他上課的樣子，而我認為臺大必須把這類的教授踢出去
，真的，不要來殘害眾生了。解習題沒好好解，一下子跳來跳去的，最後看了課本直接把
答案寫出來，然後說:啊同學，自己回家解解看。雖然說暑期上課基本上是要有基礎(就是
被當啦)之後才來上，但是還有其他真心想要來上課的同學呢？我尋求很多管道去投訴這
個老師，而很多人給我的答復就是:他都是這樣的老師啦，上完其他三個星期快快過就算
了。WTF？？就是要我們縱容這種老師嗎？ 我承認上面很多都是我的情緒話，不過有上過
他的課的人就知道我說的完完全全就是他上課的樣子。

哦對了，當他的助教真的很辛苦，要收拾他的爛攤子，真的謝謝助教了，你們人真的很好
QQ
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.106
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1468810820.A.AD8.html
推 yumeowo: 推 剛剛整個上課都在說氣話 之前第一次聽課根本抓不到他 07/18 11:40
→ yumeowo: 的重點=.= 07/18 11:40
放心 我們還有很多同學陪著你
推 chopper594: 哈哈哈 07/18 12:55
推 panda04056: 上過他的課....實在是....07/18 13:45
這種教授怎麼還可以存在在被稱為臺灣首學的地方？這個教授真的很垃X 根本就是有憂郁
症吧？
推 David0620: 幫高調07/18 14:37
推 david850914: 同修這門課覺得扯 ㄧ直在廢話07/18 15:07
推 denny255039: 當過陳老師的TA、修過開的碩班課程、看過他的研究生 07/18 19:05
→ denny255039: 做研究，只能說當學生課程真的有點混亂難follow 當助 07/18 19:05
→ denny255039: 教改作業跟office hour快累死 07/18 19:05
→ denny255039: 但跟他做研究絕對是還不錯的 但希望學校可以讓這類 07/18 19:06
→ denny255039: 型的教授少開課或不開課，就專心做研究帶學生會更棒 07/18 19:06
聽說他研究很屌是沒錯啦 什麼統計的 不過真的不能這樣來殘害眾生啊 還好你退了(？)
推 Qdream: 暑修還這樣好慘...07/18 19:07
真的。。。全班同學已經到了一種崩潰的地步
推 allan08: 超級同感！！還我文明來QQ07/18 19:28
一開始我還蠻討厭文明的說(老師是馬來西亞人我還會覺得不好意思哈哈哈 )不過習慣他
的教法之後就真的慢慢習慣了 之後就來個不知所謂的。。。
※ 編輯: kensues (180.204.10.19), 07/18/2016 19:30:48
推 allan08: 文明是滿跳的啦但是跟著他的脈絡還可以自己回家理解一下 07/18 19:32
→ allan08: 現在這個嘛....天知道他在供三毀 07/18 19:32
推 BENPEN: +1 07/18 20:08
→ yumeowo: 文明的缺點只有字太小吧 帶題目都還滿容易理解的 現在這 07/18 20:24
→ yumeowo: 個連題目都沒帶完整 講話只講一半...... 07/18 20:24
→ yumeowo: 不知道有沒有管道可以申訴還是要求改善，不想為了暑修擔 07/18 20:26
→ yumeowo: 心QQQQQ 07/18 20:26
→ kensues: 真的。。。如果當完全班 我們又有得受了 07/18 20:59
→ sam85sam22: 想去朝聖XD 07/18 21:34
推 starsnight: 噗哈哈 因為他是研究型教授不是教學型的啊 其實他很強 07/18 21:45
→ starsnight: 啊就是人怪了點XDDD （拍拍） 07/18 21:45
推 gagalala: 我也遇過研究很強但完全沒有意識到自己教很爛的 真的吐 07/18 22:47
→ gagalala: 血 07/18 22:47
推 NTUOnline: 1.我想老師可能想大家之前都修過一次(不過再怎麼慘烈, 07/19 00:00
→ NTUOnline: 都聽過一次),誤以為可以不用講很細?  或許未來可以先跟 07/19 00:00
→ NTUOnline: 老師溝通~ 07/19 00:00
→ NTUOnline: 2.我猜暑修大概很難找到老師會開,所以也只能這樣??? 07/19 00:01
→ NTUOnline: (希望不要搞到未來暑修找不到老師而停開QQ) 07/19 00:02
推 roloc: 接下來，你要漸漸地轉變你的心境。 07/19 01:00
→ roloc: 雖然微積分還算是大眾需求性蠻高的課， 07/19 01:00
→ roloc: 但是從這件事應該要得到的一個心得是： 07/19 01:01
→ roloc: 關於求知，還是要自己努力。 07/19 01:01
→ roloc: 雖然很多科目都是設定為必修， 07/19 01:01
→ roloc: 但是不應讓求知這件事變成被動的學習， 07/19 01:01
→ roloc: 而應該要主動花時間去涉獵那些知識寶藏。 07/19 01:01
→ roloc: 企圖心，以你的能力是可以自己理解所有問題。加油！ 07/19 01:02
→ roloc: 拿出企圖心，以你的能力是可以自己理解所有問題。加油！ 07/19 01:03
→ kensues: 好！謝謝roloc大大哈哈哈 雖然我知道你是誰 07/19 01:18
推 roloc: 我知道你知道我是誰，我也知道你是誰。 07/19 01:21
推 denny255039: 再給大家個建議好了，修陳老師的課你必須要花很多時 07/19 01:30
→ denny255039: 間自己讀課本問助教或老師問題，我以前考陳老師的考 07/19 01:30
→ denny255039: 試通常不會出太難，但如果要像大學以前那樣被動等老 07/19 01:30
→ denny255039: 師教你的話建議別修了吧XD 07/19 01:30
推 hardtonameit: 教得爛跟需要自己唸是兩回事吧 07/19 07:30
推 dj087249: 教的爛就別來害人 07/19 11:13
→ rogergon: 你們可能需要可汗學院或其他線上看的資源自救了。 07/19 11:42
推 yudeifish: 推roloc><  by小粉絲 07/19 11:43
推 xavierqqqq: 我超懂你!而且他很不相信其他學校考上台大碩班的學生 07/19 11:54
→ xavierqqqq: 就算你什麼都還沒說什麼都還沒做，超級先入為主 07/19 11:55
→ xavierqqqq: 而且很多人喜歡拿研究來幫他護航，他本身又人脈極廣 07/19 11:57
→ xavierqqqq: 超會social。作為曾經是他指導學生的我只能說這麼多 07/19 11:58
推 marsonele: 沒有修過他的微甲，以前上他的課也都聽不懂＠＠ 超慘 07/20 01:03
→ marsonele: 下課都要攔截他，或者約office hour一對一教學 07/20 01:05
→ marsonele: 因為是外系基礎太差，他倒是很有耐心拼命舉例子 07/20 01:05
推 microalo: 他還說太多人比自己厲害 最好的解決方法就是自殺 07/20 09:18
推 eggplantho: 是說他昨天上課算不出答案還很有道理呢… 07/21 00:56
推 Wayne75: 請問"下"還是他教嗎 07/21 12:49
推 Ratafia: 高調 07/21 12:49
推 ethanl0518: 幫高調 把我的4600還來 07/21 15:55
推 allan08: 他崩潰了哇哈哈哈哈寄信呵呵 07/21 17:49
推 david850914: 一半要被當乾 07/21 18:07
推 Crissangel: 崩潰？？ 07/21 18:34
推 yumeowo: 嘗試寄了信給微甲申訴的信箱有得到回覆，不可能換老師了 07/21 18:57
→ yumeowo: 不過說是會派其他老師幫忙的樣子..... 07/21 18:57
推 willie7878: 4600丟進水裡 發出一聲撲通的聲響後消失了 07/21 20:57
推 allan08: 大家今天有收到一封很詭異的停修信嗎？ 07/22 14:14
推 david850914: 有收到但停修來不及了QQ 07/22 21:22
→ gianeleven: 有受到 07/22 23:38
→ gianeleven: 收 07/22 23:39
推 eggplantho: 又收到信了 覺得精彩。。。 07/24 18:49
→ kensues: 有人造謠 不排除去吉他 07/24 19:52
→ waynetsai313: 甲下換成蔡雅如惹 07/25 09:05
推 sophia152: 推原po 自己上他的課也超生氣的...助教真的人很好QQ 07/25 13:11
噓 ra21844: 居然都沒有噓 我來帶頭一下 上大學就別當伸手牌啦 07/25 16:29
→ ra21844: 什麼東西都要人家給 教不好就叫人家滾出台大 07/25 16:31
→ ra21844: 教不好是事實 但是沒有到這麼嚴重吧 07/25 16:32
→ ra21844: 可能因為這是暑修 所以你們比較要求品質 07/25 16:32
→ ra21844: 但是真的大部分的學問 自己去練習弄懂更重要 07/25 16:32
→ ra21844: 不能都怪給教授 07/25 16:32
→ Akaz: @ra21844 當然應該要自己練習 但是他根本接近全部推給你自學 07/25 18:16
→ Akaz: 他那種上課方式會讓人覺得 花錢請一個人來講一堆垃圾話幹嘛 07/25 18:19
推 MisterMr: 我沒上過他的課不評論老師 r大是有上過課才這樣說的嗎 07/26 23:36
→ MisterMr: 我是覺得今天 你來上課是有鐘點費的 用心準備是基本要求 07/26 23:36
→ MisterMr: 跟伸不伸手沒關係吧 上課時間內就該好好上阿 07/26 23:37
→ MisterMr: 又不是說下課後一直打擾老師老師感到煩才亂回應 07/26 23:37
→ kensues: 我建議r大可以來上這門課 162個人可以有一半以上的人跟 07/27 01:45
→ kensues: 我有相同意見是我出現幻覺了？ 07/27 01:45
→ alasa15: 拍拍  不就是學不好被當才想說來暑修嗎  結果被這樣雷 07/27 18:33
推 JEFF11503: 我是覺得某樓有點問題，我完全同意大學要靠自己，可是 07/30 09:57
→ JEFF11503: 老師也得給他拿到報酬同等的東西(我沒修過) 07/30 09:57
推 gua0824: 修過他統計 結果期中考考微積分 最後停修 09/18 22:31
噓 sheng0321: 他不適合開微積分這種基礎課程你就要他滾出台大？你知 07/11 14:56
→ sheng0321: 道他在其他數學系的進階課程上教的很好嗎？喔對了如果 07/11 14:56
→ sheng0321: 你只看ptt的評價文評斷陳宏，而沒有親自去上過他的課 07/11 14:56
→ sheng0321: 那你還是回去高中好了，身為數學系的學生我敢說陳宏給 07/11 14:56
→ sheng0321: 我在統計上的直覺比其他老師加起來還多 07/11 14:56
