作者j2c3 (j2c3)看板NTUcourse標題[評價] 107-2 大學國文二 汪詩珮時間Fri Jul 16 01:30:29 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
是

      哪一學年度修課：
107-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
汪詩珮

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
大一國文/大學國文 可以抵A1~A3的通識

      δ 課程大概內容
第1週   2/18, 2/21      課程介紹 分組 崑劇《義俠記》介紹
第2週   2/28    彈性放假
第3週   3/4, 3/7        元雜劇《趙氏孤兒》（一）：史傳、戲劇、改編
第4週   3/14    元雜劇《趙氏孤兒》（二）：史傳、戲劇、改編
第5週   3/18,3/21       元雜劇《趙氏孤兒》（三）：史傳、戲劇、改編
第6週   3/28    元雜劇《趙氏孤兒》（四）：史傳、戲劇、改編
（3/25補課）
第7週   4/1,4/4         春假
第8週   4/11    明傳奇經典：《牡丹亭》導論一
第9週   4/15, 4/18      明傳奇經典：《牡丹亭》導論二
（4/15出國，4/22補課）
第10週  4/25    4/22補課：《牡丹亭》導論三
4/25：《牡丹亭》導論四
第11週  4/29, 5/2       《牡丹亭》報告（第一、二組）
第12週  5/9     《牡丹亭》報告（第三組）
第13週  5/13, 5/16      《牡丹亭》報告（第四組） 《牡丹亭》報告（第五組）
第14週  5/23    《牡丹亭》總結
第15週  5/27, 5/30      5/27 《牡丹亭》總結 楊汗如老師示範講座 5/30 《牡丹亭
》總結
第16週  6/6     期末戲劇展演討論
第17週  6/10, 6/13      期末戲劇展演
第18週  6/20    期末考

      Ω 私心推薦指數(以五分計) ★★★★★
涼:★★★
甜:★★★
對元曲有興趣:★★★★★
想要聽幾個故事:★★★★★
喜歡演戲:★★★★★
討厭早8:
總結而言，非常的推薦，可以讓你人生最後一次碰到國文(?)的時候有好印象。

      η 上課用書(影印講義或是指定教科書)
前半學期的文本會由老師提供，後面主要在看牡丹亭，要買書。(上第一堂課的時候門外
還有以前修過的同學來推銷我跟他買二手書)。印象中老師可以幫忙訂。

      μ 上課方式(投影片、團體討論、老師教學風格)
老師會作文本的講解，但是同學需要提前回家看，後半學期則是給學生上去講，之後再由
老師自己帶討論。上課還蠻常點同學起來進行回答的，老師會期望同學有多一點互動，不
過這堂課畢竟周一四都是早八，大家的反應還蠻容易想像的。

      σ 評分方式(給分甜嗎？是紮實分？)
我現在找不到比例，不過大致而言就是小組上台報告，觀劇心得、期末展演、期末考(改
成報告)、期中考這幾項。
應該算是普通甜ㄅ，A-含以上87.87%(真，不騙)

      ρ 考題型式、作業方式
期中考的時候，幾題手寫題，要做趙氏孤兒故事的評判。期末考也是差不多，但是改成在家。
團體報告的時候是老師學期初預先勾選章節，我們這組是把每個章節分開來講再加上一個總結。(講的是牡丹亭)
表演好像是15分鐘ㄅ，我們這組花了一個周日下午在總圖後草皮練習，被蚊子咬得要死，不過最後有拿獎，好爽(我也拿最佳男演員之類的)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
加簽部分老師一律不加簽，只有系統的第三類加簽。
出席是有要求，老師會點名。

      Ψ 總結


老師曾經邀請戲曲後花園的講師來現場表演元曲，也極力推薦我們去看許多的表演，對於
推廣元曲真的是不遺餘力。
不過補充一下，老師的表演所開出的建議表單並不只有元曲，像是我是看一部名為"瘋狂
偶像劇"的音樂劇，同樣也是可以的。
課程中也提出許多不同版的趙氏孤兒，讓我們同時可以理解政治脈絡下可能戲劇內容也會
受到影響。
小組報告時大家的分工講幾張，每個人負責講自己的章節。在最後的表演課程當中，各組
的表演都是元曲改作，都蠻好玩的。
期末改成報告；我們這組做的是趙氏孤兒白色恐怖版，還蠻好玩的。
非常推薦這堂課，雖然我沒拿很高，但是對元曲的了解比高中時"四大韻文"多好多，對元
曲的了解變的立體很多，也對文字閱讀更喜愛。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.241.247.33 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1626370231.A.7EF.html
