作者aoaaceai (無聊，我要看到血流成河)看板NTUcourse標題[評價] 110-1 鄭卜壬 系統程式設計時間Tue Jan 25 16:43:55 2022
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：N，到底哪裡有比ptt更好handle課程評價的平台 :/


      哪一學年度修課：110-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)：鄭卜壬教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)：資工系二年級必修

      δ 課程大概內容
UNIX & System Calls
Unbuffered IO
Nonblocking, Multiplexing, File locking, Network Programming
Files and Directories
Process & IPC
Signals
Thread Programming + Synchronisation
Shared Memory with mmap
Least Privilege Model, Intepreter & Process Time
Process Environment

      Ω 私心推薦指數(以五分計) ★★★★★
助教：-★★★★★
上課模式：★★★★
課程內容：★★★★★
涼度：★★☆
甜度：★★★☆，沒有調分偏紮實

      η 上課用書(影印講義或是指定教科書)
Advanced Programming in the UNIX Environment 3e

      μ 上課方式(投影片、團體討論、老師教學風格)
因為疫情，改成webex+錄影，並在1天後丟到NTU COOL上。
有一次不知道為什麼沒錄到，教授兩三天後直接離線重錄一次。

      σ 評分方式(給分甜嗎？是紮實分？)
期中/末：各30%
手寫作業：有4次，總共8%，每次理論上可以30min內解決
程式作業：有4次，每次8%

      ρ 考題型式、作業方式
期中期末可以參考 NTU-Exam 的那幾份，大概就是給一些情境，問系統會怎麼handle、這份扣哪裡有問題，再叫學生寫一份對的。
手寫的話有點類似期中期末。
程式的話，應該都是抄歷屆的作業，只是換一個題序之類的。這次貌似有一大堆人直接抄古人丟在Github上面的扣，還完美的跑起來了，結果被抓抄襲。
其他花式抄法像是直接請同學寫掉等等，就不贅述了。總之很多人抄襲就是。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
教授的口條很清楚，語速偏快。不過因為語氣沒有太多的抑揚頓挫，可能會有點想睡。
除此之外，教授在上課時會補充很多很細節的觀念，對於理解系統有很大的幫助。相對的，也會常常超時或是壓縮到下課時間。因此，還是比較建議課後再聽錄影，對膀胱會比較仁慈。

加簽部份，有名額限制，據說有點難簽到，而且COOL不開放旁聽，但是webex連結很好取得。

雖然程式作業spec很糟糕好像不是一年兩年的事了，但這年的助教可說是慘不忍睹。以下請配合圖片服用：https://i.imgur.com/GBvLjYj.jpeg

        作業一：
要求同學寫一個支援IO Multiplexing的Server。有同學在COOL討論區上問到可否有類似" 123456   abc"等包含多空白的怪輸入。依照shell的parsing模式，這樣應該是一種合理輸入，但助教認為程式應該要噴錯。他在討論區上宣佈後，沒有寄信，也沒有發公告，有些早早就交出去的人直接被陰。作業結束之後看見成績慘不忍睹，再發個公告說「喔我們希望同學能夠handle所有的輸入，所以你們應該要預想到這個」云云。因為一次作業就是學期成績8分，作者被這個東西砍了快3分。

        作業二：
spec很長很長很長很長，但寫得都還算清楚，跳過。
因為這次作業牽扯到wait相關指令，好像有很多人把一堆zombie process留在工作站上就高歌離席了。這些殭屍一直到發文時還賴在工作站上不走，包含助教本人？？？
如果有興趣的話，以下是笨笨的搜尋方法：
pgrep host -a | tee /dev/stderr | cut -d' ' -f1 | xargs -IH nl -s' ' -w1 /proc/H/loginuid | cut -d' ' -f2 | sort | uniq | xargs -IH ldapsearch -x uidNumber=H | grep -E 'sn|givenName' | cut -d' ' -f2 | base64 -d
最壯觀好像是linux2的樣子。

        作業三：
這次改spec終於有發公告了。不過關於輸入範圍的邊界情況，一開始沒有說清楚，害得討論區上一陣腥風血雨。

        作業四：
這次雷點有點多，以下是每次公告spec之後的結果。

Ver. 0
輸入一個m*n的boolean array，一秒內進行k步的Conway's Game of Life，輸出到檔案，m,n,k無限制。
助教：如果我給的範測(500*600*100)你能穩定在一秒內跑完，那就沒毛病。

Ver. 1
1 <= m,n,k <= 10^8
有帶腦出門的人應該都知道這範圍有多合理。

Ver. 2
1 <= m*n*k <= 7*10^7，但全場沒有人做得出來。
助教宣稱實際要跑的測資，自己沒有任何優化可以跑得過。
助教公佈sample executable，但連範例測資都跑不過(~1.2s，當時CPU用量37%)。推說CPU太爛與loading太高，自己其他時候在別台機器跑得過。其他在範圍內的測資大概要跑1分鐘。有同學生出需要跑12分鐘的測資。

Ver. 3
在腥風血雨後，公佈真正合理的測資範圍。
有同學生出可以讓助教Segmentation Fault的測資，而且不只十筆。至今沒有任何回應。
有同學寫出比助教快10倍的扣，最終TLE，Rejudge後又是比助教快十倍。

寒假
是的，助教改完作業完全沒砍 Process：https://i.imgur.com/pxe2NDt.png

        期末考：
助教誤解基本定義，導致改考卷時幫所有同學自作聰明的加油添醋，我被無故掉分。

      Ψ 總結
助教當初修SP到底是怎麼及格的...
喔不對，除了作業二助教，其他人在大學時期應該是沒有修過SP。
另外，有一些校外人士拿到webex連結，所以可以去聽課順便污染聊天室，對我來說上課體驗有點糟糕。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.134.148 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1643100240.A.2A0.html
推 imveryscared: 討論區血流成河 01/25 17:01
→ eunhailoveu: 金句：資工系其實就是數學系  的一個分枝 01/25 17:38
→ eunhailoveu: 我這屆的助教人滿好的 好想知道今年這屆是發生什麼 01/25 17:40
→ eunhailoveu: 事了 01/25 17:40
推 sN0w374625cS: 今年討論區真的血流成河 01/25 17:44
推 Xiphity: 工作站應該是每年這時候都一堆zombie process... 01/25 17:51
推 Alex548291: 加簽不好簽吧 認識的有填表單都沒上QQ 01/25 18:07
→ aoaaceai: 喔那我馬上改掉:v sorry 01/25 18:09
推 Inglenook: 今年真的血流成河，但我感覺助教人其實都蠻好的，只是 01/25 18:11
→ Inglenook: 作業要常常翻討論區看規定就是了 01/25 18:11
→ aoaaceai: 人很好不代表適任= = 01/25 18:14
推 alan23273850: 我承認自己常常在聊天室留言，可是基本上大部分都 01/25 18:29
→ alan23273850: 是在呼應課程內容，比較少扯其他不相關的？ 01/25 18:29
→ alan23273850: 而且今年沒有開放旁聽帳號 01/25 18:33
推 xinov1139311: 好想知道助教用沒優化輸入的方式寫出來的code 01/25 19:14
→ Inglenook: 樓上，我只用fget 沒有其他優化，thread部分有拿滿 01/25 19:23
推 xinov1139311: 我用fscanf 但應該是epoch沒優化所以沒拿滿 01/25 20:11
推 Lyu7: 哇這屆怎麼這麼慘 Q_Q 01/25 20:39
→ alan23273850: 而且有修課的人也可以汙染聊天室阿，又不限校外 01/25 21:08
→ aoaaceai: 可能是因為校內生不會留「姐姐聲音好好聽」來噁人吧 01/25 21:10
→ aoaaceai: 你有沒有想到你有一次直接噁到男生？ 01/25 21:10
→ alan23273850: 好吧... 那我道歉，不過我後期因為有其他事就沒有很 01/25 21:26
→ alan23273850: 直接參與現場課程，其他留言應該都是很投入課程內容 01/25 21:27
→ alan23273850: 的，甚至比修課生更專注，這個部份我可以再改進，希 01/25 21:29
→ alan23273850: 望就後半學期的部分沒有再干擾到大家，真的很抱歉 01/25 21:29
→ karmel: hw1的助教真的超雷 01/25 21:30
推 michael1118: 補個 外系想修要修滿八堂必修才簽的到 我有簽到 我 01/25 21:31
→ michael1118: 有一個朋友只修七堂簽不到 01/25 21:31
推 alan23273850: 不過想幫原PO推一下上課態度，會這麼氣代表有用心在 01/25 21:42
→ alan23273850: 課程上，我在校的時候修課或批改作業也都是蠻認真的 01/25 21:42
推 zzzz8931: 會找沒修過 SP 的人當 SP TA？ 01/25 22:07
推 oToToT: 我記得會 01/25 22:39
推 Imfrom420: 助教人都很好 但做起事情真的是讓人快中風 01/26 02:13
推 Lyu7: 關於 HW2 的 process ，想起當年還發了一篇文 XD 01/26 11:02
→ Lyu7: #1TtHTVMj (b07902xxx) 01/26 11:02
推 GWinter: hw1 還是不知道怎麼死的，hw4 助教給的範例執行檔甚至跑 01/26 11:21
→ GWinter: 不過 spec。向在 Cool 上幫大家探完 spec 的勇者致敬 01/26 11:21
推 fshjlin: 推教授 01/26 19:29
→ fshjlin: HW4似乎是有一個學號區間撞server loading過重，造成全部 01/26 19:30
→ fshjlin: 那邊的學生都TLE，似乎是04X的部分?去要分數的時候助教是 01/26 19:31
→ fshjlin: 說我們比較倒楣自己去要分啦:'( 01/26 19:31
推 style100: 淚推…寫得真好 01/26 20:11
※ 編輯: aoaaceai (111.250.133.133 臺灣), 01/30/2022 17:24:12
