作者JTseng (NTUedgeman)看板NTUcourse標題[評價] 106-1 民法物權 顏佑紘時間Tue Jan 16 21:54:34 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)顏佑紘

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

 法律系大二必修，需要一些民總的基礎（e.x.負擔/處分行為、善意取得）
        有修過債總一二者會更好，老師上課時有稍微帶到契約上或不當得利/侵權
        行為的一些要件，但比例不高，沒上過還是可以安心修。

      δ 課程大概內容

        物權通則
        所有權通則（物上請求權、取得時效、不動產相鄰關係、添附）
        共有
        一堂課抵押權(因為沒時間了)

      Ω 私心推薦指數(以五分計) ★★★★★滿天星推到爆!!

      η 上課用書(影印講義或是指定教科書)

        王澤鑑，民法物權
        謝在全，民法物權（上）（下）
        鄭冠宇，民法物權

      μ 上課方式(投影片、團體討論、老師教學風格)

        前半學期以ppt跟口述為主，後半學期有發紙本講義，講義上都附有規範目的、
        條文定位、要件&效果、重要爭點、實務與學說見解等等，做得非常詳細。
        因為老師是第一年開課，所以上下半學期分別測試不同的教學方式，在期末的
        時候也讓同學在考卷上評比不同教學方式的優劣，作為他未來教學的指引，個
        人覺得這點十分用心：）

        老師說過希望大家上課時能專注在他的講解，而非ppt上的文字，而且老師的語
        速極快(真的！)剛開始上課可能會追得有點趕，但是上久就會習慣了，偶而也會
        停下來等大家整理一下筆記。他大概是我在法律系看過最活潑生動的教授了，上
        課時不時也會穿插他在德國念書時以及執業律師時的經驗分享，不得不佩服老師
        說故事的能力，每次都超爆笑，是個很有喜感的人XD

        老師之前好像在補習班教過，對於學說和實務見解的分歧非常熟稔，對於已明文
        化的條文也會講解過去在無此立法例的時代下，學說和實務處理該爭議的作法
        (e.x.分管契約or協議分割對於繼受人之效力)，上起來很有脈絡與架構感，很適
        合對於建構體系有莫名狂熱的同學。另外，老師也特別希望大家在寫實例題時能
        夠記住4件事情開標題：「誰」得向「誰」「依據什麼」「請求什麼」？
        並且在引法條作為請求權基礎時，老師也要求大家越精確越好(第幾項、但書、
        前中後段等等)。

        e.x.甲得否向乙依據民法§767第一項前段，請求返還其佔有之A屋?

        我自己覺得寫民法實例題時若能先掌握上述4件事情，對於接下來要件的檢討和
        爭點整理的幫助非常大，因此我蠻認同老師強調以該方法來開標題，大家可以自
        己試試看囉。

        最後，老師還蠻喜歡走下去點人回答的，能夠促進同學思考並且評價各個學說見
        解，很適合喜歡回答問題的人噢!答錯也不會怎麼樣的放心。個人覺得唯一美中
        不足的地方是老師較少提出自己的見解，可能是比較年輕的關係，但是他對於現
        今民法上具討論實益之重要爭點的掌握度非常高，完全呈現了民法學界和實務百
        家爭鳴的情況，好好上課絕對能獲益良多。


      σ 評分方式(給分甜嗎？是紮實分？)

        期末90%，10%平常分數保底。分數還沒出來，期中有一次不記分的考試我拿到91
        ，老師說第一次他有給鬆一點，所以應該是紮實分。

      ρ 考題型式、作業方式

        2題實例題。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        完全不注重出席率，最好修過民總、債一再來修(債二非必要，但修過更好)
        期初加簽貌似是簽到教室滿的樣子。

       總結

        老師的教學功力真的沒話說，喜歡年輕活潑又專業的教授的話，那這門課絕對適
        合你，好課必須推!- ﾟヽ(*′∀`)ﾉﾟ




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.179.121
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1516110879.A.16A.html
※ 編輯: JTseng (1.161.179.121), 01/16/2018 21:55:00
※ 編輯: JTseng (1.161.179.121), 01/16/2018 21:57:48
※ 編輯: JTseng (1.161.179.121), 01/16/2018 22:00:29
※ 編輯: JTseng (1.161.179.121), 01/16/2018 22:01:22
推 boochen: 推推 期中91好厲害 01/17 01:12
推 cow7384596: 期末分數不甜Q 01/17 11:44
推 greysholic: 物權終於有新教授 之前幾年的都很... 01/18 16:08
→ waynetsai313: 樓上想對朱杯或阿周說什麼xddd 01/18 22:01
推 greysholic: 我們那時候不是吳 我是指蔡xx... 01/18 22:38
→ greysholic: 我以為之前一直都是朱跟蔡 01/18 22:38
推 st510193: 私心覺得朱杯上得不錯啊 01/26 21:59
