作者hortune (enutroh)看板NTUcourse標題[評價] 105-1 劉邦鋒 計算機程式設計時間Sat Jan 21 13:55:17 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
        是

      哪一學年度修課：
        105-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        劉邦鋒
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        資工系 大一必修
      δ 課程大概內容
        C語言
        資料型態
        流程控制
        位元運算
        遞迴
        結構
        物件
        q_sort

      Ω 私心推薦指數(以五分計) ★★★★★
        沒學過想混 ★
        打過競賽想混 ★★★★★
        想學紮實的C ★★★★★
      η 上課用書(影印講義或是指定教科書)
        由片語學C 劉邦鋒
      μ 上課方式(投影片、團體討論、老師教學風格)
        學生看影片，上課前1.5hr 講解上週考題
        後1.5hr 考試
        上幾次考幾次
        老師有點嘴砲
        不過講的其實都是殘酷的現實

        像是『如果只要會寫code那就去巨匠啊』

        老師上課有別於其他系的計程
        融會了許多真正寫code的觀念
        而不是只跟你講語法
        然後結果都不會用

      σ 評分方式(給分甜嗎？是紮實分？)
        小考 108%
        每次小考一到兩題 但總共就是18題

        滿102分 教授會送T-Shirt
        剩下就是照學校等第

        如果是初學的話真的滿紮實的

      ρ 考題型式、作業方式
        judgegirl 上機考AC^^
        無作業
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        只簽資工系學生
        外系可以要批改娘帳號
        可以10:30再去考試

      Ψ 總結
        這真的是名副其實的資工系大一必修
        跟魯蛇我以前在其他系修的完全不一樣
        然後雖然一開始的考題真的比較難
        但期中考後 老師就會把難度降低
        此外，二修三修四修都別氣餒
        因為每屆差不多就是1/3要重修
        學好真的比較重要


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.97.206
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1484978120.A.46B.html
推 Romberg: 被當過一次推哈哈 01/21 18:01
推 sea120424: 再提醒一次，這次的題目很簡單 01/22 19:53
→ j6cl3: 沒1/3那麼扯吧 01/23 01:59
→ lby1007: 真的rrr停修+被當大概1/3 01/23 17:27
推 Kikokushijo: 邦鋒語錄隨便就有一大堆，我每個禮拜一早上都是為了 01/23 20:59
→ Kikokushijo: 收集他的語錄才聽課的www 01/23 20:59
→ eesu: 你修過其他系的計程嗎？不然怎麼知道「有別於」 01/24 12:37
→ eesu: 啊啊看到了 01/24 12:37
推 eesu: 推一個 想問評分方式會調分 等第照排名嗎 01/24 12:39
推 Romberg: 回樓上 不調分 幾分就拿對應的等第 01/24 18:21
推 OctupusTea: 補樓上，而且這種好課值得你一修再修，沒調分的必要 01/25 23:16
