作者aquariuschi (安迪)看板NTUcourse標題[評價] 107-1 史甄陶 大學國文一時間Thu Jan 24 03:49:08 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：107-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
史甄陶

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
共同必修

      δ 課程大概內容
以先秦兩漢文為授課主軸，自左傳、孟子、莊子、史記中擷取名篇來解說

      Ω 私心推薦指數(以五分計) ★★★★★滿天星

      η 上課用書(影印講義或是指定教科書)
老師自編講義，附有註釋

      μ 上課方式(投影片、團體討論、老師教學風格)
投影片，會要求同學分組討論問題或自行回答後上傳到zuvio，並隨機點人發表，多半是開
放性問答，問問同學們的想法為何，並用答案上傳的有無來點名


      σ 評分方式(給分甜嗎？是紮實分？)
紮實甜，只要上課有在聽跟記筆記，期中期末不會很難回答，很好拿分

      ρ 考題型式、作業方式
期中期末都是申論題，一學期繳交兩次作文，並選擇兩篇文本選文，進行小組發表，內容、
形式不拘，發表自己的看法為佳
一學期有兩篇作文需要繳交，1000字以上

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
沒基礎不用擔心，老師會以淺顯的方式來闡述，有基礎的，老師的觀點會激發更多的思考面
向，蠻具啟發性。
老師人很溫柔，也願意留時間跟你討論問題，是個很好的老師
              加簽習慣？嚴禁遲到等…)
因為是一階上的，所以不清楚加簽習慣
      Ψ 總結
大推這堂課，不管是內容或是老師本人的授課，都不會有太多的負擔，也
能學到諸多文學作品的名篇精要
小組報告可以就感興趣的層面去延伸思考，並不會很難完成。
老師本身是做思想研究的，因此在孟子、莊子的講述上面會有非常詳盡的解說，可以把並
不好懂的先秦文學變的很好吸收。
老師本人上課的語調與風格我覺得很平易近人，雖然很累的時候可能會支撐不住XDD
不用抱著太大的壓力來修這門課，只要用輕鬆的心情來學習知識，這堂課能給予很不錯的
學習體驗

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.167.22
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1548272950.A.CDB.html
※ 編輯: aquariuschi (49.159.167.22), 01/24/2019 03:51:47
※ 編輯: aquariuschi (49.159.167.22), 01/24/2019 03:58:20
推 unmolk: 少了開課學期XD01/24 04:02
→ aquariuschi: 喔喔sorryXDD01/24 04:11
※ 編輯: aquariuschi (49.159.167.22), 01/24/2019 04:11:35
推 gb22hdfh55: 推老師 上課認真聽 期中期末稍微看一下就很好拿分~ 01/24 10:57
→ gb22hdfh55: 是很用心的老師~ 補充一下自編講義我記得是140$ 01/24 10:58
推 Peter521: 上過給推 01/24 12:21
推 s3131212: 同是 107-1 的學生 用力推 學到很多 01/24 12:59
推 nick360320: 推到爆 02/14 20:53
