作者daniel08888 (DH)看板NTUcourse標題[評價] 107-1 工程數學 郭錦龍時間Thu Jan 17 10:58:32 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：107-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      郭錦龍 教授
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      材料系大二必修
      δ 課程大概內容
      1.一階ODE
      2.二階ODE與高階ODE
      ————期中考————
      3.Laplace Transform
      4.級數解(截至Taylor series法，不含Legendre equation)
      ————期末考————
      Ω 私心推薦指數(以五分計) ★★★★★
      相對嚴謹的工數：★★★★★
      想學很多內容：★★
      η 上課用書(影印講義或是指定教科書)
      老師上課是發他自己編的講義，據說以前是老師自己手寫後來請助教打字，有很少
量的typo。作業是從Advanced Engineering Mathematics, 10/e (IE-Paperback)出，但
是不是最新版的10/e很怪，偶爾也會出9/e的
      μ 上課方式(投影片、團體討論、老師教學風格)
     上課進度滿慢的，主要是因為老師都會抄好黑板之後等同學抄完才開始講解。老師
是輕鬆卻不隨便的人，一些基本的規矩跟習慣不能太差(其實也很基本)，上課吃東西、用
手機、食物飲料放桌上都是不可以的，考試規範也十分注重。看起來是嚴格不過其實很常
跟學生聊天互動很歡樂，是很有熱情教學的老師。
      σ 評分方式(給分甜嗎？是紮實分？)
     小考30%期中30%期末40%，有強調不調分
      ρ 考題型式、作業方式
     有作業但是不收，解答(部分題目有提供一些步驟)會放在系上網站，而小考全部都
是作業的題目，小考大概2週考一次吧。期中考期末考分別約有30~40分一樣是作業，但是
難度算是差蠻多的，要活用還有直覺要好才可能考高分，不過基本上有乖乖寫作業的人學
期總成績都不算太差。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      加簽貌似都會簽(?)不口頭點名，但是老師會用眼睛點名，因為老師會記人名跟人
臉，偶爾還會點人問問題。基礎嘛，「高中」數學要好，但是真的用到的就積化和差、棣
美弗定理之類的也沒很常用到。
      Ψ 總結
       老師很有熱情教學跟認真，雖然說教的東西真的有點少。級數解最重要的特殊函
數例如Bessel. Legendre下學期才會教，而Laplace Transform沒有提到利用微分方程解
特殊變換、而終值定理初值定理只有考試提供，其實滿可惜的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.179.91
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1547693914.A.01B.html
※ 編輯: daniel08888 (114.136.179.91), 01/17/2019 11:03:16
※ 編輯: daniel08888 (114.136.179.91), 01/17/2019 11:03:40
推 Liang1999: 大神先推01/17 12:39
噓 tokyoringo: 涼涼??? 學弟別害喔01/17 15:05
→ millerdr: 推樓上 龍哥好人可是真的不涼，想害人？01/17 15:06
推 felix20312: 推二樓 01/17 15:07
推 penguin828: 雖然以前A+ 但是也不敢說涼 01/18 09:41
※ 編輯: daniel08888 (223.137.0.104), 01/18/2019 15:41:22
→ daniel08888: 感謝學長們提醒_(:з」∠)_ 01/18 15:41
