作者Kimg (Kimg)看板NTUcourse標題[評價] 105-1 林英智 普通化學甲上時間Wed Jan 18 13:35:44 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1
 ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)林英智
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
物理系 材料系 必修
      δ 課程大概內容
S.S. Zumdahl, D.J. DeCoste, Chemical Principles, 8th, Cengage Learning
5-12章
      Ω 私心推薦指數(以五分計) ★★★★★
高中化學學得不錯想輕鬆拿Ａ＋：五顆
高中化學不太好想很認真拿Ａ＋：五顆
想真的學到很多東西：兩顆
      η 上課用書(影印講義或是指定教科書)
S.S. Zumdahl, D.J. DeCoste, Chemical Principles, 8th, Cengage Learning
      μ 上課方式(投影片、團體討論、老師教學風格)
版書 老師超喜歡版書
      σ 評分方式(給分甜嗎？是紮實分？)
甜到炸
      ρ 考題型式、作業方式
兩次期中考都是30%
期末考40%
有作業但不佔分
應該是沒調分
*更正：
應該有往下調分，*10/12
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
不點名
      Ψ 總結
考試有80%都是作業題目
每次考試滿分120分
意思就是你作業認真寫
把作業搞懂
其他題認真寫
就可以拿Ａ＋了
我上課去不到三堂
考試是86 111 115（可想而知考試難易度）

最後全班期末分數分部如下
F:22
c-:5
c:14
c+6
b-:2
b:5
b+:8
a-:9
a:8
a+:35

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.240.20
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1484717746.A.139.html
→ outsiderQQ: 作業成績是拿來救即將被當的人der01/18 14:05
→ outsiderQQ: 原PO也是材料的嗎01/18 14:08
我物理系
※ 編輯: Kimg (140.112.240.20), 01/18/2017 14:25:24
推 David0620: 被當比率也不小耶01/18 17:55
推 WSpider: 想也知道他們自己問題 教授都那麼佛心了01/19 02:23
推 swampni: 推英智01/19 16:23
推 rabbitcheaty: 認真 被當絕對自己問題 雖然我是c+啦01/26 20:48
※ 編輯: Kimg (140.112.240.20), 02/08/2017 22:35:26
※ 編輯: Kimg (140.112.240.20), 02/08/2017 22:36:21
