作者iambastine (巴斯提恩)看板NTUcourse標題[評價] 106-2 洪立昌 微積分乙下時間Thu Feb 14 19:13:21 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
是

      哪一學年度修課：
106-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
洪立昌

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
地理系、工管系企業管理組、會計系、財金系、國企系 大一必修

      δ 課程大概內容
CH11 Infinite Sequences and Series (期中範圍)
CH14 Partial Derivatives (期末範圍)
CH15 Multiple Integrals (特別加映，講到課本15.3)

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★

      η 上課用書(影印講義或是指定教科書)
James Stewart, Calculus Early Transcendentals (7th edition)

      μ 上課方式(投影片、團體討論、老師教學風格)
可以參考106-1的評價文，基本上差異不大。
唯一要提的是，這學期的上課步調輕鬆很多，內容也稍微少了一些。
不過因為上學期暴衝很多內容，所以一整年下來還是夠的。

      σ 評分方式(給分甜嗎？是紮實分？)
甜，平均GPA 3.94(但要考慮生存者法則...)。
30% Quiz (六次)
30% 期中或期末(較低分的)
40% 期中或期末(較高分的)

      ρ 考題型式、作業方式
大約每兩週有小考，不過很簡單(有念有分)，要好好把握。
至於期中考和期末考，比上學期簡單不少，加上範圍少，平均都有8x。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
基礎：微積分乙上
加簽的話，找老師說一下應該會簽。

      Ψ 總結
與上學期相比，下學期算是很輕鬆，老師有考量到同學的上課情況，適時調整節奏。程度
好的同學可能會覺得挑戰少了一些，如果想多學一些，也可以和老師說:)

發這篇文大概是想說明一下106整年上課內容，個人覺得沒有上完重積分蠻可惜的，因為教
完偏微分後剩下的時間很尷尬，所以後來決定不把CH15放到期末範圍，但老師還是很盡責
地上課到倒數第二週(拍手)，大部分的同學也都有來聽這些補充內容。

老師對於這學期的一切好像都蠻滿意的，我個人也覺得課程、助教、考試(還有pizza嘿嘿)
都很棒，總之歡迎大家繼續支持立昌！(聽說107-1學弟妹的反應不錯，進度也更人性化了)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.10.155
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1550142804.A.A40.html
※ 編輯: iambastine (111.250.10.155), 02/14/2019 19:15:47
※ 編輯: iambastine (111.250.10.155), 02/15/2019 00:54:54
推 karta2032150: 推 老師人很好很佛 02/15 09:31
