作者RedArmy95 (阿里山下智久)看板NTUcourse標題[評價] 107-2 孫維新 普通天文學時間Tue Jul  9 14:47:25 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：

 107-2

     ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

 孫維新

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

 物理系選修

      δ 課程大概內容

 上課內容（授課順序由外而內，始自宇宙學，終於太陽系及觀測方法）：
（1）天球簡介
（2）天文觀測的演進
（3）日地月系統
（4）太陽系
（5）恆星形成及演化
（6）超新星及GRBs
（7）星雲（包含PNe, SNR）及星團
（8）星系（種類、性質，及交互作用）
（9）活躍星系及類星體
（10）宇宙學及其觀測方法

      Ω 私心推薦指數(以五分計) ★★★★★

想上紮實的物理系選修者:★★
想輕鬆了解天文學知識者:★★★★★★★★★★★

      η 上課用書(影印講義或是指定教科書)

Foundations of Astronomy, by Michael Seeds and Dana Backman, 14th ed. 2019
但基本不會用到，想深入了解可以買來自讀

      μ 上課方式(投影片、團體討論、老師教學風格)

老師黑板講課，偶而使用投影片

      σ 評分方式(給分甜嗎？是紮實分？)

期中期末各30%，作業40%，個人認為甜

      ρ 考題型式、作業方式

每週老師上課會把一些較重要的內容列出，然後課後同學自行上網找資料，寫成一篇報告
大概google一下維基百科都會有，不會花太多時間

考試皆為申論及簡答幾乎都從作業裡面出，不用花太多時間準備

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

不點名，但老師嚴禁在上課中做自己的事、睡覺等等

      Ψ 總結

這門課有點爭議，看板上的評價似乎不是很好，但自己修了以後覺得見仁見智
簡單來說就是一門披著選修皮的通識(?
如果你是想來打紮實的天文物理學基礎，想學習很多理論及計算的推導
那恐怕你會大失所望

但如果你只是對天文學有興趣
想來看孫維新老師上課的風采(最後一天跟老師合照還要排隊XD
每個禮拜來輕鬆地聽三個小時的天文新知
那我想這門課非常適合你

老師上課不斷強調上課方式是
老師上課簡單講解、說笑話，同學回去深入探索
我自己是覺得效果相當不錯，老師會用提點的方式引起大家的興趣
然後我自己深入查詢資料時也了解了不少

不過我想，這門課改名叫「天文學導論」或是「認識天文學」會好一點XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.245.218 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1562654847.A.FF1.html
推 xinov1139311: 必須推 超愛普天 雖然教授上課會越講越歪XD 07/09 15:24
推 futri752: 推孫館長 07/09 16:02
推 perhdball: 很棒歸很棒，這對梅天文學基礎的還是很需要砸時間寫作 07/09 18:09
→ perhdball: 業吧，我每週寫這個作業一題平均一小時以上欸 07/09 18:10
→ RedArmy95: 是嗎？我自己是管院的，先備知識只有高中的物化 但我 07/09 20:08
→ RedArmy95: 覺得很夠用了 07/09 20:08
推 iyhes: 真的只需要高中的數物，老師說希望大家作業能寫成科普文章 07/09 23:23
→ iyhes: 自己真的照這個目標寫每週都要花三個小時以上其實滿痛苦的 07/09 23:23
→ iyhes: 其實老師投影片跟之前上課課本是用這本課本 07/09 23:24
→ iyhes: Roger A. Freedman- Universe 07/09 23:24
→ iyhes: 老師除了用投影片上課的時候，除了最新的天文發現和動向 07/09 23:25
→ iyhes: 其他時候連公式推導都按照課本在走 07/09 23:26
→ iyhes: 雖然上課內容沒有達課本內容，但基本上就是在上天文學噢 07/09 23:28
→ iyhes: 發現自己講的自己也看不懂XD 07/09 23:29
→ iyhes: 我的意思是就算老師沒有按照書商的投影片上課 07/09 23:30
→ iyhes: 其內容跟課本其實差不多，甚至連公式推導的方法也差不多 07/09 23:30
→ iyhes: 除了最新的知識課本不會收錄 07/09 23:30
→ iyhes: 另外是老師上課沒有辦法涵蓋所有課本章節，大概是這樣 07/09 23:31
推 perhdball: 難度沒有真的非常難啊，但要花時間呀 07/10 19:30
推 kangapoo: 普天同慶 07/11 00:54
推 krraiey5sky: 普通天文學 認識天文學 認識星空 07/16 22:32
推 prudence07: 推推天文學 08/12 18:50
※ 編輯: RedArmy95 (123.51.152.88 臺灣), 01/14/2021 15:29:49
