作者cal28802672 (某軒)看板NTUcourse標題[評價] 107-1 蔡雅如 微積分乙上時間Fri Jan 25 03:09:59 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：107上

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         蔡雅如


      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

         心理系
         農藝系
         森林系
         農經系
         昆蟲系
         生科系
         生技系


      δ 課程大概內容

         1.1    函數與圖形
         1.2    方程式與平面曲線；隱函數
         1.3    反函數
         1.4    連續函數與極限
         1.5    e與自然對數

         2.1    導函數
         2.2    平均值定理
         2.3    切線與線性逼近
         2.4    微分的應用：描述函數圖形
         2.5    微分的應用：最佳化

         3.1    黎曼和與定積分
         3.2    微積分基本定理
         3.3    基本積分技巧
         3.4.1 瑕積分
         3.4.2 幾何度量

         4.1    等比級數
         4.2    泰勒定理
         4.3    常用函數的泰勒展開式
         4.4.1 極值測試
         4.4.2 L'Hôpital's Rule


      Ω 私心推薦指數(以五分計) ★★★★★

         ★★★★★★


      η 上課用書(影印講義或是指定教科書)

         微積分乙 翁秉仁著


      μ 上課方式(投影片、團體討論、老師教學風格)

         大部分板書
         一些簡單章節和單元的總結用投影片


      σ 評分方式(給分甜嗎？是紮實分？)

         期中考：35%
         期末考：35%
         平時成績：30%

         平時成績包含以下
       （超過30分以30分計）
         10% Webwork線上題目：
         共156題，一題1分。
         實得為：總分/14，最高以10分計。

         20% 小考：共6次考試，
 每次滿分為20，取最高5次做平均，
 最高分為20分。

         5%  出席：共32次簽到
         30-32次5分.27-29次4分.
         24-26次3分.21-23次2分.
         18-20次1分.0-18次0分。

         這次雅如老師帶的是統一教學班，
         所以給分就沒有所謂的甜或紮實了。
         根據助教的說法，統一教學班的老師
         會看所有學生的成績分布，
         最後來開會決定是否要調分，
         但實際上有沒有調我就不清楚了。

         小考跟期中考、期末考都是統一出題
         個人認為小考的難度其實不簡單，
         都有出現比期中和期末難的題目。
         和小考相比期中和期末算是很簡單，
         但成績分布還蠻廣的，
         期中考本班平均66.50 標準差23.54
         期末考本班平均65.65 標準差23.31
         兩次段考80~100的大有人在，
         但也蠻多0~40分的……
         個人期中99，期末98，
         我認為是有讀書就會有分數啦，
         期中期末難度真的不高。


      ρ 考題型式、作業方式

         小考皆4題 滿分20分
         有證明題、計算題（證明題較少）

         期中考8題 滿分100分
         有證明題、計算題、繪圖題

         期末考9題 滿分100分 皆計算題

         作業為線上作業 Webwork 共156題


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         畢竟是統一教學這種大班（110人）
         出席率其實不是很重要。
         雖然說有點名，但就是張簽到表，
         老師也不會去抓誰代簽之類的，
         所以不去上課找人代簽也是可啦……
       （本人32次全都去了XD）
         加簽的話好像沒有限制，
         剛開學的時候老師有說：
         要加簽的下課可以來找她，
         但簽的人數不多，應該是都有簽，
         不過老師有建議說學生可以去試聽
         每個統一班的老師看看後再決定。


      Ψ 總結

         真的是私心大推蔡雅如老師的課！
         老師有的時候板書寫錯，
         或是思緒卡住的時候，
         就會發出呃…！啊！！咦？
         哦哦哦～～～唉唷…！的嘆詞，
         有時候真的蠻好笑的，
         班上有些學生聽到都會不小心笑出來XD

         因為統一教學的關係，
         一學期要上的課程蠻多的，
         而且有好幾個章節是刪掉不教也不考的，
         不然根本上不完。
         期末的課程較多也較複雜（積分開始
         老師上的就比較趕，
         但每個地方老師都有盡量講清楚，
         可能是因為第一次帶微乙，
         所以在細節的地方也說明給大家聽，
         我猜老師是怕學生吸收的速度較慢，
         因此講細一點會比較好理解，
         不過不影響教學品質啦！
         我認為老師教得真的很清楚很仔細。
         最後在考前的兩三堂課有把課程上完了。

         然後如果上課有不懂的地方，
         老師也很歡迎大家下課去問她問題，
         上課時有不懂的就做個記號，
         下課請馬上去問老師，
         老師都會不厭其煩地再解釋一次，
         為的就是希望學生能夠把疑惑釐清，
         不要擱著太久就忘光光了。
         另外老師在考前也有提供 Extra office hour，
         大家真的要好好的利用，
         趕快在考前把不熟的觀念跟做不出來的題目，
         拿出來向老師請教，
         只要有心，在微乙統教班拿A+是蠻容易的。

         我學期成績未調分是98.95，最後拿A+
       （但我不知道最後有沒有調分）
         真的感謝蔡雅如老師，是個超棒的老師 >_<！
         是說版上的評價文竟然只有一篇，
         而且還是99年的……
         所以我就來發一篇蔡老師的評價文啦～

         老師歷年來應該都是負責教微甲電機班的，
         不過評價文就只有99那年的而已，
         希望板上有修雅如老師微甲班的同學，
         也來分享個上課心得吧 > <（推文有一則）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.118.221
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1548357001.A.12D.html
推 unmolk: 期末成績也太猛...01/25 03:19
老師教得好啦哈哈哈 是說我竟然知道你是誰
推 unmolk: 乾 那我怎麼不知道。。。01/25 03:38
你攝影社的很有名啊XD
推 vv1530: 推雅如 微甲也教得很清楚！01/25 07:53
之後大三大四閒的時候想修蔡老師的微甲^_^
推 bmpss95156: 推老師的叫聲  期考好猛= =給數學系的改還這麼高01/25 09:37
微乙班改的應該比較鬆吧！接近滿分的人蠻多的
推 valentyn: 大推！01/25 10:23
推 y12544: 推雅如01/25 11:34
推 xiaoyu09: 推雅如～01/25 12:07
推 godbye45: 推雅如01/25 12:32
推 paullai: 推雅如～　　另外其實老師今年有3班, 除了微甲微乙外,01/26 00:28
→ paullai: 還有專門給經濟系的微積分模組班.01/26 00:28
推 VONeternal: 推雅如，但老師自己出題的話會非常殘暴01/26 00:30
推 bmpss95156: 野生助教ㄇ01/27 11:12
推 Leo930057: 推雅如～～01/27 17:51
推 pttnowash: 98.95是甚麼鬼神數據 為何我成績是58.9...01/27 20:50
→ canusmile822: 推一樓大神02/05 23:52

※ 編輯: cal28802672 (49.215.150.65 臺灣), 08/05/2019 17:37:32
