作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 105-1 李芸蓁 日文一上時間Fri Feb 24 11:44:05 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 李芸蓁

      λ 開課系所與授課對象

      δ 課程大概內容
■上學期
0. 字母發音。（數字、日常生活招呼語、教室內用語等）
1. 名詞句一（自我介紹、指示詞等）
2. 名詞句二（問路、所在位置、價格等）
3. 動詞句（時刻、星期、日常動作等）
4. 動詞句（日期、移動動詞、動作的手段等）
5. 動詞句（他動詞、助詞de的用法、邀約等）
6. 形容詞句（人事物的特點、比較級等）
7. 雙主句（好惡、比較級等）


       Ω 私心推薦指數(以五分計)
      ★★★★★

      η 上課用書(影印講義或是指定教科書)
『來學日本語（初級1）』尚昂文化
課堂講義

        σ 評分方式(給分甜嗎？是紮實分？)
無故曠課達3次者，則不給予學分
※加退選期間嚴禁學生交換授權碼。（換班）
評分方式：平常成績40%，期中30%，期末30%
進度僅供參考,以實際課程進度為準

     ρ 考題型式、作業方式
我只是去旁聽，懶得找了。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
不出席會跟不上，建議先背好五十音，老師人很好，很可愛，很認真。

     Ψ 總結
讓人少女心大開的課，大推。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.49.46
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487907847.A.E82.html
推 yuechen: 02/25 12:59
