作者KittyHi (Hello凱蒂)看板NTUcourse標題[評價] 陳聿宏-個體經濟學時間Sat Jan 13 17:46:05 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)陳聿宏
λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 國企
系選修
δ 課程大概內容
9/11 Economic Models (Ch1)
9/18 Utility (Ch2)
9/25 Demand Curves (Ch3)
9/30 Production (Ch6)
10/2    Cost (Ch7)
10/9 NO CLASS
10/16 Supply (Ch8)
10/23 Perfection Competition (Ch9)
10/30 General Equilibrium (Ch10)
11/6    MID-TERM EXAM
11/13 Game Theory (Ch5)
11/20 Monopoly (Ch11)
11/27 Imperfect Competition (Ch12)
12/4    Asymmetric Information (Ch15)
12/11 Uncertainty (Ch4)
12/18Capital and Time (Ch14)
12/25 Behavioral Economics (Ch17)
1/1     NO CLASS
1/8     FINAL EXAM

      Ω 私心推薦指數(以五分計) ★★★★★以上
η 上課用書(影印講義或是指定教科書)
Microeconomics and its application
      μ 上課方式(投影片、團體討論、老師教學風格)
會放投影片，但教授自己腦袋有一套思路，會把它寫在白板上
σ 評分方式(給分甜嗎？是紮實分？)
Midterm Exam (40%)
Final Exam (50%)
Participation (10%)
應該紮實甜（成績還沒出來）
ρ 考題型式、作業方式
考前會有一份考古題，但不會有解答
會勾選課本習題，一樣沒解答
考試跟考古還有課本勾選題頗相似
10題選擇，6-7題手寫
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
有10%出席分，但不點名，可是教授教的很好，所以大部分人還是會去上課
一開始覺得教授看起來滿有個性的，但其實人很好，很願意回答學生的問題，也很有耐心
，教的也很好
加簽的話基本上是全簽（因為人不多）

      Ψ 總結
這個教授真的大推！
教的很好，學得到東西，針對學生不懂的地方也很有耐心的回答！
雖然是一個滿有原則的人，可是不會讓人覺得很咄咄逼人，人也滿nice的年輕教授！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.157.7
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1515836768.A.4C7.html
※ 編輯: KittyHi (119.14.157.7), 01/13/2018 17:46:37
推 rrro: 推推推！ 01/13 22:53
推 Powerfulfox: 推! 01/14 03:02
