作者NTUmaki (西木野真姬)看板NTUcourse標題[評價] 106-1 陳銘堯 普通物理學甲上時間Thu Jan 11 23:19:03 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
106-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
陳銘堯
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
化工大一必帶
      δ 課程大概內容
（按照上課時間順序）
狹義相對論
運動學
牛頓力學、阻尼、假想力（旋轉座標）
能量
楊氏係數
動量、角動量、轉動慣量、平行軸定理
-以上期中考-
轉動、滾動
材料力學
流體力學
統計力學
熱力學（第零/一/二定律、卡諾機、自由能、化學勢、相變）
溶液（最後一堂課停在拉午爾定律）




      Ω 私心推薦指數(以五分計) ★★★★★
想學到普通物理：★
涼度：0
想挑戰物理極限：★★★★★★★★★★
想精進自學能力：★★★★★★★★★★
想每週向助教報到三次：★★★★★★★★★★



      η 上課用書(影印講義或是指定教科書)
板書，買普物課本沒用，他上的東西99%都不是普物的，找不到。
      μ 上課方式(投影片、團體討論、老師教學風格)
板書，整堂課導公式
難度超過普物是基本
內容不在普物是常態

一進教室直接拿麥克風開始講 不囉唆 且非常準時進教室

人非常好，聲音有點模糊、字有點小。

基本上晚進教室5分鐘或恍神一下子就會完全看不懂他在上什麼

上相對論的時候他自己好像也不太熟 上的很卡

其他就還好，只是會常常寫錯東西，一定要提醒他....

基本上教學沒什麼系統 想到什麼就上什麼 然後瘋狂導公式 整堂課就是一直證明、導公式到下課



      σ 評分方式(給分甜嗎？是紮實分？)
期中50%期末50%
考卷助教改的 就看妳們助教標準了 我們助教改的已經很鬆了
我記得期中考班平均58 滿分140

      ρ 考題型式、作業方式
一次期中/期末大概出6～7份作業 每份平均4題
不用交 但一定要寫 因為是唯一的練習機會
不給答案 只能求助教
基本上獨立完成是不可能的 需要找助教討論
我自己這學期13"份"作業 自己寫出來又正確的題目大概不到3題而且還是看著上課筆記寫

期中考期末考都是考4題 期中比較難
期末會有跟習題相似度90%的題目

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
不點名，老師人非常好，滿可愛的一個老教授（？）

不懂的地方下課一定要上去問到懂 他人很好 會慢慢跟你解釋

修這門課建議先掌握這些數學的基本知識：
向量微積分、積分、微分方程、尤拉公式、偏微分（尤其熱力學那邊...整面都是偏微分）、泰勒展開式



      Ψ 總結
花在普物上的時間大概佔了所有科目的90%吧 非常吃力的課

不過我也沒修過其他普物 台大的普物課應該滿多都上很難 只是這教授上的難度特別高 教學又不是很有系統 所以變得更難


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.68.48
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1515683945.A.EFB.html
推 ru87878787: 突然好懷念大一受這堂課折磨的時光 話說下學期更充實 01/11 23:51
推 eric42827: 其實有些普物蠻水的 推一個我化工朋友被慘虐 01/11 23:59
推 anonimo: 這真的是大一普物嗎... 01/12 00:48
推 jan06010504: 當年普物修了一次陳銘堯，覺得分數不是很好看，無聊 01/12 00:49
→ jan06010504: 再修一次，結果選到易富國的（遠目 01/12 00:49
→ herman1110: 沒事別虐自己 01/12 03:46
→ rex0707: 我大一修的時候助教說只要有去考試都會盡量讓學生過XD 01/12 11:41
推 linkinflyer: 學弟記得以後不要亂丟90%時間在一門課上 大二以後會 01/12 14:19
→ linkinflyer: 很慘 01/12 14:19
推 chons2332: 這id一看就知道是誰了www 01/13 20:16
推 ivt871026: id推一個，我們下學期繼續努力XD 01/13 21:38
推 ivt871026: 再推個助教~ 01/13 21:43
推 ss153: 老師長得超像稻香MV男主角 01/18 20:54
推 cckai: 懷念各種銘堯之夜 01/29 22:57
