作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 105-2 李賢中 先秦法家哲學時間Fri May 12 14:30:02 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        是

      哪一學年度修課：

        105-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        李賢中

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

        哲學系選修

      δ 課程大概內容

       本課程介紹法家哲學之理論體系，發展脈絡，使學習者能系統把握：管子、商鞅
、申不害、慎到、韓非子哲學。其中韓非子哲學指出統治者藉由法、術、勢來統治國家，
由於人皆有趨利避害的傾向，因此藉由法律的重賞重罰，可以導正人民的行為。本課程將
介紹先秦法家各家思想及韓非對人性的看法，以及他的價值觀、歷史觀，以及相關的哲學
思想。


      Ω 私心推薦指數(以五分計) ★★★★★

        ★★★★


      η 上課用書(影印講義或是指定教科書)

       《法家哲學》和原文
      μ 上課方式(投影片、團體討論、老師教學風格)

   朗讀原文，輔以版書。
      σ 評分方式(給分甜嗎？是紮實分？)

        不是很甜，也會有人被當。
      ρ 考題型式、作業方式

       申論約四題，沒有作業。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)

        老師都會點人念課文，如果沒點到就會被記錄下來，不太需要基礎，老師人也很好，很
願意解答問題。加簽不明，不過應該不太搶手。因為是早九，蠻多人遲到或缺席的。

      Ψ 總結

        是一堂輕鬆有趣的課，也可以接觸到哲學系的視角，和一些平常不會特地閱讀的
法家文本，老師的版書也蠻精要的，有時會問一些問題。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.157.110
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1494570605.A.781.html
→ rdtotdonly: 105-2不是還沒過完嗎... 05/12 15:34
噓 chopper594: 話說啊 等學期過完再po吧 都還沒結束 05/13 01:47
噓 sfater: 這個評價文都太敷衍了吧= = 05/22 03:21
噓 emily8573: 這位作者的評價文都ㄏㄏ 05/25 14:27
噓 zzzz8931: 學期還沒結束唉 05/27 15:40
