作者NTUmember (戰鬥陀螺)看板NTUcourse標題[評價] 105-1 國文上 姜義泰時間Wed Jan 25 02:40:10 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         姜義泰
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         必修/理學院/公衛學院/醫學院/生命科學院
      δ 課程大概內容
          鄭莊公
          齊桓公
          宋襄公
          晉文公
          秦穆公
          主要似乎是以左傳文獻上課
          輔以電影觀賞(觀相師）還蠻好看的。
      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★爆 下面有理由
      η 上課用書(影印講義或是指定教科書)
           影印講義
      μ 上課方式(投影片、團體討論、老師教學風格)
           主要聽老師講春秋故事 老師講故事語調起伏很有趣  期中有團體報告 指定
課題從經典閱讀、武俠小說到現代小說都有 很free
      σ 評分方式(給分甜嗎？是紮實分？)
     甜 因為老師竟然讓我過了 所以決定首po獻上XDD
     因為這學期國文開早八 我對國文又一向沒有興趣 所以不小心就翹了大約50%的課
老師原本是規定1/3的缺席== 最後竟然C-（不要戰我對蹺課的觀念 每個人看法本就不同
）總之我本來是抱著大三再修一次的心情 沒想到過了 P.S. 我有撐到期末考 每次作業也
都有交
      ρ 考題型式、作業方式
      沒有期中 只有期末 考題的話…修的同學懂就好 不能透露哈哈
      作業：經典閱讀報告（全校性， 2000字）
                   作文一篇（高中生活 ，1000字）
                   團體報告（口頭+PowerPoint檔案上交 心得500字）
      ω 其它(是否注重出席？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         “照理說”很重出席 老師可能是看我可憐才讓我過的XD 這麼
佛的老師去哪找?
          加簽的部分到了106學年度應該是沒什麼差了 因為上下學期將來會分開（可能
不一定要修上） 這是我根據fb交流版的資訊推測的
          老師真的很nice  認真想學東西是蠻有幫助的

    Ψ 總結
          老師人真是太好了
          學生不勝感激 可是下學期還是退選了 應該可以用通識充抵吧！？ 每次在那
邊糾結要不要上課真是太痛苦了>_<

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.146.19
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1485283213.A.0E2.html
※ 編輯: NTUmember (101.15.146.19), 01/25/2017 02:45:24
※ 編輯: NTUmember (101.15.146.19), 01/25/2017 02:46:31
※ 編輯: NTUmember (101.15.146.19), 01/25/2017 02:48:33
→ layco: 這種評價文 其實老師看了只會傷心 也會招一堆想混的給他01/25 09:10
→ layco: 還不如別寫01/25 09:10
→ j71648: 大四路過 老師上課很棒很精彩 同意樓上01/25 13:23
噓 f50903: 6年前上過他的大一國文，有太多人上課用筆電不知道在幹嘛 01/25 22:34
→ f50903: ，搞得老師不開心，不要用這種評價文來吸一堆混的來修好嗎01/25 22:34
→ robert1301: 原來學生是這樣想的，那就是老師我沒教好。這倒是一個 01/26 00:38
→ robert1301: 一個重要的教學提醒。老師會注意。01/26 00:40
推 j6cl3: 老師出現了  朝聖!! 01/26 01:33
噓 MattLF: 這種評價文真的不如不要寫01/26 01:51
※ 編輯: NTUmember (101.15.146.19), 01/26/2017 17:25:47
推 rockx6man: 推老師上課風趣 01/27 15:10
推 DAboy: 推老師教材用心 02/01 02:52
推 daa0207: 推老師 02/02 02:09
推 janet0305: 推老師上課內容豐富有趣! 02/12 23:43
推 tom282f3: 推老師 03/09 10:43
