作者bg2305z (沛寶)看板NTUcourse標題[評價] 107-1 黃倬英 自然地理學通論時間Wed Sep 25 14:58:59 2019
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：

      107-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      黃倬英(開課)，實際上還有莊昀叡老師、莊振義老師以及黃誌川老師，
      分別是地理系上研究/教授不同領域的教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      地理系 大一上必修

      δ 課程大概內容

      (複製自ceiba)

      第1週   9/11    自然地理學導論  (莊昀叡)
      第2週   9/18    野外實察:軍艦岩
      第3週   9/25    自然地理學基本觀念與方法

      第4週   10/02   地表能量收支  (莊振義)
      第5週   10/09   氣候要素：溫度，水氣
      第6週   10/16   氣候系統與氣候分類
                      微氣候與空氣品質研究簡介

      第7週   10/23   水文學   (黃誌川)

      第8週   10/30   野外實察:中埔山步道，富陽生態公園  (莊振義)
      第9週   11/6    期中考試

      第10週  11/13   陸域生態進程   (黃倬英)
      第11週  11/20   全球生物地理
      第12週  11/27   外來生物入侵
      第13週  12/4    全球氣候變遷下樹木死亡
      第14週  12/11   山地霧林
      第15週  12/18   期中考試

      第16週  12/25   岩石圈作用－板塊運動   (莊昀叡)
      第17週  1/1     野外實察
      第18週  01/08   岩石圈組成－礦物與岩石

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)

      投影片

      μ 上課方式(投影片、團體討論、老師教學風格)

      講課方式為主，總共三次實習
      第一次軍艦岩主要是看地層、操作羅盤傾斜儀
      第二次生態公園就是比較像郊遊(誤) 邊爬山邊介紹公園裡面這樣
      第三次是去陽明山，是正好有外國學校一起去陽明山看火山地形
            可惜那天下雨颳冷風，山上起大霧，小油坑能見度不足看見那個坑......

      σ 評分方式(給分甜嗎？是紮實分？)

      以ceiba評分為主(現在看不到了QQ)

      ρ 考題型式、作業方式

      在ceiba其實莫名有看見過去別班的作業
      今年作業應該算少，第一周有堂小小實習課，就是熟悉一下傾斜儀的操作
      認讀地形圖

      學期初有個小分組，大概三四人一組，要閱讀老師給的跟自然地理相關的文章
      並且簡短做ppt上台報告

      後面還有另外兩個當周的回家作業，也是簡單的利用上課所學回家計算
      淨輻射、上氣象局抓資料算蒸氣壓

      期中考是openbook 24小時的樣子，題目幾乎都是申論
      期末考則是考黃倬英老師教的部分，是選擇題為主，考古題在黃老師的網站都有

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      加簽應該是簽到滿吧(?) 總共可以坐60~70個人，扣掉地理系的應該還有20-30人
      基礎的話因為是大一必修，而且是通論，不太需要什麼基礎

      Ψ 總結

      上課比較沒有care台下在幹嘛的就是，但是內容不少，如果想要做自己的事
      的人最好還是要分神，隨時注意一下台上的重點


--
~公車配車表>> https://goo.gl/EMrqpm
~大台北自行車道地圖>> https://goo.gl/jF311i
~基隆市 東北角北海岸公車路網圖>> https://tinyurl.com/ybocos5p
~個人作品集>> https://goo.gl/e6VGrR
~飄~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                      by bg2305

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.16 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1569394742.A.D71.html
※ 編輯: bg2305z (140.112.25.16 臺灣), 09/25/2019 15:02:00
推 lobabun: 等推 10/08 08:51
