作者utWJX (DEIMOS)看板NTUcourse標題[評價] 105-1 蔡爾成 力學上時間Fri Jan 27 20:02:47 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

        105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        蔡爾成

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        物理系大二必修

      δ 課程大概內容

        力學Mechanics (一) 課程大綱 （取自ceiba）
        Matrices, Vectors and Vector Calculus
        Newtonian Mechanics--Single Particle
        Oscillations
        -----------------------期中考---------------------------
        Gravitation
        Some Methods in the Calculus of Variations
        Hamilton's Principle-- Lagrangian and Hamiltonian Dynamics
        -----------------------期末考---------------------------

      Ω 私心推薦指數(以五分計) ★★★★★

        對物理有興趣非必修：建議旁聽，看老師願不願意幫讓你加ceiba拿講義就好。
        對數學物理有濃烈興趣：★★★★★，你應該會很開心。

      η 上課用書(影印講義或是指定教科書)

        CLASSICAL DYNAMICS OF PARTICLES AND SYSTEMS
        by THORNTON & MARIAN, 5th Edition

        基本上看老師的講義就好課本內容比較簡略，老師的講義會把省略的數學過程
        都補上，還會補充一些東西。

      μ 上課方式(投影片、團體討論、老師教學風格)

        打開PDF→按全螢幕→問大家有沒有問題→開始講課

      σ 評分方式(給分甜嗎？是紮實分？)

        ceiba上是寫
        10%作業
        45%期中考
        45%期末考
        應該是沒有調分

      ρ 考題型式、作業方式

        作業已經勾好在各章節的習題檔案裡。

        考題會有一半分數是從作業出，另外50分看這兩次的考試大概會是推導。
        期中考50分作業題目，另外加兩題，一題是第一章數學的推導（30分），
        另外一題是第三章的oscollation的題目（20分）←比較簡單。
        期末考50分作業題目，另外加三題，一題是推導（20分，會級數的運算就會推
        得出來）兩題跟canonical form還有canonical transformation有關。

        感覺放很多水，有看書、有寫作業應該不會有什麼問題。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        基礎的話，你微積分夠強應該就好，課程大綱上面有寫微分方程，但這學期
        遇到的微分方程大致上都長很像，可能因為物理系的應用數學二同時在修吧，
        所以沒有太困難的微分方程的東西，

        加簽習慣的話，老師希望真的有必要修再來修，所以會先給物理系或有雙輔的
        人授權碼，但是給之前還是會先問為什麼沒有選課要用拿授權碼的方式，
        到第二週，還留著的人要加簽老師才會簽。

        旁聽老師應該是會給加ceiba的，所以真的建議想要一睹爾成風采的旁聽就好，

        考試卷老師會看過，如果助教改太鬆老師覺得我們寫錯的話會扣分。
        要分數的時候要先想好，否則你講錯老師可能會扣你分（這應該是開玩笑）

        其實老師人蠻好的。

      Ψ 總結

        老師講義寫得很詳細，上課有跟到的話其實會懂，但沒複習會忘記。
        這學期到後面再講canonical transformation那邊的時候速度爆快。
        （搞不好是我太廢跟不上）

        這學期最後總修課102人，這幾天看選課系統，只剩97還是96，
        可能是被當的人把課退掉了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.208.80
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1485518570.A.AB1.html
※ 編輯: utWJX (115.82.208.80), 01/27/2017 20:07:15
推 chopper594: 扣你分不是開玩笑的 01/27 20:09
推 zjk4451: 他有nomalize嗎？還是確實照10 45 45 01/27 21:58

不知道耶，我算我的成績是剛剛好這個等第，要看其他人才知道
※ 編輯: utWJX (115.82.208.80), 01/27/2017 22:05:37
推 ocf001497: 我去年修的 canonical那邊感覺像是第7章教太快然後補充 01/27 23:45
→ ocf001497: 的XD 01/27 23:45
→ utWJX: 補充那份沒有講到，只有講完第七章的內容 01/29 21:19
→ utWJX: 成績比例出來 當20%人 03/07 22:27
