作者theTRAVELer (吾業遊民)看板NTUcourse標題[評價] 108-2 張景宏 金融產業管理－理論與實務時間Wed Aug  5 16:29:56 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
         108-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         張景宏
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         財金系選修
      δ 課程大概內容
         跟國泰合作，每周都會有不同部門的人來演講
         3/3     主管專題演講+HR介紹課程(評分標準)+選擇助教
         3/10    計量投資理論與實務
         3/17    股票市場實務與經驗分享
         3/24    固定收益與外匯投資
         3/31    固定收益投資
         4/07    壽險投資實務
         4/14    台灣壽險市場概況
         4/21    期中考週，放假一次
         4/28    中國股市與債券市場簡介
         5/05    Bloomberg demo(常用功能介紹)
         5/12    Bloomberg demo(常用功能介紹)
         5/19    壽險商品與經營實務
         5/26    銀行主管蒞臨分享
         6/02    產險主管蒞臨分享
         6/09    壽險業之風險管理實務-以國泰人壽為例
         6/16    期末報告
      Ω 私心推薦指數(以五分計) ★★★★★
         想要聽演講輕鬆刷GPA    ★★★★★
         想學到扎實的知識       ★★★★★
      η 上課用書(影印講義或是指定教科書)
         無
      μ 上課方式(投影片、團體討論、老師教學風格)
         每次上課前會把講者的投影片放在雲端，可以邊聽邊看不用趕著抄筆記
      σ 評分方式(給分甜嗎？是紮實分？)
         這是一開始的：
         企業參訪報告 30% (包含20% 簡報分數與10%同儕互評)
         期末報告 40% (包含30% 簡報分數與10%同儕互評)
         課堂參與 30% (包含20%出席率與10%提問數)

         因為疫情影響改成：
         期末報告50%(簡報分數35% 同儕互評15%)
         出席率30%
         提問數20%
      ρ 考題型式、作業方式
         因為疫情關係沒有去企業參訪所以只剩期末分組報告
         報告有三個題目給你選，都很簡單所以基本上分數都不會太差
         提問數只要發言3次就是滿分
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         每堂課都要用簽到的方式點名，因為太多人都代簽所以後來教授會隨機抽點
         (一堆財金系的都找代簽被抓包)
         這學期加簽是把授權碼放在前面先到先得
      Ψ 總結
         畢竟開在財金系，所以基本上就是很輕鬆的一門課(早早發言3次等期末報告)
         你可以在課堂上作自己的事，也可以聽一下講者們的分享
         我自己是都在寫程式，有興趣的部分才稍微聽一下，最後一樣A+


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.161.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1596616198.A.DEE.html
推 yanchi030: 請問如果想接觸一些實務知識的話推薦嗎～ 08/05 17:46
推 wwwh0225: 回樓上，我覺得可以呦，講者都很願意回答問題 08/05 20:55
如果你想問的是某個領域實際的工作狀況的話，這會是一個好機會
畢竟最熟悉的就是他們，而且下課都會看到有人繼續圍著講師問問題~
※ 編輯: theTRAVELer (1.163.161.43 臺灣), 08/05/2020 21:40:53
→ john668: 其實我覺得上的內容不差 如果對實務本身不熟的話 08/06 00:07
推 yanchi030: 感謝樓上各位的回覆~ 08/06 00:08
