作者ycldingo (炸旗魚)看板NTUcourse標題[評價] 105-1 朱國瑞 古典電力學(一)時間Fri Jan 20 11:21:06 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 朱國瑞 教授

      λ 開課系所與授課對象 物理學研究所、應用物理研究所、物理學系

      δ 課程大概內容 Jackson chap.1~7(as follow)
          chap.1 Introduction to Electrostatics
          chap.2 Boundary-Value Problems in Electrostatics: I
          chap.3 Boundary-Value Problems in Electrostatics: II
          chap.4 Multipoles, Electrostatics of Macroscopic Media, Dielectrics
          chap.5 Magnetostatics, Faraday's Law, Quasi-Static Fields
          chap.6 Maxwell Equations, Macroscopic Electromagnetism, Conservation
                 Laws
          chap.7 Plane Electromagnetic Waves and Wave Propagation

      Ω 私心推薦指數(以五分計) ★★★★
η 上課用書(影印講義或是指定教科書)
          Classical Electrodynamics 3rd Ed. by J. D. Jackson
          老師自製講義（投影片）

      μ 上課方式(投影片、團體討論、老師教學風格)
          投影片上課，內容大致為Jackson課本內容重點版 + 重要公式推導 + 小補充

          老師上課步調不快，會視學生吸收程度調整速度，也滿願意停下來回答問題。每
          次上課前建議要先看過講義（投影片）的數學過程，老師上課在數學的部分不會
          特別著墨，通常很快就會帶過（內容主要為數學的章節除外）。

          這門課算是老師本行，所以上課時偶爾會講一些過去做這行的趣事（或笑話？）
          ，不一定很好笑啦，但可以輕鬆一下。

          講義內容會隨時間改版（不斷不斷改版），只要有學生問問題幾乎都會稍作修整
          ，但只要有調整老師都會上傳新講義，也滿常把學生的問題整理、回覆後寄信給
          全班參考。

      σ 評分方式(給分甜嗎？是紮實分？)
          作業        2%  (滿分30/次）
          出席率      6%
          期中考    ~46%  (滿分100)
          期末考    ~46%  (滿分100)

          本學期作業共六次（平均上完一章一次作業），內容為該章節課本習題三題，繳
          交期限大約兩星期左右。雖然這學期作業比重很少，但老師有提到未來可能會加
          重一點。

          點名時間不固定，如果當天天氣不佳或為期中考週（或老師剛好上到一段落），
          點名機率較大。一堂課可能不只點一次。沒有補點名制度，只要喊到名字時在教
          室裡就好，但錯過就沒有了。

          ┌期中考┬──┬───┬───╥期末考┬──┬───┬───┐
          │  級距│人數│      │      ║  級距│人數│      │      │
          ├───┼──┼───┼───╫───┼──┼───┼───┤
          │100~90│ 34 │      │      ║100~90│ 38 │      │      │
          ├───┼──┼───┼───╫───┼──┼───┼───┤
          │ 89~80│ 48 │ 平均 │ 78.93║ 89~80│ 45 │ 平均 │ 82.27│
          ├───┼──┼───┼───╫───┼──┼───┼───┤
          │ 79~70│ 19 │標準差│ 15.01║ 79~70│ 36 │標準差│ 11.11│
          ├───┼──┼───┼───╫───┼──┼───┼───┤
          │ 69~60│ 14 │ 最高 │100   ║ 69~60│ 10 │ 最高 │100   │
          ├───┼──┼───┼───╫───┼──┼───┼───┤
          │ 59~ 0│ 19 │ 最低 │ 41   ║ 59~ 0│  6 │ 最低 │ 48   │
          └───┴──┴───┴───╨───┴──┴───┴───┘

      ρ 考題型式、作業方式
          考試題目幾乎都從考古題出（老師會寄檔案給大家），加上極少數的新題目。新
          題目可能為上課說明過的觀念（但課本沒有），或將考古題延伸。

          作業題目是課本後的習題，由助教每章任選三題。

          所有考試或作業都由助教批改。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
          修課基礎不是非常高，會微積分、有基本物理觀念就好，老師上課很仔細，不太
          需要擔心基礎不好會跟不上。

          沒有特別規定。

          考試開書考（但只能帶Jackson）。

      Ψ 總結
          老師佛心來著。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.170.38
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1484882475.A.3FB.html
推 spadeace075: 老師佛心來著 01/20 12:58
※ 編輯: ycldingo (61.224.170.38), 01/20/2017 19:56:04
推 chopper594: 想到去年爾成古電期中平均38 標準差19  潸然淚下QQ 01/20 21:58
推 ryan414133: 真的佛心來著，我沒很認真讀但期中期末都100。大推~~~ 01/20 23:18
朱爺爺慈祥
※ 編輯: ycldingo (61.224.170.38), 01/21/2017 10:03:50
