作者Akkusaii3741 (我愛吃烤雞)看板NTUcourse標題[評價] 107-2 滝西敦子 會計學甲下時間Mon Jul  8 23:24:43 2019
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

否

      哪一學年度修課：

107-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

滝西敦子

      δ 課程大概內容

Week 1  2/19,2/22
No recitation on 2/19.
Our first class will be held on 2/22 (Fri).
Course Introduction,
Chapter 9 Plant Assets, Natural Resources, and Intangible Assets

Week 2  2/26,3/01
No Friday class on 3/1 (Adjusted university holiday)

Week 3  3/05,3/08
Chapter 9: Plant Assets, Natural Resources, and Assets

Week 4  3/12,3/15
Chapter 10: Liabilities

Week 5  3/19,3/22
Chapter 10: Liabilities
Confirmed date for the quiz 1 on 3/19 (Tuesday, Chapter 9)

Week 6  3/26,3/29
Midterm Exam 1 (Chapter 9-10)

Week 7  4/02,4/05
No Friday class on 4/5 (National Holiday)

Week 8  4/09,4/12
Chapter 11: Corporations: Organization, Share Transactions, Dividends, and Ret
ai

Week 9  4/16,4/19
Chapter 11: Corporations: Organization, Share Transactions, Dividends, and Ret
ai

Week 10 4/23,4/26
Chapter 12: Investments

Week 11 4/30,5/03
Chapter 12: Investments

Week 12 5/07,5/10
Chapter 13: Statement of Cash Flows
Confirmed date for the quiz 2 on 5/7 (Tuesday, Chapter 11-12)

Week 13 5/14,5/17
Midterm Exam 2 (Chapter 11-12)

Week 14 5/21,5/24
Chapter 13: Statement of Cash Flows

Week 15 5/28,5/31
Chapter 14: Financial Statement Analysis

Week 16 6/04,6/07
No Friday class on 6/7 (National Holiday)

Week 17 6/11,6/14
Chapter 14: Financial Statement Analysis

Week 18 6/18,6/21
Final Exam (Chapter 9-14)

      Ω 私心推薦指數(以五分計) ★★★★★

很想學日式英文          ★★★★★★★★★★
想聽懂老師在說啥        -(★★★★★★★★★★)
助教課                  ★★★★★

我以為我上了一學年的日式英文一

      η 上課用書(影印講義或是指定教科書)

Textbook:
Jerry J. Weygrandt, Paul D. Kimmel, & Donald E. Kieso (2018),
Financial Accounting, IFRS 3rd edition,
John Wiley & Sons, Inc. ISBN-9781119923367

      μ 上課方式(投影片、團體討論、老師教學風格)

老師很賣力在上課，也有準備ppt

      σ 評分方式(給分甜嗎？是紮實分？)

小考一          5%
小考二          5%
期中一          20%
期中二          20%
期末            30%
課堂分數        10%
助教課          10%

不知道該不該算甜，
助教課有簽到有分，
會發小小練習，然後練習都不難，
基本可以直接在課本找到幾乎一樣的題照抄

正課不太用上，很浪費時間，
記得出席就好，因為正課也有課堂練習
算在課堂分數內

考試都不太難，助教課記得聽一下，
考前兩三天做個課本的題，應該都會有9x


      ρ 考題型式、作業方式

這學期好像沒作業
考試題型我有在 exam 版上放過
有興趣的朋友自己到 exam 版找找

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

這門課好像蠻重視出席的，反正記得要去上課

      Ψ 總結

再強調，日式英文不好三思
不過如果你是自學能力不錯的
好好聽助教課
基本上考前讀一讀就可以有好成績
總結來說
這門課教授幫助不大，比較像在自學XD
這是一門靠自己的課XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.6.123 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1562599485.A.8B1.html
推 flyuhigh: 我愛助教07/08 23:40
推 shishe: 我覺得助教有點雷07/09 00:37
推 jerryh612: 我覺得老師上得很豐富，英文也唸不快很好懂，不懂一堆07/09 03:51
→ jerryh612: 人酸日式英文的點？ 07/09 03:51
每個人有自己的想法啊，我上了一學期想抱怨而已呀
※ 編輯: Akkusaii3741 (101.10.6.123 臺灣), 07/09/2019 10:32:04
推 s3131212: 老師上課很豐富 推 日式英文就看人啦 我自己是還聽得懂 07/09 20:31
推 shishe: 樓上CS大神 07/09 23:30
推 Tonyx599026: 助教跟老師都推個，雖然日式英文的確要花點心力聽xd 07/13 19:00
→ Tonyx599026: 但老師上課蠻用心的，出席率高基本上都甜 07/13 19:00
→ cst94038: 我個人覺得老師口音已經算沒那麼重的了 09/03 04:31
→ cst94038: 聽不懂他也會很努力換個方式說 是一個可愛的老師 09/03 04:32
