作者unmolk (UJ)看板NTUcourse標題[評價] 109-2 吳明翰 跆拳道初級時間Mon Jul  5 16:58:13 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

109-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

吳明翰

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

大家ㄉ體育課

      δ 課程大概內容

根據COOL
週次    日期    單元主題
第1週   2/24    課程介紹、上課規定
第2週   3/3     跆拳道-動態暖身運動與基本步伐
第3週   3/10    上肢基本動作介紹
第4週   3/17    跆拳道-上肢攻防動作技巧與動作要領
第5週   3/24    前踢、前抬腳(腿部踢擊與適應)
第6週   3/31    跆拳道-下壓踢技巧與動作要領
第7週   4/7     腳背旋踢動作介紹與操作要領
第8週   4/14    旋踢下壓等腳步動作訓練
第9週   4/21    綜合動作測驗(上肢攻防、腳步踢擊)
第10週  4/28    側踢踢擊動作介紹與操作要領
第11週  5/5     側踢踢擊動作加強訓練
第12週  5/12    大專運動會(5/7-5/13)停課一次
第13週  5/19    後踢踢擊動作介紹與操作要領
第14週  5/26    後踢踢擊技巧與動加強
第15週  6/2     期末組合式動作訓練
第16週  6/09    期末組合式動作訓練
第17週  6/16    跆拳道-期末測驗

      Ω 私心推薦指數(以五分計) ★★★★★

★★★★★

      η 上課用書(影印講義或是指定教科書)

無

      μ 上課方式(投影片、團體討論、老師教學風格)

老師上課教怎麼踢跟怎麼打，然後就下場實作。

      σ 評分方式(給分甜嗎？是紮實分？)

出席率 45%
技能學習 50%
學習心得 5%

技能學習應該就是期中、期末考跟平常上課的評價，疫情後期末考改成錄影做一套動作給
老師看。
我好像缺席三次吧，都有請假，期中期末應該都打得還行，最後Ａ，可能太常沒去所以沒
拿Ａ＋，都有去上課的話要Ａ＋應該滿簡單的。

      ρ 考題型式、作業方式

做一套老師指定的動作。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

抽學生證簽，簽了10個還20個吧。
無需基礎，建議不要遲到，出缺席佔很重所以建議都要到，沒到記得請假。

      Ψ 總結

手腳不協調的體育白癡如我雖然期初時一直抱怨這門課很累，但慢慢上課後也能跟上這門
課的體力需求然後覺得跆拳道滿好玩的，所以體育爛爛的人可以考慮來修這門課！
老師上課的節奏跟內容都掌握得很好，而且老師人很好又很可愛>///<

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.123.244 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1625475496.A.1B0.html
