作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價]  105-1 丁亮 文字學乙上時間Fri Feb 24 11:11:08 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 丁亮

      λ 開課系所與授課對象 中文系大二必修

      δ 課程大概內容
     本課程嘗試從現代符號學的觀點建立中國文字學的體系，內容據符號（sign）的「
共時性」（Synchronicity）與「歷時性」（Diachronicity）分上下兩學期教授：上學期
以介紹中國文字的理論體系為主．理論自剖析傳統六書理論開始，益以現代符號學觀念，
而以字法為核心，重新調理中國文字的理論結構與特性；下學期以介紹中國文字的歷史發
展為主．介紹從遠古時期中國文字的起源開始，繼以文字的開展與衍變，而結以文字在現
代的改革與創新．
上學期主介紹中國文字符號的共時理論（synchronic system），包括：
１．中國文字的特性
２．中國文字的構成成分
３．中國文字的理論架構

      Ω 私心推薦指數(以五分計)
      ★★★★

      η 上課用書(影印講義或是指定教科書)
     ppt＋word講綱

參考書目：
《中國文字學》，龍宇純著，五四書店．
《文字學概要》，裘錫圭著，萬卷樓．
《文字學概說》，林尹著，正中書局．
《普通語言學教程》，索緒爾，弘文館．
《Peirce on signs》，Charles Sanders Peirce。。
《皮爾斯文選》，涂紀亮編，社會科學文獻出版社．
《漢語古文字字形表》，徐中舒編，文史哲出版社．
《說文解字注》，許慎著，段玉裁注，黎明文化事業公司．
《說文新証》，季旭昇，藝文印書館。
《中國書法大字典》，台灣大通書局．

      μ 上課方式(投影片、團體討論、老師教學風格)
      老師講授為主，使用投影片。
      有時會測字。
         σ 評分方式(給分甜嗎？是紮實分？)

     平均80，看同學程度加減分。
1
期中考
40%

2
平時
10%
（含作業練習、平時測驗、上課表現與上課筆記等等）
3
期末考
50%

      ρ 考題型式、作業方式
    期中期末申論，大約四題，會先給題目，背講綱即可。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
    出席率不重要，不需要基礎，很廢的課，老師人很好。

      Ψ 總結
   聽說丁亮說話有外太空風格，如果對老師的書法或測字有興趣可以去和老師閒聊，課
很好混，很廢，老師說話很瞎，是很紓壓但可能不小心睡著的課。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.49.46
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487905871.A.096.html
噓 philophiloQQ: 幫迷妹噓 02/24 11:23
推 jan06010504: 老師講的東西其實很有趣，雖然非主流，但是認真讀還 02/24 11:59
→ jan06010504: 是可以打下不錯的文字學概念。 02/24 11:59
→ jan06010504: 只是他範例講比較少，你有能力類推或補充的話，就會 02/24 11:59
→ jan06010504: 知道其實沒那麼玄。可以修個甲金篆的課補一下範例， 02/24 11:59
→ jan06010504: 再不然就是研究一下書法。 02/24 11:59
→ nancy3nancy3: 我書法從升小三就開始寫了… 02/24 12:05
→ andreas15: 我上學期也覺得有點瞎，不過到下學期很多東西就銜接起 02/24 12:11
→ andreas15: 來了 02/24 12:11
→ andreas15: 學起來之後對我讀一手古文獻很有幫助，如果不往這個方 02/24 12:12
→ andreas15: 向走應該比較難體會老師講的東西 02/24 12:12
推 jan06010504: 那應該很有感覺啊，各種字體間書寫的差異、變化的原 02/24 12:17
→ jan06010504: 因，異體誕生的因素、分化同化的過程你應該頗有感覺 02/24 12:17
→ nancy3nancy3: 嗯只是因為說得太淺所以昨天一個心情好就翹課了 02/24 12:48
噓 hwsh60013: 自己聽不懂說課廢 我也是醉了 02/24 18:25
→ nancy3nancy3: 聽得懂啊所以才覺得無聊，為了少數同學重複一些講義 02/24 18:29
→ nancy3nancy3: 上就有的東西，真是讓人困擾呢。 02/24 18:29
→ nancy3nancy3: 為何我可以同時被嗆迷妹和聽不懂啊… 02/24 18:31
→ hwsh60013: 不是啊 你以為你聽得懂跟你真的聽的懂是兩回事 02/24 18:32
→ hwsh60013: 很好混喔 你應該慶幸他在最近幾屆給分比較佛心 02/24 18:33
→ hwsh60013: 你既然會說他說得淺 那大概是自以為聽得懂吧 02/24 18:34
→ nancy3nancy3: 聽說大家都背講綱考試所以我就懶得太認真了。 02/24 18:42
→ nancy3nancy3: 我上學期六門必修，我覺得丁亮的課相對好應付啊， 02/24 18:43
→ nancy3nancy3: 個人是聽得蠻愉快的。 02/24 18:43
→ hwsh60013: 你不想認真不代表這堂課廢 丁老師的學問不是你能測度的 02/24 18:55
→ hwsh60013: 我認為你的評價並不公允 02/24 18:55
→ nancy3nancy3: 評價本來就沒有絕對的客觀，你有空可自發一篇。 02/24 19:09
→ andreas15: 幫樓主說話一下，其實我也覺得老師上課很容易懂(不過 02/24 22:05
→ andreas15: 我課前會先預習) 02/24 22:05
→ andreas15: 然後樓主是個學習力蠻強的人，所以他覺得很淺也不是沒 02/24 22:07
→ andreas15: 道理 02/24 22:07
→ nancy3nancy3: 老師廢話真的是很多然後考試又很容易掌握啊… 02/24 22:08
→ nancy3nancy3: 等等樓上是誰為何我對你英文名字沒印象@@” 02/24 22:08
→ andreas15: 因為我們不熟啊，但你的發文風格和id太容易認了 02/24 22:09
→ nancy3nancy3: 是說丁亮是建築系轉來的，被隆獻和麗娟荼毒過覺得他 02/24 22:10
→ nancy3nancy3: 說話很廢很紓壓我覺得很正常啊… 02/24 22:10
→ nancy3nancy3: 嗚嗚直言不熟好難過 02/24 22:10
→ nancy3nancy3: 嗯我沒有隱藏的意思好懶 XD 02/24 22:10
→ andreas15: 為了平衡再幫老師說一下話好了，我覺得老師真正強的地 02/24 22:12
→ andreas15: 方是從浩瀚的古文字中自擬一個系統，並且破除主流文字 02/24 22:13
→ andreas15: 學的框架，然後文字學真正難的地方不是學習而是應用面 02/24 22:13
→ andreas15: ，所以學得好不一定很會操作就是了 02/24 22:13
→ nancy3nancy3: 我自認沒認真上 XD 比較想要老師墨寶 XD 而且好多人 02/24 22:14
→ nancy3nancy3: 沒書法基礎我聽得好孤單… 看到潔之秀寒食帖我都不 02/24 22:14
→ nancy3nancy3: 忍說那我小三就會寫了… 02/24 22:14
→ andreas15: 印象中上學期比較注重理論，所以會比較空，下學期會進 02/24 22:17
→ andreas15: 入文化與文獻層次，希望樓主會覺得有趣一些 02/24 22:17
