作者bmpss95156 (光復路戰車)看板NTUcourse標題[評價] 109-2 資料結構 吳沛遠時間Sun Jul  4 13:16:29 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
（是／否／其他條件）：


哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)  
 吳沛遠
λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)  

電機系複選必修
δ 課程大概內容


Asymptotic complexity
Stack, Queue
Binary Search Tree
AVL Tree, 234 Tree
AA Tree, RB Tree
Binary Heap, Binomial Heap
Fibonacci Heap
Leftist Heap, Skew Heap


Ω 私心推薦指數(以五分計) ★★★
-1.5顆給助教 -0.5教授 
η 上課用書(影印講義或是指定教科書)
μ 上課方式(投影片、團體討論、老師教學風格)

前半學期講了很多的證明因此幾乎都是板書，
下半學期會有一些投影片演示資料結構的操作

σ 評分方式(給分甜嗎？是紮實分？)
還沒出來，期中比較低，期末太過混亂，
老師表示會視情況調分，但過往應該算甜

ρ 考題型式、作業方式

期中+期末 還有五次程式作業跟幾次的手寫
手寫跟程式作業都不會太難
但手寫改的比較嚴格
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
首先是課程本身, 我覺得教授本身教的沒甚麼問題，只是數學會講的多一些，如果只是
想實作資料結構的人應該不太適合，課程也提到很多很酷的資料結構

再來就是我覺得最雷的助教部分，從手寫作業開始，助教出題貌似都沒有follow教授上
課進度，一份作業可以修改2 3次

程式作業則是每個助教各自出各自的，光資料夾命名格式就不一，spec有的只是用ppt隨
意帶過，有的則有完整的pdf輸入輸出格式，造成很多時候都是同學覺得有疑慮問助教才
額外寄信說明，偶爾也會出現神奇的錯誤，譬如說有duplicated keys的heap直接用lev
el-order出來的heap structure看正確性。喔然後常常只在ceiba公布沒有寄信，每次交
作業前翻ceiba才發現又公告了啥緊張的要命。然後有的助教給的code會不能run（
可能不知道python有pass這個key word), 同個助教還做了神奇的事, 有10個測資寫了0
001.py, 0002.py...00010.py, 然後sample output叫00x.txt自己輸出的叫做000x.txt
, 不敢恭維

最後是期末考，原本教授助教大概是為了維持公平性，於是訂出了一堆規定，譬如要開
兩個鏡頭一個照自己的人另一個監控照自己的鏡頭（因為開太久會過熱黑屏）, 於是呢
期末光檢查鏡頭就花了快一小時，說明上要我們自己檢查設備，不知道助教的麥克風有
沒有檢查，但我耳朵被炸了五分多鐘，我是覺得啦，助教沒有能力處理就不要搞那麼多
毛，總共不到3小時的考試弄了4個多小時。

喔然後如果想要在cool上用打字寫證明amortized analysis, 也可以來這門課挑戰一下
。

手機排版傷眼抱歉

加簽習慣？嚴禁遲到等…)
Ψ 總結


----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.158.122 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1625375791.A.4E0.html
※ 編輯: bmpss95156 (42.72.158.122 臺灣), 07/04/2021 13:19:26
推 jason90814: 我選期末專題也沒比較好…07/04 13:21
※ 編輯: bmpss95156 (42.72.158.122 臺灣), 07/04/2021 13:26:08
→ bmpss95156: 蠻好奇期末專題是怎麼個爛法07/04 13:28
推 tryptochan: 最喜歡看這種評價文了ww 好看給推07/04 13:30
※ 編輯: bmpss95156 (42.72.158.122 臺灣), 07/04/2021 13:32:57
推 NTUmaki: 資料結構還是去修資工系的吧07/04 14:52
推 jason90814: 專題很多東西也是剛開始沒說一直在浮動，像繳交日期07/04 16:53
→ jason90814: 只寫7/5沒有幾點幾分，一開始說要交原始碼+報告+影片07/04 16:53
→ jason90814: ，前幾天寄信卻只提到報告跟影片，現在還不知道要交07/04 16:53
→ jason90814: 什麼。我覺得教授很認真也真的學到蠻多東西，但有些07/04 16:53
→ jason90814: 流程或細節上的問題蠻擾人的07/04 16:53
→ bmpss95156: 我感覺就是太相信助教了吧，他可能覺得助教能夠處理07/04 17:03
→ bmpss95156: 好一切07/04 17:03
推 pcccccccc: 這課真的超鳥，建議不要上比較好，上課常常上很難的數07/04 17:26
→ pcccccccc: 學，但考試常常不考，光Master theorem 證三節課不知道07/04 17:26
→ pcccccccc: 意義何在。期中考和上課內容的correlation也趨近於0，07/04 17:26
→ pcccccccc: 出一堆沒意義的數學，還有一整題都在考微積分的==與其07/04 17:26
→ pcccccccc: 說期中考出的難，不如說是根本在考不同的東西，期末還07/04 17:26
→ pcccccccc: 要在cool打字證明amortized cost也是很ㄏ。作業也很鳥07/04 17:26
→ pcccccccc: ，如原po所說亂七八糟，期末選期末專題也麻煩的要死，07/04 17:26
→ pcccccccc: 臨時更改什麼鳥規定。打了一長串建議大家以後看到這教07/04 17:26
→ pcccccccc: 授開的課直接忽略07/04 17:26
推 kyrie77: 好慘...我之前修只覺得很甜XD07/04 17:40
→ kyrie77: 是說我以為大家都知道老師很愛講數學證明0.007/04 17:40
→ bmpss95156: 樓上上提到就說一下，我自己已經修過演算法，期中考07/04 17:48
→ bmpss95156: 前半部分考數學（證明+壓界）後半部分考的是演算法(07/04 17:48
→ bmpss95156: DP+Recursion)，確實不太看得到資結的影子07/04 17:48
※ 編輯: bmpss95156 (42.72.158.122 臺灣), 07/04/2021 17:52:40
推 pcccccccc: 回k大，老師以前考古題都沒什麼證明，且都蠻簡單的，所 07/04 18:04
→ pcccccccc: 以上課證明當故事看看也可，但今年考題突然大轉變，變 07/04 18:04
→ pcccccccc: 得超問號 07/04 18:04
推 yuannnnn: 感同身受，超級後悔來修這門課的嗚嗚嗚 07/04 18:06
→ yuannnnn: 現在只期望給分的部分能甜一點了 07/04 18:07
推 kyrie77: 原來如此，那我猜老師可能覺得之前考太簡單了XD 之前期 07/04 19:04
→ kyrie77: 中期末平均都8.90起跳，應該就是你們拿到的考古題 07/04 19:04
推 rumrumrum: 樓上p大學霸… 07/04 22:21
推 jimmylin1024: 作業一直改來改去真的無言==  要學DS理論建議修顏老 07/05 09:30
→ jimmylin1024: 師開的那門  要實作就資工DSA  要不是缺學分我真的 07/05 09:30
→ jimmylin1024: 不會來修這堂課 07/05 09:30
推 Alex548291: 推資工DSA 理論與實作兼具>< 作業又好玩 好課不修ㄇ 07/05 13:10
→ partyfavor: 去年修過覺得還行耶，我不喜歡數學但看master thm證明 07/08 03:48
→ partyfavor: 覺得超爽的...助教去年感覺沒這麼雷就是 07/08 03:48
推 alan23273850: 跪求樓上 master theorem 筆記 09/03 11:47
