作者beccaria0711 (寇莉)看板NTUcourse標題[評價] 111-1 邵慶平 商事法總論及公司法時間Sun Jan 15 00:44:29 2023
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
是

      哪一學年度修課：
111-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
邵慶平
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
法律系必修
      δ 課程大概內容
（取自COOL）
公司是現代社會運作中不可或缺的組織類型，也是商業交易中的基本主體。作為規範此種
組織的公司法，自然成為商業法制中最重要的基礎規範。
鑑於民商合一的體制，本課程對於公司法的討論，會經常觸及民法相關的規定。此外，隨
著個別主題的討論，授課範圍也可能涉及其他特別法（諸如證券交易法、企業併購法、有
限合夥法等）。

第1週   9/9     放假（中秋節）
第2週   9/16    契約與組織 公司的設立
第3週   9/23    公司的設立 公司的目的與治理架構
第4週   9/30    股東會(一)
第5週   10/7    股東會(二)
第6週   10/14   董事及監察人的選任
第7週   10/21   董事及監察人的解任
第8週   10/28   董事會
第9週   11/4    公司負責人的受任人義務與權限
第10週  11/11   公司負責人的受任人義務與權限 資訊權的規範
第11週  11/18   利益衝突防免的規範
第12週  11/25   公司對董事、監察人訴訟
第13週  12/2    公司的資本與股份
第14週  12/9    公司的資本與股份 關係企業
第15週  12/16   企業併購
      Ω 私心推薦指數(以五分計) ★★★★★
想腦力激盪：★★★★★
不想上課前讀指閱：★
不喜跟老師互動討論問題：★
老師本人：★★★★★
      η 上課用書(影印講義或是指定教科書)
邵慶平，公司法：規範與案例，2022年9月
      μ 上課方式(投影片、團體討論、老師教學風格)
前半學期老師有PPT（大多是上開指定教科書的內容節錄），但後半學期因為老師有次確
診，那次線上課之後就改用純口述的方式加一點點板書，但主要是跟同學的問答。
板上已經多次提及老師的蘇格拉底式教學，這邊就不贅述（筆者同學言：靈魂拷問）。
      σ 評分方式(給分甜嗎？是紮實分？)
上課參與：30%
期末考試：70%
個人覺得扎實甜，扎實的部分是上課參與，老師曾言改考卷的時候腦中回浮現這個同學上
課的情形，所以建議盡量多發言。
個人上課自認還算認真，老師要求的指定閱讀之外還會看一下每個章節後面的參考文獻
期末62，最後A+
      ρ 考題型式、作業方式
期末考的部分為一大題（五小題）的實例題和兩題申論題，每小題都20分
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
由上述，本堂課非常注重課堂參與，基本上沒來上課對分數損失很大，特別老師會點人問
問題，尚且本堂課都以指定閱讀的部分出發，其中不乏近期重要的實務見解，老師也常說
不如「讓判決說話」，上課很多問題也都是從這些判決來延伸。
其實硬要說的話，也許需要一些契約法的基礎，尤其在本堂課很常討論到契約與組織之間
的異同。
加簽的話好像也沒特別說（應該全簽嗎？）班上人也不多。
      Ψ 總結
我覺得這是一堂啟發我想要認真唸書的課，從每個禮拜的課程可以知道自己在某些地方想
的不夠多，雖然筆者每週都會讀好幾篇文章，不過老師反而更希望不需要讀得那麼深入，
跟考試一樣，老師更希望能當場聽到我們的想法（跟考卷對話不如現場跟老師對話）。
我覺得老師是法律系前幾暖的（說是最暖的也不為過）老師，尤其是今年出了新的教科書
，其後會附上很多老師最近寫的文章（可能還沒上傳到資料庫），筆者都會趁問問題的時
候跟老師要XD
在回答問題的時候，就算上面有說盡量要去讀課前閱讀，但就算沒看被抽點到問題，回答
錯老師也會幫你打圓場（師曰：沒有什麼是錯的，只是我們觀點不一樣）。
但因為上述主要放在討論，所以可能無法像其他班一樣把完整的公司法給介紹完，尤其老
師比較多放在「人的部分」而不是「錢的部分」，在後面上資本的部分可能就需要看一下
其他的文獻來補充。
總體而言，這是一堂讓人能充分得到啟發的好課。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.1.121.252 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1673714671.A.2DE.html
※ 編輯: beccaria0711 (106.1.121.252 臺灣), 01/15/2023 10:33:12
※ 編輯: beccaria0711 (106.1.121.252 臺灣), 01/15/2023 10:33:45
※ 編輯: beccaria0711 (106.1.121.252 臺灣), 01/15/2023 11:48:29
※ 編輯: beccaria0711 (111.83.20.21 臺灣), 01/15/2023 12:42:42
推 tsui1206: 邵老師棒棒～ 01/18 01:43
推 Jackrolling: 推 你知道的 你永遠可以有不同的思考 02/13 03:39
