作者DaKyu (丹明)看板NTUcourse標題[評價] 106-1 孔令傑 商管程式設計時間Fri Jan 26 00:29:08 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         資管系老師孔令傑、盧信銘

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         資管同學會被要求去修自己的程設必修，無法修習此課
         有兼A6通識的樣子，但loading請以正課視之不然會GG
         開課名額與系所每學期不一定，基本上以管院為主，像這次是120管院30外系
         但106-2看nol上總名額有增加，老師在板上也介紹過，就不多提了　
      δ 課程大概內容
　　　　 http://www.im.ntu.edu.tw/~lckung/courses/PBC17/
         使用語言為Python3
         其實上課用的video跟PPT都是公開的，就算沒有緣分抽中這門課，
　　　　 只要懷著積極的求知欲，依然可以學到許多
         而且我記得沒選上課程也可申請旁聽，進而加入課程討論區(Piazza)的樣子，
         至於PDOGS(類似資工的批改娘? 總之是交code的地方)旁聽能否申請我就忘了

      Ω 私心推薦指數(以五分計)
         課業hen重 or 外務hen多 or 總之絕對無法投入大量時間：-★★★★★
         (自身學習成效不佳就算了，期末project撒雷害人害己真的不好R)
         *106-2停修者印象中是以大二為眾，總停修者記得約2X人

         喜歡傳統到教室上課的臨場感(?) or 患有抗拒看影片上課的病：-★★★★★
         (整學期只有3次實體面授課oh)

         每週有絕對充足時間(or有能力不用花太多時間)寫作業/玩project：★★★★★
　　     幾乎每週都有作業(這次主要共有8個作業)，無法顧好的建議放過自己

         無程設基礎但有絕對熱誠且自我可投入時間充足：∞
         (如果有足夠基礎的話...就是來享受簡單拿學分的成就感而已吧?)

      η 上課用書(影印講義或是指定教科書)
         PPT與video皆可於課程網頁和兩位老師的youtube頻道取得
         (小傑老師的頻道中另有老師的C++等其他很多課程video喔)

      μ 上課方式(投影片、團體討論、老師教學風格)
         翻轉教室，每週上課內容主要以video呈現，
         考試前一週通常為面授課，像本學期不算首週加簽的話共3次面授
         (按老師之意，主要是看看同學+宣導考試等行政事項，不然整學期只有加簽跟
         project呈現才看到同學恐略失人味XD)

         若該週非面授課，則原定上課時段會變成office hour，
         助教跟老師會在教室內坐鎮(?)替學生解決問題

         BTW，我記得這學期有位助教同時也是社科院的python讀書會助教

      σ 評分方式(給分甜嗎？是紮實分？)
         homework: 35%
         Exams:    35% (15% each for the best two and 5% for the worst one)
         （p.s. 106-2只會有2次考試，詳參老師之前版上的介紹文）
         final project: 30%
         (bonus)class participation: 5%

       　有無調分整體不明，
         也不太知道作業拿超過100是否仍以100計，bonus的部分也未公布
         我用作業上限100分計不考慮bonus的話是A，最後A+，供大家參考
         (p.s.作業通常滿分會>100，只要拿得到ww)

         禁止一切抄襲或作弊行為，反正也不難抓w

      ρ 考題型式、作業方式
         前述課程網頁中有提供當學期作業與考試之PDF檔
         (聽一位也是社科院讀書會助教的朋友說，對新手來說其實有點難XD)

         btw我個人覺得106-2把3rd考試拔掉是好的，因為後段新內容不多，
         這次3rd考試除了撒必死送分數其實我不懂有什麼功能XD

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         出席率不重要，反正面授課也不點名
         但若沒聽到最後一堂面授時，
         小傑老師那感人肺腑聞者淚沾襟(?!)的心得分享
         實在是枉修此課RRRR Q_Q~~

         加簽方式106-2跟106-1似乎略有不同（好像是106-1當場決定加簽有點費時XD）
         記得老師有把規則寫在課程網上面，可自行參考

         另外兩位老師的教學風格雖各有不同，但內容都是不錯的～

      Ψ 總結
         我寫程式很慢，比較難的作業可能要花上半天甚至一兩天才能寫出來，
         當然如果有資工或其他神神友人幫罩的話，過程中會省很多時間，
         但重點還是自己有學到東西，並且訓練coding的邏輯與效率改進方法
         所以雖然有朋友可以問，但我還是盡量自己寫，除非真的很絕望才會問朋友XD

         程式語言這種東西很大部份依賴自學，
         老師的功能與其說教學，我覺得更像是引路人與諮詢者
         總之...一言難盡，程設就是個若無自學的熱誠(or迫於現實不得不弄的壓力?)
         那就只會被動學到的那些而已，難弄出更好的新東西
         這門課我想其實主要能學到最多的應該是期末project的部分，
         (#前提: 自我要求高 and 組員間信念一致 and 發想內容確實可行)
         或是日後發覺那些地方可能用得到時，自我鑽研相關知識，最終內化為己所有
         這些東西，大概才是本門課帶給同學最大的收穫吧w

         主要發言比較多的是小傑老師，
         老師對教育的熱誠與其秉持之理念個人十分景仰，
         小傑粉絲也是一大票，這邊就不多提老師有多好了，總之...很好!(XD)
         (google可以搜到老師的個人blog，上頭有時會分享一些有趣的事情w)

         總之是門好課，抽不抽的到都無妨，反正想學的話沒有啥可以阻礙你的 <3

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.234.94
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1516897751.A.66C.html
推 chrisyang24: 樓下rrro 01/26 01:36
→ DaKyu: 我不是，樓下才是 01/26 02:43
推 David0620: 不是，樓下rrro 01/26 08:27
推 yolanda1203: 好想上小傑老師的課，樓下小傑 01/26 09:39
------------------------------------------------------------------------------
推 CharlieL: 好想上小傑老師的課，樓下小傑 01/26 09:59
-------------------------- \\田神// \\田神// \\田神//-------------------------
推 dyadi: 樓上CharlieL >< 01/26 10:25
推 plsmaop: 半天或一兩天就能寫出來ㄉ其實很簡ㄌQQ 01/26 14:38
→ plsmaop: 單 01/26 14:39
推 weirdfoot: 想釣小傑結果先釣出CharlieL！>< 01/26 17:42
推 Kimg: 樓下rrro 01/26 17:48
推 YenOrange: \CharlieL/ 先跪惹 01/26 18:23
※ 編輯: DaKyu (140.112.234.94), 01/26/2018 19:07:31
推 rrro: 推最後一段，推田神！ 01/27 01:08
推 ronnielo: 樓上rrro！！ 01/27 01:29
推 andy920262: 一兩天就能寫出來真好，田神的作業一兩個禮拜都寫不完 01/27 01:52
推 hortune: 田神的作業好難QQ 01/27 15:40
推 RedArmy95: 有小傑就推 01/30 22:45
推 hsuzchan: 小傑必推 02/01 00:31
