作者kevin60907 (kevin)看板NTUcourse標題[評價] 108-1 吳沛遠 機器學習時間Tue Jan 28 21:34:42 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
      是

      哪一學年度修課：

      108-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      吳沛遠（主授） 李宏毅 林宗男（合授）

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      電機系

      δ 課程大概內容

      Intro to Machine Learning
      Probabilistic Generative Model
      Logistic Regression
      Back Propgation, Gradient Descent
      Introduction to DNN
      Introduction to CNN
      Principal Component Analysis
      autoencoder
      RNN
      ====== 以下為大金沒教的 ======
      Expectation Maximization
      Convex Optimization
      kernel SVM
      PAC - Learning

      Ω 私心推薦指數(以五分計) ★★★★★

      不好說

      η 上課用書(影印講義或是指定教科書)
      無
μ 上課方式(投影片、團體討論、老師教學風格)

      主要都是用大金的投影片
      後半學期是吳沛遠自製的理論推導們

      σ 評分方式(給分甜嗎？是紮實分？)

      作業 10% * 5
      final project 20%
      final exam 30%

      ρ 考題型式、作業方式

      考試留著底下一起說
      作業就是有顯卡就沒問題，
      每次作業都會有助教的code給你抄，
      而且跟宏毅的作業有一些重疊，
      當一個 GitHub 小能手
      應該不用擔心寫不出來...吧

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      先講課程內容：
      多數同學來修課都是為了寫扣
      或是找工作的時候說：
      「 我有學過 machine learning 」
      而不是每個禮拜花三小時
      來聽老師證明機器為什麼可以學習
      會算這些數學和找工作的 correlation
      大概趨近於 0 吧
      這些心態也都反映在下半學期的出席率上
      助教課的人數和算數學的人數
      有顯著的不同
      所以如果你很不喜歡數學
      那這門課應該真的不太適合你 QQ

      考試形式：
      這門課去年被說是計算機學習
      在我看完考古題之後是一點也不意外...
      今年有大幅度的改良
      一點都用不到計算機
      但是充滿了證明
      對後半學期缺課的人來說根本就是死刑...
      因為前半學期的上課內容
      幾乎都沒有在期末考試裡
      只要有套件的方法一個都沒有出
      所以平均成績也就只有 40 左右
    （又讓我想起電子學的分數

      程式作業：
      我對程式作業還是有一些信心的
      如果你有好好的寫完程式作業
      其實你就已經對於 pytorch, sklearn
      等機器學習套件有一定的了解
      在 loading 相對小的條件下
      我覺得乖寫作業最不虧了

      上課風格：
      老師本人就是一個數學狂熱者
      又是一個好學生
      和同學之間的共鳴蠻少的...
      但有同學去找老師問問題的話他會很開心
      也因為老師不太了解同學
      所以當我們跟老師反映
      期末不要一直按計算機
      考卷就變成了證明題 QQ （大家抱歉
      期末考的方向可能就要請以後修課的人
      再跟老師反映了

      助教們：
      其實很感謝其他助教願意來幫忙
      畢竟現在這個軟體起飛的年代
      大家的專長都是寫扣
      沒有人想要算數學 QQ

      不過這種實作課的最大好處是
      有助教可以問
      而且助教信箱是 24 小時不打烊的
    （其實可以問助教數學證明
      這門課還是有很多可以利用的資源啦
      定位在一門機器學習入門的課
      我是覺得不好不壞...
      只是受眾跟大金的課還是有落差

      大金的課相對起來更重視實作
      這門課多了一點理論基礎
      不過想選課的人要好好想清楚 XD
      不要因為課名很潮就腦衝了

      Ψ 總結

      不知道能幫這門課洗白多少
      但畢竟是我這個學期的心血
      還是留個紀錄QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.81.185 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1580218484.A.44D.html
※ 編輯: kevin60907 (223.139.81.185 臺灣), 01/28/2020 21:36:52
※ 編輯: kevin60907 (223.139.62.201 臺灣), 01/28/2020 22:53:05
※ 編輯: kevin60907 (223.139.62.201 臺灣), 01/28/2020 22:54:34
※ 編輯: kevin60907 (223.139.62.201 臺灣), 01/28/2020 22:55:34
→ Jimmy030489: 寫出好code跟數學習習相關 尤其ml更要01/29 05:25
→ Jimmy030489: 除非你們只想要皮毛說嘴 不然數學一定要算01/29 05:26
推 plsmaop: 我以為機器學習都是數學課耶......01/29 09:42
推 pttnowash: 我只會Dicklearning01/29 12:36
噓 liang1230: .....不學數學是要學什麼ML01/30 11:02
推 sunhextfn: 如果有個反串classifier，這篇文章會是它的夢魘01/30 11:42
推 sarsman: 電機ML唯一支持大金01/30 17:17
→ KirimaSyaro: 可憐哪01/30 22:46
噓 kriswu8021: 機器學習不教數學不然要教怎麼用sklearn?01/31 12:25
噓 peskotiveswf: ML不學數學寫證明？？01/31 14:44
推 krusnoopy: 期末考題風格超級大轉變 從計算機學習 變成古典機器學01/31 18:37
→ krusnoopy: 習證明大會考(SVM,EM) 學生平均37分 我也是笑笑01/31 18:37
推 nangaluchen: 是說只是想找工作時能說嘴 其實臉皮厚一點就行了01/31 21:28
→ NTUEE2CS: 只要會import keras 人人都會dick learning02/01 00:00
噓 shiauji: ML不學數學幹嘛還修課，自己看書用個套件不就好了02/02 09:45
噓 oToToT: 先說我沒修過機器學習的課，但如果只是要弄個NN作點小東西02/02 16:30
→ oToToT: 本來就不用去修課吧，自己看看各種套件manual就可以了啊，02/02 16:30
→ oToToT: 數學才是基本，課程只想寫code是只想當碼農？ 02/02 16:30
噓 oToToT: 越看越覺得像反串的02/02 16:31

澄清一下好了

我是這學期的助教
我完全認同機器學習背後的數學很重要
但這篇的目的是紀錄這學期的上課狀況

後半學期教證明的時候
出席率真的很淒慘
同學的學習成效
也反映在期末考證明題的答案上
我大概改了一半以上的考卷是空白的

所以我只是建議
如果不喜歡數學的同學
修課前要想清楚
就醬
※ 編輯: kevin60907 (42.77.95.195 臺灣), 02/02/2020 20:22:14
推 a127000555: 幫補血 我覺得期末考全考後半段，我覺得不大妥 02/03 08:57
→ PeteNiu: 你是修課學生還是助教，為什麼會"改了一半以上的考卷"? 02/03 12:58
※ 編輯: kevin60907 (223.136.225.70 臺灣), 02/03/2020 13:41:39
推 Leo930057: 助教辛苦了QQ期末考助教改的真的彿...... 02/04 17:38
推 Leo930057: 在這邊幫沛沛補一下血，老師人很有教學熱忱，但數學證 02/04 17:42
→ Leo930057: 明的投影片有點難讓人看懂= = 02/04 17:42
推 unmolk: 幫補血 助教辛苦惹TAT 02/04 22:38
推 godbye45: 原po就說了他是助教阿 XD 02/11 11:10
