作者lizhen21 (狸牲)看板NTUcourse標題[評價] 111-1 考古學史 陳瑪玲時間Tue Jan 17 15:59:14 2023
哪一學年度修課：111-1
     ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
陳瑪玲
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
人類系大三必修
      δ 課程大概內容
重在講解考古學的發展歷史，包括理論的內活、研究的性質和目的、獲取資料的技術和分
析方法等的發展過程。
課程目的：主要讓學生能瞭解什麼是考古學、考古學在研究什麼、及考古學理論與方法的
發展過程及其是如何在進行研究與知識是如何產出的。
探程要求 ：課堂口頭報告與參與（20%）、課堂作業（10%）、期中作業二份（30%）、期
中小考(10%)、期末報告(30%)、及指定教材和参考資料的閱讀。

備註：期中作業二份：比較C-H&F、P&PP；

口頭報告：學者生平與二篇文章著作分析。
課堂出席與參與狀況另在總分處理，遲到、請假或無故缺課一律按學校規定處理。

      Ω 私心推薦指數(以五分計)

出席全勤者★★★★★（老師超級注意出席，出席不足會有慘烈下場，在此與大家分享千
萬不能缺席陳瑪玲的課不然他會讓你生不如死。）
上課內容★★
作業份量正常★★★
      η 上課用書(影印講義或是指定教科書)
公布在cool
      μ 上課方式(投影片、團體討論、老師教學風格)
以投影片為主，老師演講課三節課。期中陸續會有同學口頭報告，為學者報告，並需要小
組提問。但是老師表示以後不會再教這堂課了，課堂細節應該不是很重要。
      σ 評分方式(給分甜嗎？是紮實分？)

普通，但是如果沒有去老師的櫃子裡領作業、沒有高度出席，有機會會被當到嚇嚇叫。（
老師聽說很會記人，也很會記仇，上別堂課的朋友請謹記在心。）
      ρ 考題型式、作業方式
作業為一個小組口頭報告，兩個學派比較報告，一個申論題名詞解釋加分小考，一個小組
期末報告。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
千萬不能缺席陳瑪玲的課不然他會讓你生不如死
      Ψ 總結
之後陳老師不會再開考古學史了，跟大家分享這個重要訊息。但是萬一有上到他的課，請
打聽清楚陳老師的喜好跟雷點，以免莫名其妙就大難臨頭。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.173.183 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1673942356.A.87C.html
※ 編輯: lizhen21 (114.24.173.183 臺灣), 01/17/2023 15:59:39
推 mpedros: 好好笑 具體來說生不如死是怎樣01/17 16:53
就是費盡心思讓自己被當掉，然後可能會跟老師起爭執（然後他是系主任）
推 CEIBA: 別讓瑪玲不開心，拜託之後不要再來大學部開課荼毒生靈了01/18 00:45
能避則避，沒有必修就萬事大吉
推 pttnowash: 考古舉@@01/18 13:09
歹勢直接用手機辨識文字，他沒有電子課綱
※ 編輯: lizhen21 (114.24.173.183 臺灣), 01/18/2023 15:07:17
推 wsc891211: 我只想說對考古學沒有愛的人，真的慎選瑪玲的課…不然01/22 19:33
→ wsc891211: 作業真的會寫到想哭01/22 19:33
要珍重，必修就建議來年再修
推 awenla124: 感受到滿滿的警示..筆者辛苦ㄌ02/23 21:26
字字血淚
推 jesuisbigC: 瑪玲老師其實人很好啦 對學生蠻關心的03/03 14:39
看投不投緣
※ 編輯: lizhen21 (140.112.215.146 臺灣), 03/12/2023 20:52:26
推 NuhUh: 出席課堂不是一個學生修課的基本義務嗎？不然你要怎麼修課 07/11 18:14
→ NuhUh: 拿學分，不知道為什麼講得好像很委屈一樣 07/11 18:14
