作者Esmer (一朝春盡紅顏老)看板NTUcourse標題[評價] 105-1 甘懷真 中國史一時間Fri Feb 24 22:25:05 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

      否

      哪一學年度修課：

      105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      甘懷真

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      歷史系必修

      δ 課程大概內容

      中國史（政治史至元代，經濟史至宋代）

      Ω 私心推薦指數(以五分計) ★★★★★

　　　對中國史有點興趣　★★★　　這門課不是開來引發你興趣用的
　　　討厭念史料　　　　★　　　　跑錯棚了

      η 上課用書(影印講義或是指定教科書)

      無指定用書，CEIBA上有上課講義。

      μ 上課方式(投影片、團體討論、老師教學風格)

      搭配PPT教學。

      σ 評分方式(給分甜嗎？是紮實分？)

　　　我也說不清甜不甜（囧）
      印象中摘要都有A以上，討論課全到，期末考寫得亂七八糟，最後拿A。

      ρ 考題型式、作業方式
　　　
　　　配分比例忘光光QQ

      作業     每周閱讀文獻撰寫摘要。
      討論課   有三次，會點名（會寫在討論用紙上）
      期末考   會發放講義，考題從講義出。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      不點名，也不開放旁聽。

      Ψ 總結

      因應歷史系課綱改制，教授範圍分別延長至元代（政治史）和宋代（
　　　經濟史），不知道是不是出自於這個因素，老師的課程進度有點混亂，
　　　課上一上常常有種鬼打牆的感覺。先是十至四十分鐘的開場白，內容從
　　　歷史人的自覺到兒子的軼事不等，再來教授正課，並講解該週文獻...
      我承認我到學期末才稍微搞清楚課堂的脈絡和重點ORZ

      一學期共有三次討論課，一次三堂，課前會寄發該周文獻資料，於課堂
      上分組討論（人一次比一次少...）另外，除討論課當週外，每週皆須閱
　　　讀指定文獻撰寫摘要，字數為1500字左右。繳交期限是週五晚上十點前，
　　　但星期一才會公布該周文獻（大多需自行下載），文獻不太好念，因此越
　　　早動工越好。

      總之毫無反應就是一門歷史系必修，文獻很重，作業很多，非誠勿修。
　　　

--
【板主:jujustine83/starsnight】[台大] 期中蕙文大賽 4/17             看板《NTU》
噓 jujustine83: PTT的板主比較不潮 敗04/16 23:17
噓 YummyLin2120: 樓上不爽你去當R04/16 23:25

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.117.12
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487946312.A.A27.html
※ 編輯: Esmer (220.136.117.12), 02/24/2017 22:29:35
推 hanbingsiji: 畢竟是系必修課重是自然的，當然我也同意到期末思考 07/02 15:48
→ hanbingsiji: 問題發下來才對脈絡有清晰的把握，不過老師的講演水 07/02 15:48
→ hanbingsiji: 平至少也有85分，是門有趣又能對中國史有認識的課（ 07/02 15:48
→ hanbingsiji: 高中以前教課書教的根本不叫歷史），我自己是大推 07/02 15:48
→ Esmer: 欸...現在才看到回復。甘老師很喜歡用一個大主題總述，底下 01/13 21:52
→ Esmer: 再分述其細節，因為範圍太廣，還有老師自己本身的擅長領域 01/13 21:52
→ Esmer: 的關係，有些主題我實在沒什麼興趣，當然這不能怪老師～ 01/13 21:53
→ Esmer: 不過我必須很誠實地說我不喜歡他，這是磁場問題。 01/13 21:54
