作者Alex548291 (ARS·L)看板NTUcourse標題[評價] 110-1 陳縕儂/蕭旭君 演算法設計與分析時間Wed Jan 12 22:15:51 2022
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課：110-1


      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         上半學期:陳縕儂教授
         下半學期:蕭旭君教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         資訊系大二必修

      δ 課程大概內容

         0.Asymptotic Analysis
         1.Divide and Conquer
         2.Dynamic Programming
         3.Greedy Algorithm
         4.Graph Algorithm
         5.Amortized Analysis
         6.NP Completeness
         7.Approximation Algorithm

      Ω 私心推薦指數(以五分計) ★★★★★

         硬度(沒戰友的話):★★★★★
         硬度(有戰友的話):★★★
         想要學到扎實的演算法:★★★★★
         順便練習C++的stl:★★★★★
         沒打過C/C++:★
η 上課用書(影印講義或是指定教科書)

         Introduction to Algorithm
         但這本書從沒用過 上課都用教授編的PPT

      μ 上課方式(投影片、團體討論、老師教學風格)

        上課皆為遠距 在yt上面直播
        上半學期陳縕儂教授會播去年的影片
        slido若有問題會再回答
        下半學期蕭旭君教授則是親自直播授課
        我個人比較喜歡下半學期的授課方式
        而且我覺得蕭旭君老師教得我比較容易吸收QQ
        老師可以把一些複雜的證明或演算法推導講得較為仔細
        且老師是親自直播 感覺比較有互動(?

      σ 評分方式(給分甜嗎？是紮實分？)

        Homework Assignment:40%
        總共有4次
        除了HW1有4題程式題+3題手寫外
        剩下皆為4題程式題+2題手寫

        Mini-Homework:15%
        每週都有 算是課後的小練習
        通常當天就可以寫完 其中有兩次簡單的程式題

        Midterm:20%

        Final Exam:25%

        Class Participation:5%

      ρ 考題型式、作業方式

       今年期中非常慘烈
       (助教們表示:沒有想到會這麼難QQ)
       期末難度有下降一點
       作業的難度我覺得沒有往年心得文提的那麼誇張(?
       我甚至覺得比DSA輕鬆超多...
       可以用stl真的省了很多debug的時間
       (望向之前DSA作業瘋狂RE的地獄)
       雖然還是要花一點時間但有人討論(這很重要)
       加上肯去找TA問問題要寫出來真的不難

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       今年是1類加簽
       基礎的話最好是會打C++
       至於有沒有修過DSA我倒覺得不是那麼重要
       因為會用到的資料結構都是基本的
       要用再查stl使用方法都來得及
       當然有修過是最好啦
       不然有時候寫完不知道怎麼分析自己演算法的複雜度

      Ψ 總結

       作為一個外系生
       十分感謝辛苦的TA及資訊系
       讓我可以好好體驗札實的資工必修
       修完真的學到非常多
       唯一的小缺點大概就是期中題目真的出太多了QQ
       而且又要求要寫得非常詳細
       每次作業都花很多時間寫但占比只有10%
       一次考試考不理想學期成績就會被送下去了QQ
       還好期末難度有調整一點
       最後感謝一下TA有開Gather Town
       讓我在上面遇到好多老師
       感謝你們讓我平安度過ADA>_<


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.179.203 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1641996953.A.3FE.html
※ 編輯: Alex548291 (114.32.179.203 臺灣), 01/12/2022 22:22:41
※ 編輯: Alex548291 (114.32.179.203 臺灣), 01/12/2022 22:25:31
推 sN0w374625cS: 推個 我是沒修過DSA直上ADA的本系生 幫補期中平均38 01/12 23:07
→ sN0w374625cS: .1 滿分135期末還沒出來不知道 01/12 23:07
推 Goldcloudzz: 推推 感謝老師您一學期以來的教學 01/13 00:48
我才靠老師您...
推 Lyu7: 推 01/13 02:44
推 Weakiki: 推 麻糬 01/13 10:28
==
※ 編輯: Alex548291 (1.200.169.126 臺灣), 01/13/2022 11:51:50
推 michael1118: 推推 01/13 12:43
感謝辛苦的TA~
※ 編輯: Alex548291 (1.200.169.126 臺灣), 01/13/2022 13:00:36
※ 編輯: Alex548291 (1.200.169.126 臺灣), 01/13/2022 13:02:29
推 krsxx: 沒老師我肯定活不下來 01/13 15:00
反了==
※ 編輯: Alex548291 (1.200.169.126 臺灣), 01/13/2022 15:15:21
推 fshjlin: ADA大推，雖然作業都不會寫要跑去蹲TA hour QQ 01/13 20:45
推 Xiphity: 推推 01/14 09:34
推 GiftjokerPTT: 推 老師超強>< 謝謝老師帶我飛過ADA 01/14 12:26
我都是靠您們的幫忙QQ
→ karmel: 有戰友硬度也不只三顆星吧XD 01/14 12:48
我是想說跟DSA比 當時都自己寫花的時間比ADA多成績還沒ADA好QQ 所以有人討論對我而言loading降了非常多
→ karmel: 雖然是好課拉 但我是掛了 01/14 12:48
→ karmel: 我是渣渣QQ 01/14 12:49
推 Inglenook: 沒戰友修到哭出來在此 01/14 15:01
拍拍 今年有GT 我覺得這個平台非常棒 我自己也是在上面認識人的 祝你還是拿到一個不錯的成績~
※ 編輯: Alex548291 (1.200.169.126 臺灣), 01/14/2022 15:28:21
※ 編輯: Alex548291 (1.200.169.126 臺灣), 01/14/2022 15:33:31
※ 編輯: Alex548291 (1.200.169.126 臺灣), 01/14/2022 15:44:42
推 Python: mini有兩次漏寫崩潰 01/14 23:14
推 andy920314: 推ADA，不推大一做死跑來修 01/16 21:55
推 GiftjokerPTT: 成績出來再推，沒有老師真的不會有那麼滿意的成績>< 01/27 12:32
→ Xiphity: 期末考成績分佈正常多了... 01/27 19:06
推 fshjlin: 回來推，感謝等第線下修... 01/28 13:56
