作者hortune (enutroh)看板NTUcourse標題[評價] 105-1 駱明慶 經濟學原理與實習上時間Sat Jan 21 12:14:06 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
        是

      哪一學年度修課：
        105-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        駱明慶
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        經濟系、會計系、國企系、財金系 必修
        可兼通識
      δ 課程大概內容

        I. Introduction to Economics (3 weeks)
         1. The Principles and Practice of Economics
         2. Economic Methods and Economic Questions
         3. Optimization: Doing the Best You Can
         4. Demand, Supply, and Equilibrium

        II. Foundations of Microeconomics (7 weeks)
         5. Consumers and Incentives
         6. Sellers and Incentives
         7. Perfect Competition and the Invisible Hand
         8. Trade
         9. Externalities and Public Goods
        10. The Government in the Economy: Taxation and Regulation
        11. Markets for Factors of Production

        III. Market Structure (2 weeks)
        12. Monopoly
        13. Game Theory and Strategic Play
        14. Oligopoly and Monopolistic Competition

        VI. Extending the Microeconomic Toolbox (3 weeks)
        16. The Economics of Information
        Web 3. Political Economy
        教育經濟學 <3

      Ω 私心推薦指數(以五分計) ★★★★★
        甜課 ★★★★★
        涼課 ★★★★
        喜愛教育經濟學 ★★★★★
        想看老師嘴政府 ★★★★★
        解題技巧(老師) ★★
        解題技巧(助教) ★★★★★

      η 上課用書(影印講義或是指定教科書)
        Acemoglu, Laibson and List (2016), Economics, 1st. ed., Pearson.
      μ 上課方式(投影片、團體討論、老師教學風格)
        以ipad搭配投影片上課，會有一次討論課出席
        老師其實上的不錯，都在講大觀念，沒有太偏考試導向<3
        常常會在課堂中穿插時事，讓人更容易理解想傳達的觀念

        實習課的部分是由吳東懋助教處理
        主要是複習上課的觀念，並佐以考題

      σ 評分方式(給分甜嗎？是紮實分？)
        習題 20%， 小考 20%，期中考 30%，期末考 30%
        開學時是這麼說
        但很明顯期末有大調分

      ρ 考題型式、作業方式
        小考與期中期末都是選擇題配合問答題
        基本上小考會寫的很趕
        期中 期末 會寫的很舒服

        作業總共10次
        大概是五題選擇配合三題問答題
        容易出現上課沒提到的東西
        但不會到太難

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        0出席率
        不需任何基礎
        硬要說就英文理解

        學期加簽是抽籤，不過其實在初選二時他有把學號限制關掉
        那時候上的機率高達90%吧

      Ψ 總結
        如果你只是想要刷學分，那只要去實習課跟考試就好
        甚至如果你夠強，寫作業跟考試就好...

        不過老師最後一堂的教育經濟學真的超讚
        聽完那堂整學期都值得了QAQ

        然後討論課其實也很好玩
        基本上就是一直嘴砲
        會給你一個議題然後舉手說自己的觀點
        當初我故意挑政治不正確的觀點去挑戰
        結果反而看到許多當初看不到論述
        雖然只有一堂 收穫卻頗豐

        最後
        期末調分真的超級無敵猛...
        魯蛇我只有準時交作業
        小考跟期末都不到80結果a+了...




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.97.206
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1484972049.A.3DB.html
※ 編輯: hortune (111.240.97.206), 01/21/2017 12:14:52
推 tom850801: 推之前經原老師～收穫很多分數也算甜～ 01/21 12:22
推 Samia04: 推明慶，也超推助教，覺得他們兩個感覺起來很像XD 01/21 14:44
推 jjjjr: 我對她他印象最深刻的是很反感學生寄信問他成績，當年修課 01/21 14:55
→ jjjjr: 時的第一堂他公開跟學生說 01/21 14:55
推 jjjjr: 他講如果有學生寄信問成績或是討分數，他會先去看看自己原 01/21 14:58
→ jjjjr: 本有沒有當掉那個學生，如果沒當的話就直接扣學生一個等第X 01/21 14:58
→ jjjjr: DD 01/21 14:58
推 hsuzchan: 推駱老，據學弟妹說今年好像比較紮實了（笑 01/21 16:14
推 nangaluchen: 其實作業還蠻重的 但作業若都有認真寫 考試會輕鬆很 01/21 17:11
→ nangaluchen: 多 01/21 17:11
推 sam85sam22: 推樓主 01/21 17:29
噓 peter950071: 這樣也A+？期中期末86作業都有交小考也不差給A？所以 01/21 19:35
→ peter950071: 是亂給？ 01/21 19:35
→ khps: 等第是按結算位置相對位置給分，在今年考試平均不高的狀況下 01/21 20:10
→ khps: ，同學的等第比較可能比重算出的百分制分數高；另外，20%的 01/21 20:11
→ khps: 作業成績中有四分之一(5%)來自討論課發表文章和出席討論的 01/21 20:12
→ khps: 狀況，然後原PO好像也沒特別提自己的期中考分數就是了... 01/21 20:13
→ khps: *修個錯字XD:結算「分數」相對位置.可能「比」比重算出來的 01/21 20:16
推 B612ylime: 推駱老 01/22 13:41
推 NTUxLTSH: 感覺助教課比駱老教的好 01/22 14:05
→ NTUxLTSH: 已經養成只去助教課的習慣了QQ 01/22 14:05
推 Morchan: 推駱老和助教 01/23 14:51
→ Morchan: 不過為什麼作業都有交期中期末都80卻沒A+QQ 01/23 14:51
推 nangaluchen: 作業有沒有認真寫還是有差 不是都有交就好 01/24 18:57
推 abcde2048: 請問這學期初選二階駱老有把學號限制關掉嗎？ 01/24 22:30
