作者couponone (圈圈)看板NTUcourse標題[評價] 106-1 A58普通心理學 曹峰銘時間Mon Jan 15 15:25:30 2018
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
是

      哪一學年度修課： 106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 曹峰銘

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)  通識

      δ 課程大概內容
第一週 09/13 課程介紹, 心理學的本質 第一章
第二週 09/20 社會心理學(1) 第十七章
第三週 09/27 社會心理學(2) 第十八章 小考一
第四週 10/04 中秋節(停課)
第五週 10/11 行為的生物基礎 第二章，影片: 大腦迷思 作業一:社會心理學
第六週 10/18 發展心理學 第三章，影片:The Human Baby
第七週 10/25 知覺與意識 第五章第六章 小考二
第八週 11/01 學習 第七章
第九週 11/08 期中考
第十週 11/15 校慶(停課)
第十一週 11/22 記憶(1) 第八章
第十二週 11/29 記憶(2) 第八章
第十三週 12/06 認知 第九、十二章 小考三
第十四週 12/13 動機與情緒 第十、十一章 作業二:認知心理學
第十五週 12/20 性格心理學 第十三章
第十六週 12/27 異常心理學 (1) 第十五章，影片:情緒障礙與 精神分裂症小考四
第十七週 01/03 異常心理學 (2)
第十八週 01/10 期末考

      Ω 私心推薦指數(以五分計) ★★★★★
想刷甜課：★★★★★
想學到有用的知識：★★★
想要涼又有有趣的課：★
      η 上課用書(影印講義或是指定教科書)
心理學導論 中文第二版 2015 年 (Atkinson & Hilgard's Introduction to
Psychology 16/E) 雙葉書廊出版 (主要教科書)

      μ 上課方式(投影片、團體討論、老師教學風格)
老師自己有整理投影片，但是內容不太整齊，建議要自己買課本來念，每堂課幾乎都有影
片心得（只是點名功能），所以不能翹，我都是上課做自己的事情，念念微積分什麼的，
啊如果老師講到什麼有趣的東西再聽一下，雖然老師聲音很催眠，但其實是有內容的，不
過，一定要讀課本才會比較懂老師上的內容。

      σ 評分方式(給分甜嗎？是紮實分？)
我覺得涼又甜啊！
期中考：26%
期末考：28%
兩份作業：共24%
平時成績：20%（四次小考佔12% 平時出席8%(點名十次)）
參與心理實驗：參加一小時1分，可以加到3分

我期中期末都100，作業一次A一次A+，原始總成績是98.1，不過不知道老師給等第的方式
      ρ 考題型式、作業方式
小考滿分100，10題選擇題，2題問答
期中期末考滿分116，50幾題單選+8題左右的申論
作業是寫3~5頁的報告，第一次全班只有兩個A+，第二次128個A+
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
會點名，不過都是第二堂之後才會播影片寫回答充當點名，所以也可以第二堂再到就好
      Ψ 總結
課本寫得很完整，老師也考得很甜，我個人認為是一門可以學到東西又拿好成績的課，不
過老師上課的方式可能有一些無聊，就看自己囉！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.100
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1516001132.A.4F4.html
噓 alisasung: 給分算甜 但是老師上課真的很boring 想修課的施主請三 01/15 16:21
→ alisasung: 思 01/15 16:21
推 a7220626: 怎麼我跟我同學都覺得峰銘很讚 01/15 16:43
推 CEIBA: 這成績我跪了OTL...自己應該只有B字頭 01/15 20:38
