作者j2c3 (j2c3)看板NTUcourse標題[評價] 108-1 楊裕隆 室內五人制足球時間Fri Aug 13 23:05:57 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
是

      哪一學年度修課：
108-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
楊裕隆

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
體育課

      δ 課程大概內容
第1週   9/12    課程介紹、規則簡介
第2週   9/19    分組、傳球、控球
第3週   9/26    運球射門
第4週   10/3    基本戰術
第5週   10/10   國慶日停課
第6週   10/17   小組戰術（一）
第7週   10/24   小組戰術（二）
第8週   10/31   小組戰術（三）
第9週   11/7    邊線球戰術
第10週  11/14   角球戰術
第11週  11/21   球門球戰術
第12週  11/28   自由球戰術
第13週  12/5    標準場地比賽
第14週  12/12   標準場地比賽
第15週  12/19   期末測驗
第16週  12/26   期末測驗
第17週  1/2     比賽

      Ω 私心推薦指數(以五分計) ★★★★★
想運動一下★★★★★
足球基礎很好★★★★★
想學到基本足球概念★★★★

女生★★★★★

      η 上課用書(影印講義或是指定教科書)
沒ㄝ

      μ 上課方式(投影片、團體討論、老師教學風格)

上課前半節課先由帶一下基本戰術跟傳導
後半堂就是分隊比賽，一對十來個人，就自己安排上場順序
老師人還不錯，都很和善

      σ 評分方式(給分甜嗎？是紮實分？)

平常會點名，期末的時候會有過角錐盤測時間，當作計分方式

      ρ 考題型式、作業方式

同上，男女的時間標準不太依樣，然後可以重考

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
加簽的話女生全簽，但是男生好像是抽學生證還是啥阿，機率比女生低很多；不過這很合
理，因為就算全簽了男女比例還是非常失衡XDDDD
不需要基礎，反正來了之後會對比賽規則稍微有點了解。


      Ψ 總結
這堂課給你一個機會去運動，不過課程內的男女比例極為失調，我們對12個人，只有四個
女生，調整輪替是還蠻麻煩的
這堂課會有蠻多的港澳或華僑，也有一些外國人，也有一些校隊的來電人(??)
期末考試練一下分數就不會太低。
最後分數還蠻甜的我自己足球基礎很爛但是有拿到A+
歐順便一提~老師還蠻喜歡找女同學講笑話XDDDDDD
也不會特別強迫女同學要踢，還蠻自由的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.241.247.33 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1628867159.A.7BA.html
推 mpedros: 雖然我都被電，不過裕隆推 08/14 01:19
推 oToToT: 上學期後半變成看影片寫報告，考試沒得考QAQ 08/14 01:41
→ j2c3: 阿，我發現忘記提這重要的事情了，全程在室內上課！不會曬 08/14 01:56
→ j2c3: 到太陽！ 08/14 01:56
推 KH21: 一樓是足球神童，五樓被他打假的 08/14 03:20
推 cal28802672: 戴假髮畫妝打扮成妹子老師會被騙過去嗎 08/14 05:18
推 jesuschristo: 有那麼甜嗎 我那時候踢很認真只拿A 老師對女生差別 08/14 08:02
→ jesuschristo: 待遇太重 08/14 08:02
推 nangaluchen: 樓上 那一定是你考試考差了 08/14 08:37
推 nangaluchen: 我上過這門課兩次 08/14 08:39
→ nangaluchen: 只要期末考試有達標 筆試也不要太差 08/14 08:39
→ nangaluchen: 分數算下來一定是A+ 08/14 08:39
→ aoaaceai: 標題要補上老師名字嗎 08/14 10:29
※ 編輯: j2c3 (123.241.247.33 臺灣), 08/14/2021 11:44:47
推 kenjiwuuu: 這堂課超甜輕鬆a+ 08/15 22:51
→ oToToT: 疫情寫報告拿A覺得難過QAQ......... 08/15 23:15
