作者jeff12697 (無心人)看板NTUcourse標題[評價] 109-2 總體經濟學下 朱玉琦時間Mon Jul  5 21:38:55 2021
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類 
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)
 
      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID） 
         （是／否／其他條件）：
 
 
      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 
朱玉琦
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
經濟系 大二必修
 
      δ 課程大概內容 
Ch. 9 The intertemporal Choice in a Two-Period Model
Ch. 11 The-Period Model and Competitive Equilibrium
Ch. 12 money, banking, prices, and monetary policy
Ch. 13 business cycle models with flexible prices and wages
Ch. 14 new Keynesian economics
Ch. 16 international trade in goods and assets
 
      Ω 私心推薦指數(以五分計) ★★★★★ 
想上簡單的總經課混學分 ★
有點害怕數學式 ★
喜歡考試紮實有學到東西的總經 ★★★★★
 
      η 上課用書(影印講義或是指定教科書) 
Macroeconomics Stephen D. Williamson
      μ 上課方式(投影片、團體討論、老師教學風格) 
投影片上課，但建議還是看一下課本，因為老師是第一次教課，所以我覺得前期上課節奏有

 
 
點亂，抓不太到重點，期中後線上上課我就覺得好很多，可能是有事先練習
      σ 評分方式(給分甜嗎？是紮實分？) 
老師明確說平均壓A- 其他平均分配，應該算偏甜，但老師會設定每次考試的基本分，大概

 
 
20-30 ，如果兩次都低於的話，就可能會被當（不讀書極有可能會考不到）
      ρ 考題型式、作業方式 
期中 50%
期末 50%
加分作業 10%
期中、期末都很難，平均50幾左右，就算翻課本也找不到答案，主要是老師不希望只是考課

 
 
本上一模一樣的模型，所以會在條件上做些改動，然後在考試中重推模型，雖然是循序漸進

 
 
的題組題，但如果第一題沒想法基本上整大題就
不用答了
作答方式經濟直覺很重要，通常是先知道大概結果，再從數學式推導，助教也很仁慈，過
程
推理有寫到大概就會給部份分。
 
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…) 
不重視出席，也有課程錄影，但我覺得錄影效果比較差，聲音小且看不到老師畫在黑板上的

 
 
圖，後期線上上課就比較好。
最好有一點個經基礎，中間有重疊的部分
 
      Ψ 總結 
這堂是老師的第一次上課，算是中規中矩，基本上不能只靠上課投影片，還是要唸課本，但

 
 
對訓練經濟直覺我覺得很有幫助，考試也算是有挑戰性，如果認真唸是會學到東西的總經課

 
 
。
 
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.114.143 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1625492337.A.E27.html

※ 編輯: jeff12697 (223.139.114.143 臺灣), 07/05/2021 21:47:28
推 wwwh0225: 推朱老師，老師人非常好，也很願意聽學生的問題，相信老07/05 22:00
→ wwwh0225: 師未來能熟能生巧，漸入佳境07/05 22:00
推 Astatesman: 朱老師人很好，不過原po老師名字是朱玉「琦」07/05 22:51
推 Qdream: 推~恭喜老師回來教課了!07/05 23:11

※ 編輯: jeff12697 (223.139.114.143 臺灣), 07/05/2021 23:41:06
→ jeff12697: 阿阿感謝提醒，已更改～07/05 23:41
噓 schiw: = =不知道該講啥 這評論是認真的嗎07/06 02:10
推 schiw: 前半段實體上課講話語速斷斷續續根本沒辦法很完整的吸收 回07/06 02:12
→ schiw: 去想找上課影片發現聲音小到根本沒辦法聽清楚在說什麼 再07/06 02:12
→ schiw: 來章節跳來跳去造成課本複習的困難 簡報的內容還要花時間去07/06 02:12
→ schiw: 對課本 明明都有上課複習起來很吃力不知道從哪開始吐槽了=07/06 02:12
→ schiw:  =07/06 02:12
噓 schiw: 之前問老師問題 印象很深刻絕非抹黑 某個章節的簡報上有一07/06 02:15
→ schiw: 個部分是直接把課本的話複製上來 有點看不懂那句話的意思跑07/06 02:15
→ schiw: 去問老師 老師給的回覆竟然是 他只是因為那是課本結論才放07/06 02:15
→ schiw: 上去 自己也不是很清楚意思是什麼 請問這樣子的經歷樓主都07/06 02:15
→ schiw: 沒經歷過嗎 = =07/06 02:15
噓 schiw: 反正整個的上課經驗很差啦 從頭到尾感覺都在自學 老師上課07/06 02:17
→ schiw: 真的很不清楚而且一直有種在說服自己而不是在教學的感覺07/06 02:18
→ schiw:  抱歉給噓但這學期真的完全不知道除了自己唸完一大堆課本07/06 02:18
→ schiw: 資料之外還有什麼收穫：）07/06 02:18
欸確實我覺得老師對這本課本內容好像不是很熟，我也有拿投影片去問老師問題，老師給
我一個不是很確定的表情，但他在我面前查了課本，然後我們討論了一下，就有比較了解
。我後來想想，總經本來就很看教科書作者，老師也是從中間接手這堂課，所以這本書她
可能也不是很熟，不過如果有問題問她，我覺得她很樂於跟學生討論 

這堂自學的比例的確蠻高的，不過老師上課她不是很了解或是解釋不清楚的，他也會直接
說可以跳過，如果有抓上課講的重點去準備考試應該還行 
※ 編輯: jeff12697 (223.138.117.137 臺灣), 07/07/2021 01:43:35
