作者imagine155 (155)看板NTUcourse標題[評價] 106-1 輔導原理與實務 王秀槐時間Mon Jan 15 15:25:32 2018
此為一篇勸世文
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 王秀槐老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 師培中心學生 選修課程

      δ 課程大概內容
                 培養未來中學教師基本輔導素養，
                 包括：助人諮商歷程與技巧、掌握輔導策略方法
                 以及輔導融入教學與導師任務的能力。

      Ω 私心推薦指數(以五分計) ★★★★★
                 如果這門課不是她教 ★★★★
                 但這門課偏偏是她教 0顆星 (勸世文)

      η 上課用書(影印講義或是指定教科書)
                  ppt跟自編學習單

      μ 上課方式(投影片、團體討論、老師教學風格)
                 教授照著ppt投影片唸，全班以馬蹄形的座位進行上課，
                 同組組員坐一起。

      σ 評分方式(給分甜嗎？是紮實分？)
                 心靈捕手、登天的感覺跟助人技巧報告都是助教改的
                 我花了很多時間寫，準時繳交A+
                 有同學只寫了一面，遲交一個月，一樣A
                 不知甜不甜，我是很認真在做報告跟作業啦
                 也沒有缺課，不過這門課真的毫無上課價值
                 自己唸自己看書獲得的還比較多，上課只是浪費生命
                 (除了聽別組報告有意義外)

      ρ 考題型式、作業方式
                 沒有考試

                 個人作業：40%
                 心靈捕手電影學習單 5%
                 「諮商理論案例」學習單(登天的感覺) 10%
                 助人技巧運用或自我受輔心得報告 20%
                 期末回饋總整理 5%

                 團體作業：50%
                 期中輔導議題探討報告 25%
                 期末班級輔導計畫 25%

                 課堂參與 10%


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                 每節課都有學習單，要寫課堂筆記然後交回，應該是拿來當作點名吧
。
                 不需要基礎。
                 不建議修。

      Ψ 總結

                 教授時間掌控很差 爛到爆 。
                 我想有上過她的課或耳聞過教授事蹟的人應該都知曉。

                 如果你不想被延遲20-30分鐘下課，然後中間還沒有下課時間的話，
                 可以不用考慮這門課了。

                 一次上課塞了1.200多頁ppt，虧教授還是教課程發展與設計的呢，
                 呵呵。

                 由於我一開始頗認真，有預習課程的習慣，一上課看到投影片，咦？
                 這不是網路上某個部落格裡的整理嗎？哇，一字不漏地抄襲了呢，
                 還沒附資料來源唷~

                 上課浪費一堆時間要學生唸ppt上的字，然後才在那邊講不完，
                 前半學期已經婉轉提醒教授非常多次了，
                 理由是：因為課程內容比較豐富。

                 我也是呵呵。

                 然後有看過這位教授其他評價文的人，應該就可以發現，她是虔誠的
                 基督徒，對於性別議題...

                 而我們這組這學期就是做性別議題的相關輔導研究，然後就...呵呵

                 另外這學期遇到超雷組員，整份書面報告有超過2/3都是我自己做的，
                 期中+期末大概有超過九成是我自己出力完成，但教授這副德行也只
                 能吞下去，GG。

                 雷組員純粹是運氣問題，雖然我之前從沒碰過這麼誇張的(還全組一起
                 雷XD)，但我是不會讓組員問題影響整門課評價，給0顆星的問題還是
                 在於教授本身。

                 如果是剛接觸或剛認識這個教授，一開始可能會誤以為她人很好。
                 但時間一久就會發現，她永遠只會自顧自地講，
                 根本聽不進學生在講甚麼。

                 而且一旦她有了成見，無論妳怎麼說怎麼做她永遠還是會以為那樣唷~

                 師培中心學生應該都知道，
                 師培中心某些元老級的教授其實根本不會教。

                 這學期去國、高中進行教師訪談跟教學觀摩時，
                 剛好遇到10幾年前的台大師培生(現已是資深教師)，
                 據他們所述，這位教授從當年就很雷了，
                 他們還叫我不要去上課浪費時間呢XD。

                 總而言之，這是一篇勸世文
除非你想不開，不然不要修這位教授的課



                 最後借個空間抒發一下：

                 雖然我對於為什麼台大師培中心的教授明明就是要教未來
                 要當老師的人卻還教學這麼差，
                 感到很無奈跟憤怒。

                 但quote一段前陣子聽到而我十分心有戚戚的話：
                 「如果你能力不好，就去當老師。
                   如果你不會教書，就去教老師。」

                 或許也就不那麼意外了。


                 明明坐擁那麼多資源資金的台大，
                 難道不能重視一下這嚴重的師資問題嗎？
                 還是是因為那些教授的背景太硬動不了？

                 唉。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1516001135.A.BC6.html
※ 編輯: imagine155 (140.112.25.99), 01/15/2018 15:28:43
※ 編輯: imagine155 (140.112.25.99), 01/15/2018 15:30:49
推 joydream823: 修課程發展淚推，ppt都是助教做的，感覺很多時候老師 01/15 15:40
→ joydream823: 上課前根本沒看過簡報，只會一直「好」、「對」，課01/15 15:41
→ joydream823: 程內容完全沒重點。台大教程真的值得黑，如果不是為01/15 15:41
→ joydream823: 了這個資格根本不想浪費時間在這裡，一群成見很重又01/15 15:41
→ joydream823: 拿國外學歷壓別人的老師想教其他人怎麼當老師，我也01/15 15:41
→ joydream823: 是笑了01/15 15:41
完全同意嗚嗚
國外學歷那段我彷彿看到了某徐QQ
自從某位教授轉去師大後，我總覺師培中心越來越黯淡，
彷彿只剩下洪符兩位教授在撐了...
※ 編輯: imagine155 (140.112.25.99), 01/15/2018 16:00:26
推 dy2012: 修過這堂課完全心有戚戚焉 只差在比較幸運組員都很好><01/15 16:03
推 tracythekill: 淚推這篇01/15 17:19
→ MattLF: 補充一下一樓說的，印象很深刻有好幾次上課他按了下一頁才01/15 18:09
→ MattLF: 發現簡報怎麼長這樣，很焦急的呼喚助教來救援^_^01/15 18:09
→ imagine155: 然後找學生來討論也只是自己一直在那邊鬼打牆，根本只01/15 20:44
→ imagine155: 是浪費時間01/15 20:44
補充：成績出來了，A+，個人覺得是應得的分數，不知其他人如何就是了。
※ 編輯: imagine155 (1.169.21.69), 01/16/2018 12:14:45
→ qazii1992: 性別組報告不錯啊~~ 01/17 04:32
→ imagine155: 回樓上：過程非常艱辛，她不斷用各種理由（如：另外一 01/18 01:00
→ imagine155: 組已經有校園霸凌你們這樣重複(但我們的重點根本不在 01/18 01:00
→ imagine155: 霸凌上呀，它只是那個班導鼓勵我們做這個主題的契機) 01/18 01:00
→ imagine155: 、異性間的愛情比較值得談等）阻止我們做這個題目， 01/18 01:00
→ imagine155: 但在我鍥而不捨甚至找學術研究數據佐證各種說服下，她 01/18 01:00
→ imagine155: 才勉強同意我們做這個主題 01/18 01:00
