作者ts13tomato (ts13tomato)看板NTUcourse標題[評價] 108-2 陳光華 電子計算機概論時間Tue Sep  1 14:21:59 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        是

      哪一學年度修課：

        108-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        陳光華

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        圖資系大一必修

      δ 課程大概內容

        涵蓋電子計算機的各基礎面向，包括：

        ch. 1 計算機簡介
        ch. 2 數位資料表示法
        ch. 3 計算機組織
        ch. 4 作業系統
        ch. 5 電腦網路

        -----期中考-----

        ch. 6 網際網路
        ch. 9 程式語言
        ch. 11 演算法
        ch. 12 軟體工程
        ch. 13 資料庫

        -----期末考-----

      Ω 私心推薦指數(以五分計) ★★★★★

        4.25 星

      η 上課用書(影印講義或是指定教科書)


        指定教科書 趙坤茂、張雅惠、黃俊穎、黃寶萱(2019)。計算機概論(第14版)。
        台北縣：全華。不過課堂上用不到，上課是用書商給的簡報。
        另外因為課本後的習題沒有附解答，老師留了一份解答給系上助教，有需要的同
        學可去參考。

      μ 上課方式(投影片、團體討論、老師教學風格)

        口頭講述搭配投影片，重要計算（如二進位換算）會使用版書。
        授課清晰易懂，步調適中，懂得挑選每個單元的基礎概念，並把較艱澀的內容留
        給其他專項課程。
        課堂上若學生遇到疑問，很願意立即再講解一次。

        【疫情特例】原先採 Cisco Webex 同步教學，在一次音訊故障後，就轉成非同步
        了XD

      σ 評分方式(給分甜嗎？是紮實分？)

        課堂小考15%，期中考35%，期末考40%，課堂參與10%。覺得老師給分蠻佛心的。

      ρ 考題型式、作業方式

        一、課堂小考(15%)
        只考一次，考最基礎的2/8/10/16進位轉換，觀念搞懂就能拿高分。
        老師還提供補考機會，讓成績比較不理想的同學再試一次。

        二、期中考、期末考(75%)
        題型分為單選、簡答和申論（包含計算題）。
        考題多是出自老師上課的重點，不會過於刁鑽，可以好好掌握。

        三、課堂參與(10%)
        可能包含出席率和上課發言，但印象中老師沒有認真點過名，也沒有登記發言表
        現，所以我也不懂XD

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        這是3類加簽，直接上網登記分發就行～

      Ψ 總結

        這門課既然稱為「電子計算機『概論』」，就是概略介紹電腦運行的各個向度，
        因此很適合對電腦有興趣，但完全沒基礎的外系同學修習（我本人就是）。
        至於本身已有基礎的同學，建議直上進階課程，相信收穫更多。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.153.216 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1598941321.A.C3B.html
※ 編輯: ts13tomato (123.194.153.216 臺灣), 09/01/2020 14:45:26
推 prmotolprlin: 好課推推 09/03 00:33
