作者egg1127 (egg1127)看板NTUcourse標題[評價] 107下 楊岳平 商事法總論及公司法時間Fri Jun 28 00:37:54 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：107下

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)楊岳平

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        經濟系必修

      δ 課程大概內容

        商業組織概論、公司緒論、公司負責人、公司負責人責任、股份有限公司概論、
        資本與股份、股東會、股東會決議瑕疵與董事制度、董事與董事會、董事長與監
        察人、公司治理員工與公司會計、公司的會計與籌資、公司的併購

      Ω 私心推薦指數(以五分計) ★★★★★

        ★★★★★

      η 上課用書(影印講義或是指定教科書)

        老師自編投影片

      μ 上課方式(投影片、團體討論、老師教學風格)

        老師上課非常準時，聽到鐘聲絕對不拖。
        使用投影片教學，包含大部分的重點，但是自己還是要做筆記。
        上課有趣有深度，會從法律的起源跟整個大環境講起，不會有背法條的感覺。
        老師每堂課的中間（大約上20分鐘左右），會分享美國一個州的旅遊趣事，
        （對他去過美國所有的州）
        常常會問同學的想法，如果喜歡深度討論的人應該很適合這門課。

      σ 評分方式(給分甜嗎？是紮實分？)

        40%課堂參與，20%期中報告，40%期末考。
        從來不點名，課堂參與是依照老師對你的臉的印象（老師有大家學生證的照片）
        只要有乖乖上課這部分就是穩拿。
        整體來說偏甜。算是有努力保證有回報的課。
        老師上課會洩題。

      ρ 考題型式、作業方式

        期末考開書考，可以把所有的筆記投影片法典考古題都帶去。
        20題選擇2大題申論，不用真的寫到手斷掉，只要言簡意賅、講出重點就好。
        期中報告也是，老師會限制頁數。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        加簽當初是全簽，有位子就簽。
        不用什麼基礎，連民法沒上都沒太大關係。
        不點名不計遲到平時沒有小考作業。

      Ψ 總結

        是一門適合不是法律系學生，但希望有基本公司法概念的人修的課。
        即便對法律沒有太大興趣，但也不會上的痛苦，
        老師的教學很豐富，考試卻不會太困難，讓學生真的有所收穫。
        老師很年輕、哈佛法學博士畢業。很多人覺得老師蠻帥的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.63.140 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1561653476.A.1C9.html
※ 編輯: egg1127 (111.251.63.140 臺灣), 06/28/2019 00:39:36
推 kikiandlala: 推老師的商事法～上得超級好、超級清楚！！ 06/28 01:02
推 hanshinkin: 推老師～真的很棒 06/28 10:45
推 futri752: 推老師 另外推HLS學者 06/28 12:32
推 puderwhey: 楊老師必推 06/29 17:39
推 HolaChenChen: 推老師～收穫滿滿的好課 06/29 18:29
推 daffodils: 但我喜歡背很多人覺得老師帥》原po覺得呢哈哈哈 06/29 18:34
推 john870407: 推岳平老師～ 法律系最喜歡的老師之一 07/04 01:49
