作者Lyu7 (永遠的初學者)看板NTUcourse標題[評價] 108-1 鄭卜壬 系統程式設計時間Tue Jan 14 14:18:55 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：108-1


      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         鄭卜壬教授


      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

         資訊系大二必修


      δ 課程大概內容

         Introduction to OS and UNIX

         Unbuffered I/O

         Advanced I/O

         Files & Directories

         Buffered I/O （時間不夠，故只有影片授課）

         Signal

         Process Control

         Process Environment

         Thread Control


      Ω 私心推薦指數(以五分計) ★★★★★

         紮實度：　★★★★★

         授課方式：★★★ + 0.75★　頻率對了可上看5顆星

         甜涼度：　☆
η 上課用書(影印講義或是指定教科書)

         * 老師投影片（請務必在課堂上做筆記，否則有點難看懂）

         * Advanced Programming in the Unix Environment
           by W. Richard Stevens and Stephen A Rago,
           Addison Wesley, 3rd Edition, 2013.

         課本和投影片的內容會有落差

         課本較著重介紹函式，教授的授課比較重視概念


      μ 上課方式(投影片、團體討論、老師教學風格)

         投影片教學

         教授其實講的很詳細，不過上課資訊量太大容易被擊倒orz

         事後能發現概念會學得很清楚

         學期後半會有點跳，主要是因為程式作業需要的關係

         有時會超過下課時間，因此下一節不要有連堂的課比較好


      σ 評分方式(給分甜嗎？是紮實分？)

         紮實分吧，分數還沒出來

         Grading:

         * (30%) Midterm Exam

         * (30%) Final Exam

           - 因為期中考平均50幾分，所以期末考總分150分

         * (8%)  Several Hand Writting Assignments

           - 本學期有四次

         * (32%) 4 Programming Assignments


      ρ 考題型式、作業方式

         考題形式可參考Exam版上考古題

         雖然教授非常不喜歡學生公開考題（要尊重智慧財產權）

         但是可以向教授要題目練習

         作業的話，手寫每次1~3題，負擔不會太大

         程式題就要花較多心思了

         這學期有

         * I/O Multiplexing & File Locks

           - socket由助教寫完了，不過還是要懂它的原理

         * fork & pipe

         * Signal Control

           - 這個作業是教授說很期待能出的XD

         * Thread Control

           - 這個作業難在Maching Learning公式的理解

             對於沒接觸的人而言，我覺得出得不太恰當


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         * 系上的必修傳統：不重出席

         * 基礎的話，因為程式作業要用C寫，會使用者為佳

         * 加簽：因為今年人數很多，我只記得外系生好像沒收幾個

           （好像也包含輔系）


      Ψ 總結

         今年只有這班，so沒得選擇

         資訊量真的很大，修完絕對會有種學到很多東西的感覺

         自己的和以前評價文的心得還蠻像的，有空可以看看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.126.232 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1578982739.A.649.html
※ 編輯: Lyu7 (180.218.126.232 臺灣), 01/14/2020 14:27:30
噓 masturbateee: 噓助教 作業三spec寫得有夠爛 正常人都會理解錯 改01/14 23:03
→ masturbateee: 的速度也慢到懷疑人生 程式作業一跟二成績到現在還01/14 23:03
→ masturbateee: 沒出來01/14 23:03

我只能說

這學期的助教……還有很大的進步空間
※ 編輯: Lyu7 (180.218.126.232 臺灣), 01/14/2020 23:48:47
噓 IcecreamHsu: 助教評鑑滿分50我只打9分^_^01/15 00:02
推 IcecreamHsu: 推pj教學熱忱 順便徵下學期修pj網路資訊探勘隊友 01/15 00:04
→ xinov1139311: 助教解釋越抹越黑@@樓上變PJ粉了484 01/15 12:10
噓 microuzi9797: 今年到底多瞎 分數送錯要重新調分= = 01/20 23:40
好奇送錯的是比較低還是比較高
因為我算出來是相同的
※ 編輯: Lyu7 (180.218.126.232 臺灣), 01/20/2020 23:54:06
噓 rex8886: 噓助教，我是比我算出來的高，我同學是比他算出來的低 01/21 08:36
噓 masturbateee: 比我算出來低一個等第 到底是有調低還是真的算錯 如 01/21 12:45
→ masturbateee: 果是算錯助教薪水要不要吐出來 01/21 12:45
推 masturbateee: 寄信問教授有回了 補推教授 新成績已經送出了但成績 01/21 17:00
→ masturbateee: 查詢那邊還沒更新 01/21 17:00
