作者jj110011 (嗨嗨水草)看板NTUcourse標題[評價] 111-2 盧信嘉 電工實驗（電磁波）時間Mon Jul 17 00:15:25 2023
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
是
      哪一學年度修課：
111-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
盧信嘉
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
電機系十選二實驗
      δ 課程大概內容
實驗一：電壓駐波比及波長與阻抗量測
實驗二：功率計使用及衰減器與Ｔ形導波管量測
實驗三：阻抗匹配
實驗四：天線與微波傳播
實驗五：網路分析儀－單埠元件量測與阻抗匹配－使用網路分析儀
實驗六：網路分析儀－雙埠元件穿透係數及反射係數量測
實驗七：方向耦合器與Ｔ形導波管
實驗八：反射係數與穿透係數量測
實驗九：頻譜分析儀與無線定位”獵狐”
實驗十：無線影音傳送

      Ω 私心推薦指數(以五分計) ★★★★★
對電磁二有興趣 ★★★★★
想混完實驗課 ★★★
甜度 ★★★★
不喜歡鎖螺絲 ★

      η 上課用書(影印講義或是指定教科書)
上課用講義

      μ 上課方式(投影片、團體討論、老師教學風格)
整體流程：交預報 -> 上次結報檢討＋實驗 -> 交結報 -> ...

實驗會三人一組，每個時段的人數都不大多（我上課的時段只有6個人）

預結報都是以組為單位繳交

- 預報是做投影片，大致交代實驗要幹嘛。每次上課會隨機抽組別上台 brief 一下
- 結報是分析實驗數據與回答講義上的問題（這是我覺得整門課最 tricky 的部分）
- 實驗後教授會把找各組檢討上次的結報，然後兩三天後要上傳修正後的版本

教授很和藹，也很願意回答問題（臉上總是掛著謎之笑容）
做實驗的時候教授跟助教都會做自己的事，偶爾會飄過來盯一下進度

其實我只看講義的實驗步驟還是常常不知道它在講啥（其實是因為不熟悉很多陌生的儀器跟裝置）
常常會有什麼晶體管、SMA接頭之類的名詞或者實驗軟體的選項
我的建議是實驗前看不懂沒關係，但做實驗時不大確定就儘管call教授
因為做錯了，之後就會整個重做

因為waveguide之類的裝置之間需要用螺絲鎖緊，每次實驗大概就是：

鎖螺絲、拆螺絲、鎖螺絲、拆螺絲

心情大概就是要你組10個IKEA櫃這種感覺，好處是你會有螺絲槍（麻煩的是鎖的那個角度）

另外後面用到網路分析儀時需要注意「校正」
常常就算是你按步驟校正好了，還是會有問題，所以校正時請務必「好好鎖緊」

期末考的話有在做實驗就大概答得出來，難度不難（平均好像五十幾吧？）

      σ 評分方式(給分甜嗎？是紮實分？)
- 10次結報：40%
- 10次預報：10%
- 3次個人心得報告：10%
- 上課態度：10%
- 期末考：30%

我期末考落在平均分數，最後A-，算是甜吧？

      ρ 考題型式、作業方式
略
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
出席是絕對，有修過電機系電磁二再修會比較好，但我傻呼呼的同時修，結果也不差
只是剛開始會有點狀況外

      Ψ 總結
說白了就是電磁二的實驗課
我個人非常喜歡期末做天線實驗的感覺
可以在頻譜上直接看到電信商的頻段、電視台之類的東西
把理論跟現實聯在一起很開心

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.142.198 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1689524127.A.955.html
※ 編輯: jj110011 (61.228.142.198 臺灣), 07/17/2023 00:16:08
※ 編輯: jj110011 (61.228.142.198 臺灣), 07/17/2023 00:17:33
※ 編輯: jj110011 (61.228.142.198 臺灣), 07/17/2023 00:18:27
※ 編輯: jj110011 (61.228.142.198 臺灣), 07/17/2023 00:19:31
