作者zeus840703 (ZZeus)看板NTUcourse標題[評價] 107-2 排球初級 陳志一時間Thu Jul  4 23:09:13 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

        107-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        陳志一

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        專項運動學群

      δ 課程大概內容

        高、低手墊球與發球
        一點點攻擊動作

      Ω 私心推薦指數(以五分計) ★★★★★

        打好基礎 ☆
        了解排球規則 ☆
        想曬黑 ★★★★★

      η 上課用書(影印講義或是指定教科書)

        無

      μ 上課方式(投影片、團體討論、老師教學風格)

        集合點名後跑排球場三圈，然後再集合(意義不明？)，接著分組熱身(隔網拋球
        、發球、墊球)。

        熱身大概15~25分左右，之後會講一下當週要練習哪些動作，請同學上去示範，
        然後一樣分組練習。

        最後就是分組打比賽，總共有7隊，整學期下來每隊都會互打到一場。

      σ 評分方式(給分甜嗎？是紮實分？)

        我只有發球哪個項目少過一顆，最後A+，但其他人從A到A-都有，不甜。

      ρ 考題型式、作業方式

        期中考：高、低手對空墊球各30下，發球8顆(高、低手皆可，但不能交換)
        期末考：兩人隔網墊球，「每人」高、低手各15下

        此外老師會要各隊平常自己約出來練習，期末去登記次數。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        沒記錯的話第一堂課有去就全簽，整班大概60人左右。

        先說結論，這是一堂相當不推薦的課，理由如下：

        雖然是排球「初級」，但老師對於動作的教學可說是幾乎沒有，以最基本的高
        、低手來說，就只是叫同學上去示範一下，沒有針對細部動作做講解。前幾堂
        課還要每組圍成一個圈來墊球，非常沒有效率的一個項目，說是要培養默契，
        我還以為在玩團康遊戲。到了學期後半讓大家練習攻擊，但攻擊步也沒教，只
        說最後一步要有一個停頓的動作，就直接開始練習，是當大家都練武奇才？排
        球規則也「完全沒有」講解，就讓大家開始打play，我認為非常不妥。

        另外就是天氣的問題，下學期會越上越熱，有時候難免會到樹蔭下躲太陽，然
        後老師就會叫大家不要躲太陽，學期初就跟大家提醒過blablabla。

        最後引用某位同學的話：

        https://i.imgur.com/xyRMG2E.jpg

Ψ 總結

        對排球有興趣的人，最好不要修這門課，只會浪費時間，搞不好還會越上越討厭
        排球。

        總之這門課，我覺得不行。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.233.115 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1562252955.A.DA0.html
推 nancy3nancy3: 推樓主 07/05 03:03
推 baby111aaa: 我8年前修志一早8~10的課，夏天出大太陽他就會帶我們 07/05 10:55
→ baby111aaa: 進去新體上課耶。不過課名是體適能，不是排球就是了。 07/05 10:55
推 onehalf520: 其實不只到A-，他還給了B-呢^_^ 07/05 11:59
推 Hirugashuowl: 今年第二次修感覺確實比去年差了一點 不過因為台大 07/05 13:19
→ Hirugashuowl: 排球初級課實在是僧多粥少 如果是真的想修有學分的 07/05 13:19
→ Hirugashuowl: 排球課還是可以考慮一下 至少有同組的強者可以幫練 07/05 13:20
推 pttnowash: Why排球初級要修第二次....... 07/05 16:11
→ Hirugashuowl: 就修完一次可是程度還不到中級只好再回新手村磨練 07/05 20:48
推 nikayooooo: 我好像就是那個被特別指名的女學生哈哈 07/07 02:29
→ nikayooooo: 但我其實也A+欸 07/07 02:29
推 pttnowash: 樓上人正真好....... 07/07 07:16
→ nikayooooo: 我會A+是因為我都有練習，而且考試都考到滿分好嗎 07/07 20:48
→ pttnowash: ...樓上是認真又聰明的正妹.... 07/07 22:18
→ yubari: 正妹來打排球 07/09 19:04
推 ms0261359: 推志一羽中 08/10 12:43
