作者ntuedusa (台大教程學會)看板NTUcourse標題[評價]108-1 許育萍 特殊教育概論時間Sun Mar  8 16:23:25 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：33;40mψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         許育萍老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         教育學程選修(基礎課程)

      δ 課程大概內容

         老師會講解資優生及數種特殊障礙的狀況，

         例如：視覺障礙、自閉症、學習障礙、情緒障礙等等。

         同時老師也會搭配案例及影片進行解說，

         讓學生可以較容易地去吸收、得知特殊生的狀況。

         學期間老師會安排演講及一部電影進行觀賞，

         也都是針對某種特殊生作為主題挑選的。

      Ω 私心推薦指數(以五分計) ★★★★★

         ★★★★★

         我覺得上老師的課，你既會學到東西，也不會有很多嚴苛的作業，

         較為輕鬆，是基礎入門的課程。

      η 上課用書(影印講義或是指定教科書)

         投影片、有時會有補充講義

      μ 上課方式(投影片、團體討論、老師教學風格)

         主要由老師以講述投影片的方式授課，不太常討論，

         跟其他堂課比起來，比較沒有用兩、三個問題去進行討論。

         老師會先用投影片講解基本知識，再以影片

        （請會比手語的人去做節目，感覺比較貼近特殊生）或老師朋友的經驗為例，

         了解特殊生的真實狀況。

         課堂中則會請一到兩位講者來演講。

         老師上課氣氛很輕鬆，不會有壓力，每堂課都會吸收到一些新知
。
。
      σ 評分方式(給分甜嗎？是紮實分？)

         心得分數＋期中／末考分數＋出缺席

         補充1：心得包含電影＋演講＋課堂內討論到的問題或課後心得感想

         補充2：基本上有認真完成考試，分數都不會太低，還行

      ρ 考題型式、作業方式

         1. 期中／末考就是上網找歷屆考古題，大部分就是從裡面出

         2.心得：單張A4，可以從上課教的裡面去寫，也可以直接用自己的案例去寫。

           基本上，老師沒有限制怎麼寫。比較需要記憶，

           或做點筆記方便回憶的應該是電影及演講，但也都還好。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？
              加簽習慣？嚴禁遲到等…)

         1.注重，會有簽到表，可以有三次不到，但還是不要遲到啦。

         2.不需要基礎，因為是基礎課程有興趣都可以來修。

         3.老師是善良的人，某次老師有說不要加簽，但說實話後來學生沒有很多，

           老師還是加簽了XDD

           老師是完全可以商量的人，很願意跟你討論甚麼時候要考試、評量方式，

           甚麼時候要看電影之類，很少有老師願意跟學生去做討論～

           我覺得育萍老師是所有老師中，很願意跟學生商量的人歐☺

         4.基本上只要人不太多，還是會給你加簽。

         5.我自己是覺得沒有嚴禁遲到

      Ψ 總結

         對師培生來講，我覺得可以修幾堂老師的課沒有問題。

         如果碰到你有興趣的選修，也是育萍老師開的話，多修一點沒什麼不好，

         通常老師的課中教的是很基礎的東西，不用擔心。

         而且教程的課就算超前進度學習，例如先修進階課程，才去修基礎課程，

         是不照教程建順序修課的，其實也不會影響到太大。

         例如教學媒體這堂課，雖然我當時沒有修很多基礎課程，

         但因為老師會在講解作業時多加補充，所以並不會很有壓力。

　　     特教類型的課不多，還是建議大家修！

         而且修特教概後，還可以再多修一些其他有關特教的課，

         去蒐集到有特教資格的證書，我覺得也是不錯的選擇。

         而且最重要的是老師的課負擔不大，如果本科課業很大，

         修老師的課也沒什麼不好的~剛好可以平衡！

         大家可以看自己的情況去選修~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.77.110 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1583655807.A.2EC.html
※ 編輯: ntuedusa (140.112.151.134 臺灣), 03/08/2020 19:55:13
※ 編輯: ntuedusa (140.112.151.134 臺灣), 03/08/2020 19:56:35
※ 編輯: ntuedusa (140.112.151.134 臺灣), 03/08/2020 20:25:54
※ 編輯: ntuedusa (140.112.151.134 臺灣), 03/08/2020 20:27:08
※ 編輯: ntuedusa (140.112.151.134 臺灣), 03/08/2020 20:29:10
※ 編輯: ntuedusa (140.112.151.134 臺灣), 03/08/2020 20:31:37
※ 編輯: ntuedusa (140.112.151.134 臺灣), 03/08/2020 20:34:52
※ 編輯: ntuedusa (140.112.151.134 臺灣), 03/08/2020 20:36:43
※ 編輯: ntuedusa (140.112.151.134 臺灣), 03/08/2020 20:45:26
