作者yangcain (狂想者)看板NTUcourse標題[評價] 經濟組織 古慧雯時間Sun Jan 15 02:41:27 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
古慧雯

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
經濟所跟經濟系選修

      δ 課程大概內容
契約理論，代理理論，制度經濟學

      Ω 私心推薦指數(以五分計) ★★★★★
 4.5

      η 上課用書(影印講義或是指定教科書)
Economics, organization & management (Milgrom&Roberts) 第六.七章

老師發的影印講義

一些偏新古典經濟學家(作業以及上課探討)，以及老師自己的論文研究(投影片)

”為什麼國家會失敗“一書

      μ 上課方式(投影片、團體討論、老師教學風格)
上半學期主要在對回家作業探討，以及投影片上課

下半學期則是為什麼國家會失敗的報告，報告完則是討論時間，討論完老師會聊她自己的
一些研究

      σ 評分方式(給分甜嗎？是紮實分？)
期末考，作業分數(上課抽人回答，應該順便當點名)，報告分數以及報告週繳交的該兩章
節摘要(一面A4，除了當週報告組外每組繳一份)
      ρ 考題型式、作業方式
報告是兩人一組，做兩章報告，期中週後每週輪一組，報告40-60分鐘。然後討論20分鐘
。
作業一開始是一些有名論文或是老師自己出的簡答題，不難就是看你有沒有讀而已，後來
是出Milgrom&Roberts的題目，也不難而且題目也不多。
期末考題主要就回家作業偏數學跟賽局方面的問題，還有那本書的一些內容。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
基礎就個體經濟學吧，不過我覺得沒有影響也不會太大。
出席率老師沒特別說，成績也還沒出來不一定。不過這應該是我大學四年來出席率最高的
課之一了(只缺席一次)
加簽可能是全簽？不確定，因為上課人數不多15-20人，平常來的可能就15.16人而已。
      Ψ 總結
基本上雖然好像有碩班一起來上，不過課程難度不高而且挺有趣，而且小班制也是我喜歡
的上課模式。
扣的半顆星是因為有一些組別的報告有點冗，讓我感覺他們幾乎只是在把書的內容做摘要
簡介而已。然後覺得老師上課進度有點慢。

上次的經濟組織評價文是10年前的樣子，這門課真的很不錯，不知道為什麼評價那麼少。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.35.9
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1484419290.A.014.html
推 sheldondeng: 教太慢了 不喜歡 01/15 10:24
真的太慢，不過內容我蠻喜歡的
※ 編輯: yangcain (101.10.35.9), 01/15/2017 11:24:15
推 hsuzchan: 古媽是今年變仁慈了嗎 XD 01/15 15:33
推 goldenfire: 古媽：最好的教學評鑑就是學生的考試成績，所以我覺得 01/15 21:07
→ goldenfire: 自己好像教得不太好 01/15 21:07
推 goldenfire: 因此今年決定改變上課方式（以上是她在個經課上講的 01/15 21:09
推 pttnowash: 樓上這句邏輯錯誤 要操作考試成績很簡單阿@@ 01/16 07:55
推 a98s76: 推古媽～ 01/16 16:40
推 IrisTiara: 推推 不過報告真的頗冗，拖到課程覺得可惜 01/17 00:51
→ B02303067: 但後半學期數學推導部份 我覺得老師都在趕進度 所以沒 01/25 11:06
→ B02303067: 有花很多時間把觀念講清楚 作業評分的方式一開始也不是 01/25 11:06
→ B02303067: 很公開 只有說作業佔25% 但一直到成績公佈時寄信才知道 01/25 11:06
→ B02303067:  她的作業成績是25*X/Y (X:答對的程度—是老師主觀給 01/25 11:06
→ B02303067: 分，學期間不會說；Y:你回答的題數）所以如果你上課自 01/25 11:06
→ B02303067: 願回答作業問題，如果你說錯了，不僅加不到分，還會讓 01/25 11:06
→ B02303067: 你的成績變低，簡單來說，如果你不覺得自己夠聰明到一 01/25 11:06
→ B02303067: 次就可以把作業寫到全對，那就要好好考慮上課時自願發 01/25 11:06
→ B02303067: 言的程度，如果被點到，就沒辦法了，要上台解題才有分 01/25 11:06
→ B02303067: 數，但要解對才有喔... 01/25 11:06
推 EXILESPACER: 推這堂課，是當年念經濟系收穫最多的課之一 01/29 14:10
