作者jason3613 (pikach_master)看板NTUcourse標題[評價] 朱士維 108-2 電子學下時間Thu Jun 25 10:06:51 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
      是

      哪一學年度修課：
      108-1 108-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      朱士維
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      物理系
      δ 課程大概內容
      放大器
      類比電路
      數位電路
      頻率響應
      Ω 私心推薦指數(以五分計) ★★★★★
      想要好成績:★★★★★
      想要輕鬆學習電子學知識:★★★★★
      涼度:★★★★★
      η 上課用書(影印講義或是指定教科書)
      Neamen
      μ 上課方式(投影片、團體討論、老師教學風格)
      每個禮拜會有影片，上課會討論影片內容，老師非常擅長教學，透過跟同學之間
      的討論可以知道自己其實哪裡還沒學好，上課前都會放花給大家欣賞，天氣好還會
      出去教室散步，學期初會三人一組，上課時會有zuvio即時回饋。
      σ 評分方式(給分甜嗎？是紮實分？)
      30%期末  30%上課作業 40%拆解電子儀器的報告、自己選一篇論文報告
      有認真上課成績應該都不錯，同組的組員讀兩個晚上就考9X了。
      ρ 考題型式、作業方式
      考上課教的，注重觀念，作業就是Neamen習題還有老師自己出的。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
      建議修過電子學上或者有相關知識比較好。
      加簽習慣？嚴禁遲到等…)
      應該都給簽ㄅ
      Ψ 總結
      課程負擔非常輕鬆，假如想要輕鬆的學習電子學可以考慮看看朱士維教授開的電
      子學，教授跟助教都非常優質，可惜助教今年畢業了QQ，但還是非常推薦，朱
      教授也非常關心學生，跟其他大班授課的感覺很不一樣，總之這一年修得非常開心。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.161.19 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1593050813.A.CEF.html
※ 編輯: jason3613 (123.192.161.19 臺灣), 06/25/2020 10:08:57
※ 編輯: jason3613 (123.192.161.19 臺灣), 06/25/2020 10:09:13
※ 編輯: jason3613 (123.192.161.19 臺灣), 06/25/2020 10:09:50
※ 編輯: jason3613 (123.192.161.19 臺灣), 06/25/2020 10:11:06
※ 編輯: jason3613 (123.192.161.19 臺灣), 06/25/2020 10:14:06
※ 編輯: jason3613 (123.192.161.19 臺灣), 06/25/2020 10:15:14
→ j2c3: 還敢打注音文啊 06/25 10:46
推 yuan0710: 推推 06/25 17:49
推 Creeperforev: 推，我同學想像自己是半導體期中95 06/25 18:47
→ hsnuyi: 說實在的 想學好放大器/類比電路 實際上下顆晶片是必要的 06/25 19:58
推 wesley818: 大推，同學都說讚 06/28 21:57
