作者sexypilot12 (cutegirl)看板NTUcourse標題[評價]  107-1 中國經濟 羅竹平時間Wed Jan 30 13:26:17 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：107-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      羅竹平

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      農經系選修

      δ 課程大概內容
      1.        中國概況介紹
      2.        中國經濟發展的機遇與挑戰
      3.        中國近代衰弱之謎
      4.        農業
      5.        國有企業
      6.        工業
      7.        金融服務業
      8.        勞工和所得分配
      9.        外國貿易
     10.        外國投資
     11.        金融系統
     12.        法律環境
     13.        中國對區域整合的影響
     14.        可持續發展
     15.        龍象之爭:中印比較
     16.        兩岸經貿


      Ω 私心推薦指數(以五分計) ★★★★★滿分

      η 上課用書(影印講義或是指定教科書)
      無指定用書也無講義
      講授ppt為主
      μ 上課方式(投影片、團體討論、老師教學風格)
      老師講授ppt, 有時會請同學發表時事看法
      σ 評分方式(給分甜嗎？是紮實分？)
      期中40%
      期末60%
      一篇影片及一篇演講心得各10%

      個人覺得極甜，考試題目基本上都在ppt裡，而兩篇心得老師也改得很鬆
      稍微花點心力A+不是問題。
      期中平均77有調分到80，期末未知。
      本人期中調分後82，兩篇心得全拿最後A+。
      ρ 考題型式、作業方式
      期中期末20題問答題，答案只要意思有到都有分，所以也不用到寫很多字。
      二篇心得限一頁A4，上課前交到前面。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      完全不用基礎也不注重出席率
      1類加選，這學期只有9個人上這門課
      出席人數大概4～9不等
      老師人很好，很歡迎同學提問或討論

      Ψ 總結
      可以學到很多關於中國經濟及中美貿易戰方面的知識，看新聞時也比較能有想法及
判斷能力
      老師人很好上課氛圍也很輕鬆自在，不管想學東西或刷成績都很推薦!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.133.174
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1548825980.A.2E6.html
推 Rundstedt: 推 甜到歪頭 01/30 13:34
※ 編輯: sexypilot12 (101.15.141.123), 01/30/2019 13:37:00
推 thenolet: 推甜 但教授口語表達偶有不順 01/30 20:39
推 garry50102: 輕鬆A+ 路過@@ 01/31 10:14
推 jhhhjs: 推 01/31 21:34
推 yi0513: 老師立場明顯@@ 02/03 07:53
