作者zouelephant (毛象)看板NTUcourse標題[評價] 105-1 黃詩淳 身分法時間Tue Jan 24 08:27:37 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

      105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      黃詩淳

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      法律系，限大二以上

      δ 課程大概內容

      民法親屬編、繼承編

      Ω 私心推薦指數(以五分計) ★★★★★

      滿天星斗～認識星空～

      η 上課用書(影印講義或是指定教科書)

      1. 老師自編講義 Must
      2. 郭振恭等三人合著本 Optional
      3. 戴東雄等三人合著本 Optional
      4. 林秀雄本 Optional

      μ 上課方式(投影片、團體討論、老師教學風格)

      老師口授加黑板筆記，搭配有挖空的老師自編講義上課。
      會照點名表點同學念法條，若被點到都有出席的話～期末落在57分左右～會過關XD
      老師上課速度適中（以聽課而言，以課程內容而言就有點不夠，寒假有加課）
      當然大部分的民法課程都是這樣啦...上得完整的老師不簡單。

      老師上課是「我手寫我口」的方式，提到重點都會寫在黑板上，篇幅長也一樣。
      不用害怕咻一下一個實例題就飄過去。
      老師常常會忘記讓大家填挖空格地方的答案，要提醒她XD。

      σ 評分方式(給分甜嗎？是紮實分？)

      由於本學期只有期末考100%，給分看改題，所以移到下個部分。

      ρ 考題型式、作業方式

      作業：課輔講義計11題，課輔都有講解附答，繳交不是照抄且有自己看法的作業，
            在危急時能發揮奇效。（不交不影響成績）
      期末考：100%。30分選擇共15題，70分實例兩題共含五小題，一題親屬一題繼承。

      期末考選擇題不可參考法條，實例題只得參考當場發放之法條列表。
      選擇題部份都是考大觀念居多，細節較少，有讀書的同學拿到20分絕對不是問題，
      如果也有讀到細節，應可囊括八九成的分數。
      實例題部分有一定難度，但有上課有讀書有參加課輔的同學，
      繼承的題目應該可拿滿37~40分，親屬題由於助教改分佛到想叩拜，也不會太差。
      整體來說，可看出老師與助教有心想讓同學們過個好年。（我外系拿A+）

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      1. 出席率：點念法條有到可救成績。若不擔心此部分就沒差。
      2. 外系選修：我自己就是外系生XD。建議至少修過一兩門民法課培養法感再來。
                   之前上過自強老師的民法總則 + 債總一，自強呼籲想上法律系課，
                   享受高端感，不要來他的課，去選背誦為主的身分法（!?）
                   誠然，身分法對外系生相對友善，抽象學說比較少，
                   考題變化也較少，但實際上包含有總則、債、物權以至於訴訟法，
                   如果就只是背起來的話當然也能應付考試拿高分，但是就...
                   感覺比較沒有收穫，法喜比較少這樣XD。
      3. 加簽：座位數量內全簽，幾乎人人有獎。

      Ψ 總結

      老師與助教用心度都是百分百的，尤其是助教，講解與擬答非常詳盡，沒來課輔，
      助教給你錄音檔案 + 詳答電子版，這樣的助教好意思不認真嗎QQ

      老師即使上課上不完看同學有疲態還是會講一下自己在北海道求學時的趣事，
      如果對到日本留學有興趣的同學也可以考慮這門課。不過由於教不完的關係，
      遺贈跟特留分的部分是寒假補課的。

      老師上課會時常提到最新的修法趨勢，以及各國親屬繼承法的比較，非常充實。
      總之收穫滿滿，可推薦給大家！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.8.148
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1485217659.A.31A.html
※ 編輯: zouelephant (123.240.8.148), 01/24/2017 08:35:40
※ 編輯: zouelephant (123.240.8.148), 01/24/2017 08:41:59
※ 編輯: zouelephant (123.240.8.148), 01/24/2017 08:44:14
推 st510193: 大推 01/24 11:42
推 greysholic: 推詩淳 01/24 11:45
推 David0620: 推詩淳 好老師 01/24 12:55
推 jetrider: 推～～～～ 01/24 13:13
推 ronnielo: 助教跟老師都很棒⊙ω⊙ 01/24 14:30
推 serenitymice: 大推詩淳跟助教，滿滿的用心跟溫暖~~ 01/24 22:26
→ serenitymice: 一直覺得老師我手寫我口這點很Q  XDD 01/24 22:28
推 carrothead: 詩淳根本星爆氣流斬！ 01/24 23:35
推 brriian: 只能推了> <教授跟助教都超棒！！ 01/24 23:42
推 TifGreen: 推詩淳～～～ 超喜歡聽她講北海道的事 01/25 17:45
推 sholia96: 推個詩淳 01/27 11:12
推 JDraxler: 只能推了 01/30 19:32
推 lilienne: 詩淳只能推了，拿A 02/17 23:25
→ lilienne: 期末愛考婚生推定、遺產分配實例題 02/17 23:26
→ lilienne: 想修的同學不要被助教例題嚇到，考試簡單很多 02/17 23:27
