作者zouelephant (毛象)看板NTUcourse標題[評價] 105-1 李素華 民法債編各論時間Tue Jan 24 12:28:25 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：

      105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      李素華

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      法律系，指定先修債總一

      δ 課程大概內容

      買賣；租賃；委任；承攬

      Ω 私心推薦指數(以五分計)

       ★★★★ + 0.5星

      η 上課用書(影印講義或是指定教科書)

      老師自編講義（Must），輔以其他債各教科書（Optional）

      μ 上課方式(投影片、團體討論、老師教學風格)

      老師口授 + 講義為主，偶而有板書

      σ 評分方式(給分甜嗎？是紮實分？)

      不清楚Orz因為我不是法律系的
      A-是好還是不好

      ρ 考題型式、作業方式

      期中期末各50%，沒有作業。考題全為實例題。
      我外系期中考76，期末考未知。我不太清楚這樣最後等第會多少QQ

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      本課為大二民法課程，外系加簽比較少，而且本學期開兩班，全簽還坐不滿。
      外系修本課請務必要有債總一作為基礎，像我這種之前基礎沒打好的會有點累。

      Ψ 總結

      老師是本學期新加入的，來自台北大學，專業在智財法，但是因為民法老師不夠，
      所以老師就作為即戰力投入民法教學行列～
      （師：只要不要叫我教物權，我都可以啦～）
      上老師的課重點在預習，因為老師語速相當快，又不大寫板書，
      例題跟學說等等是很容易一恍神就飄過去的。
      不過老師講義非常詳盡，除有少數錯別字以外真的超棒，
      其實有好好讀講義 + 上課聽講 = 可預期的回報。

      老師上課常常會問同學法條的使用，有複習債總的功效，
      對我這種基礎不夠紮實的外系生來說是友善的，但我不是好學生都沒預習QwQ，
      無法100%得到債各的精髓，是比較可惜之處。

      老師下課常常有同學排隊要問老師問題，上課後老師也會再跟所有人解說重要處，
      課堂中有任何問題老師也會耐心解說。解題方面，老師一再強調請求權基礎，
      以及分段分點的重要性（對，我就是那種分點做得很差的學生QQ）。

      老師下學期有開民法總則，想必會吸引大量有志於法律的同學們，
      我應該也會去旁聽把基礎重打一次（對不起自強Orz)
      老師上課認真，是可以推薦給大家的好課。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.8.148
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1485232107.A.EC4.html
※ 編輯: zouelephant (123.240.8.148), 01/24/2017 12:28:59
※ 編輯: zouelephant (123.240.8.148), 01/24/2017 12:33:36
推 Alvinchen: 推！感受得到老師的教學熱忱！01/24 13:23
推 carrothead: 喔喔，是elephantさん~~01/24 23:30
※ 編輯: zouelephant (126.250.131.171), 01/27/2017 05:38:02
