作者deltz (0.0)看板NTUcourse標題[評價] 109-1 王翊澤 桌球初級時間Mon Jan 25 23:48:55 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        王翊澤

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        專項體育

      δ 課程大概內容
        正手擊球、反手擊球、雙打走位及擊球

      Ω 私心推薦指數(以五分計) ★★★★★
        無基礎          ★★★★★
        討厭比賽給分    ★★★★★

      η 上課用書(影印講義或是指定教科書)
        老師會準備球拍跟球
        不過球拍自備會比較好

      μ 上課方式(投影片、團體討論、老師教學風格)
        上課點名做操、講解擊球技巧、分組練習
        因為學生多的關係，所以老師可能無法兼顧到大家的學習狀況
        中間不下課，不過大概五點就會下課了(89節)

      σ 評分方式(給分甜嗎？是紮實分？)
        體能訓練                10%
        雙打正手連續擊球20顆     20%
        上課實務操作            30%
        反手對帶30顆            20%
        正手擊球30顆            20%

      ρ 考題型式、作業方式
        前三周會有個前測試是要正手對牆擊球50球
        未達者學期成績最高A
        正手與反手皆須與不同系的不同人一起考試
        雙打搭檔不受限，對打對象一樣要是不同系的人
        上課實務操作就是點名分 有是可以事先在老師開的群組請假

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        老師說每年的加簽規則都不一樣，請看清楚課程大綱
        如果想學表定課程外的東西請多向老師提問，老師都樂於回答
        好像有80~90%左右是A+ 非常甜

      Ψ 總結
        這門對於沒接觸過的同學確實是滿好的基礎課程
        至少學期結束會基本的正反手對打
        評分標準也算是滿一致的
        可以認識一些其他系的朋朋也讚讚 推推

--
█  █▊███◣ █▊████ █▊████ █▊    ██ █▊███▎█
█  █▊     █▌█▊    ██ █▊         █▊    ██ █▊        █
█  █▊███◤ █▊    ██ █▊  ███ █▊    ██ █▊███▎█
█  █▊  ◥█◣ █▊    ██ █▊    ██ █▊    ██ █▊        █
█  █▊    ◥█ █▊████ █▊████ █▊████ █▊███▎█

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.251.11 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1611589739.A.AC5.html
※ 編輯: deltz (140.112.251.11 臺灣), 01/25/2021 23:49:37
推 YukinoWin: 推翊澤 不管有沒有基礎都能學到東西 01/26 00:02
推 Lyu7: 推！ 01/26 00:16
推 hunterhsu91: 推翊澤 人超好 01/26 12:28
推 chocwies: 推翊澤 老師的專項體適能也很讚 02/16 18:01
