作者cwc142857 (無法顯示)看板NTUcourse標題[評價] 105-2 林先和 生物統計與流行病學時間Sun Jul  2 00:17:33 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

        105-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        林先和，其他授課教師：方啟泰、李永凌、洪弘、杜裕康、林菀俞、盧子彬、
        陳保中、陳建煒

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        開課系所：公衛系
        授課對象：醫學系、牙醫系、法醫所

      δ 課程大概內容

        （一）生物統計：第1~9週
           1. 描述統計（資料類型、平均值、變異數、標準差）、
              統計分布（二項式分布、常態分布、Poisson分布）
           2. 樣本平均值的抽樣分布（中央極限定理）與信賴區間
           3. Comparison of two means
           4. Comparison of three or more means
           5. Comparison of two proportions
           6. 無母數統計方法
           7. 相關與回歸(1)
           8. 相關與回歸(2)
           9. 期中考
        （二）流行病學：第10~18週
           10. 因果推論
           11. 流行病學的測量(1)
           12. 流行病學的測量(2)、實驗性研究
           13. 描述流行病學、小組討論1
           14. 世代追蹤研究、病例對照研究
           15. 干擾作用與交互作用
           16. 存活分析、小組討論2
           17. 傳染病流行病學
           18. 期末考

      Ω 私心推薦指數(以五分計) ★★★★★

        ★★★★★

      η 上課用書(影印講義或是指定教科書)

        其實用不到

      μ 上課方式(投影片、團體討論、老師教學風格)

        上課主要是投影片演講。

        上半學期每週第9節是電腦實習，分成兩班上課，
        一班在原教室用自己筆電，一班去電腦教室（好地方，我都去電腦教室），
        助教教怎麼用excel套用上課教的資料分析公式，不會考但實用。

        下半學期有兩次小組討論，討論前會請大家讀論文，並在作業回答幾個問題，
        討論時就討論這些問題，作業於討論完現場交。

      σ 評分方式(給分甜嗎？是紮實分？)

        評分方式：期中考30%、作業8次共40%、期末考30%
        給分甜甜，看下面就知道囉

      ρ 考題型式、作業方式

        期中期末都開書考，期末禁止帶考古題（這代表...XD），
        大部分選擇題，最後有問答題，要寫計算過程。
        考試偏易，9開頭不少，助教表示期末考三分之一9開頭(?，我也兩次都9開頭。
        作業只要懂上課內容就沒問題，分數給算高，我作業平均也9開頭。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        除了小組討論，都不點名，平常出席人數不會過半XD
        我覺得上課若聽懂就有幫助，但若不上課，回去看老師投影片也好理解。
        這門課不需要基礎，且又甜又涼，大一先修的也不少。
        三類加選，不限系所，加不加簽我不知道，歡迎外系生修~
        我覺得老師都教得不錯，人也很好~

      Ψ 總結

        好課。這大概是醫牙必修中最數學的課了，重理解，開書考因此不用背很多。
        我也是有時上課有時沒上，還算跟得上。
        不過上課時若恍神一段時間，可能接著就聽不懂了，這時就會決定回去再讀。
        不過這是因為醫牙有共筆啦，如果是外系生還是聽課比較好。
        生統部分，為了寫完一個作業，這部分也讀完了，所以考前負擔還好。
        流病部分，我考前一天才開始讀，給你參考。
        我覺得最後也學到不少生統流病的東西~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.153.136
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1498925856.A.61B.html
推 wu0h9001: 這有共筆真的輕鬆A+ 07/02 00:21
※ 編輯: cwc142857 (114.44.153.136), 07/02/2017 00:53:38
推 winnerli2953: CWC推個 07/02 16:23
※ 編輯: cwc142857 (140.112.7.184), 07/03/2017 22:00:40
