作者Akkusaii3741 (喵嗚喵喵嗚)看板NTUcourse標題[評價] 109-1 蔣明晃 高等統計學一時間Wed Jan 27 23:49:10 2021
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

      哪一學年度修課：

109-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

蔣明晃

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

統計碩士學位、商研所、工管系

      δ 課程大概內容

第1週   9/16    Introduction to Probability and Conditional Probability
第2週   9/23    Random Variables and Distribution
第3週   9/30    Bivariate and Marginal Distribution
第4週   10/07   Conditional and Multivariate Distribution (HW#1 due)
第5週   10/14   Functions of Random Variables
第6週   10/21   Expectation
第7週   10/28   Moments, Variance, and Median (HW#2 due)
第8週   11/04   Midterm

第9週   11/11   Covariance and Conditional Expectation
第10週  11/18   Special Distributions (I)
第11週  11/25   Special Distributions (II) (HW#3 due)
第12週  12/02   Special Distributions (III)
第13週  12/09   Special Distributions (IV)
第14週  12/16   Bivariate Normal Distribution
第15週  12/23   Large Random Samples (HW#4 due)
第16週  12/30   Statistical Inference, Prior and Posterior Distributions
第17週  1/06    Bayes Estimators
第18週  1/13    Final Exam

（Ceiba 上面偷下來的，誒嘿）

      Ω 私心推薦指數(以五分計) ★★★★★

甜度：★★★.5
（扎實分，詳見下面評分方式）
整體：★★★
（我個人覺得跟老師對不到頻，不太推）

詳細內容寫在最下面總結
但據說大家都很推，所以大家自己考慮。

      η 上課用書(影印講義或是指定教科書)

1. Hogg and Tanis, Probability and Statistical Inference, 8th edition, Prentic
e

2. Casella, Statistical Inference, 2nd edition, Cengage Learning, 2002, 華泰書
局

3. Ross, A First Course in Probability, 8th edition, Pearson, 2010

      μ 上課方式(投影片、團體討論、老師教學風格)

投影片，加上老師在投影片上推導式子

      σ 評分方式(給分甜嗎？是紮實分？)

1. 平時作業 20% 四次作業，每次佔總分 5%
2. 期中考 40%
3. 期末考 40%

期中總分是120分，期末總分是110分，據老師說這屆沒有調分，我自己算了一下確實是沒
調。

這邊要強調一下，考題不難，但也絕對不簡單，老師改分算是很寬鬆，但有一點要注意，
就是如果只有上課跟寫作業，個人認為是不足以應付考試的，考試題型相對比較活一點，
而且跟老師提供的考古題基本不會一樣，要自己多想一下。（我覺得考古跟當屆考題根本
不一樣，其實可以不用寫ＸＤ）

整體來說就是，扎實甜

      ρ 考題型式、作業方式

考題都是計算題、證明題

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

一起寫在總結

      Ψ 總結

我沒有很喜歡老師上課的時候直接寫在 PPT，可能我還是比較喜歡直接寫黑板或白板的方
式，覺得寫在 PPT 或是電子投影，上面字有點不方便看ＸＤ

另外就是，我覺得去問老師問題的時候，老師常常說：「對啊，這很簡單啊」、「阿這個
怎麼不會勒」，會讓人有點覺得老師好像預設我們都會，覺得這樣不是很好；另外就是，
有時候回答問題有點不太在點上。

但！我必須強調，我認為這只是我自己的感覺，所以大家如果想修的，也不妨去聽聽看，
自己感受，因為據我所知好像很多人蠻喜歡的老師上的課的，我只是說一下自己的感受，
提供不同的觀點，然後反推一下而已。
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.74.38 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1611762552.A.A83.html
※ 編輯: Akkusaii3741 (101.12.74.38 臺灣), 01/27/2021 23:56:17
推 ferliu: 現在想想「對啊，這很簡單啊」、「阿怎麼這個不會」聽起來01/27 23:56
→ ferliu: 的確蠻感覺不好的，但老蔣說起來就沒這種感覺XDD 01/27 23:56
→ ferliu: 個人整體覺得課是蠻好的 講的清楚也有講如何應用 真的要自01/27 23:58
→ ferliu: 己聽聽看！01/27 23:58
→ Akkusaii3741: 同意樓上 大家要自己聽看看然後感受01/28 00:05
→ Akkusaii3741: 像我自己很喜歡的老師 其他人常常都還好 反而其他人01/28 00:05
→ Akkusaii3741: 覺得很讚的老師 我常常都覺得普通XD01/28 00:05
→ kaimao135559: 老師換書了嗎01/28 00:30
推 yi0513: 印象中考題都是Ross的題目 01/28 03:03
推 stage8888: 推 營養學分01/28 11:02
推 iambastine: 甜度應該可以給到4星啦lol01/28 15:54
→ iambastine: 老師講課很清楚...但節奏有點太慢惹 01/28 15:54
→ iambastine: but偶是不敢挑戰高統推的學弱QAQ 01/28 15:55
推 nangaluchen: 教授感覺就開開玩笑的 之後還是會很仔細地回答啊01/28 17:11
嗯嗯這我知道，只是我還是覺得身為老師這樣不太好哈哈
→ nangaluchen: 只不過教授應該是真的很聰明01/28 17:11
推 nangaluchen: 教授曾和我聊到說 他年輕時 課本都沒解答 01/28 17:15
→ nangaluchen: 我就問教授說 那他當初怎樣找到詳解的 01/28 17:15
→ nangaluchen: 他就說他自己算完全部題目 他的答案就是解答01/28 17:15
→ nangaluchen: 事實上 他教授還拿他的答案做標準 之後他就當助教了01/28 17:16
推 rrro: 樓上的故事應該是真的，我唸書時的老師是蔣老師當助教時的學01/28 21:18
→ rrro: 生，她也是這樣描述蔣老師的神蹟的 XD，而且據說是學期開始 01/28 21:18
→ rrro: 前自己預習把課本習題全做完01/28 21:18
也太強了吧www
推 wwwh0225: 教授很認真啦，也很在意學生的感受，但他說話可能就是這01/28 22:33
→ wwwh0225: 個樣子，其實只是小嘴一下（像我每次都被他嘴爆），不過 01/28 22:33
→ wwwh0225: 之後還是會很詳細的教你啦。不過每個人習慣的學習方法都01/28 22:33
→ wwwh0225: 是不同，像我之前也有修過某些版上爆推的課，但修過後真01/28 22:33
→ wwwh0225: 的是頗ㄏ01/28 22:33
推 kaname0831: 原來rrro跟蔣老師差這麼多屆XD01/29 01:35
rrro一臉很年輕吧XD
推 wwwh0225: 話說上課用書是Degroot 的那本吧, 上面那3本應該是參考01/29 14:32
→ wwwh0225: 用書哦01/29 14:32
感謝補充，我沒注意到
推 kevin478632: 樓上強者我同學 01/29 23:16
推 BABABABABABA: 覺得去上課很重要，期中之後只去兩堂結果成績不太好01/30 16:14
欸等等 上課是基本的吧XD 
※ 編輯: Akkusaii3741 (101.10.30.170 臺灣), 01/30/2021 18:13:48
推 hippo130: 其實可以多做整個章節最後面那邊的習題 有時候會猜到幾 01/30 20:09
→ hippo130: 題 01/30 20:09
→ fun5566: [高中教的+大學機率+3週統計]=[高等統計學一]，是嗎? 01/31 11:15
→ fun5566: me是普通鄉民, 能寫解答的人 很厲害。 01/31 11:27
推 a22735557: 樓上，基本上跟高中教的差異很多不太好這樣類推，你可 01/31 12:36
→ a22735557: 以當作高等統計一就是大學機率，二則是數理統計下 01/31 12:36
