作者BrantTien (hi)看板NTUcourse標題[評價] 105-2 CS+X 資料科學程式設計 蔡芸琤時間Fri Aug 11 23:28:22 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？：是


       哪一學年度修課：105-2

      ψ 授課教師：蔡芸琤、Wush(六堂課的講師，不知其名...)

      λ 開課系所與授課對象：以非電資學院學生為主，但也有電資的人來修

      δ 課程大概內容：R操作、程式基本知識(資料型態等)、資料視覺化、網頁爬蟲、文字探勘、機器學習原理、R套件製作教學等

      Ω 私心推薦指數：★★★★★ 課程內容很豐富，要花很多時間才能學全，所以對一般沒有程式背景的人很吃力，但小弟我還是推

      η 上課教材：課程投影片、老師程式碼

      μ 上課方式：投影片講解、同學試做老師幫忙看程式碼，有認真聽大致跟得上，雖然有時候前面不懂後面就會完全不懂...

      σ 評分方式：很甜，期末有做出專案就大致A+，但確實需要花上一段時間

      ρ 考題型式、作業方式：有個老師希望大家自學的線上課程叫做R翻轉教室，要做完總共大約要花至少30小時(以不才的小弟為例)；作業有六次程式碼，肯花時間不會有問題；期末一個專案

      ω 其它：說在前頭，小弟目前擔任老師的課程助教(我很廢抱歉)，跟老師聊過CS+X整件事後很支持老師，所以無法太客觀抱歉XD

               經過老師解釋，CS+X其實分為三個等級：初中高，而這堂課屬於中級，所以我認為若是完全沒有程式背景的人，先從1學分的初級課程開始比較適當，一方面負擔較輕、一方面可以多選幾堂找先想入手的程式語言

               由於R主要是做為資料分析用途，所以內含的統計等專業知識可以到很深，因此對於沒有統計背景的人來說又會再難一點(老師知道這點所以沒有出這類的作業)，但另一方面對於電資學院的也可以有一點不同領域的收穫

               老師人很好，有什麼問題都可以隨時問，程式碼做不出來也可以問提示，真的不知道專案要做什麼老師也會提供有力的決定性意見XD(本組不才)

               至於期末專案要做多久...組員都有正常發揮作用的話，看各組的資料量多寡一人大概十小以內吧?!當然有別組神人做了很猛的東西，小弟就不知道要多久了

      Ψ 總結：這堂課可能較適合有點程式背景的人，或是真的願意一週花上...五小的人
               對於資料科學有興趣的一定會有收穫，老師不只會教許多實用的套件，例如ggplot、ggmap等，還會解說很多在非電資學生聽起來什麼都不懂的深度學習這種專業知識XD，也會稍微和同學聊聊!

               p.s.有排版障礙傷眼抱歉，我會加油的...
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.105.145
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1502465305.A.627.html
※ 編輯: BrantTien (1.171.105.145), 08/11/2017 23:30:08
※ 編輯: BrantTien (1.171.105.145), 08/11/2017 23:31:48
※ 編輯: BrantTien (1.171.105.145), 08/11/2017 23:32:31
※ 編輯: BrantTien (1.171.105.145), 08/11/2017 23:33:11
※ 編輯: BrantTien (1.171.105.145), 08/11/2017 23:33:57
※ 編輯: BrantTien (1.171.105.145), 08/11/2017 23:35:37
※ 編輯: BrantTien (1.171.105.145), 08/11/2017 23:36:57
※ 編輯: BrantTien (1.171.105.145), 08/11/2017 23:38:50
※ 編輯: BrantTien (1.171.105.145), 08/11/2017 23:40:07
※ 編輯: BrantTien (1.171.105.145), 08/11/2017 23:42:18
推 vivi432: 推推小弟 08/11 23:50
※ 編輯: BrantTien (1.171.105.145), 08/12/2017 00:44:48
→ jasonchentw: 連推魔人要來了 08/12 02:25
推 sohandsomeim: 推好課 08/12 23:53
推 DAboy: 推pecu 09/11 20:12
