作者sfater (死胖子)看板NTUcourse標題[評價] 105-1 陳文山 沉積體系時間Sun Jan 22 14:24:59 2017
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：
105-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
陳文山

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
地質所/地質系
      δ 課程大概內容
層序地層學
      Ω 私心推薦指數(以五分計)
四顆到四顆半

      η 上課用書(影印講義或是指定教科書)
老師用投影片上課
      μ 上課方式(投影片、團體討論、老師教學風格)
老師先用投影片上課，之後則是讓我們每個人選兩篇論文做口頭報告
      σ 評分方式(給分甜嗎？是紮實分？)
正課是期末100%，實習應該就是報兩篇paper的成績，應該算微甜，原po因故少報一篇pap
er
卻還是有中等成績，阿山佛心不解釋
      ρ 考題型式、作業方式
就是給你兩篇paper然後要口頭報告。正課期末考則是給你地層柱做環境解釋，開書考，
不好寫，超級硬XDD
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
沒有很重視出席率，不過沒到是自己的損失，然後自己選哪天報論文要記得到XD
口頭報告完會有討論，老師希望大家多發言

基礎的話，不太建議外系生修吧除非是雙輔，但如果想走地質方面建議是要修一下

      Ψ 總結
因為原po想留一些地質系選修的評價文給後世（？,個人算是推這門課，尤其野外的沉積
並沒有像千層蛋糕那樣一層一層那麼理想，如果要接觸較為實際的案例
建議修這堂課，可以接觸到一些尺度較大的案例。讀paper雖然痛苦，不過收穫都是自己
的，而且阿山好，不解釋XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.70.1
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1485066302.A.482.html
※ 編輯: sfater (42.72.70.1), 01/22/2017 14:43:57
※ 編輯: sfater (42.72.70.1), 01/22/2017 14:45:24
※ 編輯: sfater (42.73.244.136), 02/01/2017 02:16:14
