作者KCLiang (K.C. Liang)看板NTUcourse標題[評價] 109-2 賴文崧 生理心理學時間Tue Jul  6 17:25:42 2021
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課：
        109-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        賴文崧教授
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        心理學系/神經生物與認知科學學程 必修
      δ 課程大概內容
        W1：Ch1 + 課程介紹
        W2：Ch2
        W3：Ch3
        W4：Ch4
        W5：Ch5
        W6：Ch6 + 突襲電影欣賞 (GATTACA)，隔天晚上六點前交作業+總成績2分
        W7：電影欣賞 (Awakenings) 電影報告佔總成績5%
        W8：Ch7
        W9：期中考 (2.5小時，最後30分鐘可看A5雙面小抄)
       W10：Ch9 (嗅覺部分) + Ch11 (運動疾病部分)
       W11：Ch12
-------------------以下遠距上課，非同步，先錄好後上傳-------------------------
       W12：Ch14
       W13：Ch15
       W14：Ch16
       W15：Ch17
       W16：Ch19
       W17：放假一周
       W18：期末考 (NTU COOL線上測驗)
      Ω 私心推薦指數(以五分計) ★★★★★
        ★★★★★
      η 上課用書(影印講義或是指定教科書)
        Behavioral Neuroscience (8th Ed.). Breedlove, S.M. ＆
        Watson, N.V. (2016)., Sinauer Associates/Oxford
        University Press
      μ 上課方式(投影片、團體討論、老師教學風格)
        老師上課的內容以上投影片為主，搭配大量的影片帶大家學習
        一堂課大概都有80張投影片以上，所以滿多地方是快速帶過的
        可能需要課前預習或是課後複習再仔細看一遍，投影片算是課本中老師的筆記吧
        另外也會提及不少他參與的研究

        到遠距教學開始以後，老師說希望更把學習自主權還給大家
        變成只講比較重要的部分，例如精神疾病部分主力放在思覺失調其他就講得不多

      σ 評分方式(給分甜嗎？是紮實分？)
        成績部分期中考有公布可看考卷，期末考可以看選擇題的成績
        其他部分沒有公布，沒辦法評價甜與否就拿到總成績了
        但我覺得課程參與的部分應該是偏甜的，有好好寫分數都會不差

        另外老師提及55分以下會被當，56-59斟酌加分

        35% 期中考：9:10-11:40，11:10起可看A5小抄
        (選擇題40% 一題一分、名詞解釋40% 一題兩分、問答題30% 一題六分)
        35% 期末考：線上作答開書考，全範圍
        (選擇題60%：40分鐘寫60題，
         非選題50%：合計100分鐘，名詞解釋15% 一題1.5分、問答題35% 一題7分)
        40% 課程參與
           14% 期中報告：三次相關演講心得各3% + 電影心得與補充 5%
                         (如果寫的是老師參與籌畫的展覽上癮的科學可以抵兩次演講)
           16% 期末報告：寫一篇課程相關大專生研究計畫
           10% 小組報告：最後十堂課每堂課要小組上台報告15分鐘
                         主題跟組員都是老師助教分配
                         要注意小組報告內容考試會考，不能忽略掉

      ρ 考題型式、作業方式
        期中期末考都是英文選擇題、英文名詞的解釋(可寫中文)和問答題
        期末考因為改成線上開書考可以查資料，英文選擇題要快狠準 (40分鐘要寫60題)
        名詞解釋的佔比也變比較低，而問答題部分考了一題要查paper回答的
        所以要有一點查資料的能力
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        不太注重出席率，不過有早鳥點名加分過，9:10一上課發單簽名 (+總成績1分)
        還有第六周上課播電影，隔天交心得與內容補充 (+總成績2分)
        如果擔心考試考不好的可以注意一下

        修課部分建議有修過普心就很足夠了，有一點生物基礎會更好
      Ψ 總結
        今年又換到了賴老師來授課
        而老師這次授課一開始就提及要把學習自主權還給大家
        以前的授課課程參與的部分是透過小考來進行
        這次則改成多個報告，相較起來其實是比較累一點的
        但是我覺得收獲也是不少，可以挑自己有興趣的主題來做
        會需要查不少的資料 (特別是期末報告)
        如果不是已經很有基礎的可以留多一點時間給這門課

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.123.52 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1625563544.A.191.html
※ 編輯: KCLiang (223.136.123.52 臺灣), 07/06/2021 17:27:04
推 lytt: 這id是梁爸嗎哈哈 07/06 18:11
推 ckmc: 推這個ID… 07/06 18:47
推 clw6201: 看到id第一眼也以為是梁爸 07/06 19:16
→ cyc1998: 嚇死以為梁爸來發文XD 08/29 13:08
推 social: 推 01/05 20:15
