作者Chris829387 (伯)看板NTUcourse標題[評價] 108荷蘭文一上+下時間Tue Jul 28 16:41:54 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：108

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        Laura Ahlheid 敖馨郁

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        外文系

      δ 課程大概內容
 非常生活化，上下學期總共六大主題，從基本的字母表和發音、基本問答、購物、食物與飲料、問路、交通工具、一天的行程、特殊節慶、顏色、服裝、情緒與個性，家庭成員等等特定主題，會不定時加入文法內容，例如時間的用法、複數、冠詞、否定句、因果句等等，不會一口氣教太多太難無法吸收的內容。

      Ω 私心推薦指數(以五分計) ★★★★★

      η 上課用書(影印講義或是指定教科書)
 Contact!Nederlands voor anderstaligen tekstboek & werkboek
 原文課本爆幹貴，但老師第一週上課會統計學生人數然後統一用影印的，兩本好像$200~300(具體價格有點忘記但就真的不貴)然後用上下學期剛好上完。

      μ 上課方式(投影片、團體討論、老師教學風格)
主要是老師寫的講義搭配課本和習作使用，上課會用ppt，時不時有活動讓我們能將學習到的內容更流暢的自然使用。
老師是定居在台灣二十多年的英荷混血，當初是為了學中文所以來台灣，就這樣住下來了。
老師很注重"說"，相較起來文法反而沒有這麼要求(她說因為荷蘭人自己也很愛改自己語言的文法或是乾脆把一堆單字黏在一起變新的字，文法不固定是他們的傳統，寫得讓別人能夠理解就可以了)
也正是因為如此，如果課堂上教到口語使用的部分，老師會隨機點人和她對答，不然就是給個時間讓同學們自己互相問答，就算回答得很簡短老師也接受，我之前跟不上或是答錯問題的時候也是很有耐心的重新解釋，最重要的是敢說。曾經有次爆氣就是因為有位同學在被點到的時候一直顧左右而言他。
會有一些些回家作業，不是每個星期都有，份量超級少(大概十分鐘以內一定可以寫得完)，通常是來自課本和習作的習題，下學期開始會有些比較關於自己的內容(譬如說畫出家庭樹，或準備一張朋友的照片並簡短描述)
上課氣氛超級愉快，也因為荷蘭文是相對小眾的外語，所以一起上課的同學也都是從頭開始，步調不會太快，有問題也都可以盡量問。
另外一些學長姐提過的內容，就是逢年過節(像十二月的聖尼古拉斯節和聖誕節或四月的國王節)，Laura都會自製荷蘭傳統點心分給班上同學吃，印象中有三四次，Laura的廚藝真D好
      σ 評分方式(給分甜嗎？是紮實分？)
課堂表現、口頭報告20%
期中考40%
期末考40%
我必須承認我常常沒交作業(因為不是強制，也只是每次上課前自發給老師批改)，所以成績沒有到太好，但我相信老師給分是扎實甜ㄉ，有一點點努力加上每次花點時間寫作業或複習教過的內容，會是甜學分

      ρ
考題型式、作業方式
上學期的期中期末和下學期的期中都是筆試加口試，筆試幾乎都是填空而且都有附上參考選項，只有到下學期會出現整句書寫或閱讀測驗(但真的簡單，連我上課蠻混都可以看懂ㄌ)，口試的部分也是非常生活化。上下學期各一份報告，時間會坐落在考完期中後兩週/考期末前兩週，第一份大約兩到三分鐘，做ppt用中文介紹有關荷蘭的一件事物(實體的物質或抽象的文化都可以)，後一份大約三到四分鐘，一樣ppt用"荷蘭文"介紹阿姆斯特丹的一件事物，後者的成績便充當期末考口試成績這樣。不用擔心老師會挑語病或找麻煩，我覺得我講的超結巴還有點錯
，老師都給了蠻不錯的評語(我倒是有點傻眼啦XD)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
基本上是全簽，後幾週加入也是可以，老師很隨和，對出席率也不會特別要求。只要說一聲都會讓你請假，期中或期末考試時間若真的因為要事卡到也可以另外約時間。

      Ψ 總結
老師有說，以往的課堂裡學生的人數都不會太多，但108學年也不知道為什麼一個爆滿(上學期4X人，下學期大概2X)，寫這篇也是想多多推廣，台大是少數能上到荷蘭文的教學系統，又有這麼好的老師，學過之後也可以跟別人炫耀(?)，而且老實說荷蘭文相對於其他歐語系統的語言，靈活度更高，也少了很多需要硬記的規則，是門好上手的語言!希望下學期荷一依然很熱鬧XD


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.77.26 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1595925716.A.A84.html
※ 編輯: Chris829387 (140.112.77.26 臺灣), 07/28/2020 16:46:13
※ 編輯: Chris829387 (140.112.77.26 臺灣), 07/28/2020 16:47:37
※ 編輯: Chris829387 (140.112.77.26 臺灣), 07/28/2020 16:48:44
※ 編輯: Chris829387 (140.112.77.26 臺灣), 07/28/2020 16:49:45
※ 編輯: Chris829387 (140.112.77.26 臺灣), 07/28/2020 16:51:01
※ 編輯: Chris829387 (140.112.77.26 臺灣), 07/28/2020 16:58:33
※ 編輯: Chris829387 (140.112.77.26 臺灣), 07/28/2020 17:00:15
※ 編輯: Chris829387 (140.112.77.26 臺灣), 07/28/2020 17:03:20
※ 編輯: Chris829387 (140.112.77.26 臺灣), 07/28/2020 17:04:47
※ 編輯: Chris829387 (140.112.77.26 臺灣), 07/28/2020 17:09:29
※ 編輯: Chris829387 (140.112.77.26 臺灣), 07/28/2020 17:12:12
※ 編輯: Chris829387 (140.112.77.26 臺灣), 07/28/2020 17:13:03
推 henry2346598: 路過推ㄍ 07/28 23:29
推 kasiwa527: 多年前修過荷文一二，大推勞拉！ 07/29 22:28
推 Cascadia: 推 上課氣氛非常棒 下學期變成我每週期待的唯一實體課XD 07/31 19:39
→ aoc9889: 原po是上過拉丁文一的捧捧嗎？ 08/01 03:02
推 LYC1025: 推Laura 08/01 14:35
推 ReyYJR: Laura讚 by荷蘭文三剛修完的同學 08/02 22:00
