作者jeff999955 (J. H)看板NTUcourse標題[評價] 網路管理與系統管理(+實驗)時間Wed Jul 14 19:36:36 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 109-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        蔡欣穆 feat. 蕭旭君(一堂guest lecture)

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        資工系選修

      δ 課程大概內容
        課堂上會講一些教授覺得重要的主題
        但感覺這門課作業跟Lab才是本體 所以附上

        作業 (大概都有一些知識的問答，這邊僅列出實作的部分):
        * HW0: NA 基本知識, NA 相關command, VM (一般UNIX command)
        * HW1: Wireshark, tcpdump, shell script * 3 (今年做類似moss的東西)
        * HW2: iperf, ncat, disk partition (swap, RAID, fs)
        * HW3: Cisco Packet Tracer, KVM (virt-install 相關指令)
        * HW4: pfSense, docker (container)
        * HW5: CTF, Security, 駭密碼(Windows, Linux), Hack Wi-Fi, LDAP
        * HW6: DNS Server, DHCP Server, NFS, 修 VM
        * HW7: LAMP

        Lab:
        * Lab1: 網路線 (傳統)
        * Lab2: Shell Script
        * Lab3: Partition
        * Lab4: Cisco Switch
        * Lab5: Docker
        * Lab6: pfSense
        * Lab7: Password Cracking
        * Lab8: Let's Encrypt
        * Lab9: LDAP
        * Lab10: DNS
        * Lab11: NFS
        * Lab12: Wi-Fi
        * Lab13: LAMP

      Ω 私心推薦指數(以五分計) ★★★★★
        學分滿滿還想填選修的: ★★★
        想增進網路或系統管理能力及各種技能的:★★★★★
        洗GPA: ★★★
        很閒想認識工具人在做啥的:★★★★
        有大腿修想跟著修: ★★★★★★★★★★★★★★★★

      η 上課用書(影印講義或是指定教科書)
        教授有ppt (pdf)，
        Lab都有講解ppt(slides, HackMD, Google)

      μ 上課方式(投影片、團體討論、老師教學風格)
        使用投影片
        今年原本要做翻轉教學，但大家不怎麼跟教授互動= =
        然後疫情之後轉線上改採非同步，所以上課情況就不太清楚

      σ 評分方式(給分甜嗎？是紮實分？)
        說算出缺席，但始終沒點名
        作業35%
        期中 (實機操作+ --筆試--) 20%
        期末 (實機操作+ --筆試--) 30%
        課程參與 (課堂上操作+ --出席率--) 15% 應該就Lab

        但學期末寄來的信好像不是這樣配分(謎

        聽說不甜，體感還好，期中後作業和Lab涼很多

      ρ 考題型式、作業方式
        作業 = 一些問答題 + 實作題
        考試 = 全部實作題 (三人一組)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        會Google及平常會搞自己電腦的很吃香，
        平常手機電腦有問題就伸手牌的別選

        寒假會放出HW0，可以關注一下官網

        去年好像嚇跑很多人，所以今年修的人沒那麼多，幾乎全簽
        師大的同學想簽 TA行政團隊都很耐心的跑程序 幫推推

      Ψ 總結
        首先，要修的話記得要有心理準備(轉述學長姐+同屆) 會很累還可能拿不到甚麼分數
        尤其是考試(期中期末)，由於是三人一組，自己分組，
        如果有大腿就carry，有雷包就sorry，因為你們拿到的分數會是一樣的。

        基本上，寫作業的pattern就是，自己通靈->Google->問同學->問TA，寄信的話助教都會給hint之類的。

        Lab: 實體的話會在上課的最後一個小時開始(11.)，都是各自負責的TA準備的內容
             然後你有問題就不要吝嗇舉手，TA都會過去幫忙，給出detail的建議，有些甚至手把手教學

             疫情後改線上，助教會在sli.do上面live回答，但感覺為了減少問答的次數，後面的lab涼了許多

        總結來說，喜歡玩這些東西的大推，阿如果太忙的話先不要

        https://i.imgur.com/JNpe1wQ.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.30.32 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1626262598.A.B82.html
※ 編輯: jeff999955 (140.112.30.32 臺灣), 07/14/2021 19:37:37
※ 編輯: jeff999955 (140.112.30.32 臺灣), 07/14/2021 19:38:28
推 aoaaceai: 欸不是也太巧，連續兩個NASA是怎樣wwwww 07/14 19:44
→ ezemnng: 之前HW0要滿分才簽得到 07/14 20:29
→ ezemnng: 今年變全簽了嗎 07/14 20:29
推 Lyu7: 推 NASA ，真的太巧 XD （是說竟然是 linux1 IP 呢） 07/14 20:52
→ jeff999955: 似乎是全簽 被發現了呢XD 07/15 00:17
※ 編輯: jeff999955 (140.112.30.32 臺灣), 09/03/2021 21:27:19
