作者Hirugashuowl (及喀爾度)看板NTUcourse標題[評價] 106-2 齊肖琪 新生專題時間Sat Jul  7 01:04:23 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

       106-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       齊肖琪

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

       所有大一學生

      δ 課程大概內容

       前半學期由老師講授，主題包羅萬象，有時間管理、友誼與愛情、面對挫折、
       怎麼學怎麼問、不試不知道以及正義感等等。

       最後一個月則由同學輪流上台進行類似TED的自由演講，時間約15分鐘。

       另外有一次戶外健行，去麟光站附近的福州山公園。

      Ω 私心推薦指數(以五分計) ★★★★★

       想認識新朋友並體會台大是何等臥虎藏龍之所者： ★★★★★

       對大學生活感到迷惘想尋求建議與幫助者：★★★★

       害羞不善於表達言詞者：★★★ (會有很多機會要發表意見)

       不喜歡在上課聽到政治或時事評論者：★★ (老師有時候會談自己的觀點)

      η 上課用書(影印講義或是指定教科書)

       無

      μ 上課方式(投影片、團體討論、老師教學風格)

       老師授課外，中間會有小組討論時間，組別分配抽籤決定，每個月輪替。

       另外每堂課都會有幾位同學進行自我介紹，講講過去的學經歷、興趣或是家人。
       平平都是大一，為什麼別人的人生能過得如此精彩，自己卻乏善可陳？難道真的
       有所謂「同梯不同命」的現象嗎？

       前半學期由老師授課的部分，在下週一之前要寫約500字心得；後半學期同學
       TED的演說則不用。

       演說完後會開放同學提問以及老師講評，台大的奧祕就在於你無法想像身邊
       同學多才多藝的程度是多麼的令人嘆為觀止，再怎麼艱澀冷僻的主題都可以
       講得深入淺出。

      σ 評分方式(給分甜嗎？是紮實分？)

       出席率、上課參與以及TED演說，新生專題只有「通過」與「不通過」，
       原則上要不通過應該是有一定的難度。


      ρ 考題型式、作業方式

       500字心得，還有自我介紹以及TED要製作PPT

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       每週點名，出席率不能太低。新生專題應該不需要什麼基礎，抱持一顆學習的
       心情前來即可，因為人數還在教室可容納的範圍，後來好像有加簽一兩位。


      Ψ 總結

       大一期間限定的課程，不上真得可惜！
       或許因為成長背景，老師對於特定議題有她自己的看法，未必與同學一致，
       儘管論理不一定讓人信服，但拋開此部分不談，齊老師是位關心學生的長者，
       能感受到她對照顧與提攜晚輩的熱忱。如果能抱持著多一些理解，相信
       能從老師身上學到不少知識與經驗。






--
..........................................................................
　　　　　　　　　　　　　　╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗
　　我講完了～！！　　　　　║０║║０║║０║║０║║０║║０║
　　　　　　　　　　　　　　╚╦●╚╦●╚╦●╚╦●╚╦●╚╦●
　　請給分～！！！　　　　　　╰鄉> ╰民> ╰是> ╰嚴> ╰苛> ╰的>ψneversad
..........................................................................

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.241.153
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1530896666.A.202.html
※ 編輯: Hirugashuowl (140.112.241.153), 07/07/2018 01:04:56
推 xx1258: 齊老師關於政治的談論真的很難讓人接受@@不過還是推新生專 09/10 22:48
→ xx1258: 題 09/10 22:48
