作者boochen (飛行樹懶)看板NTUcourse標題[評價] 106-1 顏厥安 法理學時間Sat Jan 13 22:56:26 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      顏厥安

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      法律系大二必修

      δ 課程大概內容

      自然法論

      自然權利論：霍布斯、康德

      法實證主義：Austin、Kelsen、H.L.A.Hart

      當代反法實證主義：Dworkin、Radbruch

      法認識論：Larenz、Max Weber、Radbruch、Dworkin

      法批判論：黑格爾、馬克思

      正義論：自由主義、羅爾斯

      服從論與異議論：羅爾斯

      （因為老師的大綱跟實際講課的有出入，我只列出
      上課大致有講的主題+思想家，有錯還請大家糾正）

      大綱裡的關鍵字：自然法論;自然權利論;契約論;人
      性尊嚴;市民社會;法實證主 義;法律與道德;法之內在
      道德;法治;拉德布魯赫公式;詮釋主義;合法性;論證理
      論;意識型態;批判理論;系統論;傷害原則;公民不服從;
      抵抗權;死刑;正義
      （除了死刑之外都有講到）

      Ω 私心推薦指數(以五分計) ★★★★★[m

      想反思法律的本質：★★★★★★★★★★

      不想看文本：★+討論課會很尷尬

      想在課堂外延伸閱讀：★★★★★


      η 上課用書(影印講義或是指定教科書)

      顏厥安《法與實踐理性》

      《自然法—法律哲學導論》

      H.L.A.Hart《法律的概念》

      這三本是上課老師說的指定閱讀，另外還有十篇討
      論課文章，似乎每學期不同，在此不一一列出。

      μ 上課方式(投影片、團體討論、老師教學風格)

      正課：跟著老師的投影片（一開始是pdf檔，後來有
      幾個主題是老師演講用的投影片改的），不過老師很
      容易岔出去講其他事講很久，但我覺得蠻有趣的XDD
      ，而且後來整理筆記發現重點主題的架構都很清楚，
      覺得驚訝（喂）
      跟過去的評價文差不多，主要是老師單方的「清談」

      討論課：每次討論三～四篇跟上課內容有關聯的文章
      ，每篇有人導讀，負責人在上課前兩天上傳摘要，助
      教帶大家討論提出的問題等等。不過因為分成12組討
      論的關係，似乎也有其他組別是事前助教會上傳問題
      。討論課共有三次，沒辦法出席的可以用法理學經典
      導讀的心得拯救分數。
      （經典導讀這學期有四次，主題都蠻有趣的，大推）

      σ 評分方式(給分甜嗎？是紮實分？)

      討論課20%，期末考80%

      甜不甜分數出來後回來補XD

      ρ 考題型式、作業方式

      作業：如前述討論課，每人都會分到一篇摘要

      考試：只有期末考，老師會在前一週寄關鍵字，考
      題依上課內容分成三大題，每大題選答一題（有兩
      個子題）考試內容不會很意外也不難準備，都是上
      課強調的東西。大部分內容可以在指定閱讀和討論
      課文章找到，後來也有再寄給大家一些跟考試「密
      切相關」的資料以便大家準備。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      我自己覺得修過憲法，還有其他傳統法釋義教學的
      課，能比較知道在吵哪些東西（尤其是法實證主義
      之爭）但沒有應該也還好，對大部分法律系學生來
      說是全新的領域XDDD

      如果有政治哲學的背景，可能有莫大的幫助。

      不會點名，加簽應該坐得下都可以吧？
      另外ceiba上說不開放大一選課，不知是否嚴格執行

      Ψ 總結

      我覺得這是一堂在傳統法科教學以外，能讓自己在
      夜深人靜時，細細咀嚼法律的本質、意義、使命(?)
      ，甚或是自己的初衷或是理想的課。每篇文章，或
      是每個上課主題，在重新閱讀或試圖理解時，也許
      都會有不一樣的體會。

      總之推薦大家來修～～厥安可愛*^_^*

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.186.241
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1515855391.A.9DF.html
※ 編輯: boochen (101.138.186.241), 01/13/2018 23:06:25
※ 編輯: boochen (101.138.186.241), 01/13/2018 23:07:24
推 ronnielo: 推個顏老師！如果有好好讀文本跟筆記，成績不用太擔心XD 01/13 23:41
推 d199210: 推~ 01/14 00:19
推 erarotas: 厥安超Q～ 01/14 02:00
※ 編輯: boochen (101.139.188.129), 01/14/2018 05:35:44
※ 編輯: boochen (101.139.188.129), 01/14/2018 05:37:02
推 versteckt: 推原po認真 01/14 14:59
