作者sydneeiii (MAJAJA)看板NTUcourse標題[評價] 109-2 林明昕 行政法時間Sat Jul  3 23:11:48 2021
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：109-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)林明昕

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
法律系必修
      δ 課程大概內容
CEIBA上沒寫，但大概就是以行政程序法為主，會講到行政組織與作用法的概念
      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
      η 上課用書(影印講義或是指定教科書)
陳 敏，《行政法總論》，2019 年 10 版（或最新版）
李建良，《行政法基本十講》，2020 年 10 版（或最新版）；
江嘉琪，〈行政行為（一）：行政行為導論〉，《月旦法學教室》37 期（2005 年 11
月），頁 47-55；
江嘉琪，〈行政契約第一講〉，《月旦法學教室》52 期（2007 年 2 月），頁 53-62；
江嘉琪，〈行政契約第二講〉，《月旦法學教室》54 期（2007 年 4 月），頁 43-52；
江嘉琪，〈行政契約第三講〉，《月旦法學教室》57 期（2007 年 7 月），頁 28-38；
江嘉琪，〈行政契約第四講〉，《月旦法學教室》61 期（2007 年 11 月），頁 32-44；
江嘉琪，〈行政契約第五講〉，《月旦法學教室》63 期（2008 年 1 月），頁 30-42；
江嘉琪，〈行政契約第六講〉，《月旦法學教室》67 期（2008 年 5 月），頁 33-44。
吳 庚／盛子龍，《行政法之理論與實用》，2020 年 16 版（或最新版本)
      μ 上課方式(投影片、團體討論、老師教學風格)
老師口述為主，偶爾會在黑板上畫簡易架構圖
      σ 評分方式(給分甜嗎？是紮實分？)
期中考40% 期末考60%  然後應該有調分?
紮實甜，有認真念有分，建議去看考古題後寫個擬答請助教批改，會比較能夠掌握出題
跟答題的方向
      ρ 考題型式、作業方式
申論題
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
老師對上課講話、玩手機跟睡覺很感冒，被抓到會被他點名(超可怕)
      Ψ 總結
其實期中考前一直沒有抓到老師上課的節奏，加上那時侯是以手抄筆記的方式，所以常常
跟不太上老師講話的速度，導致學期前半對於行政法感到非常的迷茫也有點排斥這門科目
，但期中後改成以打字的方式(其實有點類似打逐字稿)狀況就好很多，打逐字稿後會發現
老師真的講得很詳細也很易懂，上完整學期真的蠻有收穫，但相對的也花了我非常多的時
間在這門課上。不過以上都只是我個人的情況，很多厲害的同學不用打逐字稿也都能聽懂
，只是想給往後修課的同學若有與我一樣情況時一個小建議。
總之，這門課就是
1.老師教很好，但有時候有點兇
2.需要花時間吸收
3.上課不專心會被罵，
4.盡量別翹課

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.99.252 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1625325110.A.419.html
推 CHRyan0127: 老師教不差但電波對不上很吸收不良QQ07/04 01:38
→ CHRyan0127: 但想學行政法還是推推
我期中前就是電波對不上QQ
07/04 01:38
推 air4444: 有調分？
我自己猜的啦 因為拿到比預期高很多的分數
07/04 01:54
→ air4444: 我覺得改成線上後比較好做比較 但內容感覺變多了 推推 07/04 01:55
※ 編輯: sydneeiii (111.250.233.135 臺灣), 07/04/2021 14:28:42
推 patrick2000: 推推助教會用心幫你改考古題的擬答 07/07 10:41
