作者MiddleRe (中間綠)看板NTUcourse標題[評價] 108全 陳淳文 中華民國憲法及政府時間Sat Dec 12 14:47:17 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：108-1, 108-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

陳淳文

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

政治系公行組

      δ 課程大概內容

上學期

憲法的意義
憲法之目的與內涵
憲法之制定與廢止
憲法之修改
違憲審查制度
立修憲簡史
參政權與公民投票
行政與立法運作(一)
行政與立法運作(二)
中央與地方分權(一)
中央與地方分權(二)
考試與監察
司法權(一)
司法權(二)
期末筆試
期末筆試檢討

下學期

人權之概念與發展
人權之類型與功能
人權之限制與審查步驟（一）
人權之限制與審查步驟（二）
平等權
生命、生育、家庭與婚姻自由
公民不服從與抵抗權
人身安全與自由
意見與思想自由
多媒體教學
講學自由與大學自治
集會結社自由
工作權
財產權
期末筆試
放假
期末檢討（暫定）

      Ω 私心推薦指數(以五分計) ★★★★★

★★★★★

      η 上課用書(影印講義或是指定教科書)

憲法與政府體制（每年都會改版）

（陳淳文老師與他的老師吳庚所寫的那本）

      μ 上課方式(投影片、團體討論、老師教學風格)

課前先上開放式課程看過往的課程錄像。
老師講課，討論時事。


      σ 評分方式(給分甜嗎？是紮實分？)

紮實甜

      ρ 考題型式、作業方式

至少得交3次課堂心得，回覆3次同學的課堂心得，各取最高的3次。上課發言可加分（很有
可能是學期成績1分）。期末考題有可能與時事有關。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

超推，大一在政治系上過最喜歡的課（另一門很喜歡的是童涵浦老師的政治學）。

作業的部分感覺有墨水分。心得至少要寫500字，回覆則是400字；我108-2寫的6次作業共近
14000字，平均5.5/6分。當然要言之有理就是了，我花很多時間查資料、寫作業，受益良多
。

上課發言可以加分，很有可能是學期成績的1分，如果沒把握作業考試能夠發揮，可以多舉
手發言。

考試不會太刁難同學，多半是課堂講過的事或概念，另可以參考開放式課程和教科書。如果
平均分數太低會調分（機制不明），兩學期都大約 10% A+，紮實甜。

不過如果是綠粉／英粉，粉到不行的那種，建議別上這門課，老師上課會不斷批評民進黨（
畢竟民進黨是執政黨），當然會以法律專業的角度，但如果不願意接受其他觀點的話就不太
適合了。

      Ψ 總結

陳淳文超讚 ><


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.73.151 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1607755639.A.7EF.html
※ 編輯: MiddleRe (61.216.73.151 臺灣), 12/12/2020 14:51:35
※ 編輯: MiddleRe (101.12.90.140 臺灣), 12/12/2020 17:34:33
推 kikiandlala: 推淳文！還有原PO好強啊XD12/12 20:45
><
※ 編輯: MiddleRe (101.12.90.140 臺灣), 12/12/2020 22:42:06
推 jessiii1045: 推淳文超可愛！ 12/13 01:31
噓 d199210: 現在大學生是不是都不知道318時陳淳文說過些什麼鬼話了 12/13 12:12
→ d199210: 啊 12/13 12:12
→ d199210: 還可以說他可愛 12/13 12:12
→ MiddleRe: 他現在還在批評太陽花某些舉動啊 還好吧 12/13 13:49
→ Xperia: 我個人認同他的專業，但是不同意對於他的某些看法或雙標 12/13 18:32
→ Xperia: 言論 12/13 18:32
→ Xperia: 至於318言論不用太意外，很多你我認為的鬼話在其他人眼裡 12/13 18:33
→ Xperia: 再正常不過了 12/13 18:33
推 d199210: 「警察打人天經地義，不然警棍是拿來當拐杖的嗎？」 12/13 19:27
→ d199210: 你的可愛老師說過的話 12/13 19:27
→ MiddleRe: 警察打人本來就天經地義啊，重點是什麼時候打人XD ㄥ 12/14 00:49
噓 a56y7891: 請問原po警察打人天經地義是哪裡來的幻覺 12/14 10:33
噓 ccydt: 哈哈 12/14 12:43
噓 molinawang: 有趣有趣 12/14 14:09
噓 KurtZouma: 純噓警察打人天經地義這句 12/14 16:03
噓 Xperia: 警察打人從來不是天經地義，而是迫不得已 12/14 17:45
→ Xperia: 警械使用條例第七條寫什麼你應該看得懂 12/14 17:47
→ Xperia: https://bit.ly/382tPZH 12/14 17:48
→ MiddleRe: 第七條不就是在說警察打人的時機XD 覺得警察不能打人才 12/15 13:31
→ MiddleRe: 好笑，警察的存在就是國家暴力的化身，本身就是暴力， 12/15 13:31
→ MiddleRe: 把警察想成什麼人民保母才是太天真。 12/15 13:31
噓 zzzz8931: ...... 12/15 17:48
噓 CHRyan0127: 補 12/16 09:16
推 Astatesman: 幫補血...... 12/17 13:23
推 kenness1019: 補血 一堆覺青把他當殺父仇人在罵 真可悲 12/18 12:45
推 Leo930057: 推淳文，政治系中最愛的一門課XD 12/26 00:54
→ Leo930057: 雖然老師的論點我有時也不怎麼認同ㄏㄏ 12/26 00:54
噓 Kelsier27: 警察為什麼一定等於國家暴力 12/31 16:41
推 max5555559: 關於上述推噓文提到的警棍言論，請見當時助教的公開回 01/02 09:33
→ max5555559: 應 01/02 09:33
→ max5555559: https://reurl.cc/KjVV9e 01/02 09:34
推 air4444: 補血推 明明是好課 01/10 17:23
噓 wildpuppy: 把警察想成人民保母太天真？ 01/13 13:27
噓 kantantantan: 07/03 15:21
推 mave: 幫補血QQ 07/06 02:13
