作者Longman5566 (朗文56)看板NTUcourse標題[評價] 110-1葉明叡 健康政策、倫理與政治時間Mon Jan 24 14:40:48 2022
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課：
         110-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         葉明叡

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         公共衛生學系、健康政策與社會研究學分學程、
         健康政策與管理研究所、公共衛生碩士學位學程
         兼通識A45

      δ 課程大概內容
         學期分兩部份，第一部分是倫理框架與理論概念，
         如正義、平等、自由、人權等面向。
         第二部分則是台灣政策議題討論，如人口政策、少數族群健康、長照
         網路上課綱很詳細，就不一一列舉。

      Ω 私心推薦指數(以五分計) ★★★★★
         喜歡參與課堂討論 ★★★★★
         想躺著過 ★★
η 上課用書(影印講義或是指定教科書)
         每週指定閱讀文本約3到4篇，如果有英文文本會少一點。
         課堂第一部分理論內容文本會比較硬一點，案例討論以中文居多。

      μ 上課方式(投影片、團體討論、老師教學風格)
         上課以白板寫字為主，除非是線上上課不然不會有簡報。
         老師很希望同學們積極發言，所以會提出很多問題讓同學自由發表看法，
         也會引導同學思考和釐清概念，或是討論同學在筆記中有趣的觀點。
         整體而言老師的思緒很清晰，腦筋也動得很快，
         可以接住同學們提出的各種想法。
         除非同學發言太久或離題太遠，不然不會打斷同學發言。

      σ 評分方式(給分甜嗎？是紮實分？)
         1.期末報告(8000字以內) 40%
           寫好研究興趣、倫理爭議、正反方觀點、清楚合理的主張。
           老師也不希望同學寫太多，只要能掌握前述內容，可以拿到不錯的成績。

      　 2.課堂參與及導讀 20%
           上課講一講一定會問大家看法，或是自己找空檔舉手發言也可以，
           我自己會講每週的閱讀筆記中的看法，或是從老師的討論中提出疑問。
           老師有說過希望同學可以提出不同的看法來挑戰，
           如果大家都一致同意，上課會很無趣。

           每個人都會被分配到一週導讀，沒有硬性規定做簡報。
           結束後可以提出個人看法或問題，所以記得要想問題討論，
           但沒有也沒關係。

         3.閱讀筆記 40%
           十二週作業中挑前十個分數最高的，
           內容不超過1頁(所以大概是900-1000字)，
           老師看完後會給評語，老師會特別回應筆記中的問題或觀點，
           筆記除了自己的看法外，也可以是文本的筆記摘要，
           但最好還是以自己的看法為主。

      ρ 考題型式、作業方式
         沒有考試。
         期中考週會請同學在課堂分享期末報告題目，
         隔週繳交大致內容方向和初步論點。
         最後一堂課分享期末報告，不一定要做簡報，
         隔週交完整報告內容。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         第一部分的概念要認真看。
         有社會學基礎的同學，可以有蠻多發揮的地方。

      Ψ 總結
         老師很年輕，好像回來台灣沒幾年。
         上課氣氛也很輕鬆，沒有什麼龜毛的規定，幾乎每週都有意猶未盡的感覺。
         稍嫌可惜的是，如果遇到同學發言比較發散或偏題，會有點心累，
         不過這堂課有不同學科領域的學生，所以上起來真的很好玩。
         學生數量不多，所以討論品質不錯。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.40.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1643006450.A.8BF.html
※ 編輯: Longman5566 (140.112.40.90 臺灣), 01/24/2022 14:41:23
※ 編輯: Longman5566 (140.112.40.90 臺灣), 01/24/2022 14:41:43
※ 編輯: Longman5566 (140.112.40.90 臺灣), 01/24/2022 14:43:52
※ 編輯: Longman5566 (140.112.40.90 臺灣), 01/24/2022 14:46:03
