作者PatriStar (派大星你真會殺價)看板NTUcourse標題[評價] 109-1 林博文 企業管理時間Fri Jan 15 00:50:25 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
                109-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                林博文

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                財金系必選修 無背景

      δ 課程大概內容
                本課程為管理學的第一門課程，目的為介紹管理領域基本觀念與研究範
                疇，給初次接觸管理學之學生，為後續相關課程奠定基礎，並使學生瞭
                解現代企業如何運作及其面臨之管理議題。內容將介紹現代管理思潮的
                演進、現代企業管理議題；企業規劃、組織、領導與控制等管理功能；
                決策理論、組織設計、人力資源、組織變革、組織行為、激勵理論、組
                織溝通等課題之主要管理理論與概念。至於企業五管方面，本課程將簡
                介生產作業管理、行銷管理、人事管理、財務管理與科技研發管理等。
                學生除上課內容外，應多閱讀專業管理雜誌上的文章，例如天下雜誌、
                遠見雜誌與世界經理文摘等，以豐富課堂上之討論內容。

      Ω 私心推薦指數(以五分計) ★★★★★
                甜甜涼涼★★★★★
                學習管理學理論★★★★★
                實際了解企業管理運作★


      η 上課用書(影印講義或是指定教科書)
                課程網上有講義(1個chapter大概200頁，推薦用電腦看就好）

      μ 上課方式(投影片、團體討論、老師教學風格)
                投影片，主要都是老師在台上講，偶爾會有一些他自己的經驗分享。第
                二周開始會依據學期初隨機分的組別上台報告指定讀物的心得，每堂課
                一組上台報告，通常都是最後20分鐘上台，書會提供整組1本，如果前幾週就要報告的組別可能要自己去借來看，不然輪流
                看會來不及。最後三週因為沒有期末考，不會上課，其中兩週會讓同學
                問老師期末報告的問題。最後一週就放假。

      σ 評分方式(給分甜嗎？是紮實分？)
                課堂參與 30% （隨機點名3次，通常人太少的時候）
                期中考 30%
                企業管理現場實地訪談 10%
                期末報告 30%
                期中考前一堂課會有大整理（200頁左右），其實只要讀那份就好了，他自己有說把上
                課ppt全部讀完會90以上，讀他整理的版本80以上。

      ρ 考題型式、作業方式
                基本上期中考題就是背多分，如果能夠熟讀大整理其實可以拿90應該不
                難（我考前翻翻8X）
                讀書報告，就是每個人看一兩個章節上台介紹書，老師會在台下聽，但
                畢竟是心得老師也不太會多給評論，通常是結束後老師會講講自己的看
                法。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                加簽的話我印象中是都簽？有點忘記了，但前幾週教室會很滿，幾週之
                後就會很空。是可以遲到的，點名也是可以找助教補點。老師脾氣非常
                好，基本上從來沒有生氣過。

      Ψ 總結
                如果你缺3學分，喜歡做報告遠大於考試的話，這堂課會是你塞課表刷
                GPA的好選擇。如果想要認真學東西做報告的話，可能要斟酌一下，因
                為老師其實就是一直講簡報內容。
                企業參訪的報告能不能做的很認真其實也蠻靠運氣，如果你的組員都很
                冗的話應該就很難，如果組內有些人蠻認真的可能可以學到一些東西，
                或認識一些新的企業這樣。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.243.128 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1610643027.A.D45.html
推 schiw: 推樓主卷哥 可以發錢嗎 01/15 00:52
※ 編輯: PatriStar (140.112.243.128 臺灣), 01/15/2021 00:58:28
推 yongxchen: 去年修 超級水 學不到東西 01/15 04:11
真的就是各式各派理論而已...哈哈
※ 編輯: PatriStar (39.8.132.8 臺灣), 01/15/2021 11:04:57
推 unmolk: 去年修 沒拿到A+ 嗚嗚嗚 01/15 11:39
噓 yanchi030: 再噓一次他去年害我沒4.3 01/15 12:03
→ ESTABIEN1128: 不甜喔 01/15 13:46
推 marsonele: 考前不是會重點提醒？ 01/15 18:07
就是大整理～
推 littli: 八十幾給B+ 好課不修嗎 01/15 18:48
推 unmolk: 8幾報告認真做最後A 哭了 01/15 18:58
※ 編輯: PatriStar (39.9.111.199 臺灣), 01/15/2021 22:07:49
推 bonniejack: 推，課超廢 02/16 20:09
