作者Kimg (Kimg)看板NTUcourse標題[評價] 107-1電機系電磁學二時間Sat Jan 26 22:20:24 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
107-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
毛紹綱
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
電機系必修
      δ 課程大概內容
傳輸線
      Ω 私心推薦指數(以五分計) ★★★★★
喜歡跟助教約閱卷被放鴿子★★★★★★★★★★★★
喜歡閱卷的時候被嘴 你出社會後不能閱卷★★★★★★★★★★★★
喜歡考試不按照國考規則 可是想要申請閱卷的時候又要按照國考規則★★★★★★★★★★★★
喜歡大助教不回信★★★★★★★★★★★★
喜歡小助教不回信★★★★★★★★★★★★
喜歡小考不公布解答★★★★★★★★★★★★
喜歡作業繳交過去拿不回來★★★★★★★★★★★★
喜歡不知道自己繳交的作業助教有沒有收到★★★★★★★★★★★★
喜歡考不是考試範圍的小考★★★★★★★★★★★★
喜歡跑去中央大學考奇怪的電磁能力測驗★★★★★★★★★★★★
喜歡上課的時候聽老師說我實驗室有一台機器可以讓你不能上網★★★★★★★★★★★★
喜歡老師上課都遲到5-10分鐘★★★★★★★★★★★★
喜歡老師停課說之後每次都多上10分鐘來彌補可是還是遲到5-10分鐘★★★★★★★★★★★★★★★★★★★★★★★★
喜歡考古題跟去年有80%一樣★★★★★★★★★★★★
喜歡期末考的符號跟課本完全不一樣★★★★★★★★★★★★

總結：實在是超級好課 可以一修再修
我用本尊帳號 不怕你搜啦
      η 上課用書(影印講義或是指定教科書)
Rao
      μ 上課方式(投影片、團體討論、老師教學風格)
投影片 可是筆記有延遲
      σ 評分方式(給分甜嗎？是紮實分？)
不調分 不算甜 還算涼

      ρ 考題型式、作業方式
有作業 可是不會知道自己繳交過去助教有沒有收到
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
無
      Ψ 總結
大家一起來修喔>< 這輩子修到最棒的必修課呢！
讓我在我臉書個版發了不下三次的文來評價這門課的助教：）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.234.61
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1548512427.A.C8A.html
推 Intimm: 這個恨意... 01/26 22:21
推 tzuchun42: 笑 01/26 22:24
推 unmolk: 這個恨意直接衝破螢幕啊... 01/26 23:09
推 zqAI3yGOAT: 笑死 下學期修二QQ 01/26 23:34
推 physicslover: XDDDDD ㄏ 01/26 23:44
→ hsnuyi: 是哪個實驗室的 直接去他實驗室鬧啊XD 01/27 00:22
推 BKBboys: 笑死幹 01/27 01:39
推 joseph40: XDD 01/27 01:51
推 p50042220: 有笑有推XD 01/27 02:39
推 kyrie77: 笑死XDDDDD 01/27 07:22
推 cplalexandta: 阿胤打球囉 01/27 08:05
推 chons2332: 看起來真可怕 01/27 10:20
推 a22735557: 推 01/27 10:21
推 ganhua: 這個恨意XDDDD 01/27 11:27
推 neil9830409: 笑死 01/27 14:04
→ DaKyu: 恨意跟貞子一樣捅破電腦螢幕惹 01/27 14:04
推 Shiba861107: 毛毛已經算不錯了啦 01/27 17:31
推 letshock: 應力所開的的不錯 01/27 17:46
→ letshock: 電磁學 01/27 17:47
推 NTUOnline: 樓上搞不清楚狀況... 應力所電磁學只是電機系的電磁一 01/27 21:34
→ NTUOnline: 這邊講的電磁二是在講傳輸線和天線設計等等 01/27 21:34
→ NTUOnline: 喔 抱歉...我剛剛看了原來應力所上學期的電磁有包含 01/27 21:35
→ NTUOnline: 傳輸線和天線... 01/27 21:36
→ NTUOnline: (不過只有上學期開的電磁學才有???) 01/27 21:36
推 heng31029: 不要死 01/28 01:50
推 wnin: 滿滿的恨意.... 01/28 02:35
推 l061182: 笑死 01/28 09:26
推 sc0904: 感覺到恨了XDD 01/28 11:10
推 therr: 笑死 01/28 13:22
推 cplalexandta: 所以王登胤有要出來打球的意思嗎 01/28 14:04
推 izual: XDDDD 01/28 19:44
推 waynepc: 笑死 還少了期中延期吧 01/28 23:44
推 galaxy1208: 找知道就看考古題了QQ 01/29 00:34
→ sam122094: 應力陳瑞琳教的很輕鬆考試也簡單，缺點是太多要教數學 01/29 01:57
→ sam122094: 難以教細，觀念大方向沒問題，今年停在波導 01/29 01:57
噓 tom0927: 江班更爛 整學期都沒收到課程相關的信 也沒開ceiba 別班 01/29 19:32
→ tom0927: 成績都出來了 我們班完全不知道 真是hen棒的教授呢 01/29 19:33
推 transferlife: 有笑有推 01/29 21:34
推 kyleku1002: 悲憤推 01/29 22:19
推 pzboy: 江班後面調很大  慢一點合理(? 01/29 23:28
噓 ELDC: 回某樓，我之前修是覺得江教得沒有很差，之前也沒遇到沒出 01/30 14:52
→ ELDC: 成績這類的問題，所以我個人覺得可能是助教問題比較大啦， 01/30 14:52
→ ELDC: 可以不要隨便就怪罪到教授頭上嗎 01/30 14:52
推 dddd24744: 哇真的推 02/10 16:43
推 Softlipaa: 夠好笑 03/08 08:22
推 chein17: 有笑有推 06/21 18:11
