作者SudaPeter (同棲しよう、有村さん)看板NTUcourse標題[評價] 106-1 王皇玉  醫事法律與實務專題討論時間Tue Jan 30 12:57:54 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：

106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

王皇玉、周迺寬合開

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

法律系、法研所選修

      δ 課程大概內容

每週請不同科別之醫生還有律師、檢察官、法官演講。

醫生之中包含邱老師的兒子。

偶爾有皇玉穿插補充講八卦。

本課程與醫療法具體詳細內容及爭點無涉，

更多的是醫療處置上會遇到的兩難問題，以及法律實務者如何評價。

      Ω 私心推薦指數(以五分計) ★★★★★

不想上課：5

想混學分：5

覺得法律系的課大多無聊想轉換心情：5

了解醫病法律關係現狀：5

了解醫療法上各大爭點及解決：1



      η 上課用書(影印講義或是指定教科書)

每個講者都幾乎會準備精美的ppt,，以及唱作俱佳的影片

皇玉另外會發醫療法的講義，但恕不在本課程授課範圍，

僅供裝飾用，由個人自行參考

      μ 上課方式(投影片、團體討論、老師教學風格)

演講。

很多醫生滿不會控制時間的，不知不覺就佔掉律師檢察官們的時間

不過也挺不錯的，畢竟通常不無聊

      σ 評分方式(給分甜嗎？是紮實分？)

會點名，但貫徹皇玉一貫的風格，會給大家時間通知親朋好友前來大拜拜

期末繳交判決評釋一篇，無其他考試作業。

原po寫和刑法完全無關的東西，字數只超過下限一點點，A+

      ρ 考題型式、作業方式

判決評釋區分科別(各大醫療科目)，須於開學一個月內選定並和助教登記

各科別人數有限，維持法律系一貫作業流程：先搶先贏

大學部下限5000字，上限10000。刑法民法公法，均不拘。

內容上需整理案件事實，自創爭點，最後加以自己觀點評論。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

如上所述，是一堂自由輕鬆的課。

基礎的話，如果有法律系大二大三程度，報告基本上還算容易。

平日上課內容則趨近於通識，不需任何先決條件或知識。

      Ψ 總結

法律系畢業需要有一門專題討論的選修

這門課絕對是您優質首選

能夠兼顧獲得學分、自主利用上課時間的機會

同時若偶爾有心聽講，也能得到諸多心靈的充實。

個人對於安寧療養的幾次演講內容非常喜歡、感動，

法律只會冷冰冰的討論如果家屬不同意拔管、或家屬間有爭執該怎麼處理 (這看聰富的文章
就會了)，

但是醫生實際講課會告訴你他們怎麼花時間召開家庭會議、花很多時間兼顧病患及家屬的各
種需求和感受，以達成最好的結果。

對於這樣的醫生，還有這樣對於生命人性的高度關懷尊重，非常非常敬佩。

整個課程反倒是法界人士的開講，最無聊XD


若要說稍有可惜之處，就是有些醫生麥克風拿的太遠了

聲音聽起來，略讓人煩躁


總結來說：這是一堂各方面兼具，能滿足各種人需求的好課

學弟妹看到快修快搶啊！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1517288276.A.529.html
推 SPARKLELIN: 106-2是不是沒開～01/30 13:13

有喔，只是掛名周迺寬
※ 編輯: SudaPeter (223.136.181.241), 01/30/2018 13:17:33
→ Seychelles: 106-1這堂課只有A41的號碼，不能採計為大學部的畢業要01/30 13:35
→ Seychelles: 求，如果是拿這堂充抵畢業規定的人要注意（106-2可以01/30 13:35
→ Seychelles: 雖然名字都一樣）01/30 13:35

系辦有發信說會更正，不然的確一度造成社會大眾恐慌XD
※ 編輯: SudaPeter (140.112.25.99), 01/30/2018 13:40:10
推 Seychelles: 我同學就是修這堂然後被恐嚇哈哈哈哈01/30 13:43
推 ronnielo: 聽說後來系辦有寄信說會改，所以樓上的同學可以不用擔心01/30 16:05
→ ronnielo: (?)01/30 16:05
推 Jasonfm89: 皇玉必推 懷念她的課～～01/30 16:48
推 wu0h9001: 沒有法律底子的有辦法勝任這門課嗎01/30 17:52

那你的期末報告可能要找法律系的人操刀，沒學完刑總和債總一二不建議
※ 編輯: SudaPeter (140.112.25.99), 01/30/2018 18:42:20
※ 編輯: SudaPeter (223.140.35.10), 01/31/2018 09:54:42
推 siying0125: 原po學霸 02/11 19:34
推 ri31625: 感謝分享~ 06/29 06:35
