作者sydneeiii (MAJAJA)看板NTUcourse標題[評價] 109-1 黃詩淳 民法身分法時間Tue Jan 26 23:20:03 2021
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：109-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)黃詩淳

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 法律
系

      δ 課程大概內容
身分法包括民法之第四編親屬與第五編繼承。本課程以教師講授為主，介紹親屬與繼承法
之基本理論和實務見解，此外在授課或課輔時間，將盡量舉出實例問題，讓同學演練，掌
握條文的解釋適用，培養獨立的問題解決能力。

由於身分法和實際社會情狀，例如人口組成和家庭型態，有著密不可分之關連，除了上述
傳統法釋義學的訓練，也將加入社會學和法律史的研究成果，啟發同學進一步思考身分法
之新方向與發展趨勢。

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★★★★★★★★★★★★★★★★推推推，可愛的老師與用心的助教，我還不
推爆

      η 上課用書(影印講義或是指定教科書)
以老師的講義為主，不用自己印，上課時助教會印好讓同學去前面拿，所以基本上下面的
我都沒有買，其實光看老師的講義跟課輔講義都快看不完了XDDD
(CEIBA上的參考書目↓)
【親屬編】
林秀雄，《親屬法講義》（5版），自刊，2020年3月
陳棋炎、黃宗樂、郭振恭，《民法親屬新論》（14版），三民，2018年9月
戴炎輝、戴東雄、戴瑀如，《親屬法》，自刊，2014年8月
【繼承編】
林秀雄，《繼承法講義》（8版），自刊，2019年2月
陳棋炎、黃宗樂、郭振恭，《民法繼承新論》（11版），三民，2019年9月
戴炎輝、戴東雄、戴瑀如，《繼承法》，自刊，2013年2月

      μ 上課方式(投影片、團體討論、老師教學風格)
以老師口述+板書為主，老師只要有講到什麼重要的都會抄在黑板上，而且板書寫得都蠻
詳細的，不會有事後看不懂自己筆記在抄什麼的問題
      σ 評分方式(給分甜嗎？是紮實分？)
紮實甜吧，最後還有調分因為老師想要大家好過年XD原本平均70.93調分後變77.48，調
蠻多的，我自認為寫得不是很好但原始分數竟然還有85嚇死我
總之，助教都那麼用心得在課輔講義附上那麼多擬答了，考出來的東西也都是老師講過的
，有讀就會有分!

      ρ 考題型式、作業方式
期末100%
30% 15題選擇(不得參閱法條，因為幾乎都是法條題)
70% 申論(通常是一題考親屬編、一題繼承編，會附法條)
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
不重出席，但會點名念法條，沒點到不會怎樣可是如果有點到快被當似乎可以救你一命，
加簽好像是抽到教室滿，記得當抽蠻多個的(5-60個的樣子?)。不用什麼基礎，高中有學
過
公民感覺就夠了
      Ψ 總結
真的好愛這門課，真的有學到東西的感覺，而且題目都很像八點檔劇情其實看得蠻有趣的
XD老師講授功力超棒的，講得淺顯易懂，之前國考完還帶大家寫最新的國考考題，而且是
解得很詳細那種不是只有簡單畫個架構
這堂課的助教也是超過100分，超級用心，原諒我第一次課輔完還覺得怎麼都聽不懂也不
解課輔講義的好，結果原來是我沒念書，之後有先念後再去聽覺得講超棒，也解了很多題
目，另外第一次課輔還有發糖果給大家吃超暖，還有一點是助教常常在課輔的時候岔開話
題幹話或是murmur自己快教不完，但都特別有喜感(?)考完試後還有公布給分標準，真的
超級超級用心!可以知道自己哪裡沒寫到，給分很透明，讚!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.113.47 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1611674405.A.3DF.html
推 zxcv200298: 推可愛助教（沒有偷嘴吧？
就是會開一些小玩笑XDD                01/26 23:33
※ 編輯: sydneeiii (36.229.113.47 臺灣), 01/26/2021 23:45:45
推 a56y7891: 超推詩純 授課內容完整清楚 口條也很清晰 風格明快有趣01/26 23:55
→ a56y7891: *淳啦01/26 23:55
推 air4444: 推老師跟助教01/27 00:34
推 a21096: 大推老師 01/27 01:57
推 a96547c1: 推老師跟助教都超可愛01/27 02:08
推 cullen91329: 推詩淳老師 也推超讚的助教01/27 08:27
※ 編輯: sydneeiii (27.242.195.17 臺灣), 01/27/2021 13:04:39
推 joybrown: 大推老師!!! 01/27 14:52
推 st510193: 推推推 01/27 19:44
推 ntultamwc: 大推詩淳 身分法暨日本遊學實務01/27 22:44
推 futri752: 助教表示他看到這則評價了，也很謝謝同學喜歡課輔～只 01/28 21:12
→ futri752: 是本來的最後一段怎麼刪掉了一些哈哈哈哈
原本打得不知道為什麼不見了QQQ已補上               01/28 21:12
※ 編輯: sydneeiii (36.229.192.11 臺灣), 01/29/2021 12:10:18
※ 編輯: sydneeiii (36.229.192.11 臺灣), 01/29/2021 12:12:26
※ 編輯: sydneeiii (36.229.192.11 臺灣), 01/29/2021 12:19:36
※ 編輯: sydneeiii (36.229.192.11 臺灣), 01/29/2021 12:26:36
推 hsuraven: 推爆北海道小故事 01/29 22:10
推 xulili: 大推老師和助教 09/17 11:05
