作者bob84472006 (POPO)看板NTUcourse標題[評價] 105-2 呂碧琴 羽球初級時間Sun Jun 25 01:28:46 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
      是，須先告知原作者

      哪一學年度修課：

      105-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      呂碧琴

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      專項運動學群

      δ 課程大概內容

      第1週   02.24   課程與教學簡介。加退選、填成績卡、校園體育活動介紹。簡要羽球運動概念
      第2週   03.03   持球法與球感練習。握拍法(一)。揮拍與擊球球感(一)。推平球(一)
      第3週   03.10   推平球(二)。認識球場。握拍法(二)。正手發高遠球(一)。(本週開始課外羽球技術練習，下週開始登記)
      第4週   03.17   米字步法(一)。正手發高遠球(二)。正手擊高遠球(一)
      第5週   03.24   米字步法(二)。正手擊高遠球(二)。網前小球(一)。(本週六 3/25校園馬拉松賽)
      第6週   03.31   米字步法(三)。發球 -- 正手擊高遠球(一)。網前小球(二)。切球(一)
      第7週   04.07   米字步法(四)。發球 -- 正手擊高遠球(二)。切球(二)。挑球(一)
      第8週   04.14   米字步法粽合練習(一)。發球 -- 正手擊高遠球(三)。挑球(二)。切--挑組合技術
      第9週   04.21   米字步法粽合練習(二)。各式球路組合技術。
      第10週  04.28   簡要單打規則與裁判法。練習比賽
      第11週  05.05   106年全大專運動會場地佈置，停課一次
      第12週  05.12   106年全大專運動會場地復原，停課一次
      第13週  05.19   米字步測驗(一)。分組比賽(一)
      第14週  05.26   米字步測驗(二)。高遠球測驗(一)。分組比賽(二)
      第15週  06.02   高遠球測驗(一)。分組比賽(三)
      第16週  06.08   高遠球測驗(二)。分組比賽(四)
      第17週  06.16   高遠球測驗(三)。 跨組挑戰賽。補測驗

      Ω 私心推薦指數(以五分計) ★★★★★

     ★★★★★  想要扎實習得比羽球初級程度還高程度的羽球技能
     ★★★      該學期評估可能較常因故缺課
     ★          心思細膩太過容易因為他人話語而情緒波動者(後述)
     ★          肢體不協調者
     ★          完全沒上過羽球者

      η 上課用書(影印講義或是指定教科書)

     總共有發兩份講義

      μ 上課方式(投影片、團體討論、老師教學風格)

大概頭20分鐘先做操，幾乎從頭到腳的關節都會活動到(有幾個動作其實蠻高難度)
接著跑一下步，身體這時候大概都會熱起來

前半學期因為還沒有上過一些技巧所以通常老師會先將大家聚在一起找會打羽球的同學
一起示範，再分組讓同學一起練習。後半學期通常以練習居多，老師時常會穿梭在同學
間，指出同學姿勢不太正確的地方，如同本版其他評價文可能稍微會造成同學的一些壓力

      σ 評分方式(給分甜嗎？是紮實分？)

20%  課外羽球練習(大綱上沒有列為加分，但下課時老師幾乎都會問同學是否有課外練習
     若有的話過去跟老師說一下可以加總成績一分)、分組比賽、參加校園馬拉松(加分)

60%  技能測驗(發球10分、米字步20分、高遠球30分)

20%  學習精神與態度(出席率、運動服裝)

就學期成績而言我覺得合理且扎實，但就實際考試時、我覺得不太合理。(下述)

      ρ 考題型式、作業方式

考試大概分三週考，老師不希望同學在最後一週還要考試，希望可以讓同學好好準備
其他考試、也方便老師算成績。

考試內容主要有三，米字步、發球、高遠球。

米字步的話要跑三回，腳速要夠快，如果姿勢不太正確或根據本人經驗大概沒有到90秒的
話會直接被退考。觀察結果是女生跑比較慢一點沒有關係。

發球要一次過，不能敲到框邊邊、要落在對的地方、姿勢要正確、飛到空中的弧線要漂亮
，不然一樣會直接被退考。

高遠球的計算方式極度嚴格，不是「看起來高高遠遠地」飛到對方那邊就行。親眼看過有
人總共打了40多顆，但只被老師認可了14顆。這方面可能需要往後修課的同學仔細詢問老
師自己哪裡可能做錯了。就本人觀察的結果好像男生和女生的評判標準有差別。

另外考高遠球時，需要找一位比較會打羽球的人幫你控球，控得好不好也會間接影響你的
成績，因此要修這門課之前請先考慮自己身邊有沒有親朋好友的羽球程度是好到能夠控出
完美的高遠球、甚至是適合你能夠打回去的高度和遠度的。

建議已經有羽球基礎的同學考慮一下，因為如果你成為班上少數幾位比較會打羽球的人，
可能考試的那個月必須整段時間一直幫忙其他同學控高遠球。(當然老師也有說幫忙控球
的同學考試成績直接算滿分)不過這也可以列為你是否選修這門課的評判標準。

完全沒學過的同學也請你審慎考慮這學期是否有太多外務，因為就我的經驗如果沒有時間
好好挪出時間練羽球的話真的會非常慘。個人從不會發球到會打高遠球的親身感受是非常
揠苗助長的。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

想解釋一下上面提到心思細膩者可能也不太適合修這門課的原因：老師講話的態度可能會
讓這種人(如我)感到難過或者非常的不舒服。我相信上這門課的同學也或多或少有跟我一
樣的感覺，可能就是我的感覺比較嚴重吧，嚴重到非常抗拒上這門課。每次上課前都要
掙扎很久才願意過去場地。我曾經寫信告訴老師告訴她某些上課的話語讓我非常難過，也
可能會造成同學的不舒服，但到學期末老師好像並沒有意識到這些話語是有嚴重性的。
不過我也尊重老師選擇使用語言的權利，在這裡只是提供給大家作為一個選課的參考。

這邊舉出一些老師曾對同學說過的話、或做出過的評價，有些是對我本人的，有些是對
同學的，我認為無論是誰只要是當事人當下聽到的直接感受除了難過，都可能還會有羞
赧、丟臉、甚至不滿或氣憤的情緒。可是礙於師生間的權力關係，很多人不見得願意告訴
老師這樣會讓他們感到不舒服。

「你真的有練習嗎？你姿勢很奇怪欸。」
「你看起來很會打，但其實不會打欸！」
「欸，你穿這什麼來上課啊？」
「你剛才沒打好啊，我知道你不會承認啦」
「同學你看看他，告訴他應該站在哪裡？」
「你長得這樣高高壯壯的，應該很會打球才對啊」

另外，先前的評價文有提到老師好像會認人;不過我自己的感受是更傾向於老師藉由
「叫名字」來讓你覺得她好像認識你。因為老師在本學期真的蠻常叫錯名字或者認錯人的


      Ψ 總結

不可否認地，碧琴老師仍然是一個求好心切地好老師，老師本身是羽球教練所以在羽球
技術方面應該是無人能出其右的。有時候老師上課偶爾也會向大家分享一些關於台大的
小故事，或者她自己的一些叮嚀。

本文好像對於之前的一些評價文有點翻案，不過我只是提供往後修課的同學一個參考
、這些也都只是本人對於修這門課一學期的主觀感受。希望大家選到自己喜歡的體育課。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.117.108
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1498325329.A.AF2.html
※ 編輯: bob84472006 (122.116.117.108), 06/25/2017 01:34:58
→ kuno1358: 我修老師另一門課，老師超級討厭不適合運動的衣服，有 06/25 02:31
→ kuno1358: 次有個同學穿了黑色緊身褲，老師跟她說：下次不要穿這 06/25 02:31
→ kuno1358: 種褲子，那個同學說：這個有彈性的，結果老師跟她說：你 06/25 02:31
→ kuno1358: 可以不要修這門課你就不會有這個困擾了 06/25 02:31
推 tom850801: 完全同意老師講話還蠻直白的...除非「真的」打的很好， 06/25 10:54
→ tom850801: 不然都容易被電orz 06/25 10:54
→ yuechen: 那就跟老師對打 電爆他啊！ 06/25 12:05
推 zax8419: 我修了兩次(純粹當消磨時間) 也幫忙考試控球兩學期 06/25 22:07
→ zax8419: 其實標準真的會因人而異 老師對程度比較高的同學要求也高 06/25 22:08
→ zax8419: 對許多真的打得差的也會放水 06/25 22:09
→ zax8419: 不過還是要提醒大家拍子不要拿太爛rrrrrr 06/25 22:09
→ zax8419: 看很多拍子的線大概都只有18,19磅也沒有重新綁 對成績真 06/25 22:11
→ zax8419: 的也會有差 06/25 22:12
推 lilienne: 我體能比較好（我不覺得老師說的） 06/26 10:36
→ lilienne: 對我要求就比較高... 06/26 10:36
→ lilienne: 全勤然後考試還行 06/26 10:36
→ lilienne: 最後A- 06/26 10:36
推 Gallade: 推原po我朋友也是這堂，完全跟你有一樣的經驗，她說上羽 06/26 14:43
→ Gallade: 球課超痛苦QQ 06/26 14:43
推 qq3615: 我也有一樣的經驗...上課前一天晚上壓力大到睡不好 06/28 05:12
推 NTUTPS: 推原Po 07/11 15:57
推 choco13: 大三修老師的羽初學到很多，原po說的講話直白只有發生一 07/14 21:38
→ choco13: 兩次，而且是在學生穿卡其褲牛仔褲的時候，覺得算合理。 07/14 21:38
→ choco13: 我的羽球也爛爛的，找到好搭檔，、課後好好練習，老師會 07/14 21:38
→ choco13: 看到你的進步，整學期結束後成就感大增。推老師與這堂課 07/14 21:38
→ choco13: ～ 07/14 21:38
推 ts01948659: 推Popo，辛苦了 08/16 09:54
推 nonreal: 同前幾樓想法 尤其是上課前一晚都會壓力超大超痛苦... 06/29 15:37
→ nonreal: 真的很兇  請想修的各位三思 06/29 15:38
