作者dannyko (dannyko)看板NTUcourse標題[評價] 106-2 平行程式設計 劉邦鋒時間Tue Jan  8 18:02:46 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        劉☆邦鋒

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        資工系選修

      δ 課程大概內容
        Introduction
        Parallel Architecture
        Evaluation of parallel computing
        Principles of parallel computing
        Parallel Algorithms
        Pthread Programming
        OpenMP Programming
        OpenCL Programming
        CUDA Programming
        Hadoop Programming

      Ω 私心推薦指數(以五分計) ★★★★★
        每堂課都有一題，計程最初的感動
        別怕，不是考試，可以網路查資料或翻講義

      η 上課用書(影印講義或是指定教科書)
        無 P教授自己編的講義
        上課前下載一包壓縮檔，包含講義和講義裡所有的source code

      μ 上課方式(投影片、團體討論、老師教學風格)
        和計程一樣，上課前自己讀書，到教室先小考(筆試)
        收卷後當場檢討，然後各自寫當天題目
        喔當然還有不容錯過的每周幹話，值得你每周來聽
        一週一邦鋒，尷尬週週有

      σ 評分方式(給分甜嗎？是紮實分？)
        上到最後全班剩26人左右，但25人A+
        沒有A+的好像是有曠課沒考到試
        大家每周都有來考，每周題目都有寫出來

      ρ 考題型式、作業方式
        筆試有畫圖題(?)和選擇題
        程式大部分用C寫，最後一堂有用JAVA
        筆者沒學過JAVA，但是依然寫出來了，不難，自學可應付

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        P教授會在自己FB開一個加簽表單，開學後去辦公室拿授權碼
        嘴巴上說要先學SP和OS，但是筆者和朋友們大二下就跑去修
        還是A+了，所以還行啦

      Ψ 總結

        「贊成exclusive or有結合律的舉手」
        (全班都舉手了)
        「好，投票表決通過，exclusive or有結合律」
        -----------------------------
        我覺得看到大家都在寫code感覺真好
        讓我感到國家充滿希望
        大家都一起爆肝
        -----------------------------
        你說老師為什麼要一直講垃圾話
        我在模擬你們老闆以後會說的話
        你們要早點習慣
        -----------------------------
        數學歸納法是computer science的支柱之一
        沒有甚麼是數學歸納法不能解決的
        如果一個數學歸納法不能解決，就用兩個
        -----------------------------
        為了讓老闆不要一直派工作給你
        你就要看起來很忙
        怎樣看起來很忙呢
        就是一直打字
        不要再那邊發呆
        英文叫look busy
        這非常重要
        我以前同事告訴我的
        ------------------------------
        甚麼，在204(電腦教室)考手寫
        那為什麼不去椰林大道考手寫就好
        ------------------------------
        「我上課都不分組的
        分組的結果通常都是
        一個阿宅在寫code
        一個未來可以當PM的在台上吹牛
        一個廢柴跑去買便當」
        ------------------------------
        「去比賽我帶著我的apple2
        然後看別人帶著好大一台電腦
        跑好快 想說這怎麼贏
        然後我們贏了
        他們不會寫扣 ㄏ」
        ------------------------------

        好 我承認只是想分享這些語錄的XD












--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.16.131
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1546941774.A.45D.html
※ 編輯: dannyko (140.112.16.131), 01/08/2019 18:05:16
推 Walkers: 推P教授！ 01/08 18:51
推 alan23273850: 語錄好笑歸好笑，有些蠻中肯ㄉ ((雖然我沒修ㄏㄏ 01/08 19:58
推 kyrie77: 推語錄XD 01/08 21:59
推 winiel559: 下學期想修可是衝堂QQ 01/08 23:53
推 a020304888a: 超好笑XDD 01/09 17:44
推 sarsman: 語錄XDDD 01/09 19:26
推 kindamark: 好懷念XDDD 01/10 06:24
推 cuteSquirrel: 推推 XDDDDDDDDDDDDDDDDDDDDDDDDD 01/10 12:33
推 isaswa: = = 01/12 14:14
推 thejackys: 笑死 01/13 14:06
推 patrickwu2: 推樓主 01/13 22:13
推 rabbitguard: 推語錄XDDD 01/16 00:43
推 eayaps1788: 語錄是精華XD 01/17 18:04
