作者weirdfoot (ユニライト)看板NTUcourse標題[評價] 105-1 日文二上 許惠晴時間Wed Jan 18 23:00:07 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        可

      哪一學年度修課：

        105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        許惠晴

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        日文系，外系修

      δ 課程大概內容

        期中考：
        來學日本語 初級一 L15-L18
        期末考：
        來學日本語 初級一 L19-L20
        來學日本語 初級二 L21-L23

      Ω 私心推薦指數(以五分計) ★★★★★

        ★★★★

      η 上課用書(影印講義或是指定教科書)

        老師在學期初就會把她自己整理的單字、文法講義、練習題放在CEIBA上。

        單字：按照詞性分的，跟台大日文網的編排方式不太一樣。
        文法講義：會包含課本會話，所以不用課本基本上是OK的。
        練習題：把所有課本文法練習句都改成中翻日的習題。

        在學期中間老師也會發很多她自己做的題目卷，
        包括配合課本文法內容的單字跟文法練習卷，
        基本上就是她小考考卷的題目類型，對準備小考很有幫助。
        她這學期還有發N5、N4的文法練習卷。

      μ 上課方式(投影片、團體討論、老師教學風格)

        老師會先上該課文法，然後帶練習題，最後是文法練習卷。
        期中考跟期末考前會上會話。

        然後就沒了...
        這是我少給一顆星的原因。
        之前日文一的老師至少都會叫我們兩個兩個練習課本對話，
        每課的單字也都會講過一遍，
        講一些外來語的由來，常用的用法，或者相關文化，
        但許惠晴老師完全只上文法跟會話內容。
        她似乎很care日檢，講解時常常說「這個是N4必考」
        「N4的內容中這種文法...」
        除了期中考跟期末考前上會話時會隨機點同學念之外，
        其他時間都練習不到口說。
        除此之外，也不會講單字，背單字的時候常常覺得很抽象@@
        不是說這樣不行，我可以接受每個老師有每個老師care的點，
        只是她上課的時候常常講一些有的沒的，或者給我們看日綜
        我就會想說 拿來練口說或者講單字不是很好嗎QQ

      σ 評分方式(給分甜嗎？是紮實分？)

        總共大約有8-10次小考吧，次數我忘記了。
        基本上有唸書一定拿得到分，老師不會刻意刁難大家。

      ρ 考題型式、作業方式

        小考通常會兩課兩課一起考，考兩次。
        會先考名詞，就是純粹背名詞這樣，
        會有一大題全部都考外來語，
        然後還有一大題是給漢字或平假名，寫出相對應的平假名或漢字。
        其實滿簡單的，不用背到很熟也可以考很高分。
        然後考動詞，但她動詞的考法都是給你word bank，
        裡面都是辭書形動詞的純平假名，
        然後填空，但會有很多動詞變化，
        只要教過的(當課文法、日文一教過的都算) 都可能考出來。
        所以不只要背每個動詞，還要跟動詞變化很熟，
        算是比較難的部分。

        期中期末考就是小考的綜合版，
        只是會多考選擇題、翻譯，
        比較特別的是會考日檢常出現的排序題，
        但日檢通常都只要填4格中有星星的就好，
        老師則會要求四格都填，以確保不是矇中的。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        我上的是567節，但老師都會12:30才開始上課。
        一開始幾週會點名，後面不知道為何都不點了，
        我就有觀察到有幾個同學考試前才會出現，
        但我記得學校規定日文課曠課三次就會被當，
        不知道為什麼老師這麼不抓出席。

      Ψ 總結

        老師看起來是四五十歲的中年婦女，人很好，講話很大聲XD
        其實老師滿強的，教學經驗很豐富，
        她自己會一直講說 她以前教法怎樣怎樣不好 所以這學期她想改變作法
        感覺是會一直精進自己教學方式的老師。
        老師很喜歡看日劇，而且是會一次追很多部的那種XDDD
        像10月冬季檔剛開始，她會一直介紹她新看了哪部，
        值不值得追，其實滿可愛的XD

        但不帶單字跟不練口說這兩點真的讓我覺得很可惜，
        聽到一些其他日文二老師上課都會慢慢訓練同學口說，
        甚至練作文，就覺得很可惜QQ
        如果跟我一樣想要練這些東西的同學 可能要三思

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.32.230
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1484751612.A.414.html
推 cookie20125: 口說自己加強吧 但是日劇好看啦XD老師人很好，也補充 01/18 23:08
→ cookie20125: 不少內容，課程時間有限難免會有所取捨 01/18 23:08
推 David0620: 口說想要訓練的話，激推同時段rei桑！！！跟同學練的時 01/18 23:11
→ David0620: 候如果發音沒有標準老師都會立即糾正～ 01/18 23:11
→ O800000101: 一般老師的兩兩練習，就是課本上的練習 01/19 00:28
→ O800000101: 對於這些練習，許老師的進行方式是用寫的，每一項都要 01/19 00:29
→ O800000101: 學生寫完 01/19 00:29
→ O800000101: 兩兩練習的話，你只會練習到一半，點起來問的話，你只 01/19 00:32
→ O800000101: 會練習到30分之一，但用寫的話就是全部，而且所有沒 01/19 00:32
→ O800000101: 把握的細節在寫的時候都無所遁形 01/19 00:32
→ O800000101: 由於要講的太多，老師上課講有點的沒的時數已經降到 01/19 00:37
→ O800000101: 很少了吧，再少就變補習班了(話說補習班也會講啊) 01/19 00:37
→ O800000101: 總之，建議想拚日檢出國念書的人選課 01/19 00:38
推 wasbleibt: 同意樓上，其實同學兩兩練習口說真正的幫助也不大，大 01/19 00:58
→ wasbleibt: 班制人數問題，暑修上過許老師的課根本很注重口說，還 01/19 00:59
→ wasbleibt: 會要我們錄音給她、一個一個跟她單獨對話，可見真的是 01/19 00:59
→ wasbleibt: 因為正規學期時間上不允許 01/19 00:59

恩恩><樓上幾位說的我大多都同意
我當然知道 因為時間因素
其他老師就算進行兩個兩個 或者點人起來念的口說練習
一定不如外面上課紮實
但也不一定每個人修日文二的目標都是日檢呀><
總之我想說的是 因為老師上課方式跟我想像中有落差
然後我文中提到的點 在之前的評價文中沒提到
所以想說來發一篇文 提醒之後選課的人

因為當初選課的時候 實在太怕選不上 (去年沒選上QQ)
所以幾乎是日文二全部我可以的時間 我都有選
選上了 就算查評價覺得可能不太能接受 也不敢退掉 去加簽其他老師
所以我覺得日文課評價文有點雞肋就是了...
頂多只能在你選上之後 幫助你了解這學期會遇到怎樣的老師
※ 編輯: weirdfoot (36.225.166.202), 01/19/2017 01:28:53
推 olioolio: 口說跟作文不是從日文一上就開始練習了嗎XD 01/19 02:06
推 olioolio: 課本對話建議自己找同學練習就好了 01/19 02:08
推 olioolio: 作文的話覺得你可以跟老師談談，約好一個學期固定哪些時 01/19 11:28
→ olioolio: 間寫好給他改，一個學期寫幾篇之類的，然後幫老師做個小 01/19 11:29
→ olioolio: 義工，跑腿之類的回報（？） 01/19 11:29
推 icheee: 我想原 PO 只是提供大家了解課堂實際運作模式 沒有要說這 01/19 11:40
→ icheee: 樣好或不好 01/19 11:40
→ a125419401: 我修的那時老師很愛放日劇 有一次我忘了帶作業 走回女 01/19 12:30
→ a125419401: 宿再回共同上課 發現居然還在看日劇XD 01/19 12:30
→ a125419401: 但也沒什麼好不好啦 學習方式著重的點不同而已 01/19 12:31
推 David0620: 建議原po可以在推薦指數分成日檢取向跟口說取向~~ 01/19 14:27
推 Angelawanji: 我也覺得兩兩練習口說其實對真正的對話沒什麼幫助 01/19 16:03
→ Angelawanji: 不過老師上課方式似乎一直在改變 01/19 16:03
→ Angelawanji: 前年上課時，老師檢討作業會讓同學輪流用唸的以順便 01/19 16:03
→ Angelawanji: 矯正口音 01/19 16:03
→ Angelawanji: 也有日劇作業要記下喜歡的句子，也要用日文寫心得 01/19 16:03
→ Angelawanji: 期末也有一個作業要自己寫講稿，再錄成影片（不能盯 01/19 16:03
→ Angelawanji: 稿） 01/19 16:03
→ Angelawanji: 但大家好像覺得這樣作業太重了… 01/19 16:03
→ Angelawanji: 而且我們那時候有帶單字耶@@老師會提醒哪些地方要注 01/19 16:05
→ Angelawanji: 意，檢討作業時也會一併講 01/19 16:05
推 sjes: 上過一學期這位老師的課 開口的機會的確少之又少 01/19 19:46
推 syh1994: 上過老師一年的日文課，的確感覺到老師主要以日檢為教學 01/19 19:59
→ syh1994: 目標>< 但我覺得老師在教學上蠻用心的，雖然口說方面是 01/19 19:59
→ syh1994: 有些缺乏練習，但我覺得老師文法基礎打得蠻好的（尤其那 01/19 19:59
→ syh1994: 些講義的幫助XD） 而且老師那時候還特地幫我們找了n3的 01/19 19:59
→ syh1994: 聽力練習跟模擬試卷讓有意願的人自由領取我覺得蠻貼心的> 01/19 19:59
→ syh1994: < 01/19 19:59
推 RSChiang: 推老師，不過你看到的同學也有可能是上下午換班 01/22 00:29
→ RSChiang: 上課、最後期末去考試的人XD 01/22 00:29
推 a01050918: 推老師 除卻口說練習以外 文法講解非常詳細 基礎打很好 01/22 00:57
→ a01050918:  看個人喜好嘍 是個溫暖的媽媽 01/22 00:57
