作者crazystyle63 (crazystyle63)看板NTUcourse標題[評價] 105-2 邱顯比 財務管理時間Sun Jul  9 01:28:35 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
        105-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        邱顯比

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        財金系為主(外系全簽)

      δ 課程大概內容
        Introduction to Corporate Finance
        Discounted Cash Flow Valuation
        Interest Rates and Bond Valuation
        Net Present Value and Other Investment Rules Making Capital Investment
        Decisions Risk
        Analysis, Real Options, and Capital Budgeting
        CAPM
        Risk, Cost of Capital, and Valuation
        Capital Structure
        Dividends and Other Payout
        Short-Term Finance and Planning

      Ω 私心推薦指數(以五分計) ★★★★★
        ★★★★

      η 上課用書(影印講義或是指定教科書)
        Corpotare Finance, Core Principles and Application, 1/e,
        Ross/ Westerfield/ Jaffe/ Jordan, McGraw-Hill, 2015

      μ 上課方式(投影片、團體討論、老師教學風格)
        上課主要以老師講授ppt為主，但是老是上課步調非常之慢，但是補充內

        容又十分有幫助，所以強烈建議**一定要去買課本然後好好的自己看完**

        這點超級重要。

        作業的部分開學時分成3人一組，作業一共有**2次**這點也是超級重要，

        因為助教在第二次作業時不會另行通知，所以務必提早開始做。

      σ 評分方式(給分甜嗎？是紮實分？)
        作業 20%
        期中 40%
        期末 40%

      ρ 考題型式、作業方式
        作業的話基本會要求作公司的財務分析，好比算公司價值之類的。當中

        公式的運用可能大家都會帶方程式，不過真正頭痛的地方是參數從何而

        來(公司的破產成本?可轉債利率的取決?)為了找出這些資訊，大家都做

        了很多功課，普遍反應也是雖然有一點累不過收穫是非常值得的。然後

        在做作業的時候，課本真的是你的良伴(這裡偷偷說課本有賣中文版，

        如果有需要請站內我XD)，考試的時候光讀ppt真的會不夠用，所以課本

        的重要性昭然若揭。

        期中期末，基本上不會刁鑽，而且全部都是**選擇題**所以有好好準備者

        分數都不會太難看。(平均都蠻高的70~80)
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？     耊      加簽習慣？嚴禁遲到等…)
        上課上基本完全自由，管院之外最好有修過初級會計會比較輕鬆(沒修過

        蠻吃力的)

      Ψ 總結
        邱教授本身是榮成1909的獨立董事，對於實務界有相當的經驗，所以作業的批

        改上可以說是十分有說服力，而且老師博學多聞，下課盡量問，老師都可以給出

        相當令人滿意的回答。


        考古題方面，由於網路資源缺乏，基本上不會刁鑽，重要的觀念有抓到就好。

        老師相當佛心，只要期末考>期中考分數，老師會視為你有好好努力挽回分數

        已經為數不多的期中考，所以老師會額外調分。

        就醬，還有其他問題直接站內，不用客氣!

        祝，修課愉快

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.212.189
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1499534918.A.92D.html
→ rogerliu84: Spring 2017 是 105-2 喔 07/09 01:29
※ 編輯: crazystyle63 (140.112.212.189), 07/09/2017 01:30:43
→ Jasonfm89: 未來人是你？ 07/09 03:27
推 hinagiku0531: 我認識你哈哈 07/09 10:40
※ 編輯: crazystyle63 (140.112.212.189), 07/09/2017 12:32:59
※ 編輯: crazystyle63 (140.112.212.189), 07/09/2017 12:33:42
※ 編輯: crazystyle63 (140.112.212.189), 07/09/2017 12:34:05
→ crazystyle63: 改了(我笨QQ 07/09 12:34
※ 編輯: crazystyle63 (140.112.212.189), 07/09/2017 12:48:39
推 amma5420: 沒有很推邱老師耶....上課基本觀念解釋得挺模糊的... 07/14 08:28
推 r2i6c0h4: 不推。內容很淺，作業和教的差很多，但是考試很簡單， 08/11 15:51
→ r2i6c0h4: 輕鬆A+ 08/11 15:51
