作者handsome317 (Charlie)看板NTUcourse標題[評價] 107-1 王藹農 微積分乙上時間Thu Jan 10 20:36:49 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：107
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 王藹農
λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)  大
一必修
δ 課程大概內容 微積分
Ω 私心推薦指數(以五分計) ★★★★★ ★★★★★
η 上課用書(影印講義或是指定教科書)
指定教科書
      μ 上課方式(投影片、團體討論、老師教學風格)。
兩堂解題課 ，會隨機點同學上台解題， 一學期一人會點到兩次 。基本上有出席解對就
會拿滿十分， 我上一學期只看過沒來0/10跟有來10/10。 不會寫會有人幫你或是老師會
提示到寫對
點到的時候人不在也沒關係 ，該堂下課前來補或是隔週再來解就好， 藹農杯杯都會很貼
心的幫你把0/10劃掉重來 ，真的很佛心 。

兩堂正課 ，我自己沒在上。 藹農杯杯第一堂課就說不點名了正課可以不用來。

一堂助教課 ，這學期算是被助教課凱瑞起來的， 很推今年的助教。很用心地幫我們解決
知識上的問題。藹農正課沒講清楚的知識都靠助教課補充，甚至可以說我基本上微積分是
在助教課學的。助教考前還都會開天數討論室給大家去算數學問問題，真的很棒。
      σ 評分方式(給分甜嗎？是紮實分？)
超級爆幹甜 ，聽說只當最後三名 ，30分調到60分不是胡扯。
      ρ 考題型式、作業方式
跟解題課的題目一模模ㄧ樣樣，如果微積分沒天份把題目背起來就好，數字也都不太改。
 無作業。 期中40%期末50%解題課10%，
Loading超爆幹輕。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
完全不看出席率，唯一會點名的解題課被點到不在也不會怎樣，下禮拜記得來補就好。

#比較適合「自學能力強」的同學，這點還是要特別注意。
      Ψ 總結

藹農杯杯人真的很好，而且很可愛。 修他的課記得要跟同學們創個群組， 以免解題課沒
到不知道考試要考什麼 。
藹農一生推 ，滿分5星我給10星。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.98
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1547123813.A.99F.html
推 sexypilot12: 神奇的藹農推推~ 微甲期中期末只會寫1/4最後還有B01/10 20:47
推 neil9830409: 藹農杯杯真的又涼又甜XDDD超推01/10 20:56
→ neil9830409: 而且不當人01/10 20:56
→ neil9830409: 重點是不用去上課 被點到之後再補寫就好01/10 20:57
※ 編輯: handsome317 (140.112.25.98), 01/10/2019 21:33:03
推 jwang612: 推原po 靄農真的是涼甜代表 然後助教真的很用心 01/10 21:41
推 jwang612: 只是靄農的進度飛快XD 他一個學期會上別的班一學年的份01/10 21:43
→ jwang612:  可是只要每個禮拜好好解題期中期末都會很穩01/10 21:43
推 xd878787: 想請問一下要買課本用課本的題目嗎（下學期要重修微乙QQ 01/10 22:05
→ xd878787: )01/10 22:05
如果只要過的話不用 如果要拚高分似乎也不用...而如果你熱愛知識，想要課本，我可以
賣你
※ 編輯: handsome317 (140.112.25.98), 01/10/2019 22:10:00
推 x37856428: 我就說一句 我愛助教 01/10 22:13
推 jimmy83831: 樓上歡迎站內(如果是說我哈哈 01/10 23:46
推 neil9830409: 樓上野生助教<3333333 01/11 00:37
推 jasonking3c: 他下學期不教微甲了QQQQQQ 01/11 01:36
推 unmolk: 他這學期微甲是共同班QQ 01/11 01:42
→ unmolk: 不過還是推神奇藹農 尤其是神奇粉專 01/11 01:43
推 MinionFans: 推原po 01/11 12:08
推 AHEAD099: 去年藹農微甲是10分以上C- 10分一級距 很容易過但要A+就 01/11 22:53
→ AHEAD099: 有點難了 01/11 22:53
推 dadalakun: 神奇藹農級距給推 01/13 18:49
噓 Galore: 聰成才是一切 01/13 21:47
推 xuzhi: 推藹農～輕鬆拿分！！ 01/17 17:54
