作者littli (littlibanana)看板NTUcourse標題[評價] 108-2 洪立昌 微積分4時間Mon Jul  6 10:43:20 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：108學年下學期之下半

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)洪立昌

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 管院及地理系

      δ 課程大概內容可參考前面蔡雅如教授那篇，寫得非常好，此篇為勸世文

      Ω 私心推薦指數(以五分計) ★★★★★能負多少就多少

      η 上課用書(影印講義或是指定教科書)原則上與蔡班相同，教授有另外將他的講義上傳至FB社團

      μ
上課方式(投影片、團體討論、老師教學風格)前幾堂課為高清360P直播，音量大概調到80可以蓋過室友在抖腳的噪音，因為是同學使用手機FB直播，用電腦看只需要把頭轉九十度就可以正常上課。但因開放現場上課還可以接受。後一個月改採非同步教學，該禮拜將課程影片傳至google雲端，這時有1080P可以看我痛哭流涕。有趣的是改線上課後就再也看不到教授本人(我很不理解為什麼微3的時候教授無論如何堅持實體，然後後來解禁後就再也沒實體過了呢?)，寄信不回留言不看，十分有趣。更有趣的在後頭，儘管上課只是在抄手機的內容且一直卡頓，還是教錯了，在本班
拉格朗乘子法似乎長得跟隔壁蔡班不盡相同，判斷正負定的方法也有點錯誤(這個教授有在FB社團讓大家找錯誤，沒有明講應該是想讓各位管院的學生訓練自主學習的能力) ，但因為是共同教學，期末考是同一份考卷，雅如在考場說了N次有其種兩題要用不同的方式寫，我心中感到悔恨沒有好好地跟上雅如的直播學習。後來的補救方式是如果兩題都按照上課教的(錯誤的)方式寫可以得到分數，但是有誰在題目不一樣，且有教授在前面多次說明要用不同方式寫的時候會寫出一樣的東西?或許是我個人疏失，不該好好上課






      σ 評分方式(給分甜嗎？是紮實分？)三次小考佔與期末各佔50%

      ρ 考題型式、作業方式只有小考，沒有作業。第一次小考頗具爭議，很多學生看到明顯被亂改的地方找助教詢問，但因為是教授本人批改沒有辦法處理，後來的方式是助教請大家將有問題的地方標上他帶回去，結果是下禮拜原封不動地回來。但教授本人完全不看學生信件，甚至在FB社團留言也沒有作用，他只會選擇自己想看的東西。後面也因為線上教學再也沒看過本人，十分遺憾，一個16.6667%的小考分數就這樣放水流了。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)微4基本上與微積分毫無關聯，教授好好教一定會學會

      Ψ 總結絕對是上台大後最雷的一堂課，以為這種教學品質在敦品勵學的112不會看到，顯然是我選擇錯誤，在聽教授說他是第一次教這些課程時就該及早跳船，不過學弟妹無須擔心，教授再來要去微乙不會遇到了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.183.93 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1594003402.A.099.html
推 unmolk: 也太雷 07/06 11:17
噓 sohandsomeim: 這教授評價還不差沒必要這樣吧 ?? 07/06 11:27
這就是微積分4的現況
噓 jasonq: 就是這麽爛喇 別護航ㄌ= = 07/06 11:34
噓 ntupppeap: 94這麼爛== 媽的成績整個被擂掉 07/06 11:57
推 MiddleRe: 就是這麼爛 幫補血 07/06 12:49
噓 damionLee: 幫噓 07/06 15:36
噓 cal28802672: 雅如老師去年第一次教經濟系微4評價很好也沒差到這 07/06 16:17
→ cal28802672: 種地步啊 07/06 16:17
※ 編輯: littli (110.50.171.184 臺灣), 07/06/2020 17:21:39
推 aristoIris: 幫QQ... 07/06 21:13
噓 sherryimayda: 幹真的快氣死媽的 07/06 22:08
噓 molinawang: 被雷過+1 07/07 17:06
→ karta2032150: 以前修洪微乙是考試簡單 等第極佛 怎麼現在變這樣 07/08 02:01
推 ponsquare: 微二微三都很正常，甚至覺得這老師還不錯。 07/08 23:55
→ ponsquare: 結果微四就ㄧ整個雷，我他媽真的傻眼。 07/08 23:55
推 ntupppeap: 幹居然沒調分 大家都考得跟狗一樣還不調== 07/09 01:20
噓 g9876500: 考的跟狗一樣 為什麼就要調分呢？ 07/09 02:34
或許是因為他教錯了吧^_^
※ 編輯: littli (42.74.58.237 臺灣), 07/10/2020 01:23:08
噓 nymph99576: 這教授之前在小考卷上標示開書考 然後全班一半以上拿 08/03 21:07
→ nymph99576: 筆記出來考試 教授看到後先把前幾排幾個叫起來罵 事 08/03 21:07
→ nymph99576: 後還在FB社團公審 結果發現自己搞錯了又跟大家說是誤 08/03 21:07
→ nymph99576: 會請大家不要介意ㄎㄎ 然後有人寫信請假還有人被他罵 08/03 21:07
→ nymph99576: 不用功的 一樣po文公審 08/03 21:07
→ nymph99576:  隔一個學期一堆朋友轉班 真的是台大遇過最不推的教 08/03 21:07
→ nymph99576: 授 08/03 21:07
