作者newfish (new_fish)看板NTUcourse標題[評價] 107-2 新生專題 1/2的我:動物人生時間Sat Jan 12 11:56:16 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？是（須保留原作者 ID)

 哪一學年度修課：107-1

 ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄):陳明汝

      δ 課程大概內容
      期中前:寵物的照顧、智力測驗、行為學、如何說再見
      期中後:流浪動物、牧場動物(牛豬雞)、動物權
             、參觀動科系(連台大牛奶加工的機器都摸到了)獸醫倫理

      Ω 私心推薦指數(以五分計)★★★★★
       (這根本心靈雞湯，我想給十顆心啊啊啊

      η 上課用書(影印講義或是指定教科書)
       無

      μ 上課方式(投影片、團體討論、老師教學風格)
      投影片，有好幾堂是老師邀請其他獸醫、動保人士(ex.動社理事長)
      來分享動物權利、獸醫倫理等

      原本是抱著為了動物，就算報告做到死也甘願的決心，選了這門新開的課
      誰知....
      躺在大一女學習中心的躺椅上，嗑著老師準備的點心(台大牛奶、
      輕蛋糕、巧克力、用豆類做的蛋白等等)，身邊圍繞著狗兒(老師家
      有隻過動的米格魯和小隻的老狗毛毛，之前同學也帶貴賓狗來)
      老師人很好，像溫和的年輕老奶奶(?)，聽著老師不急不徐述說著(
      其實資訊密度有點高)，一邊低調滑著手機玩game(咦說好的認真呢?
      偶爾聽到亮點問問題(我應該是班上最吵的吧?(汗

      真的是超享受!!!


      σ 評分方式(給分甜嗎？是紮實分？)
      只有過跟不過嘛
      老師有抽點過幾次名，期末有口頭報告(內容動物相關即可，隨喜)
      請假沒報告的可以改交紙本心得等
      沒交報告也沒點到名的我就不知道了-_-


      ρ 考題型式、作業方式
      無
      (在此懺悔一下，期末報告我只花不到半小時弄ppt，上台直接口述
      上課心得和我跟校狗的故事，看到其他人都很用心準備很豐富，我道歉...

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
      不用不用，來了就好(招手
      我也是初選沒上，寄信，第一周來加簽的，老師看教室容得下就全收了
      (有個人還在信裡被老師回絕了呢，不過事實證明，人來了一切好說^^
      對了，對毛過敏的，記得帶個口罩

      總結

      到期末才發現，二三十人中，雖然臉大多認得，但叫得出名字的沒幾個
      而且系上校外參訪時，才發現某個人跟我同系(喂
      不過同桌分食的倒是記得很清楚(哎這吃貨

      只要別太干擾，幹什麼都行(啊啊啊狗狗你別吃我水果
      (廁所在一女餐廳右轉，往下那陰暗的角落，請自便)
      另外，我為每次都遲到道歉><(嗚嗚微乙18:20下課只有五分鐘，我已經很努力飆車
      了)

      總之，大推這門課啊啊啊(甜涼，內容超豐富，還有得吃、有狗玩(?)，天堂呀~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.130.100
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1547265378.A.6FB.html
※ 編輯: newfish (101.136.130.100), 01/12/2019 11:59:20
※ 編輯: newfish (101.136.130.100), 01/12/2019 12:00:30
※ 編輯: newfish (101.136.130.100), 01/12/2019 12:05:39
※ 編輯: newfish (101.136.130.100), 01/12/2019 12:06:40
→ Lyu7: 路過問一下，修課學期107-2？ 01/12 15:58
推 flyuhigh: 哇 是未來人同學呢 01/12 23:13
→ Languager004: 修課時間可能要改一下噢~~ 01/13 01:01
推 EVASUKA: 有這種課???天啊 01/18 21:13
→ EVASUKA: 怎麼搜尋動物時沒看到@@ 01/18 21:13
→ EVASUKA: 剛搜尋好像這學年沒了 01/18 21:15
※ 編輯: newfish (220.132.152.212), 02/11/2019 13:19:10
→ newfish: 抱歉，已更正學期 02/11 13:31
