作者cst94038 (人生哲學家)看板NTUcourse標題[評價] 105-1 洪立昌 微積分乙上時間Tue Jan 31 17:24:30 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
洪立昌

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相
關)
工管系 財金系 國企系 會計系 地理系 大一必修

      δ 課程大概內容
1.Limits and Derivatives
2.Differentiation Rules
3.Applications of Differentiation
4.Integrals
5.Applications of Integration
6.Techniques of Integration
7.Differential Equations

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★

想翹課★★
喜歡活潑有趣的教學方式★★★★★
只想拿學分★

      η 上課用書(影印講義或是指定教科書)
Calculus: Early Transcendentals 7th(or 8th) Edition by James Stewart
老師會提供第七版的電子檔給大家下載，習題也是從他所上傳的版本勾選，所以不太需要買課本

      μ 上課方式(投影片、團體討論、老師教學風格)
整齊的板書+口頭教學，而且講解完老師不會馬上把算式擦掉，可以抄美美又詳細的筆記

老師常說除了微積分之外也希望能夠把他的經驗傳授給大家，所以課堂上會不時地穿插一
些小故事或著親身經歷，蠻有趣也蠻受用的。老師偶爾也會說些冷笑話，我個人是覺得品質參差不齊啦XD有時很好笑有時真的冷到爆XDD

      σ 評分方式(給分甜嗎？是紮實分？)
期中考30%
期末考30%
小考40% (四次 每次佔10%)
通常考試是助教改，不過期末是老師親自改，給分蠻寬鬆的，以微積分來說算甜吧

      ρ 考題型式、作業方式
平常老師會從課本勾習題，作業不用交，過一陣子後助教會上傳解答讓大家對答案
考試題型大都是從上課講題、課本習題或是考古題改編而成，上課認真聽加上認真寫題目幾乎可以說是將微積分all pass的門票卷握在手中了

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
上半學期會傳閱一張點名單讓大家簽名，但是後來不知為何就沒有再發
雖然沒有點名但老師會認人，也都叫得出班上同學的名子，會注意誰有在認真上課還有成績是否有進步，如果平常都很認真可是成績出來不太好老師應該視情況出手會救一把

      Ψ 總結
老師上課非常認真，看的出來花了很多的時間備課，下課如果有疑問他也都很樂意回答，
是一位友善又盡責的好老師。另外老師很在乎學生的想法和建議，上課的內容和速度會隨著同學的回饋作調整，也會上一些不在課綱上但對我們有幫助的東西，例如這學期因為是管院必修所以會試著講一些經濟學相關的運用，所以單純想學微積分的人要修之前可能要考慮考慮。

好老師不推嗎!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.206.69
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1485854673.A.56F.html
推 flypig998: 推立昌微乙01/31 17:33
推 Morchan: 一定要推他的微乙01/31 17:48
※ 編輯: cst94038 (42.72.206.69), 01/31/2017 18:20:06
※ 編輯: cst94038 (42.72.206.69), 01/31/2017 18:23:48
推 molinawang: 微分方程那裡有點小暴走了，多提些經濟學的例子會比 01/31 19:57
→ molinawang: 純談化學反應或是神經傳導來的符合文組生的需求吧。 01/31 19:57
→ ikonq: 覺得老師上課講了不少題外話，還在期末考週上課有些不解人 01/31 22:28
→ ikonq: 意，更何況還在那天洩題 01/31 22:28
推 nangaluchen: 他真的還挺認真的 只是考試難度飄忽不定 讓人有點難 02/01 01:29
→ nangaluchen: 準備 02/01 01:29
推 nangaluchen: 另外 這堂課蠻適合高手修的 02/01 01:34
→ nangaluchen: 除了不用交作業 老師也很樂意和同學討論高深的數學 02/01 01:34
→ nangaluchen: 難題 02/01 01:34
推 yummy8765: 修過立昌的微甲二推 他上課真的很有條理 只是個人覺得 02/01 17:00
→ yummy8765: 講得有點慢 02/01 17:00
推 chopriabin: 對管院沒念過微積分ㄉ 上得算略快啊~~ 雖然老師說比微 02/01 17:32
→ chopriabin: 甲上ㄉ還慢了~~ 02/01 17:33
推 chopriabin: 老師上課是說微方的經濟學例子他找不到啊 哈~~ 02/01 17:37
→ chopriabin: 感覺老師怕積分上較快 期末(quiz4平均超低..)會很慘 02/01 17:38
→ chopriabin: 故期末考週上課 是想給大家"bonus"啦~高手不需要的 哈 02/01 17:41
噓 priacakep: 一直在趕進度不說，課程跟其他微乙老師比起來太過艱澀 02/03 13:48
噓 priacakep: ，要修的三思 02/03 13:48
→ priacakep: 還很愛亂扯不好笑的冷笑話 02/03 16:25
噓 ethanl0518: 最好不要被他記住 02/09 17:37
→ ethanl0518: 沒事請左轉統一教學 02/09 17:38
噓 littlejerk: 之前上他微甲二組的課，簡而言之我們都得開自救會了 02/16 00:56
噓 love49: 教的比起其他班艱澀又多，給分也不高，真的要修的三思== 02/21 08:56
→ love49: 除非你有意朝數學系發展呵呵 02/21 08:56
推 wettissue: 下學期班上人幾乎走一半啊…… 07/26 12:24
