作者imagine155 (155)看板NTUcourse標題[評價] 106-1 課程發展與設計 王秀槐時間Mon Jan 15 16:23:09 2018
勸世文again
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)王秀槐老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 師培中心教育方法學必修課程 (與教學原理為教材教法之擋修二選一)


      δ 課程大概內容
                 為因應十二年國教的新趨勢，
                 新一代教師必須具有課程發展設計的專業知能，
                 以發展創新課程，協助學生適性發展。

                 本課程兼具理論與實務，目標在於讓參與者了解課程發展趨勢，
                 並能夠設計適合學生需要的課程。其中課程內涵包括：
                 (1) 重要新興課程議題
                 (2)課程發展基本理念與理論
                 (3)課程設計方法以及
                 (4)教案設計與實施

                 透過「從做中學」的過程，包括教師與同儕回饋以及實地學習，
                 訓練學生成為創新的課程理解者、深刻的課程反思者、
                 合作的課程規劃者以及獨立的教案設計者。

                 (說得比唱得還好聽)

      Ω 私心推薦指數(以五分計) ★★★★★
                 如果這門課不是她教 ★★★★★
                 但這門課似乎就只有她在教 ★ (一顆星是看在實際教學活動
                 跟教科書圖書館參訪的份上給的)

      η 上課用書(影印講義或是指定教科書)
                 無，有時會印講義跟學習單

      μ 上課方式(投影片、團體討論、老師教學風格)
                 投影片講課 (美觀設計醜爆，不過據說ppt都是助教做的
                 ，就算了不提)

                 教授基本水平：無意義地複述ppt上文字，曲解部分理論意涵，
                 無視助教提醒時間不足，永遠會晚下課跟跳過休息時間。

      σ 評分方式(給分甜嗎？是紮實分？)
                 [個人]
                 預習檢核 5次*3%=15%
                 BOPPPS微型教案演示 20%
                 國內外教科書大觀園 (參訪學習單) 5%

                 [小組]
                 校本特色課程設計 15%
                 期末小組教案設計與實作 35%

                 課堂參與 10%

                 這學期助教也很有事，但每學期助教應該不同就不多說了，
                 黑特台大好像已經有人黑特過了(期中的時候)，有興趣可以去看。

                 評分方式不明，反正就算這門課甜到爆我還是不建議修，
                 不要為了成績出賣自己的靈魂。

      ρ 考題型式、作業方式
                 同上(詳情可參考之前的評價文，基本上差不多)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 每次上課要去前面簽點名表，但助教有時候晚到有時候沒放，根本不
                 知道有沒有漏簽。
                 不用基礎，不建議修。

      Ψ 總結

                 跟上一篇輔導原理與實務差不多，一顆星是看在它是二選一必修跟
                 有教科書圖書館參訪的份上給的。

                 教科書圖書館的演講不錯，裡頭各國的教科書館藏也很精采，
                 我個人是選中國歷史對照台灣歷史來寫，不過時間很有限，
                 由於下午還有其他課沒能待太久，後來有再自己找時間去，
                 都是可以自由入場的。

                 不爽的還有關於美國學校參訪，天母那麼遙遠的地方，
                 對於中午有其他課的同學(而且該週還剛好碰上期中考)，
                 等於要花近3小時的來回車程，實際在美國學校的時間不到半小時，
                 根本莫名。

                 教授授課問題等等可參見我上一篇或其他評價文，這裡想補充：
                 那些校外觀摩活動教授沒出現，平時授課PPT也是助教做，
                 大部分作業是助教改(參見另一門課)，教授到底做了些甚麼？

                 白眼((寧次之究極白眼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1516004593.A.D2E.html
※ 編輯: imagine155 (140.112.25.99), 01/15/2018 16:26:51
→ MattLF: 補充一下，教授會硬要批評自己根本不懂的領域的教案內容，01/15 18:07
→ MattLF: 真的很棒^_^01/15 18:07
完全同意！！！根本莫名！
就連她自己的領域（外文）也常常出錯（拼錯字、講錯或套錯名人的名字）
教育方面也完全看不出她的專業

真的不知道為什麼可以尸位素餐這麼久
可恨
※ 編輯: imagine155 (140.112.25.99), 01/15/2018 20:48:21
推 metabolic: 幫 還好成績很早出來 01/15 21:09
真的出來了呢~ 這方面倒是很迅速啊
結果拿A
推 perhdball: 可是教育方法課程，王徐田至少要遇到其中一個，選誰QQ01/15 21:11
→ imagine155: 樓上，教育方法學可以選洪的班經符的教原，至於剩下01/15 21:17
→ imagine155: 的一個，拼看看有沒有新老師來教(?) 據說之後會有新 01/15 21:17
→ imagine155: 老師進來01/15 21:17
推 perhdball: 據說目前教程四本柱對於要不要立馬聘新老師還在討論中01/15 21:20
→ perhdball: 而且剛好2:2，因為師培中心要改制，課程要大修，有一派01/15 21:21
→ perhdball: 認為要等新課程的準備比較完備了再聘01/15 21:21
→ perhdball: 不過好像是有在徵沒錯，會不會徵到就不知道了QQ01/15 21:22
QQ心累
→ MattLF: 伊琳走了以後台大教程根本只剩洪能修，慘烈01/15 21:40
推 yudeifish: 符老的課也能修啦，但三門挑一門修就好了01/15 22:17
沒修過符的但聽同學們都很推薦，只是會頗重就是了
推 craig100: 徐王好老師 必修^^01/16 07:09
學長好> <
推 joydream823: 美國學校參訪根本不知道在幹嘛，聽那個人說他怎麼選01/16 10:01
→ joydream823: 課、功課有多好聽了一個小時，實際參訪學校就是走馬01/16 10:01
→ joydream823: 看花，我超問號。課程的部份就懶得說了，不然可能再01/16 10:01
→ joydream823: 發一篇文都說不完01/16 10:01
警世文不嫌多XD  造福後人，不要讓這惡瘤一直毫髮無傷地待下去了...
※ 編輯: imagine155 (1.169.21.69), 01/16/2018 12:19:06
推 perhdball: 大家可以寫寫校務建言，據說老師被主任約談了呵呵呵 01/17 09:53
推 craig100: 樓上太天真惹 正教授真的無敵 而且他已經被約談過很多年 01/17 11:21
→ craig100: 囉^^ 01/17 11:21
推 perhdball: 乾，可惡 01/17 13:31
