作者shihchiehsu (阿土)看板NTUcourse標題[評價] 105-全 李國瑋 微積分甲(上)(下)時間Fri Jun 30 21:25:12 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105全
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
李國瑋 老師
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
電機工程學系 材料科學與工程學系/必修
      δ 課程大概內容
上學期：極限、微分與積分、微分方程、拉普拉斯轉換......
下學期：數列與級數、多重積分、向量微積分......
      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★（超過一百分XDDD）
      η 上課用書(影印講義或是指定教科書)
Calculus: James Stewart
      μ 上課方式(投影片、團體討論、老師教學風格)
板書為主，有時候老師會在章節開始前用投影片點出章節重點或目的，老師有自編講義，
放在CEIBA上讓大家下載來上課，雖然好像沒有強制，但大部分的人都會印。老師會自製
很多神奇的道具，讓我們能夠對一些比較難想像的概念更清楚。另外，老師也會對各章節
拍課程影片，把網址放上CEIBA讓大家看。
      σ 評分方式(給分甜嗎？是紮實分？)
期中考和期末考各佔35%，小考佔6%（會剔除最低分的那次），每個禮拜的作業共佔24%（
同樣會剔除最低分的那次），另外每學期會有一次加分題（上學期是做模型或畫函數圖形
，下學期是拍影片）
      ρ 考題型式、作業方式
期中考和期末考是微積分甲統一教學一組共同命題
每個禮拜都有作業，是紙本題目，裡面會有一些基本題和許多老師自己出的特色題（公車
開門軌跡、棒球縫線等等...）
每學期會有四次小考
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
不點名，但老師會記人，或者會說有關同學名字的笑話（順便有點名功效？），雖然是基
礎課程，但對於像我一樣的小廢廢，微積分真的好難呀（但好像也沒有其他微積分的基礎
課程？）
      Ψ 總結
如果可以，真希望有更多人能夠修到老師的微積分，但很可惜老師之後會離開台大。老師
真的很厲害，尤其是那五百多部的教學影片，上學期我只有某些沒聽清楚的章節才會看影
片，但後來體認到學習能力不如人，從下學期開始，每次上課前我都會先看一次影片，課
後有不懂的地方就會再看一次，雖然很花時間（我都調1.5倍速XD），但我想這時間是花
的值得，感謝老師一路堅持拍下來，否則我的微積分不知道會悲慘到什麼地步。老師的道
具也每每令我驚嘆不已，尤其是進入3-dimension 之後，很多曲線曲面都是靠老師的道具
，觀念才能更清楚明瞭。老師的冷笑話也是出類拔萃XD，每次老師講完我都會記下來講給
外系的同學聽，然後每次都被白眼><還有，不論連假或是期中期末考前，老師都會用mess
enger 詢問有加的同學微積分讀的狀況，可以看出老師對每位同學都很用心。雖然老師經
常說自己不好，但在我心中老師是全台大最棒的微積分老師！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.172.162
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1498829114.A.326.html
推 kis17857: 瑋哥必推!!! 06/30 22:42
推 ntunelson: 推瑋哥 06/30 23:25
推 hntkit: 超推！！都翹自己班去聽他的課XD 06/30 23:35
推 tren: 推爆瑋哥! ☺ 07/01 08:21
推 mutichung: 推推國瑋RRR 07/01 14:10
推 yudeifish: 推國瑋!!!!! 07/01 18:58
推 wyaneadam123: 有瑋哥有推 07/01 21:25
推 josesssrrr: 推國瑋 07/02 00:05
推 BKBboys: 有瑋哥有推 07/02 01:14
推 ChisonHsu: 瑋哥必須推 07/02 02:00
推 ccchenyo: 推國瑋!!!! 07/02 13:42
推 ritton3333: 推 瑋哥 07/02 19:28
推 NTUFD5thpres: 瑋哥大推！ 07/02 20:53
推 jhlai72: 瑋哥一定要推嗚嗚哇哇 07/02 23:54
推 n1amarrr: 推瑋哥 07/03 07:24
推 jexus: 瑋哥大推！！ 07/05 19:10
推 s92033888: 瑋哥！！ 07/06 19:58
推 LYY1112: 推國瑋 07/11 15:58
推 zjk4451: 推 瑋哥的課最棒了 07/12 23:00
