作者notredray (不是紅ray)看板NTUcourse標題[評價] 109-1 李文良 台灣史上時間Wed Jan 13 00:21:33 2021
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：

        109-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        李文良

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相
關

        歷史系大一必修

      δ 課程大概內容

        第一講 大航海時代的台灣
        第二講 台灣的荷蘭時代
        第三講 鄭氏家族與台灣
        第四講 清初治台政策
        第五講十八世紀的開發與族群關係
        第六講 清代台灣的社會
        第七講 十九世紀的新地開發

        每一講大概會用兩週的時間上，還有一週是演講

      Ω 私心推薦指數(以五分計) ★★★★★

        ★★★★★

      η 上課用書(影印講義或是指定教科書)

        老師自選文章為每週指定閱讀

      μ 上課方式(投影片、團體討論、老師教學風格)

        老師講課為主，建議要抄筆記，投影片搭配少量板書。

        第三節為小班制助教課，會根據指閱提問題給我們分組討論。

      σ 評分方式(給分甜嗎？是紮實分？)
        (30%)期末考，不難
        (45%)作業，給分不刁難
        (15%)助教課，討論課出席、參與、發言質量
        (10%)出席，正課抽點名三次。

        整體給分還不知道，之後補

      ρ 考題型式、作業方式

        不考期中，期中考週停課

        期末考會將七講分成三個時期，每個時期有兩題名詞解釋，佔14分；申論
        二選一作答，佔20分。共102分。寫兩小時。不能翻書。

        作業三個時期各根據指定閱讀寫一篇摘要+心得，1000~1500字好像只會給
        A和A+(?)，是這樣嗎，總之有交就有分。我前兩次都A，第三次還不知道。
        我是外系的，每次都覺得自己寫很爛，摘要算好寫，但心得不知道要寫啥XD
        不過寫的差應該也不會拿很低分，這部分整體算是好拿分。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        加簽忘了，點名會抽點三次，助教課都固定會點。

        有高中歷史的基礎應該就夠了，畢竟上這堂課的也都是沒有基礎的歷史系大一，
        我也是沒有基礎的外系學生。

        討論課基本上都要到，助教會根據指閱提
        出一些問題讓大家分組討論然後發言。拿分應該是不難啦，因為一班有30個人
        助教會盡量強迫讓每個人都有講過話，大家其實發言次數都不會差太多，有些強
        者(?)會一直很踴躍的發言。大部份有來上課的分數應該都不會差太多啦，我猜
        偶爾沒看指閱還是可以來討論，反正就點頭等組內強者總結就好(誤)。不過最好
        還是要看比較能聽懂，反正之後寫作業還是要看。

      Ψ 總結

        上課建議要專心聽講抄筆記，回家除了看指閱不用再特別複習。上課有在聽的話
        期末考前拿筆記出來翻一下差不多都可以猜到會考什麼，就是老師上課講得比較
        仔細，有稍微強調的地方，或是重複提過幾次的觀念。

        老師上課很推，會把一件事的脈絡講得非常清楚，因為XX所以XX，會有種把以前
        高中歷史學的零散的、破碎的知識背後連接起來的感覺。老師上課大部分的時候
        很平，會有點讓人想睡，但有時候又會突然講很好笑的比喻。老師上課的時候常
        常會強調「要看到史料背後的東西」。

        另外，老師是人很好，可能因為是歷史系系主任的身分，學期中有一堂課請心輔
        中心來辦講座，蠻有心的，不過好像沒什麼人去，有點可惜XD

        總而言之，基本上算是輕鬆又能學到東西的課啦，推爆！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.192.8 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1610468495.A.637.html
推 aquariuschi: 推文良 01/13 00:35
推 how870927: 文良老師讚01/13 01:06
推 microuzi9797: 外系仔+1 推01/13 02:16
推 johnny1300: ㄊㄊ01/13 13:44
推 dyyytong: 推文良！01/15 11:10
推 markxmusic: 應該是台灣史一吧？改上下了？ 01/16 13:10
※ 編輯: notredray (223.137.192.130 臺灣), 01/17/2021 11:45:46
→ notredray: 感謝樓上提醒 已更正 01/17 11:48
推 oty2178: 推文良老師！上課很有趣~~ 01/17 14:29
推 mista1203: 推！雖然我上課經常lose track，文良講話有點難抓重點 01/19 10:33
→ mista1203: ，板書字跡看不太清楚，但真的有抄筆記基本上期末考就 01/19 10:33
→ mista1203: 會考那些東西 01/19 10:33
→ aure0914: 推文良 01/28 13:21
推 johnny1300: 分數不錯 偏甜 01/30 20:21
