作者bibiwann0802 (阿萬isgood)看板NTUcourse標題[評價] 105-1 李建良 行政法時間Sun Jan 15 16:33:49 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

       105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       李建良

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

       法律系必修

      δ 課程大概內容

       從行政處分開始說起，會把行政法的概念大概都走完

       包括行政契約、行政執行、行政罰、行政組織等等


      Ω 私心推薦指數(以五分計) ★★★★★

       五顆星  讚

      η 上課用書(影印講義或是指定教科書)

       無，老師會上傳自己的著作

       也有一些案例討論，上課前會發，也會上傳CEIBA

      μ 上課方式(投影片、團體討論、老師教學風格)

       主要是口述加上板書，案例討論時另外搭配發下來的案例

       這學期是早上兩節下午兩節，可能會有點吃不消

       另外第一次接觸行政法的可能會覺得有點霧煞煞

       建議可以先預習，上課會有收穫很多

       跟明昕上法有差，個人認為對於不太會抄筆記或難以專住的人來說

       我自己比較喜歡建良的上法（個人偏好，明昕也很讚！）


      σ 評分方式(給分甜嗎？是紮實分？)

       期末100%，可以開書、用電腦手機上網查資料

       據說很甜，成績還沒下來不清楚

      ρ 考題型式、作業方式

       申論題100%
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       不點名
      Ψ 總結

       真的很喜歡老師，講課清楚不跳痛而且很可愛

       還有高超的畫圖能力XD

       而且搭配案例討論會讓人比較了解在幹嘛

       推推

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.184.57
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1484469234.A.243.html
※ 編輯: bibiwann0802 (111.248.184.57), 01/15/2017 16:49:43
推 balloon7n: 喜歡建良 但不得不說上課是有點無聊 01/15 17:23
推 jetrider: 翻覆的油罐車 01/15 21:01
推 sjes: 中正紀念堂 01/15 22:06
推 a098791: 堂主 01/16 00:32
推 hlhss89083: 建良上很好~ 01/16 00:58
推 chickenma: 怒推建良 01/16 11:16
推 catvvine: 撞日文只能選明昕表示QQQQ 01/16 13:36
推 TifGreen: 推推推 老師人很好 但是板書有點亂 01/16 18:50
推 TifGreen: 再推原po帥帥 司法第一暖男 01/16 20:03
推 ying831203: 推建良~~激推學弟妹去上他的行政救濟法!!! 01/16 23:19
推 CyanMask: 推建良~~~~~~成績超甜又學到東西根本聖誕老公公等級的暖 01/17 16:58
→ CyanMask: <3 01/17 16:58
