作者KurtZouma (車車後防最後希望)看板NTUcourse標題[評價] 110-2 廖咸興 財務管理時間Fri Dec 30 17:18:58 2022
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：

110-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

廖咸興

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

財金系、會計系、經濟系

      δ 課程大概內容

1. 02/16 Introduction and Macro Economics and Financial Systems
(Handouts; Text: ch.1)
 2. 02/23 Financial Statement Analysis (Handouts; Text: ch.2 and ch.3)
 3. 03/02 Discounted Cash Flow Valuation (Handouts; Text: ch.4)
 4. 03/09 Capital Budgeting (I) (Handouts; Text: ch.4)
 5. 03/16 Capital Budgeting (II) (Handouts; Text: ch.5 and ch.6)
 6. 03/23 Capital Budgeting (III) (Handouts; ch.6)
 7. 03/30 Bond valuation (Handouts; Text: ch.7/ ch.8)
 8. 04/06 Stock Valuation (Handouts; ch.9)
 9. 04/13 Mid-term Exam
10. 04/20 Risk and Return (I) (Handouts; Text: ch.10 and ch.11)
11. 04/27 Risk and Return (II) (Handouts; Text: ch.12 and ch.13)
12. 05/04 Efficient Capital Market (Handouts; Text: ch.14 and ch.15)
 13. 05/11 Corporate Financing Decisions (I) (Handouts; Text: ch.16)
 14. 05/18 Corporate Financing Decisions (II) (Handouts; Text: ch.17)
15. 05/25 Dividend Policy and other Payouts (Handouts; Text: ch.19)
16. 06/01 Final Exam
17. 06/16 線上補充教學Short-term Financing (Handouts; Text: ch.26)
18. 06/23 線上補充教學Short-term Financing (Handouts; Text: ch.26)

      Ω 私心推薦指數(以五分計) ★★★★★

輕鬆學財管 ★★★★★★★★★★
很在乎成績 ★★★★★★★★★★
想學深一點的財管 ★
      η 上課用書(影印講義或是指定教科書)

老師的投影片

      μ 上課方式(投影片、團體討論、老師教學風格)

講三節課，後來疫情改影片，老師其實講得不差，該提的都有提到，比較難的部分會迅速
帶過，如果想學難一點這班可能不是正確的選擇，老師上課風趣，常常蹦出好笑的詞彙和
讓人會心一笑的故事，缺點就是上課節奏比較亂，改影片後好很多。

      σ 評分方式(給分甜嗎？是紮實分？)

期中40 期末50 平時10 老師會檢查你有沒有看影片，結論就是超級涼，沒有調分的樣子
但拿高分很容易，下一段詳述，我期中期末各花一個小時，最後A+，大概會是你在學校拿
最輕鬆的A+。

      ρ 考題型式、作業方式

開書考，是非選擇填充，會寄考古題給學生，基本上都考得差不多，是非題就需要記一些
比較細節的東西，需要訂正，但通常就是提高改成降低這種修正，填充也只是很簡單的計
算，只要稍微看一下應該很好拿高分。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

印象中全簽，財管應該不需基礎吧。

      Ψ 總結

看到老師今年又有開補一下心得，老師人很好，上課又風趣，想輕鬆上財管的千萬不要錯
過，個人認為涼度屌打日月大賢者。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.243.50 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1672391942.A.260.html
