作者aquariuschi (億載金城武)看板NTUcourse標題[評價] 108-2 東亞古代政治史 甘懷真時間Wed Apr 21 16:13:59 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
是

      哪一學年度修課：

108-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

甘懷真

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

歷史系選修

      δ 課程大概內容

第1週   03/02   東亞史研究的立場與方法
第2週   03/09   天下政體的成立
第3週   03/16   漢文世界
第4週   03/23   皇帝制度的成立（上）
第5週   03/30   皇帝制度的成立（下）
第6週   04/06   燕王權與衛氏朝鮮
第7週   04/13   討論課
第8週   04/20   三韓與辰王
第9週   04/27   古代朝鮮半島的王權
第10週  05/04   從彌生的王國到親魏倭王的成立
第11週  05/11   大和王權的成立
第12週  05/018  日本國與古代天皇制（上）
第13週  05/25   日本國與古代天皇制（下）
第14週  06/01   胡族國家及其王權（上）
第15週  06/08   胡族國家及其王權（下）
第16週  06/15   中國南方及其王權（線上教學）
第17週  06/23   鮮卑王權與拓跋國家（線上教學）

      Ω 私心推薦指數(以五分計) ★★★★★

★★★★★ 對這個領域有興趣的話 大推 可以學到很多

      η 上課用書(影印講義或是指定教科書)

前半學期每講會數篇指定論文與學術文章必讀
後半學期主要是上課講演的筆記，無用書

      μ 上課方式(投影片、團體討論、老師教學風格)

兩小時全講演，配合投影片，但投影片只會有關鍵字跟史料原文，因此筆記一定要抄
疫情擴大後改成線上預錄

      σ 評分方式(給分甜嗎？是紮實分？)

期末考100% 扎實分 A+比序32%

      ρ 考題型式、作業方式

四題申論，考古題版有，能寫越多越好，前一周會公布題目

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

不計出席
不須基礎，有興趣比較重要 教室坐的下應該全簽

      Ψ 總結

老師是古代皇權、禮制跟東亞史的專家 而且這堂課可以學到很多古朝鮮跟古日本的知識
有興趣來修的會收穫滿滿 大推

--
問卦] 遇到遊覽車司機群在桃機擾亂怎麼辦 ？
然後不小心跟車一起卡在遊覽車陣中 有點無助 …
現在一堆警察正在跟他們周旋 。https://i.imgur.com/cUJQmqy.jpg
推 boffin: 我有看到你XDDDDD QQ06/15 10:21
→ boffin: http://i.imgur.com/WEOFIIr.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.21 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1618992843.A.DD2.html
推 aure0914: 推小甘 04/21 16:33
→ cuteSquirrel: 感覺很讚 04/21 16:43
推 dklassic: 畢業兩年的非歷史系還是大推甘甘！ 04/25 20:38
