作者hahabooboo (只要平安)看板NTUcourse標題[評價] 107-1 泰文一上 張君松時間Fri Jan 18 11:42:17 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

      是

      哪一學年度修課：

      107-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      張君松老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      零泰文基礎者可

      δ 課程大概內容

      張老師算是全台灣數一數二有名的泰文教師，教學範圍遍佈全台各大學，

      市面上看到的泰語教學書也多是他編輯，上課使用的也是他主編的叢書。

      上課第一天確定選上、當場就可以一手交錢一手交貨的買書，還會附贈

      一本之後用來考小考的筆記本（背面有泰文版的九九乘法表）。

      1.上課方式：

      老老實實的一本課本從頭唸到尾，課文都是日常對話，老師偶爾會在唸到

      一些單詞時補充泰國文化小知識，例如泰國有幾種顏色的汽水。但八成時間

      就是從一而終的朗誦課文。而且課程進度是念課文和學字母同步，所以你可

      能整學期泰文單字還不會看幾個，就要以泰式羅馬拼音背完幾十個句型。

      第一、二節念課文，第一節課下課前小考上禮拜公布的範圍，第三節課教字母。

      2.小考與作業

      每週教10個上下的聲母或韻母，下週聽寫小考，每次小考滿分兩分。

      每週寫字母練習本，那種幼稚園練習ㄅㄆㄇ筆順的練習本。

      3.特色

      老師煮過泰國粥、泡過泰式奶茶給大家，老師在準備食材方面很有熱忱，

      而且手藝真的沒話說，記得吃粥那天我從早上飽到下午一點還不餓。

      4.助教群

      每次上課都有兩位助教和老師一起來，助教會負責改作業和點名等。

      有位長頭髮的助教對字母筆順、筆畫彎曲角度非常雕琢，希望大家都能寫出一手

      整齊的泰文字。

      助教也會每週在班上的群組(對還有創群組)叮嚀大家課前注意事項，並把上課

      錄音檔和重點上傳，因為小考時是聽老師的發音聽寫，所以複習字母時聽他的

      錄音也最標準。

      Ω 私心推薦指數(以五分計) ★★★★★

      略

      η 上課用書(影印講義或是指定教科書)

      大家來學泰語、泰語第一步(練習本)

      μ 上課方式(投影片、團體討論、老師教學風格)

      老師朗誦、課文朗讀CD

      σ 評分方式(給分甜嗎？是紮實分？)

      給分十分佛心，每週有出席2分、小考滿分2分、作業有交2分，統計到學期末

      這些小分數加總，就是平常成績。

      出席、作業、小考、期中考、期末考各佔20％ (感謝推文同學指正)
      ρ 考題型式、作業方式

      期中考範圍：全部的聲母韻母默寫(包括音標)、泰文數字、課文句型翻譯

      期末考範圍：聲韻母默寫again、小考考過的單字、泰文數字、課文句型翻譯

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      問過兩位在不同學校上過張老師課的朋友、看完前面的評價文後我就選了，

      還推坑兩位同學一起。上了才發現老師的教學方式和十年前有很大不同，

      於是決定說什麼都要上來更新這門課的評價文.........。

      不知道班上其他同學能不能習慣這樣的教學方式，我屁股長刺好幾次都快坐不住。

      這樣朗誦為主的語言課，和我的想像有些落差QQ，如果是習慣小班教學、

      從日常對話牙牙學語的同學，不太建議修課；反之若想拿甜甜分數賺三學分、

      沒壓力的沈浸在泰語氛圍，還是很推薦的。

      Ψ 總結

      大家有沒有推薦的泰文補習班
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.239.121.19
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1547782942.A.49E.html
※ 編輯: hahabooboo (182.239.121.19), 01/18/2019 11:43:11
※ 編輯: hahabooboo (182.239.89.98), 01/18/2019 11:48:29
推 cookie20125: 補習班推一下目的達 會話和字母課正在上都還不錯 01/18 11:52
→ cookie20125: 會話課比較像是不停複誦日常對話(不用會寫字母 01/18 11:53

謝謝推薦，我正在觀望這一家~~~~

推 tom850801: 分數是小考/出席/作業各20%期中/期末也各20% 分數真的 01/18 12:20
→ tom850801: 算甜 但缺點如樓主所言，真心坐不住XD都一直在做自己 01/18 12:20
→ tom850801: 的事（誤 01/18 12:20

有背景音樂的自習課...
※ 編輯: hahabooboo (182.239.90.3), 01/18/2019 12:26:45
※ 編輯: hahabooboo (182.239.90.3), 01/18/2019 13:29:16
推 MRfridge: 淚推 01/18 13:31
推 reytrrentho: 坐第一排會被要求要幫忙打字，會來不及抄筆記，跟老 01/18 18:36
→ reytrrentho: 師抗議之後被助教針對。 01/18 18:36
→ saviorw16: 很甜，可是不太能接受老師的上課方式 01/19 12:45
推 tsung1: 上課、改作業效率真的差，還有群組狂洗版 01/20 12:20
推 geneexkayori: 張老師人非常好，分數甜，老師也會泡好喝的泰奶。 01/27 18:36
