作者voizyc (養樂多奶茶)看板NTUcourse標題[評價] 109-1 逄愛君 計算機網路時間Sun Sep  5 20:18:20 2021



      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
109-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
逄愛君教授
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
資工系大三必修
      δ 課程大概內容
（抄106的評價）
Introduction
Application Layer
Transport Layer
Network Layer
      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
      η 上課用書(影印講義或是指定教科書)
Computer Networking: A Top-Down Approach Kurose, Ross
      μ 上課方式(投影片、團體討論、老師教學風格)
主要用投影片教書，在網站中會有課本pdf檔所以也不用自己買，教的速度和語氣都很平
實，聽資工系學長說，教授會給他媽媽的感覺（嗯….？），感覺很親近資工系的同
學。
另外老師對於同學的問題，可以接受質疑和挑戰，也很樂意一起討論這些作法的優缺點，
我覺得這種一起進步的感覺很棒！
不過對我這種0基礎外系生而言（這之前只修過電機的資料結構跟洪教授的計算機結構）
，有的時候教授會講一些當我們已知的專有名詞，這方面比較辛苦一點。
   σ 評分方式(給分甜嗎？是紮實分？)
作業30%
期中30%
期末30%
出席10%
大概會調高0.5～1個等地，中位數大概在A-左右
      ρ 考題型式、作業方式
三次作業，第一次是交pdf檔的簡單作業，剩下兩次是用C/C++寫socket programming，作
業肥宅味很重（作業中的影片有the 喪鐘，還有7414之類的神秘數字），助教人超好，除
了有寫example之外，demo時也很有耐心&態度很幽默，超讚ㄉ。
作業聽資工系的說要寫三個整天，但我自己是寫了快一個禮拜。

考試則是會在考前勾題目，除了勾中的題目之外，其他題目也是差不多難度，班平均大約
在77分上下，只要能說服助教的話，要分數不會很難要。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
不點名，外系如我，修個C++的計程再抱個腿就很穩了（？）
加簽要填表單，以下規則：

由於座位有限，想要加簽的同學將會按以下順序進行加簽:

1. 去年沒選到課並獲得老師允諾今年加簽者

2. 預計本學期 / 學年要畢業者

任何要加簽者必須於下課後在前台找助教簽名並線上填寫加簽表單。

我是靠1.選到的（大三簽一次，大四選到課），基本上外系生如果沒有雙輔，好像也只能
靠這個方式簽到。

      Ψ 總結
我本來沒有要打這篇評價，但是前幾天在dcard熱心回答某個藍頭計算機網路的評價後，
他居然刪文，真是自私到不行，所以氣到發這篇文章><希望可以造福後面的學弟妹們。

資工系必修課非常難加簽，但因為加簽規則1.的關係，這堂課是我少數穩穩修到的必修，
老師和助教人也都很好，所以有興趣的人可以來修呦！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.8.99 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1630844302.A.737.html
※ 編輯: voizyc (111.71.8.99 臺灣), 09/05/2021 20:19:35
推 Lyu7: 推！ 09/05 20:29
推 chein17: 台大的低能刪文仔一堆 看看科技版就知道了 09/05 20:36
推 cuteSquirrel: 推 很親切的老師 09/05 21:06
推 lanserv: 推 09/05 22:05
推 stcr3011: 台大問了就跑或刪文的風氣越來越盛，辛苦樓主了，推 09/06 01:10
推 xx182731: 推熱心 09/06 13:07
推 playmoney: 推好心 09/06 14:55
推 aa871220: 刪文真的欠嘴 09/06 18:19
推 crazytim: 感恩 在Dcard有看到你的回應 刪文真的是...... 09/07 01:24
推 unmolk: 推 刪文仔真的不知作何居心 09/07 01:29
推 tdts: 推 09/10 18:58
推 shalalalan: 推 09/14 16:44
推 partyfavor: 推 看來今年修到的機會渺茫... 09/15 17:17
