作者jesuschristo (響け！ ユーフォ)看板NTUcourse標題[評價] 108-2 陳添枝 貿易政策時間Mon Jul 13 22:36:15 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

            108-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

            陳添枝

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

            經濟系 選修

      δ 課程大概內容

            Ch8.  關稅與配額
            Ch9.  非關稅貿易措施
            Ch10. 貿易干預的理論基礎
            Ch12. 中國對外貿易的發展
            --------期中考--------
            Ch15. 世界貿易制度
            Ch16. 區域經濟整合
            Ch17. 服務業貿易
            Ch18. 貿易新議題
            --------期末考--------

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
η 上課用書(影印講義或是指定教科書)


            國際貿易：理論與政策 第五版 2018 年

            作者：劉碧珍、陳添枝、翁永和合著

      μ 上課方式(投影片、團體討論、老師教學風格)

            板書上課，抄筆記手速要快點QQ

            這學期後半改線上上課

            所以沒有筆記抄了 難過

      σ 評分方式(給分甜嗎？是紮實分？)

            50% 期中考
            50% 期末考

            紮實甜吧 有唸有分 考試也不難

      ρ 考題型式、作業方式

            選擇約25題+問答3-4題

            今年出了蠻多新題目的

            所以除了寫考古外也要聽老師上課

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

            經濟系必簽  建議修過經原

      Ψ 總結

            好像沒什麼特別好打的XD

            就是一門負擔不大又能學到東西的好課

            對貿易方面有興趣的話一定要修:)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.16.63 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1594650980.A.FEF.html
