作者tommy132336 (tommy)看板NTUcourse標題[評價] 109-1 徐式寬 教學媒體與運用時間Wed Jan 27 19:28:30 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
         109-1(代po)

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         徐式寬

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         教育學程

      δ 課程大概內容
Ω 私心推薦指數(以五分計) ★★★★★
★★
η 上課用書(影印講義或是指定教科書)
         會在網路上放資料，但好像沒有人會去看。

      μ 上課方式(投影片、團體討論、老師教學風格)
         ppt、叫大家一直報告、常常不知道上課在上什麼

      σ 評分方式(給分甜嗎？是紮實分？)
ρ 考題型式、作業方式
         沒有考試

         小組作業:期中教案/十分鐘試教:媒體融入教學活動、教媒體、

         約老師訪談

         個人作業:分享學生成績

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         沒有出席成績，老師容易和學生開小窗，或是和學生起爭執。

      Ψ 總結
         建議能不修就不修，只會聽到大家報告，學得很淺。

         想學教學媒體的話，不如去修計中的課。

         期末教案老師會給很多激烈的批評，讓學生很受挫。

         老師時間控制很差，大家會不知道下一堂課前要完成什麼事，

         也沒有規定清楚作業是什麼，

         教學目標不明確卻抨擊學生設計的不明確。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.209 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1611746921.A.F5A.html
※ 編輯: tommy132336 (140.112.4.209 臺灣), 01/27/2021 19:31:52
※ 編輯: tommy132336 (140.112.4.209 臺灣), 01/27/2021 19:32:12
噓 lamba4heng: 純噓垃圾課，除了忍耐外什麼都學不到 01/30 08:36
→ lamba4heng: 老師從頭到尾沒教過任何媒體，第一堂課開始就一直派作 01/30 08:39
→ lamba4heng: 業，所有媒體都是自學跟同儕教學。老師只會嗯對同學沒 01/30 08:39
→ lamba4heng: 有做到我的要求吼，這裡有點可惜。但你問他怎麼改進他 01/30 08:39
→ lamba4heng: 也給不出什麼有用的建議。 01/30 08:39
→ lamba4heng: 老師逼大家做自己科目相關的教案，但老師不僅沒有科學 01/30 08:43
→ lamba4heng: 素養，更沒有教學能力（從課堂中可以明顯感受），對喜 01/30 08:43
→ lamba4heng: 歡的同學不會有批評，不喜歡的同學就往死裡罵。可悲。 01/30 08:43
