作者bihubg1814 (尋云喵)看板NTUcourse標題[評價] 105-1 賴建樺 日文一上時間Thu Jan 26 11:55:02 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
 賴建樺

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
 日文一上應該是沒有特別的限制（笑）
      不是日文母語的人就可以修了～

      δ 課程大概內容
 五十音、來學日本語1-7課
      聽說日文一是有統一進度的

      Ω 私心推薦指數(以五分計) ★★★★★
 ★★★★★

      η 上課用書(影印講義或是指定教科書)
 來學日本語初級（淺藍色的）

      μ 上課方式(投影片、團體討論、老師教學風格)
 通常上課開始的十分鐘是小考，
      考完後才進入正課。

      每一課的模式大致如下：
      先帶單字，單字也常常會補充，
      如講到動物就是補充一排動物，講到音樂類型就是補充一排音樂類型。
      接著照著課本走，帶大家文法、例句，
      句子的地方會要大家輪流問答並翻譯，
      （可能是因為上半學期分組練習成效太不彰，
      有些人一下就完成了，有些人容易卡住，
      老師也沒辦法隨時都每一組顧到，才改成這樣，
      不知道下學期會不會調整回來就是了）

      σ 評分方式(給分甜嗎？是紮實分？)
 我覺得算甜，但認真念其實也很紮實。
 出席20%，只要有出現每個禮拜在課堂上呼吸（？）就能全拿。
      小考20%，會從n次裡取出最高的10次計分。
      期中期末各30%，有認真念的話其實都不算難。
      個人是考試前才唸書（請不要學xD），很多單字也是背過容易忘，
      期中期末都80出頭，最後拿A。
      我猜在班上應該不算太高，認真的人很多（笑）

      ρ 考題型式、作業方式
 每週小考，10個單字+2個句子聽寫，單字跟句子都會念兩次，漢字要全寫。
      期考有單字、助詞填空、中翻日、日翻中、聽力。
      每一課結束後會發下該課的習作跟聽力練習，
      不過不收回去看，所以就是自由練習。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
 可能是新老師的關係，所以開學時並沒有很多人來選這門課，
      當時加上2-3個旁聽生，人數也不到20個，所以加簽是全簽。
      （也就是說，如果人數爆炸的話我也不知道會怎麼處理（攤手）
 因為是中午開始的課，所以老師延後到12:30才開始上課（先小考），
      也說可以帶午餐邊上課邊吃。
      老師人很好，講話也十分的有趣，會分享一些文化跟個人經歷的東西。
      期中考的時候有同學反應單字太多，所以期末考就有調低比例了。
      平常上課前or上課時也可以跟老師亂喇賽，老師講話很有趣，
      期末考的時候還因此不小心透露了一點資訊（笑）

      另外特別的是，我們班外籍生滿多的，多數是中國來的，也有泰國人的樣子。

      Ψ 總結
      不曉得下學期會有多少人進來這個班（笑
      這個班這學期小巧可愛，大概是這樣課堂也比較輕鬆一點，有問題也可以直接問。
      希望下學期即使人變多也可以維持一樣的模式～
      不過還是很推賴老師啦：D

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.240.115
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1485402904.A.ABC.html
推 j6cl3: 推推 01/26 12:48
推 wutinwei1024: 他也是物權&債總的助教 真心覺得猛.. 01/26 17:56
推 brriian: 真的是那個助教喔？！也太強了吧 01/26 19:10
推 ronnielo: 竟然是以前上過課的助教？！ 01/26 21:16
→ ronnielo: 也太厲害 01/26 21:17
推 ronnielo: (如果真的是的話XD 01/26 21:24
→ ronnielo: 不過剛剛有同學說跟債總/物權助教真的是不同人啦 01/26 21:31
推 ETbaby0415: p.s.小考次數n=12 01/29 21:07
推 winterstroll: 好像是以前日文一的助教！！很可愛~ 01/30 22:04
推 qaz516: 是以前日文一的爆炸頭（？）助教嗎 01/31 10:28
→ bihubg1814: 我沒有特別寫12次是因為這學期是有少考到，原則上是 02/05 16:24
→ bihubg1814: 每周小考(笑 02/05 16:24
推 cow7384596: 推！老師人很nice 02/20 08:57
推 robinyu85: 柯惠 08/13 11:38
