作者rutw (Formosan)看板NTUcourse標題[評價] 105/108全 李欣倫 日文一上下 日文二上下時間Mon Aug 17 05:36:14 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：N


      哪一學年度修課：

        日文一上：105-1
        日文一下：105-2

        日文二上：108-1
        日文二下：108-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
自稱是金城武是老公的 李欣倫

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        第二外語

      δ 課程大概內容

        以下數字序數對應課本的第幾課

        105-1：日文一上

                0. 字母發音（數字、日常生活招呼語、教室內用語等）
                1. 名詞句一（自我介紹、指示詞等）
                2. 名詞句二（問路、所在位置、價格等）
                3. 動詞句（時刻、星期、日常動作等）

                ---------------------期中期末分隔線-----------------------

                4. 動詞句（日期、移動動詞、動作的手段等）
                5. 動詞句（他動詞、助詞de的用法、邀約等）
                6. 形容詞句（人事物的特點、比較級等）
                7. 雙主句（好惡、比較級等）

        105-2：日文一下

                8.「有」字句（擁有、助數詞、期間等）
                9.「想」字句（願望、移動的目的等）
                10. 進行句（動作的進行、狀態、結果的存續等）

                ---------------------期中期末分隔線-----------------------

                11.「請」字句（動作的順序、指示、輕微的命令、請託等）
                12.「必」字句（義務、必要性等）
                13.「可」字句（允許、容許等）
                14.「給」字句（物品、行為的授受表現等）

        108-1 日文二上：

                13.「可」字句（允許、容許等）
                14.「給」字句（物品、行為的授受表現等）

                （據說日文的進度每年不知為何越上越慢，像這裡已經重疊兩課了）

                15.形式名詞句（變化、能力、條件等）
                16. 經驗句（經驗、列舉動作的代表例、動作的前後關係等）

                ---------------------期中期末分隔線-----------------------

                17.「說」字句（普通體、引用、敘述意見・想法等）
                18. 名詞子句（連體修飾、建議・勸告等）
                19.條件句一（原因、理由、條件等）
                20.結果句（自他動詞的對應、動作結束後持續的狀態等）

        108-2 日文二下：

                21.理由句（原因、理由、表達遺憾、不滿、提及某話題等）
                22.能力句（能力等）
                23.條件句二（意志、決心、預定、計畫等）

                ---------------------期中期末分隔線-----------------------

                24.推測句（推斷、行動的目標、目的、變化而成的結果狀態等）
                25.命令句（命令、禁止、引述等）

      Ω 私心推薦指數(以五分計) ★★★★★

        上了老師整整四個學期的課，我想不任何理由不給老師滿天星

        ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
η 上課用書(影印講義或是指定教科書)

        日文一上下、日文二上：《來學日本語（初級1）》，尚昂文化
        日文二下：            《來學日本語（初級2）》，尚昂文化


      μ 上課方式(投影片、團體討論、老師教學風格)

        基本上照著課本的文法一一解說，輔以老師的文法解說投影片

        在遇到新單字以及新對話時，會帶著全班一起順過一遍，

        剩餘的文法練習則交給同學之間分組找趴呢練習造句


        以上都是正常的上課過程，但途中常常會穿插有趣的小插曲，

        像是會分享一些有趣日本短片或是經典廣告、或是兒歌(??)之類的

        還有日本的傳統節日、文化或是習慣（都有很多補充教材）

        下課的時候也會撥 油歌(X) JPop的歌(O) 或是日綜的片段作為補充

        上課非常的歡樂且熱絡，很像是你朋友在跟你聊天，完全感受不到師生的距離感



      σ 評分方式(給分甜嗎？是紮實分？)

        出席率與平時考40% + 期中考30% + 期末考30%

        而會話則一學期考一次，跟自己平常練習的趴呢念指定的課文對話給老師聽

        平常分數還可以透過教課程練習、聽力練習、日劇/日影/動畫心得等方法加分

        而日文二下因為有一個分組的影片作業，票選最高分的組別有特殊調分



      ρ 考題型式、作業方式

        小考每學期約 4~5 次，每一課結束都會考，除非撞到期中期末

        日文一上下皆是單字中翻日，如果當次的字彙範圍有動詞，則有機會加考活用

        日文二之後開始多了句型的造句、句子中翻日、以及用一個單字任意造句等

        最後會刪掉考最差的幾次成績做為日常分數



        而期中期末考的題型和小考差不多，但會多改錯、聽力選答案、閱讀測驗等

        有稍微看過別班的考卷，我自己覺得是中上偏難，尤其是造句、翻譯和改錯

        前兩者常常會卡在關鍵的助詞和動詞變化，後者則是常常找不到錯在哪==


        作業的話則是練習卷和聽力卷，每一課都會有，雖然不強制一定要寫

        但若在期限內寫完 + 自己改完答案交上去，期末的平時成績會加分

        這個練習卷尤其簡單，建議可以在小考前的一週完成當作複習



      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        老師相當注重出席率喔，上課的時候也會不定期點人回答問題或是造句當作點名

        而且也不要太常翹課，隨便地放生自己的對話趴呢好嗎

        加簽的話簽到教室坐滿為止，有特殊且不可抗力的需求優先（例如畢業門檻）

        剩下的抽學生證，通常都挺廝殺的，幾十個搶個位數，畢竟日文是很熱門的二外



      Ψ 總結

        因為課表卡來卡去的關係，睽違那麼久才跟日文一的趴呢一起上老師的日文二

        但老師居然還記得我們兩個 >///< ，真是備感榮幸Ｒ

        雖然超喜歡老師的上課方法，但可惜的是老師沒有開日文三以上的課程了QQ

        總結，欣倫的課真的有一種很歡樂的感覺，而不是死板的背單字跟文法

        講話還常常會講一講自己笑場，班上充滿了快活的空氣，很棒的老師！！！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.151.96 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1597613777.A.A1B.html
推 Winson012345: 欣倫的話只能推了 老師各方面似乎都天生自帶喜感XDD 08/17 14:53
→ Winson012345: 但我記得二下的話 26課老師應該有上完吧哈哈 08/17 14:54
推 David0620: 金城欣倫 08/18 09:00
推 JamesBondDai: 欣倫必推 08/18 11:26
推 waterball113: 現在進度越放越慢是真的，以前二下完大概可以上到32 08/18 21:03
→ waterball113: 、33課左右 08/18 21:03
推 nwrmcbkht749: 欣倫推推推 08/18 21:25
推 j4ijp: 好想知道老師補習班的課推不推 08/22 00:13
