作者beambean (Chelsea)看板NTUcourse標題[評價] 105全 陳坤志 中級會計學時間Thu Aug  3 16:00:19 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105全學年

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
陳坤志老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
會計系大二必修

      δ 課程大概內容
資產負債表、綜合損益表其中科目細項的概念、分錄處理。

如：利息資本化、資產減損、存貨重估價、備供出售金融資產、持有到到期日之金融資產
、債券提前贖回、特別股、稀釋EPS....等。

其實中會就是初會的延伸，只是講得很細、很深入，所以比較複雜。

老師比較注重大觀念的理解，他常常跟我們說學會計要有big picture。他上課會講一些
經濟、金融的小知識，把它們跟會計結合在一起很有趣。

      Ω 私心推薦指數(以五分計) ★★★★★五顆星

      η 上課用書(影印講義或是指定教科書)
林蕙真老師的中級會計學
keiso課本

      μ 上課方式(投影片、團體討論、老師教學風格)
有投影片（會上傳ceiba）、隨堂測驗（分組，大概四人一組）、小組報告（四人一組）

老師會把重點講得特別詳細，也會觀察大家反應，如果大家都一臉茫然，他會再慢慢講一
次。

隨堂測驗通常考兩題，都是上課講過的題目，而且會隨機分組，可以大家一起集思廣益。
每堂課都帶計算機比較保險~不然遇到隨堂測驗用手機算很麻煩。通常隨堂測驗都會拿個8
、90分，因為跟上課講的題目分錄長得幾乎一模一樣。

小組報告（隨機分組，4人一組）會呼應時事、結合當時的上課進度，像是我之前做的就
是Toshiba認列Westinghouse的減損。

老師會找WSJ、FT或是一些國外財經新聞、財經部落格的文章給我們，讓我們針對新聞內
容做延伸討論，而且也會設定好3、4個問題，讓我們做得滿有方向感。

因為老師不是會計學士、會計碩士、會計博士，一路會計唸到頂，我記得他有經濟跟企管
的背景，所以他上課會講很多有趣的經濟金融知識，都是很實務的內容。

期中期末有時候還會請我們吃紅豆餅，人超好~~

      σ 評分方式(給分甜嗎？是紮實分？)
超甜
期末會大大大調分
看到分數會很感動
我期中期末上學期考7、80 下學期考6、70
上學期A 下學期A-

隨堂測驗 每次1%
出席10%
第一次期中15%
第二次期中15%
期末考30%

      ρ 考題型式、作業方式
期中期末通常考8、9題
要寫很多分錄
不過有些題目會跟上課講義很類似
所以講義考前要念熟
考試沒有比艷蓉班難，不過也是要好好讀

作業就是小組報告
時事+當時課程進度
老師會幫忙分組、訂主題
報告要交英文書面報告+中文10分鐘上台報告

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
一定要去上課
出席成績佔10%
加上隨堂測驗 每次1%
如果都不去上課就會錯過很多分數QQ

補充：
樓下Eric大大表示要加簽的話，第一週要去哦！

      Ψ 總結
老師是佛心暖男~~
我很喜歡他強調會計要有大觀念的教學方法
而且老師對產業、出國念書之類的也很有見解
如果以後想去出國（尤其是美國、新加坡）念書、工作，都可以找老師聊聊

雖然我考試都考很爛，也被分錄搞得很抓狂，但還是要推薦老師的中會~

不過如果你的志向是一畢業就要考上CPA，可能去艷蓉班會比較適合你，他們考試比較細
比較難一點，可能會比較能訓練到CPA考試的臨場感（？）。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.39.145
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1501747221.A.1F1.html
→ rock9500: 大推坤志<3<3<308/03 19:55
超推坤志，中會好選擇！
→ Jasonfm89: 要一畢業就考上CPA 您需要的不是暖男坤志或女神艷榕08/03 20:18
→ Jasonfm89: 而是盡早準備好充足的銀彈後到糕點漢堡城報到～08/03 20:18
喔喔原來如此~~！感謝資訊~
推 elejubo: 推原po超級神人 > <08/03 22:41
沒有啦QQ
推 rrro: 推～～08/03 23:11
推推坤志：3
推 sam85sam22: 推原po面試王，拒絕offer王08/03 23:29
沒有沒有><
※ 編輯: beambean (125.227.39.145), 08/04/2017 10:42:24
推 alpaca1108: 推 想上08/05 20:24
同學你不是上過了嗎XD
推 mbaplayer: 請問原po外系(工管系)想修加簽容易嗎??08/06 22:36
我有點忘記坤志會不會大方給加簽@@
但我們班有法律系、經濟系、工管系、財金系的同學~
※ 編輯: beambean (125.227.39.145), 08/07/2017 15:24:35
推 HayamaKami: 推08/09 16:54
釣出sellside煎魚一哥
推 eric841115: 推推要加簽第一個禮拜記得去上課 他第二個禮拜就不簽08/09 21:57
→ eric841115: 了08/09 21:57
原來如此！感謝資訊，已更新於文章！
※ 編輯: beambean (125.227.39.145), 08/14/2017 17:49:35
