作者CupidError (消失)看板NTUcourse標題[評價] 106-2 呂學一 數學之美時間Sun Jul  8 16:51:10 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課：
        106-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        呂學一教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        資工系選修 兼通識A67*

      δ 課程大概內容
        (後面的括號是我自己加的)
        第1週   3/02    課程簡介 (開場三個問題)
        第2週   3/09    質數
        第3週   3/16    質數有無窮個的三種證法
        第4週   3/23    無窮與無理之海怪謎題
        第5週   3/30    無窮與無理之黃金比例
        第6週   4/06    放假
        第7週   4/13    期中考

        第8週   4/20    無窮也無窮 (任意集合的冪集合都比它本身大)
        第9週   4/27    羅素悖論，旅館悖論，網球悖論，死神悖論
        第10週  5/04    無理之理
        第11週  5/11    怪怪的實數 (拉馬努金的懷疑人生三等式)
        第12週  5/18    期中考

        第13週  5/25    超能的複數
        第14週  6/01    黎曼猜想
        第15週  6/08    錐體引理 (＆很多引理，拿來證明第三難題)
        第16週  6/15    希爾伯特第三難題
        第17週  6/22    多彩的結尾 (二三六五四色問題)
        第18週  6/29    期末考

      Ω 私心推薦指數(以五分計) ★★★★★
        以為數學很好想來電人    ★
        喜歡數學史奇聞軼事      ★★★★★
        不用修微積分想來刷分數  ★★★★★
        不愛寫作業做報告        ★★★★★
        喜歡精美上課投影片      ★★★★★

      η 上課用書(影印講義或是指定教科書)
        Martin Aigner, Günter M. Ziegler, Proofs from THE BOOK
        上課不會用到，如果你對課程的某些部分有興趣或許可以去翻翻看，台大圖書館好像有電子檔。

      μ 上課方式(投影片、團體討論、老師教學風格)
        投影片上課，老師很堅持投影片要課後才會傳到Ceiba上，所以上課只能認真看投影螢幕。
        （老師的投影片非常精美，但因此動輒30MB，下載還會花一點點時間）

      σ 評分方式(給分甜嗎？是紮實分？)
        第一次期中考 35%
        第二次期中考 35%
        期末考       35%

        有沒有調分未知。聽說很甜，這可能要麻煩大家補充。

      ρ 考題型式、作業方式
        每次考試都有12題，一題10分，不修微積分的同學取最高分6題、修微積分乙取8題，修微積分甲取高分10題。
        考卷第一題是「強迫取分題」，要寫班級學號姓名和修哪種微積分，所以每次考試你至少可以拿10分。
        剩下的題目大致分兩種：

        一、背誦題
        　　諸如「連續統假設是希爾伯特難題的第幾題、它的近況如何(被解開了嗎)」「請簡單解釋何謂超越數」「千禧年七大難題唯一已經被解開的是哪一題」這類型的題目。這些投影片裡都有，基本上是有念有分（雖然有的頗瑣碎，期末考甚至考了尤拉猜想是什麼）。

        二、數學題
        　　這個就厲害了。有的是考課程教過的東西的變化版，像是Monty Hall Problem的變形題、「上課證明過e=Σ(1/n!)[n是非負整數]是無理數，現在把n改成所有質數，加總完會不會還是無理數？」這類型的題目不只要念書，還有有一定的數學Sense才寫得出來。
        　　還有一種，就是課堂上相關但沒有提過的數學證明，像是「證明{q∈Q+|q^2>87}這個集合沒有最小值」、「證明如果2^n - 1是質數，那麼n也得是質數」這類型的題目完全靠運氣和實力，相當不容易。

        每一次背誦題大概會佔個5題左右，加上強迫取分題正好6題，所以你如果沒修微積分，那要考個滿分應該就不難。但如果你修微甲，那，加油。另外，可以感受到題目跟上學期比起來有變難的趨勢，老師似乎喜歡創新呢。
  　　
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        不點名。正常的上課，老師偶爾點人回答問題，但回答不出來也沒關係。
        不用基礎(理論上)，可以明顯感受到老師相當用心，完全避開微積分。

      Ψ 總結
        我是修微甲的同學，所以當初是抱持著「應該可以輕鬆過吧」的心情來修這門課，結果發現它意外地頗難。
        課程內容常常是這種形式：我們來證明一個超厲害的命題A，但是證明它需要引理B，而要證明引理B需要引理C，要證明引理C需要引理D，OK我們從引理D開始。架構很完整，只是如果這個流程持續了三個星期，上課時常常會突然忘記現在證明的引理C到底是拿來幹嘛的。關於這個我覺得老師可以做個Summary，或幫大家做個Recap，可能會比較有感覺。

        說到數學之美我會立刻想到的是尤拉公式，然後這門課的確有提到，所以我很滿足了XD 有興趣的人當然可以來修修看，但我想說，但這門課有一些些難度，請加油XD

        補充：它在課表上雖然是五8, 9, 10，但是那個10是老師怕被博雅趕出來所以才特別這樣借的，正課只上到17:20，所以這門課是貨真價實2堂課2學分。下課可以去問老師問題
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.178.211
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1531039873.A.75D.html
推 PyTorch: 樓下hil 07/09 00:04
推 numpy: 不是我，樓下hil 07/09 01:46
推 alan23273850: 樓下，是嗎 07/09 18:26
推 Kimg: 電梯往下 07/09 18:27
推 rumrumrum: 我修微甲 三次分別94 85 65 拿A+ 07/09 18:54
推 ronbaker: 微甲 90 沒去拿 87 A+ 應該可以輕鬆A+啦 07/09 20:51
推 TOEFLiBT100: 樓下hil 07/10 00:31
※ 編輯: CupidError (140.112.249.5), 07/10/2018 14:07:23
推 ljpg: 我段考都隨便亂寫 A- 07/11 11:31
→ Kimg: 微甲 99 93 73 A+ 07/13 22:58
→ Kimg: 說錯 99 93 75才對 07/13 22:58
推 bluedog666: 好課推 07/14 20:49
