作者yankees9499 (噗希男孩)看板NTUcourse標題[評價] 105-2 蘇玫尹 柔道時間Tue Jul  4 13:50:30 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

蘇玫尹

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

無限制

      δ 課程大概內容

柔道規則講解

柔道比賽影片觀摩

基本體能訓練

護身倒法

足技：大外割

腰技：大腰

壓制與掙脫

      Ω 私心推薦指數(以五分計) ★★★★★

喜歡美麗溫柔有耐心的老師：5

享受摔人和被摔的汗水淋漓暢快感：5

想要交朋友：5

討厭和人近距離肢體接觸：3

討厭運動、體力不堪負荷：1

      η 上課用書(影印講義或是指定教科書)

無

      μ 上課方式(投影片、團體討論、老師教學風格)

1.  熱身、做操

2.  基本體能練習 (隨機，看老師心情)
a. 前滾翻、後滾翻、側翻
b. 龍蝦、反龍蝦
c. 臂力加強訓練

3. 護身倒法

4. 技巧逐步講解、分組練習

5. 收操


      σ 評分方式(給分甜嗎？是紮實分？)

出席率     50%

書面心得 10%

期末測驗 40%

原po 缺席一次，期末測驗零零落落，最後A+

      ρ 考題型式、作業方式

期末測驗包含綁柔道帶、護身倒法、壓制，以及大外割大腰二擇一

與partner兩人一組，一起考試


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

帶著一顆快樂願意接受磨練的心......

      Ψ 總結

玫尹老師真的又漂亮又溫柔

上課都戀愛一百次

被他示範被他摔都覺得超幸福(也超俐落...

老師能在短時間就記起全班的名字

記得有次週末在溫州街吃飯遇到老師

他還主動叫我名字和我打招呼

這時又融化一次。

進入正題

老師講解和指導都超級有耐心

上課會得到很多很多的鼓勵

也很關心每個同學進步和學習的狀況

有些基本訓練和技巧比較困難

老師也不會強迫大家都非得完成

總是告訴大家做自己能夠做的就好

雖然很累會爆汗

但心理上不會有任何壓力負擔。

綜上所述，

想要好好體驗使用身體

感受撞擊的猛烈和翻騰的溫柔

一定要試試這堂課

你不一定會愛上柔道

但一定會交到和你共患難一學期的朋友

還有愛上台大最正的體育老師

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.159.251
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1499147433.A.2C6.html
※ 編輯: yankees9499 (114.136.159.251), 07/04/2017 13:50:46
※ 編輯: yankees9499 (114.136.159.251), 07/04/2017 13:52:25
推 stcr3011: 大推老師認真教學！！ 07/04 17:30
推 shimizupenny: 推玫尹老師<3 07/05 00:34
推 WhyThe: 好奇，真的會摔嗎？不是只是舉起來？ 07/05 02:52
推 pttnowash: 我想被美女老師。。。 07/05 14:00
推 jclee17060: 推原po 07/05 22:47
推 sanyu1010: 推推推推無限推 08/12 22:14
→ jjkkj: 回Why大大，當然會摔，但也是在練習護身倒法。至於舉起來， 08/13 15:38
→ jjkkj: 如果你指的像是摔角那樣把對方舉起來，應該是沒有XDDD 08/13 15:39
