作者aoc9889 (aoc9889)看板NTUcourse標題[評價]  108-2 秦曼儀 世界史二時間Wed Sep  9 10:24:56 2020


本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）（是／否／其他條件）： 是

哪一學年度修課：108-2

ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)


歷史系 秦曼儀


λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

歷史系大一下必帶


δ 課程大概內容

從西元1500年到現在的世界史，內容跟高中歷史（108課綱前的舊版課綱）幾乎一樣。


Ω 私心推薦指數(以五分計)


想把高中歷史再念一次★★★★★★★★★★★★★★★

想混學分★★★★★

想做自己的事★★★★★★★★

看到醜投影片會暴怒、焦慮者★

希望教授口條良好的人（萬萬、絕對、拜託、一定不要來）


η 上課用書(影印講義或是指定教科書)

每週的指定閱讀內容會上傳至ceiba（多是英文，有些是史料），另搭配《霍布斯邦看21世紀》與《轉向帝國》（也會上傳到ceiba）。


μ 上課方式(投影片、團體討論、老師教學風格)

每週都是先由教授上兩堂講演，再由助教帶一堂討論課。上課時就是教授在台上「嗯…這個…也就是所謂的…這樣子的一個…」，學生在下面滑手機吃早餐睡覺，雙方大致零互動。


老師會用投影片上課，而投影片是由各種顏色的字或斜體中文組成，通常字都很多，有點像直接摘錄書中章節，然後全打上投影片。投影片會轉成pdf檔後上傳至ceiba。


σ 評分方式(給分甜嗎？是紮實分？)

甜度普通。評分內容有期中考試、期末論壇表現與討論課表現、作業等。每週課前要上討論看板就指閱的相關問題提問，應該是計入討論課表現的評分。


ρ 考題型式、作業方式


考題是申論。這次的考法是發題目與作答紙給學生回去寫，於指定日期繳交紙本。作答時間約兩星期，搭配題目附的文本作答，亦可自己查資料。可以先用電腦打好，但最後一定要交手寫卷，不可影印貼上或交電子檔（不要問為什麼，沒有人知道）。


期末論壇（會分組）是從老師提供的書中選擇一本，並搭配該書的影片（每本書都會搭配一部老師指定的影片）完成3000字以上的報告，報告內容包括摘要、書評、作者介紹與「影片和書本的異同」等，可自己增加內容，無硬性規定。教學團隊會選組別在最後一週上台報告。這學期選的書是《聖巴托羅繆大屠殺》、《霍布斯邦看21世紀》與《轉向帝國》。


作業是期中前交三次，期中後兩次，亦即大約兩週交一次，共五次（有助教是整個學期交五次，有人是如前述那樣以期中前後區分。雙軌制，高級吧）內容主要是摘要指閱和自己的心得等，一份1000字以上。很幹的是，其實每位助教的作業內容要求不太一樣，甚至連能不能補交都不統一，所以有人很輕鬆就把作業寫完了，有人很累。同一份作業的要求竟然會大相逕庭，這個管理素質可見一斑。


ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？加簽習慣？嚴禁遲到等…)

討論課會點名。


加選的話要第一、二個星期都有來，並登記、確認後才可以拿授權碼。


這門課的內容就是高中生已經掌握八成左右（剩下有一成是坐三小時的耐心，另一成是瑣碎的小知識），搭配教授奇差無比的口條（見上課方式）。沒什麼新東西，不用期待有什麼突破性的想法。不過負擔不重，可以輕鬆過。


這學期適逢遠距教學，教授說會盡量在星期一上傳影片，結果大部分都是在星期二才上傳，有次甚至是討論課前幾小時才上傳，弄得大家很頭痛。


這次期中考題出得很爛，題目瑕疵太多（叫你用「神入」的方式作答、沒深入教啟蒙而且叫你用康德的啟蒙標準檢驗德意志農民起義、把英法當成整個歐洲）。


秦曼儀的主修是法國史，且他相當重視思想家，所以課程內容中與前述主題相關的東西會比較多（但即使你有在聽，下課之後還是很快就會忘記那些人了）。


這門課的助教有雷，若要修課請小心。事蹟如前面提到的一份作業各有不同要求，我還有聽到考試亂給分的。我朋友看到期中考成績不滿意，問助教哪裡寫不好，助教看半天說其實還不錯，可以調分。完全不知道他當初怎麼給分的。


Ψ 總結


就是堂訓練脾氣、耐心，還有非常適合混的課。




-----
Sent from JPTT on my Sony XQ-AT52.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.42.115 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1599618298.A.C03.html
推 cal28802672: 整串看下來感覺歷史系的必帶都好爛＝＝ 09/09 12:41
推 lightjoy: 歷史系的課會教你不要輕信單一來源的史料 09/09 13:00
唉，確實如此。關於歷史系必帶的評價很少，蠻期待看到更多心得的。至於能不能信，我在寫的時候，每一份都有給至少三個人看過，所以我想這篇還是可以當個參考。或者說，如果一門已經開過的課沒有任何人推薦，可能也反映了什麼（？）
推 tryptochan: 樓上www 09/09 13:10
※ 編輯: aoc9889 (49.216.42.115 臺灣), 09/09/2020 15:51:36
推 aure0914: 之前也有上過秦曼儀的世界史，不過那時候的助教都還不 09/09 16:21
→ aure0914: 錯 09/09 16:21
→ aure0914: 反而是上中國史遇到雷助教xd 09/09 16:21
推 johnny1300: 感覺109學年世界史不會換老師 09/09 17:23
推 unmolk: 怎麼歷史系的課看起來都好雷 09/09 19:32
我覺得我遇到的必帶絕大部分蠻鳥的啦，但歷史系也有評價不錯的課。例如秦曼儀的法國史就有幾位學長滿推的；我自己上過陳慧宏的文藝復興（通識），我覺得還行
→ unmolk: 話說重發後上色怎麼不見了xd 09/09 19:33
→ maozz: 寫的每一篇都好好笑XD ( 從ig來看的 09/09 20:35
※ 編輯: aoc9889 (49.216.42.115 臺灣), 09/09/2020 20:40:46
→ gwps: 老師口條真的奇差無比 然後對非本科系或低年級學生有莫名的 09/14 03:02
→ gwps: 一種「你不懂沒關係反正你是外系的 沒有史學素養也是沒辦法 09/14 03:03
→ gwps: 」的態度............ 09/14 03:03
推 akirachen100: 老師真的是好人 我去年遇到助教也對我非常有耐心 09/19 11:54
→ akirachen100: 你遇到的情況有二 一是助教雷這我無法評論 二是互動 09/19 11:54
→ akirachen100: 部分  嘛，我是覺得秦老師在整理方面確實可以做得更 09/19 11:54
→ akirachen100: 好，但下課去問老師問題會發現她很樂意和你慢慢討論 09/19 11:54
→ akirachen100: 只能說確實有的教授在教學能力和研究實力方面是不平 09/19 11:54
→ akirachen100: 衡的 幫你QQ 09/19 11:54
推 oty2178: 雖然當初上了世界史二的確覺得不行... 01/17 14:41
→ oty2178: 但老師要上專業領域以外的部分也是不容易 01/17 14:42
→ oty2178: 我自己後來去上老師開的法國近代史 覺得就講得很好 01/17 14:43
