作者shikana (Shikana)看板NTUcourse標題[評價] 黃意婷 日文三下時間Sun Jul 21 20:32:50 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

107-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

黃意婷

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

日文系以外學生

      δ 課程大概內容

來學日本語

36課:尊敬語
37課:謙讓語
39課:使役形
40課:使役被動

情境日本語

1課:借東西
3課:餐廳點餐
4課:旅行的感想
5課:購物
7課:讚美別人

      Ω 私心推薦指數(以五分計) ★★★★★

★★★★★

      η 上課用書(影印講義或是指定教科書)

上半學期: 來學日本語初級2+老師給的文法講義
下半學期: 情境日本語初中級篇1

      μ 上課方式(投影片、團體討論、老師教學風格)

上半學期: 上課會講解文法和單字，也會讓同學兩兩練習課本上的對話
下半學期: 上課時會帶大家做課本的聽力題，並補充聽力的單字
下課時會放有趣影片或日劇

我想了三十秒要怎麼形容老師的教學風格
後來發現太困難了
我大eating先生的魅力是由內而外、與生俱來的
用文字描述實在講不出那種在學期初的第一堂課上
看到偶像 驚為天人 光芒萬丈 的感覺
真的要描述的話大概就是
上了三堂課左右覺得這個老師感覺過著超有趣的生活XD
的感覺

      σ 評分方式(給分甜嗎？是紮實分？)

日文課一律紮實偏甜分
不會太刁難 免驚

      ρ 考題型式、作業方式

考題類型跟一般日文課差不多 單字文法翻譯聽力之類的
期末有一個配音作業，1~3人一組配5~15分鐘的影片

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

我下學期才加簽老師的課
一進教室要搶加簽我才發現日文三下目測也有20多人搶
第一堂課抽籤決定加簽名額 大四有優先
第二堂課因為人數沒有很多所以老師全簽
意志堅定的朋友們可以多來幾次碰運氣

      Ψ 總結

\\\\eating 先生//// 灑花


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.93.101 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1563712372.A.9AC.html
※ 編輯: shikana (118.160.93.101 臺灣), 07/21/2019 20:33:37
推 dcs25680: 老師必推！！ 07/21 20:35
推 eunhailoveu: 三下我是還沒修 不過看到意婷當然先推 07/21 21:20
推 peter950071: 推意婷～ 07/21 22:13
噓 David0620: 平衡啦幹 07/21 22:23
推 reason1991: 推eating～～～ 07/21 23:19
推 fossileel: ゴロゴロ神教萬歲 07/22 11:42
推 misaka0120: 修完日文三 可以開推了 07/22 18:11
推 a21096: 我是鋼鐵意粉！ 07/22 20:34
推 asdf403: 還等不到棒球日文 日劇日文開課就畢業的淚推 07/22 22:42
推 mk426375: 推eating 07/22 22:49
噓 oxen: 我來低調一下 07/31 12:57
噓 hznws: 平衡一下不然都搶不到欸 08/04 09:56
