作者CyanMask (君君)看板NTUcourse標題[評價] 104-2陌生人研究時間Mon Jul  4 00:39:10 2016
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：104-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       人類系 顏學誠教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
 應該完全不需要基礎，只要願意去上課就好 
δ 課程大概內容
課程介紹
1050301 社會學的陌生人：來了不走的陌生人
1050308 社會學的陌生人：主流之外的陌生人
1050315 社會學的陌生人：現代與後現代的轉變
1050322 人類學的陌生人：局外人與他者
1050329 人類學的陌生人：誰能為他者發聲？
1050405 春假
1050412 人類學的陌生人：促發結構轉變的他者
1050426人類學的陌生人：田野與職業陌生人
1050503 陌生人與交換：同心圓與社會距離
1050510 陌生人與文明
1050517 社會距離的同步與不同步：差序格局與神、鬼、祖先
1050524 不對稱關係下的陌生人 1: 你認識我但我不認識你
1050531 不對稱關係下的陌生人 2: 我認識你但你不認識我
1050607 如同手足般的陌生人: 想像的共同體
1050614 被排斥的陌生人: 種族主義

      Ω 私心推薦指數(以五分計)

想拿甜涼系外選修學分：0
想磨練英文：5
對人類學或是對這個課的名字有興趣：5
教授本身的課程內容和收穫：滿天星！


      η 上課用書(影印講義或是指定教科書)

教授會幫大家準備course package，就是一本超厚講義，自己去影印店拿，$350

      μ 上課方式(投影片、團體討論、老師教學風格)

教授上課會用字很小的投影片提點重點，就講這個禮拜閱讀的文章，然後會提很多的例子
，基本上上課都是教授在講話而已


      σ 評分方式(給分甜嗎？是紮實分？)

我覺得應該是紮實分，但是我覺得教授人很好，我的作業自己覺得寫得不盡理想但還是拿
到不錯的成績。

30%出席 30%期末報告 40%讀書報告

      ρ 考題型式、作業方式

沒有期中期末考，但是要交8篇讀書報告，基本上閱讀的份量非常重又幾乎全部是英文。
除了8篇讀書報告以外，還有期末報告五頁以上。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

教授習慣0920才開始上課，一開始會因為講太開心忘記
讓我們下課，但後來教授會自己訂鬧鐘xD
不需要基礎，但是英文如果不太好建議不要修不然會覺得很痛苦。
加簽基本上第一堂有來都有拿到授權碼，後來寫信給教授的也有拿到。
但是最後班上人也很少就是了，應該是因為開在水源的緣故。
然後幾乎每個禮拜都有簽名單點名，一次沒到扣3%

      Ψ 總結
雖然課開在水源校區又是早九，但是我自己除了一次睡過頭以外都超級甘願去上課！因為
從總區到水源之間有很多好吃的早餐店(？)
教授的口語表達能力非常的好，而且對這門學問超熱情，雖然看起來是冷靜的人但是只要
講得開心就會一直講講到忘記時間。
而且對人類學社會學什麼都沒有基礎也沒有關係，只要上課認真聽都可以在不同的面向得
到一些收穫。我自己覺得沒有很認真，應該說我沒有辦法把三堂課滿滿的都吸收進去，抄
筆記也來不及，講義上常常會有後來自己也不懂的筆記XD
但是真心覺得這門課的loading算是很紮實很重的，閱讀文本每週都是20頁以上，而且好
不容易出現中文文本一定會
多配一篇英文的...8篇讀書報告等於兩週要交一次不然會寫不完，雖然教授本來說不收過
期報告，當週沒繳交就不收，但是學期末教授有說可以交就交他還是會收xD
期末報告的篇幅也算是長的，連教授都自己說這門課有點重xD
不過還是推薦這個好課給大家，教授超級有效率每次交讀書報告就會很快批改完然後回信
給建議！
我今天下午三點半交報告晚上成績就出來了xD

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.49.30
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1467563952.A.83D.html
※ 編輯: CyanMask (223.139.49.30), 07/04/2016 00:39:37
※ 編輯: CyanMask (223.139.49.30), 07/04/2016 00:39:52
※ 編輯: CyanMask (223.139.49.30), 07/04/2016 00:41:37
※ 編輯: CyanMask (223.139.49.30), 07/04/2016 00:42:11
推 starscat: (歪樓) 總區到水源有哪些早餐店阿？每次都不知道要吃什 07/04 01:48
→ starscat: 麼@@ 07/04 01:48
→ CyanMask: 新鮮小小屋 拉亞 拉亞對面的傳統早餐店xDD 在靠近醫院 07/04 02:18
→ CyanMask: 那邊～ 07/04 02:18
推 puku950817: 推老師非常認真 文章選的也很好看！ 07/10 22:50
