作者outsiderQQ (安安)看板NTUcourse標題[評價] 105-1 熊怡 普通物理學甲上時間Wed Jan 25 21:29:07 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         熊怡

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         材料系必修
      δ 課程大概內容
         第1週   9/13,9/15      TA Mid Autumn Festival
         第2週   9/20,9/22      Typhoon (9/20) Introduction and Ch1-3 Intro,Vec-tor, 1D Kinematics and HW#1 (Ch1&3) due 9/29
         第3週   9/27,9/29      Typhoon Ch 4 Inertia and 2D Motion
         第4週   10/04,10/06    Ch5-6 Particel Dynamics I&II and HW#2 (Ch4&5)due 10/4
         第5週   10/11,10/13    Ch7-8 Work and Energy, Conservation of Energy an-d HW#3(Ch6&7) due 10/18
         第6週   10/18,10/20    Ch9-10 Linear Momentum, System of Particles and HW#4(Ch8&9) due 10/25
         第7週   10/25,10/27    Ch11-12 Rotational Dynamics, Angular Momentum and Static and HW#5 (Ch10&11) due 11/1; 10/25 TA -Problem Solving (HW#1 & 2)
         第8週   11/01,11/03    Ch13 Gravitation and HW#6 (Ch12&13)(no need to turn in) 11/3 TA Problem Solving(HW#3, 4 & 5)
         第9週   11/08,11/10    11/8 Mid-term test 11/10 Ch14 Solids and Fluids
         第10週  11/15,11/17    11/15 校慶 Ch15 Oscillations,TA - Problem Solving(Mid-term test)
         第11週  11/22,11/24    Ch16-17 Mechanical Waves, Sound and HW#7
         第12週  11/29,12/01    Ch18 0th Law of Thermodynamics,Thermal Expansion, Ideal Gas Law
         第13週  12/06,12/08    Ch19 Heat, 1st Law of Thermodynamics 12/8 TA - Problem Solving
         第14週  12/13,12/15    Ch20-21 Kinetic Theory and Heat Engine
         第15週  12/20,12/22    Ch21 Entropy, 2nd Law of Thermodynamics
         第16週  12/27,12/29    Ch 39 Special Relativity
         第17週  1/03,1/05      Ch 39 Special Relativity 1/3 TA Problem Solving 1/5 no class - prepare final exam
         第18週  1/10           Final Exam
      Ω 私心推薦指數(以五分計) ★★★★★
         想修又甜又涼的普物 ★★★★★★
         想學到東西★★★★★★★★★★★
      η 上課用書(影印講義或是指定教科書)
          University Physics (2nd Revised Ed.)
          Harris Benson
          EURASIA Book Co.
 μ 上課方式(投影片、團體討論、老師教學風格)
    用課本上課,有時候會和我們討論和物理相關的時事,像是諾貝爾物理學獎。進度允許的時候會放影片強化我們對上課內容的印象。教授超會教der,講話幽默又風趣,平常上課雖然不點名,但只有一成的人會翹課,因為他講課真的講得很精采,中間穿插幾句笑話,完全沒有冷場,更沒有人會打瞌睡(大部分人都嘛想來上輕鬆又有趣的普物課並親睹大師的風采)
    助教的習題講解課更是精彩,助教會幫大家整理好作業的解答,放上ceiba,還會抓出大家作業上常錯的題目,在課堂上算給大家看,這時候的教室真的是座無虛席,完全沒人會翹助教課,但因為教授算是物理學界神人等級的學者,所以常常會出國開國際會議,教授沒來的時候就會由助教來檢討作業題目。教授會在前幾堂課通知我們他什麼時候要出國,有時候助教也會一起去開會,所以會有幾天不用來上課;很多人因為聽不到神人教授講課而感到失望
 σ 評分方式(給分甜嗎？是紮實分？)
          作業30% 期中考30% 期末考40%
 ρ 考題型式、作業方式
    作業會從課本上勾,份量不多也不會很難,遲交一周不會扣分。沒有小考；期中,期末都是從作業習題或課本上的範例出,有讀有分,滿分120。就算期中只考60幾分,只要作業認真寫,期末認真念,至少會有A-。助教對作業和考卷的給分還蠻大方的。
 ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
 加簽習慣？嚴禁遲到等…)
    只有第一堂課會點名,不注重出席率,但因為教授算是無人不知，無人不曉的神人,所以加簽的人特別多,要加簽的要趕快喔

 Ψ 總結
    大家如果想知道神人是怎麼教物理的,一定要來修熊怡的課啦
    絕對不能錯過這門又涼又甜又能學到東西的普物課!


--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.77.169
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1485350949.A.3DB.html
※ 編輯: outsiderQQ (123.192.77.169), 01/25/2017 21:34:52
※ 編輯: outsiderQQ (123.192.77.169), 01/25/2017 21:37:37
→ sam122094: 學弟幾號01/25 21:38
 我是 4*號
※ 編輯: outsiderQQ (123.192.77.169), 01/25/2017 21:47:37
※ 編輯: outsiderQQ (123.192.77.169), 01/25/2017 21:51:05
噓 a7220626: 怎麼我聽說的不是這樣01/25 22:08
一定是樓上的情資錯誤
噓 Kimg: 反詐騙01/25 23:06
廠廠
推 y598763: 學弟反串的不錯給推01/25 23:18
謝謝學長^^
噓 fute: 幫中哥噓01/25 23:18
→ outsiderQQ: 嗚嗚福弟不要噓我啦01/25 23:27
※ 編輯: outsiderQQ (123.192.77.169), 01/25/2017 23:33:02
※ 編輯: outsiderQQ (123.192.77.169), 01/25/2017 23:34:09
※ 編輯: outsiderQQ (123.192.77.169), 01/25/2017 23:39:24
→ y598763: 不客氣老實說學弟以你這個才華應該要去八卦版闖出一片天 01/25 23:42
→ y598763: 地的 01/25 23:42
→ outsiderQQ: 學長過獎了 01/25 23:54
→ KaKa000: 粒子物理的世界～～ 01/26 01:09
→ penguin828: 這個反XD 01/26 10:32
※ 編輯: outsiderQQ (123.192.77.169), 01/26/2017 19:38:27
※ 編輯: outsiderQQ (123.192.77.169), 01/26/2017 20:00:47
※ 編輯: outsiderQQ (123.192.77.169), 01/26/2017 20:37:03
※ 編輯: outsiderQQ (123.192.77.169), 01/26/2017 21:03:13
※ 編輯: outsiderQQ (123.192.77.169), 01/26/2017 21:08:40
