作者littlejerk (伯爵奶茶無糖去冰加伯爵)看板NTUcourse標題[評價] 105-1 黃意婷 日文二上時間Wed Jan 25 23:11:54 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
                可


      哪一學年度修課：
        105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        黃意婷

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        日籍或以日語為母語之學生請勿選修，限非日文系學生修習。

      δ 課程大概內容
        期中考：
        L15~L18
        期末考：
        L19~L23(21後為第二冊記得要買）

      Ω 私心推薦指數(以五分計) ★★★★★
        ★★★★★
        想混學分★
        想要涼課★
        想非常認真衝分數★★★★★
        想要輕鬆念拿高分★
        想要看很多的日劇★★★★★
        想要學很多日本知識★★★★★

      η 上課用書(影印講義或是指定教科書)
        來學日本語一、二
        老師自己整理的講義

      μ 上課方式(投影片、團體討論、老師教學風格)
        單字：老師上新的一課前都會先帶大家唸過一次單字
              然後開始針對每一個單字進行補充，通常會順便比較以前學過的單字
        文法：先用老師自製的講義針對每個文法細講
              之後再用課本的練習讓大家熟悉用法
              通常是兩兩對練，偶爾老師也會準備神奇遊戲讓大家練習
        聽力：有時候會出歌曲的聽力練習填空，可能課堂上也有可能回家自己練

      σ 評分方式(給分甜嗎？是紮實分？)
        期中30%
        期末30%
        小考40%
        另外有加分作業
        個人認爲很扎實，畢竟語言課嘛，沒有一定的心血成績就是會...恩對
        但是認真成績一定不差，原po每個禮拜上課完都會複習
        靠著小考成績和加分作業把分數拉到A+，期中85.5期末78

      ρ 考題型式、作業方式
        考試：
        期中期末不外乎就是考單字、文法助詞填充、翻譯、聽力
        聽力是選擇題，期中是用播的，期末是老師跟567班的助教一起念
        結算總成績應該沒有調分
        每一個章節上完，下次上課都會考小考，內容就單字跟文法填充
        不念書小考一定再見，但有念書小考就可以好好賺分數
        作業：
        作業是不強制交的，有交學期末會加分這樣
        作業形式很多樣化，其實認真做每一份還蠻有趣的
        老師改完後會把神人同學寫的句子印給大家觀摩
        就可以知道自己的廢了嗚嗚

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        加簽就抽學生證，抽到滿40個人為止，大四and醫學院學生無優待
        系辦是規定缺課3次要當掉，但老師上課其實沒有形式上的點名
        但有在心中默默記著大家的長相跟名字，沒來的他會知道
        請假可以事先寫信跟老師說，看能不能到另一個班級上課
        不確定能不能是因為教室都爆滿
        567班的話大概是12:30開始上課，好像很多老師都會這樣
        8910班就準時3:30開始
        上課時老師不會禁止大家吃東西，可是如果燻到老師他會哀嚎給你看喔

      Ψ 總結
        我覺得上意婷老師的課需要一顆上進的心就是了
        是沒有很多的作業因此loading看似輕，可是不自發念書考試絕對死
        意思就是若你覺得你需要老師出作業，來督促你念書的話，別來意
        婷老師的日文二，你可能學不到什麼成績也不好看
        粉想學好日文二再來真的

        但其實老師有顆熱愛教日文的心，如果你不停的自讀遇到很多問題
        老師會很樂意也很開心為你解答，甚至補充給全班知道
        原po想要在暑假考一波日檢向老師求救，就得到不少建議QQ
        哦哦對了，其實日文二的下課就是日劇時間，這學期就一直在看月薪嬌妻
        不過有時候會連上課都在看，畢竟老師也喜歡看XD
        日劇播完時，老師就會補充一大堆非常實用且生活化的單字！
        整體而言這真的是堂好課，如果有心要為它嘔心瀝血的話
        想要衝gpa還是別來，不涼不甜的，不要相信外界傳言
        再次強調不涼不甜！！！

--
香腸喇叭嘴香噴噴

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.29.250
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1485357134.A.0D5.html
※ 編輯: littlejerk (218.161.29.250), 01/25/2017 23:31:58
推 yaya840922: 推意婷 自己念書看到任何問題她都超願意回答的XD 01/25 23:38
噓 David0620: 平衡，避免太夯 01/26 00:03
→ irene1220: 按照慣例，一推一噓後必須用箭頭惹 01/26 00:07
→ ntucorner: 其實這招根本沒用好嗎= = 01/26 00:10
※ 編輯: littlejerk (218.161.29.250), 01/26/2017 00:29:58
推 stchiu: 修過黃老師的日文一大推! 01/26 06:34
噓 jyheffect: 修不到噓個平衡一下 01/26 09:31
→ zxc123577: 修不到QQ 01/26 10:03
噓 misaka0120: 我下學期要修到 低調 01/26 11:26
噓 catvvine: 大推意婷超可愛的！ 01/26 12:08
推 tomlee1130: 意婷日文教學團隊真的很猛 01/26 12:25
噓 ena19: 加簽沒簽到啦嗚嗚 01/26 12:36
推 pp8407231: 推意婷~ 01/26 13:16
噓 TerrorP: . 01/26 13:17
→ jason17748: 平衡 01/26 13:25
推 peris089: 我是意婷粉(^_^) 01/26 18:20
推 Magicfisher: 反正要畢業了~我推推推 01/26 18:33
→ alvistan: 大推可愛的老師~~~ 01/27 20:15
推 eric990429: 補血 01/28 13:01
推 tanhagh: 推 01/29 20:21
噓 Yamamoto5566: 低調 03/09 10:19
