作者shishe (青樓濕射)看板NTUcourse標題[評價] 108-1 網球初級 王澤惠時間Fri Jan 17 08:41:27 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 108-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 王澤惠

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 一般專項體育

      δ 課程大概內容
                 網球規則、禮儀、裝備
                 球感練習
                 反手拍擊球：握拍、動作要領、揮空拍練習、對背網、移位擊球
                 正手拍練習：同反手拍內容。
                 對牆擊球、short tennis、介紹發球


      Ω 私心推薦指數(以五分計) ★★★★★
想修甜涼體育：3顆
                 有心想入門：5顆
                 想要老師博學多聞：5 + 1顆

      η 上課用書(影印講義或是指定教科書)
                 無。

      μ 上課方式(投影片、團體討論、老師教學風格)
                 我個人認為老師超酷，她的口訣都是英文的！也會在地上用粉筆畫
                 畫，教大家怎麼擊球。老師通常會先帶熱身，然後複習上周教過的
                 內容，之後再請大家拿起球拍一起跟著她進行這禮拜的進度。通常
                 會需要一個夥伴（很多練習都是兩人一組），所以如果有朋友一起
                 上課應該會挺好，沒有的話（像我）也因此交到幾個朋友。

      σ 評分方式(給分甜嗎？是紮實分？)
老師：我自己來考試都不見得會有A+。
                 紮實分，但也不算很難，考試是正手拍和反手拍對牆，及格應該是5
                 次擊球，要滿分應該要20顆，另有球場折返跑。擊球的部分老師不只
                 會看顆數，也要求動作的完整和流暢。
                 我的對牆：反拍擊球35、正拍擊球30，後來應該在擊球方面都是A-。


      ρ 考題型式、作業方式
                 阿QQ我上面就寫完了...
                 作業的話會需要去看一場比賽，我們這學期是看海碩盃。看完比賽寫
                 一個觀賽心得，記得準時交。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 出席率挺重，會點名。但是老師允許事後補請假。
                 加簽第一周要到，會登記，第二周會視情況發授權碼給有登記並於第
                 二周出席的同學。

      Ψ 總結
                 我覺得很棒！老師很幽默，也確實可以學到很多東西，到了課程快要
                 結束的那幾周，甚至已經可以稍微在場上跟同學對打了。
                 但是分數真是有點苦，所以對那些想衝GPA的同學會比較有挑戰性。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.150.152 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1579221692.A.927.html
※ 編輯: shishe (140.112.150.152 臺灣), 01/17/2020 08:43:09
推 deltz: 我修的時候a字頭的只有20%XDD 01/17 09:25
推 penenterch: 推 我沒去看比賽，考試好像都B~B+左右，請一次假 01/22 01:02
→ penenterch: 最後拿B-，給大家參考XD 01/22 01:03
→ penenterch: 老師是講真不接受遲交，就算忘記印出來也不可以唷XD 01/22 01:03
推 A88551212: 推老師雖然分數不甜但真的學到很多ㄟ 01/26 13:22
→ A88551212: 只是那個報告真的要記得交 我明明有去看比賽但忘記是 01/26 13:23
→ A88551212: 那周要交…… 之後就不能補交ㄌ 01/26 13:23
