作者CKTetris (CKTetris)看板NTUcourse標題[評價] 108-1 經濟學原理 吳聰敏時間Thu Jan 16 11:53:43 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 108

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 吳聰敏

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)  管院必修兼通識

      δ 課程大概內容
吳聰敏 經濟學原理 1～15章

      Ω 私心推薦指數(以五分計) 
η 上課用書(影印講義或是指定教科書)
吳聰敏 經濟學原理

      μ 上課方式(投影片、團體討論、老師教學風格)
投影片，老師會在講正課講一些自己的經歷，輔以每三四句的句尾突然變小聲，不知不覺就睡著了，可能是因為我坐後面，然後後面就放棄聽課了，拜託不要學我
      σ 評分方式(給分甜嗎？是紮實分？)
沒有管院傳說得那麼甜，偏紮實，期末爆掉，本學期唯一一個B+就他了，其他都應該會A-up



      ρ 考題型式、作業方式
作業有10份，期中一個報告，作業可能會出現老師上課講的東西，如果你沒有寫的話，助教很可能會扣你一些分，所以要認真上課
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
不點名，不用基礎吧
              加簽習慣？嚴禁遲到等…)
貌似簽到座位爆掉?
      Ψ 總結
推論的東西改出來，幾乎就是要寫到助教想看到的東西才有全對，常常作業出來，前面問問題的人很多，不過如果助教一個一個慢慢看可能會爆肝，也沒辦法


-----
Sent from JPTT on my OPPO CPH1920.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.6.173 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1579146825.A.697.html
→ CKTetris: 歐忘記說了 01/16 11:59
→ CKTetris: 一定要看經濟學人 01/16 11:59
→ CKTetris: 一定要看經濟學人 01/16 11:59
→ CKTetris: 一定要看經濟學人 01/16 11:59
噓 momo04282000: 可能我理解的甜跟原PO不太一樣  我自己也不太上課 01/16 12:05
→ momo04282000: 然後考得沒有很好  但我覺得一門課要拿A-以上 01/16 12:06
→ momo04282000: 而且是4學分的課  我覺得作業出上課內容蠻合理的啊 01/16 12:08
推 unmolk: 修林明仁班唯一正解 01/16 12:08
→ momo04282000: 如果不太上課期末考爆  拿A-以上好像有點不太合理 01/16 12:09
→ CKTetris: 應該是說推論的東西答案是一定的很奇怪吧 01/16 12:25
→ CKTetris: 我覺得出上課內容沒有問題，但是推論的答案幾乎是固定的 01/16 12:26
→ CKTetris: 根本就不是推論吧 01/16 12:26
→ CKTetris: 甜的部分是指跟別班同學說的感覺相比 01/16 12:33
※ 編輯: CKTetris (101.137.6.173 臺灣), 01/16/2020 12:39:34
噓 jesuschristo: 上課睡覺、翹課 01/16 12:39
→ jesuschristo: 然後跟我說這堂課不甜 笑死 01/16 12:39
→ jesuschristo: 這樣還給你B+人很好了嗎 01/16 12:39
→ jesuschristo: 而且就我修這堂課的經驗 只要你寫的東西自己能解釋 01/16 12:39
→ jesuschristo: 助教才不會給你全扣zzz 01/16 12:39
→ jesuschristo: 就是有這種修好課然後不認真所以給低評價的XD 01/16 12:39
→ jesuschristo: 對了這是社科院的課喔:) 01/16 12:40
※ 編輯: CKTetris (101.137.6.173 臺灣), 01/16/2020 12:54:16
→ CKTetris: 我是有被全扣過啦，可能我的講法太過了，所以修改了一下 01/16 12:58
→ CKTetris: 比較不行的部分，甜度的話我改了，可能我真的以為社科院 01/16 12:58
→ CKTetris: 的課超甜，如果有什麼地方還可以噓的話就噓吧，我也會自 01/16 12:59
→ CKTetris: 己檢討 01/16 12:59
噓 Xman1035: 還管院傳說咧，不知道管院經原都是來搶經濟系的嗎？喔 01/16 15:37
→ Xman1035: 對了，經濟系還要支援管院的課喔ㄏㄏ 01/16 15:37
噓 yuanee: 管院的以為社科院課超甜？ 01/16 17:30
噓 LCAG: 你好可憐 我期中期末前一天才開始看 也沒在出席 都還有A- 01/16 20:04
→ divestar: 我是覺得考試的部分…有刷課本習題跟認真看考古，除了每 01/16 20:12
→ divestar: 次最難的那題以外，只要觀念清楚都會寫對啦，所以應該說 01/16 20:12
→ divestar: 付出多少就回報多少吧。 01/16 20:12
噓 MiddleRe: 社科院課並沒有超甜 01/21 22:26
噓 jasonliao89: 管院的課是全校最硬的這不是大家都知道的是嗎 01/22 10:42
→ Lppppxxer: 紮實到爆炸，我懶惰所以我也爆炸嗚嗚嗚 03/08 04:11
