作者SwayBanLa (隨便啦)看板NTUcourse標題[評價] 108-2 陳其美 投資學時間Tue Jun 23 16:46:17 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
財金系陳其美副教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
財金系大二必修

      δ 課程大概內容
以下ch指的是課本章節，Lecture則是老師的自編講義
第一、二週 Overview (ch.1-5, Lecture 1) and Math Review (Lectures 0)
第三、四週 Expected Utility Theory (ch.6, Lecture 2)
第五週 Prospect Theory (ch. 12, Lecture 2)
第六週 Competitive Equilibrium of Financial Markets (Lecture 3)
第七週 Portfolio Theory (ch.7-8, Lecture 4)
第八週 CAPM (ch. 9, Lecture 4)
第九週 CAPM and APT (ch.9-10, Lecture 4)
~
Midterm Examination
~
第十一、十二週 Derivative Assets (ch.20-23, Lecture 5)
第十三週 Derivative Assets (Lecture 5A)
第十四週 Bond Pricing and Yield Curve (ch.14-16, Lecture 7)
第十五週 Stock Pricing (ch.18, Lecture 6)
~
Final Examination
~

      Ω 私心推薦指數(以五分計) ★★★★★
悟性很高：★★★★★
組員是大神：★★★★★
只想學學理，不想讀課本：★★★
想在投資學課程裡操作Excel：★

      η 上課用書(影印講義或是指定教科書)
1.老師網站上的自編講義
2. Investments-Eleventh Edition(by Bodie, Kane, Marcus)

      μ 上課方式(投影片、團體討論、老師教學風格)
本學期因為受到疫情的影響，所以採線上課程。老師上課只會講他的自編講義內容，課本
部分要自己看。

老師有時上課會苦口婆心的跟我們說一些大學生應該要做的事，也有強調過這堂課是財金
系的入門課，而財務金融入門入不了門之類的......另外偶爾天外飛來一筆的冷笑話能適
時緩解上課氣氛，令人印象深刻。

      σ 評分方式(給分甜嗎？是紮實分？)
平時作業 約20%
期中期末 約80%
期中考會調分，學期總成績也會調分，但調到多少就是多少，小弟我差0.5分就A+，也只
能認命QQ
最後成績分布如下，個人覺得還算甜
A+:5
A:4
A-:3
B+:4
B:2
B-:3
C+:1
C:2
C-:0
F:2

      ρ 考題型式、作業方式
作業這學期出了7次，是採分組作業，約6個人一組，期中考前有一定難度，期中後難度略
減

期中期末課本部分占40%、學理占60%
今年考試課本部分與以往是非題不同，期中因為是open-book改為10題多選題和3題填充題
，多選題錯一個選項全錯，每個選項都很細，故大家分數極難看，課本的40分全班平均拿
7.5分左右，期末改回closed-book是5題多選5題是非，多選一樣錯一個選項全錯。
至於學理的部分今年都偏簡單，且期中期末皆有出現與考古題類似的題目。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
老師在前兩堂課會有不計分小考，難度中等，感覺是為了要嚇退大家，我那時候也只會寫
一半，不過我覺得那兩次小考不會寫也不用太擔心，之後都會教到。

另外老師在期中考前會瘋狂寄信勸退大家，要大家棄暗投明，趕緊停修，不過如果可以，
大家還是盡量撐下去，其實在不知不覺中很快就修完了。

這學期學期初有36人，其中有26人修到最後，以下是科系的分布，雖然是財金系的課但有
一半都是數學系同學，財金系反到只有兩位。
數學系: 13人
經濟系: 2人
牙醫系: 1人
機械系: 1人
工管系: 2人
會計系: 1人
財金系: 2人
資管系: 2人
電機系: 2人

以下則是各年級的人數和平均成績
(平均成績是將每個人的分數換算成GPA後取算術平均)
B08: 2人(3.5)
B07: 9人(3.08)
B06: 10人(3.49)
B05: 5人(2.52)
前幾年評價文中學長/姊好像有覺得高年級表現較好，但這學期似乎就不是如此，因此課
程內容應該是各個年級都能夠負荷，無須什麼特別的背景知識。

      Ψ 總結
可能是因為線上課程的關係，覺得老師教學功力強大，課程內容都有條有理的說明，幾乎
沒有講錯或是模糊的地方，因此之後也會願意去挑戰老師開的其他課程。總之，我個人認
為這是一門好課，為財金系大部分的同學沒有修到感到惋惜，非常推薦給本系學弟妹，一
定要選擇老師的投資學課程，保證會收穫滿滿。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1592901979.A.21C.html
※ 編輯: SwayBanLa (140.112.25.99 臺灣), 06/23/2020 16:49:42
※ 編輯: SwayBanLa (140.112.25.99 臺灣), 06/23/2020 16:59:39
推 yanchi030: 大一就修也太強..06/23 18:37
兩位大一都是數學系的
推 jordan0699: 推！06/23 19:05
推 iambastine: 推心得更新：3（去年修課老人路過）06/23 19:47
※ 編輯: SwayBanLa (1.163.48.15 臺灣), 06/23/2020 20:59:56
推 MinionFans: 原波學霸 06/23 21:21
推 cuteSquirrel: 讚 06/23 21:22
推 wwwh0225: 其美商賽有這麼硬嗎 06/23 21:40
→ john668: 財金系人少是因為系上大家都知道他課的硬度.. 06/24 01:41
推 vincent7977: 商賽應該是全台大最硬的賽局 經濟系個論都沒商賽硬 06/24 11:40
→ vincent7977: 是說財入本來就入不了門啦 06/24 11:41
→ vincent7977: 日月大賢者為什麼開這門課 財金系的都心知肚明 06/24 11:41
→ vincent7977: 是說財金系以往都還有卷級強者去挑戰 06/24 11:43
→ vincent7977: 現在只剩小貓兩三隻 是真的蠻令人感嘆的... 06/24 11:43
推 wwwh0225: 怕死，可是下學期有點想挑戰 06/24 15:02
推 zimach: 去修吧，去看看對得起你的聽課時間成本的老師該是什麼樣子 06/26 02:18
推 penguin0172: 看這人數分佈就知道管院被嘴不是沒有原因的… 06/26 11:54
推 vincent7977: 就去啊 大學四年一定要挑戰一次研究所的課才值回票價 06/26 13:39
→ vincent7977: 我大三去修 期末報告被電爆 最後還是95 06/26 13:40
推 nangaluchen: 如果只是很難的話 相信系上想挑戰的人一定不少 06/28 12:03
→ nangaluchen: 問題是其美的脾氣很奇怪 很難相處 06/28 12:03
推 vincent7977: 他就那張嘴而已啦 其實是刀子嘴豆腐心 06/29 10:01
