作者Hirugashuowl (及喀爾度)看板NTUcourse標題[評價] 106-1 蔡君彝 從博物館看台灣文史時間Fri Jan 26 00:18:05 2018
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

        106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

       蔡君彝

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

       通識領域A12
       亞洲藝術學程、台灣研究學程與藝術設計學程選修課程

       以英語授課

      δ 課程大概內容

       課程分成三部分：

       1.總論
         介紹博物館的起源、發展、演變與目的，作為背景知識。

       2.台灣的博物館簡介與參訪
         擇取數個能代表台灣文化與歷史發展縮影的博物館，講解其建築、展覽、
         演進與衍生議題，部分博物館有實地參訪。本學期清單如下─

         (1)臺大校史館(含參訪)
         (2)臺大人類學博物館(含參訪)
         (3)國立故宮博物院(含參訪)
         (4)臺北市立美術館
         (5)國立臺灣博物館(含參訪)
         (6)台北二二八國家紀念館(含參訪)
         (7)國立臺灣文學館
         (8)台灣數位典藏計畫

       3.期末報告
         修課同學5-6人一組，主題為「博物館比較」或「創立新博物館」二擇一，
         在期中要先提出proposal給老師與助教批閱，決定是否需要修改，
         最後兩週輪流上台進行口頭發表，之後繳交書面定稿。

      Ω 私心推薦指數(以五分計) ★★★★★

         英文不好想練習聽說讀寫能力★★★★★
         對於博物館運作與策展有興趣★★★★★
         想認識外國學生拓展人際關係★★★★★
η 上課用書(影印講義或是指定教科書)

         無，教材為教師自製投影片與相關文章，會放到ceiba上

      μ 上課方式(投影片、團體討論、老師教學風格)

         分成課堂教學與實地參訪兩方面

         課堂教學
         第一、二堂為教師授課，老師哥倫比亞大學中國藝術史博士班畢業，
         曾經當過英文主播，英文流利清晰且淺顯易懂，沒有太多深奧的專有
         名詞，對於學習如何將台灣文史用英文講解相當有幫助。
         第三堂為分組討論，由助教帶領，這門課開兩個班，助教不一樣。
         我們下午班由荷蘭籍助教Bart負責，助教中文好到連母語者都會自嘆
         弗如，現為台大台文所博士班學生。
         偶爾會安排校外專家來客座演講，這次邀請台博館策展員與研究員前來，
         講述如何規劃一場展覽與其中的甘苦談，若有志想從事相關行業是很重要
         的參考。

         實地參訪
         於約定時間到參訪地點集合，由館方人員進行英語導覽。
         除了故宮因為路途遙遠另擇時段，其他次參訪都是利用課堂時間，
         不是單純的郊遊踏青，學期中要寫兩次參訪心得。

      σ 評分方式(給分甜嗎？是紮實分？)

           作業 50%     主要是期末口頭與書面報告
           參與 50%     包括出席率、分組討論表現、博物館參訪心得等

           另外可徵求老師同意後撰寫加分作業，可以是課程相關
           書籍或影片評論、其他博物館介紹或是台灣年輕作家簡介

      ρ 考題型式、作業方式

           無期末考，重點是平時各項功課與期末報告

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

          由於人數尚可容納，加簽全收。
          不需要基礎，但因為是全英語授課，基本的聽說能力還是要具備，
          期初幾周會點名，但後來因為老師已經記得所有人，所以沒來很容易被發現。


      Ψ 總結

          這門課主要是開給國際學生，班上本國與外國生比例約略各半，
          雖然內容是台灣文化與歷史，但還是有一定的深度，縱使是本國
          學生去聽也會有收穫，並不是高中課本的重複。
          更重要的是透過與外國學生的交流反思自身，自認熟悉的東西在
          別人眼中看起來是怎麼回事？透過討論與溝通，有了更多可能性。

          可惜的是蔡老師另有生涯規劃，下學期開始會離開台大一陣子，
          這門課短時間內應該不會再出現，期待有朝一日這篇評價文能
          派上用場。



--
..........................................................................
　　　　　　　　　　　　　　╔═╗╔═╗╔═╗╔═╗╔═╗╔═╗
　　我講完了～！！　　　　　║０║║０║║０║║０║║０║║０║
　　　　　　　　　　　　　　╚╦●╚╦●╚╦●╚╦●╚╦●╚╦●
　　請給分～！！！　　　　　　╰鄉> ╰民> ╰是> ╰嚴> ╰苛> ╰的>ψneversad
..........................................................................

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.228.152
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1516897096.A.8A7.html
