作者iambastine (巴斯提恩)看板NTUcourse標題[評價] 107-2 陳其美 投資學時間Sat Jun 22 23:31:53 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
是

      哪一學年度修課：
107-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
陳其美
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
財金系大二必修
      δ 課程大概內容
*Lecture = 老師自編講義
*Textbook = Bodie, Kane, Marcus, Investments, 11th Edition(2017)
上課只會講Lecture的內容，Textbook必須自己唸。
Lecture 0 Math Review
Lecture 1 Overview
Lecture 2 Investor Behavior Under Uncertainty
Lecture 3 Competitive Equilibrium and Pareto Efficiency
Lecture 4 Portfolio Theory, CAPM and APT
----------Midterm(Lecture 2, 4, Textbook Chapter 1-12)----------
Lecture 5 Pricing Assets by No Arbitrage in 3-period Economics
Lecture 5A Pricing Assets in Equilibrium of 3-period Economics
Lecture 6 Stock Pricing and Asset Bubble
Lecture 7 Bond Pricing and Term Structure of Interest Rates
----------Final(Lecture 5, 7 + Textbook Chapter 14, 15, 16, 18, 20, 21, 22)

      Ω 私心推薦指數(以五分計) ★★★★★
想瞭解經濟直覺背後的數學理論：★★★★★
擅長微積分與線性代數：★★★★★
有找到大神同學一起寫作業：★★★★★
不擅長複雜計算、看到很醜的數字會頭痛：★★★
對計算有自信、想要裸考課本自修部分：★★★
有多門重課在身：★★
      η 上課用書(影印講義或是指定教科書)
老師自編講義(上網搜尋：陳其美教學網站)
指定教科書：Bodie, Kane, Marcus, Investments, 11th Edition(2017)
      μ 上課方式(投影片、團體討論、老師教學風格)
老師上課"講"自己寫的講義，所以上課要很專心，不然會漏掉一些重點或是幫助理解的觀
念，之後複習或寫作業可能會花更多時間。可以感受到老師對於教學內容非常非常熟悉，感
覺隨時要舉例都可以信手拈來，因此講課進行得很順利，只是偶爾老師會突然很熱情地提到
一些經濟學家的故事，或是發出一些對台大學生的感慨，所以到考前的一兩堂課會特別緊湊
。比較可惜的就是，我個人認為特別有趣的Lecture 3和Lecture 6因為考試不考，又在期中
期末考的前一週才上，所以只把重點稍微帶過就下課。不過這也可以視為老師給
同學準備考試的小小福利(?)
      σ 評分方式(給分甜嗎？是紮實分？)
21% 作業 + 79% (期中+期末)
雖然今年期中和期末難度不算太高，但都有調分，所以算甜。
成績分布：總計31人
A+：5 / A：3 / A-：9
B+：2 / B：6 / B-：2
C+：1 / C：1 / C-：2
      ρ 考題型式、作業方式
作業有七次，一次大約4題，為團體作業(4-6人一組)。
期中考是非10題佔40分，計算佔60分，今年偏簡單。
期末考是非10題佔40分，填充16格每格3分送12分，今年難度中等。
考前老師會提供前3年的考古題，可以在台大經濟系資料庫裡找到更久以前的題目。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
不看出席率。基礎是偏微分和線性代數。
基本上老師前三週會瘋狂勸退(特別針對財金系)，我的信箱大概收過10封勸退信。
不過外系的同學自行入坑(不對，是寄信給老師說要加選)的，最後應該都簽了。

據說每年一開學都會有很多同學來加簽，不過聽了第一堂講的數學就打退堂鼓，我個人認為
如果對於自己的微積分和線代還算有自信，其實不用過於焦慮，就算有忘掉一些，最後應該
都是可以唸回來的，而且數學終究只是解題的工具而已。就算知道如何用Largrange Multip
lier解極值，還是必須先自己想清楚題目的經濟意涵並寫出限制式。
      Ψ 總結
今年課程和神人學姊Sleeper4Real在104年寫的其實沒有太大差異，這邊基本上只是揭露一
下大家所關心的成績分布和近期變化。至於同學組成，財金系和數學系各11位，物理、經濟
、電資的也都有，這或許是他們在管院的第一堂課(?)。從這門課也可以看到理工人往財工
領域發展的趨勢，如果唸財金的同學想往財工、精算或學術方向走，其美投資學會是一個很
好的試金石；但如果本身對於數學比較排斥，想花多一點時間在試算表的實作，其他班應該
會更適合你。

最後提一下，雖然老師一開始強力勸退，但等到退選的時間一過，就立刻轉為支持的角色，
連信件的語氣都大幅轉變，多了許多鼓勵的話語。老師在公布學期成績的信裡提到：堅持一
學期所展現出的毅力，遠比投資學修課成績好，也更值得慶幸。我對這句話很認同，雖然這
門課真的讓我很崩潰(不管是唸Lecture、唸課本、寫作業還是期中期末)，但也確實提升了
我的抗壓性和耐力，也成為這學期修課的小小成就，謝謝助教與各位大神組員的照顧。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.244.217.130 (香港)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1561217515.A.985.html
※ 編輯: iambastine (61.244.217.130 香港), 06/22/2019 23:34:49
※ 編輯: iambastine (61.244.217.130 香港), 06/22/2019 23:35:18
※ 編輯: iambastine (61.244.217.130 香港), 06/23/2019 06:58:08
※ 編輯: iambastine (61.244.217.130 香港), 06/23/2019 07:07:01
※ 編輯: iambastine (61.244.217.130 香港), 06/23/2019 07:09:50
※ 編輯: iambastine (61.244.217.130 香港), 06/23/2019 07:12:03
※ 編輯: iambastine (61.244.217.130 香港), 06/23/2019 07:16:22
推 martin880501: 推推 樓主學霸 06/23 13:38
推 willson2000: 當初第一堂我原本也有去，只是想說有線代晚一點好了 06/24 15:43
→ willson2000: 看來下學期就可以修修看了 06/24 15:43
