作者Lyu7 (永遠的初學者)看板NTUcourse標題[評價] 108-1 陳縕儂 演算法設計與分析時間Tue Jan 14 12:10:50 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：108-1


      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         陳縕儂教授（雙班）


      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

         資訊系大二必修


      δ 課程大概內容

         Introduction (Asymptotic Notations)

         Divide and Conquer

         Dynamic Programming

         Greedy Algorithm

         ===== Midterm Exam =====

         Graph Algorithm

         Amortized Analysis

         NP Completeness

         Approximation Algorithm

         ===== Final Exam =====
Ω 私心推薦指數(以五分計) ★★★★★

         紮實度：　★★★★★

         授課方式：★★★★ + 0.25★

         甜涼度：　（如果覺得甜涼的一定是電神）


      η 上課用書(影印講義或是指定教科書)

         老師的投影片（兩個班的都在NTU COOL上，無論哪一班都看的到）

         Thomas H. Cormen, Charles E. Leiserson,
         Ronald L. Rivest and Clifford Stein.
         Introduction to Algorithms. 3rd edition, MIT Press, 2009
         （和DSA同一本，如果沒時間也可以只看投影片就好）


      μ 上課方式(投影片、團體討論、老師教學風格)

         投影片教學，課程中也有錄影，課後不懂的可以看

         其實我覺得兩班老師都講解得不錯

         雖然縕儂每週都會講冷笑話

         但是她的講解方式可能是因為想要講解得更清楚

         反而讓精神不好的人容易想睡

         （我發現如果要我口頭解釋某個東西的話也有這個毛病XD）

         因此學期中後本班的人數變得很少

         都去另外一班聽課或是自主學習了

         然後幾乎每週都有Mini-homework可當作小複習


      σ 評分方式(給分甜嗎？是紮實分？)

         除了電神外，我想對大部分的人而言都是紮實分

         本班Grading Components:

         * (40%) Homework Assignment（以下稱大作業） 10% × 4

           - 每次手寫（2~3題） + 程式（3~4題），時限3週左右

         * (10%) Mini-homework（去掉最低的兩次分數）

         * (20%) Midterm Exam

         * (20%) Final Exam

         * (5%)  Final Presentation ← 這學期才開始有

           - 5人一組，選一種課程沒介紹的演算法講解

         * (5%)  Class Participation

           - 期末考後有自評問卷，憑良心填寫及助教、教授觀察(?)


      ρ 考題型式、作業方式

         考題形式可參考Exam版上考古題，不過考試時還是要看臨場反應

         注意期末範圍為整學期，但我在考試的時候好像沒感覺到

         個人認為頗難，考完感覺爆了，的確也爆了QQ

         大作業的話，今年出題助教似乎毫不手軟

         每次程式題都至少有1~2題要請教助教才寫得出來，也可能是我太笨了QQ

         （寫完這篇助教應該不會知道我是誰吧？怕.jpg）


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         * 系上的必修傳統：不重出席

         * 看課名就知道，和本系必修「資料結構與演算法」(DSA)相關

           因此修過類似的課較佳

         * 加簽順序：CSIE（大二 > 研究所應修 > 大四 + 大三 > 大一） > 其他

           雙主修和輔系的忘記是否算在CSIE了


      Ψ 總結

         想說的大概都在上面了

         原本就抱著比DSA難上數百倍的心情上ADA

         結果到學期末才發現今年的難度似乎比以往難

         （大作業佔了很大一部分因素）

         還有小抱怨一下，因為以前有學長姐反應段考題目太多寫不完

         （當時滿分超過100分很多）

         所以這次期中題目變少，滿分為110分

         期末應該題目量普通，滿分121分

         最後希望成績出來不要太難看QAQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.126.232 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1578975054.A.8F5.html
推 thenolet: 推正妹01/14 12:27
教授真的很漂亮
※ 編輯: Lyu7 (180.218.126.232 臺灣), 01/14/2020 12:39:04
推 eunhailoveu: 推小儂兒>////< 今年作業真的是寫到懷疑人生01/14 12:54
推 plsmaop: ADA 本來就會讓人懷疑人生吧，作業就是歷屆電神出的啊01/14 13:56
推 eunhailoveu: 欸對了 提醒你 縕是這個縕01/14 14:53
已改，謝謝銀河盒，我是笨蛋QQ
※ 編輯: Lyu7 (180.218.126.232 臺灣), 01/14/2020 15:05:41
推 edisonhello: 不管怎樣先推個 今年作業真的感覺好...有趣 XD 01/14 20:57
推 oxen: 這個作業量和難度... 01/14 21:40
噓 isaswa: 出題雷 助教愛玩不想控難度 每年都說題目不會出太難 01/15 07:13
噓 xinov1139311: 難到炸掉 非常不建議當選修來玩 沒在跟你玩的 01/15 12:08
推 zzzz8931: 樓下助教 01/15 12:58
推 a127000555: 推今年的神奇的作業難度 01/16 23:36
→ godbye45: 每年的作業都... 01/17 10:01
噓 isaswa: 補噓127影帝== 01/18 23:55
噓 Lin25K: 作業真的就是「現在你學會宣告變數了 來一些練習題吧！ 1 01/20 00:26
→ Lin25K: .寫出一個作業系統」這樣 01/20 00:26
推 xinov1139311: 給分甜死了哇嗚 謝儂兒不殺之恩 02/01 13:21
