作者ckdiedwinnie (死維尼)看板NTUcourse標題[評價] 108-2 歐麗娟 大一國文時間Sun Jun 21 00:34:49 2020
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
108-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
歐麗娟
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
大一必修
      δ 課程大概內容
紅樓夢總論
紅樓夢愛情觀
紅樓夢重像設計
紅樓夢讖語
跑野馬XD
      Ω 私心推薦指數(以五分計) ★★★★★
滿天星
1450:0星
主觀意識強者:0星
      η 上課用書(影印講義或是指定教科書)
紅樓夢校注 里仁書局
      μ 上課方式(投影片、團體討論、老師教學風格)
老師在前五六堂主要是自由的即興發揮
後面開始進入一個一個單一主題之後會變成比較有系統性的授課
主要就是以word檔+少許的板書再配合上大量的口頭知識轟炸
老師是一位非常強調考證的人
如果不是她做過的研究就不會輕易的傳授給學生
但是去問她問題的時候也不用太過驚慌會被嗆
老師會用廣博的知識讓你收穫到120%的成果
老師也是很愛上課的人 這學期因為少2堂課所以每次上課幾乎都多上20~30分鐘
以下為我搜集的老師的口頭禪跟驚人之語（有些是老師從書中讀來的，想跟同學共勉之）：
1. 人實在把自己看得太該死的重要
2. 不拿學問提著，便會流入世俗
3. 瘋的比較嚴重的人，就可以把清醒的人關起來
4. 我真的覺得你在耽誤你自己
5. 怎麼可以以古律今呢？
6. 簡直是胡扯，我真的覺得你夠了你
7. 有些讀36遍的人也常常讀錯紅樓
8. 你不能因為自己是同性戀就說李紈跟平兒也是同性戀啊
σ 評分方式(給分甜嗎？是紮實分？)
學校規定的經典閱讀（本堂課就是紅樓夢）
老師開出的一份書單選一本書做報告（老師是要有內涵的報告）
這份報告需要有深刻的思想在裡面，我大概認真做了兩個禮拜拿87+
最後就是期末考
另外老師這學期有兩次突襲點名，應該是加分用
      ρ 考題型式、作業方式
兩題加分題
三題簡答題
三題申論題
（一定寫到你手發抖）
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
這學期好像提早寄信就能加簽到
      Ψ 總結
下學年想選歐老師這門課的同學請務必先自己讀完紅樓夢前80回
不然老師上課一定會聽的霧煞煞
我是一直到很學期後半才讀完 讀完再聽老師上課會有截然不同的感想
當然可以不用讀完80回也可以考試啦
強者我同學看了大觀紅樓綜論前半就直接去考還可以一路從3.寫到6.
但是老師上課都會一再強調如果沒有讀完80回會是你的損失

這學期上歐老師的課應該是最開心的三個小時了
雖然一定會有人對於她比較多人生道理探索的話感覺到厭煩
但是如同老師常常在講的道理 人一定要先打開自己 才能看到更多不同面向
我覺得這學期透過這樣的訓練 真的從紅樓夢當中學到了很多
也希望大家不要害怕去修老師的課
如果沒修真的會是到台大讀書非常可惜的一件事

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.91.51.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1592670891.A.274.html
※ 編輯: ckdiedwinnie (219.91.51.146 臺灣), 06/21/2020 00:39:09
※ 編輯: ckdiedwinnie (219.91.51.146 臺灣), 06/21/2020 00:44:27
噓 aristoIris: 純不推老師主觀意見的部分 06/21 04:03
推 yanchi030: 修過歐老師的線上學分採計(唐詩新思路)，覺得歐老師真 06/21 08:32
→ yanchi030: 的超有料XD 06/21 08:32
噓 henry2346598: 同一樓大大的看法 06/21 09:15
※ 編輯: ckdiedwinnie (219.91.51.146 臺灣), 06/21/2020 09:42:20
噓 aquariuschi: 不推 06/21 09:44
推 d1cola: 其實最後來不及沒看大觀紅樓 06/21 10:30
推 d1cola: 如果想要刷gpa的大推去修，以期末來說只要把上課筆記讀熟 06/21 10:33
→ d1cola: 考一百不是問題～極有助於雙轉輔呦～ 06/21 10:33
推 d1cola: 而且一學期只有6頁的講義要念真的是課業繁忙刷學分的最優 06/21 10:35
→ d1cola: 先選擇！！！ 06/21 10:35
推 d1cola: 推歐師語錄～詩比歷史更哲學/愛並不存在於兩個人的互相凝 06/21 10:50
→ d1cola: 視，而是一同望向外在的同一方向/拿著學問提著才能做高一 06/21 10:50
→ d1cola: 層/通往地獄的路是由善意鋪成的/悲劇是把有價值的事物摧 06/21 10:50
→ d1cola: 毀給人看/很多人20歲就死了，60歲才拿去埋葬/僕從眼中無英 06/21 10:50
→ d1cola: 雄/古人回答的不是我們的問題而是他們自己的問題/人與人 06/21 10:50
推 d1cola: 的距離有時比原人和類人猿的距離還要遠/自由非想做什麼就 06/21 10:52
→ d1cola: 做什麼而是不想做什麼就不用做什麼/人生不過是會行走的影 06/21 10:52
→ d1cola: 子，一個白痴說的故事。說來慷慨激昂卻毫無意義/吶喊不是 06/21 10:52
→ d1cola: 為了讓屋子裡的人聽到，而是為了讓同樣吶喊的人不寂寞/民 06/21 10:52
→ d1cola: 主就是一群會投票的驢 06/21 10:52
推 LF25166234: 看到評分的地方想問一下 老師政治立場很明顯嗎？ 06/21 13:19
→ ckdiedwinnie: 其實要說明顯也沒有很明顯啦 我覺得她也只是看到沒 06/21 15:02
→ ckdiedwinnie: 有公理正義的事情拿出來講一下 06/21 15:02
推 LF25166234: 豪 感謝 06/21 21:55
→ suziv07: 幫忙補充林黛玉派的也零顆星喔（推一樓 06/23 12:08
噓 yiwawa: 她的文學史是讓我棄輔中文的原因 06/24 15:56
→ MsSheng: 同樣不推老師主觀意見和人生大道理的部份 07/06 23:47
