作者charlie1667 (補坑小天使數狙(‧▽‧)看板NTUcourse標題[評價] 105-1 健康體適能 洪巧菱時間Fri Jul 26 23:06:33 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        請站內信告知用途，本人同意前禁止轉用

      哪一學年度修課：

        105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        洪巧菱

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        校定通識

      δ 課程大概內容

        健康體適能的基本測驗、校園定向運動、活動設計演示

      Ω 私心推薦指數(以五分計)
★★☆  （普通）

      η 上課用書(影印講義或是指定教科書)

        無

      μ 上課方式(投影片、團體討論、老師教學風格)

        老師親切

        後面幾周是活動設計演示，要分組，各組設計課程內容，
        有組別教跳舞、有組別教單車等等，頗微妙，
        畢竟學生能教的知識沒老師那麼專業，也沒那麼條理分明。
        但從大一的這堂課就能開始了解分組的黑暗面，算是不錯的學習。

      σ 評分方式(給分甜嗎？是紮實分？)

        活動設計 25%
        課外健身運動參與 25%
                學期初要擬一個體適能促進的目標，然後紀錄活動量，
                並在期末自我驗收
        出席率與學習態度 40%
        校際活動比賽參與 10%

        [A] 比我低的比例：63.79%  相同成績比例：10.34%  比我高的比例：25.86%
        勉強還行，畢竟是必修，A+25%對工學院來說算不錯了。

      ρ 考題型式、作業方式

        沒考試

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        遲到超過20分鐘會記遲到，曠課的扣分也很重。
        體育課基本上有到就還好。

      Ψ 總結

        算中規中矩的健康體適能吧，就看你喜不喜歡後面幾周的學生設計課堂活動。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.73.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1564153597.A.79E.html
推 Qmaophilly: 巧菱明明很甜很友善也很關心學生 07/27 00:23
→ Qmaophilly: 當年他給我們班體適能86.27% A+ 07/27 00:23
→ Qmaophilly: 過了兩年路上遇到她還會跟我們打招呼 07/27 00:23
老師很友善 可是我們班A+25% 好像老師不喜歡我們班的風氣
一堆遲到仔跟上課不認真、不積極參與的

然後2.5星對我來說是普通
4星是值得上的好課
5星是必修的神課
推 RaventheCrow: 巧菱當初上課時有說上課態度是他最在意的 07/27 19:19
推 RaventheCrow: 之前私下說我們班幾乎都A+，是因為她第一次帶的三班 07/27 19:23
→ RaventheCrow: 體育課中，其他班不少一開始就翹課不來的，但我們班 07/27 19:23
→ RaventheCrow: 幾乎都全到、而且配合度很高 07/27 19:23
→ ts13tomato: 同上面兩樓，我也覺得巧菱很甜很友善 07/28 19:51
→ ts13tomato: 順便推老師的保齡球，我測驗沒特別好但全勤，最後A+ 07/28 19:53
推 anomic24: 我們班107-1，94.34%A+，然後因為體能成績不好，個人最 07/30 18:42
→ anomic24: 喜歡老師的點是不會按測驗成績給分 07/30 18:42
※ 編輯: charlie1667 (1.165.130.162 臺灣), 08/27/2019 00:08:23
