作者NinNinNin (NinNin!)看板NTUcourse標題[評價] 108-1 蔡忠潤、陳世昕助教 微積分2時間Sun Mar  7 13:22:24 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
        是

      哪一學年度修課：
        108-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        蔡忠潤、陳世昕助教

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        國企系、工管系、會計系、財金系、地理系 必修

      δ 課程大概內容
        積分(定積分、不定積分、分部積分、瑕積分......)

      Ω 私心推薦指數(以五分計) ★★★★★
        ★★★★★，老師笑起來超可愛又教得很清楚
        助教更是超級用心！！(給助教的★加到爆)
        不過俗話說的好，微積分三分靠老師，兩分靠天意，
        剩下的還是要靠自己苦讀啊......

      η 上課用書(影印講義或是指定教科書)
        James Stewart, Calculus Early Transcendentals, 8th edition.
        不過跟第7版基本上長的一模模一樣樣，
        所以直接用上一版的電子檔上課準沒問題XD

      μ 上課方式(投影片、團體討論、老師教學風格)
        教授大多英文版書，中文授課，口條清晰，
        但老師的手速真的快到爆炸......
        板書絕對要快速抄下(不過可以趁老師在解釋算式時補上，所以也還行XD)
        最重要的是教授人超可愛的！！！
        每次在被微積分Ｋ個殘花敗柳的時候，
        看著教授對著數學式子笑了笑就覺得好療癒(≧▽≦)/！！(敲碗)

        而陳世昕助教也教得超好！
        我每次在考前都和同學抱佛腳(真的建議大家不要把問題卡到最後TT)，
        帶著一堆問題纏著助教，害助教不能好好吃飯快點回家，
        但助教都很友善、教得又很仔細！
        真的覺得是佛陀轉世啊~~~~

        想當年108-2時，我修到兩個教得不太好的教授開的微積分3和4(有夠悲催)，
        真的幸好有世昕助教幫忙撐起來><......！
        所以本人認真覺得，遇到一個不好的教授絕對不要氣餒，
        因為一個好的助教絕對是幫助你微積分pass的關鍵！

        所以我大推陳世昕助教！
        希望他之後可以快快升成教授，造福後代無數被微積分摧殘的子孫啊！！

        (不過每次助教在的班級都不一定，建議大家到以下網址看看助教在哪上課唷：
        http://www.math.ntu.edu.tw/~calc/cp_n_34652.html)
σ 評分方式(給分甜嗎？是紮實分？)
        期考            50% (統一教學考試)
        小考            20% 兩次(各班獨立)
        紙本作業        20% 四次
        WebWork         10%

      ρ 考題型式、作業方式
        請看微積分統一教學網唷~~
        http://www.math.ntu.edu.tw/~calc/Default.html
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        不點名，但因為課程是環環相扣的，翹一節必死^^

      Ψ 總結


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.22.79 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1615094546.A.3C8.html
※ 編輯: NinNinNin (36.226.22.79 臺灣), 03/07/2021 13:27:25
推 DevilHotel: 超級推陳世昕助教 當年被他教 我一個心動動>///< 我是 03/07 13:41
→ DevilHotel: 男的 03/07 13:41
推 rabbitcheaty: 推超可愛的忠潤 以前期中期末他都穿just do it來 03/11 09:54
→ rabbitcheaty: 監考 超級歡樂XDDD 03/11 09:54
