作者charlie1667 (補坑小天使數狙(‧▽‧)看板NTUcourse標題[評價] 105-2 計算機程式 陳柏華時間Sun Nov 17 22:51:44 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        請站內信告知用途，本人同意前禁止傳用

      哪一學年度修課：

        105-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        陳柏華

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        土木工程學系必修

      δ 課程大概內容

        Elementary Programming
        Selections
        Selection + Math Functions, Characters and Strings
        Loops
        Methods
        Arrays
        Pasing Array to Methods, Two Dimentional Arrays
        Objects and Classes
        Inheritance and Polymorphism
        Abstract Classes and Interfaces

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★☆ （值得上的好課，又甜）

      η 上課用書(影印講義或是指定教科書)

        教科書：
        Y Danial Liang (2012), Introduction to Java Programming, Comprehen-
        sive Version (9th Edition), Prentice Hall

      μ 上課方式(投影片、團體討論、老師教學風格)

        有投影片，老師講解完後示範。每堂課有幾題的Lab，寫完上傳就可以走了。

      σ 評分方式(給分甜嗎？是紮實分？)

        1.Lab 實作          20%
        2.Quiz 小考         40%
        3.Midterm 期中考    15%
        4.Final Exam 期末考 25%

        [A+] 比我低的比例：34.21%  相同成績比例：65.79%  比我高的比例：0%

        姆咪甜

      ρ 考題型式、作業方式

        小考第一次好像有筆試，其他包括期中期末都是上機考。可以用
        eclipse，基本上打錯console都會有錯誤提示，很簡單。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        無

      Ψ 總結

        針對Java程式的運作結構講解得非常的詳細。原本我以為程式課這樣是理所當然
        ，直到我在日本筑波大學修了Python，才知道程式可以教得這麼爛。修過日本大
        學的計程後就能了解日本的IT業為什麼這麼爛又超缺人了。前幾次上課都差點氣
        到腦中風。

        請珍惜在台大的資訊相關課程XD

--
 作者  Lego102 (Lego)      看板  sex     標題  [心得] 夜店初體驗
→ chendoris3: 不做作的假睫毛是啥毀04/12 13:12
3.1415986公分，不能多也不能少
睫毛膏要塗抹均勻，不能兩根黏在一起
向上翹的角度必須是94.87度
噓 charlie1667: 926喇986是三毀幹幹幹幹幹04/12 23:34

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.123.11.98 (日本)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1574002307.A.B03.html
噓 isaswa: 馬的每篇都你還寫105的======== 11/18 01:29
→ charlie1667: 可是幾乎每篇都是那堂課最新的資訊阿 11/18 01:43
→ charlie1667: 106 107都沒人PO了== 11/18 01:43
推 a28206900: 到底為什麼要上JAVA == 11/20 20:44
→ charlie1667: ber華開的物件導向就不是java了 不知道土木系在想啥 11/21 16:14
