作者addseven (+7)看板NTUcourse標題[評價] 107-1 刑法總則 薛智仁時間Wed Jan 23 21:35:28 2019
若是通識課程評價，請用 [通識]分類，勿使用 [評價] 分類
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
                 107-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                 薛智仁
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 法律系必修
      δ 課程大概內容
                 一、導論
                 二、犯罪結構
                 三、客觀不法構成要件
                 四、構成要件故意
                 五、違法性
                 六、有責性
      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★★★★★★滿天星
      η 上課用書(影印講義或是指定教科書)
                 老師自編講義，老師建議可搭配坊間任何一本刑法總則教科書
      μ 上課方式(投影片、團體討論、老師教學風格)
                 老師單方面授課，偶爾會點同學發表正反意見，有時候會岔開一下
                 話題，最後用爽朗魔性(?)的笑聲總結。
                 老師上課會先介紹各種通說、少數說，讓同學發表意見之後提出自
                 己比較支持的學說，或是自己提出見解(智仁說?)。另外老師好像是
                 黃榮堅的學生，很多主張都和通說或實務有別，但老師也有說考試時
                 不必特別寫老師的見解，可以針對各個學說提出個人看法，寫出有生
                 命力的答案。
      σ 評分方式(給分甜嗎？是紮實分？)
                 期末考100%，應該算扎實分，我也不確定，自己雖然只讀老師的講
                 義跟助教講義，沒有另外讀教科書，但很認真準備期末考這科，最
                 後拿A+
      ρ 考題型式、作業方式
                 期末考100%，只出一題實例題，有認真準備還算好寫，老師要求大家
                 寫出「有生命力的答案」，我的解讀是要對各種學說有透徹理解之後
                 ，能夠分析各個學說的利弊，再提出自己的想法。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 沒有點過名，加簽的話是有寄信的先簽，但基本上是所有人全簽


      Ψ 總結
                 這門課是法律系大一的必修，不太需要什麼基礎，自己是外系大二
                 的學生，原本對刑法沒什麼認識，但經過一個學期的刑總覺得收穫
                 滿滿，老師很有熱忱也上得滿清楚的，很能激起人對刑法的興趣(至
                 少我是這樣啦XD)，唯一的缺點大概就是早九好容易想睡覺，最後下
                 課一定都會去買咖啡怕不小心睡著錯過精彩的刑總！
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.241.182
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1548250530.A.D5B.html
※ 編輯: addseven (114.136.241.182), 01/23/2019 21:37:27
※ 編輯: addseven (114.136.241.182), 01/23/2019 21:42:09
※ 編輯: addseven (114.136.241.182), 01/23/2019 21:45:34
※ 編輯: addseven (114.136.241.182), 01/23/2019 21:47:28
推 angryfatball: 智仁之魔性笑聲 01/23 21:51
推 jjjhohohoho: 推魔性笑聲 01/23 23:38
推 kis17857: 推 之前修刑總受益良多 而且老師很會認人!! 01/24 00:34
推 john870407: 早九就不行大三怎麼辦xdd 01/24 02:48
推 s3131212: 推老師的魔性笑聲 XD 上課很活很有趣 01/24 13:05
推 Icanmakeit: 推個 認真唸助教和老師的講義 拿高分不難 01/24 14:31
