作者wsc891211 (我是一杯忘情水)看板NTUcourse標題[評價] 109-1 蘇慧婕 憲法時間Fri Jan 22 22:34:42 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：109-1

 ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)：蘇慧婕

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      ：法律系大一必修
      δ 課程大概內容
      09/14：課程行政
      09/15：憲法史
      09/21：憲法裁判
      09/22：憲法裁判
      09/28：憲法裁判
      09/29：憲法裁判
      10/05：民主國原則
      10/06：民主國原則
      10/12：民主國原則
      10/13：民主國原則 & 政府體制
      10/17：憲法價值的典範變遷(校外教學：人博館景美白恐園區參訪)
      10/19：法治國原則
      10/20：法治國原則
      10/26：法治國原則 & 權力分立
      10/27：法治國原則(客座演講：學生自治中的權力分立)
      11/02：法治國原則
      11/03：法治國原則
      11/09：期中考
      11/10：基本權總論
      11/16：基本權總論
      11/17：基本權總論
      11/23：人身、居住、遷徙自由
      11/24：人身、居住、遷徙自由
      11/30：人格權、隱私權
      12/01：人格權、隱私權
      12/07：婚姻自由(客座演講：林春元)
      12/08：婚姻自由
      12/14：言論自由
      12/15：言論自由
      12/21：工作權(客座演講：孫友聯)
      12/22：工作權
      12/28：財產權
      12/29：財產權
      01/04：平等權
      01/05：平等權
      01/11：期末考

      Ω 私心推薦指數(以五分計) ★★★★★

想要扎實的學好憲法：爆表的滿天星
想把雙轉考試考好者：爆表的滿天星
雙轉考試有gpa壓力者：4.5顆星
想混分躺著爽爽賺成績跟學分者：別做夢了

      η 上課用書(影印講義或是指定教科書)

老師會把上課的講義大綱傳到他自己架設的網站上，沒有強制使用，但我個人覺得用那份
授課大綱上課會比較抓得到老師上課的內容！
老師也有列參考用書，如下：
1.李惠宗《憲法要義》
2.林子儀、葉俊榮、黃昭元、張文貞《憲法：權力分立》
3.吳庚、陳淳文《憲法理論與政府體制》
4.許育典《憲法》

      μ 上課方式(投影片、團體討論、老師教學風格)

老師基本上都是用投影片來上課，有鑑於這門課是開給法律系大一新生的課，所以老師在
講解憲法的各項基本原則及基本權時，也會運用大量的釋字跟實際案例跟時事來做結合，
例如108年的話就會在香港反送中的事情上多作解說，今年的話不外乎就是跟武漢肺炎。
老師上課利用武漢肺炎講了很多我國憲政上很多可能會遇到的難題，例如小明來台的爭議
還有疫情指揮中心自行宣布沒有違憲到底是不是正確的憲法操作等等~
讓抽象的各種憲法條文與運作原則可以讓我們更好吸收理解。


      σ 評分方式(給分甜嗎？是紮實分？)
期中40%
期末70%
(ceiba最後公布成績網站上面顯示的)
個人是覺得有認真讀書上課也有好好聽的話拿B以上應該不會太難啦，不過畢竟是法律系
的考試也別太要求自己的分數可以有多好看哈哈哈...
但老師出的題目多半都是他上課會一直強調的重點，所以我覺得有認真讀書至少絕對不會
被當XD

      ρ 考題型式、作業方式

期中考：有兩題要附理由的選擇題(各有五個選項，不一定是多選)，一題30分，共60分
        實例題40分
期末考：兩大題實例題，第一題70分、第二題40分
如果有參與課堂分組報告者，學期成績可加10%
(分組報告非強制，助教會幫忙分配組員)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

出席率的話就跟法律系大部分的課一樣不怎麼重視，但是如果不來上課你的成績絕對會
死得很難看(考試的時候都不會寫那種)，然後我覺得慧婕老師的課非常值得讓大家聚精會
神的去聽，想睡覺時聽著聽著精神都會跟著好起來(至少我是這樣啦XD)，而且這門課通常
教室都會坐到爆滿...如果想要坐舒適的一般位子的話建議上課的前一個半小時就要到，
而且老師的課出席率真的超高，甚至還有葉憲的同學跑來這班上課，所以大家真的要早起
來搶位子！我自己本身是把這堂課當早八在上啦...因為之前真的太多人占位子，逼得我
不得不早起，因此我就乾脆禮拜一、二逼自己早上八點就一定要起床去佔位子...
由於這門課畢竟是法律系大一的必修，因此真的要說基本知識的話至少高中公民要學好XD
除此之外我覺得倒也不需要太專業的法律背景知識。
加簽的話是抽學生證，我當時去抽時是42個人搶10個外系名額，我很幸運的第二個就
被抽到了XD

      Ψ 總結

一開始修這堂課的目的很明確的就是為了雙轉的考試而去的，剛開始看到慧婕老師的臉時
感覺他很嚴肅，結果沒想到一開口卻是很溫柔的聲音XDD，而且下課去問他問題的話他也
會不厭其煩的替我們解答，真的是很認真負責的老師！
原本以為憲法會是門很難學的科目，但是慧婕老師都會盡量使用簡單直白的語言讓我們
去了解各種基本權的操作，跟違憲審查等等。所以基本上上起課來並不會讓人感受到
很嚴重的銜接落差，至少跟民總那種有字天書比起來憲法算很容易入門了啦...
只要高中公民有一定的基礎上起課來就不會太痛苦(但考試又是另外一回事了哈哈...)
總之，我覺得如果跟我一樣有雙轉考試壓力的人，慧婕老師的憲法課真的很值得去上！
但同時如果想要顧好gpa的話，平時也要多下一點工夫喔！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.73.71 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1611326084.A.134.html
推 zxcv200298: 推推蘇憲 01/22 23:04
推 ShaEric63ck: 推推慧婕 教的超好ㄉ 01/22 23:16
推 rji5566: 超愛慧婕<3 01/23 03:27
推 lisalisa: 慧婕推推 01/23 16:21
推 d199210: 耶推蘇老師 01/23 16:47
推 a56y7891: 推推 01/23 19:37
推 ShaEric63ck: 再推 01/24 18:55
推 ycl6042: 老師真的教得非常非常好，好希望老師出教科書 01/25 23:53
