作者imagine155 (155)看板NTUcourse標題[評價] 106-1 現代舞 蔡秀華時間Mon Jan 15 17:26:33 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 蔡秀華老師

      δ 課程大概內容

                 老師會帶一些基本動作，如華爾滋步、脊椎拉直等等

                 有時會欣賞一些作品，
                 模仿影片的動作或根據影片動作進行發想創作。

                 現代舞特色之一自由跟即興的元素也時常運用於課程中。

      Ω 私心推薦指數(以五分計) ★★★★★

                 想修涼涼的體育課 4顆
                 想真的學到東西 3.5顆

      η 上課用書(影印講義或是指定教科書)
                 無

      μ 上課方式(投影片、團體討論、老師教學風格)
                 如課程內容
                 然而在此補充一點：老師每次跳同一個組曲動作的拍子都不同，
                 每次數拍都數得不一樣，組內有舞蹈基礎的同學表示傻眼貓咪。

      σ 評分方式(給分甜嗎？是紮實分？)

                 甜不甜不知，
                 不過我們這組花了一大堆課餘時間出來準備期末呈現，
                 老師評的成績不錯，其他組別給的分數好像也不賴，
                 應該算是有努力有收穫?

                 藝術賞析報告A4一頁我是寫舞台劇的評析心得
                 但老師說其實只要跟藝術相關的都可以
                 (電影、甚至日常的無心發現都可)

                 期中組曲動作不難，外加10秒的自我身體呈現，
                 滿多人90幾。

                 期末呈現除了表演外要有海報跟一張A4的文案，大家都滿用心製作，
                 這部分就看小組分工情形了。

      ρ 考題型式、作業方式
                 同上所述

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                 加簽是抽學生證，印象中是大家一起抽，沒有大四優先，
                 然後本來到上限了，
                 但老師問修課同學願不願意再多簽幾個人，
                 大家同意之後就又多簽好幾個(請已選上同學抽)，
                 老師就是個很free的人(但在某些地方滿堅持)。

      Ψ 總結

                 算是門輕鬆的課，很少點名，
                 少數唯一點名到的一次剛好是我請公假去實習的一次，
                 公假單原本要期末才能拿到，
                 因為老師堅持我跑了好幾趟才好不容易在期中考後兩週先拿到，
                 不是很懂老師的堅持，
                 因為平時超多人缺課或遲到一整節課她也都沒說甚麼，
                 而我除了那次公假都有去上課。

                 另外由於中午有外校的瑜珈課程，
                 老師有一次拖到時間被外校的人和言提醒，
                 卻很凶得開始找那位外校人士的毛病，
                 另外強調說自己還有一分鐘(已經12:19)，
                 我實在不懂老師某些堅持的點。

                 撇除這些之外，還是不錯的課，
                 而且如果小組並沒有花太多課餘時間練習的話，
                 分數也不會差到哪裡，所以算是個輕鬆的課，
                 也不用甚麼基礎，
                 雖然我覺得如果是真的想學到很多東西的話，
                 這門課無法帶給你太多東西(所以給3.5顆星)，
                 但學現代舞的機會難得，還是推薦修修看~



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1516008397.A.780.html
→ edison16812: 蔡秀華不意外01/16 00:15
推 joydream823: 我是去年上的，老師有說這是基礎課程，所以已經有舞01/16 01:26
→ joydream823: 蹈基礎的可能會覺得很簡單。我自己覺得老師很好，但01/16 01:26
→ joydream823: 很吃組員，我那時被組員雷到快瘋掉01/16 01:26
我個人完全沒有舞蹈基礎唷~
但還是覺得有點太簡單，那些有舞蹈基礎的可能就更覺得輕鬆了吧XD

不過這其實無所謂
我也滿欣賞老師一些自由派作風
只是固定組曲動作每次數拍都不一樣實在讓人有些無所適從（後來我們這組有底子的人就
直接自己固定下來一個拍子然後大家跟著她跳了XD）
※ 編輯: imagine155 (1.169.21.69), 01/16/2018 11:27:17
→ imagine155: 還有就是老師的個性很捉摸不定 那次凶外校人士時我人01/16 11:28
→ imagine155: 在一旁 其實有點傻眼XD01/16 11:28
推 avmm9898: 還沒下課凶校外人士有什麼好訝異的01/16 14:50
→ avmm9898: 她有凶過學生嗎01/16 14:52
→ imagine155: 已經下課了呀@@ 而且對方的使用時間其實是從12：15開01/16 16:15
→ imagine155: 始（瑜伽課） 對方也沒有態度差 只是來提醒一下而已01/16 16:15
→ imagine155: 可能是我表達不清 現代舞上到12：10 瑜伽校外課程12：01/16 17:23
→ imagine155: 20開始 老師跟瑜伽老師協調過12：15他們就可以先進來01/16 17:23
→ imagine155: 準備 所以當天那個校外人士也只是好心提醒一下老師他01/16 17:23
→ imagine155: 們快上課了 結果老師就說還有1分鐘@@ 但實際上早就超 01/16 17:23
→ imagine155: 過15分也快20分了 01/16 17:23
推 foxfoxfoxfox: 我覺得他上課還不錯誒@@ 01/23 14:46
我覺得見人見智？我個人是滿喜歡這種很自由隨興且讓學生自由發揮的方式，不過有些人
會覺得沒學到什麼實際的東西。

補充成績出來了，A+，應該算是不錯甜的課~
※ 編輯: imagine155 (223.136.99.105), 01/25/2018 15:29:18
推 wers: 我也是被組員雷到崩潰02/02 18:54
→ wers: 而且我還特別寄信跟老師說我們這組那些組員的狀況02/02 18:55
→ wers: 結果我全勤，期中88分，期末85分，報告認真寫還額外查資料 02/02 18:56
→ wers: ，也做了加分作業02/02 18:56
→ wers: 期末跟常常翹課又很雷的那個組員一樣拿A-02/02 18:57
→ wers: 莫名其妙到了一個極致 02/02 18:57
→ wers: 現在想起來還是覺得很怒 02/02 18:58
好扯...
感覺老師評分真的完全只看考試成績而不太管學生認真情形跟實際出席的樣子（點名也就
只點過那幾次而已）。
辛苦你了((拍拍
※ 編輯: imagine155 (123.205.147.206), 02/08/2018 02:43:09
推 xzoex: 這堂課好幾年前就這樣糟糕，舞蹈這種東西隨便亂教 04/10 07:39
