作者irenYujing (芋津)看板NTUcourse標題[評價] 108-1 測量學一  趙鍵哲時間Wed Mar  4 20:18:40 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：108學年度

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      趙鍵哲 教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      土木系大一 必修
      δ 課程大概內容
      測量概述
　　　誤差理論
　　　基本測量
　　　GPS測量

      Ω 私心推薦指數(以五分計) ★★★★★
      想學得比其他班扎實 ★★★★★
      想跟老師互動★★★★★
      上課想耍廢★

      η 上課用書(影印講義或是指定教科書)
   　 ppt 會提早放在CEIBA上(老師建議大家印下來上課  但我個人沒有

      μ 上課方式(投影片、團體討論、老師教學風格)
　　　上課需寫課堂紀錄　主要就聽口頭老師解說　固定隔週考試和出作業
　　　
      σ 評分方式(給分甜嗎？是紮實分？)
　　　期中 20%　
　　　期末 20%
      課堂紀錄 30%
      小考加作業 20%(佔分比例 1:2)
      小老師講義 10%
      應該算扎實甜吧
      ρ 考題型式、作業方式
      小考都是當天教的內容居多 所以上課前最好預習
      作業不簡單 遇到問題可以問助教
      期中期末考ptt或老師上課強調的地方
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      老師人很親切 也會記住班上的人的臉和名字
      下課有不懂去詢問老師也都會親切的回答
      加簽我記得全簽了
      小老師講義是個人書面報告 選表現好的3個上臺報告給全班聽(額外加分
      Ψ 總結
      老師的作業需要花比較多時間 最好早點寫
      有時候會因為要趕小考 上課節奏變很快
      但老師也說過ppt的內容很多 不一定可以全講就是了
      老師人很親切 與學生當朋友
      有哪裡覺得不對 強烈建議直接與老師討論
      老師願意聽也願意調整



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.240.127 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1583324322.A.E70.html
推 IDmolizuanOO: 推鍵哲 03/04 20:19
※ 編輯: irenYujing (140.112.240.127 臺灣), 03/04/2020 20:20:05
推 Ar1058: 推JJ 03/04 20:37
※ 編輯: irenYujing (140.112.240.127 臺灣), 03/04/2020 20:39:51
→ charlie1667: 韓老師沒教了嗎？我記得他的班很扎實啊 03/05 06:11
→ irenYujing: 沒上過韓老師的測量學但上了他選修 韓老師也教很好 03/15 13:19
