作者hinagiku0531 (猛哥西河)看板NTUcourse標題[評價] 105上 黃以達 管理數學時間Thu Jan 19 19:00:31 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
       是

      哪一學年度修課：
       105上

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       黃以達

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
       財金系大二必修 先修科目：微積分乙上下
       不乏其他系的來選修

      δ 課程大概內容
線性代數篇
       講義章節                                      Lecture Notes

       矩陣的四種乘法、乘法反元素以及高斯-喬登消去法 Gilbert Strang MIT OCW
                                                     Lecture 5
       LU分解、喬列斯基分解以及置換矩陣              Lecture 6
       代數群與向量空間                              Lecture 4
       線性獨立、基底與維度                          Lecture 7
       解的行為與線性系統的完整解                    Lecture 8
       笛卡兒思想與歐幾里德空間                      (寒假加課)
       矩陣的四個基本子空間                          Lecture 9
       行列式                                        Lecture 10
       最小平方法與投影矩陣                          Lecture 11&12
       正交矩陣與正交化過程                          Lecture 13
       特徵值、特徵向量與對角化                      Lecture 14&15
       矩陣的正定性與二次式圖形                      Lecture 16

       (以下不在講義內)
       矩陣向量的微分、線性迴歸模型 (Lecture 16)
       Singular Value Decomposition (Lecture 17)
       Left Inverse, Right Inverse, and Pseudo-Inverse (Lecture 18)

       機率淺談篇
       講義章節                                      Lecture Notes*

       鐘形曲線與機率刻畫(不在講義內)                Lecture 0
       機率觀點與隨機變數                            Lecture 1
       條件機率、獨立事件與貝氏想法                  (中秋自習)
       隨機變數與分配函數                            Lecture 3
       隨機變數的函數轉換                            Lecture 4
       期望值與動差                                  Lecture 5
       隨機向量與多元動差                            前半部助教上
                                                     後半部Lecture 9
       常見的離散型機率分配及其特性                  Lecture 6
       常見的連續型機率分配及其特性                  Lecture 7
       機率不等式                                    Lecture 10&11
       隨機變數序列的收斂型態                        Lecture 12
       條件期望值與雙重期望值定理                    Lecture 8
       摺積、傑克比轉換與順序統計量                  (寒假加課)

       *Lecture Notes後面有些順序自己標的

       應用篇
       講義章節                                      Lecture Notes*

       共變異數矩陣與主成分分析原理                  Lecture 1
       利用矩陣代數處理卡方分配與T分配               Lecture 1&2
       風險分散與最適投資組合                        Lecture 3
       隨機樣本與抽樣分配
       信賴區間                                      Lecture 4
       點估計

       *Lecture Notes後面有些順序自己標的

       寒假加課(自由參加)
       笛卡兒思想與歐幾里得空間
       Fourier Transformation
       順序統計量
       假說檢定的想法


      Ω 私心推薦指數(以五分計) ★★★★★
       爆表，給100顆都不夠

      η 上課用書(影印講義或是指定教科書)
       老師自編講義
       線性代數部分可搭配Linear Algebra, Gilbert Strang, MIT Online Course

      μ 上課方式(投影片、團體討論、老師教學風格)
       機    率: 週二有中午或晚上兩個時段，挑一個即可
       線性代數: 週五小考完
       幾乎每個星期五都有80分鐘小考，考完才會開始上課
       上課方式為講義搭配板書筆記

      σ 評分方式(給分甜嗎？是紮實分？)
       期中考試(30%)
       期末考試(30%)
       平時小考(40%)-12次取10次
       Bonus   (本來16%，但期末考太多人考不太理想才調成25%)

       非常扎實

      ρ 考題型式、作業方式
       考試通常分成三部分，線性代數、機率、豆知識，滿分幾乎都120分左右。豆知識
       考的是一些講義上數學史、人物小故事或老師上課提到的一些觀念，說有背有分
       倒也不太是...有些東西會轉個彎來考你(像有次小考就要你推論某個統計學家應
       該不擅長何種運動)。小考與期末考都是助教出題，期中考據助教說他出完題給老
       師看後，老師改了很多。Bonus Exam則是自由參加，範圍是應用篇。平常考題多
數
       是計算證明，有時會有觀念判斷。

     ω 其它
       不會點名，但每周五有小考。加簽全簽，老師本身是台大數研所、財金博，所以
       有時舉例就會舉一些關於財務方面的例子來說明(雖然我印象最深刻的是鬼、外星
       人與矩陣的四個子空間XD)。老師平常課後也會關心我們的學習狀況，然後常常寄
       信給大家說明一些事項(特別是考完試後告訴大家不要奢望調分)。

      Ψ 總結
       這堂課很重，每週課堂1.5小時機率+1.5小時線性代數+80分鐘小考，我平均每週
       投入這門課10小時應該有。開學時老師說他要採取絕對分數制，大家不要奢望調
       分，鼓勵大家可以組成讀書會，有問題可以討論，也可以上CEIBA討論看板和大家
       交流，助教也會回應，或者可以在office hour去找助教，助教很強，都會講到你
       懂為止。老師說他用這門課，一口氣上線性代數與機率，目標之一就是"要把你們
       初統講不清楚的地方全部講清楚"+"無縫接軌高統下"+"管院要有的所有數學工具"
      。整學期下來收穫滿滿，我不曾缺席過任何一堂，可惜老師說他累了不想開課了..
.


--
"Hello, may I speak with steph please?"
Operator: "Sure, dial 73-9"
Caller: "I did. There was no 'ring'....

From https://twitter.com/Michael_Krajny/status/744952557299073024

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.16.226
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1484823643.A.221.html
※ 編輯: hinagiku0531 (111.240.16.226), 01/19/2017 19:02:06
※ 編輯: hinagiku0531 (111.240.16.226), 01/19/2017 19:07:57
※ 編輯: hinagiku0531 (111.240.16.226), 01/19/2017 19:08:55
推 xx985617: 推  認真讀真的能學很多 01/19 19:08
→ xx985617: 但我太不認真了… 01/19 19:08
推 cookie20125: 同班A+ 推 01/19 19:14
※ 編輯: hinagiku0531 (111.240.16.226), 01/19/2017 19:16:09

抱歉上色一直失敗
※ 編輯: hinagiku0531 (111.240.16.226), 01/19/2017 19:17:04
推 annulment123: 怒推貨真價實真A+ 生不逢時沒能上到老師財工QQ01/19 19:19
推 jorge841204: 推財金卷一01/19 19:29

都你自己在說

推 j6rmp4jo32k7: 推一個 超扎實的課01/19 19:32
推 kevin512512: 推財金A+神01/19 19:32
※ 編輯: hinagiku0531 (111.240.16.226), 01/19/2017 19:43:51
推 hui3543: 推 超級認真的助教跟老師 01/19 23:20
推 flower15922: 推老師跟助教推到爆！！！！！！ 01/20 01:14
推 bihubg1814: 以達必須推 01/20 17:38
推 aeiou335: 財工還滿甜 01/21 02:47
推 lynn1996: B 也推 以達跟助教都善良 01/25 14:09
推 windalso: 以達讚讚 01/27 13:50
推 udiojul: 以達的課必須推一個，難得會主動關心學生的老師~ 01/31 10:05
