作者ntuedusa (台大教程學會)看板NTUcourse標題[評價] 108-1 洪承宇 班級經營時間Sun Mar  8 16:44:35 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：108-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         洪承宇老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         教育專業課程必修課

      δ 課程大概內容

         班級經營的哲學觀、理論、教師與學生的權利義務、

         親師關係與教養理論、青少年行為分析等

      Ω 私心推薦指數(以五分計) ★★★★★

         ★★★★

      η 上課用書(影印講義或是指定教科書)

         簡報

      μ 上課方式(投影片、團體討論、老師教學風格)

         投影片為主、偶爾團體討論

         老師教學風格偏向平鋪直敘

      σ 評分方式(給分甜嗎？是紮實分？)

         1.期中考以等第制給分

         2.期末小組成績沒有收到，所以不知道評分方式

         3.平常上課回答問題雖有加分但不太清楚加分機制

         4.總評這堂課的評分方式：偏甜。

      ρ 考題型式、作業方式

         期中考題：可挑題的長問答題

         期末小組報告（二選一）

         拜訪三個老師的班級經營模式（大部分選這種）

         訪問一個老師班經模式，用課堂理論闡述。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

          可能會簽到，報告的時候會點一下那組

      Ψ 總結

          沒有太多想法，這堂課比較平鋪直敘，如果不小心可能會睡著。

          但老師人很好，也有學到新的東西，

          希望能多一點討論，可能會活絡上課氣氛。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.77.110 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1583657077.A.650.html
※ 編輯: ntuedusa (140.112.151.134 臺灣), 03/08/2020 19:55:29
※ 編輯: ntuedusa (140.112.151.134 臺灣), 03/08/2020 20:04:41
※ 編輯: ntuedusa (140.112.151.134 臺灣), 03/08/2020 21:00:19
