作者bg2305z (沛寶)看板NTUcourse標題[評價] 108-1 徐進鈺 城鄉、區域與發展時間Tue Mar  3 15:39:25 2020
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課： 108-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 徐進鈺

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

地理系 (大二上必修)

      δ 課程大概內容

第1週   9/10    導論
第2週   9/17    發展的類型與主體
第3週   9/24    概念與理論（一）
第4週   10/01   概念與理論（二）
第5週   10/08   概念與理論（三）
第6週   10/15   制度與區域治理
第7週   10/22   干預的合理性（一）
第8週   10/29   期中考
第9週   11/05   干預的合理性（二）
第10週  11/12   內生成長的動能（一）
第11週  11/19   內生成長的動能（二）
第12週  11/26   老師出國開會（停課一次）
第13週  12/03   外生成長的資源（一）
第14週  12/10   觀看“大亨與我”，約1000字心得寫作
第15週  12/17   15:30~17:30 演講 @305教室
第16週  12/24   外生成長的資源（三）
第17週  12/31   學生報告
第18週  01/07   期末考

取自ceiba
      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)

LOCAL and REGIONAL DEVELOPMENT 還啥的 總之會丟上ceiba

      μ 上課方式(投影片、團體討論、老師教學風格)

老師自製投影片 內容大多是從上面那本書裡出來的

      σ 評分方式(給分甜嗎？是紮實分？)

期中考  25%
期末考  25%
討論課分數      10%
學期報告        30%
紀錄片心得      10%

      ρ 考題型式、作業方式

期中期末各申論*5
會有一部分是考古題

兩節老師講課 一節與助教的討論課
期末需要繳交&講給全班.老師聽 一篇報告


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

不是很在意出席
加簽細節忘了 好像收到50人左右


      Ψ 總結
也沒甚麼好說的
考試就...扎實
上課有聽 課本要讀 大部分都應付得來
本身這門課就有不少與經濟學掛勾的地方
老師也建議大家要先修經濟學
但是經濟學不是必修所以ry...

至於報告就盡人事聽天命吧

--
~公車配車表>> https://goo.gl/EMrqpm
~大台北自行車道地圖>> https://goo.gl/jF311i
~基隆市 東北角北海岸公車路網圖>> https://tinyurl.com/ybocos5p
~個人作品集>> https://goo.gl/e6VGrR
~個人粉專>> https://facebook.com/bg2305
                                                                 ___by bg2305

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.19 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1583221168.A.6BF.html
※ 編輯: bg2305z (61.228.39.109 臺灣), 03/03/2020 16:51:59
推 ntupppeap: ㄊ 03/05 23:27
