作者unmolk (UJ)看板NTUcourse標題[評價] 109-2 李宏毅 機器學習時間Mon Jul  5 15:51:27 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

109-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

李宏毅

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

電機系/所必、選修，資管系承認外系選修

      δ 課程大概內容

1. Regression
2. Classification
3. CNN
4. Self-attention
5. Transformer
6. GAN
7. BERT
8. Autoencoder
9. Explainable AI
10. Attack
11. Adaptation
12. RL
13. Compression
14. Life-long Learning
15. Meta Learning

      Ω 私心推薦指數(以五分計) ★★★★★

缺學分：★★★★★
想要Ａ＋：★★★★★
想大概知道ＭＬ在幹嘛：★★★★★
想實際操作ＭＬ套件與模型：★★★★★
喜歡讀Paper：★★★★★
想知道ＭＬ原理：★★★☆
數學很爛但還是想學ＭＬ：★★★★★
很忙：★★★★★
有ＧＰＵ（買Colab或是實驗室有資源）：★★★★★

      η 上課用書(影印講義或是指定教科書)

老師自製講義，搭配各種超級新的paper（在講義上會出現一個月前發在arxiv的paper）

      μ 上課方式(投影片、團體討論、老師教學風格)

老師用投影片上課，基本上也不太需要抄筆記，老師的投影片寫得很清楚了。每門課都會
錄影，每週都有作業，作業的話助教也會有投影片講解，也有一定能跑的程式可以用，佛
心公司...

老師講話滿清楚，兩倍速聽完全沒問題，要四倍應該也可以，而且投影片會埋一些梗，上
課會出現動漫梗我覺得滿不錯的，ＧＡＮ那次的作業甚至是生成動漫女主圖像ＸＤ

      σ 評分方式(給分甜嗎？是紮實分？)

15次作業取10次最高，每份10分，寫到10分會有額外0.5的繳交報告bonus
有交作業，會按run all，會在COOL上按submit：保底C-
會操作python，每週願意看助教講解怎麼改程式：保底A-
願意看paper、github看怎麼樣改進模型，有ＧＰＵ：我覺得Ａ＋不難

老師在第一週的投影片說「這不是一門甜涼的通識課」，但我覺得會想修的人應該都至少
不會覺得他硬，至於甜不甜，會改python code就能A-，應該比很多課甜了...

      ρ 考題型式、作業方式

沒有考試，只有作業。
作業都是實際訓練模型，輸入給定的訓練集去生成結果，上kaggle或是這門課自己架的
judge website去測分數，偶爾會有COOL上的選擇題。作業給分（通常）如下：
Code submission: 4 pts
Simple baseline (public): 1 pt
Simple baseline (private): 1 pt
Medium baseline (public): 1 pt
Medium baseline (private): 1 pt
Strong baseline (public): 1 pt
Strong baseline (private): 1 pt

有時候會有Boss baseline，可能就會微調分數架構，但基本上就是這個給分模式。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

全簽，需要知道python怎麼操作，需要懂一點很基礎的微積分跟線性代數。

      Ψ 總結

佛心課程，有助教寫好的code讓你跑，拿分又不難，不修一下ㄇ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.123.244 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1625471490.A.93F.html
→ Alex548291: 今年佛爆== 希望不要再有sample code了 全部手刻才對 07/05 16:38
→ Alex548291: 得起這堂4學分的課 07/05 16:38
推 Alex548291: 補推個 07/05 16:39
推 zjk4451: 今年真的甜到扯哈 沒什麼loading 07/05 20:59
→ As109: 送1000多個人4學分A+的課 07/05 23:32
→ As109: 大概要15個作業全部平均拿9分再給A+才差不多 07/05 23:33
推 s3131212: A+ 拿得有點心虛… 07/06 12:32
→ s3131212: 尤其 GAN 那次根本不用寫 code 拿現成的來跑就 10 分了 07/06 12:32
→ unmolk: style-GAN2好香 07/06 16:28
推 Lyu7: 超甜，真的心虛 Q_Q 07/06 22:34
推 whatzup1124: 真的甜 拿A+的沒那麼多人吧 拿A-的應該也不到一半 07/08 02:37
推 partyfavor: styleg2香++ 感覺比起過往這次開大班真的變得甜又涼 07/08 03:43
推 AAAWhoAmI: 真的甜 作業寫9次就A+了 07/11 06:31
