作者imveryscared (我很怕)看板NTUcourse標題[評價] 109-1 呂學一 計算機程式設計時間Tue Mar  9 00:58:19 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：109-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
呂學一
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
資訊工程學系大一必修
      δ 課程大概內容
Python
資料型別
函數
遞迴
複雜度
古斯丁、海怪與更多海怪(還有哥德不完備定理????)
裝飾器
自訂型別
Set Linked_List BST RBtree 2-3tree B-tree
C
      Ω 私心推薦指數(以五分計) ★★★+0.5★
η 上課用書(影印講義或是指定教科書)
老師自編投影片(但不公開)
      μ 上課方式(投影片、團體討論、老師教學風格)
投影片
偶爾會走來走去問同學大名 然後回答個問題(答不出來也沒關係)
      σ 評分方式(給分甜嗎？是紮實分？)
考試爛到炸
調分甜到爆
      ρ 考題型式、作業方式
考試分手寫與上機考
手寫主要會寫一些code 但不是pseudo code......和分析複雜度 與抓bug
上機基本上要通靈
如果不是有程式基礎的人可能真的很難
PS 考完期中後約100~150個停休
第一次全班期中考平均約20

作業每周有4大題 由四個助教出
依照老師當天的上課內容出
有些助教出的題目蠻有趣的 譬如說RPG自訂怪物打死電腦
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
全簽
外系的話因為是資訊系必修所以可能也要花很多時間才行
      Ψ 總結
其實上完課原本是挺排斥的，結果後來發現其實高強度的壓力下還是有所成長
雖然C的RBtree還刻不出來QQ
不過只要都有認真寫作業的話就算考的成績不怎麼好也可以學到很多

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.240.136 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1615222702.A.9ED.html
推 Lyu7: 朝聖傳說中的 USB Judge ！樓下 hil 03/09 01:17
推 eunhailoveu: 樓下才是 03/09 01:34
推 cuteSquirrel: 樓下才是 03/09 01:35
推 Inglenook: USB judge真的酷，求細節 03/09 01:36
推 As109: 心臟不夠大顆，期中停掉的人哭暈在廁所 03/09 02:28
推 Alex548291: 卡USB judge 03/09 08:11
推 zzzz8931: 樓下 hil 03/09 08:55
推 oToToT: 看內容蠻紮實的啊XD 03/09 09:33
推 fshjlin: 推助教作業 03/09 10:21
推 Xiphity: 推老師認真 03/09 17:03
→ Xiphity: 雖然看到期中成績時真的很害怕 03/09 17:03
推 oncemore: 朝聖 03/09 19:00
推 karmel: 停修哭哭 03/09 19:14
推 GWinter: 推助教作業，雖然我沒有每週把四個都寫完 03/10 09:39
推 unmolk: 怎麼感覺是計程資結跟數學之美的集合體 03/10 11:15
推 cuteSquirrel: 有點像 XD 03/10 11:23
推 ICPC: 朝聖 03/11 12:01
推 simon89889: 現在大一系程拋棄C/C++了？？ 03/11 19:24
推 eunhailoveu: 樓上 只有今年前2/3學期教拍森 後1/3教C 因為今年P 03/11 20:58
→ eunhailoveu: 教授休養一年 下學期才會強勢回歸 03/11 20:58
推 Inglenook: 隨機客不是說會還學生給P教授嗎XD 03/12 01:31
推 eunhailoveu: 會啊 但總不能還太多 到時候教室擠不下吧 03/12 02:01
推 spongebobaa: 推高中版發文的 03/16 07:20
推 sarsman: USB judge詳細希望 03/17 19:40
→ d1878lt: 去年修到第二次段考就停修了，但是對上課印象還是挺深的 09/10 22:33
→ d1878lt: 教很詳細沒錯，但是考試真的也是基八詳細 09/10 22:35
→ d1878lt: 本人是覺得最後條分真他媽幹，開學說不調，後來又調爆 09/10 22:36
