作者unmolk (UJ)看板NTUcourse標題[評價] 107-1 傅昭銘 普通物理學甲上時間Tue Aug 20 23:16:02 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）

否

      哪一學年度修課：

107-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

傅昭銘

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

開課：物理系理學院
工學院必修

      δ 課程大概內容

（節錄自ceiba）
課程內容：
The laws of motion, circular motion, momentum and energy, angular momentum and
torque, mechanical oscillators, force modulation, fluid mechanics, wave motion

      Ω 私心推薦指數(以五分計) ★★★★★

★★
想寫很廢但很簡單的考卷跟作業 ★★★★

      η 上課用書(影印講義或是指定教科書)

教授的投影片
參考書目有：
Physics for Scientists & Engineers with Modern Physics 7/3, Jewett/Serway,Tho-
mson
Fundamentals of Physics, Halliday, Resnick & Walker

      μ 上課方式(投影片、團體討論、老師教學風格)

講投影片（投影片很爛），偶爾推導公式（但推得很爛）
有時候教授會帶道具來輔助示範，偶爾會點同學回答（不會沒關係）

每次上課會請助教發一張筆記紙給同學，上課有時需回答問題，用這張紙來點名

      σ 評分方式(給分甜嗎？是紮實分？)

期中考30%
期末考35%
隨堂練習及筆記5%
作業與報告20%
出席與上課表現10%

沒有很甜但還算輕鬆考試跟作業很簡單，作業多半是要你寫上課放的影片（科學的足跡）
的觀看心得（從影片內挑三句話然後寫心得＝＝小學生等級），有兩三次創新作業，從教
的內容內發想，例如這次教力學就想一些跟力學相關的創新應用或是模組更新之類的

我平常上課都在混，點名應該只缺個一兩次吧，最後拿Ａ，細項分數如下：
影片觀感 5% ： 100
出席及隨堂寫作 10% ： 90
期中考 30% ： 97
期末考 35% ： 82
第一次創意作業 10% ： 90
第二次創意作業 10% ： 80

聽助教說有小調分，最後看比例A+2人，A的話9人

      ρ 考題型式、作業方式

期中跟期末都是紙本測驗，滿分100，考試前20分鐘可以看自已抄的筆記（大抄，一頁A4
），之後助教會派人收走，剩下的時間就只能靠自己
考題的話可以上ntucourse看，我想跟其他普物比起來應該是超簡單

作業的部份同上，很廢，浪費時間

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

加簽應該全簽。雖然普物也是滿冗的課但不推在這門課浪費時間，去簽教得比較扎實的教
授比較好（個人想法）

      Ψ 總結

教授講課的部分真的滿爛的，常常推得莫名其妙，很常推錯（有時候連基本的微積分也會
推錯＝＝），下學期在推電磁學時更是明顯。投影片也會跳東跳西，基本上我覺得在這門
課要學到扎實的物理教學，甚至是普通的普物教學是很困難的。但教授有時候會講一些創
新物理的東西，如果喜歡這個的話可以聽一下，但還是不會幫這門課加分多少，如果有機
會修其他教授的課就不要來這裡浪費時間。

上課用的投影片應該是有用很多有版權的圖片，放在ｃｅｉｂａ上的跟上課用的差很多，
但考試時以放在ceiba上的內容為主。

考試跟作業跟其他班比真的很簡單，助教改分也是盡量改得很鬆，考前也會稍稍講解考題
方向，助教大概是這門課唯一值得拿出來講的東西吧。

哎，好想修好一點的普物課。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.73.66 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1566314166.A.060.html
※ 編輯: unmolk (140.112.73.66 臺灣), 08/20/2019 23:18:43
推 simon89889: 現在還有按按按嗎XD 08/22 21:41
→ simon89889: 我有一年期中考最後有一個take home的實驗 結果沒人要 08/22 21:42
→ simon89889: 做 08/22 21:42
→ simon89889: 竟然就不了了之了 快笑死... 08/22 21:43
→ simon89889: 這東西還本來佔了記得是快一半的期中成績 08/22 21:44
我講真 他真的教很爛 但作業很糞不知道算不算優點
推 aeiou159357: 推一樓想問還有按按按嗎?XD 08/23 00:55
迷有 但後來換用一張大概B4的撕碎台大考卷當點名 超奸詐（問題發言
好難想像按按按是什麼鳥東西。。。
推 canusmile822: 還好教授去俄羅斯四年按按按壞掉了，不然我們也是要 08/23 01:28
→ canusmile822: 被按按按荼毒 08/23 01:28
推 BillCurry: 樓上都坐第一排 很認真聽Professor Fu上課ㄛ 08/23 10:34
推 canusmile822: 樓上大一學年平均4.3 08/23 20:58
推 canusmile822: 是會玩又會讀書的卷卷哦 08/23 21:16
→ unmolk: 窩聽了0.75年還是沒有拿卷 ::>_<:: 08/27 01:56
→ unmolk: 9樓跟樓上上都大神 被慘慘電>< 08/27 01:58
※ 編輯: unmolk (123.193.58.20 臺灣), 08/27/2019 02:00:41
