作者as862437 (不賣泡麵的張鈞亞)看板NTUcourse標題[評價] 張俊哲老師分子生物時間Thu Aug 22 00:42:25 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 102
ψ 授課教師 張俊哲老師 
λ 開課系所與授課對象 不確定是否為昆蟲系必修 
δ 課程大概內容 生科領域 必修分子生物學 


        張老師上課十分細心並且會利用生動的投影片佐精典故事講解深澳的分子機制，
        從我們都認為簡單的DNA基本結構開始，講解一開始的發現者(其中不忘再三叮
        嚀應為三人共同解出華生與克立克外還有一位常被遺忘的女性傑出科學家
        Rosalind Elsie Franklin一定要背英文全名!!)讓我們了解字以為已經懂了但
        是又處處充滿未知的分子生物基礎。
        接著課程也會講解許多經典的實驗設計與發現並且加入當初老師在劍橋實驗室的
        研究生涯 (那些雖老卻永流傳的經典) DNA萃取、PCR實驗到定序實驗的講解後半
        段課程更加入許多研究學者前輩的經驗分享與不同模式生物的應用如中研院張典
        顯博士介紹酵母菌實驗設計，並帶領大家了解何謂forward genetic and
        reverse genetic。
        此外，在我上課那年很幸運得老師使用電子白板教學，精美的投影片會時不時的
        佐以老師的插畫，在電子白板上老師會盡力的畫出他跟我們說明的史詩級般的分
        子機制”DNA”複製修復的過程，印象最深刻的是老師用手繪製出DNA pol是如何
        黏合到複製序列並加上TATA BOX 的辨認才能夠進行下去，現在回想起來歷歷
        在目。


      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書) 投影片 並且搭配 THE CELL


      μ 上課方式(投影片、團體討論、老師教學風格)投影片；老師教學生動活潑


      σ 評分方式(給分甜嗎？是紮實分？)扎實分，但是身為生科學生
                                       這是必要且重要的基礎

      ρ 考題型式、作業方式 三次考試
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
Ψ 總結 老師十分care學生的吸收與課程的內容請大家好好吸收吧!!!



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.71.76.214 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1566405747.A.85B.html
※ 編輯: as862437 (219.71.76.214 臺灣), 08/22/2019 00:43:31
※ 編輯: as862437 (219.71.76.214 臺灣), 08/22/2019 00:46:31
※ 編輯: as862437 (219.71.76.214 臺灣), 08/22/2019 00:47:19
※ 編輯: as862437 (219.71.76.214 臺灣), 08/22/2019 00:48:18
※ 編輯: as862437 (219.71.76.214 臺灣), 08/22/2019 00:49:30
※ 編輯: as862437 (219.71.76.214 臺灣), 08/22/2019 00:51:32
※ 編輯: as862437 (219.71.76.214 臺灣), 08/22/2019 00:52:13
