作者cswpeter (cswpeter)看板NTUcourse標題[評價] 106-1 近代物理 楊燿州時間Tue Jan 23 23:47:49 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

楊燿州

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

機械系知識領域選修

      δ 課程大概內容

結合古典與近代物理之力學理論基礎，介紹近代物理如何被應用於現代世界，如太空科技
、能源科技、高科技等。課程主要內容包括:

　1. 相對論
　2. 亦粒子亦波動說
　3. 原子與波爾模式
　4. 量子力學, 薛丁格方程
　5. 氫原子
　6. 分子
　7. 統計物理
　8. 固態物理

      Ω 私心推薦指數(以五分計)
★★★★★
η 上課用書(影印講義或是指定教科書)

Concepts of Modern Physics by A. Beiser, 6th Ed, 2003.

      μ 上課方式(投影片、團體討論、老師教學風格)

全板書
老師板書滿好看的，也很整齊，速度適中，一定跟得上。上課講解算滿清晰的，很少數的
時間會扯到一些其他事情。

      σ 評分方式(給分甜嗎？是紮實分？)

1        Final Exam     40%
包含Quiz II(全部)及其之後的授課內容
2       Quiz II         30%
3       Quiz I  30%

紮實分，把握考試要A開頭不是問題
不當人，考真的很爛的話應該穩C-

      ρ 考題型式、作業方式

考前兩週左右助教會公布勾選的習題，考試大約有八成從習題裡面直接出，數字有時候會
改，剩下的兩成老師可能會出上課筆記的推導內容。
但這次期末考，助教出了比較多課本例題，沒看過的話真的寫不太出來。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

不點名，真的能自己讀的話不來沒差

      Ψ 總結

老師第一堂就說，成績跟努力程度成線性關係，很認真算習題真的很容易考高分，雖然公
式很多，或是說到第二第三次考試的內容真的頗難看不懂，我到期末考讀書時間不夠，有
點純粹被習題的感覺。但修完還是有對近代物理有第一層的認識。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.84.233.19
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1516722472.A.ACE.html
※ 編輯: cswpeter (219.84.233.19), 01/23/2018 23:48:05
推 mutichung: 樓主溫拿01/24 00:51
→ mutichung: 話說你的私心推薦指數沒填www01/24 00:51
→ cswpeter: 就上面五顆呀 我魯我爛01/24 00:57
※ 編輯: cswpeter (219.84.233.19), 01/24/2018 00:57:14
推 mutichung: 整個是這樣wwwww 我以為空著是完全不推薦的意思XD 01/24 11:18
