作者hahaismela (哈哈是我啦)看板NTUcourse標題[評價] 110-1 吳淑鈴 會計學一上時間Mon Jan 17 16:31:42 2022
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課： 
        110-1
 ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        吳淑鈴

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        農經系大一必修

      δ 課程大概內容

        初會就是初會
        紅燈籠的一到八章
        有時候會補充一些公司的財務報表

      Ω 私心推薦指數(以五分計) ★★★★★

        甜 ★★★★★
        涼 ★★


        線上上課 ★★★★★
        非線上上課  ★★
        因為老師語速有點慢，所以我覺得如果不能快轉我可能會睡著，但如果是看
        預錄影片線上上課的話，感覺快轉之後老師講的東西蠻詳細而且算淺顯易懂，
        所以如果是線上的話，還蠻推薦選這門初會

        助教課 ★★★★★
        助教很認真，準備的助教課講義也很詳細



      η 上課用書(影印講義或是指定教科書)

        Financial Accounting, with international financial reporting standards
,
(2021)
        課本是一定要買的，因為雖然上課不用課本，但習題要看課本，網路上似乎沒有
        電子書 (嗎

      μ 上課方式(投影片、團體討論、老師教學風格)

        老師預錄影片，上課講投影片內容 ，基本上就是課本的總結加上一些題目練習

        助教課也是預錄影片

      σ 評分方式(給分甜嗎？是紮實分？)

        應該蠻甜的，有讀有分

        但期考爆了應該就爆了

        期考 30% * 3
        作業+平時 10%

      ρ 考題型式、作業方式

        作業是讀華爾街文章，寫老師出的簡單問答，有點像是閱測只不過是問答
        應該不算難

        考試就跟課本題目很像，老師不會刁難你，而且每次期考滿分都是100以上，
        我寫完課本後面助教勾的題目加模擬試題，三次期考 94 92 101，兩次小考88
        73， 應該好好上課，有練習就夠了

        另外好像因為第一次期考平均不甚理想，所以老師在後兩次期考前加了兩次小考
，
        可以平衡一下成績，我覺得還不錯。不過我是覺得小考沒什麼用，因為來不及讀
(?

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        我是外系的，會想寫會計評價，是因為覺得改成16週之後(不確定18週的時候是
怎樣)應該比之前辛苦，
        扣掉三次期考，大概只剩個10來次課程，等於幾乎剛教完就要考試，我自己覺得
前
        第一次期考一次考四章，我又對會計概念一竅不通，其實讀起來蠻吃力的。後來
算熟悉一點了，
        而且一次只考兩章，我覺得就比較輕鬆。

        不看出席或觀看紀錄評分，但我覺得一定要聽正課與助教課，也要實際練習題目
，
        不然應該會死得很慘

      Ψ 總結

        還算不錯，有學到東西，分數也甜

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.129.253 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1642408304.A.04F.html
→ JamesChen: 上這堂課所有人對會計一開始應該都是一翹不通啦01/17 16:51
也是啦，但就感覺一開始真的蠻辛苦，時間不夠多又想修的人可以好好考慮一下
推 wei0506: 想請問原po老師的加簽方式是什麼呢？有什麼規定嗎01/17 18:18
應該是 本系(或相關系所)->高年級優先 ，我記得沒有其他規定，老師另外有在工管系開
一班會計學甲，兩班都可試試看。我去年大二有簽過一次，但沒簽到，今年大三就有簽到
了
推 lichung0763: 109修課推～覺得老師教的蠻清楚的01/17 18:23
推 jeff12697: 好電 會計這麼難01/17 18:31
其實我考試蠻多選擇不確定xd，有點運氣成分
※ 編輯: hahaismela (114.36.129.253 臺灣), 01/17/2022 18:39:31
推 JamesChen: 初會跟「難」扯不上任何關係吧？01/17 21:21
推 ppBBkkTT: 很讚，老師講解清楚、助教認真，考試也不難 01/18 15:15
推 jordan0699: 大一修過老師的課，老師講解得很仔細，助教也很認真帶01/19 07:59
→ jordan0699: 大家複習，好課推爆！01/19 07:59
※ 編輯: hahaismela (114.36.121.239 臺灣), 01/22/2022 07:52:34
