作者phoenix286 (糰子大家族)看板NTUcourse標題[評價] 105-1 曾郁嫻 籃球初級時間Tue Jan 24 17:52:34 2017
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：105-1 
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        曾郁嫻

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        體育室

      δ 課程大概內容

        基本籃球動作 到 一般三對三攻防 (沒有五對五)

      Ω 私心推薦指數(以五分計) ★★★★★ 滿分 
η 上課用書(影印講義或是指定教科書)
μ 上課方式(投影片、團體討論、老師教學風格)

        分組進行

        期中以前沒有特別規定 自己找伴就好

        期中以後會抽籤分組 這和期末的分組比賽有關

      σ 評分方式(給分甜嗎？是紮實分？)

        1       出缺席與學習態度        40%

        會點名 有時候是課堂開始前 有時候則是課堂結束後

        2       術科測驗        30%

                期中測驗項目：S型去回運球上籃 (30秒完成)

                期末測驗項目：1分鐘V字上籃 (至少5球)

        S型去回運球上籃 >> 兩個籃框各上一次籃就好了 穩穩放進就能在時間內達成

        1分鐘V字上籃 >> 在半場內對同一個框交替上籃

                        要注意的是規定左右手要交替使用

                        我個人有左手障礙... 不過光靠右手還是進了5顆

        3       分組比賽        15%

        根據期中的抽籤結果的三對三比賽

        每一組的人數不一定是三個人 組內自我調節替補

        據老師說輸贏影響不大 有參與就好

        4       觀賽心得        15%

        現場觀看學生的甲級賽事2場(HBL 大專盃...)

        老師常常在課堂上告知比賽資訊 記得去就好

      ρ 考題型式、作業方式
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
Ψ 總結

        平常都打歡樂籃球 老師的課讓我對籃球有了新的認識 覺得很扎實

        老師人也很親切 大推!

        其實我術科沒有考得很好(如上述的左手障礙...)

        不過該出席都有出席 觀賽心得有交 還是拿到了A 覺得滿足~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.73.107
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1485251557.A.B0D.html
※ 編輯: phoenix286 (140.112.73.107), 01/24/2017 17:53:35
推 swaggg: 好課推 01/24 18:51
推 Emmanuel: 讚 01/25 10:18
推 gamey2k: 推老師~ 01/25 17:04
推 ramour: 推老師>< 01/27 18:07
→ ramour: 雖然大部分的時間看起來不笑很嚴肅，但是其實我有看過她 01/27 18:08
→ ramour: 偷笑XDDD 01/27 18:08
推 winterstroll: 老師>\\< 01/30 22:05
→ udiojul: 推郁嫻~很有媽媽感覺的體育老師~ 01/31 10:16
推 elmo1419: 郁嫻超棒的 02/12 02:09
推 sam101084: 愛她推 02/17 16:29
