作者mpedros (高雄切格瓦拉)看板NTUcourse標題[評價] 109-1 駱明慶 個體經濟學上時間Sat Jan 16 00:24:04 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：109-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
駱明慶
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
經濟系大二必修
      δ 課程大概內容
Economic Models
Mathematics for Microeconomics
Preferences and Utility
Utility Maximization and Choice
Income and Substitution Effects
Demand Relationships Among Goods
---Midterm---
Uncertainty
Game Theory
Production Functions
Cost Functions
---Final Exam---


      Ω 私心推薦指數(以五分計) 
想應用大一微積分學到的數學：★★★★★
願意按部就班練習習題：★★★★★★★★
代數高手：★★★★★
喜歡在宿舍上課：★★★★★
不喜歡寫作業喜歡考試決勝負：★★★★★
想混學分：0
覺得計算複雜的chain rule很痛苦：0

      η 上課用書(影印講義或是指定教科書)
Nicholson & Synder(2017),Microeconomic aeory: BasicPrinciples & Extensions, 12
th ed., Cengage.
      μ 上課方式(投影片、團體討論、老師教學風格)
老師會自己備課以後把課本內容整理成投影片，也會在上課的時候錄影，如果不想去現場
可以每週看cool上的影片。

      σ 評分方式(給分甜嗎？是紮實分？)
小考4次各5%
期考2次各40%
以個人成績在全班成績分佈的相對位置給等第
老師第一堂課有特別提到關於成績的部分沒有其他補救方式，寄信問補救方式會被扣分XD
只能準時去考每次小考和期考。
      ρ 考題型式、作業方式
完全沒有作業
小考考題完全來自課本習題
期考題大多來自該次期考範圍的習題(這次期末考8題大概有5題是一模一樣的)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
完全不注重出席率，第一節小考結束以後就高歌離席不上課的也大有人在。老師每次上課
前都會講一些有的沒的，像是自煮大學的日常之類的，我覺得還滿有趣的。
這學期一開始雖然有說小考只考課本習題，但是沒有給解答導致民怨四起(？所以之後老
師就給了課本習題的解答，期中考以後甚至請助教特別開了一個時段借一間教室開解題課
，雖然好像是因為有錄影的關係所以真的到現場的每次都不到五個…
因為小考也是考課本習題，所以如果每次小考都有跟著進度的話，其實期考準備起來也滿
輕鬆的。

      Ψ 總結
這好像是老師第一次開個經(？也常常說不希望個經只是經原加幾條方程式，那是浪費生
命的行為，希望這學年可以帶過一本個經。每次上課前老師都會強調會慢慢改善，雖然學
期中間一度有點痛苦，但現在看來的確是如此，雖然比起其他班的個經滿特別的(？但老
師和助教都真的很有心，只要按照進度上課或看影片再搭配助教的解題通常成績都不會太
差，但是數學不好的人還是千萬不要選…這學期停修的比例是24/95(沒有約分)，可能是
因為老師之前以甜涼名聞遐邇遠近馳名，結果這學期手起刀落大開殺戒，才一堆人停修。
老師說這是一種資訊不完全所產生的錯誤期待，所以我才想特別來發評價文～～如果有正
確認知的話，我覺得這門課是可以學到很多其他個經課學不到的東西的，以上。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.247.74 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1610727846.A.E0E.html
※ 編輯: mpedros (140.112.247.74 臺灣), 01/16/2021 00:25:49
※ 編輯: mpedros (140.112.247.74 臺灣), 01/16/2021 00:26:50
※ 編輯: mpedros (140.112.247.74 臺灣), 01/16/2021 00:28:16
※ 編輯: mpedros (140.112.247.74 臺灣), 01/16/2021 00:28:37
※ 編輯: mpedros (140.112.247.74 臺灣), 01/16/2021 00:29:15
※ 編輯: mpedros (140.112.247.74 臺灣), 01/16/2021 00:29:37
推 schiw: 去年駱班一年級必修經原受害路過 根本沒有所謂甜涼一說 純 01/16 00:37
→ schiw: 粹就是課程很水 考試跟上課根本沒關係這樣而已 然後助教又 01/16 00:37
→ schiw: 雷 實在是印象有夠差== 01/16 00:37
→ mpedros: 我去年經原上也修駱班，看到助教那樣我下學期果斷跳車XD 01/16 00:40
推 wei0506: 推樓上...我也是受害者QQ 正課很水很好睡，實習課助教又 01/16 00:40
→ wei0506: 很雷….作業跟考試也跟課程根本兩回事ˋˊ 01/16 00:40
→ wei0506: 下學期改吳班覺得助教根本天使 01/16 00:40
→ wei0506: (拼死拼活才A-)(該學期初這名額明明值3000up) 01/16 00:42
→ wei0506: 謝謝原po勸世分享 01/16 00:42
→ wei0506: 阿 A-是說駱班，原來大家都同學 01/16 00:43
→ schiw: 好好笑我上下學期也都拿A- 原本下學期也打算要跳車 結果搞 01/16 00:46
→ schiw: 錯時間沒填到林明仁的表單 結果只好繼續待在原班 至今還是 01/16 00:46
→ schiw: 不知道駱班的給分 有夠謎== 01/16 00:46
推 wcnoname5: 推 雖然沒有修但有去聽過幾次 01/16 00:53
推 wwwh0225: 推推駱，駱經原應該是涼不甜吧，計量經濟學模式也差不多 01/16 02:02
→ freaKurt315: 甜不甜跟助教有關啊，去年助教課內容不是駱老內容的 01/16 14:41
→ freaKurt315: 子集，又教得很爛，然後小考還要考助教課的東西 01/16 14:41
→ freaKurt315: 107的助教會複習上課內容，跟著上課然後刷題，根本 01/16 14:43
→ freaKurt315: 不用努力就A-以上 01/16 14:44
推 unmolk: 推樓上 107的助教真的很棒 01/16 21:37
