作者EcoBreeze (麻糬羊)看板NTUcourse標題[評價] 105-1 梁庚辰 普通心理學(心理系限修班)時間Sat Jan 14 03:18:23 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是。


      哪一學年度修課：105-1。

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

梁庚辰。

　　  λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

心理系　兼　A58*通識。

      δ 課程大概內容

Chp.1 Introduction
Chp.5 Sensation & Perception
Chp.6 Learning
Chp.7 Memory
 ---Midterm 1---
Chp.8 Thinking,Language & Intelligence
Chp.9 Development
Chp.10 Emotion & Motivation
---Midterm 2---
Chp.11 Health & Well-being
Chp.12 Social Psychology
Chp.13 Personality
Chp.14 Psychopathology
---Final---
Chp.15 Treatment of Psychopathology (稍微帶過而已，不列入考試範圍)


      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★至無限大。
η 上課用書(影印講義或是指定教科書)

M. Gazzaniga; T. Heatherton; & D. Halpern: Psychological Science,5th ed.,2016,Norton
　　　　　
      μ 上課方式(投影片、團體討論、老師教學風格)

教授主要藉由非常具有個人風格的「投影片」（真的！看過一次後，以後立馬可以認出來是教授的投影片xD）進行講解，偶而在講解某些比較複雜的概念或實驗的時候，會用版書做輔助。

投影片都會在該章節全部上完的時候，撤掉有版權的圖片後上傳Ceiba，因為教授覺得投影片是學習的鴉片，學生應該具備自行抄寫筆記的能力。

教授教學經驗豐富，概念講解得相當清楚、生動而幽默，而且提到的笑話都不是些廢話，而是非常巧妙地和課程結合，相當高明xD。

梁爸真的超可愛！

      σ 評分方式(給分甜嗎？是紮實分？)

Midterm 1 32%
Midterm 2 32%
Final     30% (梁爸說體諒大家期末考，比重調低一點xD)
Assignment 6%
額外加分   4% (可以做心理學實驗、撰寫論文摘要評論)
　
扎實、絕對扎實、真的很扎實的那種。

可以從每次期中期末考前，修習本堂普心同學的痛苦崩潰哀號中體會的「扎實」。

好啦，其實也沒這麼可怕，就是標準的有念可能有分的考試。　　　

      ρ 考題型式、作業方式

Midterm 1 滿分120 (選擇54% 填充42% 簡答4% 問答20%)
Midterm 2 滿分120 (選擇52% 填充43% 問答25%)
Final     滿分100 (選擇40% 填充40% 問答20%)
Assignment 1 (視網膜的sparse coding)
Assignment 2 (Midterm 2的問答題再寫一遍，因為梁爸說大家寫太差了QQ。)

選擇題為英文出題，題幹中非心理學專有名詞看不懂的英文單字，可以舉手問助教，翻譯會投影在投影幕上。

填充題為中文出題，答案可以用中英文回答，若用中文回答，中文譯名以梁爸的投影片為標準。

問答題為中文出題，應該只能用中文回答（？），梁爸親自批改！要假設閱卷者沒有什麼心理學知識去回答和論述。而且要看起來像是有修過普通心理學的人回答的樣子。　

考題範圍來自投影片和英文教科書。（教科書真的要看！）

兩次Midterm都在星期六舉行，考試時間為三個小時；Final在普心正課的星期四舉行，考試時間為兩個小時。　　　
　
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

今年看起來是全簽，條件好像只有說要空出星期六來考試；似乎每年例行性地嚇跑加簽人潮的說法：每周閱讀時間六至十小時。

完全不需要基礎，心理系大一必修，所有進階心理學課程的基礎，大概類似經濟系的經原吧。

班級人超多，教授也完全不會點名，不過缺課很可惜，梁爸講超好，而且缺了一次課，下次來可能會有種世界再也不一樣的感覺。


      Ψ 總結

大學至今最喜歡的課沒有之一 & 大學至今最喜歡的教授沒有之一。

這堂普通心理學對我而言，真稱得上是這個學期的精神糧食了，每週都很期待星期二和星期四早上的普心。這學期我真是無論見到誰，都會大力推薦這門課，真的是我上過最有啟發性且感動的課程。

因為這堂課的主要授課對象是心理系的大一生，時常可見到梁爸對於大家的殷切叮嚀、各種呼籲和鼓勵（像是要大家踏出心理系的舒適圈，多去挑戰外系的課，讓自己不是只有心理學專業的心理人）。

還有一個讓我很印象深刻的點在於，教授除了講解心理學的概念和用途之外，更是常常強調心理學所「不能」的事情，希望大家知道現在是一個跨領域互相合作的時代，對於所擁有的專業不要過於自滿，理解一個學科所不能為的事情，才更能發揮該學科的價值和影響力。

雖然教授好像可能不會再開普心了，可是還是要好好推薦這堂課，這篇推薦文大概是我開學兩三週就很想寫的。不過聽說教授會延退，所以大家還是可以好好期待，就算修不到普通心理學，還是可以去挑戰讓你心腦交瘁的「心與腦」 <3 。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.212.136
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1484335105.A.4A9.html
※ 編輯: EcoBreeze (140.112.212.136), 01/14/2017 03:20:01
※ 編輯: EcoBreeze (140.112.212.136), 01/14/2017 03:21:32
※ 編輯: EcoBreeze (140.112.212.136), 01/14/2017 03:25:36
※ 編輯: EcoBreeze (140.112.212.136), 01/14/2017 03:26:02
推 BlueSpectrum: 有梁爸給推，原PO學霸 01/14 09:24
推 chrisyang24: 推心理二養羊 01/14 10:53
推 Gallade: 推直屬經原作比喻 01/14 11:16
推 kevin512512: 學霸 01/14 12:45
※ 編輯: EcoBreeze (140.112.212.136), 01/14/2017 13:54:05
※ 編輯: EcoBreeze (140.112.212.136), 01/14/2017 13:55:38
推 kevin8139: 推梁爸 01/14 14:17
→ EcoBreeze: 竟然有兩個kevin! 01/14 14:22
→ EcoBreeze: 上面都是學霸們。 01/14 14:22
推 yendindin: 推羊羊，從敘述看起來明明就超難XD 01/14 14:25
推 david119: 記得是可以寫英文啦xD 01/14 14:57
推 claudia0820: 推羊羊 學霸無誤 推梁爸～ 01/14 16:39
→ claudia0820: 心腦交瘁的心與腦QQ 01/14 16:41
推 David0620: 推原po學霸 01/14 18:05
※ 編輯: EcoBreeze (140.112.212.136), 01/15/2017 02:29:05
推 justin861117: 屏東羊羊學霸男神 >< 01/15 23:09
