作者cookie20125 (餅乾\⊙▽⊙/)看板NTUcourse標題[評價] 104全 李聰成 微積分乙上/下時間Wed Jun 29 17:15:16 2016
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
      是

      哪一學年度修課：104上/下

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         李聰成

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         管理學院大一必修

      δ 課程大概內容

         上學期：單變數微分、積分

         下學期：積分技巧、無窮數列與級數、微分(二、三變數)、積分(二變數)

      Ω 私心推薦指數(以五分計) ★★★★★
         ★★★★★
      η 上課用書(影印講義或是指定教科書)

         "Calculus" by Robert T Smith, Roland Minton. 4th Edition.
         明年會換書

      μ 上課方式(投影片、團體討論、老師教學風格)

         手速蠻快、字好看的板書
         很有條理地把定理證過去，並且算一些課本例題，
         上課唯一要做的事：把板書原封不動複製到自己的筆記上
         有時候講話頗有趣的老人家

      σ 評分方式(給分甜嗎？是紮實分？)

         若讀熟習題有點甜的紮實分
         期中考、期末考各占50%，就我的理解的確是沒有調分空間

      ρ 考題型式、作業方式

         期中期末皆為10題計算題，考卷一律老師親自改，
         強調一定要有計算過程，並且會分段給分，
         範圍是上課勾的習題(蠻多)以及上課講過的題目，定理證明不考但要會用。
         作業想給助教改再交，不算分。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         不管出席要來就來，分數自行負責
         有高中以下數學基礎(?)就夠了
         由於是第三類加選，所以老師不主動處理加簽，如果去拜託他應該就可以。

      Ψ 總結

         這是一門蠻能學到東西的課，聽說較管院其他班來得紮實，
         老師建議有興趣的同學之後可以繼續修高微、線性代數。

         唯一缺點是，因為沒有作業成績，
         每次一到考試壓力都特別大，一試決定50%超緊張( ′_>`)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.193.124
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1467191720.A.EE3.html
※ 編輯: cookie20125 (36.236.193.124), 06/29/2016 17:18:15
推 Jasonfm89: 推聰成爺爺！ 06/29 18:46
→ Jasonfm89: 有認真算題目就會過，蠻好掌握的 06/29 18:46
推 raymondwuwu: 推聰成 07/21 13:26
推 elejubo: 推聰成好心老爺爺 及格邊緣都會救一下 02/07 21:32
