作者cookie20125 (餅乾\⊙▽⊙/)看板NTUcourse標題[評價] 105全 許惠晴 日文二上/下時間Sat Aug 12 19:27:45 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是
      哪一學年度修課：105全

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         許惠晴
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         非日文系學生
      δ 課程大概內容
         日文統一進度教學
         上學期-來學日本語初級1 L14-20 來學日本語初級2 L21-23
         下學期-來學日本語初級2 L24-31
      Ω 私心推薦指數(以五分計)
         打好文法基礎                             ★★★★★
         喜歡看日劇                               ★★★★★
         喜歡上課造奇怪好笑的句子、對話練習       ★★★
η 上課用書(影印講義或是指定教科書)
         老師整理的講義(有了這份幾乎可以不帶課本)
         來學日本語 初級一、初級二 尚昂文化

      μ 上課方式(投影片、團體討論、老師教學風格)
         閒暇時間看日劇->考單字->帶文法->上課練習簡單的句子
         其他老師會兩兩對話的部分，做成了翻譯卷，要回家確確實實的寫下來
         除了課本對會話文部分，鮮少有機會讓學生開口

         老師最重視的就是：這個文法日檢必考
         可以學到完整清楚的文法

      σ 評分方式(給分甜嗎？是紮實分？)
         日文二上 20% A+ (日文一上胡正怡42% A+ 日文一下彭誼芝26% A+)
         供參考

      ρ 考題型式、作業方式
         期中考、期末考 (聽力會給你資料練習)
         小考(把單字拆成 名詞 和 其他 考，動詞會之前把教過的變化加進來考)
         原本老師想要分組做文庫X那樣的文案，後來不了了之了XD
         有幾個小小作業，練習寫一些句子幾乎無負擔

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         日文一基礎
         老師就是一個超暖的媽媽呀 問問題都會耐心解答~~
         極為體諒學生，考試可以延後考，不過分數應該會小打折
         我坐在那裡3週才人工加簽到XD 日文二真的不好簽

         從此開始日劇追劇人生，
         從房仲女王開始追，到現在應該不下30部~~練聽力很不錯

      Ψ 總結
         學校規劃的進度要到日文三上才能把這兩本課本共40課結束
         不過老師上完日文二下，就給我們剩下L32-40文法講義，
         用暑假的時間就可以全部讀完，確實完成所有日檢N4的範圍~~

         推薦一個JCAT日文能力測驗網站，申請完帳號認證過後就可以考，
         找一些人測了一輪，還蠻能準確估出現在程度，
         題目做完馬上會有一張成績單 http://imgur.com/a/C2Hh3
         暑假整個複習一次文法過後，並運用音速網站，可以到N3N2的程度呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.166.120.97
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1502537269.A.5A9.html
※ 編輯: cookie20125 (218.166.120.97), 08/12/2017 19:32:10
推 Melissa0819: 推推許惠晴老師 08/12 19:34
推 catvvine: 不能造奇怪句子的意思嗎QQ 08/12 20:27
→ cookie20125: 老師很正經XD 08/12 20:43
推 PandaKing56: 推 08/13 00:44
推 a01050918: 推老師 08/13 01:11
推 Zygarde: 推 想學好文法值得選許老師的班XD 08/13 08:41
推 tsf73: 推 08/14 10:40
推 kkuixty: 超級扎實的一班，對，超級扎實(汗 08/14 13:50
→ cookie20125: 也沒紮實到冒汗啦~老師講解很清楚，跟著上課可以學到 08/14 19:32
→ cookie20125: 很多~~ 08/14 19:32
推 oooo2552: 推上完課後開始追日劇人生 08/21 13:41
