作者LawStrategy (Scholar)看板NTUcourse標題[評價] 109全 柯格鐘 稅捐法導論一、二時間Thu Jul 15 13:28:00 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID） 
         （是／否／其他條件）：是
 
 
      哪一學年度修課：109全
 
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)柯格鐘教授
 
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)  
 法律系選修。先修科目憲法、行政法
 補充一點，雖然我上了一學年，但上完稅導一不會強制代入二，所以不算是學年課，但是
?
 
      δ 課程大概內容 
 上學期主要聚焦在稅捐基本概念和稅捐之憲法基礎和適用原則
 下學期則是先論中央地方財稅劃分，接著為稅捐債務法、稅捐稽徵法、稅捐制裁法和稅捐
?
 
      Ω 私心推薦指數(以五分計)
      ★★★★★
η 上課用書(影印講義或是指定教科書) 
 沒有指定教科書。但需要書搭配的話老師推薦陳清秀《稅法總論》、陳敏《稅法總論》
 上課內容我也會去下載老師的文章論著搭配閱讀，上課如果覺得不懂或是想要補充的話非
?
 另外我記得109-1第一堂課老師有說上課講義他正在努力寫，最快的話110-1選上有機會可
?
 
      μ 上課方式(投影片、團體討論、老師教學風格) 
 老師口述為主，有些重要概念會寫板書。109-2遠距之後老師有用投影片搭配授課。
 
      σ 評分方式(給分甜嗎？是紮實分？) 
 應該是紮實甜，109-1我拿A+，109-2是A-（遠距之後太混QQ）
 
      ρ 考題型式、作業方式 
 沒有作業，期中期末各占50%，考題形式通常會有兩大題，每大題會再有2-3個小題，題型
?
 
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…) 
 老師不點名，但每堂課都很值得聽，所以不推薦翹課。我認為有修過憲法、行政法比較適
?
 加簽如果教室做的下我記得會全簽，旁聽可以找助教登記。老師授課密度很高所以有時除
?
 
      Ψ 總結 
 很推薦對公法有興趣者，過往針對廣義公法的稅法領域，至少我在以前念憲法、行政法看
?
 另外在下學期有蠻多時間放在地方財政劃分的問題，老師以財政劃分角度切入思考，整理
?
 總而言之，這堂課我覺得很可以：）
 
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.56.165 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1626326882.A.51E.html
※ 編輯: LawStrategy (114.25.56.165 臺灣), 07/15/2021 13:39:41
→ hsua338: 推柯老師！很用心講課！但老師太多想要分享的東西常常拖08/01 16:16
→ hsua338: 到進度就是了哈哈哈08/01 16:16

※ 編輯: LawStrategy (1.160.243.233 臺灣), 09/26/2021 13:22:50
