作者cranberry90 (james)看板NTUcourse標題[評價] 104-2 王傑賢 桌球中級時間Mon Aug  1 11:56:47 2016
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：104-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
王傑賢

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
專項體育課程

      δ 課程大概內容
左推右攻
腳步
蝴蝶型
擺速(定點/不定點)
反手發力
正反手抽球
殺高球
殺球(撞擊非摩擦)
排名賽(個人兩次，團體一次)
http://i.imgur.com/cMNW42z.jpg

Ω 私心推薦指數(以五分計) ★★★★★★★★★(9.0)

      η 上課用書(影印講義或是指定教科書)
無
建議自備球拍跟球鞋

      μ 上課方式(投影片、團體討論、老師教學風格)

上課一開始會先示範該次進度內容，再讓同學分組練習(一桌3~4人)，通常最後還會剩5~1
0分鐘可以自由找人比賽

打比賽的那幾天不要太晚到，不然沒抽到籤就QQ了

      σ 評分方式(給分甜嗎？是紮實分？)
意外的超級甜啊

      ρ 考題型式、作業方式
出席(這蠻重要的，可以拉很多分)
期中(個人排名賽)
期末(個人以及團體排名賽)
正反手來回球
額外加分(達成上課進度，參加其他比賽)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
老師不喜歡同學上課時用3C
(不過體育課在旁邊玩手機也太瞎了吧)

老師人很好，有時還會說老伯的笑話，隨時都可以找老師比賽，贏了還有咖啡、襪子等獎
品

加簽基本上全收

      Ψ 總結
這門課都叫桌球中級了，基本上要會打一點桌球(至少會發球，知道比賽規則哈哈)，不過
不要因為之前的評價就感到畏懼，一開始的測驗只要會正反手、切球來回20顆，以及發球
搶攻(無論是否進)，而且有修過一次後，以後體育學分就不怕了，即使選課沒選到，老師
也是無條件給加簽

原PO才大一，傻傻的跑來修，排名賽都分組倒數二名左右，期中B期末B+，正反手也沒過
，但每次出席……………………
最後還有A!!!!!

真心覺得喜歡桌球的同學必修，因為初級很多老師專業根本不是桌球(像是趙XX)，學不到
東西，除非你是想混學分，這裡可以認識很多同好，甚至有研究所的學長姐，高手雲集，
各種盃賽佼佼者，大家都很樂意指導，所以對自己桌球技巧進步超多

Conclusion :
打桌球桌中唯一選擇
如果喜歡的女生也喜歡
那更好一起修課培養感情
增加生活情趣>////<

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.203.252
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1470023809.A.8F3.html
推 winnerli2953: 原Po 超夯 08/01 12:16
推 herniapos37: ㄏㄑㄑㄑㄑ 08/01 17:25
→ winnerli2953: Where is popomifa?? 08/01 17:36
→ winnerli2953: 哦那個... 二樓違規惹啦請姆斯幫你修掉08/01 17:37
原來注音文違規，長知識惹
※ 編輯: cranberry90 (27.246.130.183), 08/01/2016 17:40:53
噓 philip20336: 誰說趙曉涵學不到東西08/02 21:14
→ philip20336: 請斟酌用語好嗎08/02 21:14
好謝謝您的批評
※ 編輯: cranberry90 (39.12.130.59), 08/02/2016 23:34:05
推 yuechen: 我修他桌球初級，由於以前常打所以我上課都跟另外會打的 09/14 00:09
→ yuechen: 同學打比賽，有次期中考前上課時唸時抓到被噹，差點以為 09/14 00:11
→ yuechen: 我要被當了，結果最後A+ 09/14 00:11
→ yuechen: 感謝老師的寬宏大量ＱＱ 09/14 00:12
