作者yankees9499 (噗希男孩)看板NTUcourse標題[評價] 104-2 郭振恭 身分法時間Fri Jul  1 10:45:42 2016
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：104-2


      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
郭振恭


      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

法律系大二必修


      δ 課程大概內容

民法親屬編+繼承編 全部


      Ω 私心推薦指數(以五分計) ★★★★★

五顆星，滿分


      η 上課用書(影印講義或是指定教科書)

無。但大致照著老師自己的兩本書在上課


      μ 上課方式(投影片、團體討論、老師教學風格)

板書加口頭講解。

板書字有點潦草，但還算容易辨識，不過只有重點大標題，細節爭點有賴仔細聽老師講解
。

老師是實務界出身，是和藹善良，但又幽默新潮的老伯伯。上課講解穿插各式屁話，自導
自演、唱作俱佳，一週三個小時的課都像在聽脫口秀。但他的重點總是清晰明確，不會給
人喇塞喇到正課邏輯不清的感覺。所以認真聽會笑得很開心，又有吸收到東西。

上課的重點偏向國家考試的出題方向，諸如修法動向、新法溯及適用。不太重各家學說見
解，但上課講到的一定是實務重要爭點案例。

最後，要鼓勵老師一下，老師70好幾但上課體力異常充沛；而且想法新潮，支持多元成家
又暢談代理孕母，似乎和過去學長姊說他的思想保守不太相符。


      σ 評分方式(給分甜嗎？是紮實分？)

期中期末各50％，複雜難度高，但多和習題與考古題相類似，有認真上課聽，應該不致於
太刁難而寫不出來。

給分應該是紮實偏甜，原PO期中83，期末應該差不多，得A-。所以應該就是沒調分，考多
少算多少。

沒有學長姊說得那麼不甜!!! 沒那麼可怕!!!


      ρ 考題型式、作業方式

有發習題，上課會解說。
期中期末就是四題，申論實例皆有。
期中不可以帶法條。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

全簽。

外系修課應該是法律系阻礙偏小的一門課，因為身分法的體系、遊戲規則和財產法不相同
。大家都是重新學起。但還是有基本的解題、三段論法概念為佳。

      Ψ 總結

郭杯詩淳一樣好!!! 不要再一股腦兒去加簽詩淳了~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.101.236
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1467341144.A.7E6.html
※ 編輯: yankees9499 (223.136.101.236), 07/01/2016 10:49:28
推 siying0125: 推郭杯！是學的到東西又上課氣氛很快樂的一門課～ 07/01 10:50
推 lonyeahbon: 也推郭杯~ 07/01 11:24
推 st510193: 推郭杯，老師思想一直都滿開放的，就是有人道聽塗說= = 07/01 14:14
推 ri31625: 道聽塗說是怎麼回事XD 多元成家我記得他說是要立特別法啊 07/02 08:57
推 aij: 沒有道聽塗說，郭杯就是用特別法而不是修民法的方式，處理 07/29 13:40
→ aij: 同性婚。他不是不贊同同性婚，而是同性婚與男女婚必須區隔 07/29 13:40
推 ri31625: 我是覺得區隔就帶有不平等的意味啦，民法就是給異性戀用 08/14 11:51
→ ri31625: 的，同性戀立特別法，看似保障，實則露出歧視的目光 08/14 11:53
推 jclee17060: 啊，現在才看到，推推郭杯~ 09/15 02:22
