作者ray100889 (木木梟好可愛)看板NTUcourse標題[評價] 109-1 吳旻旻 大學國文：文學鑑賞與寫作(一)時間Mon Jan 18 09:52:04 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：109-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
 吳旻旻

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
 共同必修大學國文

      δ 課程大概內容現代小說選讀
         第1週   課程說明 單元一【寫作訓練】主題意識的形成
         第2週   教師出席學術會議，課程異動
         第3週   吳明益〈天橋上的魔術師〉2011 曹麗娟〈童女之舞〉1991
         第4週   國慶日補休
         第5週   楊富閔〈逼逼〉2009 寫作指導(一) 經驗表述
         第6週   單元二【寫作訓練】分析與思辨 平路〈天災人禍公司〉1995
         第7週   平路〈暗香餘事〉1999
         第8週   舞鶴〈調查：敘述〉1995
         第9週   李昂〈彩妝血祭〉 1996
         第10週  寫作指導(二) 小說分析比較
         第11週  單元三【寫作訓練】對話與論述 Frank R. Stockton〈美女還是老虎〉
                 1882、芥川龍之介〈竹林中〉1922
         第12週  張愛玲〈紅玫瑰與白玫瑰〉1944
         第13週  孟若〈童戲〉2008
         第14週  電影欣賞與討論：12怒漢大審判 2007
         第15週  寫作指導(三) 論述練習
         第16週  元旦放假
         第17週  期末考
         第18週  作業檢討與討論

      Ω 私心推薦指數(以五分計) ★★★★★
 個人整體評價：★★★★★
         喜歡現代小說：★★★★★
         喜歡文學創作：★★★★★
         喜歡少少作業：★★★★★
         想要涼涼的國文課：★★★
         不太付出但想拿高分：★

      η 上課用書(影印講義或是指定教科書)老師印的小說講義

      μ 上課方式(投影片、團體討論、老師教學風格)
 第一堂課：每週輪流2位同學上台talk show、課堂小說預習小考(用NTU Cool)
         第二堂課：用PPT介紹作者、相關作品、進行小說導讀
         第三堂課：小說文本問題討論(個人發言為主，有時候會團體發言進行小活動)

         上課氛圍偏輕鬆，問題討論時老師也很尊重每個人對於小說文本的解讀，只要說
         得有道理即可，而且只要有發言的都能加分，發言內容深入的話，老師也會公開
         讚美同學。
         團體發言的話，老師會配合文本做一些小活動，老師是以學院分組。我的組員都
         滿有想法的，跟他們討論起來很開心，而且還可以認識別系的同學或學長姐！


      σ 評分方式(給分甜嗎？是紮實分？)
 個人整體評價：紮實偏甜
         評分方式如下：
         期末考35%
         小說預習小考15%
         作業三篇30%
         課堂活動表現15%(個人舉手發言可以加分)
         5分鐘talk show(介紹自己喜歡的作品)5%

         小弟作文能力還可，每次作業都認真寫，三次作業成績拿到A+、A+、A，基本上
         就是有努力就有回報的給分方式，只不過老師非常認真看作業(親自改)，所以作
         業部分不能馬虎，畢竟老師給分也是有原則的(好像連作業A+也有固定比例?)

         至於期末考給分我也覺得紮實偏甜，因為一開始我覺得我的小說創作題寫得很差
        （只剩 20分鐘可以寫），但最後拿到考卷的時候還有 A，我附近同學出來的成績
         也是A左右，老師給分個人認為還算不錯。

      ρ 考題型式、作業方式
 期末考：3題申論題+1題小說創作題(寫一小段即可)

         期末考的部分，我覺得時間很不足，120 分鐘內要寫3題申論+1題小說創作（申
         論題考小說手法、文章意涵等），3題申論題總共要分別分析8篇小說，等同於
         有8小題申論題的概念，雖是開書考，但完全沒時間翻，考驗同學對於小說的熟
         悉度，而且寫不夠快導致有整題空白的同學可能分數會很慘。不過只要上課認
         真，每篇小說確實有看，有全部作答完，分數都會不錯（我寫了至少1500字)
         ，期末考的成績還有A。(雖然我覺得自己寫得很糟，主因是時間分配不當QQ)

         作業：
         第一次：抒情文，一段啟蒙的回憶(1000字以上)
         第二次：用單元二小說撰寫一篇小說分析報告(1000字以上)
         第三篇：用單元三小說傳遞一個社會現象或科普概念(擇一)(800字以上)

         作業的部分loading真的很少，而且整學期下來的文字輸出量，還比其他班一次
         作業要求的字數還少，主要是因為老師批改作業的原則是重質不重量，不需要很
         多華美詞藻、和主題不相關的話語，只要將自己的想法通順寫出來即可，最重要
         的是要讓老師感受到你寫作業的用心～

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
 整學期只點兩次名，一次在期中考週，一次在聖誕節，但老師都記得大家，所
         以不太能翹課，而且小考可以用來點名 ，至於上課要做什麼老師不太管，但戴
         耳機是大忌，老師會不太開心(老師人很好，不要讓旻旻不開心啦～)

         至於加簽的話，大學國文在上學期是屬於3類加選，只能用電腦跑，無法加簽，
         能選到吳旻旻老師我覺得很幸運，因為她是一位滿關心學生的好老師(我常常私
         底下找她聊天XD，她還會讚美我的作文，跟我聊聊作文後的故事，開心！)

      Ψ 總結
  吳旻旻老師的國文課適合喜歡讀現代小說、想增進鑑賞文章能力、喜歡創作的同
         學來選，如果不太喜歡看小說，只想要超級甜涼的國文課，麻煩三思！如果願意
         全心投入課程內容，就會收穫滿滿，還會獲得小說外的一些人生哲思，整學期上
         完覺得心裡暖暖的～


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.168.194 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1610934726.A.C39.html
推 jason90814: 推推，我上的那學期是古典小說，但一樣是好課 01/18 10:26
※ 編輯: ray100889 (1.161.168.194 臺灣), 01/18/2021 11:18:15
※ 編輯: ray100889 (1.161.168.194 臺灣), 01/18/2021 11:19:49
※ 編輯: ray100889 (1.161.168.194 臺灣), 01/18/2021 12:49:22
推 awenla124: 推旻旻！老師記得班上每個人真的有夠厲害！ 01/18 15:02
推 Kelsier27: 推旻旻 很可愛的老師 01/19 19:27
推 aure0914: 推旻旻，之前上過她的大學國文，超讚 01/21 16:28
