作者ky0805 (坤哥)看板NTUcourse標題[評價] 106-2 洪美仁 比較行政專題時間Fri Jan  4 15:19:37 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：106-2
ψ 授課教師  洪美仁

      λ 開課系所與授課對象   政治學系U字頭／公事所選修課

      δ 課程大概內容

      介紹各國的文官體系與特色，主要包括英國、美國、歐陸以及亞洲（新加坡、

　　　中國、香港）等國家／區域的文官體系運作模式，後半段課堂則講授現今各國

      行政改革的趨勢。

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)

      無指定用書。

      μ 上課方式(投影片、團體討論、老師教學風格)

      以老師講授為主，偶爾會進行提問與討論。

      σ 評分方式(給分甜嗎？是紮實分？)

      期末考佔50%，另有一份作業是從各國的經驗提出對於台灣文官改革的建議，佔
      40%，其餘10%為出席分數。

      ρ 考題型式、作業方式

      同上，期末考試為申論題；作業內容則提出3個對台灣文官改革的建議。
      期末考試也可以選擇繳交期末報告替代，但我最後是選考試，內容大致是考修課
      同學對於各國制度運作的了解程度。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      當初因為修課人數不多(約5人)，老師一看就知道有沒有出席。
      建議先修過行政學或是人事行政概論才來上這門課比較適合。

      Ψ 總結

      這門課在106-2是老師第一次開課，感覺老師花很多時間在備課，提供了很多
      各國的制度介紹，也會因同學們想要聽哪一個國家的文官制度而略作調整。
      這門課對我而言，較有收穫的地方是能夠對各國的文官制度有一定的認識，
      例如美國、新加坡的高級文官制度是如何運作的，或是韓國為了留住青年人才
      而特別設置地方人才選拔制度等。不過就整體行政改革的趨勢部分，個人因為
      之前上過研究所公共管理的課程，會有一點重複，但就當作複習。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.176.151
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1546586379.A.1AE.html
※ 編輯: ky0805 (140.112.25.98), 01/04/2019 15:27:38
※ 編輯: ky0805 (140.112.25.98), 01/04/2019 15:28:05
推 max5555559: 推! 01/04 20:19
