作者laimooooo (貘子)看板NTUcourse標題[評價] A8 森林生物多樣性概論 丁宗蘇時間Sat Jan  7 16:32:40 2023
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：須標記原出處


      哪一學年度修課：111-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
丁宗蘇
帶大家出去的是各班兩位助教（保母）

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
通識A8

      δ 課程大概內容
在雲與天下、踩著泥土、與大樹們一起閱讀大自然這本書（From ntu cool）
      Ω 私心推薦指數(以五分計)
喜歡大自然★★★★★
喜歡動植物★★★★★
想認識新朋友★★★★★（見仁見智）
剪片能力0 ★★★
戀愛巴士 ？？？（後文說明）


      η 上課用書(影印講義或是指定教科書)
會發野外觀察手冊
μ 上課方式(投影片、團體討論、老師教學風格)
行前有大約五小時的線上課程，在01班出隊前一週六會有一次實體助教課（都是同一天，
01-03上午，04-06下午），內容包括行前通知跟小考跟行前作業。
之後就是五天快樂出遊，行程的話網路上都找得到，基本上就是去南投的台大領地。每天
都會在不同的地方上課，會有不同的老師講解生態跟動植物，上完會有隨堂考（很簡單）
，第二跟四天晚上會有天文助教帶大家認識星空（買一送一的概念）。第三天晚上會有團
體作業討論時間，會選出班長帶大家討論。
總共會分為六組固定組，每堂課都會拆三三兩大組一起上課，因此除了自己的組員外，也
會跟不同的組別一起上課，讓大家有機會認識新朋友。
至於戀愛巴士的部分，本班數量掛0啦，只能說很看緣分^_^

基本上就是瘋狂走路的五天，個人對認識森林跟生物興趣普普，所以就當作是去踏青吸收
芬多精、看看大自然的鬼斧神工跟浩瀚星空還有交朋友。五天下來真的會覺得心靈放鬆很
～～多，偶爾遠離塵囂呼吸新鮮空氣很讚。
σ 評分方式(給分甜嗎？是紮實分？)
行前作業 15%（校園植物觀察，畫畫加說明）
助教課小考12.5%（跟線上影片有關）
野外課程小考12.5%
團體任務卡15%（第五天會收回，就是小組學習單）
個人期末作業12.5%（3分鐘以上的影片）
團體期末作業12.5%（全班20分鐘以上的影片）
學生互評10%
個人表現10%（記得後來是填評鑑問卷就全拿）
好像沒有傳說中的甜，去年好像A+1/3-1/4的樣子
ρ 考題型式、作業方式
評分方式有補充！
不過如果不會剪片的話個人作業會有點痛苦
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

很多人（包括我自己）都是選上後才知道，初選的班級並不代表實際出隊班級。在課程說
明會結束後，要匯款（2000保證金）加填自己的出隊時間志願序，之後才會
公布正式的班級名單，每人有
一次換班機會。（出發當天再繳3000元）
老師特別強調不要以森多概的名義向其他老師請假，所以填出隊時間志願時，最好先喬好
時間。

      Ψ 總結

板上很久沒有人幫森多概寫評價了，大四之力好不容易選到趕快寫一篇更新。

我覺得森多概的精髓在於去放鬆心靈、看看大自然，通常都會交到一些不錯的朋友。當作
大四老人的放鬆課程相當適合。

以三學分的課而已，其實要做的事情不少XD，行前作業跟個人影片都需要花些時間完成，
說實在也不是真的很涼的課哈哈，但絕對是一堂值得修的好課！我愛森多！

祝想選到森多概的學長姐弟妹初選及加簽順利。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.118.148 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1673080362.A.F46.html
※ 編輯: laimooooo (114.137.118.148 臺灣), 01/07/2023 16:33:09
推 TeamFrotress: 推個森多概，以後出社會或讀研後就很難再有這種機 01/07 17:14
→ TeamFrotress: 會郊遊5天了QQ01/07 17:14
※ 編輯: laimooooo (114.137.118.148 臺灣), 01/07/2023 21:19:01
※ 編輯: laimooooo (114.136.216.146 臺灣), 01/08/2023 10:54:25
推 zzzz8931: 每天要走很多路也是蠻驚人的 01/12 03:42
推 ann112233: 都選不上啊啊啊 02/11 01:58
