作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 105-1 孫岩章 環境污染概論時間Fri Feb 24 11:40:30 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 孫岩章

      λ 開課系所與授課對象 通識A7

      δ 課程大概內容
本課程旨在介紹現代社會中人與環境污染的種種密切關係，包括污染之產生來源、污染的
鑑定、污染在環境中的擴散、流佈、衰變與沉降，並以彩色圖片介紹污染對健康、農林漁
牧、材料、生活環境、生態系等之影響，再介紹法規及環境影響評估法及公害糾紛處理法
等，藉此讓學生培養環境意識，同時利用實際操作之作業，讓學生學習實際之環保工作，
以推展由個人至社會國家之環境保育。

       Ω 私心推薦指數(以五分計)
      ★★★

      η 上課用書(影印講義或是指定教科書)
   Sun, E. J. 2013. Environmental Pollution and Identification of its Adverse
Effects. Science and Technology Co. Taipei.
      μ 上課方式(投影片、團體討論、老師教學風格)
老師講課

        σ 評分方式(給分甜嗎？是紮實分？)
期中作業＋期末考，不甜。

     ρ 考題型式、作業方式
請查ptt exam

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
可以全部翹掉，記得交作業和考試，不需基礎，老師人很好廢話很多。
      Ψ 總結
有校外教學的廢課，非誠勿試。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.49.46
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487907632.A.BA7.html
推 cowboy73: 不是甜課，有買課本有差，很多同學拿C 02/24 11:44
噓 hsuan29107: 不要因為自己沒上課就說老師廢，認真上課真的能學到 02/25 09:45
→ hsuan29107: 很多東西 老師要求輕鬆自己就懶散還抱怨，得了便宜還 02/25 09:45
→ hsuan29107: 賣乖我也是醉了 02/25 09:45
→ nancy3nancy3: 我對廢課沒興趣真不好意思呢。道不同不相為謀，學妹 02/25 10:27
→ nancy3nancy3: 也是很忙的哦 <3 02/25 10:27
→ lulapapapa: 給分怪異…… 02/25 19:10
