作者oooeee77 (打賭吃到飽)看板NTUcourse標題[評價] 109-2 影視幕後的商業運作 馮勃翰時間Fri Jul  9 16:44:32 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：可


      哪一學年度修課：
        109-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        馮勃翰
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        通識課A16
      δ 課程大概內容
 第1週   02/26   第1講：票房預測為什麼這麼難？
        第2週   03/05   第2講：「公正客觀」的影評存在嗎？ | 個案：Rotten Tomat
oe
        第3週   03/12   第3講：好劇本，哪裡找？ | 個案：The Black List
        第4週   03/19   第4講：創意需要冒險，風險如何管理？ | 個案：小成本恐怖
片、好萊塢大片、藝術片
        第5週   03/26   第5講：迪士尼與皮克斯的愛恨糾葛 | 個案：玩具總動員
        第7週   04/09   第6講：創意團隊的溝通與合作 | 個案：冰雪奇緣、貓(1998
版)、傲慢與偏見(BBC版)
        第8週   04/16   第7講：建立角色品牌與故事品牌 | 個案：憤怒鳥、哈利波特
、權力遊戲
        第9週   04/23   第8講：經營角色IP的兩種模式 | 個案：漫威
        第10週  04/30   第9講：科技如何重塑娛樂產業？ | 個案：大都會歌劇院、BA
MTech、YouTube
        第11週  05/07   第10講：影視串流平台之戰，鹿死誰手？ | 個案：Netflix、
迪士尼
        第12週  05/14   第11講：大數據的應用與誤用
        第13週  05/21   第12講：明星的誕生 | 個案：CAA、BTS
        第14週  05/28   專題演講：認識IP授權 (影視篇)
        第15週  06/04   專題演講：製作人談創意管理
        第16週  06/11   專題演講：科技與影視特效
        第17週  06/18   期末考，請勿缺席！
      Ω 私心推薦指數(以五分計) ★★★★★
        五顆星
      η 上課用書(影印講義或是指定教科書)
        老師上課會有投影片，指定閱讀（但非必要，如果想多學一點的話）：先讓英雄
救貓咪
      μ 上課方式(投影片、團體討論、老師教學風格)
        老師投影片授課，會在課堂上發問，有回答會計入課堂參與表現。
      σ 評分方式(給分甜嗎？是紮實分？)
        期末考60%、期末報告35%、課堂參與5%
        扎實甜。
      ρ 考題型式、作業方式
        申論題，就老師在課堂上提到的概念與個案探討去回應。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        不點名，課堂上回答問題會計入參與表現。
      Ψ 總結
 這門課提到很多概念，包括串流服務如何改變人們的收視習慣、為什麼電影票房
難以預測等、以及一部影視作品在誕生前在製作上會遇到哪些過程等，學期間也請到很多
業界人士來分享電影業界在不同位置（法務、製作方）要考量的因素，很推薦給喜歡看電
影、也想了解更多電影製作方、內容供應平台商在考量是否投資作品時考量哪些因素的同
學。老師的弟弟好像就是業界從業人員，聽老師本人上課分享這些事情時可以感受到他教
學的熱忱XD，上面提到的指定閱讀也是老師翻譯的。期末報告的部分，老師說只要這份期
末報告可以讓他學到新東西，通常分數會給不錯。這門課也很著重在科技與內容的交互上
，例如串流技術的普遍如何影響人們收視習慣、AI是否有辦法有效預測觀眾口味等，以及
後疫情時代人們的消費習慣會如何改變，都是這堂課會提及的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.112.212 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1625820274.A.2F5.html
※ 編輯: oooeee77 (220.137.112.212 臺灣), 07/09/2021 16:47:05
※ 編輯: oooeee77 (220.137.112.212 臺灣), 07/09/2021 16:50:04
※ 編輯: oooeee77 (220.137.112.212 臺灣), 07/09/2021 16:50:35
※ 編輯: oooeee77 (220.137.112.212 臺灣), 07/09/2021 16:52:43
推 jason90814: 上過馮教授的賽局與生活 很讚07/09 16:54
※ 編輯: oooeee77 (220.137.112.212 臺灣), 07/09/2021 16:59:13
推 hsuzchan: 推老師07/09 19:41
※ 編輯: oooeee77 (220.137.112.212 臺灣), 07/09/2021 19:46:48
推 aristoIris: 好奇想問一下這門課的組成大概是哪些系所～～？加簽07/09 23:07
→ aristoIris: 沒加簽到QQ 07/09 23:07
印象中蠻雜的，印象中農、管、法、文學院多一點，但也不乏工、電學院。
※ 編輯: oooeee77 (220.137.112.212 臺灣), 07/10/2021 01:10:39
推 unmolk: 加簽沒上 哭 07/10 01:54
→ unmolk: 他最後到底簽到多少人 07/10 01:54
好像前後加簽七十還八十個，整班算起來有150左右
推 xxcc9121: 補個 老師這堂課今年有開在夏季學院 剛好有選上覺得滿開 07/10 02:42
→ xxcc9121: 心的 07/10 02:42
遠距之後老師在家上課，老師的貓偶爾會出來客串，貓貓超可愛XD
※ 編輯: oooeee77 (220.137.112.212 臺灣), 07/10/2021 13:42:52
推 littlecckk: 老師的貓真的超可愛，加他臉書就是為了看貓07/10 13:55
※ 編輯: oooeee77 (220.137.112.212 臺灣), 07/10/2021 14:59:49
推 lollop: 超棒的課 非常推！唯一可惜是進度有點慢 07/10 15:09
推 xxcc9121: 想借這樓順便徵求一下考古題 意者站內 酬勞可議～ 07/21 20:53
