作者sN0w374625cS (軟爛)看板NTUcourse標題[評價] 110-2 呂育道 離散數學時間Tue Jun 14 14:59:49 2022
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：110-2
 ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 呂育道

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)  資
工大一選修

      δ 課程大概內容
       * Chapter 1 ("Fundamental Principles of Counting"): all sections.
       * Chapter 2 ("Fundamentals of Logic"): 2.1-2.3.
       * Chapter 3 ("Set Theory"): 3.1-3.3.
       * Chapter 4 ("Properties of Integers: Mathematical Induction"): all sec
tions.
       * Chapter 5 ("Relations and Functions"): 5.1-5.6.
       * Chapter 7 ("Relations: The Second Time Around"): 7.1-7.4.
       * Chapter 8 ("The Principle of Inclusion and Exclusion"): 8.1-8.3.
       * Interesting odd-numbered exercises (5th ed.): 8.1.17, 8.1.21, 8.1.23,
8.2.5, 8.3.1, 8.3.5, 8.3.7, 8.3.13, 8.3.15, 8.6.5, 8.6.11, 8.6.17.
       * Chapter 9 ("Generating Functions"): all sections.
       * Interesting odd-numbered exercises (5th ed.): 9.1.1, 9.1.3, 9.1.5,
9.2.1, 9.2.3, 9.2.17, 9.2.21, 9.2.33. 9.3.1, 9.3.3, 9.3.5, 9.5.1, 9.5.5,
9.6.1, 9.6.5, 9.6.9, 9.6.13.
       * Chapter 10 ("Recurrence Relations"): 10.1-10.5.
       * Interesting odd-numbered exercises (5th ed.): 10.1.3, 10.2.1, 10.2.3,
10.2.7, 10.2.9, 10.2.15, 10.2.23, 10.2.27, 10.2.31, 10.2.33.
       * Chapter 11 ("An Introduction to Graph Theory"): all sections.
       * Interesting odd-numbered exercises (5th ed.): 11.1.3, 11.1.9, 11.1.13
,
11.1.15, 11.2.1, 11.2.5, 11.2.9, 11.2.13, 11.2.17, 11.3.1, 11.3.11, 11.3.21,
11.3.25, 11.3.27, 11.3.31, 11.4.3, 11.4.5, 11.4.7, 11.4.9, 11.4.17, 11.4.19,
11,4,21, 11.5.7, 11.5.9, 11.5.13, 11.5.19, 11.6.7, 11.6.11b, 11.7.1, 11.7.7,
11.7.15.
       * Chapter 12 ("Trees"): 12.1-12.2.
       * Interesting odd-numbered exercises (5th ed.): 12.1.3, 12.1.5, 12.1.7,
12.1.9.
       * Chapter 13 ("Optimization and Matching"): 13.3-13.4.
       * Chapter 14 ("Rings and Modular Arithmetic"): 14.1-14.3.
       * Interesting odd-numbered exercises (5th ed.): 14.1.11, 14.2.1, 14.2.3
, 14.2.5, 14.2.7, 14.2.13, 14.2.15, 14.2.17, 14.2.21, 14.3.13, 14.3.17, 14.3.1
9.
       * Chapter 16 ("Groups, Coding Theory, and Polya's Method of Enumeration
"):
16.1-16.4, 16.10.
       * Interesting odd-numbered exercises (5th ed.): 16.1.3, 16.1.9, 16.1.15
,
16.1.17, 16.2.1, 16.2.11, 16.3.5, 16.3.9, 16.3.13.
       * Chapter 17 ("Finite Fields and Combinatorial Designs"): 17.1-17.2.
       * Interesting odd-numbered exercises (5th ed.): 17.1.5, 17.1.9, 17.1.17
,
17.2.1, 17.2.3, 17.2.17, 17.2.25.


      Ω 私心推薦指數(以五分計) ★★★★★
        甜：★★★★★
        涼：★★★
        英文聽力不好：★★★
        不喜歡每週有 80多頁 ppt：★
      η 上課用書(影印講義或是指定教科書)
        老師自編講義
      μ 上課方式(投影片、團體討論、老師教學風格)
        老師上課會用全英文，印象中第一堂課有同學問問題老師也是用英文回答，每週
就是差不多80頁ppt 。
        上課的時候就是照著投影片講，老師說只有必要時間才會用版書說明，不過我第
一次去過後就沒再去了，知道的同學可以幫我補充一下感謝。

      σ 評分方式(給分甜嗎？是紮實分？)
        應該算扎實偏甜，我三次期中考 92/78/90 最後調分完是 92
      ρ 考題型式、作業方式
        考題可以參見 NTU-Exam 版，沒有作業，考古很重要一定要寫，雖然年代有點久
遠，但很多題都會差不多。
        （我晚點會補三次考試題目跟答案過去 NTU-Exam 版）

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        跟櫻花班一樣是 3 類加選，然後是大一選修所以應該不需要基礎
      Ψ 總結
        不得不稱讚老師的 ppt 真的寫得很棒，證明的步驟都很乾淨清楚，只有少部分
證明需要跟同學請教才會。
        然後千萬不要考前才開始念，一次考試的 ppt 量大概是 500 頁投影片，且絕大
部分都是證明，死背也很難拿分數（吧
        建議可以用 notion 做筆記，因為老師 ppt 會直接說這邊使用第幾頁的定理/引
理，用超連結讀起來比較舒服。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.182.241 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1655189991.A.DB3.html
※ 編輯: sN0w374625cS (114.37.182.241 臺灣), 06/14/2022 15:11:32
推 unmolk: 我看內文有一些問號欸是被吃字嗎06/14 20:56
推 alan23273850: 記得換行06/14 21:03

感謝兩位！被吃字ㄌ已編輯
※ 編輯: sN0w374625cS (114.37.182.241 臺灣), 06/15/2022 23:29:38
