作者Akkusaii3741 (烤雞好吃)看板NTUcourse標題[評價] 107-1 張宇衛 大學國文一時間Thu Jan 24 02:21:50 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
        107-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        張宇衛

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        共同必修

      δ 課程大概內容 
        第1週 課程簡介 影片欣賞與討論
        第2週 宇宙生成（創世）神話文獻選讀
        第3週 宇宙生成（創世）神話文獻選讀
        第4週 洪水神話文獻選讀
        第5週 洪水神話文獻選讀
        第6週 洪水神話延伸閱讀：魯迅〈理水〉
        第7週 日月神話文獻選讀
        第8週 日月神話延伸閱讀：魯迅〈奔月〉
        第9週 期中考 期末報告構想
        第10週 校慶停課
        第11週 感生神話文獻選讀
        第12週 感生神話延伸閱讀：《聊齋誌異・蘇仙》
        第13週 婚姻氏族與神話文獻選讀
        第14週 上古帝王世系神話文獻選讀
        第15週 英雄神話文獻選讀
        第16週 英雄神話文獻選讀
        第17週 期末報告
        第18週 期末報告

        基本上課程大綱如上，到學期中老師會開始讓大家在三堂課的最後一堂課上台做
自我介紹。
        然後期中考之後有稍微改變，最後兩堂課一堂拿來討論最後期末要交的小說，然
後最後一堂課上台報告。

      Ω 私心推薦指數(以五分計) ★★★★★
        認真上課，作業準時交：
                甜度：★★★★（算是紮實甜）
                涼度：★★★（作業用心寫其實不用花太多時間）

      η 上課用書(影印講義或是指定教科書)
        老師印講義，讚讚的
      μ 上課方式(投影片、團體討論、老師教學風格)

        有投影片，但最重要還是要聽老師說，因為很多東西投影片裡面沒有

      σ 評分方式(給分甜嗎？是紮實分？)

        認真上課認真交作業拿Ａ＋，我自己國文是沒有很好啦，所以應該算甜基本上分
成兩部分 ：

        考試：說是簡答題跟申論題，其實不太算是開放性答案，考試的時候要盡量提到
老師上課說過的關鍵字，還有一些古字的錯別字或是翻譯。

        作業：認真寫的話，老師也都會認真看過，成績應該不會太差

      ρ 考題型式、作業方式

        期中考：
                簡答題、申論題
        作文兩篇：
                自我介紹
                ＡＩ人工智慧
        隨堂作業：
                魯迅理水內容整理
        期末報告：
                合力撰寫小說一篇（12000-15000字）

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        老師上課會發小紙條，一邊點名一邊問很酷炫的問題

      Ψ 總結

        算是一門老師很用心的課，我能想到的一個缺點是，有時候有些論點感覺推測性
比較大一點，又或者是說很多時候老師叫我們推論，但那個推論要涉及其他文本或是要知
道某個字的甲骨文才有可能推出來。

        ex. 期末的時候老師說要畫一張神話世系表，寫出神話人物的關係與統整，但很
多東西其實只看老師給的幾個文本很難推出來，這是我覺得比較遺憾的地方。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.229.234
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1548267713.A.7DF.html
※ 編輯: Akkusaii3741 (140.112.229.234), 01/24/2019 02:35:48
※ 編輯: Akkusaii3741 (140.112.229.234), 01/24/2019 03:31:14
推 slugYU: 推宇衛 好老師 01/25 23:09
推 xinov1139311: 宇衛大推 01/25 23:15
→ xinov1139311: 烤雞腿鬆餅好ㄘ 01/25 23:15
推 Arklence0317: 大一新生路過 08/19 00:21
