作者TifGreen (艾肥)看板NTUcourse標題[評價] 105-2 林聯喜 壁球初級時間Wed Jul  5 23:34:01 2017 ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
      哪一學年度修課：
        105學年度
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        林聯喜
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        無限制
      δ 課程大概內容
        認知方面
        1.瞭解壁球運動的簡史、規則與發展。
        2.瞭解壁球基本動作與比賽技術。
        技能方面
        1.學會壁球基本專項體能與動作。
        2.學會壁球比賽之能力。
        情意方面
        1.培養對運動的興趣與欣賞技能的美感。
      Ω 私心推薦指數(以五分計) ★★★
        你本身運動細胞好，擅長各項體育活動：5顆
        想要跟組員和諧相處，愉快地交朋友：5顆
        想要跟組員和諧相處，愉快地交朋友：5顆
        天生運動細胞不佳，來這裡只是很想嘗試看看新事物，激發對不同運動的興趣:1顆
      η 上課用書(影印講義或是指定教科書)
        無

μ       上課方式(投影片、團體討論、老師教學風格)
        老師講解規則、握拍方式等等
        這學期因為時間關係
        沒有將Ceiba上面內容全部授課，
        只主要教了四種擊球姿勢
        （記憶中是這樣，錯誤請見諒）：
        1.發球
2.正手拍
        3.反手拍
        4.截擊
      σ 評分方式(給分甜嗎？是紮實分？)
        比賽              30%
        技能測驗          20%
        出席率與上課表現  50%
        （出席需達上課次數之2/3以上，
        未達者一律為0分 ）
        比賽為隊內兩兩對打，
        每個隊友都會對到一次。
        每個隊友都會對到一次。
        技能測驗中發球左右各5顆，
        共有11次機會，滿分10分。
        對牆連續擊球則是連續好球20顆及格，
        40顆滿分
        作業分數：參加一項比賽
        (如校園馬拉松,台大盃)
        或參與106全國大專運動會志工500字以上，
        附上作者照片。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        個人覺得老師相較於其他體育課，
        在評分上並不重視出席
       （但還是有規定一定出席次數），
        非常重視考試分數。
      Ψ 總結
我先說我自己拿C。
        這個學期由於種種原因，
        實際上只上了大約10次課，
        理由包括全大運、老師帶隊參加比賽等等。
        老師聲稱知道他的學生應該都知道，
        若選修下學期的課，
        通常在3月初都會因為比賽因素上不到課，
        通常在3月初都會因為比賽因素上不到課，
        但是此項並無法從課程資訊頁面看出，
        在此提醒欲選課的大家。
        因為只有10次課的緣故，
        老師自己提到，
        並不會像過去開課一樣上那麼多內容。
        在教學示範上十分用心，
        對於姿勢矯正十分注重。
        在各組練習時也會來回巡視。
        不過在方式上個人不能認同，
        例如有一次輪到我發球時姿勢不正確，
        老師口頭訂正一次還是不正確。
        因此老師問我是什麼系的，
        在我回答法律系後，
        說「難怪，死腦筋。」，
        故在此提醒跟我一樣沒有幽默感的人要有心理準備。
        另外因為停課次數多，
        有同學在全大運的前一週詢問老師，
        我們是否能在停課週來自主練習，
        老師先是不正面回應
        並鼓勵說希望我們多去看比賽。
        並鼓勵說希望我們多去看比賽。
        在同學追問之下才說第一週可以來，
        並確認不需再另外支付場地費。
        但是下一週到現場後，
        工讀生卻告知我們並不能免費使用場地，
        須自行租用，
        因為老師並沒有跟前台告知。
        雖然有兩間壁球室正在被本班學生使用中，
        但無法判斷是否是老師借的，
        另外有一間有本班學生以外他人租用中。
        後來我們來回奔波詢問之下，
        才租到一間，
        整整一個小時之後才開始練習。
        雖然後來在反映之下有退還租金，
        但是練習時間已經被浪費許多。
        身為本班學生在正常上課時間，
        卻不能使用空教室，
        這件事令人不解。
        在考試方面，
        我的確成績不佳，
        對牆擊球20顆滿分我只達到了12顆。
        發球滿分10顆只拿到5顆，
        發球滿分10顆只拿到5顆，
        分組比賽排名也是倒數的。
        但是我認為這學期上課次數極少，
        連上課內容都縮減，
        更何況給大家練習時間。
        一組快10個人，
        平常輪流練習時間便不多。
        我自己是額外找時間練習，
        才第一次有一點打到出汗的感覺。
        當然也有很多其他組員表現十分優異的，
        但我本身運動細胞就不好，
        較需要大量練習。
        我自己也找了額外時間去練習。
        但是尤其這學期上課週數已經相較很少了，
        就連停課時間的自主練習都有障礙，
        在評分上還嚴格看待，
        我自己是認為並不公平。
        且我從來不缺席請假，
        甚至連遲到都沒有過，
        作業也是準時交，
        拿到C覺得並不合理。


        總結來說，
        我認為這門課適合本身對於未接觸過的運動
        上手度高的人。
        但對於像我一樣體育不行，
        只是對於這項運動很好奇想嘗試的人。
        如果認為體育課只要有好好出席、
        好好練習且上課態度良好，
        即使打得不好老師也不會讓你太難看的人，
        非常不建議選修。
        對這個老師的推薦指數只有一顆星而已。
        但是壁球本身還是很好玩的，大推！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.220.227
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1499268844.A.D69.html
※ 編輯: TifGreen (180.217.183.184), 07/05/2017 23:39:40
推 jclee17060: 推原po07/05 23:40
推 bibiwann0802: 推原po正直耿介07/05 23:41
給你們愛心愛心
給你們愛心愛心
※ 編輯: TifGreen (111.248.152.131), 07/05/2017 23:56:10
※ 編輯: TifGreen (111.248.152.131), 07/05/2017 23:56:44
推 mividaloca: 我記得有社團可以參加，我之前都會在那練習雖然被社07/06 01:05
→ mividaloca: 團的人電的慘兮兮，但是期末比賽可以打到全班第二（只07/06 01:05
→ mividaloca: 輸最後一場）也拿到A+ ...之後有興趣還是可以去練習07/06 01:05
→ mividaloca:  壁球真的很好玩07/06 01:05
謝謝推薦～可能等我平復心情才能考慮去試試看QQ
推 catvvine: 這老師之前帶過司法組的體育課，我覺得是還好，不知道是07/06 11:01
推 catvvine: 這老師之前帶過司法組的體育課，我覺得是還好，不知道是07/06 11:01
→ catvvine: 不是壁球比較嚴格07/06 11:01
推 myps91092: 推推QQ07/06 11:12
推 greysholic: 上學期修覺得頗涼 都有冷氣吹 適合討厭體育課的人 當07/06 13:18
→ greysholic: 然打很爛分數就低 不過有儘量出席的話不會被當掉07/06 13:18
我是覺得這學期老師上的少給的練習也少 沒什麼理由這樣要求學生啦
推 dhscfh: 推原po客觀 C居然一樣私心五星!07/06 13:44
結果我是忘記刪星星 讓你失望了抱歉QQ
※ 編輯: TifGreen (180.217.164.93), 07/06/2017 15:28:22
→ TifGreen: 嗚嗚嗚嗚用手機編輯過後排版全部跑掉了…07/06 15:30
推 tsukushikui: 很愛老師的壁球課～不過可能是因為比較擅長球類運動07/06 16:01
推 phoenix286: 體育因為技能而只給C覺得蠻慘的...07/06 16:09
看到的時候真的傻眼QQ
推 yankees9499: 原po我的07/06 22:36
推 yankees9499: 原po我的07/06 22:36
你的同學：）
推 lisasweet: 沒上過老師課但好奇XD 打得好和的打得不好不太可能給分07/07 00:33
→ lisasweet: 差異不大吧...07/07 00:34
→ lisasweet: 就像如果外系但邏輯不好或沒有法律的scene,但去修習07/07 00:34
→ lisasweet: 刑法/型訴/民法/民訴,也能可授課老師說不請假,作業都07/07 00:36
→ lisasweet: 準時交,只是大考考不好,所以拿C或以下分數不合理嗎?XD07/07 00:36
→ lisasweet: (話說寫"蓋棉被哭"為什麼只能給一分呢?)07/07 00:39
不知道你有沒有注意到，我一直把這門課跟其他同是體育課比較，學校的體育課必修4學分，大部分通常比較重出席。這跟你舉外系跨領域修習專業學問的例子，其實有蠻大的差異。
至於評分差異當然要有，但我還是覺得差異過大，你當然也可以不認同我。
但我發文的用意主要是想提供板上參考資訊，就是這個老師的壁球相較學校其他體育課非常重視技能而已，因此在選課的時候可以一併考量。
※ 編輯: TifGreen (180.217.164.93), 07/07/2017 01:52:31
→ greysholic: 我也覺得很吃運動神經 而且平常也根本沒時間會特別去 07/07 02:40
→ greysholic: 練習 07/07 02:40
→ greysholic: 不過體育課一學分而已個人是不太在意 有過就好 07/07 02:41
→ greysholic: 將法律系死腦筋就有點沒品 實在沒必要這樣 07/07 02:42
推 s900144: 為啥我感覺的林老師跟你描述的差這麼多啊 07/07 12:18
推 sssacrifice: 推原po，我是同組組員XD 07/08 00:04
→ sssacrifice: 我真的覺得老師那次說的話太誇張=.=我們是第一次學 07/08 00:04
→ sssacrifice: 壁球姿勢可能多少會不正確 ，理應矯正姿勢就好 ，但 07/08 00:04
→ sssacrifice: 那種話我自己聽起來是有挖苦的意味 ，而且跟讀哪個系 07/08 00:04
→ sssacrifice: 根本無關吧 ，如果說那是老師的幽默那我也只能笑笑了 07/08 00:04
→ TifGreen: >< s大你是誰 07/08 16:55
推 ying831203: 推，我也法律系這學期也上壁初，老師教姿勢確實很認 07/11 13:51
→ ying831203: 真但有時候確實會有點壓迫感…這學期的心得是壁球是 07/11 13:51
→ ying831203: 很吃天份的運動QQ 停課那幾週我還有去練球但對牆擊球 07/11 13:51
→ ying831203: 還是只有個位數QAQ，同組有些強者同學完全沒練過只有 07/11 13:51
→ ying831203: 上課打還是輕鬆20嗚嗚 07/11 13:51
推 sheng0321: 推 我也是修這堂課 如果運動神經不好真的沒有很推薦修 07/12 23:35
→ sheng0321:  畢竟壁球場地費不便宜 一學期練的勤一點隨便就會花個 07/12 23:36
→ sheng0321: 五六百塊在場地費 口袋要深 （但最後成績還是不怎麼好 07/12 23:36
→ sheng0321: 看） 07/12 23:36
→ sheng0321: 話說對牆擊球是20顆及格40顆滿分吧？ 07/12 23:37
→ TifGreen: 對 我在總結那裡打錯了 但是評分方式沒錯我怕編輯亂掉 07/14 19:28
→ TifGreen: 就不改了XD 07/14 19:28
