作者rutw (Formosan)看板NTUcourse標題[評價] 107-2 莊國禎 橄欖球 時間Sun Jun 23 22:52:12 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課：107-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        莊國禎



      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        體育



      δ 課程大概內容

        Normal Pass、Spin Pass、踢球、閃切 Close 過人、Touch 技術、實體比賽練習



      Ω 私心推薦指數(以五分計) ★★★★★

        ★★★★★ 超好玩 der 喇



      η 上課用書(影印講義或是指定教科書)

        N



      μ 上課方式(投影片、團體討論、老師教學風格)

        第一堂課：老師先示範之後，各自分別找人練習傳球（Normal $ Spin Pass）

        第二堂課：分組比賽練習，就是跑來跑去的、衝來衝去的、傳來傳去的

                  不過不會有撞來撞去的情況，畢竟我們是初學者，安全第一



      σ 評分方式(給分甜嗎？是紮實分？)

        期中考（30%）：Normal Pass

        期末考（30%）：Spin Pass

        出席率（30%）：基本分數70分，上課出席每次加0.5分、遲到扣2分、
                       公假病假不扣分（需提出證明）、事假扣3分、
                       無故缺席1次扣5分；不接受同學代替請假

        期末心得報告（10%）：對橄欖球的認知與上課的心得



      ρ 考題型式、作業方式

        就是玩球球 R



      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        畢竟是體育課，所以一定很重視出席率，扣分方式如上面所述

        此外，因為這是一堂橄欖球初級的課，所以會從最開始慢慢教，不用擔心需要基礎

        加簽的話，因為這學期要加簽的人數不多（目測 20 個人以下），所以第一週全簽



      Ψ 總結

        橄欖球比賽規則，可說是所有運動項目裡最複雜，最難懂的，

        所以一般人其實只是聽過，不曾玩過，甚至把橄欖球和美式足球畫上等號

        但是老師超有趣的，TA 們也熱心教人，這堂課也很悠哉，有機會一定要來玩 R！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.130.25 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1561301536.A.D0F.html
推 triumphant10: 推，老師每次都跟女森玩的很開心 06/23 23:08
推 sun7391: 大推莊老師的橄欖球課，有熱心的TA，還能跟女同學們開心 06/24 00:02
→ sun7391: 打球 06/24 00:02
推 qwert963751: 許懿霆說女橄隊超正 06/28 21:57
推 wsx297: 我也修這門課結果老師ceiba報告好像只開一天給大家傳   過 07/01 23:51
→ wsx297: 期傳不上去   也沒事先告知什麼時候可以傳  錯過了寫信去 07/01 23:51
→ wsx297: 問也沒回  好傻眼 07/01 23:51
推 shhshi: 可以請問原po最後成績嗎～ 03/12 23:47
