作者goldenfire (喵吞．Freeman)看板NTUcourse標題[評價] 107-2 賽局理論 呂學一時間Sat Jul  6 18:44:03 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課： 107-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         呂學一

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         資工系選修，基本上是不用任何背景，但會算反矩陣為佳

      δ 課程大概內容

        大概是 An Introductory Course on Mathematical Game Theory 的 1-4章

        第一次考試範圍：
        Strategy Game, Nash Equilibrium, Two-Person Zero-Sum Game,
        Mix Strategy

        第二次：
        Bimatrix Game, Correlated Strategy

        第三次：
        Extensive Game, Behavior Strategy, Kuhn's Theorem,
        Equilibrium of Extensive Game

        期末考：
        Behavior Nash, Subgame Perfect Equilibrium, Sequential Equilibrium,
        Bayesian Game


      Ω 私心推薦指數(以五分計) ★★★★★

        有經濟學基礎：★★★★ （前半課程會比較簡單）

        沒有基礎：★★★★★

      η 上課用書(影印講義或是指定教科書)

        老師的自編投影片

        而老師上課內容主要參考自
        <An Introductory Course on Mathematical Game Theory>
        作者是Ignacio García-Jurado, Julio González-Díaz,
              and M. Gloria Fiestras-Janeiro （西班牙的教授）

      μ 上課方式(投影片、團體討論、老師教學風格)

        投影片上課。

        今年在新開幕的綜合大講堂，就跟過往機客的風格一樣會走來走去問人

        不知道也可以隨時問老師請老師投影片翻回去。


        老師的投影片主要是整理自上述的課本，

        只是會把範例的player跟strategy改成中文，

        例如player是監獄兔，strategy set是{走,停,上,下}之類的。


        而內容部分，在理論跟帶範例大概（個人隨便抓的數字）4:6。

        在學習效果上我覺得是蠻好吸收的。

      σ 評分方式(給分甜嗎？是紮實分？)

        紮實甜，評分全部由考試。

        前三次期中考滿分120，取最高的兩次每次30%，期末考滿分100，佔40%。

        老師不公布其他同學的分數、沒公佈GPA給分方法，也不會告訴你要不要停休

        我個人前兩次有破百，最後一次78分最後拿A+，給大家參考。

      ρ 考題型式、作業方式

        考試內容為證明題或計算題（例如找出均衡）

        期中考都是8(6)題，只取得分最高的6(4)題計算，但期末要全寫。

        老師只考他教過的地方，所以題目我覺得不會很難。

        與以往不同的是，現在已經沒有大抄了，所以大家定理要讀更熟才能得高分。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        這門課是給"完全"沒有一點賽局基礎的同學修的，所以老師都會盡量用詞簡單

        像是utility老師就使用"爽度"來解釋，而不會用很經濟學的"效用"來講

        不過在計算 two-person zero-sum game的均衡會用反矩陣的概念

        建議有一點基礎，或者自己多花點時間學一下，畢竟不難。


        加簽的部分，老師有開google表單請想修的同學告訴他為什麼想修這門課

        至於如何決定給誰簽，我就不確定了


        沒有出席成績，可以旁聽，但不歡迎錄影錄音。

      Ψ 總結

        魯弟本人修過古媽的個經，去年(106-2)有跑去旁聽古媽的賽局論

        所以這邊比較一下兩門課程的差異

        古媽的課是給有個經基礎的同學修的，所以會直接跳過 Mix Nash

        從 Knowledge Theory 那邊開始教，然後帶 Game Tree、Evolution 等

        難度來講我覺得古媽的課難度比較高，而且有蠻多作業的

        加上古媽給分又以硬出名的，所以基本上要花比較多時間去讀


        除此之外，本課程的用書是 Oxford 教授 Ken Binmore 的 Playing for Real

        這本書的作者當初寫書的目的是想要像寫故事一樣介紹賽局，

        所以每個章節的篇幅都蠻長的。

        加上他本人是英國人，我覺得句子跟用詞都有比較難一點，所以閱讀起來會比

        Intro Course to GT 那本多花一些時間。


        所以，我這邊是建議如果時間比較多的而且有個經基礎又想多學賽局的話

        可以去修古媽的課

        反之如果沒有基礎並想要比較入門的課程，那也很推機客的這門賽局理論。


        不過兩位老師開課時間都不固定，機客開這門課是6年前的事，

        能不能修到就是運氣了～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.98 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1562409845.A.4C9.html
※ 編輯: goldenfire (140.112.25.98 臺灣), 07/06/2019 18:55:15
推 eunhailoveu: 樓下hil 07/06 19:05
推 futri752: 古媽108-1有開哦 07/06 19:18
推 neil9830409: 幹 樓上怎麼看108-1的課 求教學 07/06 20:01
推 ppappeoh: 可以用教室課表看 07/06 20:31
推 sarsman: 推 投影片做得蠻不錯的，考試重點很好抓，證明記熟就不難 07/06 21:26
→ sarsman: 拿分；若能在課前提供ppt就完美了 07/06 21:27
→ wwwh0225: 我以為比較入門  然後就默默停修了 07/07 01:54
推 oops1995: 後面幾次考試改很硬啊 07/07 01:54
噓 zxc159623487: 噓算分方式 向下爆調分 07/07 03:26
噓 Aphun1215: 不是往下調分哦，是期中滿分120，然後其實是要拿到120 07/07 07:29
→ Aphun1215: 才有30%，然後上課從來沒提過這種計分方式，甚至連助 07/07 07:29
→ Aphun1215: 教本身也不清楚，然後第三次期中跟期末共計70%的學期 07/07 07:29
→ Aphun1215: 成績直接不開放閱卷就把成績送出去。 07/07 07:29
推 futri752: 經濟系的課表已經放在系網了～ 07/07 07:39
噓 masturbateee: 噓算分方式跟閱卷 以為是A+結果變A 操 07/07 11:43
→ ppappeoh: 我也是把期末算的剛好A+，結果A-..... 07/07 12:57
推 zzzz8931: 樓下 hil 07/07 13:03
→ sarsman: 算分方式真的不太行，直到最後才知道期中分數要乘5/6 07/07 14:07
噓 jizzwang: 這算分方式真的母湯 07/07 14:33
推 oncemore: 我修的時候有大抄又甜  現在這麼雷喔 07/07 19:02
噓 nakabin: 雷課 07/08 02:38
噓 evan860126: 噓算分方式 07/08 08:37
推 waterpure: 以為A+變A 07/08 15:38
→ waterpure: 評分方式不公布說的很好聽 分數直接送出還不給看考卷 07/08 15:38
→ waterpure: 期末40% 改錯誰負責？ 改400份考卷我是不信都不會改錯 07/08 15:38
→ waterpure: 啦 07/08 15:38
噓 waterpure: 補噓 07/08 15:40
噓 jerryh612: 我第三次期中前就去問過教授計分方式，他給我的回覆是 07/08 16:06
→ jerryh612: 「我們到時候期末再決定」當下超不爽 07/08 16:06
→ kyrie77: 原來成績計分方式也是賽局的一環嗎(？) 07/08 16:56
噓 kevin950374: 噓 不公開算分方式 從a+變a- 07/08 17:30
推 zxc159623487: 噓 A變B 07/08 17:38
→ zxc159623487: 補噓 07/08 17:38
→ zxc159623487: = =噓過了 有夠氣 07/08 17:38
→ Jean201: 算分方式不透明，而且期末考突然比期中考難許多，有夠雷 07/08 18:03
噓 kensy9295: 雷課 第一次看到這麼離譜的算分 07/08 21:39
噓 masturbateee: 再噓一次 媽的有夠氣 hil出來 07/08 22:41
噓 rrkqq: 噓 寄信要求看期末考卷只回罐頭訊息 07/08 23:58
噓 cyttaro: 噓 算分方式 07/09 11:44
噓 kensy9295: 再噓一次 從A變B幹 寄信只會打哈哈 07/09 12:44
噓 hil: 對不起，雷到大家了 m(_ _)m 07/09 12:48
推 zzzz8931: 樓上 hil 07/09 14:29
→ exe1023: 算分雷 但期末明顯比期中簡單吧 沒變化題 07/09 14:54
噓 zxc159623487: 重點是還擺爛 那態度真的讓人不爽 07/09 19:57
→ Jean201: 說變難不夠精確，應該說不像期中有擇最高分的幾題計分， 07/09 20:20
→ Jean201: 而且給分好像變嚴了，不過不給閱卷也說不準啦。我期末考 07/09 20:20
→ Jean201: 成績比預期的低很多。助教回信裡也有寫「這次期末考真的 07/09 20:20
→ Jean201: 不簡單，全班的得分偏低」 07/09 20:20
噓 Jean201: 然後噓hil 只在這裡道歉有屁用 07/09 20:22
噓 waterpure: 不管上課 考卷難度 給分標準等等 不能夠理解不給閱卷的 07/09 22:16
→ waterpure: 原因 這是很基本的權益吧 不然根本黑箱作業 難道單純怕 07/09 22:16
→ waterpure: 麻煩嗎    ？ 07/09 22:16
噓 sekihantb: 純噓樓主醜八怪 07/09 22:24
推 uidgfyrlk: 噓前三次要除1.2 07/10 03:37
噓 uidgfyrlk: 按錯 補噓回來 07/10 04:43
噓 Gin1024: 期中110,93期末65->B+,期中120,95期末80->A+,應該是 07/10 10:54
→ Gin1024: 按比例給的樣子？ 07/10 10:54
噓 Aphun1215: (110/120)*0.3 + (93/120)*0.3 + 65*0.4 = 76.75, 四 07/10 12:13
→ Aphun1215: 捨五入77是B+沒錯，依照滿分120調整是教授自己說的 ， 07/10 12:13
→ Aphun1215: 至於後者成績就不清楚為何是那樣了，但不是整體依照比 07/10 12:13
→ Aphun1215: 例直接調等第。 07/10 12:13
噓 nakabin: 噓前三次到最後才知道要/1.2 期中考高也沒用期末考突然變 07/10 18:45
→ nakabin: 難很多題型也差很多 因為這科要延畢真的恨 07/10 18:45
噓 nakabin: 除非重新調分/重送成績，不然道歉也沒用啊... 07/10 18:53
噓 hil: Dear 大家, 07/10 19:49
→ hil: 先跟大家道歉, 因為學期成績造成許多同學的困擾. 07/10 19:49
→ goldenfire:  https://i.imgur.com/LxUYUEw.jpg 07/10 19:49
→ hil: 為了釐清分數計算方式, 容我跟大家做個說明, 07/10 19:49
→ hil: 原則是根據考試成績先算出原始分數， 07/10 19:50
→ goldenfire: 老師寄信了 啊老師親自回覆了 07/10 19:50
→ hil: 然後再按照大家原始分數的排序抓一個等地的比例。 07/10 19:50
→ hil: 因為期中考的滿分是120分, 07/10 19:50
→ hil: 所以在原始分數的時候我有先把期中考分數除以1.2, 07/10 19:50
→ hil: 然後才拿最高分的兩次期中考跟滿分是100分的期末考， 07/10 19:51
→ hil: 按照30%, 30%, 40%的比例算出原始成績. 算出之後, 07/10 19:51
→ hil: A+/A/A-的人數大約是81(A+)+34(A)+42(A-)=157人, 底線大在78 07/10 19:51
→ hil: B+/B/B-的人數大約是33(B+)+51(B)+19(B-)=103人,底線大約在68 07/10 19:52
→ hil: C+/C/C-的人數大約是55(C+)+40(C)+29(C-)=124人,底線大約在48 07/10 19:52
→ hil: 這個算法是我期末考之後做的決定， 07/10 19:52
→ hil: 可能跟許多同學預期的算法不同， 07/10 19:53
→ hil: 造成大家的困擾，非常抱歉。 07/10 19:53
→ hil: 另外期末考因為助教已經非常辛苦, 07/10 19:53
→ hil: 所以我就沒有開放大家來看考卷, 如果對於期末考分數有疑慮的, 07/10 19:53
→ hil: 請來信告訴我, 我可以幫你把考卷找出來再看一次助教是否有漏 07/10 19:54
→ hil: 批改或者分數加錯登記錯之類的狀況。 07/10 19:54
→ hil: 再次說聲對不起, 雷到大家了. 07/10 19:54
→ hil: 往後我會在開學第一週就把可能會怎麼算成績的方法說清楚， 07/10 19:55
→ hil: 避免造成類似爭議。 07/10 19:55
推 donvito: 幫補血 07/10 20:11
噓 rex8886: 噓噓看hil 07/10 20:23
→ sarsman: 不要只講可能怎麼算成績，直接講清楚算分公式吧 07/10 20:27
→ sarsman: 否則除非都是加分，不然一定有爭議 07/10 20:28
→ goldenfire: 幫老師說一下話 其實數學系也很多老師是期末才公布分 07/10 20:36
→ goldenfire: 數計算方式 07/10 20:36
推 masturbateee: 有出來解釋給推 但重點是為何不開放本人親自閱卷吧 07/10 20:56
→ masturbateee:  雖然助教辛苦但這是攸關權益的事情 怕辛苦可以不要 07/10 20:56
→ masturbateee: 當…… 07/10 20:56
噓 kensy9295: 道歉但不改有毛用，確實影響學生權益了 07/10 22:29
→ oops1995: 還以為超過的20分會用來加分... 好傻好天真 07/11 00:34
→ shownlin: 其實我真的不知道這樣超過120分的意義何在，不過既然是 07/11 02:13
→ shownlin: 老師的決定也真的只能尊重，給箭頭 07/11 02:13
→ shownlin: 分數算過應該要及格但沒及格的研究生，畢業規劃直接被打 07/11 02:19
→ shownlin: 有點遺憾 07/11 02:19
→ shownlin:                                                  ^亂 07/11 02:20
→ shownlin: 真的想知道為什麼要這樣調分的理由...... 07/11 02:25
推 fatezero5262: 好課！老師上得很棒 幫補血 07/11 03:05
推 alan23273850: 其實蠻多課都不開放期末考閱卷的拉 也不止這科就是 07/11 20:36
→ alan23273850: 但是超過 20 分最後要 normalize 也不先提不是很優 07/11 20:36
推 daifishba: 當過hil兩學期BM的助教路過幫補血，老師真的教的很好！ 07/11 23:25
推 bluedog666: 幫補血  雖然結果不盡人意 07/12 02:42
→ WSpider: 好奇 既然都要按人數分配等第  為何算原始成績還要把120 07/12 11:04
→ WSpider: 調回100啊 07/12 11:04
噓 thenolet: 噓一下 07/13 19:33
噓 NTHUlagka: 真的雷暴  考卷不看過程題真的超不爽的 過程對結果答 07/14 13:25
→ NTHUlagka: 案寫錯一分也不給 07/14 13:25
推 NTHUlagka: 但老師人是真的蠻好的 07/14 13:26
推 cckai: 幫補血 07/19 17:10
推 sean11345: 幫補血 07/21 12:40
→ hil: @WSpider: 這樣才符合我們開學時說好的30%,30%,40%的成績比重 07/21 14:44
