作者yongxchen (404 not found)看板NTUcourse標題[評價] 108-2 連玉輝 壘球初級時間Sat Jun 27 01:15:21 2020
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
108-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
連玉輝
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
專項運動學群
      δ 課程大概內容
壘球基礎技術教學、規則、分組比賽
      Ω 私心推薦指數(以五分計) ★★★★★
五顆星
      η 上課用書(影印講義或是指定教科書)
無
      μ 上課方式(投影片、團體討論、老師教學風格)
學期最開始先講述壘球規則，從傳接球慢慢到手丟滾地、高飛球到用球棒打
最後三周開始分組競賽，中間有考試(跑壘跟擲遠)
      σ 評分方式(給分甜嗎？是紮實分？)
我覺得滿甜的，本身有打系隊，跑壘分數普普，擲遠還可，分組競賽第三名(四隊)
有個人加分(安打跟守備)，最後A+
      ρ 考題型式、作業方式
有一周會測跑壘跟擲遠，有一張相對應的分數表，看pr值。

補充：Pr值對到的分數超嚴苛...例如我擲遠丟50公尺對應到的分數80左右，跑壘分數甚
至
是不及格，但我覺得老師後來有調分不然全班一半以上會不及格吧XD

最後三周的比賽排名也會影響分數，如果有打出安打或nice play會額外加分

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
體育課都滿看出席的吧，上課一開始就點名，做完操後給遲到的點名，可能有分數影響
老師人超好，加簽三周每周全簽，所以選不到體育課的可以去現場一定有機會！
如果自己就有打棒壘球很推薦這門課，很輕鬆又可以拿高分！
      Ψ 總結
老師是個很和善的人，想上輕鬆又可以快樂打球的體育課很適合選這門！

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.240.43 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1593191726.A.A32.html
推 BearLee: 同隊給推，是說跑壘跟擲遠那個慘烈的PR對照不提一下嗎XD06/28 13:10
是李兄嗎XD，既然提到就補充一下，但我覺得他有調啦
※ 編輯: yongxchen (110.50.130.220 臺灣), 06/29/2020 02:22:36
※ 編輯: yongxchen (110.50.130.220 臺灣), 06/29/2020 02:22:57
推 kenjiwuuu: 推同堂 那個pr值真的太兇殘qq 想刷gpa的要考慮一下 06/30 18:11
推 CKhappyman: A+推 06/30 23:03
推 sung871210: 遲到點名好像不扣分喔我看點名板上的勾勾都長一樣 07/01 17:34
推 jenniferpom: 比賽三場都輸 A-QQ但老師人很好！ 07/04 19:43
推 qazbbb: A+ 老師人很好 推 07/07 10:03
推 xSirotan: 推 造福人群 01/18 00:26
