作者Klaus337 (克勞斯森77)看板NTUcourse標題[評價] 108-1 丁詩同 新生講座時間Sat Mar  7 12:24:50 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：108-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)：丁詩同

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) ：限
學士班一年級，大二以上第一節課發授權碼。

      δ 課程大概內容：本課程為所規劃之基本能力養成課程，介紹學習資源與管道：
學?
提供哪些課程、那些學習機會，進而培養自身深入學習的能力。課程規劃一系列主題講座
，由本校教師組成授課團隊，帶領新生探索未來自由社會的公民能力，旨在讓不分領域的
學生均具備特定「能力」而不僅介接通識課程、專業主修，並且還在於讓學生在步出校園
後保有終身學習之動能與技能。為學習的起點而非終點:This is only the beginning  (
轉

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)：由各個講者自行準備ppt或其他資料，演
講ppt視講著意願放在ceiba上。

      μ 上課方式(投影片、團體討論、老師教學風格)：整學期均為演講。

      σ 評分方式(給分甜嗎？是紮實分？)：每次上課均會點名，3次以上未到者評為不
通過。

      ρ 考題型式、作業方式：聽完演講後須在下次上課前於ceiba上傳前一次演講心得
，有時候也會有其他類型的作業（視當次演講者的意願）

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
：非常注重出席率，點名三次未到者評為不通過。
              加簽習慣？嚴禁遲到等…)
Ψ 總結：如果自己的系有採計這個課程當學分的話就很推薦選，而且課程時間是
晚?



--
https://imgur.com/aAUZrJX


3/9 HAPPY TAEYEON DAY!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.241.58 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1583555100.A.AAC.html
※ 編輯: Klaus337 (39.9.165.61 臺灣), 03/07/2020 12:28:59
※ 編輯: Klaus337 (140.112.241.58 臺灣), 03/07/2020 12:33:56
※ 編輯: Klaus337 (140.112.241.58 臺灣), 03/07/2020 12:35:20
※ 編輯: Klaus337 (39.9.165.61 臺灣), 03/07/2020 13:05:14
