作者Kimg (Kimg)看板NTUcourse標題[評價] 105-1 張雯媛 西班牙文一上時間Wed Jan 18 13:44:47 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

 ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)張雯媛

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
外文系選修
      δ 課程大概內容
西班牙文基礎
      Ω 私心推薦指數(以五分計) ★★★★★
4.8顆星（扣0.2顆後面會說明）
但是以貴版評分標準
這門課應該是滿天星
      η 上課用書(影印講義或是指定教科書)
1. ELE ACTUAL A1. Libro del alumno. Virgilio Borobio, Madrid: SM. （主要）
2. Uso de la gramatica espanola: elemental, Francisca Castro, Madrid: Edelsa.  （只會帶一點點）
      μ 上課方式(投影片、團體討論、老師教學風格)
會一直對話 版書
      σ 評分方式(給分甜嗎？是紮實分？)
紮實偏甜
不涼 超不涼
      ρ 考題型式、作業方式
三次大考分別佔20%
兩次口說分別佔10%
四次小考分別佔3.75%
出席率5%（大概每兩堂課點一次）
應該是沒調分
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
前三次上課都準時到課就簽
      Ψ 總結
這真的是一門可以學到東西的好課
助教更是超認真負責！（好像是電機系的？）
老師前三次上課會扮黑臉
老師說目的是想要趕跑學生XDDDD
考試前會公布考試題型和範圍
還會洩題
因為大家都是很認真準備這堂課
而且老師扣分都扣很少（一個地方錯誤扣一分）
所以大家考試分數都滿高的
老師也不會往下調分
我覺得這門課負擔有點重
一個禮拜上課四堂
回去還要花很多時間複習
應該要四學分才對

扣0.2顆星的原因在於
我覺得期末考有出一些很不重要的題目
然後滿重要的只出一點點
有點可惜

不過這真的是一門好課
很推薦大家來修！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.240.20
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1484718289.A.429.html
推 smilelovers: 看到雯媛必推 01/18 13:46
※ 編輯: Kimg (140.112.240.20), 01/18/2017 14:06:47
推 s5813802: 真的loading比較重一點 01/18 19:55
推 k0725k0725: 大推雯媛給五百顆星都嫌太少 01/19 01:11
推 bbb427: 大推雯媛！！！ 01/19 01:34
推 linkelli: 雯媛只能推 01/19 02:00
推 gechace: 看到上面一堆同學哈哈哈 01/19 20:33
推 maggie90642: 推真的紮實甜 01/23 17:25
推 chocoluv: 推雯媛  很棒很用心的老師 01/26 13:15
推 jeffchen111: 超級推（但是我覺得loading滿輕？）助教確定是電機系 02/15 01:48
推 jeffchen111: 的 02/15 01:48
