作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 105-1 羽球初級 陳美莉時間Fri Feb 24 11:47:41 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 陳美莉

      λ 開課系所與授課對象 體育課

      δ 課程大概內容
第1週
9/14
1.課程大綱介紹 2.羽球簡史 3.體適能活動
第2週
9/21
1.球感遊戲 2.體適能活動
第3週
9/28
1.球感遊戲 2..平球 3.羽球遊戲
第4週
10/05
1.平球 .平抽球 2.發球---高遠球 3.高遠球
第5週
10/12
1平球 2.高遠球 3.網前小球 4.步法練習
第6週
10/19
1平球 2.高遠球 3.網前小球 4.步法練習 5.挑球 6.發球-小球
第7週
10/26
1平球 2.高遠球 3.網前小球 4.步法練習 5.挑球 6.綜合練習
第8週
11/02
1平球 2.高遠球 3.網前小球 4.步法練習 5.挑球 6.綜合練習 7.切球
第9週
11/09
1平球 2.高遠球 3.網前小球 4.步法練習 5.挑球 6.綜合練習 7.切球 8.殺球
第10週
11/16
1.高遠球測驗 2.綜合練習
第11週
11/23
1.高遠球測驗 2.規則介紹
第12週
11/30
友誼賽
第13週
12/07
綜合技巧
第14週
12/14
綜合技巧
第15週
12/21
綜合技巧
第16週
12/28
綜合技巧
第17週
1/04
補考


       Ω 私心推薦指數(以五分計)
      ★★★

      η 上課用書(影印講義或是指定教科書)
x

        σ 評分方式(給分甜嗎？是紮實分？)
1
高遠球測驗
30%

2
綜合技巧
30%

3
出缺席紀錄
40%

     ρ 考題型式、作業方式

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
缺席和遲到扣分都很重，不需要基礎，老師是個缺乏邏輯的老好人。

     Ψ 總結
可以學到東西的廢體育課，體能不好對GPA很傷。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.49.46
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487908063.A.761.html
推 driftptt: 推，沒有羽球基礎會搞死你的gpa 02/24 12:58
→ nancy3nancy3: 就算有還是死… 02/24 12:58
→ usa226950: 能不能多說明點呢 02/24 17:40
→ nancy3nancy3: 我病假節數很多所以沒什麼想法，而且個人覺得老師 02/24 18:25
→ nancy3nancy3: 很有邏輯障礙難以溝通所以不喜歡她。 02/24 18:25
→ apocalypses: 修他的網球覺得分數給的還算不錯 而且也不覺得哪裡缺 02/24 22:20
→ apocalypses: 乏邏輯 XD 02/24 22:21
→ nancy3nancy3: 他覺得學生都認真向學，讓我知道打輸和沒打一樣沒 02/24 22:31
→ nancy3nancy3: 分數之後還覺得我會想打…我覺得保留體力還蠻重要 02/24 22:31
→ nancy3nancy3: 的更何況我累積至今已感冒兩個月ㄏㄏ 老師可能不知 02/24 22:31
→ nancy3nancy3: 道人心險惡吧@@” 02/24 22:31
→ apocalypses: 但是她網球就真的和藹可親XD 考試還可以補考 02/25 02:00
→ nancy3nancy3: 我不否認她和藹可親，但我沒網球基礎不敢試 02/25 07:14
推 Eligor41: 期末不論勝敗只要多打都能加分阿 03/20 13:24
→ nessie97: 程度差 比賽都輸的話 超傷gpa 我個人不喜歡評分這麼倚 01/22 16:49
→ nessie97: 重比賽成績的老師 01/22 16:49
