作者jessica3617 (YS love)看板NTUcourse標題[評價] 106-1 日文一上 洪淑娟時間Wed Jan 24 12:00:31 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：106-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
 洪淑娟
λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

日文系 全校學生

      δ 課程大概內容
就日文一...

 Ω 私心推薦指數(以五分計) ★★★★★滿天星
推到爆
η 上課用書(影印講義或是指定教科書)
 全校都一樣的那本 我忘了名字抱歉..
μ 上課方式(投影片、團體討論、老師教學風格)
 老師每課都會做ppt，搭配課本，大概講完一兩個句型會讓同學兩兩一組練習對話。
老師偶會發一些講義整理，期中後會有唱日文歌活動，沒有壓力可以快樂的唱歌，加一次
小考滿分。
老師還會分享一些他在日本留學時的照片，介紹日本新年文化和一些著名觀光景點。

σ 評分方式(給分甜嗎？是紮實分？)
紮實甜 我期中89 期末不明 小考大多7.8分左右（滿分10）最後a+

ρ 考題型式、作業方式
考題就有讀老師的投影片就有一定的分
後半學期會有翻譯作業
我覺得滿好準備的 資料都給你了 好好的讀就好～
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
會點名 老師都知道同學名字
不用基礎 老師非常有耐心
可以快樂無壓力的學習日文
Ψ 總結
完全大推的日文課！！ 看到老師近幾年沒有評價文就忍不住來發了，真的很讚！ 超喜歡
老師的！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.7.207
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1516766433.A.CC0.html
推 phoenix286: 每週小考有點累 但是期末很輕鬆01/24 12:18
推 phoenix286: 小考要注意細節 長音 促音 漢字寫法都要小心01/24 12:20
→ phoenix286: 有時候不夠小心 看到小考成績會有點沮喪 哈哈01/24 12:22
推 jason77: 好像很讚 但文章顏色...XD01/24 12:36

顏色改囉
※ 編輯: jessica3617 (114.44.16.226), 01/24/2018 14:17:22
推 edcrfv732: 小考老師真的改很嚴...不過還是推淑娟～ 01/24 18:05
推 baby111aaa: 淑娟老師必推~很懷念以前上日文課的時光>.< 01/24 18:44
推 ARinko: 超推淑娟 氣氛歡樂課程紮實 而且考試都會考好考滿逼你每個 01/24 19:27
→ ARinko: 細節都學會XD 01/24 19:27
推 YoChicken96: 大推淑娟!!! 01/25 00:13
推 bobier: 超喜歡淑娟!! 01/25 08:26
推 sunnyeva: 大推淑娟老師 整個大學最喜歡的課之一!! 01/25 09:24
推 MidtermGG: 看到淑娟就推  課程豐富有趣 01/25 21:19
推 dstorm0305: 大推淑娟老師 01/26 00:25
推 sbtiagr: 淑娟老師真的超推 01/26 01:41
推 apollon0990: 之前修過推個 01/26 15:54
推 jun059: 推！老師上課很認真 01/26 23:42
推 aj47000: 完美必推 02/02 18:18
推 happy39: 推淑娟！ 02/14 10:43
推 andrew15890: 淑娟必推!!! 隔一年修老師的課老師還記得我XDD 準備 03/07 11:22
→ andrew15890: 修滿全套淑娟日文課 03/07 11:22
