作者TheSilverOne看板NTUcourse標題[評價]106 王金龍微積分乙時間Sun Jun 10 15:17:19 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是）：


      哪一學年度修課： 106

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 王金龍老師

      δ 課程大概內容 翁秉仁 微積分乙 全

      Ω 私心推薦指數(以五分計) ★★★★★

      η 上課用書(影印講義或是指定教科書) 翁秉仁 微積分乙

      μ 上課方式(投影片、團體討論、老師教學風格)
  純板書，以很多觀念的推導為上課的重心，比較少教應用型的題目。推導的過
          程嚴謹但相當困難，如果可以理解會對微積分的學習很有幫助。


      σ 評分方式(給分甜嗎？是紮實分？) 扎實，非常不甜。有微甲難度

      ρ 考題型式、作業方式
  期中考 7~8 題，前4 題為小考出現過的題型，其餘偏重推導。助教課會期望
          寫作業但並不會檢查

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
  大推，老師人非常好！ Office Hour在禮拜二中午，若早上有不懂的可以問，
          老師會很熱心用心的解釋到懂為止。經過老師的解說可以學到很多，也感覺自
          己的微積分有進步
      加簽習慣？嚴禁遲到等…) 偶爾會給準時到的加分，遲到不扣分

      Ψ 總結
  非常溫暖的老師，對學生有很大的熱情。教學偏重推導


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.37.106
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1528615042.A.982.html
※ 編輯: Austin0201 (1.163.37.106), 06/10/2018 15:21:37
推 TOEFLiBT100: 推語錄 06/12 00:52
