作者wwwh0225 (SeaWave)看板NTUcourse標題[評價] 106-1 林欣慧 日文上時間Sat Feb  3 16:12:18 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
林欣慧
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
醫學院  公衛學院
      δ 課程大概內容
與日文一相同
來學日本語一到六課
      Ω 私心推薦指數(以五分計) ★★★★
η 上課用書(影印講義或是指定教科書)
來學日本語
      μ 上課方式(投影片、團體討論、老師教學風格)
老師講述為主，有時老師會突然自嗨，講解算是很清楚，但聲音有點平，到六點左右會有點想睡，雖然應該是自己的問題哈哈。
老師例句也都會帶大家唸過，有問題都可以問，老師人很好
      σ 評分方式(給分甜嗎？是紮實分？)
期中考期末考各３０%
作業１５%四取三   平時考１５%五取四
出席１０%
       ρ 考題型式、作業方式
 考題老師都會提早公布
單字翻譯之類的
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
務必出席, 加簽很好加,下學期還有很多位子，大家想來一定加的到（吧
      Ψ 總結


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.170.87
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1517645541.A.3AA.html
※ 編輯: wwwh0225 (220.135.170.87), 02/03/2018 16:13:27
推 TunaVentw: 推老師上課文法及語法的原由解釋詳細 02/07 21:51
