作者yak0213 (Y.A.K)看板NTUcourse標題[評價] 105-2 張仁和 性格心理學時間Mon Jun 26 09:05:23 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        否

      哪一學年度修課：

        105-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        張仁和

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        心理系 大二必修
        神經生物與認知科學學程 選修

      δ 課程大概內容

        W1 性格心理學發展概述
        W3 性格心理學研究方法
        W4 精神分析：理論
        W5 精神分析：贏用
        W6 現象學觀點：Carl Rogers
        W8 現象學觀點：應用、延伸與當代發展
        W9 期中考
       W10 特質：Allport, Eysenck, Cattell
       W11 特質：Big 5, 6, 7
       W12 性格的生理基礎
       W13 認知：George Kelly個人建構論
       W14 社會認知：Bandura & Mischel
       W16 社會認知：應用、延伸與當代發展
       W17 性格與情境交互作用
       W18 期末考

      Ω 私心推薦指數(以五分計) ★★★★★

        ★★★★★

      η 上課用書(影印講義或是指定教科書)

        Cervone, D & Pervin, L. A. (2014). Personality Psychology
         (12th ed.). John Wiley & Sons Inc.

      μ 上課方式(投影片、團體討論、老師教學風格)

        用簡報上課，每堂三節課，60-80頁簡報
        老師滿好玩的，上課會讓人想專心聽而且有趣

      σ 評分方式(給分甜嗎？是紮實分？)

        扎實偏甜吧
        期中考   35% 25是非、25選擇、10配合
        期末考   35% 30是非、27選擇、13配合題
                     中英文均有，可以問
        出題作業 15% 每章節上課結束後需要出一題選擇一題是非
                     老師會選他喜歡的題目當期中、期末考題
                     被選到一題總成績加一分
        量表體驗 15% 就是會有量表請大家回去做

      ρ 考題型式、作業方式

        期中、期末：是非題、選擇題、配合題(人名與理論)
              作業：如上

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        不點名，不重視出席率
        外系選修要先修過普通心理學，有修過真的會發現很容易上手
        因為很多東西普心都有簡單帶過，不會都搞不清楚這樣XD
        加簽的部分我記得是簽到教室滿

      Ψ 總結

        整體來說不會壓力很重的一門課，考試也比較著重在記憶上
        要拿分應該算是不難，老師上課滿有趣的，會讓人想去上課

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.77.80
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1498439126.A.C18.html
推 EcoBreeze: 推仁和！雖然老師常常上得太嗨，然後我就他不懂他的中 06/26 10:18
→ EcoBreeze: 文了xD。 06/26 10:18
推 DaKyu: 推未來我老闆>///< 06/26 10:55
推 david119: 我覺得甜到不行啊 07/09 20:07
推 andy8451: 超好的一堂課  真的  不過要記得寫作業就是 07/24 13:00
