作者NomeL (想暱稱太難了)看板NTUcourse標題[評價] 107-1 馮勃翰 經濟學原理與實習上時間Tue Jan 22 00:04:22 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課：

        107-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        馮勃翰

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        大一必修兼通識A5

      δ 課程大概內容

        經濟學方法
        市場與供需
        消費者的選擇
        廠商決策
        市場與效率
        貿易
        外部性
        公共財
        政府的角色
        勞動市場
        獨佔
        寡占
        賽局理論入門

      Ω 私心推薦指數(以五分計) ★★★★★

        想要學經濟學原理:4顆
        想要又甜又涼的經濟學原理:1顆

      η 上課用書(影印講義或是指定教科書)
        Economics(2nd edition)
        by Acemoglu, Laibson and List
        老師上課和實習課都有投影片，蠻詳細的，所以不買書也沒什麼差

      μ 上課方式(投影片、團體討論、老師教學風格)

        老師用英文投影片講課
        實習課助教用中文投影片上+解題

      σ 評分方式(給分甜嗎？是紮實分？)

        作業 30%
        期中考 30%
        期末考 40%

        A-以上約50%、A+約5%、F約7%。

        雖然比大部份的課甜但以經原來說非常苦。

        尤其是老師的調分方式實在有夠神秘，人生中很少會看到把分數調低的老師。
        因為大部分的人得到的等第都比原始分數低，教授還寄了一封信解釋他的給分
        方式，但其實大家都看不懂他在說甚麼。

        總之就是一個會把分數調低的教授。

      ρ 考題型式、作業方式

        這學期有六次作業，每次作業約四頁，大約是10幾題單選題+4大題問答題。
        作業蠻難的，需要花時間寫，分數可能也沒有很好看。

        期中期末筆作業簡單許多。雖然原始分數有超過一百分，但他會歸一化成100
        分，啊不過期末還會再調分。

        作業和考試都是有中文有英文。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        不注重出席率

        開學時全簽

      Ψ 總結

        撇除會亂調分，我認為老師上課上的不錯，講得蠻清楚且有趣，偶爾還會有
        小遊戲。不在乎成績的話蠻推的。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.235.163
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1548086664.A.A2A.html
推 unmolk: 錯字有點多 要不要稍微改一下 01/22 00:15
噓 wsy2018: 噓給分QQ 01/22 00:45
→ NomeL: 抱歉沒注意錯字 晚點修改orz 01/22 01:16
※ 編輯: NomeL (223.137.238.94), 01/22/2019 01:19:13
推 lollop:  作業滿簡單的吧 考試難度也低 但老師用因為難度低所以給 01/22 02:26
→ lollop: 分就嚴苛 甚至是把分數調低真的會造成同學反感～ 在意成 01/22 02:26
→ lollop: 績的不要選 01/22 02:26
推 hsuzchan: 老師是真正的相對給分，最推的是老師講故事的功力！ 01/22 02:26
→ hsuzchan: 然後順便推一下助教，聽到不少人讚許她的耐心跟熱忱 01/22 02:27
推 neil9830409: 樓下economist 01/22 08:29
噓 MinionFans: 噓爆給分 01/22 09:32
推 briany329: 推助教 課程問題回覆快速 有教學熱忱 而且又可愛 嘻嘻 01/22 09:47
推 redsa12: 不懂為什麼調低分就是亂調分 等第制的精神就是相對給分啊 01/22 10:36
→ george7126: 本來就沒有規定90以上一定給A+吧 01/22 11:50
→ george7126: 而且他強調過他不是相對給分，只是提高標準 01/22 11:52
推 vv963642: 教授跟助教都超讚的 推推 01/22 12:00
→ NomeL: ㄦ 重點是老師說他是「目標給分法」，所以不是相對給分喔～ 01/22 12:29
→ NomeL: 他堅持他不是相對給分但事實上就是相對給分正式我覺得爛的 01/22 12:31
→ NomeL: 點 01/22 12:31
→ NomeL: 調低可以 但說的跟做的不一樣是？ 01/22 12:31
→ NomeL: 感謝上面red大和george大幫我說明了亂調分的點～ 01/22 12:45
推 yutaitai: 也是馮班，想請問A-以上比例真的這麼高嗎QQ 01/22 18:28
→ NomeL: https://i.imgur.com/aNOP2hR.jpg 助教寄的成績分佈 其實A- 01/22 18:41
→ NomeL: 以上超過60% 01/22 18:41
→ NomeL: 不過我自己也沒看到幾個A以上就是了 01/22 18:41
推 yutaitai: 感謝！ 01/22 19:26
推 ntunelson: 推助教！但是也覺得評分方式很爛，教授也沒說清楚怎樣 01/23 02:17
→ ntunelson: 才算達到他的「標準」 01/23 02:17
噓 JamesChen: 就 curve 而已 少見多怪 01/23 11:09
