作者Ythreeyy (烏利黑黑)看板NTUcourse標題[評價] 108-1 初雅士 阿拉伯文一上時間Fri Mar  6 11:02:20 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課： 108-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 初雅士

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         外文系選修，不過其他系也可以選
      δ 課程大概內容 Al-kitab Al-asasi 第一~六課

      Ω 私心推薦指數(以五分計) ★★★★★
         想學稀有的語文 ★★★★★

      η 上課用書(影印講義或是指定教科書)
         Al-kitab Al0-asasi 有電子檔和光碟可借用

      μ 上課方式(投影片、團體討論、老師教學風格)
         課本flash動畫、阿拉伯知識ppt、發音練習
         會一個一個問問題、練習會話、聽發音

      σ 評分方式(給分甜嗎？是紮實分？)
         紮實分

      ρ 考題型式、作業方式
         作業不固定(本學期3次)，都是手寫
         考試會考文法、單字、造句，但是都是上課有教過的、也有在課堂上練習過的

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         老師不會明著點名，但是最後會記得全班的名字(這學期阿拉伯文一下他一上課沒看修課名單就開始叫名字了)
         很好加簽，只是會一直跟你說：「阿拉伯文很難喔。」
         叫你要考慮清楚

      Ψ 總結
        大推!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.7.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1583463742.A.888.html
※ 編輯: Ythreeyy (140.112.7.188 臺灣), 03/06/2020 11:04:01
推 cookie20125: 老師人很好 03/06 11:43
→ znling: 標題是不是要加個學年學期 03/07 17:30
