作者unmolk (UJ)看板NTUcourse標題[評價] 109-1 游添燈 太極拳初級時間Thu Jan 14 01:41:16 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課：

109-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

游添燈

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

浪費時間的必修垃圾體育課

      δ 課程大概內容

打完整套楊氏太極拳，但我現在只記得摟膝拗步掌。

      Ω 私心推薦指數(以五分計) ★★★★★

不想曬太陽：★★★★★ 在室內上課，好爽
容易睡過頭：★★★★★ 下課才點名
肢體不協調：★★☆ 就是在說我

      η 上課用書(影印講義或是指定教科書)

老師出的太極拳修煉的理體與方向，每兩週會導讀一個章節

      μ 上課方式(投影片、團體討論、老師教學風格)

助教帶操複習拳法 > 哈拉一下 > 老師示範拳法 > 大家練習拳法 > 哈拉一下 > 再練習
一下拳法 > 下課。

老師人很和善，也很好講話，上課會一直強調不要把自己逼太緊，太累或是真的要準備考
試就不要來，但要記得去補課，無故未到四次當掉。

      σ 評分方式(給分甜嗎？是紮實分？)

沒有正式的期中考。
期末考三週，都是把整套拳打完。
動作細節有做好應該不難拿分數，但像我這種不會運動的肢障可能就不太適合。

      ρ 考題型式、作業方式

呈上，另外期末有一份600-1000字的報告，寫跟太極拳有關的東西就好。期中有看一次電
影，老師說也可以寫電影心得。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

要加簽的人丟學生證一起抽籤，忘記最好簽到幾個人了ＱＱ
無需基礎，可以遲到，下課記得去簽到即可。
分數的話，讓老師認得你的話分數可能比較好看（？）

      Ψ 總結

第一次上有助教時間的體育課，老師滿想推廣太極拳的，上課有任何問題都可以直接問他
，人也很隨和，應該是難得一見不會搞學生（？）的體育老師吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.107.50 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1610559678.A.D56.html
※ 編輯: unmolk (111.241.107.50 臺灣), 01/14/2021 01:44:55
推 mkdrhbn27: 推推 老師是冷笑話大師 01/14 15:25
推 ch53: 期末是打一套約十分鐘的拳法 真的記很久 01/14 22:48
推 michelle230: 沒錯XD冷笑話大師+1 01/15 22:50
→ unmolk: 基本上我就是體育白癡，要記動作要注意細節=沒救 01/15 23:11
→ unmolk: 還好老師人很好，讓我體育課還算開心 01/15 23:11
推 oldfatcat: 推靠腰耍劍過日子的阿燈師 01/16 16:56
噓 donis12345: 爛課一堂 分數給得莫名其妙。 01/21 22:09
推 tamashicat32: 教授人很好 但...實在是太多蔡哥式笑話了（想像NSF 01/23 23:12
→ tamashicat32: W的蔡哥，再想像蔡哥老個20歲：沒錯，就是你想像的 01/23 23:12
→ tamashicat32: 那樣。然後2節課合計大概1節課都是這樣ㄉ幹話（多 01/23 23:12
→ tamashicat32: 打幾次拳讓大家記動作不好嗎qq 01/23 23:12
→ unmolk: 他分數給怎樣啊 01/25 04:40
→ unmolk: 我是不太在意體育的成績 但對他給分的標準蠻有興趣 01/25 04:41
噓 wjt666: 老師確實愛哈拉 上課氣氛也十分愉快 但給分原則很有問題 01/10 17:18
→ wjt666:  建議在意成績的同學遠離此課 血淋淋的案例在此 01/10 17:18
