作者yongxchen (404 not found)看板NTUcourse標題[評價] 111-1 池祥麟 金融倫理與社會責任時間Sun Aug 27 18:39:20 2023
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：yes


      哪一學年度修課：111-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 池祥麟
λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)  財
金系/所選修
δ 課程大概內容
可上課程網看
      Ω 私心推薦指數(以五分計) ★★★★★
滿天星
      η 上課用書(影印講義或是指定教科書)
老師自製投影片，不用買書
      μ 上課方式(投影片、團體討論、老師教學風格)
老師會用投影片按照課綱教，到最後進度會落後滿多的，不會全部講完。每堂課結束都要
寫心得，馬上收回批改，期末會要求釘成一本交回給老師評分。
      σ 評分方式(給分甜嗎？是紮實分？)
課堂心得、期中報告、期末考試（take home exam）
      ρ 考題型式、作業方式
期中報告會有指定閱讀跟影片，看完後撰寫不少於六頁的報告。
期末考試則是take home exam，內容為看完DJSI相關報告後回答問題。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
上個評價已經是十年前，故來更新一下，比起十年前，CSR, ESG已是金融業的顯學，這堂
課整理很多國外論文介紹各學者對金融倫理的看法，適合作為學習ESG理論的開始，老師
人也很好，給分很甜，真的很甜，去上課又能學到東西，可說是管院的哲學課吧！必須
給推
      Ψ 總結
記得去年是一類加選，趁開學前趕快發，推薦給對ESG有興趣的同學，還有機會簽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.144.191 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1693132762.A.EF7.html
※ 編輯: yongxchen (1.165.144.191 臺灣), 08/27/2023 21:49:39
推 yanchi030: 推原po 雖然我每次早上去上課都很想睡 導致現在其實想08/28 17:30
→ yanchi030: 不太起來學到什麼...08/28 17:30
加上老師溫柔的聲音... 但投影片是蠻好看的啦
※ 編輯: yongxchen (1.165.144.191 臺灣), 08/29/2023 20:04:58
推 lichung0763: 推 老師人很好 11/06 17:20
