作者fshjlin (廢渣)看板NTUcourse標題[評價] 110-1 楊佳玲 計算機結構時間Wed Jan 26 21:43:34 2022
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
        是

      哪一學年度修課：
        110-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        楊佳玲 教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        資工系 大三必修

      δ 課程大概內容
        Performance/Power/Cost
        Instruction Set Architecture(ISA)
        Linker&Loader
        Datapath
        Pipeline
        Memory Hierarchy
        Virtual Memory
        Multiprocessor

      Ω 私心推薦指數(以五分計) ★★★★★
        ★★★★

      μ 上課方式(投影片、團體討論、老師教學風格)
        因為疫情，今年進行方式是前兩節看預錄影片，第三節會去webex做QA+小考

      σ 評分方式(給分甜嗎？是紮實分？)
        Midterm 35%
        Final 35%
        Homework 15%
        Lab 15%
        基本上中規中矩、不硬不涼
        筆者兩次段考都只比中位數高一點，作業有乖乖寫完
        因為有bonus理論上homework+Lab的成績會被補滿，偏甜

      ρ 考題型式、作業方式
        考試題目大部分是理解投影片在講什麼不用背就可以寫出來的題目
        作業題目今年HW1(Cost)跟HW5(Virtual Memory、Multiprocessor)是手寫，HW2
和HW3是簡單的組合語言作業(會實作簡單的迴圈和遞迴)、HW4是寫一個沒有pipeline的
CPU。Lab1基本上是HW4+pipeline、Lab2是Lab1+L1 Cache。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
        教授建議先修SP和OS(也就是大二必修)，筆者大二偷跑沒修OS併修SP，感覺上並
不影響，在有重疊的地方教授講的都滿清楚的，併修SP可以達到兩門課的內容相互呼應的
效果。需要的基礎不多，但可能稍微會寫程式和至少知道CPU是什麼東西會比較好(?)。如
果修過cyy計概(不曉得徐班有沒有上類似的東西)或是忠緯DSDL的話上半學期偏輕鬆。
        上課內容滿清晰，投影片很好讀，基本上不用額外看課本或其他東西就能完成課
程。每次考完期考會有一個統一的考卷解析和閱卷時間，所以雖然Midterm答案很歪也不用
擔心分數會被黑掉
        偏雷的部分是Lab1所提供的「不可改動」的程式碼當中有錯、Lab1、Lab2所提供
的初始化和範測不同，導致需要大量的時間debug，並謹記討論區永遠是資訊系作業不可分
割的一部份，務必每天檢查更新。

      Ψ 總結
        Loading比起大二必修來講應該減輕了很多，內容也不太像演算法課需要大量通
靈。建議本系大二如果課程上有餘裕的話都可以先修看看(。
        外系如果想要了解電腦的運作方式的話，修這門課可以得到簡單的CPU怎麼運作
和一些關於CPU的效能要怎麼評估的知識，但相對演算法課來講可能比較難直接運用在其
他地方。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.213.30 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1643204616.A.421.html
推 Inglenook: 歪樓推演算法大量通靈…… 01/26 22:06
→ karmel: 大二上課程會有餘裕嗎QQ 01/26 22:42
其實ADA找好大腿加有對到SP的電波的話我覺得有...
推 style100: 推偷跑,看不到車尾燈 01/27 04:42
※ 編輯: fshjlin (180.217.214.219 臺灣), 01/27/2022 08:54:00
推 zzzz8931: 通靈XD 01/27 10:36
推 pHzErO: 計結垃圾簽到 拜託助教讓我過... 01/27 23:19
※ 編輯: fshjlin (180.217.69.113 臺灣), 01/30/2022 10:45:13
推 partyfavor: 推分享 外系修課 看波形看到失智(′° 02/08 10:06
→ partyfavor: ω°‵) 02/08 10:06
哪裡會需要看波形啊我怎麼沒什麼印象www
※ 編輯: fshjlin (180.217.115.182 臺灣), 02/11/2022 19:46:32
→ heyimeow: 推電神老師！！！ 04/15 16:33
→ partyfavor: 噢噢我ㄉ波形的意思是clk和所有訊號的起伏 06/23 18:42
→ a11306213063: 想請問跟SP，ADA比起來loading如何呢? 08/01 01:44
剛好看到回一下，我自己剛好同個學期修，對我來講loading比例SP:ADA:CA大約是3:3:1
，不過其實有一大部分是因為前面修過一些選修cover到CA上課內容的關係。
總而言之loading上ADA>CA和SP>CA基本上應該是公認的
※ 編輯: fshjlin (140.112.248.38 臺灣), 08/06/2022 01:30:56
