作者gardenia0726 (陳露露)看板NTUcourse標題[評價] 105-1 卓清芬 二晏詞時間Sat Feb 25 17:58:21 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
卓清芬老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
中文系選修

      δ 課程大概內容
宋詞簡介、晏殊詞、晏幾道詞
有一堂課邀請中國的教授來講詞文學的起源

      Ω 私心推薦指數(以五分計) ★★★★★
滿天星！！！！（清芬腦粉XD

      η 上課用書(影印講義或是指定教科書)
上課用老師印的講義，還有發一些老師自己或別人寫的論文做補充

      μ 上課方式(投影片、團體討論、老師教學風格)
基本上以老師講授為主，會補充很多東西，我每次筆記都抄滿滿XD

      σ 評分方式(給分甜嗎？是紮實分？)
期末作業30%
期中30%
期末40%

個人覺得非常甜，期末作業我因為那陣子太忙寫得有點隨便，最後拿A，覺得愧疚QQ

      ρ 考題型式、作業方式
期中考大晏詞、期末考小晏詞，考的主要是對詞的賞析與比較，還有個人心得感想（佔分
不重，但是會忍不住寫超多XD）
老師不會刁難人，有認真上課+考前看一下補充資料絕對可以拿高分
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
只有點過兩次名，沒來的下場（？）不明（但是不要不來啦QQ老師很可愛）

外系應該不需要基礎，老師講得非常好，絕對不會聽不懂XD

老師的個性是非常溫柔的仙女（雖然有時候研究報告做不完她看起來會有點厭世XD）偶爾
會有一些很可愛的小故事（比如她兒子自己改編宋詞之類的，超好笑XDDD）對我來說是個
很療癒的老師（？

加簽聽說是全簽（我第二堂課才去的所以不知道QQ）


      Ψ 總結
這學期最最喜歡的一個老師（比愛心）
覺得老師是一個非常溫柔敦厚的仙女級人物，學識也很豐富，除了二晏詞以外還會兼注很
多相關的詩句或典故，每次上完課筆記都是滿滿的好幾頁（但是真的很滿足

不過可能是開課的時間不太好（禮拜五789）所以出席率好像一直有點、呃、不是很理想
，老師期末的時候也有說謝謝大家在這種時間還願意留下來上課，聽了其實蠻難過的（老
師人真的很好，大家選上了拜託要來上課啊啊

然後就是老師非常在意抄襲的問題 ，之前有人期末報告直接抄了網路上的文章，老師滿
生氣的（但是還是給那個人機會補交，超級仁慈）大家不要欺負老師啊啊

今年清芬老師開的是清詞選，明年會開納蘭詞，不管是不是本系生都誠心推薦大家選！！
！

（第一次發文好緊張嗚嗚）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.83.212
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488016703.A.102.html
推 suziv07: 推原po女神02/25 19:03
被女神說女神，我跪
推 Matthew1211: 原po加油～ （有看到FB那篇文QQ02/25 20:31
嗚嗚謝謝，雖然這個ID我認不出來QQ
推 kensi: 推老師，老師上課輕輕柔柔，但是有些內容振聾發聵，補充相02/25 21:27
→ kensi: 當豐富，教學也不只有單一紙本媒介，而是非常樂意與我們分02/25 21:27
→ kensi: 享各種音樂或影片，來幫助學生醒神與進入詞的世界。作業考02/25 21:27
→ kensi: 試都不難，但真的真的不要亂翹課，也不要抄襲。02/25 21:27
老師真的是超溫柔的仙女姐姐！跟著她上課覺得學到了很多東西，尤其對於大一新生來說
能上到這種溫柔敦厚的課（？）真的是非常幸運QQ
※ 編輯: gardenia0726 (119.14.83.212), 02/25/2017 22:30:40
推 chumua: 清芬激推~老師真的會查抄襲XD但要是自己寫通常不會太低~~ 02/25 22:56
我記得老師那時候還說「你們是都以為老師不會估狗嗎」XD
→ chumua: 超感謝老師對我作業的高評價QQ02/25 22:57
嗚嗚因為種種原因隨便寫完來不及修就交出去的人在此QQ覺得超對不起老師（而且她還是
給我很不錯的分數嗚嗚
※ 編輯: gardenia0726 (119.14.83.212), 02/25/2017 23:02:46
推 noracl: 打卡露露的ptt首po哈哈02/26 01:23
我剛剛看到CL一瞬間以為是中文系XDDDDDD
→ e4591060: 推推02/26 01:25
※ 編輯: gardenia0726 (119.14.83.212), 02/26/2017 02:26:24
→ sergiorossi: 修過清詞 賞析的路子跟她不一樣的話分數不會高 寫不 02/26 19:38
→ sergiorossi: 夠多也不會高分 02/26 19:38
推 jan06010504: 我很想回樓上，但是似乎會有點長又有點爭議，所以想 02/26 22:12
→ jan06010504: 想還是算了… 02/26 22:12
→ sergiorossi: 是喔 02/28 21:15
→ Esmer: 我想看樓樓上回文耶XD 02/28 22:18
推 jan06010504: 嗯…既然如此，為了不高調我還是用推的，盡量簡短。 03/01 00:35
→ jan06010504: 這不針對任何老師，跟自己不一樣的言論就給低分的說 03/01 00:35
→ jan06010504: 法也不只在一門中文系的課程評語出現過。 03/01 00:35
→ jan06010504: 簡單來說，學生想寫自己的觀點是正常的，但是老師會 03/01 00:35
→ jan06010504: 不想給跟自己不一樣的觀點高分也是正常的。 03/01 00:35
→ jan06010504: 這不代表你的東西不對，只是一個超出老師既有知識、 03/01 00:35
→ jan06010504: 或者學界既有認知的想法，本來就該受到更全面的檢驗 03/01 00:35
→ jan06010504: ，不然怎麼保證其可靠性跟正確性呢，所有既成的論述 03/01 00:35
→ jan06010504: ，其實都曾經受過這樣的檢驗，只是你可能不知道。所 03/01 00:35
→ jan06010504: 以你要寫新看法，舉證、論述的工作就會變成全部落到 03/01 00:36
→ jan06010504: 你身上，這當然就會比依照既有的理論、或是老師本身 03/01 00:36
→ jan06010504: 熟悉的理論下去寫來得困難。 03/01 00:36
→ jan06010504: 說誇張點，這就跟當初數學界提出非歐幾何是差不多的 03/01 00:36
→ jan06010504: 狀況，只是可能規模沒這麼龐大。 03/01 00:36
→ jan06010504: 到了大學，我們本來就不應該期待老師是無所不知、無 03/01 00:36
→ jan06010504: 所不包的，所以老師當然也很難給每個學派同樣他待遇 03/01 00:36
→ jan06010504: ，這是人力所限。 03/01 00:36
→ jan06010504: 而某些層面來說，老師有獨特性、系有學派、校有校風 03/01 00:36
→ jan06010504: ，反而對學術發展有好處，只是在台灣這種好處帶來的 03/01 00:36
→ jan06010504: 壞處被無限放大，所以大家對學派的映像都不太好而已 03/01 00:36
噓 sergiorossi: no我指的是賞析方法 她只要想要長篇渲染情感的心得 03/04 12:02
→ sergiorossi:  不想看到仔細的文辭分析 03/04 12:02
→ sergiorossi: 妳講的很正確 但是跟卓清芬一點關係也沒啊 03/04 12:04
推 jan06010504: 其實你說的也就是文學賞析方式的分野，有人喜歡用情 03/05 23:11
→ jan06010504: 感性的去解讀、有人喜歡有典故性、史料性、政治性， 03/05 23:11
→ jan06010504: 有學派喜歡忽略作者、有學派喜歡重視作者，這都有可 03/05 23:11
→ jan06010504: 能是對的，但是就像我上面說的，你如果使用了和老師 03/05 23:11
→ jan06010504: 不同的賞析方式，那你就要付出成倍的說服功夫 03/05 23:11
