作者hunterhsu91 (獵人哥)看板NTUcourse標題[評價] 109-1 于天立 計算機程式時間Thu Jul  1 00:04:15 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：109-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         于天立

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         電機系開課，電機系/數學系必修

      δ 課程大概內容
         01 Introduction to Computers
         02 IDE & Our First Programs
         03 Primitive Data Types
         04 Logics & Conditional Jump
         05 Loops
         06 Functions
         07 Arrays
         08 Pointers
         09 Basic Data Structures
         10 From C to C++
         11 Classes & Objects
         12 Polymorphism
         13 Handle Classes
         *以上擷取自教授PPT檔案名稱

      Ω 私心推薦指數(以五分計) ★★★★★
         本來沒實力且只想混學分 0★（大概被當或停修）
         本來有實力且只想混學分 2★
         本來沒實力且想紮實學會程式語言（本學期為C++） 5★

      η 上課用書(影印講義或是指定教科書)
         無指定用書，上課用教授自編PPT
         參考書目：http://www.cplusplus.com/reference/
μ 上課方式(投影片、團體討論、老師教學風格)
         老師會用自己編的投影片上課。
         講到一個段落會親自寫程式跑範例，同時講解想法和應注意的地方。
         老師很認真備課，內容很充實，建議不要缺課。

      σ 評分方式(給分甜嗎？是紮實分？)
         Midterm Exam 40%
         Final Exam 40%
         Term Project 20%

         考試皆在計中上機考，時間大約2-2.5小時。
         期中考滿分40，範圍到指標之前（不含指標）。
         但考出來有點慘，所以隔週進行補考。
         補考是延續自己原本寫的程式繼續寫，然後有個Combined-Midterm分數。
         計算方式如下（複製於CEIBA的老師公告，含code及中文說明）：
         ================================================
         double m1 = midterm;     //期中考
         double m2 = re_midterm;  //期中考補考

         double p1 = m1/40.0;
         double p2 = m2/40.0;

         double q1 = (40.0-m1)*0.33333*p1;
         double q2 = (40.0-m1)*0.66667*p2;

         double combined_midterm = m1 + q1 + q2 + 0.05;

         //finally, this is your score
         printf("%2.1f\n", combined_midterm);
         =================================================
         中文解釋：
         用兩次midterm成績算得分比例。
         然後第一次midterm不夠40分的部分，
         1/3用midterm比例補，2/3用補考比例補。
         第一次midterm加上兩個補分再roundup至小數點第一位。
         最後平均為27.4分。

         期末考滿分40，範圍涵蓋整學期內容。
         最後有調分，方式為(raw/40)^(1/3)*40。
         上面那個式子不是C/C++，沒有整數除法的問題。
         ^是次方的意思，沒錯，就是比開根號還猛的開3次方…
         不過沒有公布平均。

         Project大約期末考前一個月釋出，為個人project，題目老師訂。
         基本上就是照著各個步驟要求，寫出一個大型project。
         肯花時間努力和求助同學或助教，20分要拿16分以上不成問題。
         不過教授很在意抄襲的問題，不要心存僥倖。

         最後期中、期末、project加起來，再送2分，
         小數點無條件進位後就是學期成績。
         （教授表示：我知道調的有點多，但…最後平均也還好而已…）

      ρ 考題型式、作業方式
         課程有要求需同時選修計算機程式設計實驗。
         每週實驗課皆有作業，但作業分數會算在實驗課成績。
         不過若是沒有跟著作業練習，下場應該很慘就是了…
         前幾週作業很簡單，利用實習課大概就能完成。
         大概第6、7週開始，實習課時間通常沒辦法寫完程式（除非你很強）。
         以我個人來說，期中考後每週花在作業時間大約有8-15小時。
         所以這門課對於一般人來說並不涼。
         印象深刻的題目有八皇后、俄羅斯方塊（改）、2048（改）、矩陣計算器。

         考試會部分給分，題數大約3-5題。
         印象深刻的題目有巴斯卡三角形、圈圈叉叉、LOL（改）。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         今年正課是在明達231上課，實驗課是在計中分成兩班。
         由於教室關係，老師不會全簽，而且實驗課能修的優先。
         不看出席分數，不過沒有基礎的話最好每堂課都到。

      Ψ 總結
         教授總是笑笑的，人很nice。真的像大學長一樣親切。
         聽助教說，教授不太會當人，更何況調分調蠻多的了XD
         不過期中補考成績公布時教授有建議10分以下的最好停修，否則很難救。

         助教方面，問問題他們大多很樂意提示和協助。
         除了正課及實習課，每週也會有2小時的office hour，時間是週三晚上。
         不過office hour常常大爆滿就是了…
         此外，每週作業都需要demo，所以抄襲是很難蒙混過去的。

         總而言之，教授很用心在準備課程，也真的很有實力。
         而且他也很幽默，讓上課氣氛輕鬆不少。
         尤其是他跟compiler意見不合的時候，他的反應真的超可愛XD
         此外，看的出來教授很開心、也很投入的在寫程式。
         記得他說，如果自己都喜歡不了的東西，要怎麼要求學生喜歡呢？
         雖然自己最後成績不到很好看，拉低了我的GPA…
         但還是很推這門紮實的課，可以真的學到很多！
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.106.117 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1625069057.A.443.html
※ 編輯: hunterhsu91 (223.139.106.117 臺灣), 07/01/2021 00:17:19
推 spongebobaa: 真的推爆天立 超讚超親切的教授 助教群也超級認真。 07/01 03:58
→ spongebobaa: 每週的office hour都能學到新東西 這堂課值得大家(零 07/01 03:58
→ spongebobaa: 基礎甚至是外系)去修 07/01 03:58
推 jimmylin1024: 推天立 人工智慧導論也很讚 07/01 08:08
→ cuteSquirrel: 好老師 07/01 14:51
