作者chisuzu07 (秧秧)看板NTUcourse標題[評價] 105-1 黃啟書 國學導讀時間Sat Feb 25 22:35:54 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

黃啟書

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

中文系大一必修

      δ 課程大概內容

目錄學、版本學、小學、經學（周易、尚書、詩經、周禮、儀禮）

      Ω 私心推薦指數(以五分計)
★★★★★
η 上課用書(影印講義或是指定教科書)

葉國良等《經學通論》（主要）
張蓓蓓《認識國學》（不一定要買）
羅聯添等《國學導讀》（不一定要買）

      μ 上課方式(投影片、團體討論、老師教學風格)

投影片+板書，ceiba上有課綱提供下載，但只是課程的部分內容。

老師介紹專書都是照參考書目、作者、著成年代、內容體例、價值的順序講，最後會以一
段
書中文句，聯繫現今的生活分享自己的心得。

      σ 評分方式(給分甜嗎？是紮實分？)

40%作業
25%期中考
35%期末考

給分我覺得是紮實甜～有付出就有收獲！

      ρ 考題型式、作業方式

這學期的作業比較「呆板」（老師語）。四份書影作業，分兩次繳交。

考題有簡答、多選，還有一到兩題的申論。時間上非常的充裕～絕對不會寫不完XD

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

是大一必帶，所以應該不需基礎。
我記得當時老師是全簽了，但他不喜歡收太多學生所以會一直勸退大家XD
老師從來沒點過名，但課程進度很快，錯過了有點危險（？）。

      Ψ 總結

老師聲音洪亮，肢體動作也很豐富。上他的課時真的能感受到他對國學的熱情，課雖重但
上起來還是很開心～

老師最後的心得分享是我最喜歡的部分。他總是強調我們要得「義」而不是拘泥於「文」
，讓我更有「經書不是死的」的體會。

雖然我還是覺得國學頗無聊（。），但老師的熱忱真的也促使我對經學多了一點好奇。

老師雖然很愛說自己課重又愛當人，但對學生真的很好～成績給得也沒有多差哈哈。
唯一的困擾是他一天到晚說「這裡必考」結果又不一定出，準備起考試有點崩潰嗚嗚。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.220.101
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488033357.A.1E8.html
推 gardenia0726: 推原PO小萌妹，也推老師會說步步驚心的笑話XDD02/25 22:38
老師還會看三生三世十里桃花XDDD
根本走在時代尖端（？）
※ 編輯: chisuzu07 (180.217.220.101), 02/25/2017 22:46:34
推 jan06010504: 老師還會玩軒轅劍跟三國誌02/25 22:55
天啊天啊！！！好想找他討論哦（心動）
※ 編輯: chisuzu07 (180.217.220.101), 02/25/2017 23:03:43
推 soukun1740: 老師也有玩三國無雙跟信長喔02/26 02:23
咦結果變成在討論老師玩過的遊戲了XDD
推 jan06010504: 之前上課還聽他講過琅琊榜跟花千骨XD02/26 09:26
這個涉獵範圍比我還廣啊（掩面）
→ lemonbalm: 老師好像還說過他會聽五月天02/26 09:39
有有有！他那時還叫我們去KTV觀察興觀群怨XD
※ 編輯: chisuzu07 (180.217.254.164), 02/26/2017 14:45:10
推 joydream823: 老師沒點名但會記人喔XD 03/02 01:42
