作者travelller (traveller)看板NTUcourse標題[評價] 104-3 陳宏 微積分甲上時間Wed Jul 20 12:41:49 2016
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課： 104-3 (暑期課程)

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      原為顏文明，老師生病後，改為標題上的人

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      暑修對象

      δ 課程大概內容  (顯示為空白)

      Ω 私心推薦指數(以五分計) 
η 上課用書(影印講義或是指定教科書)

      stewart的微積分課本

      μ 上課方式(投影片、團體討論、老師教學風格)

      上課打鐘後
      常以大美帝國的世界觀破題，說明最近的研究趨勢，燈愣燈愣煞有介事的談完後
      回到課本，跳過基礎講解，迅速的看了一下題目，在黑板上抄了一個例題，也沒
      抄完，之後開始胡亂的解題，偶爾思緒飄盪，想到其他觀念，東講講西講講，又
      不小心墜入了當初建中、台大在美國念書的回憶。在侃侃而談的十來分鐘，天花
      亂墜，於是乎，後來一開始的題目就被迅速擦掉了。

      反覆。

      一個章節結束了。

      下課。

      暑修費用4600，暑修時光一個禮拜12小時。

     「你們要多做練習！」沒錯

        「微積分要靠自己」 沒錯

            「我陳宏就是笨」

     老師的理念
     「你們不能問我要怎麼算積分，誰知道你們是不是拿補習班的題目叫我解，拿去
       賺錢！」
     「我在審核研究生的時候，要從高中的成績開始檢視，這樣才知道他有沒有能力
       幫我做事嘛！我也不知道為什麼有些研究生那麼討厭我」

      上了這堂微積分，我才知道純真的數學，也可以這樣子上。
      世衰道微之嘆徒增，師者角色淡然，雖說入門靠師傅，修行在個人，但，也要是
      有擔當責任的人才能當上師父。如果志不在教學，無須作孽殘害眾生，我也有修
      過必須自我主動讀書才能獲得知識的課，但，那是種老師和學生教學相長的默契。

      不是當老師就可以把學習的責任全部丟給學生，也不是拿研究很強，就可以當作
      護航教學品質的藉口。世界上有兩種人會被記憶，一種是對社會很有貢獻的人，
      另外一種，就是雷殘到必須發兩次文來告誡下一代，乏善可陳的人。

      我其實滿難過學習的樂趣，變成了一種累贅的負擔。

      σ 評分方式(給分甜嗎？是紮實分？)

      繼文明之志，取小考五次高分平均。

      ρ 考題型式、作業方式

      無作業，文明的話是考上課內容，做一些延伸。標題上的人的話是考課本內容，
      難度稍微開展到舟山路外。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      3類加選，但換了老師你也只能自認上了賊船。
      對於第一次修習微積分的人有點茫然，對於修過兩次以上微積分的人有點憤恨

      Ψ 總結

      一部分的暑假變成了沉沒成本，未來不會追憶，只是覺得當初選課的自己，還有
      學校僅存的申訴機制有點荒唐。

      這大概就是真實社會的濫觴。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.24.178
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1468989711.A.B72.html
→ David0620: 文明生病了！！！？？？？ 07/20 13:32
推 kensues: 哈哈哈哈哈原po寫得好好笑哈哈哈 07/20 13:33
推 david850914: 好想要去停修退費啊！ 07/20 13:56
推 chopriabin: may try 微積分申訴信箱(?) 07/20 15:01
→ chopriabin: http://www.math.ntu.edu.tw/~mathcal/mail.html 07/20 15:01
→ sam85sam22: 可以退費ㄇ??應該不行吧？ 07/20 18:38
推 david850914: 我查過了只能停修哀.... 07/20 20:26
→ ethanl0518: 幫高調 還我4600 07/21 15:56
→ ethanl0518: 忘了推 07/21 15:57
→ ethanl0518: ？ 07/21 15:57
推 willie7878: 幹你老師 我的4600 07/21 17:06
推 sophia152: 淚推 原po寫真好 07/25 13:14
推 david54001: 我的4600啊 07/26 13:18
