作者lytt看板NTUcourse標題[評價] 108-1 梁庚辰 普通心理學時間Tue Jan 28 20:56:42 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
108-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
梁庚辰
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
心理系必修 A58*通識
      δ 課程大概內容

第一章　緒論：心理科學發展簡史、研究取向與學術內涵╱胡志偉
第二章心理學方法：心理變項量化與科學探討╱徐永豐
第三章　行為的生物基礎╱葉俊毅
第四章　感覺與知覺╱葉素玲、陳一平
第五章　注意與意識╱郭柏呈
----------------------期中考
第六章　學習╱梁庚辰
第七章　記憶╱葉怡玉
第八章　語言與心智表徵╱周泰立、曹峰銘
第九章　思考與創造力╱連韻文、朱玉正
----------------------期中考
第十章　智力╱張郁雯
第十一章　動機與情緒╱陳學志、卓淑玲
第十二章　性格╱葉光輝
第十三章　社會心理學╱蘇珍頤
----------------------期末考

      Ω 私心推薦指數(以五分計) ★★★★★
想要涼通識：0
很認真想認識心理學的人：★★★★★
想聽梁爸的人生經驗和觀察： ★★★★★
      η 上課用書(影印講義或是指定教科書)
梁庚辰主編:心理學 (PSYCHOLOGY):身體、心靈與文化的整合
      μ 上課方式(投影片、團體討論、老師教學風格)
投影片，字很多，老師人很有趣也上的很仔細
，兩節之間的下課會拖或是直接消失。
課本一個學期上不完，剩下的部分會在下學期的大一研討課上完
      σ 評分方式(給分甜嗎？是紮實分？)
第一次期中 32%
第二次期中 32%
期末 30%
作業和做實驗加分應該就是6%

等第是用班上的分布來算，不是用原始成績
      ρ 考題型式、作業方式
期中考是星期六考試，選擇題1題1分，填充1題1分，和大約25分的問答題2題，總分都會
超過100分。
選擇填充題目從投影片和課本出，要看的量都滿大，要花不少時間讀，看之前的心得說填
充題要字都對這學期好像沒有，通常寫英文簡寫也算對，科學家譯名也沒出很多，通常很
好記。
不確定寫跟課本或投影片不一樣的翻譯會怎樣，也可以直接記英文就好。
問答題就是考統整能力吧，不能光是死背這樣，是由老師親自改。
至於作業是老師課堂上會突然出，這學期是出2次，簡單的問答而已，但要記得交，我就
忘了一次

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
不點名，不用基礎
      Ψ 總結
很重的課，外系慎選，但有認真讀課本和投影片都能拿到不錯的分數
老師的課我覺得其實可以不用聽啦（當然還是盡量去比較好），因為我常常沒去，自己認真
讀課本投影片也是有A+，不
過上課可以
知道教到哪裡。建議上課前先看過課本會比較容易理解上課內容，因為老師教很細而且慢
慢的有時候不太容易理解整體的架構。
這節課最棒的地方在於這是梁爸教的，老師博學多聞，時常分享自己的人生經驗，並和心理
學知識結合，很值得修



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.180.22 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1580216205.A.8F7.html
※ 編輯: lytt (123.192.180.22 臺灣), 01/28/2020 21:00:31
推 David0620: 能忘記交一次作業還可以拿到A+也太神01/28 21:40
可能是佔比很低吧，當初忘記交超崩潰還去做了三小時實驗XD
推 wcnoname5: 心理系推01/30 11:10
※ 編輯: lytt (123.192.180.22 臺灣), 01/31/2020 00:51:23
推 jnl8854: A+也太神02/02 22:06
推 jmeng: 填充真的是一個難 02/12 23:29
※ 編輯: lytt (140.112.25.14 臺灣), 03/20/2020 16:15:21
