作者wwwh0225 (SeaWave)看板NTUcourse標題[評價] 106-1 杜榮瑞 會計學甲一上時間Sat Feb 10 23:20:33 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
是

      哪一學年度修課：
106-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
杜榮瑞
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
資管系
      δ 課程大概內容
就是初會
從資產負債表到存貨跌價
      Ω 私心推薦指數(以五分計) ★★★★★
推推，老師很可愛
      η 上課用書(影印講義或是指定教科書)

Stice, E.K., J.D. Stice, W.S. Albrecht, M.R. Swain, R. R. Duh, and A.W. Hsu. 2017. Financial Accounting, IFRS edition. Second Edition. South-Western, Cengage Learning.

英文課本但是裡面很多台積電，而且杜老師也是共同作者
      μ 上課方式(投影片、團體討論、老師教學風格)
全板書，老師會先舉例帶觀念，之後再帶著看課本的各種報表跟例子
      σ 評分方式(給分甜嗎？是紮實分？)
作業8%
期中考一25%
期中考二20%
期末考32%
小考三次15%
      ρ 考題型式、作業方式
期中考前實習課會有小考，提早逼你唸書，與期中考題目方式類似，但大考會稍難一點，應該皆是助教出題，然後全英文，所以課本習題很重要。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
普通甜，涼涼
出席不看，不用基礎，基礎大概是國小數學跟會按計算機吧
加簽要先寫加簽信，這學期加到爆還換教室94狂
      Ψ 總結
老師上課會偶爾穿插神奇的笑話，試圖讓課堂活絡起來，不過有時你會不知道該不該笑
今年進度飛快，甚至有考前複習，可以問各種問題，老師都會認真解答

然後一定要推助教！！給分大方，助教課也很用心，也都很認真回答同學的問題

總之初會上杜老師的班應該是沒問題的啦，而且管院很多會計課都是英文授課，如果要上中文班，這會是您的好選擇。

總之是推的

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.38.79
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1518276035.A.365.html
推 allan08: 推 02/11 00:06
推 a22735557: 唯一推天使助教，菩薩佛心來的 02/11 09:01
推 waynetsai313: 推 02/11 11:52
→ apocalypse38: 推杜老師 觀念都講的很清楚 02/12 11:37
推 RedArmy95: 推又甜又涼，老師和助教都佛心 02/13 14:34
推 lollop: 大推助教 02/13 15:41
※ 編輯: wwwh0225 (220.135.170.87), 02/15/2018 05:11:54
推 lali90576: 推教授跟助教，雖然正課都沒去上XDD 02/26 15:00
