作者unmolk (UJ)看板NTUcourse標題[評價] 109-2 蘇柏青 凸函數最佳化時間Mon Jul  5 16:22:19 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

109-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

蘇柏青

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

電機所選修

      δ 課程大概內容

Theory:
- Convex sets
- Convex functions
- Convex optimization problems
- Duality

Algorithms
- Unconstrained minimization
- Equality constrained minimization
- Interior-point methods

Applications

      Ω 私心推薦指數(以五分計) ★★★★★

想學凸函數最佳化理論：★★★★★
想學凸函數最佳化演算法：★★★★
熟悉數學證明與操作：★★★★
線代不好：☆
期末想拿高分：★★★★

      η 上課用書(影印講義或是指定教科書)

Boyd & Vanderberghe, "Convex Optimization", Cambridge, 2004

      μ 上課方式(投影片、團體討論、老師教學風格)

老師自製投影片上課，內容基本上就是課本內容搬過來後加上老師的補充跟延伸（課本有
些地方寫得很簡單...）。老師的投影片寫得很清楚，上課也講得很清楚，理論的地方是
用比較數學的方式去解釋，所以如果不習慣的話可能要花一點時間熟悉（我就花了很久...
）。下課要找老師問問題也完全沒問題，老師講課的步調跟清楚程度放在電機系內應該也
算非常好的，上課品質很好，少數的缺點應該是人太多，明達205又很破，上課的時候很
悶很臭...

      σ 評分方式(給分甜嗎？是紮實分？)

有夠甜
Midterm x_1
Final x_2
Other x_3
x_3 = f(z_3, z_4,..., z_9) = f(z) = a^Ts(z), where a^T = 1/10 * [4 3 2 1 0 0 0]
and s() is the descending-sorting function.
z_3, z_4 是兩次小考
z_5, z_6, z_7 是三次作業
z_8 是期末報告
z_9 是講義報錯成績，z_9 = 50 * \sqrt{n}，n是報錯成功次數，第一個回報才算
A = 1/100 * [35 35 30 // 50 50 0 // 5 55 40 // 55 5 40]
Fianl score y = ||Ax||_{\infty}，把三個成績根據四種權重取infinity norm就是這學
期的成績，簡單來說會自動幫你最大化這學期的成績。

期中平均5x，總分100；期末平均11x，總分150
第一次作業平均7x，第二第三次忘記了，但應該都差不多甚至更高
小考基本上跟歷屆差不多，平均也7x的樣子。第二次小考因為疫情所以直接算100。

每個分數都算平均，所以如果你期中考50，期末考110，作業都準時交且平均以上（以80算
好了），小考也都考80，沒有報錯沒有期末報告，那你的分數就會是
110*0.55 + 80*0.4 + 50*0.05 = 95
就算你作業跟考試都拿70，學期成績也只會從95變成91。

這不夠佛嗎！？
ρ 考題型式、作業方式

期中期末：兩小時手寫，我都丟到ntu_exam了，有需要的話麻煩自行取用（有用到的話期
末也記得ＰＯ上來讓後面的人看ＸＤ）
作業：有手寫有程式，我覺得不算特別難，有讀就會寫？

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)


全簽，不重視出席。
線代很熟的話佳，懂一點分析的技巧上起課會輕鬆一點，但不懂的話也還是聽得懂。老師
是數奧國手+Caltech PhD，所以數學很強，這門課也非常數學，但老師講解起來還是很清
楚的，真的聽不下去可以去聽Prof. Boyd在Stanford的課程錄影，也很清楚，我後來懶得
去上課都看這個配課本。
https://youtu.be/McLq1hEq3UY

Ψ 總結

佛心柏青><

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.123.244 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1625473342.A.E71.html
推 Alex548291: 推 想修但衝堂QQ 07/05 16:35
※ 編輯: unmolk (111.241.123.244 臺灣), 07/05/2021 17:24:27
推 assommoir: 想修但衝堂，這個主題感覺好難學會 07/05 21:01
推 Leo930057: 推推 08/04 09:09
