作者rumrumrum (臺大周杰倫)看板NTUcourse標題[評價] 107全 電子學全 呂良鴻時間Mon Jun 24 01:00:29 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 107

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 呂良鴻

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)  電機系大二必修

      δ 課程大概內容
電子一史密斯1-7，13 （6 7 bjt不考老師會帶過）
電子二8-17（除了13 16不考 還有一些細章不考但老師會帶過）
      Ω 私心推薦指數(以五分計) ★★★★★
五顆星
      η 上課用書(影印講義或是指定教科書)
史密斯第7版
      μ 上課方式(投影片、團體討論、老師教學風格)
主要是投影片為主
有些版書主要是帶例題
      σ 評分方式(給分甜嗎？是紮實分？)
電機統一調分
      ρ 考題型式、作業方式
沒有作業
考試大概5-6題考2小時左右
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
電子一比較好加簽
電子二老師會看有印象的先簽，或者老師認為上課比較能配合的學生
      Ψ 總結
主要電子學每個老師都很好
各有各的風格都可以去聽看看
我覺得呂帥風格比較慢可能會不適合有些人
但我覺得我比較適合呂帥的，也很幸運兩學期都有簽到
至於有些人認為老師可能比較沒有講應用偏無聊
我覺得這樣可能會比較無趣但無傷大雅


好了評價文結束了
前一篇評價文被噓
如果是真心想要提建議的我虛心檢討
所以我重新寫了一篇

但其他人呢？
如果你真的覺得我寫不好
那就出來寫啊
你出來寫我一定幫你推
我還可以把我的想法補充在推文
這個版的文章其實沒有很多
你我都知道有些課可能都找不到評價
在這樣的時候有人出來寫
你還在那邊噓？
怎麼沒看到你出來寫？
我今天寫這篇文沒有收錢
只是想把我的感受寫下來
我可能沒寫很好
但有必要這樣？
這樣還有誰要出來寫評價

-----
Sent from JPTT on my Google Pixel 3a XL.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.246.244 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1561309232.A.048.html
推 pcccccccc: 幫推 心得是個人感受 06/24 01:07
噓 yeeda: 噓是因為沒內容，好像在看臉書文章。尤其電磁學那篇完全都 06/24 17:26
→ yeeda: 是在抱怨助教，像這種心得文學弟妹看了也只得到“助教很爛 06/24 17:26
助教很爛就是我的心得這樣可以嗎？
我覺得我修完這堂課就想跟大家說助教很爛
如果你真的那麼在意你就當偵探把版上所有抱怨助教但沒寫課程的評價文去噓爆

→ yeeda: ”的資訊，對於課程本身毫無參考價值，這樣修課心得寫100篇 06/24 17:26
我怎麼沒看到你出來寫評價
你這種只會要求別人寫好但自己跟本不寫的人有資格說我嗎？
→ yeeda: 也沒意義。 06/24 17:26
小偵探那就快去把噓助教的廢文去噓爆啊：））
推 zqAI3yGOAT: 幫補血 06/24 20:25
※ 編輯: rumrumrum (140.112.246.244 臺灣), 06/25/2019 09:04:58
※ 編輯: rumrumrum (140.112.246.244 臺灣), 06/25/2019 09:07:10
※ 編輯: rumrumrum (140.112.246.244 臺灣), 06/25/2019 09:08:44
推 cplalexandta: 幫補血 電磁助教就母湯欸 06/25 21:25
→ yeeda: 你站在學弟妹的角度想也會希望上來查課程的時候，看到多一 06/30 19:48
謝謝你的意見，我下次盡量寫完整點
→ yeeda: 點內容吧。 06/30 19:48
※ 編輯: rumrumrum (223.137.129.65 臺灣), 07/03/2019 20:06:21
