作者a5817439 (喜歡被狗追)看板NTUcourse標題[評價] 107-1 政治學一 潘欣欣時間Tue Jan 22 19:43:02 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 107-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 潘欣欣老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                 政治系大一必修


      δ 課程大概內容
                以Political Science: An Introduction一書為主，
                並以教師補充教材為輔，介紹政治學基本範疇、概念與理論。（Ceiba）

      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)
                 Political Science: An Introduction

      μ 上課方式(投影片、團體討論、老師教學風格)
                每週一上課時小考代替點名，
                但老師會事先給小考的關鍵字，
                以利預習時畫重點，
                而小考時也可以翻閱課本找答案。
                上課方式以出版社製作的投影片加老師的補充說明為主，
                並且穿插Zuvio的問答進行互動。

      σ 評分方式(給分甜嗎？是紮實分？)
                小考 20% （13次中取最高的10次，包含缺考）
                期中考 40%
                期末考 40%
                我個人覺得以一堂必修來說是偏甜。
                如老師屢次強調的，
                小考的用意在於讓同學平時就保持念書（至少翻過課本）的習慣，
                不要累積到大考前才抱佛腳。
                分數的計算上也提供放水的機會、容許小考不小心失常。
                在期中考和期末考方面，
                老師會在上課的時候提示必考題，
                再加上這門課的性質本身就偏基礎，
                只要考前有唸書，成績應該不至於太難看>_<
                （期中、期末時可以看小考考卷，但上面除了中文翻譯外不得做筆記。）
      ρ 考題型式、作業方式
                沒有作業。
                小考為名詞解釋和選擇題，
                通常十分鐘左右可以寫完；
                期中、期末考為申論題，
                考前老師會說明應該如何論述才能拿高分。
                （兩次大考的加分題分別為助教及老師的名字，寫對可加5分。）
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                不點名、不需要基礎。
      Ψ 總結

                以這學期的課程來講，
                覺得老師是個很活潑又親切的人，
                下課去問她問題時總是很有耐心地回答，
                甚至還整理了其他同學的提問、寄給全班作為更詳細的補充。
                雖然有感受到出席人數隨著時間變少，
                不過課程本身對我來說還是很有吸引力；
                整體來講，
                老師的口條清晰、教學內容紮實。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.150.109
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1548157390.A.FB7.html
※ 編輯: a5817439 (140.112.150.109), 01/22/2019 19:45:45
※ 編輯: a5817439 (140.112.150.109), 01/22/2019 19:48:43
(chy1010 刪除 afa2101 的推文: 與課程無直接關係)
推文？上一篇的嗎？
※ 編輯: a5817439 (140.112.150.109), 01/22/2019 19:51:25
(chy1010 刪除 afa2101 的推文: 與課程無直接關係)
(chy1010 刪除 afa2101 的推文: 與課程無直接關係)
不清楚，我只就我這學期上課經驗寫評價～
※ 編輯: a5817439 (140.112.150.109), 01/22/2019 19:56:03
噓 dennylu97: 這個老師給5顆星，你是不是想害人 01/22 22:38
→ dennylu97: 口條明明就很卡，會用一堆無謂語助詞 01/22 22:40
→ dennylu97: 教學內容也很淺，一點也不紮實吧... 01/22 22:41
→ a5817439: 樓上，首先我很認真在給評價、不是反串，也正因為評價文 01/22 22:52
→ a5817439: 就算再鉅細靡遺也都是個人意見，所以才需要大家多多發文 01/22 22:52
→ a5817439: 提供其他同學參考，假如你不完全認同我的看法，強烈建議 01/22 22:52
→ a5817439: 你也發文平衡一下。其次，我想每個人可以接受的口條和上 01/22 22:52
→ a5817439: 課節奏不同，我只是就我的標準評論。 01/22 22:52
→ a5817439: 至於你所說教學內容淺、不紮實的部分，老師也在課堂上回 01/22 22:57
→ a5817439: 應過了吧，這門課所選用的教科書本身就比較基本，我覺得 01/22 22:57
→ a5817439: 對修政治學一的學生來講，釐清基礎概念反而是相對重要的 01/22 22:57
→ a5817439: ，老師曾提到如果有需要的話，她可以額外提供書單，根據 01/22 22:57
→ a5817439: 老師對學生在學習上的幫助，這就是我所說的紮實。 01/22 22:57
噓 Minjay: 原 po 個人的「扎實」和絕大多數人的標準和定義很不同 01/23 08:40
噓 Minjay: 想修政治學的建議可以等明年，黃長玲老師和黃旻華老師都會 01/23 08:46
→ Minjay: 回歸教大一政治學，實在沒有必要當聘期只有一年的專案教師 01/23 08:47
→ Minjay: 的白老鼠 01/23 08:47
(chy1010 刪除 Palpatine 的推文: 與課程無直接關係)
(chy1010 刪除 Palpatine 的推文: 與課程無直接關係)
(chy1010 刪除 Minjay 的推文: 與課程無直接關係)
→ forerunner: 大推欣欣，新的老師教得那麼好也是難得了 01/23 23:47
