作者MiddleRe (中間綠)看板NTUcourse標題[評價] 110-1 張志中 分析導論一時間Mon Jan 24 18:37:53 2022
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：可


      哪一學年度修課：110-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

張志中

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

數學系必修、經濟系所選修

      δ 課程大概內容

實數系
點集拓墣
序列
連續
微分
Riemann-Stieltjes 積分

      Ω 私心推薦指數(以五分計) ★★★★★

想修硬課 ★★★★★
想修甜課 ★
數學不好 ★★★
想要入門數學 ★★★★★
想要有人手把手教學 ★★
個人對這門課的主觀評價 ★★★

      η 上課用書(影印講義或是指定教科書)

Walter Rudin Principle of mathematical analysis.

      μ 上課方式(投影片、團體討論、老師教學風格)

正課
遠距期間：影片
實體期間：投影片、板書

習題課要上臺講解題目，會計分。

但因為我很少去正課，也不太清楚

      σ 評分方式(給分甜嗎？是紮實分？)

20% 作業
10% 習題課講解
35% 期中
35% 期末

等第還沒出來
不過可以看到全班同學的平均成績
如果假設有一個人作業、習題課、考試
都拿平均分數
那學期成績大約是 58 分
（不知道會不會調分與調分方式，助教沒說死）

      ρ 考題型式、作業方式

每週都有作業
（除了期考週與考前一週）
作業就是 5–8 題 Rudin 或 Apostol 或 Abbott 習題
或者是他自己或以前的修課學生想的題目
每題都會有許多個小題
我自己數學不太好
所以寫作業就會花非常久的時間

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

一開始遠距期間是放「概要」影片
之所以說這門課不適合想要手把手教學的人
是因為概要影片就真的只是概要
課本定義定理還是要自己看才清楚
老師只會講證明的大綱
大概半個小時，就涵蓋原本課堂四小時的内容

第四週從遠距改為實體的時候
用投影片上課，剪貼一大堆定義定理
字小得跟螞蟻一樣，整頁簡報滿滿都是字
唸一下就帶過去
而且因為簡報是剪貼的，有版權問題
所以簡報不能給我們
我們要自己拍
（我能理解有版權問題）
（但這種方式讓人很難吸收課堂内容，忙著拍照）
因為是以投影片教學
所以他不細講證明，也是講證明的概要
但對我這種程度差的學生來說
連投影片的字都還沒看清楚，他就講完概要
然後跳下一張投影片
幾張投影片以後我就完全不曉得他在上什麼了
有人可能覺得不懂就問
不過我不懂的程度是嚴重到
不知道要問什麼、怎麼問
因為幾乎全部都不懂
所以只能自己在宿舍默默唸書
或者看其他學校的老師的高微課程
（我覺得交大、政大上得不錯）

其實我有感受到老師是有教學經驗的
但我主觀感覺有點沒有教學熱忱
有教學經驗可以從他作業出的題目發現
還真的都很重要且經典
而沒有教學熱忱在上課就有氣無力的

後來大概是在期中教學評鑑之後
改為板書上課
基本上就是 follow 課本的順序
講一些比較重要的定義定理

但因為前面整個我都沒跟上了
所以也幾乎都沒去上課
這部分沒辦法提供心得

      Ψ 總結

雖然幾乎都是自己摸索
但一學期學分導下來還是有很多收穫
我算起來自己的學期成績約等於班平均
（當然，有很多人根本不考期中期末）
所以還不知道能不能過，現在只希望能過QQ




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.33.232 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1643020676.A.547.html
推 DamianLillar: 放心一定會調分01/24 18:59
→ DamianLillar: 我整學期沒去作業沒交只去考試原本F01/24 18:59
→ DamianLillar: 後來寫信拜託教授就變C-了01/24 18:59
→ MiddleRe: 希望如此、、、01/24 19:52
※ 編輯: MiddleRe (101.12.33.232 臺灣), 01/24/2022 19:53:39
推 hunterhsu91: 我覺得教授很認真啊，有氣無力只是年紀大的關係吧… 01/24 20:15
→ hunterhsu91: 但如果有跟著每堂課，就會發現教授在某些時候會跟台 01/24 20:15
→ hunterhsu91: 下學生互動，也會用一些不那麼抽象的比喻來解決學生 01/24 20:15
→ hunterhsu91: 的疑問。我認為這是親自到課才能體會到的。 01/24 20:15
推 tryptochan: 我覺得教很好啊 然後用五學分算其實沒到很重(?) 01/24 21:03
推 hunterhsu91: 回樓上，其實我覺得他看似5學分，但把課後複習和寫 01/24 21:13
→ hunterhsu91: 作業之類的時間加進去，其實可能會到10學分喔XD（數 01/24 21:13
→ hunterhsu91: 學系課程常態） 01/24 21:13
推 tryptochan: 樓上是不是誤會了什麼 我這學期有修 然後我的感覺是以 01/24 21:25
→ tryptochan: 5學分來說這門負擔沒到特別重(尤其是期中以後作業大幅 01/24 21:25
→ tryptochan: 減少 01/24 21:25
推 unmolk: 推樓上 01/25 02:42
→ unmolk: 我前半學期都看志中之前的錄影 覺得講得還行呀 01/25 02:43
推 alan23273850: 我這學期也有跟著課程進度跟寫作業，雖然沒修課，但 01/25 15:41
→ alan23273850: 那些作業是就算你當周來不及寫之後也還會想回頭去補 01/25 15:42
→ alan23273850: 的那種重要，沒有人逼，就是自己想把它補好的那種。 01/25 15:43
→ alan23273850: 作業來源包括三本重要原文書，最讓我敬佩的是教授連 01/25 15:43
→ alan23273850: 小題都勾得非常仔細，很顯然是要把全套內容融會貫通 01/25 15:44
→ alan23273850: 才有辦法選出這樣精細的好題，這種能力可能是正在學 01/25 15:44
→ alan23273850: 習的博士生或者是初任助理教授的學者們也無法立即具 01/25 15:45
→ alan23273850: 備的 (我不是Ph.D. 我也不是教授 但這是我的感覺) 01/25 15:46
→ alan23273850: 老實說 這門課作業弄懂的重要性 >>>>>>> 聽老師上課 01/25 15:48
噓 momo04282000: 基本上數學課要在課堂上弄懂很困難  絕大多數還是要 01/25 19:56
→ momo04282000: 靠自己唸  如果有疑問 不敢問教授的話可以問助教們 01/25 19:57
→ momo04282000: 老師的要求蠻高的  從作業就能看的出來 01/25 19:58
→ momo04282000: 但是扎扎實實的跟著的話真的會有很多收穫 01/25 19:58
→ momo04282000: 大二修老師的機率導最後停修了  大三修的時候沒有 01/25 19:59
→ momo04282000: 太拚就拿A-了 (雖然我覺得還有進步空間就是了) 01/25 20:00
→ alan23273850: 我覺得靠同學比較好 這樣才有革命情感 01/25 20:23
→ JamesChen: 會不懂到這個程度代表你最一開始從定義就該問了 01/25 21:58
推 bingruuu: 補充個覺得對經濟系有點不友善的點是教授上課偶爾會說 02/07 12:39
→ bingruuu: 初微學過，但經濟系初微就沒教，即便很卑微地跟教授反 02/07 12:39
→ bingruuu: 應，他會很不耐煩也不願意多講。 02/07 12:39
推 hpshnyus: 回樓上，這門課本來的定位就是給數學系的必修，而且數 02/20 19:53
→ hpshnyus: 學系大一微積分本來就已經教很多東西，所以當然不可能以 02/20 19:54
→ hpshnyus: 系微積分為預設程度的方式來教 02/20 19:54
