作者hmenri ()看板NTUcourse標題[評價] 110-1 蘇翊豪 比較政府一時間Tue Jan 25 22:42:46 2022
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：110-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
蘇翊豪
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
政治系大二必修 單號班必帶 可接受雙號換班
      δ 課程大概內容
本課程期一年，聚焦在當代不同政府體制的設計與運作模式。上學期講授民主國家中的內
閣制、總統制、半總統制、委員會制、以及超國家體制，下學期講授封閉式與競爭性威權
體制等非民主政體類型。本課程的特色是理論與案例並重，主要介紹個別政府體制的成形
、運作、以及政治影響的理論框架，並闡述歐美民主國家的代表案例。授課教師挑選重點
講授，細節則請同學自行閱讀參考書或補充教材。

簡單來說，上學期講民主國家

 Week 1 - 9/27  課程簡介與研究途徑

 Week 2 - 10/4  民族國家與民主政體概述

 Week 3 - 10/11 國慶日補假，不上課

 Week 4 - 10/18 內閣制-英國

 Week 5 - 10/25 內閣制-英國

 Week 6 - 11/1  內閣制-德國

 Week 7 - 11/8  內閣制-比利時

Week 8 - 11/15  校慶，補課德國

Week 9 - 11/22  期中考

Week 10 - 11/29 總統制-美國

Week 11 - 12/6  總統制-美國

Week 12 - 12/13 總統制-美國

Week 13 - 12/20 總統制-墨西哥、巴西

Week 14 - 12/27 半總統制-法國

Week 15 - 1/3   半總統制-法國；委員會制-瑞士

Week 16 - 1/10  期末考

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★

優點：資訊量多、內容好理解、考試好準備、上課不點名、給分明確、扎實甜

缺點：個人不喜歡老師說話的語速，單調偏慢、然後有些字句我在聽cool存檔時聽不清楚

這些缺點其實瑕不掩瑜啦XDDD

      η 上課用書(影印講義或是指定教科書)
老師每週會自製PPT，CEIBA上也會有補充資料(雖然我是沒點開來看過)
基本上PPT就夠了

      μ 上課方式(投影片、團體討論、老師教學風格)
前三週採全線上，之後採線上跟實體都有(可以到教室，網上同時直播，課後也會存檔)
老師主要會依照PPT講解，不用分組，語速偏慢、咬字有時候有點不清楚

      σ 評分方式(給分甜嗎？是紮實分？)

算扎實甜，考試跟作業都很好準備

這門課有兩種評分方式，分為常軌與換軌

常軌評分方式

1.學術倫理課程（5%）
2.新聞摘要（10%）
3.期中考（40%）
4.期末考（45%）

換軌評分方式

1.學術倫理課程（5%）
2.新聞摘要（10%）
3.期中考（30%）
4.期末考（30%）
5.書面報告（25%）

也就是說，期考考得不理想的同學可以選擇做報告來當調整比重


期考
然後期考的考題形式這學期是4題申論採計最高分3題
他的考題很好準備，個人覺得完全是背多分，只要把PPT看熟且了解老師考前提示的考點
，基本上看到題目都能知道要問什麼，並疾筆速寫

新聞摘要
以Publisher或類似軟體製作新聞摘要，蒐集一週3則關於任何民主國家政府體制來
源、運作、影響的新聞(即制度的中上游研究)，以1則150至250中文字(80至130英文字)的
篇幅改寫新聞重點，輸出為PDF檔後繳交至CEIBA。

我個人覺得很甜，而且不會花太多時間，但是容易偏題，很多人可能選成非民主國家，或
是選的新聞無關政府體制來源、運作、影響

我自己是看了幾篇新聞後有寄信問老師這樣符不符合題目要求，老師也會樂意回答
新聞摘要要選三篇都是1週內的新聞，基本是只要各國最近有選舉還是什麼政治轉變都很
好寫

   ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
加簽是全簽，老師算是歡迎大家修(?
跟多數政治系的課一樣不用基礎，如果真的要說，修過政治學再來修會稍微輕鬆
不會點名，但本學期有一堂課是模擬國會，一定要實體參加，滿好玩的，沒有壓力，我因
為這個加總成績1.5分，讚

      Ψ 總結
這門課相比李鳳玉的班，期考平均高很多，也比較甜，聽說李班期中大家都加9分，期末
平均不及格.....

但我沒有上過李班，所以不知道上課內容與方式的孰優孰劣，還請修李班的同學撰寫評價
文orz


然後有一點很獵奇，李班好像會算出席還是怎樣，在社科102小教室擠得要死
這班在201大教室因為可以線上所以超級空，滿詭異的xddd


--
 看板  Gossiping 
 標題  [新聞] 出手打鄭麗君一巴掌　資深藝人怒嗆：剛好                          
 時間  Tue Jan 22 14:57:45 2019                                              
推 ILoveKMT: 爽啦 XD 我們高級外省人再度教訓台巴子                  01/22
15:39

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.121.191 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1643121809.A.D90.html
※ 編輯: hmenri (111.255.121.191 臺灣), 01/25/2022 22:56:21
※ 編輯: hmenri (101.9.109.95 臺灣), 01/25/2022 23:00:25
推 sfater: 老師語速有調整過了，之前都是被嫌太快XDDDD 01/30 16:42
→ hmenri: 笑死QQ 02/01 21:50
