作者deltz (0.0)看板NTUcourse標題[評價] 109-1 游琇伃 物理化學二時間Tue Jan 26 11:08:09 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課：109-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        游琇伃 助理教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        化工系必修

      δ 課程大概內容
        1. Kinetic theory of gases & transport properties
        2. Chemical dynamics
        3. Quantum theory
        4. Atomic and molecular structures
        5. Chemical spectroscopy
        6. Applications

        但是因為老師上課比較慢一點點的關係
        只上到原分子結構那邊 那邊也上的沒有說特別多

      Ω 私心推薦指數(以五分計) ★★★★★
        ★★★★★★ 推爆

      η 上課用書(影印講義或是指定教科書)
        Physical chemistry by Keith J. Laidler, John H. Meiser,
         Bryan C. Sanctuary, 5th ed.

      μ 上課方式(投影片、團體討論、老師教學風格)
        100%板書
        教學能力超級厲害的老師
        上課的速度不快 但是解釋原理非常清楚
        問問題回答相當有耐心
        注重原理的推導

      σ 評分方式(給分甜嗎？是紮實分？)
        期中考一 25%
        期中考二 25%
        期末考   25%
        作業小考 25%

        考試會附複雜的積分公式
        原po太大便 分數不高 應該算滿紮實的
        三次平均分別為50/80/60 SD大概都20

      ρ 考題型式、作業方式
        期中期末都是計算題+一點點證明題
        如果觀念錯會扣很多 但是計算平心而論不會太複雜
        小考只有前兩次有考 通常都是勾的習題變形或證明
        都是在第一節下課前10~15分鐘考到當節下課

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        系上必修都是3類 以平衡各班人數
        你到不到沒差 不過上課會比較好了解脈絡
        基礎的話 微積分跟普物吧
        普物如果有教到量子物理的話第二次到期末應該算好上手

      Ψ 總結
        這門課現在在系上必修的定位有點尷尬
        但是老師下學期好像沒開課
        總之秀伃的課就是推推推

--
█  █▊███◣ █▊████ █▊████ █▊    ██ █▊███▎█
█  █▊     █▌█▊    ██ █▊         █▊    ██ █▊        █
█  █▊███◤ █▊    ██ █▊  ███ █▊    ██ █▊███▎█
█  █▊  ◥█◣ █▊    ██ █▊    ██ █▊    ██ █▊        █
█  █▊    ◥█ █▊████ █▊████ █▊████ █▊███▎█

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.251.11 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1611630492.A.825.html
推 Boboooooo: 推琇伃！觀念教得超清楚 02/19 00:30
