作者sydneeiii (MAJAJA)看板NTUcourse標題[評價] 109-1顏佑紘 民法債編總論二時間Sat Jan 30 23:11:40 2021
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：109-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)顏佑紘

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
法律系必修

      δ 課程大概內容
無因管理、不當得利、侵權行為
      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★滿天星
      η 上課用書(影印講義或是指定教科書)
老師自編講義
      μ 上課方式(投影片、團體討論、老師教學風格)
老師口述+板書
      σ 評分方式(給分甜嗎？是紮實分？)
紮實甜吧，從期中期末題目就看得出來老師出題都出得蠻佛的，不會刻意刁難，有讀A-以
上應該不難
      ρ 考題型式、作業方式
期中不算分考完會檢討，期末100%
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
跟一般法律系的課一樣不會點名，加簽加到教室滿，不知道往年怎樣但今年在小教室QQ加
簽名額比較少，基礎的話感覺...不太...需要?因為本人我民總跟債一學得2266還是一樣
聽
得懂喔:)
      Ψ 總結
顏老師真的是一位很棒的老師!聲音鏗鏘有力不會讓你想睡，講課能力根本沒話說，跟補
教
名師一樣的感覺，老師把債二講得很易理解與消化，這學期前半葉教的是無因管理與不當
得利，老師會在上課帶非常非常多的題目，就像在上課輔一樣，是少數我在法律系上完課
就知道該怎麼寫題目，老師的講義上還會附很多判例，重點部分還會加粗體字，複習的時
候一目瞭然;學期後半教侵權行為比較複雜一點帶得題目比較少但老師講義上重點都打出
來
了，自己看一下應該不難理解。在學期的最後老師還幫我們複習了一點債一得東西，對於
我這個債一沒學好的人來說，真的是感激不盡QQQQ老師還會在課輔跟考試的時候來看一下
學生們的狀況或是有沒有什麼問題，另外，托老師學期前半段平常上課狂解題的福，讓我
在期末的時候不用花太多時間準備這科，因為平常上課幾乎都在一直複習，已經對解題技
巧很熟悉了，再加上助教的課輔講義，讓這門必修變得很好準備。總之，顏老師是位用心
又會教的好老師，能被他教到真的很幸運，每次上完課都覺得自己學到很多東西，也讓我
學得蠻快樂的，推爆!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.192.11 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1612019502.A.CCC.html
推 secretn: 老師本人就是前補教名師XD
有聽說過XDD01/30 23:31
推 a96547c1: 推推顏老師01/31 01:22
※ 編輯: sydneeiii (36.229.192.11 臺灣), 01/31/2021 01:23:08
推 a56y7891: 超推顏老師～～ 01/31 03:09
推 nwrmcbkht749: 推推推 真的覺得是來台大上過最棒的一門課！01/31 04:05
推 cullen91329: 推～ 01/31 14:51
推 ntultamwc: 推陳杉 他那本民法物權跟他的上課講義都超棒 01/31 15:55
推 futri752: 推顏老師～～ 01/31 18:10
※ 編輯: sydneeiii (110.28.165.255 臺灣), 01/31/2021 18:40:12
推 abbyoyoright: 大推顏帥！上課好到沒話說！ 02/05 14:04
