作者athena9999 (3326_555)看板NTUcourse標題[評價] 110-2 林偉傑 機率導論時間Thu Aug  4 21:39:48 2022
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：110-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        林偉傑

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        數學系

      δ 課程大概內容
        基礎機率論，期中以前是基礎機率，跟高中部分重疊，期中左右是統計基礎，
        介紹(例：期望值)及各式分配的證明，期末著重於馬可夫鏈、隨機漫步的證明
        及應用。

      Ω 私心推薦指數(以五分計) ★★★★★
        總評：★★★★★
        想打好基礎：★★★★★
        想跟老師討論數學：★★★★★
        想要甜甜的數學課：★★★★★
        想要高深的機率論：★★★

      η 上課用書(影印講義或是指定教科書)
         Sheldon M. Ross, Introduction to Probability Models, Academic Press.
        老師有自己另外編輯的講義，都會放在ntu cool 上
        下半學期變線上，老師也會把手寫上課內容放ntu cool

      μ 上課方式(投影片、團體討論、老師教學風格)
        老師平時適用板書寫證明，講到一個段落會停下問大家有沒有問題，雖然是英文
        授課，但老師是香港人，用中文溝通沒有問題，所以通常這時候大家都會講中文
        XD

        老師非常有耐心，下課多問幾次都沒有問題，就算重複問上課說過的證明，他也
        會願意再重新說一次，作業不會也可以問他，有其他機率相關問題也可以問老師
        要另外約時間老師也很願意！就算很晚(晚上10:00)才寄信他也看到就會回信，
        老師很有教學熱忱，也很幽默，下課也會跟學生聊天~

        因為教授覺得這門課是基礎，所以從非常簡單的部分開始教起，由淺入深，既有
        數學的證明，也有基礎的計算，對非數學系的學生學習非常友善。

      σ 評分方式(給分甜嗎？是紮實分？)
        個人覺得扎實甜，我兩次都考低於平均10幾分...但我作業都有交，都幾乎滿分
        最後拿B-。

      ρ 考題型式、作業方式
        期中：
        60% 作業類似題型+上課講過的例題。
        20% 上課講過的定理證明概念
        20% 給高手拿分的較難題目
        平均：75左右

        期末：
        線上考試，OPEN BOOK，可以GOOGLE。
        難度高很多，10題，要認真不翻書或筆記才寫得完，大概60%是作業類似題，或
        一樣的觀念運用，但計算較複雜，40%是難題。
        平均：40，但班上有大神90幾~

        作業：
        老師希望大家可以一起學習，所以會開放同學之間討論，也可以找他本人討論XD
        他希望大家在這部分可以盡量拿到分數，所以會讓助教在助教課給提示，基本上
        照著提示都做得出來，如果還是不行，都可以另外約助教或教授討論。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        老師不點名，外系可以放心選，修過微積分就可以。

        老師的個性很好，很有耐心，也很隨和有趣，希望學生可以多找他問問題~不然
        他 office hour 很無聊。此外，雖然是英文授課，但下課找老師完全可以用中
        文不用擔心，老師的英文很標準啦~上課不會聽不懂~

        加簽：
        可以先寄信給老師，但加簽信記得用英文寫~
        開學後基本上也是全簽。可能第一年開課，要修的人不多，我們班大概70幾個~

      Ψ 總結
        如果對機率很有興趣，這是一堂很好的入門課，如果想要試試看數學系的課這也
        是一門很適合的課，如果你已經被各種抽象的概念搞到要瘋掉，需要看到數學溫
        和美好的一面，那這門課很適合你!

        最後，大推老師~不要被英文授課嚇跑啦~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.228.202 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1659620390.A.F97.html
※ 編輯: athena9999 (140.112.228.202 臺灣), 08/04/2022 21:48:34
推 jcf3315: 請問這門課需要數學系的基礎嗎？微ㄧ、二或分析導論那些 08/05 00:27
我個人覺得微一、二就夠了~
→ fun5566: "標準的美式"<--是怎麼確定不是英式? 08/05 12:28
確實，我改掉了~ XD  只是想表達不用擔心聽不懂而已啦~
推 hunterhsu91: 大推偉傑！人超親切又教的很好（不過我覺得他有英式 08/05 16:08
→ hunterhsu91: 腔就是了XD 08/05 16:08
※ 編輯: athena9999 (140.112.228.202 臺灣), 08/06/2022 16:36:05
※ 編輯: athena9999 (140.112.228.202 臺灣), 08/06/2022 16:48:01
推 DamianLillar: 新老師嗎 我那年的機率導論有夠難… 08/19 18:03
