作者mpedros (高雄切格瓦拉)看板NTUcourse標題[評價] 109-2 駱明慶 個體經濟學 下時間Sat Jun 26 00:41:45 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
（是／否／其他條件）：是


哪一學年度修課：109-2

ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
駱明慶
λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
經濟系大二必修
δ 課程大概內容
Profit Maximization
The Partial Equilibrium Competitive Model
General Equilibrium and Welfare
Monopoly
Imperfect Competition
---Midterm---
Labor Markets
Capital and Time
Asymmetric Information
Externalities and Public Goods
---Final Exam---

Ω 私心推薦指數(以五分計)
想完整學完一本個經：★★★★★★★
想應用大一微積分學到的數學：★★★★★
願意按部就班練習習題：★★★★★
喜歡以符號解題：★★★★★
害怕群聚：★★★★★
不喜歡寫作業/討厭分組：★★★★★
想混學分：-★★★★★
覺得計算複雜很痛苦：歹路毋通行
η 上課用書(影印講義或是指定教科書)
Nicholson & Synder(2017),Microeconomic aeory: BasicPrinciples & Extensions,12t
h ed., Cengage.
μ 上課方式(投影片、團體討論、老師教學風格)
老師會自己備課以後把課本內容整理成投影片，也會在上課的時候錄影，如果不想去現場
可以每週看cool上的影片。

σ 評分方式(給分甜嗎？是紮實分？)
小考4次各5%
期考2次各40%
(這學期因為疫情後面兩次小考占比併入期末考，期末考50%)
以個人成績在全班成績分佈的相對位置給等第
老師有強調過寄信問補救方式會被扣分XD只能準時去考每次小考和期考。
ρ 考題型式、作業方式
完全沒有作業
小考考題完全來自課本習題
期中考題完全來自課本習題
期末考題6/8是課本習題(滿分120)

ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？ 加簽
習慣？嚴禁遲到等…)
非常建議先修過微積分。完全不注重出席率，也是有人除了考試以外從來沒留在現場聽課
，不過偶爾會在實體課請大家簽到(好像在偷偷研究什麼嘿嘿)，我都在宿舍聽大家簽到。
老師人很好，超級有趣!加簽習慣應該是不存在的，不會有人沒事往火坑裡跳，下學期才
要簽的話老師好像是不反對的(如果你自認為有辦法撐過的話)。除了正課外，還會有助教
錄的習題解題影片，認真上課還有看解題影片而且願意投入適當的時間的話，應該是不可
能被當的。

Ψ 總結
還是先說，不要再對駱老師的課有又甜又涼，是拯救GPA的方舟的錯誤期待。駱能載舟，
亦能覆舟。
個經下的難度有增無減，不過如果能熬過上學期的話，應該還是能習慣老師的教學模式。
經過上學期的磨練以後，這學期停修的情況似乎沒有那麼誇張。
我自己覺得助教願意花時間理解再錄影片講解是很有心的，但有些地方講不清楚的時候可
能還是要自己花時間理解。這次期末考的習題佔90分，最後考試平均89.8，所以只要願意
投入時間，應該真的不太可能被當(無誠勿試，時間的投入可能比你想像中的多)。有同學
在期中意見調查反應期中考都出習題沒有鑑別度，聽到這句我氣到一個人躲在陰暗的宿舍
角落裡發抖==某種程度上來說，想要看懂習題在幹嘛就需要鑑別度…所以再次呼籲數學不
好的人千萬不要自找麻煩。
雖然這班的個經和其他班有很大的不同，上學期一開始我也覺得要花一學年上完一本有點
扯，但最後還是跟著老師的步調完成了一本課本，有種莫名的成就感，讚!
這學期最遺憾的地方大概就是因為疫情後真的改成完全線上，就遺漏掉了課程中最精華的
自煮大學日常…痛哭流涕…講日常的時候我都會停下來用原速聽課的說…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.247.74 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1624639307.A.943.html
※ 編輯: mpedros (140.112.247.74 臺灣), 06/26/2021 00:47:13
推 wwwh0225: 駱老FB都在偷嘴帶著錯誤認知來修課的同學哈哈，自煮大學 06/26 02:38
→ wwwh0225: 真的是修駱老師課的精華06/26 02:38
→ mpedros: 我是真的很期待他線上也會講…結果隻字未提…我很失望…06/26 02:56
推 jason90814: 考試都是課本習題也太爽QQ06/26 11:00
推 KH21: 經濟系足真的會踢球又會唸書欸 06/26 11:25
→ mpedros: 要搞懂課本習題就很花時間了… 06/26 12:03
→ mpedros: 老師好像有說過出課本習題是希望大家真的有投資時間在看06/26 12:04
→ mpedros: 過課本然後操作 06/26 12:04
推 nangaluchen: 都出習題 怎麼可能會難 06/26 13:54
→ nangaluchen: 看你說考試平均89.8 這不就沒鑑別度的證明嗎 06/26 13:54
→ mpedros: 啊我就社會組啊嘻嘻 06/26 14:18
→ mpedros: 每個人投入在習題的時間又不一樣，上學期的期中成績分佈 06/26 14:20
→ mpedros: 甚至出現過uniform，這學期覺得習題很難的都跳了，所以06/26 14:20
→ mpedros: 平均才會高ㄅ 06/26 14:20
推 jackbean: 同修駱班的推推 光是把課本習題完全搞懂就已難到炸裂QQ06/26 20:16
→ jackbean: 我整個駱班套餐（經濟學原理上下、計量經濟、個經）修下 06/26 20:17
→ jackbean: 來的心得：老師上課方式都差不多，真正決定難易度的是06/26 20:17
→ jackbean: 選用的課本跟助教XD06/26 20:17
推 jackbean: 線上課程後就沒有自煮大學了真的很遺憾QQ（我還一直檢查06/26 20:22
→ jackbean: 我有沒有漏聽）06/26 20:22
→ YoshioTsutsu: 身為這學年決定大家成績的人之一，我還是提供一下 06/26 22:35
→ YoshioTsutsu: 相關分數資訊好了：109-1期中：平均/滿分=48/100，06/26 22:35
→ YoshioTsutsu: 七題之中六題從課本複製貼上；109-1期末:71/115，八 06/26 22:35
→ YoshioTsutsu: 題之中六題課本出，課本上沒有的是我另外找題目的；06/26 22:35
→ YoshioTsutsu: 109-2: 71.5/100，通通課本題目；109-2期末: 89/12006/26 22:35
→ YoshioTsutsu: ，八題之中六題課本，但我最後總複習的時候送幸福06/26 22:35
→ YoshioTsutsu: 給大家才導致考題又沒有鑑別度了@@ 06/26 22:35
→ mpedros: 笑死本來想說以後要被告才遇得到助教了，想不到這裡就有 06/27 00:21
推 buddyricky: 升大二的問個 微積分大概怎樣程度的適合修苐06/27 21:42
→ mpedros: 什麼意思 06/27 23:17
※ 編輯: mpedros (49.158.134.6 臺灣), 06/27/2021 23:21:07
推 buddyricky: 就是微積分拿到怎樣分數的人適合修? 06/28 11:23
→ buddyricky: 微積分拿A-~A的適合修嗎 因為對於數學自己不是很有信 06/28 11:25
→ buddyricky: 心@@ 06/28 11:25
→ mpedros: 我自己是覺得還可以，不過我是屬於可以直接接受且使用第 06/28 13:30
→ mpedros: 一次看到的定理的人 06/28 13:30
→ mpedros: 如果你不能直接接受的話可能就要花比較多時間 06/28 13:32
→ mpedros: 但我覺得比較煩的部分大概真的就是計算複雜啦。微積分技 06/28 13:34
→ mpedros: 巧什麼的倒還好。真的可以看到其他個經班沒有的東西，如 06/28 13:34
→ mpedros: 果數學不差的話可以修看看 06/28 13:34
推 jackbean: 偷看了一下老師今年暑修課的頭影片，感覺110-1好像又要 07/02 11:32
→ jackbean: 回去開經原的樣子XD 07/02 11:32
→ mpedros: 不會ㄅ我記得駱大師不是說以後不開了ㄇ，還是滾動式修正 07/05 14:32
