作者wendy3517 (ㄚ德)看板NTUcourse標題[評價] 108-2 日文一下 柯惠真時間Wed Jun 24 14:37:48 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
108-2 柯惠真
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
日文系
      δ 課程大概內容
來學日本語初級一   7-12課

8.‘有’字句（存在、擁有、助數詞、期間等）
9.‘想’字句（願望、移動的目的等）
10. 進行句（動作的進行、狀態、結果的存續等）
11.‘請’字句（動作的順序、指示、輕微的命令、請託等）
12.‘必’字句（義務、必要性等）
13.‘可’字句（允許、容許等）
14.‘給’字句（物品、行為的授受表現等）
15. 形式名詞句（變化、能力、條件等）
16. 經驗句（經驗、列舉動作的代表例、動作的前後關係等）

      Ω 私心推薦指數(以五分計) ★★★★★

★★★★★
η 上課用書(影印講義或是指定教科書)
來學日本語  初級一
      μ 上課方式(投影片、團體討論、老師教學風格)
先用老師自己的講義上文法
之後才會用課本上課、唸單字以及例句，會兩兩一組互相唸
      σ 評分方式(給分甜嗎？是紮實分？)

出席率、上課態度、作業與平時考50%，期中考25%，期末考25%
無故曠課達3次者，則不給予學分
※加退選期間嚴禁學生交換授權碼。（換班） 

不算硬也不算甜，屬於中間值，給分合理
      ρ 考題型式、作業方式
考試通常有單字（中翻日、聽力）
文法（填空或全寫）
句子翻譯（會出自由填答題，但很簡單
還有一大題的聽力

作業是寫例句，不難
學期末會有錄音作業
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到？
老師會透過點人唸句子來點名，而且很會認人，上學期上三堂課就被老師記起來了XD
上課不準用手機，但可以查資料
老師習慣先用自己的講義提前上文法，最後再用課本做總整理、複習，個人覺得這樣的方
式還不賴，而且講義都整理的很不錯
Ψ 總結
考試的聽力蠻難的，通常都是對話型或是一段文章型，我常常連一半的分數都拿不到@@
不過老師人很好，有問題都會耐心的回答，也很關注每個學生的狀況
如果有努力的話，成績通常都不會太差，但要拿到A+應該是蠻難的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.98 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1592980670.A.514.html
※ 編輯: wendy3517 (140.112.25.98 臺灣), 06/24/2020 14:42:38
推 aquariuschi: 有柯老師就推 06/24 14:51
推 lonyeahbon: 有柯老師就推！柯老師讓我開始聽日文歌XDD 06/24 17:41
推 starsstars: 推爆 06/25 02:06
推 plkkkkk: 推推推~ 06/25 13:44
推 oToToT: 推推，雖然我覺得聽力是裡面最好拿分的，日文好難QQQ 07/17 13:45
