作者scsatu (seansu)看板NTUcourse標題[評價] 107-1 謝冠雄 管理學時間Tue Jan 22 19:51:26 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：107-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)：
        謝冠雄


      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) ：
        資管系必修



      δ 課程大概內容：
        1.Understand the concept of management
        2.Acquire knowledge of various management strategies and techniques
        3.Understand the role of organization management to maintain
        competitiveness in the global marketplace
        (英文授課)


      Ω 私心推薦指數(以五分計):
        ★

      η 上課用書(影印講義或是指定教科書)：
        Gareth Jones and Jennifer George.
         "Essentials of Contemporary Management"

      μ 上課方式(投影片、團體討論、老師教學風格)：
        投影片授課

      σ 評分方式(給分甜嗎？是紮實分？)：
        Group Work 2 (Term-end Presentation) : 25%
        Group Work 1 (Short Presentation) : 15%
        End-of-Term Exam : 20%
        Mid Term Exam : 20%
        Class Participation : 10%
        Homework : 10%

        考試分數好拿，但作業跟報告麻煩



      ρ 考題型式、作業方式：
        選擇題+選填+填充 (讀投影片就好)


      Ψ 總結：
  課前得預習課本，每周有reading quiz，有時候還有小組作業，所以難以翹
課。用投影片上課，把資料挖掉叫大家回答。沒有人理他會惱羞叫全部人站起來，有人舉
手回答才可以坐下。有多次請外面來賓來演講，他仍採用這種方法，來賓明顯感到尷尬。

            這門課有一半以上是外籍生，同組的外籍生不停批評：這是他上過最爛的課
。外籍生來台大修到這樣子的課，個人覺得丟學校的臉。自己買本書看跟上這門課的收穫
大概差不多，而且作業跟報告也頗繁重。建議沒需要不用修這門課，想了解管理學你有其
他更好的選擇。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.121
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1548157888.A.181.html
※ 編輯: scsatu (140.112.25.121), 01/22/2019 19:57:03
※ 編輯: scsatu (140.112.25.121), 01/22/2019 19:59:30
※ 編輯: scsatu (140.112.25.121), 01/22/2019 20:29:57
※ 編輯: scsatu (140.112.25.121), 01/22/2019 20:30:33
推 b04703036: 很有道理01/22 20:55
推 lollop: 真的沒事不要修 他評鑑應該被灌爆了01/23 01:38
→ jimmy8025: 兩年前寫過評價覺得還行 現在已經變成這樣了...01/24 01:27
→ jimmy8025: 以前好像是別的教授教 還比較好的樣子01/24 01:27
※ 編輯: scsatu (42.76.57.194), 01/30/2019 08:00:12
