作者j2c3 (j2c3)看板NTUcourse標題[評價] 107-1 林聯喜 健康體適能時間Thu Jun 25 05:10:45 2020
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        是
      哪一學年度修課：
        107-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        林聯喜 體育老師(印象中好像是校籃的教練)

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        心理系 奇數班 健康體適能

      δ 課程大概內容
        有打過手球，慢跑，健身房兩堂，騎腳踏車，大概是這樣

      Ω 私心推薦指數(以五分計) ★★★★★
        ★★★★
        (只要有到就不會太低分)

      η 上課用書(影印講義或是指定教科書)
        體育課不用書啦==
        不過倒是有一堂在講如何健身的有發一張A4講義

      μ 上課方式(投影片、團體討論、老師教學風格)
        NO

      σ 評分方式(給分甜嗎？是紮實分？)
        出席率，還有期末的12分鐘跑走，額外報告
        其中在12分鐘跑走中，男生女生有不一樣的標準，基本上就是跑幾公尺分數就幾分

      ρ 考題型式、作業方式
        如上

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？33;40m加簽習慣？嚴禁遲到等…)
        老師人還蠻友善的，有原因不能出席基本上跟老師說他都會同意，例如某次上課是騎腳踏車去河濱公園，當時我的眼睛受傷還不能激烈運動，老師就直接讓我當天自己放假XDDD

      Ψ 總結
        這是一個蠻舒服的體育課啦，另外我那時候接助手，就幫忙帶個操。
        不過這堂課就是練練身體，讓自己能夠出來動一動，跑一跑，體能練到的未來都是自己的阿~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.248.127 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1593033047.A.A7C.html
※ 編輯: j2c3 (140.112.248.127 臺灣), 06/25/2020 05:33:44
推 aristoIris: 推老師！帶操很確實 06/25 11:46
