作者penguin828 (BB)看板NTUcourse標題[評價] 105-1 廖尉斯 分析化學一時間Tue Jan 17 02:10:57 2017
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
      是

      哪一學年度修課：
      105-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      廖尉斯
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      化學系大二必修
      δ 課程大概內容
      課本的統計到電化學
      Ω 私心推薦指數(以五分計) ★★★★★
η 上課用書(影印講義或是指定教科書)
      Skoog
      μ 上課方式(投影片、團體討論、老師教學風格)
      投影片(=課本)  像是老師提點有那些內容要注意, 下課也樂意回答問題
      σ 評分方式(給分甜嗎？是紮實分？)
      作業+3次考試 (忘記比重了)  有讀有分 分數自己賺
      除了第一次期中滿分是100, 其他2次都破百(但考超過100還是算100)
      有好好讀的話應該算甜  (作者3次 90,12X 126)
      ρ 考題型式、作業方式
      close book, 要用的公式幾乎都有附, 有自己寫作就不用擔心考試
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
      普化等級
      加簽習慣？嚴禁遲到等…)
Ψ 總結
      推

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.238.40
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1484590260.A.DA1.html
→ erictimmy5: 去年上過他的分析 很雷 01/17 10:28
噓 ss153: 超爛 課上不完就一節課上四五章 考的跟教的也不一樣 01/17 14:32
噓 kevin81005: 還可 01/17 20:47
→ furayyu: 覺得普通(是我不會給五顆)不過有很大的部分可以歸咎課本 01/17 23:40
推 TCJRay: 樓上什麼時候產生系上的課會照課本上的錯覺XD 01/18 00:23
噓 ChisonHsu: 怒噓分析 01/18 00:29
噓 jimmy2344231: 尉斯ㄎㄎ 01/18 02:49
噓 jeffcow: 到底????推五顆星??? 01/18 19:26
噓 crescent1206: 噓 01/19 12:10
噓 shaobaobao: 噓尉斯 01/23 22:36
噓 aguacute: 噓瘋狂飆進度自己也講不清楚 01/23 22:37
噓 blueshock2: 你真的有去上課嗎 01/26 13:58
噓 justwedave: 朝聖 01/26 14:19
噓 jeffcow: 可是四樓都沒去上課都120阿ㄏㄏ 02/03 12:16
