作者Fekete (ClaireD)看板NTUcourse標題[評價]106-2臺灣史文獻選讀（1603-1895)時間Thu Aug  2 15:11:49 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：106-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
周婉窈老師

      δ 課程大概內容
陳第，〈東番記〉、〈舟師客問〉
葉向高，〈中丞二太南公平紅夷碑〉
程紹剛譯，《荷蘭人在福爾摩莎》
張煌言，〈上延平王書〉
藍鼎元，〈紀水沙連〉、〈紀竹塹社〉
Robert Swinhoe, "Narrative of a Visit to the Island of Formosa"
Robert Swinhoe, "Notes on the Ethnology of Formosa"
Charles W. Le Gendre, Notes of Travel in Formosa
《處蕃提要》
陳其南 牡丹少女事件簿
《風港營所雜記》（選讀）
      Ω 私心推薦指數(以五分計) ★★★★★
懶得寫字不想念資料：這不是你該來的地方
想聽可愛的老師講八卦：★★★★★
對台灣史有興趣：★★★★★
相信認真念書一定有回報：★★★★★

      η 上課用書(影印講義或是指定教科書)
老師會發，不然就是放在ceiba讓大家自己拿去印

      μ 上課方式(投影片、團體討論、老師教學風格)
前幾堂課是文言文，大家對著文本逐句逐字翻譯。白話文和英文會需要分組上台報告。
花很多時間在討論，小班制的，時不時就會被老師點到ww
問題大概就是盡力尋找事件的不同切入點(？？)

      σ 評分方式(給分甜嗎？是紮實分？)
分組報告一定算分的嘛，出席率老師還蠻重視的，而且小班小班沒來一定會被抓到Q
本人沒缺席過就是了
1       上課出席        15%     每週上課必須簽到。缺席一次出席成績10%，缺席二次出席成績5%，缺席三次出席成績0。超過三次將從上課表現的成績視情況扣分。
2       上課表現        15%     以解讀文獻的表現為準。
3       期中考          35%     部分閉書、部分開書的考試方式。
4       期末考          35%     開書考。
身為小大一我認為我拿到的分數很甜，A+


      ρ 考題型式、作業方式
第一次期中考文言文還有字義解釋、段落翻譯(要標標點符號)，只有一題問答
期末就是扎扎實實的問答啦。寫了三小時還差點寫不完(然後看著歷史系的學長二小時就交卷...)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老
師個性？
拜託有一點文言文底子。英文老師後來會附中文翻譯還好，除非你打定主意
每天晚上和圖書館的漢語大辭典約會不然別拿這堂課來練文言文。你會先累死...
建議真的對歷史有興趣再來，不然你會覺得念一堆東西很無聊。基礎我倒覺得還好？還是
因為我們這組三、四年級的學長姐夠carry？
      加簽習慣？嚴禁遲到等…)
應該都會加？老師也歡迎旁聽。

      Ψ 總結
推老師。對了老師考卷改很慢，不要等成績等得太心急^_^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.188.162
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1533193911.A.094.html
→ eric0208tn: 排版...... 08/03 01:02
抱歉新手上路，第一次發文，等家裡網路允許會再修改((嗚嗚
→ amemiya75: 好像知道原po是誰XD 08/03 13:32
不要這樣我很怕
→ jsstarlight: 大一修這個很勇敢，但排版 08/03 20:20
抱歉...
→ AssemTea: 老師上課滿容易岔開主題的，常常講超過時間 08/03 21:28
→ AssemTea: 但出席的確佔滿重的 請假也會被扣分 08/03 21:30
嘿對！
※ 編輯: Fekete (140.112.77.159), 08/06/2018 19:55:38
※ 編輯: Fekete (140.112.77.157), 08/07/2018 10:34:46
※ 編輯: Fekete (140.112.77.157), 08/07/2018 10:36:28
