作者dreamgirl (嘉嘉)看板NTUcourse標題[評價] 1062 蔡爾成 力學下 雷時間Sat Jul 14 18:06:17 2018
哪一學年度修課：
        1062

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        蔡爾成

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        物理系大二必修

      δ 課程大概內容
        下學期主要是講幾個特殊的運動
        有向心力運動,轉動,震動的處理
        然後最後是一點簡單的狹義相對論

      Ω 私心推薦指數(以五分計) ★★★★★
        0,有1051的經驗故幾乎只去考試
        發期中考那堂,老師上課還是像有聲書

      η 上課用書(影印講義或是指定教科書)
        MARIAN 的 CLASSICAL DYNAMICS
        講義是部分擷取

      μ 上課方式(投影片、團體討論、老師教學風格)
        有聲書

      σ 評分方式(給分甜嗎？是紮實分？)
        幸運(個人主觀評價是亂給)分
        ceiba上寫
        10%作業
        45%期中考
        45%期末考
        然後這次期中又來亂改了
        用能量解題且最後答案也對
        助教卻以沒畫力圖為理由扣分(傻爆眼~~
        請老師重閱,他就只會一直跳針,死不給分
        最後好像拿86
        有生以來修過最雷的課,沒有之一
        期末自覺還行,答案都應該是對的
        但能拿幾分就不知道了XD~
        最後成績是A

        有點後悔,應該等明年換老師再修的
        當初實在太小看爾成了

      ρ 考題型式、作業方式
        作業,然後加上幾題有關題目
        平時沒念書
        期中期末前花個一個整天應該能唸完
        沒什麼刁鑽的題目,難題基本上都是習題或是看錯題目
        作業基本上是課本習題

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
        應該算不重視平時上課出席率
        但期中發考卷會唱名
        這學期對以前比過競賽的應該特別上手
        需要的基礎就微積分和普物吧~
        上學期沒修也能直接上手

      Ψ 總結
        要換老師了,恭喜大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.77.59
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1531562779.A.98B.html
推 bigbigloser: 看完這篇才知道原來你是當年一中的金牌 覺得easy正常 07/14 18:57
→ VONeternal: 換成pnn 更慘 07/14 19:29
→ dreamgirl: 我覺得pnn的應數三還算不錯 07/14 19:33
→ dreamgirl: 但上課語調平淡了一點 07/14 19:33
推 g9876500: 爾成就是給噓啦 爛透 pnn還不錯 07/14 19:58
推 m24639297: 唯一支持爾成 學弟妹記得修爾成課啊啊 07/14 23:48
推 tom282f3: 近期第二個雷了 慘 07/15 11:41
推 diffuse: 標題是不是寫錯了 07/15 13:07
→ diffuse: 應該是力學下 07/15 13:08
※ 編輯: dreamgirl (140.112.173.75), 07/15/2018 13:42:55
推 imotfnir: pnn考試出習題 可是不勾習題 07/16 10:07
