作者NTUmaki (西木野真姬)看板NTUcourse標題[評價] 107-2 羅禮強 有機化學乙下時間Tue Jun 25 01:42:12 2019
s

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
107-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
羅禮強
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
化學系/化工系
      δ 課程大概內容
13章(Conjugated unsaturated systems)~20章(Amines)
      Ω 私心推薦指數(以五分計) ★★★★★
整學期沒去上過課不知道教的好不好(普通101教室+念ppt真的很難認真上課 不如上網看OCW開1.5速比較快)
考試難度還行 都是習題跟PPT 偶爾1~2題思考題
整體來說4顆星左右
      η 上課用書(影印講義或是指定教科書)
PPT  課本版本別太舊都還好
      μ 上課方式(投影片、團體討論、老師教學風格)
念PPT
      σ 評分方式(給分甜嗎？是紮實分？)
期中30%+30% 期末40%
      ρ 考題型式、作業方式
難度大概是第二次>第一次>>>>>期末
期末都會放水考超過100 而且都習題
期中也幾乎都是習題 偶爾1~2題思考題 然後可能考PPT內容
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
不點名
      Ψ 總結
爽課 大考都考習題 期末還會大放水

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.48.34 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1561398134.A.F93.html
※ 編輯: NTUmaki (39.12.40.41 臺灣), 06/25/2019 01:45:10
噓 d821001: 真屌 整學期都沒去上課 06/25 20:57
※ 編輯: NTUmaki (1.171.48.34 臺灣), 06/26/2019 02:04:41
