作者yankees9499 (噗希男孩)看板NTUcourse標題[評價] 105-2 林仁光 證券交易法時間Thu Jul  6 21:16:53 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

林仁光

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

法律系大三以上，四選二必修

      δ 課程大概內容

證券交易法 第1條～第183條

      Ω 私心推薦指數(以五分計) ★★★★★

不喜歡上課：5

不喜歡讀厚厚的書：5

想混學分：5

想看證交所高級的廁所：5

記憶力不佳：0

想瞭解證券交易法：1

原因後述。

      η 上課用書(影印講義或是指定教科書)

無。

但有投影片，投影片的密碼很重要，是期末考題之一。

      μ 上課方式(投影片、團體討論、老師教學風格)

唸投影片

使用機車的語氣問同學知不知道、這會不會

不會的舉手

      σ 評分方式(給分甜嗎？是紮實分？)

投資組合作業、開戶作業 10%

期末考 90%

原po 整學期去不到三次，含期末考，得A

開戶作業甚至沒交

      ρ 考題型式、作業方式

期末考

28題 選擇題，70分

一題  實例題，30分

不得攜帶法典或任何參考資料

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

出席率：有排座位，但未曾點名

先修門檻：

a. 形式門檻：

修過法律系公司法，或會計系大三以上學生

管院或經濟系的商事法會被老師拒絕加簽

b.  實質門檻：

大一國文 + 修過任一門吳從周，或同等需要背誦法條的課程

原因後述。


      Ψ 總結

林仁光教授的證券交易法說好混很好混

說痛苦也非常痛苦

這完完全全取決於你的短期記憶力如何

投影片上滿滿的都是法條

考卷上也是。



當然，法條不是附給你

是放在選擇題的選項裡

問你何者正確、何者錯誤

這就是重點

原po考前十天幹完整本高點證券交易法

略微通曉整部法各大爭點

毫無屁用

再說一次

毫  無  屁  用



考試的時候

我都覺得自己在玩蘋果日報副刊考驗眼力的遊戲

雞蛋挑骨頭

一條法條的四個項

剛好變成選項A B C D

把其中一個數字改掉

考題就輕鬆完成送印



讀法律系到現在第一次發現法律這麼輕鬆直覺

答案都在法條裡

可惜的是考試不能帶法條

如果大家都把法典放在萬才廁所的話

要不全對，都很難

若這樣還沒法全對

要嘛就是你用到舊法條

要嘛就是你根本看不懂中文

所以才說，會不會公司法根本不是重點

至少大一國文不能太差

教授問你有沒有修過公司法

裝死就對，輕鬆拿到加簽授權碼



那以下本文只討論不作弊的情況

畢竟敝法律系作弊風氣不盛

向來左顧右盼翻東找西

寫不出來就還是寫不出來。

而在林老師仁光的考試上

真的很考驗各位對法條精熟程度如何

不然絕對選不出來的

所以才說

建議上過一堂阿周或要背法條的課

不然絕對很痛苦

當然如果你有過目不忘的本領

或是記憶吐司之類的東西

那就另當別論


最後綜上所述，證券交易法這門課

其實可以學到蠻多東西的

如果你把整部法條背很熟

那真的頗炫炮

而這又和有沒有去上課無關

每週把它睡掉、養足精神、強化記憶能力

重要的多

至於證交法實務操作、重要爭點

恕不在本課程教學範圍

非法律系同學還請放心

老師不會刁難你

只有你會刁難你自己容量不足的大腦

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.142.18
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1499347015.A.D19.html
推 yayoha006: 怨念好重喔07/06 21:29
推 Jasonfm89: 會計系同學如果有意選修 請確保自己有一定的審計學功力07/06 21:29
→ Jasonfm89: 不然被老師點到一問三不知 蠻囧的07/06 21:30
推 jetrider: 噴笑推07/06 21:37
推 hinagiku0531: wen07/06 22:08
推 ri31625: 這評價有點猛XD07/06 22:20
推 TifGreen: 推原PO-/////////-07/06 22:37
推 Julien87: 等等，你整學期去不到三次，怎麼知道上課內容? 怎麼知道07/06 23:29
→ Julien87: 這堂課學不到證交法的東西? 還是你覺得你去上的那1~2堂07/06 23:29
→ Julien87: 的時候，覺得老師都沒講證交法的體系架構內容?07/06 23:29
→ Julien87: 有點好奇原Po上不到三次課，『至於證交法實務操作、重要07/06 23:34
→ Julien87: 爭點，恕不在本課程教學範圍』這句話，是如何評價出來的07/06 23:34
→ Julien87: ？

敝魯我去聽的少少幾堂課，講的是短線交易和內線交易(這算證交法重要的部分了吧)，而
且是念完書的情況下去聽。老師有多喇賽自然不會不清楚。

→ asiguo: 這個版不是拿A就可以亂放砲啦大哥07/07 00:08
推 Ryanck: 字字血淚，警醒後人XD07/07 00:34
推 lisasweet: 話說研究生是不是期末讀paper交報告就好???07/07 00:45
→ Jasonfm89: Julien大突破盲點了…07/07 00:48
推 swaggg: 中肯推 看到選擇題選項真的笑死 根本任一學生都能出這種07/07 02:41
→ swaggg: 選擇題07/07 02:41
※ 編輯: yankees9499 (61.230.65.179), 07/07/2017 02:52:39
※ 編輯: yankees9499 (61.230.65.179), 07/07/2017 02:53:35
推 jclee17060: 原po學霸，他不開嘴沒人敢嘴 07/07 09:40
→ Julien87: 『課程內容』和『考試方式』兩個部分要分開評價吧，考試 07/07 14:42
→ Julien87: 方式你覺得不合理盡量噴沒關係；但課程內容若只上過一兩 07/07 14:42
→ Julien87: 堂課，就說整全期完全學不到任何東西，這樣應該不太合理 07/07 14:42
→ Julien87: 假設今天我在霖澤館閒晃，看到有間教室在上XXX法，就進 07/07 14:46
→ Julien87: 去教室後面聽，聽不懂或是自己覺得沒收穫，就說『這堂課 07/07 14:46
→ Julien87: 學不到XXX法的東西』這樣的評價應該不太具說服力，同理 07/07 14:46
推 despairF: 以一個商科學生的角度來看，我反而覺得證交法跟公司法 07/10 00:55
→ despairF: 的爭點其實反而沒有那麼重要；照你的說的考法我認為林 07/10 00:55
→ despairF: 仁光考那樣才是對的@@ 對商界來說，就是不要踩雷而已（07/10 00:55
→ despairF: 或是要怎麼樣鑽法條漏洞），以董監事來舉例，要拿公司07/10 00:55
→ despairF: 法的哪條串證交法的哪條然後避開什麼函令才能達到公司 07/10 00:55
→ despairF: 的目的才是真正的目標，學說怎麼吵，只要法不改，不關07/10 00:55
→ despairF: 我的事啊07/10 00:55
推 despairF: 所以法條的三年兩年甚至一字一句就變得很重要，特別是 07/10 00:58
→ despairF: 公發公司，在證交法上錯一個字天差地遠，金管會可能就 07/10 00:58
→ despairF: 上門查水錶了吧？覺得這性質跟稅法有點像，但我沒修過 07/10 00:58
→ despairF: 法律系葛克昌的財稅法。以上是我的看法啦，坦白說我一 07/10 00:58
→ despairF: 樣沒念過證交法，有請強者補充。 07/10 00:59
推 lisasweet: 對法律系而言,我不認同樓上的講法 07/10 01:01
→ lisasweet: 或許商學院要的是像樓上d板主說的這樣的人~07/10 01:02
→ lisasweet: 對法律系而言需要的不是會背書的法匠而已...07/10 01:02
→ lisasweet: 換個角度想,如果商科學生畢業當了大老闆,你希望你的律 07/10 01:03
→ lisasweet: 師只懂法條皮毛(只知道一字一句),而不知道其他的嗎?XD 07/10 01:04
→ lisasweet: (只知一字一句,那幹麻不自己google法條就好,還找律師?) 07/10 01:05
推 lisasweet: 至於爭點嘛...老闆/經理人不會希望自己律師不懂爭點, 07/10 01:07
→ lisasweet: 然後最後導致敗訴吧? 07/10 01:07
→ lisasweet: (不同學說的爭點或許就是攻防上的矛與盾) 07/10 01:08

謝謝lisa大補充。

法條問google就好了，還不會出錯。

推 a379537956: 含淚推，我沒翹過課+有教作業+考前看投影片筆記判決 07/11 00:14
→ a379537956: 只因為證交法法條沒背熟就只由B 07/11 00:14
→ a379537956: 我還很認真以為我會被當QQQQQ 07/11 00:14
推 jetrider: 還好考前一天直接放棄看董謙，拿學習式六法從第1條看到07/11 01:14
→ jetrider: 最後一條，真是CP值最高的讀法07/11 01:15
推 ying831203: 我讀法跟你一樣 考前兩天狂啃高點看爭點跟體系，最後 07/11 13:45
→ ying831203: 半天才背法條…再法律系四年第一次遇到出考卷這麼不07/11 13:45
→ ying831203: 用心的考試…難怪有力氣出三張07/11 13:45
→ ying831203: *在 07/11 13:45

更荒謬的是發考卷的方式還很鳥...

推 grasscyc: 對一些老闆而言 律師就只是會背法條而已啊XD 07/11 21:35
※ 編輯: yankees9499 (140.112.25.105), 07/12/2017 12:32:12
※ 編輯: yankees9499 (140.112.4.190), 07/12/2017 15:37:11
推 sholia96: 老師的個性有點傲嬌，發考卷真的滿扯，不知道有沒有拖超 07/12 23:36
→ sholia96: 過20分鐘。 07/12 23:36
推 pitapon: 上過葛克昌的稅捐稽徵法，他的課絕對絕對不是把法條背熟 07/14 20:46
→ pitapon: 就好這種學習法 07/14 20:46
推 a84073035: 想知道發考卷的方式是？ 07/17 13:40
噓 iverson927: des到底是有多無知阿？商學院的法律課或許是著重在法 08/21 15:29
→ iverson927: 條背誦部分，但那根本只是法律的皮毛而已，說難聽一點 08/21 15:29
→ iverson927: 就只是要商學院的學生可以懂得法律的技術細節性規定， 08/21 15:29
→ iverson927: 充其量只能表彰初步的法律理解性。回到正題，如果「 08/21 15:29
→ iverson927: 正統的法律系課程」這麼皮毛的話，說實在跟你們商學院 08/21 15:29
→ iverson927: 學的有什麼不同？法律系的獨特價值又如何分離出來？真 08/21 15:29
→ iverson927: 的是可笑至極 08/21 15:29
