作者MiddleRe (中間綠)看板NTUcourse標題[評價] 109-1 潘建源等 神經生物學(一)時間Wed Jan 20 22:46:43 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：109-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

潘建源、嚴震東、陳示國合授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

生科系選修
神認學程必修

      δ 課程大概內容

Introduction; Neurons and Glia/Chap1, 2/潘建源
Membrane Potential at Rest/Chap 3/潘建源
Action Potential I/Chap 4/潘建源
Action Potential II/Chap 4/潘建源
Synaptic Transmission/Chap 5/潘建源
Neurotransmitter Systems/Chap 6/潘建源
期中考I
The Auditory and Vestibular Systems/Chap 11/潘建源
The Structure of the Nervous System/Chap 7/嚴震東
The Eye/Ch 9/陳示國
Central visual system/Ch 10/陳示國
Chemical sense/Ch 08/陳示國
Brain Rhythms/Chap 19/陳示國
期中考 II
Discussion I
Discussion II
Discussion III
Discussion IV

      Ω 私心推薦指數(以五分計) ★★★★★

★★★★★

      η 上課用書(影印講義或是指定教科書)

Neuroscience: Exploring the Brain

      μ 上課方式(投影片、團體討論、老師教學風格)

投影片，會錄影。

潘建源老師講話像機關槍，投影片的字密密麻麻。可以知道他對神經科學的熱情，不過對我
來說有點難消化QQ

嚴震東老師講話速度慢。題外話，他今年退休了，神認中心還有為他舉辦紀念會，網路上搜
尋可以看到。

陳示國老師的步調算是我最能接受的，也最能抓到他要考什麼。

兩次期考，一次期末報告。期末報告約 2-4 人一組，老師會指定題目或文章，屆時上臺進
行 15 分鐘簡單的報告。期考平均約 60 分上下，期末報告不一定，不過能拉高分數。

      σ 評分方式(給分甜嗎？是紮實分？)

紮實分，我兩次期考都比平均高一些些，最後拿 B。

      ρ 考題型式、作業方式

無作業。考題選擇兼簡答，簡答更多一些。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

不重視出席率，不點名。課堂教學會錄製成影片放上 NTU COOL，惟上課教室生科 4A 設備
簡陋破爛，有時候可能會因為硬體因素而沒錄製成功。為此，潘建源老師每次回去還都重錄
一遍XD

不需要基礎。我高中讀一類組，學測自然 5 級分（都用猜的，完全沒準備）；大學本系社
科院。不過說是不用基礎，我想如果上過其他生物課再來上這門應該會更輕鬆些。

上課的人不算很多，加簽應該不難。

      Ψ 總結

雖然文組背景，但老實說文組要背的書其實沒有很多。神經生物學應該是我大學上過最背的
課（當然一方面也是我很草莓）。雖然成績不太好，但覺得很充實，而且老師都對神經科學
很有熱情，推～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.229.122 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1611154005.A.654.html
※ 編輯: MiddleRe (49.216.229.122 臺灣), 01/20/2021 22:52:16
推 cal28802672: 文學院推＝＝想問原po是興趣來修還是雙輔生科？01/20 23:04
※ 編輯: MiddleRe (49.216.229.122 臺灣), 01/20/2021 23:13:15
→ MiddleRe: 我是學程～～～01/20 23:14
推 damionLee: 推原po草莓01/21 11:16
→ MiddleRe: 推樓上卷哥01/21 22:17
※ 編輯: MiddleRe (49.216.229.122 臺灣), 01/24/2021 10:15:00
※ 編輯: MiddleRe (49.216.229.122 臺灣), 01/24/2021 10:16:36
