作者EVADONG (CYH)看板NTUcourse標題[評價] 106-1 基本邏輯 鄧敦民時間Thu Jan 25 16:31:23 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是
哪一學年度修課： 106-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
鄧敦民
λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
哲學系大一必帶
δ 課程大概內容
W1: Basic Notions of Logic
W2 - W5: Sentential Logic
W6: Midterm Exam I
W7: Sentential Logic: Meta-Theory
W8 - W9: Probability
W10 - W11: Predicate Logic
W12: Midterm Exam II
W13 - W16: Predicate Logic
W17: Q&A
W18: Final Exam
（PL和SL都會教symbolization、syntax、semantics、truth-tree和derivation）
Ω 私心推薦指數(以五分計) ★★★★★
 ★★★★★★★★★★★★★★★
真的是滿天星啊各位~
又甜又有可愛老師又涼（不想上課也隨你）
η 上課用書(影印講義或是指定教科書)
1. Bergmann, M., Moor, J. and Nelson, J., The Logic Book, 5th ed. McGraw-Hill, 2
008.
2. Hacking, I., An Introduction to Probability and Inductive Logic. Cambridge: C
ambridge University Press, 2001.
μ 上課方式(投影片、團體討論、老師教學風格)
老師每週都有預錄15-25分鐘的影片放在Ceiba上讓大家預習下一堂課的內容，這些影片深入
簡出，基本上看完就能學會大部份基本內容（所以有很多人只看影片不來上課）。
每週都有作業，前六題是當週上課範圍，後四題則是老師希望同學看完影片後來練習下一週
的內容。
老師上課主要跟著課本走，輔以適量板書解題+給定義。基本邏輯在教的東西不難，只是像d
erivation這種操作需要大量練習培養手感，所以老師三節通常是一節講定義，兩節帶大家
做練
習。
σ 評分方式(給分甜嗎？是紮實分？)
私認為頗甜。
作業（16次選最高的5次） 25%
期中I 25%
期中II 25%
期末 25%。
老師給等第不是按照原始分數，而是分數排序後，按各等第應有人數給分。
各項分數都有拿起來就不必擔心~
ρ 考題型式、作業方式
每週都有作業，前六題是本週範圍，後四題是預習。作業有可能會很難，但通常上課有聽+
參考習題解答都可以寫出來，再不濟會有人直接跟學長姐要答案。（所以這部分25分還算好
拿）（作業如果用LaTex這個程式寫再加5分）
期中和期末的題目比作業簡單（許多），題目也很少，基本分應該有40-60，整體簡單偏易
（？），只要每週有好好寫功課、做練習、上課專心聽，拿高分不難。
ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？加
簽習慣？嚴禁遲到等…)
1.完全不看出席率，後期出席率超低，很多人也都靠影片自學。（但要記得交滿至少五次作
業）
2.不需基礎，這是基本邏輯。
3.老師人超級無敵好，笑起來甜甜的，鼓勵大家都來上課，瞻仰敦民可愛風采(>_<)9
4.加簽部分我不是很清楚，但應該是全簽。
Ψ 總結
還沒開學之前就有聽學姊說敦民有大天使利百伽之名XD 只要有交滿五次作業有來考試，幾
乎不當人。
真的上課之後才知道，敦民真的超級可愛的，這堂課根本超享受！
我覺得這堂課有三個值得稱讚的點：
1. 課本選得真的很好。用字很簡單+會反覆澄明一個觀念。
如果有時間細讀課本和做習題，會學到很多，考試就會變得很簡單。我第一次考試大概做了
80%習題，第二次50%，第三次30%，分別拿100、90、90。
2.有三次考試，能巧妙避掉期中大爆炸，也避免考砸一次沒機會補救。
3.老師真的教的很好，上課超值。影片也很用心。
最後~敦民信徒在此鼓勵大家都來選基本邏輯<3 開心上課開心拿分！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.212.101
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1516869085.A.9B5.html
※ 編輯: EVADONG (180.217.212.101), 01/25/2018 16:34:28
※ 編輯: EVADONG (180.217.212.101), 01/25/2018 16:39:44
推 tigertigerti: 推，想修邏輯建議修鄧敦民的比通識完整且好很多 01/25 23:18
推 devin1017: 信敦民得永生 01/27 13:43
推 ck1020992: 推原po學霸 01/27 14:13
推 Jobslg: 敦民以前大學雙修哲學系的時候也是學霸 01/30 00:31
推 cst94038: 老師可愛而且邏輯一級棒 同學不管問什麼問題都可以清楚 02/08 20:19
→ cst94038: 的回答出來 02/08 20:20
推 allan08: 信敦民得永生 03/11 03:24
