作者ntufacute (台大法小可愛)看板NTUcourse標題[評價] 108-2 顏佑紘 民法債編總論二時間Thu Jun 25 17:47:58 2020
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
        yes

      哪一學年度修課：
        108-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        顏佑紘(老師說他都有在用PTT，不知道可不可以釣出本尊)
                綽號：顏帥/顏肥(PD師取的)我覺得是前者拉~

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        法律系大二必修

      δ 課程大概內容
        法定之債部分:
        無因管理、不當得利與侵權行為

        (老師好像是第一次開債二，之前都開物權
      Ω 私心推薦指數(以五分計) ★★★★★
        真的只有滿天星可以形容~~~~無可挑剔的好教授!!!!!!


      η 上課用書(影印講義或是指定教科書)

        老師一開始有開書單，作為寫讀書報告與自己看的參考書
        基本上上課全都是用老師自己編的講義
        老師講義真的大推，超像補習班那種，非常有體系、各家爭點也都附上
        一本在手，天下我有(多浮誇~~~~~

        但老師講義真的好到爆炸，基本上考試讀熟即可


      μ 上課方式(投影片、團體討論、老師教學風格)
        跟大部分法律系上課一樣，都是老師講解
        今年因為疫情關係改成線上上課，不過老師上課內容一樣扎實
        而且錄影錄音品質很好(有些老師錄的品質真的是讓人抓狂
      σ 評分方式(給分甜嗎？是紮實分？)
        還沒出來，在此懇求老師如果看到請高抬貴手
      ρ 考題型式、作業方式

        同大部分法律系課程，只考一次期末占90%(其中10%是送分題，只要寫建議就會有分數

        10%是讀書心得
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        法律系的課基本上不點名
        應該不太需要基礎，如果講到物權或債一或民總部分，老師都會簡單地講一下概念
        幫大家找回遺失的記憶XD

        加簽因為疫情關係只加簽二十個
      Ψ 總結

        在法律系不可多得的好老師，上課方式就像在聽補教名師(老師本身也教過補習班)
        講義超級有體系、上課也很精實
        是我唯一一次見到可以把所有課程內容完整上完、甚至開始教其他課的法律系教授

        總之超級推!!!!!!!

        不過之前聽別人評價都說很像在上王澤鑑的助教課，不否認老師真的很常提到王
老師，也很常採他的學說，不過畢竟老師本來就是王老師的學生、王也是民法通說(?)
        所以我是覺得不算缺點啦

        不過如果你真的不喜歡補習班式教法，可能其他老師更適合你

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.252.212 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1593078480.A.763.html
推 nomomolala: 推 老師真的教的很好 每次上課都恨不得延長時間 06/25 21:34
推 ps138738: 推佑紘 物權債二從沒蹺過一堂課 06/25 22:51
推 cullen91329: 推！疫情期間線上教學品質最優的老師～而且超級用心 06/26 17:10
→ cullen91329: ，只會上超過時數絕對不會少XD 06/26 17:10
推 leo0924ck24: 大推 06/26 17:45
推 anomic24: 推 06/26 21:34
推 coldplay5566: 王老師永遠是對的！ 06/29 14:03
推 jenniferpom: 推佑紘！最喜歡的老師沒有之一！ 07/04 19:45
推 a56y7891: 推爆 07/09 18:30
推 Lppppxxer: 超推！物權也100分！！ 07/13 16:59
推 Lppppxxer: 推爆顏帥物權 幽默風趣又有條理！！ 10/06 18:24
→ Lppppxxer: 但老師的債二大聲到我在一樓上課會有雙聲道啊啊啊啊 10/06 18:24
推 m54k600ive80: 原來如此 08/26 18:55
