作者deltz (0.0)看板NTUcourse標題[評價] 108-2 楊裕隆 足球初級時間Tue Jan 26 01:04:04 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課：108-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        楊裕隆

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        專項體育

      δ 課程大概內容
        (一)基本動作
        1.踢球
        2.停球
        3.盤(運)球
        4.頭頂球
        5.守門員動作
        6.界外球
        7.射門
        (二)小組比賽
        (三)足球規則介紹

      Ω 私心推薦指數(以五分計) ★★★★★
        零基礎          ★★★★☆
        本來就會踢      ★★★★★
        不喜歡進攻      ★★★☆

      η 上課用書(影印講義或是指定教科書)
        運動鞋、足球規則

      μ 上課方式(投影片、團體討論、老師教學風格)
        第一節做操跟技術教學
        第二節分組比賽

      σ 評分方式(給分甜嗎？是紮實分？)
        技能(踢球、運球)        30%
        比賽                    20%
        出席                    30%
        規則筆試                20%

        學期成績[A] 比我低: 26.32%  一樣的: 29.82%  比我高: 43.86%

      ρ 考題型式、作業方式
        踢球是找人一分鐘對踢傳球算次數
        運球是繞角錐來回
        這兩項大概都可以拿80分以上
        筆試是是非題

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        加簽簽到男生40人女生20人
        會10個人分一隊比賽
        當守門員或是進球會有加分
        老師非常的有趣 常常會講笑話

      Ψ 總結
        雖然比賽的時候大部分的球權還是在會踢的腳上
        不過總體而言是個不錯的體育課選擇
        負擔不大分數也不會太難看

--
█  █▊███◣ █▊████ █▊████ █▊    ██ █▊███▎█
█  █▊     █▌█▊    ██ █▊         █▊    ██ █▊        █
█  █▊███◤ █▊    ██ █▊  ███ █▊    ██ █▊███▎█
█  █▊  ◥█◣ █▊    ██ █▊    ██ █▊    ██ █▊        █
█  █▊    ◥█ █▊████ █▊████ █▊████ █▊███▎█

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.251.11 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1611594248.A.6F3.html
推 KH21: 是在人草嗎 01/26 02:00
→ deltz: 該時段沒課可以去 但是我修的時候有橄欖球 01/26 02:26
