作者shishe (Lemoney Snicket)看板NTUcourse標題[評價] 109-2 楊立偉 大數據與商業分析時間Thu Jul 15 11:03:15 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：109-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)楊立偉

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         工管系和資管系合開的選修，商資學程。

      δ 課程大概內容
         前半學期：
         Text mining、Web mining、分類 / 分群、Sequence Tagging
         後半學期：
         與 91 APP 合作進行電商平台的大數據分析。
Ω 私心推薦指數(以五分計) ★★★★★
         甜：★★★★
         涼：看個人，有數據分析背景的話 ★★★★★
         不會 python：★ 助教會教最基礎語法

      η 上課用書(影印講義或是指定教科書)
         沒有，以投影片授課。

      μ 上課方式(投影片、團體討論、老師教學風格)
         109-2 疫情三級開始前：有時實體課程，有時將錄影放在 COOL 上觀看
               疫情三級開始後：用 youtube 直播，討論時用 Meet。

      σ 評分方式(給分甜嗎？是紮實分？)
         ．作業及互動表現 (40%)
         ．期中報告及互評 (30%)
         ．期末報告及互評 (30%)
         紮實甜，會需要做兩次專案，但老師對專案品質的判定我不太清楚，他會把他
         認為有趣的報告組別請上台分享，不過我們組別沒有上台過我最後也拿 A。

      ρ 考題型式、作業方式
         作業部分應該小組作業個人作業各一次，用 Excel 就可以了。
         小組報告不用 python 應該做不到，期中期末各一次。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
要有 python 的基礎再修，要邊學的話老師鼓勵，但應該來不及。
         加簽的話，資管系和工管系先抽籤，這門課這學期是商資學程的課程，所以也
         相對優先。前述兩個系各抽 40 人，但是資管系想修的不到 40 人，所以都有
         簽到，但我看加簽當天現場人很多，就需要看籤運了。

      Ψ 總結
         修課需要處理很多資料，期末報告製作的時候特別如此，所以要會寫一些
         python！老師授課的部分我覺得是清楚的，但我回看類似的修課經驗，
         我覺得內容稍微偏淺。
         另外，我們組有 4 個資管系和 2 個財金系，我覺得這個人員配置應該多於
         作出一個專案所需的人員，所以 loading 應該也蠻可以接受的。
         應該很適合成為做商業數據分析的入門課！

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.245.168 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1626318199.A.F39.html
※ 編輯: shishe (140.112.245.168 臺灣), 07/15/2021 11:08:03
※ 編輯: shishe (140.112.245.168 臺灣), 07/15/2021 11:11:16
推 romeer: ㄊ 07/16 00:44
推 unmolk: 太強了 07/16 21:43
