作者yongxchen (404 not found)看板NTUcourse標題[評價]111-1 地質調查導論二時間Mon Jan  2 16:46:03 2023
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：yes


      哪一學年度修課： 111-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      王昱、劉雅瑄、陳于高、林立虹

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
      地質系開給外系學生的課 
δ 課程大概內容
      本學期課程包括一次行前課堂講授、一次岩石公園實習，一次四天三夜的野外地質
調
以及學期考試。野外地質調查將在學期中舉行，為本課程的教學重點及成績評定的主要依
據，凡不能參加野外行程的同學請不要選修。欲修習本課程同學請務必確認課程行事曆公
告之各時間可否出席，為確認野外課程人數，請於學期初辦理報到並繳交野外費用定金後
，才算完成選課。

本課程預定行程為，第一天前往恆春半島的路程中，參觀竹山槽溝保存園區。第二、三天
及第四天上午往返踏勘恆春半島各觀察點，包括佳樂水、龍磐公園、石門、保力溪、三溝
、萬里桐等地。第四天下午返回台北。
      Ω 私心推薦指數(以五分計) ★★★★★
      出門踏青體驗不同樣貌的恆春半島：五星
      交朋友：五星
      不想爬山爬珊瑚礁 下山(三)溝：一星
      η 上課用書(影印講義或是指定教科書)
      地質錘，可跟地質系辦或認識的朋友借，一組五人最好有兩支以上
      會發一本野帳本，在車上要看東亞巔峰 但一定看不完 因為很累很睏
      μ 上課方式(投影片、團體討論、老師教學風格)
      如上所述，半天行前課半天認識岩石，出門四天，兩周後期末考
      σ 評分方式(給分甜嗎？是紮實分？)
      印象中 行前20% 出門40% 期末40% 很甜 我什麼都不會最後a+
      ρ 考題型式、作業方式
      岩石課完會立刻測驗辨認石頭
      出去時每天晚上都有小組作業
      期末考則考上課的東西+車上看的東亞巔峰，記得去圖書館借影片看
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      是一門很少人去的出遊型課程，個人覺得白天行程蠻硬的，這次去又剛好都下雨還
颱
      某天要去三溝層，需要爬下懸崖，建議評估自身運動能力，其他地方也是需要手腳
並
      但去的地方會是之前沒去過的地方，還能走進管制區，來上課才有的福利
      老師跟助教們都超級友善，會跟學生打成一片，四天下來氛圍超棒！
      Ψ 總結
      以一堂校外教學來說，應該是最硬的課，是很難得的體驗，晚上也能跟同學玩

20230313補: A+比例 28.57%

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.245.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1672649170.A.06C.html
※ 編輯: yongxchen (140.112.245.147 臺灣), 01/02/2023 16:54:18
推 KurtZouma: 那麼好玩ㄛ！01/03 14:26
推 RedArmy95: 很少人去？以前雖然不用像森多搶破頭，但每班100人還是01/05 13:17
→ RedArmy95: 沒問題的01/05 13:17
這次本地生只有出兩台車～老師也說以前很多人，不知為何變那麼少
※ 編輯: yongxchen (140.112.245.147 臺灣), 01/06/2023 00:21:24
推 jason90814: 我每學期都選還是選不到啊...01/09 12:50
推 Piin: 初選沒選到可以去排加簽 01/09 18:27
→ RedArmy95: 地調二一定排得到01/14 00:35
※ 編輯: yongxchen (1.200.43.66 臺灣), 03/13/2023 15:12:40
