作者spongebobaa (科科)看板NTUcourse標題[評價]  109-1 于天立 計算機程式時間Sat Jan 16 09:59:51 2021

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：Y


      哪一學年度修課：109-1 三堂課三學分，另外會要求加選實驗課三堂課兩學分

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
于天立

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
電機大一必修 和一些數學系的一起上課

      δ 課程大概內容
第6週 日曆
第7週 遞迴
第8週 mergesort quicksort 八皇后
第10週 仿文字編輯器 就是有反白、游標移動、輸入字串…
第11週 大數運算
第12週 Node list 用指標控制排序 接點指來指去
第14週 做出2048小遊戲
第15週 矩陣運算 基本加減乘、行列式、反矩陣
第16週 Tetris battle

      Ω 私心推薦指數(以五分計) ★★★★★★★★
      η 上課用書(影印講義或是指定教科書)
C++ How to program
      μ 上課方式(投影片、團體討論、老師教學風格)
正課：這堂課教C++，教授從零基礎開始教，完全沒有學過程式的也可以慢慢跟上，
大概在期中前會上完陣列使用、遞迴呼叫、函式、.h分檔，期中結束才開始碰指標、記憶
體配置，期末前教到Handle class、virtual function、template、iostream，整體而言
上課速度還算可可。
    上課使用投影片，很亮，坐第一排一定不會睡著，教授會當場打出一大堆程式碼，一
邊走來走去講解，基本上大家都會帶著筆電跟著打，這堂課會讓打字速度變超快…。

     實驗課：每堂課都去計中上課，每個禮拜都有作業，通常跟著教授進度走，我說的
是…通常…。作業量大概都是十~二十頁pdf以上，都會給演算法，然後讓我們實作出來，
助教們人超好，他們很認真在出作業和幫大家完成作業。每個禮拜都有四個小時office h
our，我都他媽去爆，就算那週作業寫完也是跑去聊天


期末project：給三個禮拜，占總成績20%。使用Handle class控制型別，用vector拿、塞
、接binary node去做出prefix的計算機，支援大數，還有一些 subst取代、eval取值、a
ns… 反正很麻煩，但很能把所有這個學期學到的東西複習一遍。

時間：二6 三89 ，實驗課 二789

出席：不看出席，可是收穫很多，不聽很虧，我都坐第二排，這應該是我唯一一堂不會上
課睡覺的課!!天立讚讚，有看到我的用心的話就不要當我霸拖qq


錄影：沒有錄影，建議之後可以錄影，有時候會想再看一次教授的思路，有時候教授會把
上課打的程式碼放到ceiba

教授名言：「我很擔心這個compiler改版就不讓我過，這樣很糗」「這個我也不會，不知
道的話，就cout出來看看嘛！」「我女兒…」「命名好難。」「我以前很喜歡寫程式，現
在還好」「如果有學Python的同學就會知道…」



      σ 評分方式(給分甜嗎？是紮實分？)

      ρ 考題型式、作業方式

考試：期中期末各40%，都是上機2.5小時 project20%。期中平均13分，教授讓我們補考
，一樣題目再繼續寫下去2小時。  期末…幹 炸開qq
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？

              加簽習慣？嚴禁遲到等…)

加簽：選課人數全滿，只給三個名額加簽

       Ψ 總結
 教授和助教們都超讚，同時是最喜歡&可能再修一次的課，雖然讓我的作
息從一開始入學12點睡，到平均3點半睡(這似乎是正常作息?!我菜雞我道歉)，希望可以
讓我過，就這樣!!



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.216.93 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1610762393.A.74B.html
推 cuteSquirrel: 好可愛，推01/16 11:06
推 hunterhsu91: 推天立 雖然期末真的很難… 01/16 11:36
噓 unmolk: 課程板就有自己的格式啊01/16 11:48
噓 zqAI3yGOAT: 格式01/16 12:27
噓 aquariuschi: 大哥 格式 01/16 12:43
→ cal28802672: 這是FB的格式喔 PTT有模板01/16 14:23
噓 chein17: 可憐啊01/16 15:00
推 rrro: 格式怪但推于老師！01/16 22:05
噓 ymiexd: http://i.imgur.com/QBMAR3V.jpg 01/16 22:53
※ 編輯: spongebobaa (49.216.43.154 臺灣), 01/17/2021 18:57:35
推 Lyu7: 推改回格式！ 01/17 21:50
推 unmolk: 改回來給推 01/17 23:39
推 ymiexd: 有改回來推 01/18 01:18
→ t1016d: 沒有上色還是很不順眼 XD 01/22 01:02
推 tryptochan: 有改有推 01/24 13:44
