作者chicagoman (支架)看板NTUcourse標題[評價] 106-1 計算機程式設計 張傑帆時間Thu Feb  1 20:15:05 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
        是
      哪一學年度修課：
        106-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        張傑帆
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        基本能力課程
      δ 課程大概內容
        1.Python 簡介與基本語法
        2.變數與運算
        3.流程控制
        4.字串處理
        5.容器處理
        6.函數
        7.檔案處理
        8.例外處理
        9.模組
        10.類別與物件導向程式
      Ω 私心推薦指數(以五分計) ★★★★★
        認真規劃完成學習進度者 ★★★★★
        習慣考前才臨時抱佛腳者 ★
      η 上課用書(影印講義或是指定教科書)
        無，網路影片
      μ 上課方式(投影片、團體討論、老師教學風格)
        因為是線上課程，所以是事先錄好的影片講解
        放在ceiba(csx)的課程影片，另有ppt可下載
        每個單元主題切分成若干個小影片，每片約5-15min
        影片除了有講解概念亦有習題示範

        助教課：
        本學期共有四次，及一次模擬考
        集中在11月（學期9-12週）
        時間地點通常是 普通305(二) 18:30-21:00
        內容主要是補充python相關的應用套件或軟體(資料分析、繪圖等)
        跟考試、課程無關，想增廣見聞的人可去
      σ 評分方式(給分甜嗎？是紮實分？)
        作業30%
        考試70%
        見下方說明
      ρ 考題型式、作業方式
        作業30%：
        開學四週後發放帳號密碼，才能開始
        登入老師建的批改系統（批改娘）
        觀看題目並上傳程式碼。
        題目有難有易，任君挑選（有些有連關性，一石二鳥）
        共130多題(陸續增加中)，指定繳交量90題

        上機考試70%：
        在計中 13,14,15週(分三次) 星期二晚上
        禁用電子器材，可帶紙本參考物
        五題，考試時間90min
        可重複上傳直到全對(一道題目限15次內)
        --------個人心得----------
        個人認為這次題目不難，相較批改娘的題目中間偏易
        在下花了45min，而且不是第一個全對離開的人。
        話雖如此，印象中每一題的全對率約4/5
        確切數字因系統關閉查不到了
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        助教人很好，若有程式問題
        寄信詢問約1-2天後會收到回信
        題外話：
        有次助教課聽到同學問「喂，這怎麼弄」
        如果是我聽到這樣隨便的口氣一定會心情不悅
        大家問問題要有禮貌，要對助教好一點

        --------個人加簽經驗------
        第二周寄信問老師是否可以給流水號
        第三周通知我到某辦公室去人工加簽
      Ψ 總結
        這堂課是python入門的課程，但別小看只有一學分
        學程式本身要花相當的時間練習、打基礎。
        我覺得csx課程的好處是，影片一次十分鐘
        課與課之間、午餐剩餘時間有空就可以看一段
        懂得善用零碎時間且對程式有興趣的人
        不妨來修看看此課

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.77.41
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1517487307.A.727.html
推 dshs855105: 推助教 02/01 20:32
推 chrisyang24: 推傑帆 02/01 22:38
推 yolanda1203: 推 02/02 00:24
→ cookie20125: 不過C++題目出好難QQ 02/02 10:47
推 zjk4451: 推 老師用心 02/02 13:10
推 yichen860917: 推 老師影片錄得超棒>< 02/02 18:09
推 cuteSquirrel: 推 好老師 02/09 23:29
