作者CSielItE (台大含羞草)看板NTUcourse標題[評價] 105-1 大一國文上 伍振勳老師時間Wed Feb  8 00:06:36 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                伍振勳老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

                社會科學院、工學院、 電機資訊學院、法律學院

      δ 課程大概內容

                以下參照ceiba

                一      導論：如何閱讀「歷史敘事」？(以〈鄭伯克段于鄢〉為例)
                二--三  《史記》選讀(一)：〈魏公子列傳〉
                四--五  主題寫作一：敘述自身的某一經驗
                六--八  《史記》選讀(二)：〈刺客列傳〉
                九      期中考
                十--十一        主題寫作二：看見生活世界
                十二--十四      《史記》選讀(三)：〈季布欒布列傳〉 (附〈游俠列
傳
                十五--十七      《史記》選讀(四)：〈李將軍列傳〉(附〈報任安書
〉)
                十八    期末考


      Ω 私心推薦指數(以五分計)

                想要涼課 ★★★★★

                想要漂亮分數 ★
η 上課用書(影印講義或是指定教科書)

                一本中文系數位教授自己出的史記

                個人覺得可買可不買可是班上好像大家都有買

      μ 上課方式(投影片、團體討論、老師教學風格)

                是個很慈祥的老人

                上課涼到歪掉

                進度相當緩慢

      σ 評分方式(給分甜嗎？是紮實分？)

                這就讓我很傷心惹，算普通吧

                請君聽我娓娓道來

                遙想當初期中時

                小魯還青澀

                老師說啥我都信惹

                說A+只會給四個

                說會給大家平均分數好一點(明講平均A左右)

                結果沒調分就算了

                那個分數真的給得有點莫名其妙

                上課出席分10%全勤只給8.6%(ceiba上明確說明)

                這叫做

                你的出席分數是A，換算一下有86分歐

                哇咧一個傻眼


                期中期末考試給分就是一樣給你一個等第在換算分數

                意思是你寫的再蚌都不會有滿分的情況

                小魯才疏學淺

                這我也認了

                有三次作文，評分方式也是一樣，打等第

                我估計要拿個A你大概要考試跟作業都要87%A吧

      ρ 考題型式、作業方式

                申論題，考前發完考卷會給你在看五分鐘

                算是好準備的

                作業就是三篇作文，沒啥好講der

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                他的點名很像玩遊戲

                一學期點個四次

                他都說看心情或挑人最少的那天點

      Ψ 總結

                還算不錯的老師拉，我過得很涼

                可是我不會想再修一次

                查了評價文都說他很甜覺得該來平反一下

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.158.246
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1486483624.A.F4E.html
噓 dildochen: 笑了02/08 00:21
噓 asdfghjkl048: 笑裡藏刀 多少書卷葬在小伍02/08 00:28
小弟有看到學長在102年那篇的噓文，特感此悟，故發此一文
噓 dildochen: 小心被吉 伍教徒們很兇02/08 00:41
我還是有稱讚一下拉，還行還行
→ zjk4451: 所以班平均大約？B嗎02/08 00:54
這我就不知道惹
噓 williamhuang: 伍振勳 還我gpa02/08 07:15
力挺還我GPA
→ williamhuang: 郭俊佑還錢02/08 07:16
推 rabbitcheaty: 等第分數轉換好狂02/08 10:23
我是覺得很杜爛r
推 elve7878: 修過老師的選修 也是拿A02/09 09:17
我覺得有實力者去修還不錯la，此文致以那些國文普普想拿好分數者
噓 Leo930057: 分數非常不甜......但上課真的蠻涼的～～02/09 12:32
沒錯QAO
推 go371211: 好課推推推02/10 17:45
噓 Willy37952: 老師人很好啊 上課認真回應他 考試考好 A+不難02/12 14:51
→ Willy37952: 他講那麼慢 句句間隔那麼久 就是在等學生回應02/12 14:51
伍教徒冷靜，小魯只是覺得板上評價有點過譽來提供不同意見
噓 VONeternal: http://i.imgur.com/47NaP5s.png 02/18 04:20
這也不能改變它分數給的很詭異的事實，而且沒有這兩年資料
※ 編輯: CSielItE (140.112.25.106), 02/20/2017 10:50:42
→ VONeternal: 我去年修，平均不知道，但沒記錯的話系上8個人都拿A， 02/21 12:05
→ VONeternal: 給你參考。 02/21 12:05
→ VONeternal: 撇開評分標準，以學期成績來看，如果一門課裡將近一半 02/21 12:12
→ VONeternal: 學生拿到Ａ，給分卻拿到１星評價，我覺得有失公允。 02/21 12:12
推 zxc9891307: 呵呵 點名按順序，他只有考試不會按照等第QQ。 06/29 00:43
