作者cookie20125 (餅乾\⊙▽⊙/)看板NTUcourse標題[評價] 104全 陳郁蕙 統計學一上下時間Fri Jul  1 12:38:15 2016
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：104全

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      陳郁蕙

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      會計系大二必修

      δ 課程大概內容

      上學期-CH1  緒論
             CH2  敘述統計的方法
             CH3  敘述性測度
             CH4  機率
             CH5  不連續隨機變數及其機率分配
             -------------期中考------------
             CH6  連續隨機變數及其機率分配
             CH7  抽樣分配
             CH8  推定(對μ.p.σ)
             ------------期末考------------

      下學期-CH9  假設檢定(對μ.p.σ)
             CH10 假設檢定(對μ1-μ2)
             CH11 卡方檢定
             CH12 變異數分析ANOVA
             ------------期中考------------
             CH13 簡單迴歸
             CH14 複迴歸
             CH17 無母數分析
             CH16 時間序列
             ------------期末考------------

      Ω 私心推薦指數(以五分計) ★★★★★

      ★★★★★

      η 上課用書(影印講義或是指定教科書)

      D. A. Lind,W. G. Marchal,and Samuel A. Wathen,Statistical Techniques in
      Business & Economics, 16th edition, McGraw Hill Company, 2014

      μ 上課方式(投影片、團體討論、老師教學風格)

      上課使用老師自編講義，是會把重點都挖空那種，主要是希望同學上課專注，
      並避免有同學拿了講義就不來上課，老師經常表示：「以前沒有講義的時候，
      全部你們都要自己抄，現在已經很幸福了。」

      偶爾調侃同學字寫太慢，沒有競爭力。
      希望同學手抄增強記憶，偶爾板書抄了太多才開放用照的(出現壯觀的手機海)。
      坐在第一排會獲得老師額外的照顧。
      喜歡同學上課時能和她有互動，下課時間和她討論觀念，老師心情會變很好。
      由於這學期修課人數眾多，所以老師請同學自行到Ceiba將講義印出。

      σ 評分方式(給分甜嗎？是紮實分？)

      期中期末各40%、平時成績20%(出席、作業)
      期中考偏易，據我所知兩學期期中考100分人數多到老師抱怨，
      上學期期末考較難，若讀熟應該也算好把握。
      不過老師還是不會吝嗇給好分數，筆者上下學期都拿到A+\⊙▽⊙/

      ρ 考題型式、作業方式

      上學期期中考是英文試題，其餘都是中文，老師考前會事先重點複習提示。
      可能會有幾題簡答，大部分都是計算題，下學期的課程內容會按計算機按到
      痛不欲生的境界╮(′～‵〞)╭
      偶爾心血來潮會出作業，可以兩人合寫一份(應該是降低助教工作量)。
      課本基本上不太用到，頂多考前老師會帶你快速翻過一次，讀熟講義即可。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

      出席印象中沒有點很多次(人多點名耗時)，當日若是請講者演講一定會點名。
      這門課一點基礎都不需要，主要以觀念為主，老師認為複雜計算給電腦跑就好。
      這學期因學生人數過多(爆班)，在管二104考試要好幾個人要擠在一起考，
      所以老師不能簽太多人，不然老師應該是很好說話加簽的。
      和之前的評價文一樣，老師和其他三位助教搭配像雙頭馬車，
      上學期助教上的實習課主要上一些補充，例如教你用Excel跑一些相關章節的內容，
      偷偷說，我下學期也只有要交作業才去一下實習課，下學期不太清楚。
      整學年而言，助教常常忘了放上講義或放錯，造成當天上課困擾。

      Ψ 總結

      這門課還蠻推薦當通識來修，可以學到很多做報告的資料分析方法與基礎概念，
      負擔不會太重，不用基礎，不會出現一堆惱人的微積分算式，
      也不會要你做繁複證明過程，若是計算機手速快狠準對考試相當有利。
      老師蠻親切很有媽媽的感覺，有時候會突然有感而發，講一些鼓勵學生，
      不要侷限自我之類的話，想盡量多排演講增廣學生的視野。
      總之，推了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.166.116.101
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1467347900.A.C4D.html
※ 編輯: cookie20125 (218.166.116.101), 07/01/2016 12:43:14
推 Qdream: 推，助教說你們今年爆班沒法簽 07/01 13:09
推 ruby02162000: 推老師！ 07/01 13:19
→ fridaynight: 想修 07/03 13:22
※ 編輯: cookie20125 (218.166.116.101), 07/03/2016 16:20:57
推 alpaca1108: 推老師 07/03 19:09
推 NTUgenius: 甜甜的 07/04 16:41
