作者starsstars (alotsofstars)看板NTUcourse標題[評價] 108-1 計算機程式設計 劉邦鋒時間Tue Mar  3 13:22:37 2020
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
                是

      哪一學年度修課：
                108-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
                劉邦鋒 教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
                資工系大一必修

      δ 課程大概內容
                C語言
                if/else
                loop
                array
                function
                recursion
                structure
                object
                pre-processing

      Ω 私心推薦指數(以五分計) ★★★★★
                想學好C語言 5星
                擅長自學 5星
                程式真強者想刷GPA 5星
                想混學分 翹課 0星

      η 上課用書(影印講義或是指定教科書)
                用片語學習C程式設計  二版 劉邦鋒
                教授自己寫的書 台大出版中心有賣

      μ 上課方式(投影片、團體討論、老師教學風格)
                每周三節課 前1.5小時講解上周的考題
                後1.5小時 直接上機考 範圍在開學前即公布


      σ 評分方式(給分甜嗎？是紮實分？)
                每周上機考 18周 * 6 = 108%
                每學期大約會有1/3的人被當掉或停修
                完全不調分 程式寫不出來就沒分
                建議修的人若是新手一定要多練習
                否則高機率不過

      ρ 考題型式、作業方式
                每次上課前一天的0點前要寫完該次的作業
                作業會以autojudge的方式在課程網站(judgegirl)上批改
                未交該次考試成績將被乘0.5


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
                如果前一周的題目會 其實前1.5小時可以不出席
                完全不點名 但會講解一些寫程式的技巧
                個人覺得頗實用的

                非本系或雙主修或輔系不給加簽


      Ψ 總結
                全校最硬的程式設計課
                但若好好學習會收穫良多
                個人還是覺得是門好課


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.240.212 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1583212964.A.4C8.html
推 oToToT: 樓主學霸 03/03 14:35
→ starsstars: 一樓才是 真‧學霸 03/03 15:09
推 Lyu7: 推，不過沒寫作業的考試成績×0.5應該是這學期開始的 03/03 15:28
推 Walkers: 推P老師 03/03 20:27
→ oxen: 樓上電神們 03/04 13:07
推 iosproof: 推，邦鋒上課很有趣 03/04 13:24
推 YPLinn: 原Po又帥又會寫程式 03/04 13:30
推 ianchen800: 推樓主可是我停修 03/04 16:34
推 AAAWhoAmI: 樓上跟樓上上都大腿 03/04 18:44
推 dding31: 推樓主電神 03/04 20:43
推 sratssrats: 計程好難 qq 03/05 09:40
推 henry326326: 電神路過 03/05 12:24
