作者ttnznemiqn (A_A)看板NTUcourse標題[評價] 105-1 蔣明晃 最適化方法時間Fri Jan 13 22:02:59 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：
      105-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      蔣明晃
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      工管系、商研所、工業工程所
      δ 課程大概內容
      整學期都在講Optimization的方法。大概2/3的時間在講線性，主軸為Simplex，
      並會講解 Duality、Network models、與 Integer programming等等。
      後1/3講非線性最佳化，主打K-T conditions和 Dynamic programming。

      Ω 私心推薦指數(以五分計) ★★★★★
      五顆滿分
      η 上課用書(影印講義或是指定教科書)
      期初時老師會放上整學期的投影片講義。
      μ 上課方式(投影片、團體討論、老師教學風格)
      板書 / 投影片 / 電子白板
      σ 評分方式(給分甜嗎？是紮實分？)
      期中期末各35%，作業30%，個人認為是紮實甜。
      ρ 考題型式、作業方式
      作業一次大概十題，都是手寫計算題。期中期末大概都是六到七題計算題。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      因為老師會講非常多問題要怎麼解還有許多演算法，所以建議要先修過
      管理科學模式這門課比較知道這些方法怎麼運用在真實世界中。
      Ψ 總結
      這門課真的是一門很值得修的數學課，如果對OR(Operations Research)有興趣
      這門課是一定要修的，因為真的介紹了非常多Optimization的方法/演算法。
      另外，蔣老師真的是個非常好的教授，不管是課堂上有問題，或是課後要跟他
      隨意聊天甚至是跟他討論人生/就業/升學方向的，他都十分樂意教你或是和你聊。
      總之是一門我個人非常喜愛的課！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.243.30
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1484316182.A.942.html
推 rrro: 大推蔣老師～～ 01/13 22:18
→ rrro: 也推這門課～～ 01/13 22:18
※ 編輯: ttnznemiqn (140.112.243.30), 01/14/2017 00:31:05
推 allan08: 推小傑～～ 01/14 17:35
推 IrisTiara: 推晃晃~ 01/14 20:40
推 aimuko: 推晃晃!!!! 01/14 22:29
推 andyhung: 覺得不用先修過管理科學模式 01/16 15:20
