作者jianda1996 (南無兩光有手槍)看板NTUcourse標題[評價] 105-1 A2 羅士傑 東亞現代史時間Wed Feb  1 17:21:27 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
        是


      哪一學年度修課：
        105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        羅士傑

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        A2通識

      δ 課程大概內容
        以老師的課程分類編排

        W1  中秋放假
        W2  課程介紹

        W3  1900以前的東亞
        W4  晚清中國
        W5  明治維新到大正民主

        W6  昭和到平成
        W7  兩蔣與國民黨
        W8  毛澤東與共產革命
        W9  期中放假
        W10 過去與現在的朝鮮民族

        W11 戰爭與東亞社會
        W12 祖國概念

        W13 冷戰與東亞
        W14 東亞消費社會形成
        W15 東亞的現代移民
        W16 東亞之春：民主化與東亞社會
        W17 公民運動與新自由主義
        W18 期末作業

      Ω 私心推薦指數(以五分計) ★★★★★

        想打混 ★★★
        討厭小組討論 ★★
        討厭交報告 ★
        喜歡看新聞龍捲風 ★★★★★★★★★★★★★★★


      η 上課用書(影印講義或是指定教科書)
        開學時在ceiba上會有這學期的指定閱讀跟影片

      μ 上課方式(投影片、團體討論、老師教學風格)
        兩節課是聽老師講故事
        第三堂是討論課

        討論課分成10個小組
        每個小組都有助教幫忙帶討論課，討論內容通常是指定閱讀的東西
        但通常期中之後有看指定閱讀的人就很少，所以助教偶爾會給別的討論主題
        老師偶爾會亂入帶討論課XD

      σ 評分方式(給分甜嗎？是紮實分？)
        50%作業 3選1的報告 必選的報告 實地踏查報告 挑高分的兩個
        30%期末 類似作業 帶回家做的報告
        10%出席 共點7次 0-2次 0分  3,4次 5分  5-7次 10分
        10%討論課 討論課共換5次助教 每個助教評2分

      ρ 考題型式、作業方式
        作業通常是1000字報告，題目開學就會公布了
        期末也是報告，只是字比較多
        都允許補交

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        第一次上課務必到，不然好像會被退選XD
        開學前寄信給老師就一定加簽的到
        (不過好像只要第一堂課有到就能簽

      Ψ 總結
        很多報告可是老師很nice
        而且我作業很多湊字數的，老師還是給不錯的分數
        指定閱讀有電影跟文章，有時候在上課時看完電影就去討論課了XD
        只要作業有交通常都能PASS

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.42.200
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1485940894.A.407.html
推 David0620: 請問為何推喜歡看新聞龍卷風者？？02/01 19:05
老師講故事真的很吸引人 口沫橫飛的樣子超像名嘴的
推 catvvine: 前年修過推02/01 22:57
※ 編輯: jianda1996 (223.139.42.200), 02/02/2017 00:11:12
推 yuechen: 差點看成羅士豪 02/02 01:31
推 goldenfire: 也許老師可以去跟某評鑑不及格前教授打對台 02/02 12:59
推 pearl0526: 推好課 02/02 17:14
推 ae415617: 以前修過，大推 02/15 13:08
推 tim1415926: 推好課 07/06 23:15
