作者morchance (hangry)看板NTUcourse標題[評價] 109-1 教育創新與社會設計 黃書緯時間Mon Jan 25 17:14:51 2021
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：109-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        黃書緯
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        領導學程/創創學程選修
      δ 課程大概內容
        前面花了1/3的學期在解釋、闡述「發酵食物」在台灣的社會面、文化面有怎樣
的影響。
        還有一些社會設計的概念與實例，老師也帶我們去宜蘭深溝移地學習，去台北科
教館上關於發酵食品與台灣文化的課，課上完現場煮來吃等等，有感受到體驗式教育
從玩中學的精神。
        後面2/3個學期則請來聚樂邦的業師，教導我們如何從無到有設計出一款教案，
最後會到衛理女中試教。
      Ω 私心推薦指數(以五分計) ★★★★★
        不喜歡分組專案 ★
        喜歡跟朋友合作激盪想法 ★ ★ ★ ★
        害怕雷組員 ★
      η 上課用書(影印講義或是指定教科書)
        老師會把每次上課前後的閱讀文本放到drop box上，提供同學閱讀
      μ 上課方式(投影片、團體討論、老師教學風格)
        投影片為主，老師是城鄉所的教授，上課台風穩健、課程討論的引導我覺得也不
錯
        上課分組後也常常須要上台報告討論分享等。
        學期中間會有兩到三次的報告進度，讓大家試玩教案等。
      σ 評分方式(給分甜嗎？是紮實分？)
        扎實，參考投入的時間（我覺得加上課外討論大概六學分）我覺得沒有很甜XD
        最後拿A-
        部分項目評比我比較抓不著老師的標準
      ρ 考題型式、作業方式
        沒有考試，有兩次心得要繳交，很多次的小組討論內容要上繳。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        老師好像蠻注重出席率跟上課討論的，因為班級也小，所以老師蠻注重師生之間
互
。
        因為這個學期碰到一個很可怕的台科雷隊友，有跟老師反映這件事，老師表示他
其
知道，最後給我們一句他個人挑隊友的法則—「不要找太熱情的人」，那個雷隊友開學的
時候就在說他自己要創業做什麼的，好像很熱情，但到後期都不來開會，說謊成性：））
），奉勸大家謹慎挑隊友。
      Ψ 總結
        整體而言這門課推薦給喜歡做專案的朋友，或是關注很多社會與教育議題的同學
：

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.30.74 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1611566093.A.819.html
※ 編輯: morchance (36.230.30.74 臺灣), 01/25/2021 17:15:17
※ 編輯: morchance (36.230.30.74 臺灣), 01/25/2021 17:16:06
推 notredray: 他好像是城鄉所不是社會系(？01/25 23:32
啊...已修改，感謝指正
※ 編輯: morchance (36.230.30.74 臺灣), 01/26/2021 02:57:58
※ 編輯: morchance (36.230.30.74 臺灣), 01/26/2021 02:58:28
※ 編輯: morchance (36.230.30.74 臺灣), 01/26/2021 02:59:45
