作者tommy132336 (tommy)看板NTUcourse標題[評價] 108-1 許育萍 教育哲學時間Sat Aug 15 21:31:54 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
      108-1（代po）

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      許育萍
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      教育學程學生
      δ 課程大概內容
      本課程之課程目標如下：
    （一）能瞭解教育哲學，以及教育的社會與文化脈絡。
    （二）能思考個人的教育哲學，應用於教學設計。
    （三）能思辨教育議題，以所學為基礎進行討論。
      Ω 私心推薦指數(以五分計) ★★★★★
      四顆
      η 上課用書(影印講義或是指定教科書)
      沒有，都是投影片。只有第一堂課有發影印的文本。
      μ 上課方式(投影片、團體討論、老師教學風格)
      多為老師講述，中間會有時間討論跟發表。
      σ 評分方式(給分甜嗎？是紮實分？)
      六篇單週主題心得(約一面) 60%
      一篇演講心得 10%
      一篇電影欣賞 10%
      課堂出席 20%
      ρ 考題型式、作業方式
      如上
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      每週會傳點名單，共有三次缺席機會，第四次開始會扣分，超過六次會被當。
      Ψ 總結
      這門課蠻輕鬆的。

-----
Sent from JPTT on my iPad

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.112.48 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1597498319.A.72E.html
推 krraiey5sky: 有人說老師嗓音溫柔會有點催眠，我在每週各組各組討 08/16 16:49
→ krraiey5sky: 論與分享都學到很多～也認識很多很有想法的同學！覺 08/16 16:49
→ krraiey5sky: 得滿多收穫，可能要看人 08/16 16:49
