作者lancer1668 (相反狼)看板NTUcourse標題[評價] 106全 黃意婷 日文二上下時間Sat Jul 21 22:28:10 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         黃意婷

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         日籍或以日語為母語之學生請勿選修。限非日文系學生修習。

      δ 課程大概內容
         上學期：來學日本語初級1 L15~L20
                 來學日本語初級2 L21~22

         下學期：來學日本語初級2 L23~28

      Ω 私心推薦指數(以五分計) ★★★★★
         想練習口說☆☆☆☆
         想聽老師的冷笑話☆☆☆☆☆
         想聽老師每節課吐槽某youtuber學生☆☆☆☆☆☆☆☆☆☆
         想混學分
         想要旁聽卻怕被拒於門外☆☆☆☆☆

      η 上課用書(影印講義或是指定教科書)
         來學日本語初級1、2

      μ 上課方式(投影片、團體討論、老師教學風格)
         在課本每個主題文法的教學開始前會先帶學生念過單字並補充說明
         基本上就是帶著課本的進度，
         然後以老師自製的講義輔助釐清一些容易混淆的文法、偶爾會有課外補充
         課本上的練習都會給時間讓學生彼此練習對話，
         然後再照著名單點名學生練習回答(順便點名)
         (可是不用點名老師也知道誰沒來，好厲害...)

         旁聽的話只要教室有空位都可以旁聽，期中以後教室會微妙的變空一點

      σ 評分方式(給分甜嗎？是紮實分？)
         旁聽所以沒有拿到學期成績...
         上學期是期中+期末+小考(取幾次高的平均)
         下學期還額外多了一個3~5分鐘的上台小報告，可以選定主題跟擬稿後給老師改

      ρ 考題型式、作業方式
         小考部分跟日文一比起來還多了文法測驗
         期中期末考題除了手寫的部分之外也有聽力測驗，
         部分題目會仿照日檢形式來出，挺有趣的

         此外也有加分作業，樣式五花八門，據說每年都不大一樣，值得期待
         今年的是日本電影的預告片逐字稿，挖空以後給學生練聽寫

         老師會認筆跡所以整張考卷最難寫的地方是每次的姓名要寫什麼梗才好。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         日文課三次曠課就會不給予學分，有要事的話事前跟老師請假，老師都很好說
         因為直接衝日文二，所以一部分的文法跟大部分的單字
         都是在日文二再度出現的時候自己找時間補足，
         除此之外如果使用到的文法離日文一太遠，老師也會重新補充，
         偶爾也會說「日文一剛好現在教到這邊」
         (日文一上課課外補充的時候也會說「日文二現在差不多教到這邊」XD)
         加簽一樣是照初選剩餘名額抽學生證，
         如果學生人數不會太多的情況下老師會給旁聽

      Ψ 總結
         因為沒有也沒辦法選到日文二，很謝謝老師讓我可以跟課旁聽QQ
         日文二除了精彩的L20之外，單字跟文法量都是比日文一來得少的，
         如果都已經修過日文一，那麼日文二的負荷量應該也是沒有問題的！

         祝各位都可以順利選上Eating老師的課

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.22.81
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1532183294.A.6D0.html
※ 編輯: lancer1668 (36.231.22.81), 07/21/2018 22:28:36
噓 TerrorP: 推 07/22 19:56
→ David0620: Cd樓下幫 07/22 20:53
→ sssh30113: 不管平衡就想推推～～～ 07/22 21:45
推 sssh30113: 剛剛沒推到，補推！！！推推推！！！ 07/22 22:44
噓 rahufeng: 幫大家低調 07/23 00:02
噓 junjaylim:  低調 07/24 22:27
噓 cheetahfs: 低調 07/24 22:48
噓 sunlift2013: 平衡一下好ㄇ 07/25 02:21
推 cookie20125: yo 07/25 12:34
推 sssh30113: 推！ 08/05 09:24
噓 HiNiHow: 低調 02/21 16:33
