作者rutw (Formosan)看板NTUcourse標題[評價] 108-2 林貝珊 臺灣閩南語二 時間Wed Jul 15 21:29:59 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：N


      哪一學年度修課：108-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        林貝珊

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        中國文學系 臺灣研究學程 選修

      δ 課程大概內容

        03/06 課程說明、臺灣閩南語導論

        03/13 閩南語的聲母和韻母：台羅複習 1

        03/20 閩南語的聲調及連讀變調：台羅複習 2

        03/27 第六課：幾點幾分、生日

        04/10 第七課：汝這馬咧創啥物

        04/17 第九課：被病

        04/24 個人主題報告 1

        05/01 第十課：準備做尾牙

        05/08 個人主題報告 2

        05/15 短劇前置作業分組指導
                -> 歌詞賞析（暮沉武德殿、春天佇佗位）

        05/22 〈熱帶魚〉電影對白念讀

        05/29 電影欣賞〈熱帶魚〉

        06/05 筆試（範圍：第六、七、九、十課）

        ====================================================================

        以下因為疫情關係取消，課程到 6/5 就結束了

        06/12 分組演短劇

        06/19 分組演短劇
Ω 私心推薦指數(以五分計) ★★★★★

        可以參考 #1UODT6MZ (NTUcourse) 的星星

        不過我覺得這學期比較沒那麼強調用台羅學習，

        或許是因為老師預設上學期已經學過了，所以直接進入主題式課程。

      η 上課用書(影印講義或是指定教科書)

        無，需要的可以先印投影片，但沒有也沒差

      μ 上課方式(投影片、團體討論、老師教學風格)

        投影片授課，老師的投影片非常優質啊！

      σ 評分方式(給分甜嗎？是紮實分？)

        涼，但不一定甜，A+ 個人體感不好拿

        平時成績        30%     即課堂參與度，包括出缺席記錄等。
        個人主題報告    20%     要報告什麼都可以，反正要上台 3~5 分鐘
        指定歌曲正字    30%
        筆試一次        20%     台羅單選題、看音標寫正字、造句

      ρ 考題型式、作業方式

        ■ 佔 20% 的個人主題報告：

        請在「家鄉風物、嗜好、社論、節日、美食、旅遊」等主題中擇一，
        每人上台說 5 分鐘左右的台語介紹。需自訂題目並佐以簡報說明，
        4/10（五）結束之前繳交講稿，手寫或檔案均可，台語用字均需合理。

        評分標準：口齒清晰度、詞彙正確度、內容豐富度、用字合理度。


        ■ 佔 30% 的指定歌曲正字：

        本學期因應疫情、需減少群聚機會。
        經過課堂表決，決定將期末編演短劇活動改為「台語流行歌正字及標音作業」。
        由底下六首歌當中選擇三首，將歌詞修正為符合教育部用字規範台語正字與台羅

        1. 黃妃      〈追追追〉
        2. 鳳飛飛    〈心肝寶貝〉
        3. 陳昇      〈鼓聲若響〉
        4. 葉啟田    〈愛拼才會贏〉
        5. 江蕙      〈落雨聲〉
        6. 玖壹壹    〈癡情的男子漢〉

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        加簽要抽籤，因為老師想控制班級人數，不然報告會報告不完

        雖然有平常分數，但老師其實沒點名過...不知道會不會有印象分數

        不過這學期因為疫情的關係，老師也不要求都要到教室，

        可以自己在家補老師事前預錄好的影片。

        基礎的話可以參考 108-1 的評論文，覺得還是要會日常對話程度再來比較好

        像是上台報告那兩週，幾乎每個人都是本身會台語的（而且都很溜）

        只有少數幾個人看起來是從頭開始學的，可能上台時就會比較辛苦

        不過語言本來就是多講才學得會，所以或許也可以當作經驗吧！

      Ψ 總結

        雖然課表上 108-1 與 108-2 是臺灣閩南語一二，

        但實際上可以分開來修也沒差，除了前幾週複習台羅之外，

        每堂課程都是主題式的為主，與其他與課程之間比較沒有連貫性的問題，

        如果對台語有興趣的人都可以來試試喔，老師很可愛


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.244.25 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1594819802.A.38C.html
