作者Imfrom420 (var)看板NTUcourse標題[評價] 110-1 張傑帆 計算機程式設計時間Wed Jan 26 02:06:59 2022
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
        110-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        張傑帆

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        在課程地圖上為資工系大一必修，但初選限制本系所大二以上才能修習
        ——學長姐重修班
δ 課程大概內容
        使用的程式語言為C

        Basic IO
        Flow Control
        Array
        Char and String
        Pointer
        Function
        Structure
        File IO

      Ω 私心推薦指數(以五分計)
        本系生：☆ （課程太水啦）
        沒接觸過程式的人：★★★★
        寫過其他程式語言：★ （還是太水了）

        甜：★★★★★
        涼：★★★★★
η 上課用書(影印講義或是指定教科書)
        只有教授的投影片

      μ 上課方式(投影片、團體討論、老師教學風格)
        每次上課前1小時都會有小考
        前半學期於webex直播上課，小考採遠端考試
        後半學期在資訊系館實體上課，小考採上機考（可以使用自己的筆電）
        所有課程都會錄影放上NTU COOL
        上課偶爾會講解課後練習題和小考考題
        課程的內容就像書局裡的C語言入門書，該講的是都有講到，但也就這樣了。

      σ 評分方式(給分甜嗎？是紮實分？)
        又甜又鬆散
        70% 平時小考+期中考共15次考試，取其中最高分的10次
        30% 期末考
        期末總成績還有再調分，估計一半以上的同學A+。

      ρ 考題型式、作業方式
        每週都有考試
        小考1題/1小時，期中期末2題/3小時

        小考考題通常都是非常簡單的操作題，用最直觀的方式寫完後通常就AC(通過)了。
        除了有1～2次小考出得特別難。
        老師應該只是想讓大家實際操作上課所教的概念，甚至不會寫還可以上網查(！)

        期中期末考題則需要稍微思考過，不過也同樣可以上網找點子，問題不大。

        另外小考的題目敘述常寫得不清楚，要自己去揣測出題者想法，給人的感覺很差。

        每週在考試系統上都會有不計分的練習題，難度也同樣不高。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        只有參加實體考試時需要簽名證明為本人應考，因此很多人考完小考就高歌離席，
        甚至學期接近尾聲時，許多同學的小考分數已經滿分便不需出席，原本使用一大一
        小兩間教室上課的老師甚至還搬到小教室上課（因為實在太少人上課了）
        加簽應該滿容易的，只是會擋住本系大一就是了…(小大一還是得接受P教授的一番
        教誨(^人^))

      Ψ 總結
        這堂課是去年呂學一教授開的計程太多人被當or停修才誕生的產物，可能下個學年
        就不存在了(不過聽說今年P教授也當了很多人)

        已經寫過程式的人如果不是為了甜甜的分數或是必修學分，建議不要浪費時間修這
        門課。課程的設計面向完全是給那些沒看過if else的0基礎者，作為資工系必修其
        實是十分怪異且荒唐的。

--
いつからか   僕らは悲劇名詞で　僕らの名前は　『人間失格』
什麼時候開始 我們是悲劇名詞　　我們的名字是　『人間失格』        --By Neru

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.243.78 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1643134069.A.4B4.html
推 eunhailoveu: 好酷 01/26 02:12
※ 編輯: Imfrom420 (140.112.243.78 臺灣), 01/26/2022 02:19:12
推 karmel: 原PO豪猛 01/26 19:12
推 fshjlin: 去年應該當的人不多，是原始成績太嚇人，結果直接大調分 01/26 19:49
推 andy920314: 今年的P教授班很多人停修是真的，單班最後一週印象中 01/26 23:03
→ andy920314: 只來了40幾個人 01/26 23:03
→ jfanc: 回覆一下同學囉這門課真的小考很彈性調分又調很多有同學在 02/11 19:54
→ jfanc: 趕來考試的路途上發生的車禍同學說因為害怕錯過考試，我聽 02/11 19:54
→ jfanc: 了很傷心考試取最高分的十次就是希望可以給同學們多一點彈 02/11 19:54
→ jfanc: 性作業內容不是要難倒同學， 而是讓考不好的同學有補救的 02/11 19:54
→ jfanc: 機會因為考不好的人真的很多....希望同學不要放棄能救一個 02/11 19:54
→ jfanc: 是一個考試內容確實不難只要基本概念懂就會寫但是看著前次 02/11 19:54
→ jfanc: 考試103人中能夠AC的就只有30多人上下，同學們哭喪著臉跟 02/11 19:54
→ jfanc: 我說好難，我真的很難過不想讓他們就此放棄，因此調低難度 02/11 19:54
→ jfanc: 儘量抓每次考試能讓50人AC的難度https://i.imgur.com/imzh 02/11 19:54
→ jfanc: 5hX.png本學期也有多位同學覺得難度太難無法調適跟我約談 02/11 19:54
→ jfanc: 多次...每次考試的題目 都是經過4個人同時出題 4+2個人校 02/11 19:54
→ jfanc: 稿/試作答題的結果到期末為止我們在github上共同協作有942 02/11 19:54
→ jfanc: 次commithttps://i.imgur.com/Aof4MbK.png雖不至盡善盡美 02/11 19:54
→ jfanc: 但也不至於題意不清如果你對於考試的題目有疑義可以跟我和 02/11 19:54
→ jfanc: 助教反應以下為"沒什麼(難度)問題"的期中考跟期末考成績班 02/11 19:54
→ jfanc: 上人數103人https://i.imgur.com/S07qArM.png只有不到5分 02/11 19:54
→ jfanc: 只有不到5分之一的人可以AC不要讓同學們的成績太難看期末 02/11 19:58
→ jfanc: 考出一題簡單一點的https://i.imgur.com/zoQiB7p.png但也 02/11 19:58
→ jfanc: 是只有五分之一左的人可以AC課程內容該講的都有講到，那能 02/11 19:58
→ jfanc: 否給些建議應該要多上些什麼可以不跟DSA重疊又符合"資工" 02/11 19:58
→ jfanc: 的呢?普遍考試表現非常悽慘所以想了很多給同學們補救的辦 02/11 19:58
→ jfanc: 法沒有想到這樣會讓同學 覺得很水><不知道這是否只是單純 02/11 19:58
→ jfanc: 的凡爾賽文還是因為加分很多讓你覺得不公平?希望你能多給 02/11 19:58
→ jfanc: 我一些建議作為未來課程改進的目標 02/11 19:58
→ jfanc: 最後跟各位說聲抱歉! 因為用手機發的文，換行都不見了，所 02/11 20:12
→ jfanc: 以造成斷句很奇怪， 閱讀上多少有些不適， 還請見諒! 02/11 20:12
→ jfanc: ps. 為了避免有外系的同學看到這篇文章真的很開心的跑來修 02/11 21:05
→ jfanc: ，本門課共有6位停修全部都是外系的，另有2位很用力的加分 02/11 21:05
→ jfanc: 後還是F， 所以如有外係要修請謹慎評估... 02/11 21:05
→ KirimaSyaro: 請問可以旁聽嗎 02/17 18:23
