作者unmolk (UJ)看板NTUcourse標題[評價] 108-1 林博文 企業管理時間Sun Aug 23 08:32:37 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課：

108-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

林博文

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

財金系必修

      δ 課程大概內容

截自ceiba
1. Managers and You in the Workplace
2. Making Decisions
3. Global Management
4. Valuing a Diverse Workforce
5. Socially - Conscious Management
6. Managing Change
7. Constraints on Managers
8. Planning and Goal-Setting
9. Strategic Planning
10. Fostering Enterpreneurship
11. Organization Design
12. Organizing Around Teams
13. Human Resource Management
14. Interpersonal and Organizational Communication
15. Organizational Behavior
16. Leadership
17. Motivating Employees
18. Monitoring and Controlling
19. Marketing Management Handouts

      Ω 私心推薦指數(以五分計) ★★★★★

甜度：★★★★★ 20% A+
涼度：★★★★★ 整學期都在讀自己的書
學到東西：★★★☆ 其實老師上課還算有內容，只是管理學就...恩...

      η 上課用書(影印講義或是指定教科書)

Robbins and Coulter (2017), Management, Global Edition (14/E), Pearson

      μ 上課方式(投影片、團體討論、老師教學風格)

投影片教學，老師會先提前上傳到ceiba
老師就是照著投影片教下來，語氣頗為平淡，所以很容易分心，也可能我比較混吧

      σ 評分方式(給分甜嗎？是紮實分？)

課程參與：30%
期中考：30%
小組作業：10%
期末報告：30%

甜，應該80% A-以上，50% A以上

      ρ 考題型式、作業方式

老師會幫每個人分組，每組要交讀書心得報告、企業訪談報告跟期末報告（沒記錯的話要
10頁以上）
考試選擇＋問答，可以看ntuexam，我有上傳

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

這學期點了三次名，但都是發點名單下來，所以如果朋友罩一點的話可以整學期翹爆吧。
無需基礎，遲到應該沒關係，加簽有提前寄信都簽得到。

      Ψ 總結

感覺有學到點東西但好像又說不上來，有點迷迷糊糊就把這門課修完了...
如果只是想初嚐企業管理在幹嘛的人，其實我也不太推薦修這門課啦，因為沒有特別需要
來上課的必要，不過期末報告的企業訪談還滿有用的，有機會去大公司大銀行跟裡面的高
階經理人聊個天還滿有趣的，想修的人就自己斟酌吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.150.86 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1598142760.A.4C8.html
噓 yanchi030: 噓這課很甜，林北差這堂課4.3= = 08/23 08:42
→ yanchi030: 聽說工管系朱文儀教授的會帶個案，比較有趣 08/23 08:43
→ yanchi030: 但財金系跟會計系不太方便去簽朱文儀老師的 08/23 08:43
→ unmolk: 我其實不知道他Ａ＋是怎麼給的＝＝我也只拿Ａ而已 08/23 08:44
→ unmolk: 上學期這門有Ａ＋的話應該也有卷 08/23 08:45
推 yanchi030: 助教有給看細項評分標準啦，應該是我期考不夠高分(82 08/23 09:01
→ yanchi030: )。但還是很X，被一個不知所云的必修雷掉，還好還是有 08/23 09:01
→ yanchi030: 卷XD 08/23 09:01
→ unmolk: yanchi好電... 08/23 09:02
→ unmolk: 求當大腿ＱＱ 08/23 09:02
推 yanchi030: 樓主才強ㄅ 轉資管雙中文= = 08/23 09:05
→ yanchi030: 哈哈哈要認識一下ㄇ 我站內你我的fb? 08/23 09:05
推 jasonwannabe: 一樓卷哥太強了吧... 08/23 11:46
推 littli: 期中考80最後B+ 我要哭 08/24 02:08
→ unmolk: 樓上也太慘 我期中76最後A 你是出了什麼問題 08/25 00:14
推 littli: 我也不是很清楚，分數算出來是83多，但要84才A- 09/02 08:53
