作者vankojau (擷把絞眾)看板NTUcourse標題[評價] 105-1 葡萄牙文一上 林祖誠時間Wed Jan 17 15:46:53 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

                是


      哪一學年度修課：

                        104

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

                        林祖誠

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

                        無特定限制

      δ 課程大概內容

                        基礎葡萄牙文

      Ω 私心推薦指數(以五分計) ★★★★★

                        ★★★★★

      η 上課用書(影印講義或是指定教科書)

                        文法書（內容都是外文的那種）、影印本課本

      μ 上課方式(投影片、團體討論、老師教學風格)

                        一開始介紹葡萄牙文化，接著講文法。文法進度完後講課本內
                        容。上課時會輪流點同學唸句子。

      σ 評分方式(給分甜嗎？是紮實分？)

                        偏甜

      ρ 考題型式、作業方式

                        第一天筆試，考聽寫、時態變化、下學期會有作文。
                        第二天口試，跟另一個同學考念自己選的一段課文跟自己寫的
                        對話。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

                        老師會記住人，不過不會點名。加簽的話，因為人不多，應該
                        都會上。

      Ψ 總結

                        基本上負擔不會重，會有作業但不必寫太久，而且書後面有解
                        答。也不會檢查，只要點你時唸得出來就好了。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.31.222
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1516175215.A.97C.html
※ 編輯: vankojau (111.241.31.222), 01/17/2018 15:52:20
※ 編輯: vankojau (111.241.31.222), 01/17/2018 15:53:53
推 q1e2t3u4o55: >///<推原po帥哥 01/17 16:05
