作者phoenix286 (糰子大家族)看板NTUcourse標題[評價] 105-1 電磁學三 毛紹綱時間Wed Feb  1 22:55:33 2017
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課： 105-1 
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        毛紹綱

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        電機系必修

      δ 課程大概內容

        Tramsmission Line, Smith Chart, Waveguide, Antenna

      Ω 私心推薦指數(以五分計) ★★★★★ 滿分!!
η 上課用書(影印講義或是指定教科書)

        Rao, "Elements of Engineering Electomegnectics"

      μ 上課方式(投影片、團體討論、老師教學風格)

        投影片為主 附帶一點板書

        老師講課清晰 跟著老師的課可以清楚掌握整個大觀念

        內容也會搭配實際的應用 對自己在學的東西更有概念

        細節的部分 簡單的推導並不多停留 而複雜的則會說清楚其中的步驟

        有問題時 老師也很願意停下來為同學解惑 並鼓勵同學多提問

        而期中考後有嘗試鼓勵大家做預習 並於課堂一開始抽點問問題

        但是成效不是太好就是了... 感覺大家還是不習慣先預習

      σ 評分方式(給分甜嗎？是紮實分？)

        期中40% 期末40%

        小考10% 作業10%

        電磁能力測驗5% (加分，自行報名參加)

      ρ 考題型式、作業方式

        期中期末 六題選五題作答

             往年期末都是考推導比較多 但是今年... 考了一些計算卻不給公式

        小考 都是簡單的基本題

        作業 寫單數or偶數題

        電磁能力測驗 在期末考前周末舉行 範圍是電磁一+傳輸線

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
Ψ 總結

        總而言之就是大推!!

        其實我電磁一很爛 透過老師的課讓我重拾電磁學的信心

        從電磁一 C- 到電磁二 A+ 不是夢!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.73.188
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1485960937.A.B27.html
※ phoenix286:轉錄至看板 EE_Comment                                02/01 22:55
※ 編輯: phoenix286 (140.112.73.188), 02/01/2017 22:56:27
推 liang1230: 大推 雖然我還是都沒去上課 02/02 03:09
→ TaiwaNumber1: 推 02/02 22:40
推 qamie168: 助教人帥又很好心 02/04 00:12
推 danny8508021: 應該是電磁學二哦！推推！從B-到A+路過XD 02/10 02:28
