作者justin861117 (N先生)看板NTUcourse標題[評價] 105-1 裴英姬 韓文一上時間Sat Jan 28 10:52:53 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：
105-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      裴英姬
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      外語選修
      δ 課程大概內容
      發音（老師自編）、課本1～4課
      Ω 私心推薦指數(以五分計) ★★★★★
      認真學韓文的人 ★★★★★★★★★★
      η 上課用書(影印講義或是指定教科書)
      高麗大學韓國語1
      μ 上課方式(投影片、團體討論、老師教學風格)
      學期初老師會先教大家發音（發音就教了不少時間），之後每堂課都會拿好幾張單字卡帶大家唸；進入課本的時候比較慢，認真上課絕對不怕跟不上
      常常會在課堂的一半放韓國時事的新聞、廣告、綜藝節目影片輔助教學，也會額外補充生活用語或想學的單字（像有人上課問李光洙）
      老師常常爆出很好笑的話或是做很好笑的反應，班上氣氛非常歡樂加上要一直開口練習不太可能睡著，每次上完課都有滿滿的幸福感
      σ 評分方式(給分甜嗎？是紮實分？)
      出席20%
      隨堂考試25%
      期中考試25%（口試自我介紹、筆試）
      期末考試30%（筆試10%、創意呈現20%）
      個人覺得非常扎實甜，有努力就有回報
      ρ 考題型式、作業方式
      作業有出過拍韓文的東西然後念出來、錄發音講義到ceiba上等等，但幾乎沒有算分，只是希望我們跟韓文拉近距離、貼近生活
      期中口試老師會直接發自我介紹的一張講義（聽說日文的要自己想？），筆試不管是期中期末都會告訴大家題型和範圍，甚至在考試的時候給大家提示（好天使啊><）
      期末創意呈現可以朗讀老師發的文稿、唱歌、對話展演（和同學上台對話）、用韓文介紹東西，基本上跟韓文有關且有韓文發音的都可以不要緊張，結束後全班投票選出前三名可以加分（本來只有一名被大家盧成三名）
      另外學期初有公佈一本「韓語第一步」的寫作本，在學期中寫完交給老師看可以加學期總分
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
      老師非常注重出席率，該課未到可以到其他班補課，但缺席紀錄還是會在，而且不同課的進度不同所以不建議缺課
      因為整班只有35人，老師幾乎會記住全班的名字，表現好表現差老師都會有印象
      基本上老師真的很善良，想問問題或是跟他約時間都可以，接受度也很高（男生跳twice也可以><）
      加簽習慣？嚴禁遲到等…)
      第一堂課會拿大家的學生證抽（但人數太多所以填表亂數抽）整個教室塞滿加外面走廊滿滿的抽5個
      第二堂課如果有名額會再抽，前提是你第一堂有抽過才可以來抽
      我就是加簽抽到而成為天使老師的門徒，請大家不要放棄希望^^
      Ψ 總結
      想學韓文的人非常推薦選這位老師，沒有迷偶像或看韓劇也沒有關係，只要有「為什麽想學韓文」的動力就夠了
      老師就像是一擎火炬，只要你有學韓文的動力木柴他就可以把你燒的非常旺盛（比喻的很爛）
      把上韓文課的內容當作是自己的語言能力，就不會因為「上課」而懶得複習，回家多寫單字和句子絕對是Z>B
      英姬老師應該是我這學期最愛的老師無誤>\\\<
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.146.239
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1485571976.A.8E2.html
※ 編輯: justin861117 (101.13.146.239), 01/28/2017 10:54:51
※ 編輯: justin861117 (101.13.146.239), 01/28/2017 10:59:36
※ 編輯: justin861117 (101.13.146.239), 01/28/2017 11:06:49
推 ing63: 超推英姬!!! 01/29 00:28
推 carolyvonne: 大推英姬！！！！ 01/29 00:55
推 kellyljp: 推推推上課超歡樂！！ 01/29 11:31
推 s880162tina: 天使老師必須推～ 01/29 15:28
推 SongJoongKi: 推英姬! 01/31 16:13
推 ableader: 推英姬！！！ 01/31 17:29
