作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 105-1 詩選及習作甲上時間Fri Feb 24 11:19:35 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 曹淑娟

      λ 開課系所與授課對象 中文系大二必修

      δ 課程大概內容

情動於中而形於言，個人生命所秉具的情性與大自然的脈動、人事際遇的起伏相互感應，
產生了文學的創作，詩歌作為中國古典文學的主脈，呈現了豐富的審美特質與流變風貌。
在歷時性的發展中，既與時代社會文化相互涵攝，也與詩人個人才具相互激盪，凝塑了多
元的主題、體類與風格。「詩選及習作」課程屬中文系基礎訓練課程之一，規劃用意即在
引導學生通過解讀、鑒賞、習作等活動，熟悉親近中國古典詩歌。本課程之進行將以詩歌
歷史為主要脈絡，進行詩家詩作之解讀，引領學生認識不同階段所凝塑的文學律則與典範
，兼顧詩歌主題、風格或文士集團等議題的觀察。上學期以先秦至南北朝為主要範疇，下
學期以唐宋為主要範疇。
        Ω 私心推薦指數(以五分計)
      ★★★

      η 上課用書(影印講義或是指定教科書)
    歷代詩選注+ptt

      μ 上課方式(投影片、團體討論、老師教學風格)
老師講授＋ppt

        σ 評分方式(給分甜嗎？是紮實分？)
1
平時作業與課堂參與
35%

2
期中考試
30%

3
期末考試
35%

      ρ 考題型式、作業方式
默書＋申論

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
老師不會點名，翹課很容易，不需要基礎。老師是個溫柔的老婆婆，要耍廢建議直接翹課
，不然一定會聽到睡著。

      Ψ 總結
 老師是個好人，可惜真的太催眠了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.49.46
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487906377.A.1DD.html
※ 編輯: nancy3nancy3 (27.105.49.46), 02/24/2017 11:19:56
推 jan06010504: 老師很認真的，大二給她教詩選，結果期末作業雖然有 02/24 11:51
→ jan06010504: 打好分數，但是一直沒有還我們。結果大四快畢業時， 02/24 11:51
→ jan06010504: 突然拿到老師發還給我們的作業，每個人寫的詩老師都 02/24 11:51
→ jan06010504: 一句句點讀、撰寫評語。而且從我拿到的評語來看，絕 02/24 11:51
→ jan06010504: 對不是那種很空泛的批評，是真的一句句讀清楚你寫的 02/24 11:51
→ jan06010504: 章法、用字，對你每個用字跟意境都讀到後才寫的 02/24 11:51
→ nancy3nancy3: 我也覺得老師很認真，可惜我沒有慧根… 02/24 11:52
推 jan06010504: 中文系上課不要想太多，享受最重要XD 02/24 11:54
→ jan06010504: 越享受分數越高 02/24 11:54
→ nancy3nancy3: 可是我真的很想睡… 02/24 11:58
→ jan06010504: 對文學沒興趣？ 02/24 12:00
推 jan06010504: 還是不知道老師的課有趣在哪？ 02/24 12:03
→ nancy3nancy3: 老師的音質問題 XD 02/24 12:04
推 jan06010504: 好吧，我懂XD 02/24 12:06
→ jan06010504: 但其實曹老師在詩文朗讀上的那種韻律還滿值得學的 02/24 12:06
→ nancy3nancy3: 不行這我真的學不來… 02/24 12:09
推 tccta: 推淑娟 02/25 02:11
→ sergiorossi: 大推 02/26 19:40
