作者anomic24 (若彧)看板NTUcourse標題[評價] 109-1 陳弱水 中國史一時間Mon Feb  8 11:25:23 2021
哪一學年度修課：109-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
陳弱水

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
歷史系大一必修

      δ 課程大概內容
史前到宋元的中國史，期中是到東漢末，老師會以分講的方式推進，總共有二十二講，每一
講花費的時間不一定，如下列

(01)導言
(02)東亞大陸史前與歷史序幕：新石器時代中晚期文化
(03)青銅文明與商王朝
(04)西周與春秋前期的特徵
(05)春秋戰國政治社會變動
(06)先秦諸子及其歷史涵義
(07)秦漢帝國的統治體制
(08)秦漢社會與文化
(09)匈奴帝國與漢匈關係
(10)東漢社會變化與帝國解體
------------------------期中---------------------
(11)漢晉之際的社會文化變局
(12)北方族群與胡族政權的出現
(13)魏晉南北朝歷史大勢
(14)華南原住人群
(15)東晉南北朝社會情態
(16)南北朝政權與北魏
(17)隋唐政權與政治社會結構
(18)隋唐與周邊國家及地域
(19)安史之亂及其後果
(20)科舉與唐代的思想文化圖
(21)唐宋變革與宋代新形勢
(22)宋元社會

      Ω 私心推薦指數(以五分計) ★★★★★
老師講解概念很清楚，助教帶討論課很認真，也願意解決同學的問題，加上考題與作業脈絡
都滿清楚的，不難，給分也算甜

      η 上課用書(影印講義或是指定教科書)
沒有指定教科書，但幾乎每一週都有指定閱讀，如下列

(01)李峰，早期中國社會和文化史概論，第三章與第四章
(02)許倬雲，西周史，第五章
(03)楊寬，戰國史，第六章
(04)余英時，古代知識階層的興起和發展，第一到第五節
(05)邢義田，中國皇帝制度的建立與發展
(06)鄭欽仁等編著，魏晉南北朝史，第二章
------------------------期中------------------------
(07)毛漢光，中國中古社會史略論稿，第四篇
(08)榮新江，北朝隋唐粟特部落的內部型態
(09)吳宗國，唐代科舉制度研究，第七章與第八章
(10)李弘祺，公正、平等與開放
(11)鄧廣銘，鄧廣銘治史叢稿，宋朝的家法和北宋的政治改革運動
(12)黃清連，台大歷史學報(2)1975，元代戶計的劃分及其政治社會地位

      μ 上課方式(投影片、團體討論、老師教學風格)
老師授課為主，搭配七次的討論課。個人覺得老師上課滿有趣的，會搭配投影片或是圖表，
以及自製的重要詞彙表進行講解，有時候也會迸出一兩句笑話，不會乏味到想睡著。另外，
老師也有說自己滿注重人與社會那一部分，因此課程上不是只關注在政權的更迭上。最後，
助教帶討論課也滿認真的，有進行另一層次思考的感覺

      σ 評分方式(給分甜嗎？是紮實分？)
期中考25%
討論課表現10%
期中報告25%
期末考40%

自己期中期末都會寫，也寫了超過一張試題紙，期中拿86，期末不知道。討論課助教說有出
席就有5分的樣子，其他要看發言，而我幾乎每堂課都有發言。期中報告因為有一部分文本
理解錯誤只有A-，最後學期成績A+，感覺滿甜的

      ρ 考題型式、作業方式
考題在ntuexam有，分三個題型，年代題，簡答題跟申論題。基本上都是重要詞彙表中出現
的概念，加上指定閱讀的內容，不難準備

期中報告則是閱讀文獻後提出自己的想法並進行討論，正文3000~4500字。根據助教的說法
，沒有提出自己想法的最多只有B，而文本理解錯誤的最多只有A-

期中報告的文本如下：
(1)李峰著，劉曉霞譯，《早期中國社會和文化史概論》（臺北：國立臺灣大學出版中心，2
020），第六至十章（西周至戰國）。
(2)余英時，〈漢代循吏與文化傳播〉，收入余英時，《中國思想傳統的現代詮釋》（臺北
：聯經出版公司，1987），頁167-258。
(3)唐長孺，《魏晉南北朝隋唐史三論》（武漢大學出版社，1993），第二篇〈論南北朝的
差異〉第一、二節，頁83-178。
(4)唐長孺，《魏晉南北朝隋唐史三論》（武漢大學出版社，1993），第三篇〈論唐代的變
化〉第一、二、三、四節，頁241-332。
(5)梁庚堯，〈南宋的市鎮〉，收在梁庚堯著，《宋代社會經濟史論集》（臺北：允晨文化
實業公司，1997），下冊，頁14-99。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
加簽沒注意，因為自己是初選上的
個人是輔系，但感覺只需要高中歷史基礎，因為這也是歷史系大一的必修而已
沒有注重出席啦，但感覺老師演講的知識密度滿高的，每週上課抄筆記都很多面，寫到手快
斷掉>_<，如果漏掉應該會不太好

      Ψ 總結
雖然老師一直說很久沒開這堂課，有些部分要重新準備之類的，但個人感覺老師還是教的滿
好的，而且沒有「大中國思想」（好像有聽聞，自己的科系有雙歷史系的，因為不想學「中
國」史就沒有上這堂課，我是覺得損失滿大的啦，除了教授本人滿好之外，沒有必要把討厭
中國昇華到學習歷史上），如果對中國史有興趣的，教授又有開課的話，滿建議可以選修看
看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.213.58 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1612754725.A.189.html
→ henry2346598: 為什麼你朋友會覺得弱水是大中國思想... 02/08 16:22
應該是覺青都不想學或厭惡中國史吧，跟老師沒關係
推 johnny1300: 推推 安祿山小時候大概就長這樣02/08 19:34
※ 編輯: anomic24 (223.137.115.149 臺灣), 02/08/2021 19:36:41
推 yoyo3055: 弱水的課真的值得上，會有很多的啟發。 02/09 12:08
推 a21096: 推老師的課 02/11 17:07
推 mista1203: 推 這個課滿不錯的（而且老師很可愛） 02/15 19:24
推 microuzi9797: 推弱水老大 02/16 23:10
