作者valentyn (Valentyn)看板NTUcourse標題[評價] 捷克文一上 林學紀時間Sat Jan 20 23:10:58 2018
       ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：106-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 林學紀
λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)  外
文系選修
δ 課程大概內容
 發音
         日常用語
         byt動詞現在式變化
         你/您從哪裡來？(Odkud jsi/jste?)
         （地名，第二格）
         這是什麼？(Co to je?)
        名詞性別
        形容詞、形容詞性別
        定冠詞
        數字
        時間
        有(mit) 現在式變化
        三大類動詞變位
        第四格單數名詞變化
        序數
        星期幾？時間
        第一、第四格複數

      Ω 私心推薦指數(以五分計)
 ★★★★★ ★★★★★ ★★★★★（滿天星！）
η 上課用書(影印講義或是指定教科書)
 老師自行準備講義
μ 上課方式(投影片、團體討論、老師教學風格)
         講義裡面有很多關於捷克的東西
         有時候老師會開Google 街景帶我們認識捷克（老師曾在捷克留學過）
         有時候會講一些小故事
         上課蠻輕鬆活潑的，不太會有壓力
      σ 評分方式(給分甜嗎？是紮實分？)
         紮實甜
         只要認真上課基本上分數都不低
      ρ 考題型式、作業方式
         紙上對話問答
         老師會給妳提示，問問題
         然後自己回覆這一個問題（天馬行空無限發揮的好地方！）
         期末考試還有自行造句
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
          加簽基本上是全簽吧
          老師人很好，所有問題都樂意回答喔！
      Ψ 總結
  原po我在高中時有自學過捷克文，後來看到選課系統裡有捷克文整個心花怒放
了啊！
          不得不推薦這一門課，老師真的很用心準備這一門課之外，對於麻煩的文法會
想辦法讓我們多練習記住它。除了語文方面以外，有時候老師會分享關於在捷克的趣事（
老師是查理大學畢業的，常常講關於布拉格的事等等...看
似一門很難的語言課，上起來壓力不會很大。  雖然捷克文在大家的印象中是小語種，老
師還是會推廣學捷克文的好處：華語教學、還有最近幾年來臺灣與捷克密切交流，在這些
場合上捷克文都會派上用場，也是我們可以開發的市場。  最後補充關於考試的部分：老
師在考試方面的自由度真的很高，只要有認真準備考題真的不難，老師還貼心的在考卷後
面附上塗鴉/崩潰區讓大家可以在考試之餘好好釋放壓力XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.47.108
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1516461060.A.3E9.html
→ valentyn: 各位抱歉，我不知道ptt不支援捷克文，出現亂碼請見諒！01/20 23:12
推 traU: 大推老師 01/21 21:48
推 shrekhusband: 推推01/22 01:57
※ 編輯: valentyn (114.136.153.120), 01/22/2018 03:05:49
推 dashing382: 推推01/22 20:26
推 pingouinsan: 推推01/24 00:59
※ 編輯: valentyn (223.136.149.156), 01/25/2018 21:08:06
※ 編輯: valentyn (42.72.246.182), 01/27/2018 20:26:32
※ 編輯: valentyn (223.140.154.222 臺灣), 02/08/2020 22:24:55
