作者disney102378 (scoot0311)看板NTUcourse標題[評價] 106-2 高聰忠 高速鐵路工程時間Fri Jul 13 21:51:27 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
否
哪一學年度修課：106-2
ψ 授課教師
高聰忠/ 在伊利諾大學教過書
λ 開課系所與授課對象：
土木系/軌道學群
δ 課程大概內容
高鐵系統
        動力
        信號
        土建
        車站
        維修
      Ω 私心推薦指數(以五分計) ★★★★★
很擅長背東西的人★★
其他：完全不推，如果是要用軌道學群畢業的人，你有更好的選擇。
      η 上課用書(影印講義或是指定教科書)
老師的PPT
      μ 上課方式(投影片、團體討論、老師教學風格)
投影片+影片
      σ 評分方式(給分甜嗎？是紮實分？)
10%出席 （遲到4次、請假1次 拿9分）
10%隨堂考（看英文影片寫出事故發生經過）
30%期中（考卷滿分120，但最後會換成100分算成績）
30%期末（考卷滿分129，但最後會換成100分算成績）
30%期末分組報告（書面報告+5min口頭報告）
期末報告原則上是看口頭報告(猜測）我們組口頭有被稱讚，書面寫7頁拿90 ; 別組口頭
普普，書面寫19頁拿80
      ρ 考題型式、作業方式
  考試內容：老師的PPT內容，英文出題
  題目型式：完全死背的東西、沒背沒分
Ex: 高鐵帶給社會的3個優點、3個缺點
      高鐵溝通系統的9個子項目
  作業：沒有作業
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
  點名：每堂課必點名，30分鐘內算遲到，超過30分鐘算曠課。
  加簽：第一堂上課填G單連結，從有填表單的人裡面抽人加簽。
其他：為了方便點名上課有固定座位、上課不能吃東西
  老師風格：老師是個非常喜歡戰東西方學生風格的人，常常沒來由的地圖砲東方學生。
最後一堂期末報告還意有所指的說某組的同學口頭報告能力不佳，出社會會被欺負。不過
如果問老師是否西方學生有什麼特別見解時，老師會說我沒有問過他們這些問題，所以我
不知道，不過我覺得他們一定會有很好的想法。
      Ψ 總結
 先說結論，我個人認為這是門大雷課。
 課程進度：老師很常提早下課（早30分鐘）也不願意先上下個章節的東西，理由是他想
一次講。結果就是在週六加了2次課，沒到的必須寄信請假。
 期末報告：學期初是說一組10分鐘報告，但是到期末又臨時改成一組只有5分鐘，並且只
能有1～2人上台講，理由是老師覺得一直換人很浪費時間，但是最後又嫌大家表達的不清
楚。
Ps.如果你有修過賴勇成老師的軌道運輸學，基本上這門課70%的東西就都會了，影片也大
概8成都會看過。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.113.240
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1531489890.A.0B4.html
※ 編輯: disney102378 (180.177.113.240), 07/13/2018 21:54:16
※ 編輯: disney102378 (180.177.113.240), 07/13/2018 22:05:24
推 lwlt1995: 推勇成 很用心的老師07/13 22:05
推 uhow: 不推，老師一直拿我們跟西方的學生比較，但考試都考得很填鴨07/13 22:15
※ 編輯: disney102378 (180.177.113.240), 07/14/2018 00:27:34
※ 編輯: disney102378 (180.177.113.240), 07/14/2018 00:56:34
→ ksacball: 樓上學長 07/30 11:39
