作者trusturself (想長高的人)看板NTUcourse標題[評價] 104-2 李存修 債券市場時間Sat Jul  2 23:14:04 2016
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：104-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         李存修
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         財金系 選修
      δ 課程大概內容
         債券發行市場
         債券交易市場
         公債、公司債與地方政府債
         國際債券市場
         債券之報酬率及定價
         利率風險之衡量
         利率期限結構理論
         金融資產證券化
         具選擇權條款之公司債
         轉換公司債之分析與評價
         利率模型與利率商品之評價
         債券投資組合管理

      Ω 私心推薦指數(以五分計) ★★★★★無敵推!

      η 上課用書(影印講義或是指定教科書)
         Fabozzi, Bond Market, Analysis and Strategies, 8th.ed.,
Prentice-Hall International, 2013 (required , 雙葉)。
老師說不用買~ 也沒人買
      μ 上課方式(投影片、團體討論、老師教學風格)
         老師每週上課前一天會把講義放在ceiba上，但不會幫大家印，所以都要自己
先印好再帶來上課~(小麻煩)都是一些上課會講的內容，所以老師是說不用做筆記，每次
的量大概三張A4左右，是不會太多。老師講課很清楚，完全不會睡著，有一些存修的小幽
默。而且老師學問超淵博，真的不只是會金融，包山包海他都略知一二，是神。課堂會延
伸滿多東西，只是有時候教太多會讓人覺得太難太雜了，還不知道會不會考。
      σ 評分方式(給分甜嗎？是紮實分？)
         應該是有調一點點分，但應該也沒調很多?
         期中考有公布成績:90以上:1人，80~89:34人，70~79:19人，60~69:24人，50~5
9:
:74.5，中間值:75.5，標準差:10.8，最高:90，最低:46。期末未知。 期中期末各40%，
團體報告20%。整學期有兩次團體報告。（平均成績應該是A-）
      ρ 考題型式、作業方式
         沒作業，考題又多又有點難(但應該是小的不才)選擇題大概二十題，是非題十
題左右，剩下的計算題約三四大題，每大題三四小題。個人覺得不是說很簡單。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
         不點名，加簽只簽財金系的樣子，而且是大四以上開始往下簽，大三都不一定
簽得到，存修的課很夯，大家還是累積人品~
      Ψ 總結
         存修很可愛又很聰明又教很好，不過期中期末有點難，真是讓人又愛又恨。他
由淺入深的教，這堂課超多人來旁聽，常常一位難求。教的時候感覺聽得懂，只是不知道
為什麼總覺得考試的時候又很不會，滿多要計算的，但上課卻沒什麼例題可以練習，也沒
考古題，所以總是~看運氣~ 總結來說還是推推推推推拉


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.70.208.176
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1467472446.A.1C2.html
※ 編輯: trusturself (223.142.80.138), 07/02/2016 23:15:43
推 roger7030: 推 07/02 23:15
推 Hormes: ㄌㄌ07/03 07:17
推 aeiou335: 平均7x哪裡難 07/03 14:11
乾我覺超難的好嗎
※ 編輯: trusturself (111.70.63.101), 07/03/2016 16:14:45
噓 flyingdog95: 拿A就無敵推, 那我不就推高微 07/06 19:42
噓 aeiou335: 原來拿a 補噓 07/08 02:34
推 songlae04:  Lidership 07/12 19:55
