作者best8508062 (best8508062)看板NTUcourse標題[評價] 104-2 郭庭榕 微積分乙下時間Thu Jun 30 22:04:09 2016
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 104-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄) 郭庭榕

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
統一教學，授課對象：心理學系、經濟學系、農藝學系、森林環境暨資源學系、農業經濟
學系、園藝暨景觀學系、昆蟲學系
      δ 課程大概內容
按照微積分乙課綱上
      Ω 私心推薦指數(以五分計) ★★★★★
五顆星（大力推推推推推！）
      η 上課用書(影印講義或是指定教科書)
翁秉仁微積分講義
      μ 上課方式(投影片、團體討論、老師教學風格)
板書，先講定義跟觀念，後帶題目
老師的講解很有邏輯，清晰明瞭，非常仔細，推認真備課跟上課。不使用麥克風，
所以想認真聽課的同學可能要做前排。教學真的很認真，提早到教室，準時上課，如果晚
到一分鐘都覺得意外
上學期感覺因為進度的關係課上的比較趕，帶的題目比較少，可是老師講的非常好，所以
其實只要認真聽課，題目自己回去做一做就差不多了。只要進度來的及，老師都會帶題目
，這學期帶滿多題目的
如果有問題要問，也解釋的非常清楚，真心覺得他的教學可以媲美補習班名師（個人觀感
啦～就覺得他教的很好很認真，上完課之後不必擔心）
然後老師很可愛，剛開始跟大家不熟的時候就是單純上課，久一點老師會murmur，冷不防
的蹦出一個笑話，有時候真的很好笑XD
比如說：你們不要積傻了XD（當時在學cos的積分）
還有什麼...上這個課會變胖，因為禮拜二早上睡不飽會變胖，禮拜四下午上課太累回去
會吃比較多又會胖XD 上到一半又說：你看我就說會變胖吧，我已經開始餓了
鬆餅屋還有開是不是？ 擦黑板都沒有力氣了XD
...之類的，來上課就知道老師到底有多可愛了
      σ 評分方式(給分甜嗎？是紮實分？)
統一教學，所以分數如何就如何吧，但聽說差一點點的會調分
      ρ 考題型式、作業方式
沒有作業
上學期小考考六次，選五次成績
下學期小考考五次，選四次成績
小考20%，期中期末各40%
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
出席率什麼的都不重要，考高分就好
      Ψ 總結
老師教得很好很認真，重點是很可愛lol
然後...他是男的（抱歉我一開始聽到這個名字以為老師是女的，老師對不起QAQ）
這學期助教也很給力，大力推助教
有幾次老師有事請助教代課，教的很好，也是一位人很nice很可愛的助教

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.224.226
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1467295452.A.53D.html
推 claudia0820: 個人覺得老師證明講得偏多 後來都跑去覺心班了XD 大 07/01 00:01
→ claudia0820: 推露結助教!!!!!!07/01 00:01
推 b395772: 大推庭榕 超愛露結07/01 00:14
推 Casper21: 助教超可愛的!!07/01 00:39
推 yendindin: 大推露潔助教！！07/01 03:13
→ yendindin: 打太快打錯名字QQ露結對不起07/01 03:14
推 David0620: 下學期小考五取四哦07/01 06:54
※ 編輯: best8508062 (140.112.25.99), 07/01/2016 10:11:01
→ best8508062: 已更改～3Q 07/01 10:12
推 iamsuwww: 推老師 超棒的 08/17 16:24
