作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 104-2 劉少雄 稼軒詞時間Fri Feb 24 14:11:16 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：104-2

      ψ 授課教師 劉少雄

      λ 開課系所與授課對象 中文系選修

      δ 課程大概內容
辛棄疾，自號稼軒居士，是忠義奮發、功名慷慨之士，也是南宋詞壇的巨擘，豪放派的代
表作家。稼軒詞六百多首，根源於他一生動蕩的身世、鬱勃的懷抱，所以能夠深厚雄闊，
蒼渾沉鬱，於剪紅刻翠之外，屹然別立一宗，與蘇軾並稱蘇辛，影響至為深遠。他的成就
不盡由於他才大氣雄，學識淵博，更重要的是他所處的時與地。北人南渡，臨事操切的個
性與當時江南風氣不合，頗為當路所忌，屢黜屢起，未盡其才，遂形成其詞沉鬱頓挫、欲
飛還斂的特色。他所寫的都是個人的壯慨之懷，鬱勃之氣，與夫退居時的閒而不適之情，
看似粗豪，實則堅實沉著，豪而不粗。


       Ω 私心推薦指數(以五分計)
      ★★★★

      η 上課用書(影印講義或是指定教科書)
指定閱讀：
(一)鄧廣銘箋注：《稼軒詞編年箋注》，臺北：華正書局，2007。
(二)任一部坊間出版之「辛棄疾(稼軒)傳」。
(三)課堂上所發稼軒詞相關資料

參考書目：
朱德才、薛祥生、鄧紅梅編：《辛棄疾詞新釋輯評》，北京：中國書店，2006。
劉斯奮選注：《辛棄疾詞選》，臺北：遠流出版事業公司，1988。
吳則虞選注：《辛棄疾詞選注》，上海：上海古籍出版社，1993。
顏崑陽：《蘇辛詞選釋》，臺北：里仁書局，2012。
鄭騫：《辛稼軒先生年譜》，臺北：華世出版社，1977。
鄧廣銘：《辛稼軒年譜》，上海：上海古籍出版社，1979。
鄧廣銘：《辛棄疾》，臺北：國家出版社，1982。
鞏本棟：《辛棄疾評傳》，南京：南京大學出版社，1998。
辛更儒：《辛棄疾研究》，北京：人民出版社，2008。
劉揚忠：《辛棄疾詞心探微》，濟南：齊魯書社，1990。
龍榆生：〈試談辛棄疾詞〉， 《龍榆生詞學論文集》（上海：上海古籍出版社，1997）
，
頁357-372。
鄭騫：〈辛稼軒與陶淵明〉、〈辛稼軒與韓侂冑〉、〈辛稼軒的一首菩薩蠻〉、〈漫談
蘇辛異同〉，《景午叢編》（臺北：中華書局，1972），頁136-140、141-150、
151-155、266-278。
繆鉞：〈論辛稼軒詞〉，《詩詞散論》（臺北：開明書店，1977），頁49-56。
葉嘉瑩：〈論辛棄疾詞〉，《靈谿詞說》（上海：上海古籍出版社，1987），頁401-449
。

      μ 上課方式(投影片、團體討論、老師教學風格)
老師講授＋講義＋稼軒詞編年箋註

        σ 評分方式(給分甜嗎？是紮實分？)
1
課堂出席率
10%

2
心得寫作
20%
每月撰寫讀詞心得一篇，全學期共三篇。
3
期末報告
35%
指定範圍，撰寫心得─考核分析歸納的能力
4
期中考試
35%
詞句詮釋與詞篇賞析─測驗讀詞析詞的能力

      ρ 考題型式、作業方式
翻譯＋申論
作業一頁A4心得

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
不點名，適合耍廢，不需要基礎，老師人很好，對詞的愛滔滔不絕，可以一直講而且不用
打草稿。

      Ψ 總結
如果對詞有興趣想要認識非常推薦，但如果有點基礎的話會覺得是門廢課，賞析沒有說得
很深。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487916679.A.307.html
噓 bluewind328: 上課耍廢卻要說成課廢 02/25 14:12
→ nancy3nancy3: 我覺得你搞錯因果關係了，而且有正取二認證過呢。 02/25 15:23
→ bluewind328: 沒有學習態度，正取有用？ 02/25 21:12
→ nancy3nancy3: 學霸鄙視窮得只剩下知識的人啊。 02/25 22:27
