作者schritt (step)看板NTUcourse標題[評價] 105-1 巫雪如 大一國文時間Tue Jan 31 00:16:53 2017
哪一學年度修課：

        105

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        巫雪如


      δ 課程大概內容

         莊子思想
         逍遙遊
         齊物論


      Ω 私心推薦指數(以五分計)
 ★★★★★★★★★★★★★★★★★

          老師人很好

          喜歡很硬的課 ★
          不喜歡課程常有更動 ★★
η 上課用書(影印講義或是指定教科書)

         老師發講義

      μ 上課方式(投影片、團體討論、老師教學風格)

         用PPT上課，有很多團體討論

      σ 評分方式(給分甜嗎？是紮實分？)

         會蛀牙

      ρ 考題型式、作業方式

       期中期末都是申論題，可以在題目中選兩題以上寫(不用全寫)
       有加分題，同樣是申論題

       印象中有三次作業

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

       不注重出席率，希望上課熱絡

      Ψ 總結

       可以學到東西，同時成績壓力不大

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.207.147
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1485793015.A.CBF.html
推 flyer1998: 簡單大方的文 01/31 02:30
推 pttnowash: 老師上課用PTT團體討論嗎 是看八卦板 討論議題嗎... 01/31 10:11
已更正XDD
※ 編輯: schritt (111.254.207.147), 01/31/2017 11:49:41
噓 yoshonabee: 低調推 08/12 19:15
推 Surrey00: 推一個 老師人很好 真的很喜歡老師 上課收穫也很多 09/11 00:15
