作者hinagiku0531 (猛哥西河)看板NTUcourse標題[評價] 105-1 陳業寧 財務管理時間Sun Jan 29 19:18:34 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
      是

      哪一學年度修課：
      105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      陳業寧

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      財金系必修
      建議先修: 會計 經濟學原理 統計學

      δ 課程大概內容
      課程大綱與淨現值             (Ch.1+Ch.4)
      投資決策準則                 (Ch.5)
      NPV法則下之投資決策          (Ch.6)
      降低現金流量估計之誤差       (Ch.7)
      風險、報酬與資產訂價         (Ch.10,11,12)
      股票與債的評價               (Ch.8,9)
      資金成本                     (Ch.13)
      市場效率與其對財務管理之影響 (Ch.14)
      選擇權                       (Ch.22,23)
      資本結構                     (Ch.16,17)
      資本結構之應用               (Ch.18)
      認股權證與可轉換公司債       (Ch.24)
      股利政策                     (Ch.19)
      短期財務規劃                 (Ch.26,27)
      企業購併                     (Ch.29)

      Ω 私心推薦指數(以五分計) ★★★★★
      推到爆表

      η 上課用書(影印講義或是指定教科書)
      上課講義會印好放在前面

      教科書(也可用舊版的，只是指定習題部分要去跟新版對一下):
      Ross, S.A., R. W. Westerfield, and J. Jaffe, 2016,
      Corporate Finance, 11th Edition, McGraw-Hill

      參考用書(不用買，教授表示因這本習題太難，但會出現在上課講義中):
      Brealey, R. A., S. C. Myers, and F. Allen, 2016,
      Principles of Corporate Finance, 12th Edition, McGraw-Hill

      μ 上課方式(投影片、團體討論、老師教學風格)
      教授自編投影片，有時搭配板書說明
      上課速度快，但有問題隨時可舉手發問，下課也可與教授討論
      會拋出問題讓學生思考，隨機抽點人回答，有想法者也可舉手回答(答對都可加分)

      σ 評分方式(給分甜嗎？是紮實分？)
       期中考 (35%)
       期末考 (45%)
       作業與平時成績 (20%)

       註1:
       印象中好像期中不及格，期末及格給過。而期中平均會調整到全班80分左右，像
       這學期期中就全班加了28分的樣子)

       註2:
       其實作業習題不需繳交，而是在課堂討論時間，可自願上台解答(或教授抽點)，
       答對可加分，或是台上同學解答錯誤台下同學指正也有機會加分。平時成績就是
       平常發言/討論表現(吧?)

      ρ 考題型式、作業方式
      考題型式:計算題(通常是作業習題/課堂例題變化)
              +簡答題(扼要回答即可，按寫到的點給分)
              *考試數字會設計過，所以沒有財務計算機只有一般計算機也行

      作業型式:教授勾選習題(通常6~10題左右)+教授自己出題
               習題通常數字極醜，可以用Excel作答，教授公布解答也是Excel Files

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      第一週加簽全簽，有朋友第二週來簽被拒絕。除非有很好的理由，否則加退選後不
      得停修。上課禁止手機鈴響(教授會停下來直到你掛掉為止)。課堂可吃東西，但有
      味道的食物禁止。不能使用手機，使用平板筆電需向教授報備。不點名，會抽點人
      回答，不在的話也沒關係，教授會抽下一個人。

      Ψ 總結
      陳業寧教授是UCLA留學的，也是個人認為財金系數一數二會教的教授，有時會用一
      些簡單的比喻來說明複雜的觀念，教學非常認真。
      教授上課雖然快但想問問題他都歡迎，而且教授也很有趣(特別是有時回答太讓他
      驚訝時他會綜藝摔XD)，小弟和朋友有觀察過他的口頭禪是"Ya"和"Exactly(，就是這
      個樣子)"。班上不乏各系來的神人(數學系、電機系等)，上課可以和教授侃侃而談
      。推薦大家有機會可以選到業寧教授的課時絕對不要退掉~保證收穫很多

--
→ therookie: 因為綠營很愛看電視 但我跟你講白的 北連中胡 11/28 23:20
→ therookie: 現在這時間點帶風向真的沒用了 現實世界的風向早就變了 11/28 23:31
→ therookie: 我真的很喜歡那句 退潮之後就知道誰沒穿褲子 11/28 23:32
→ therookie: 選舉沒有確定的 但北連中胡贏面大 胡又比連更穩些 11/28 23:33
→ therookie: 我是否被黃打臉 你可以不必這麼急 否則很快會被打回來 11/28 23:34
→ therookie: 不用多久了 再18個小時就知道誰沒穿褲子 11/28 23:35

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.13.12
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1485688759.A.FE8.html
推 kevin512512: 財金卷哥 01/29 20:50
推 hsuzchan: 業寧推到爆表 +1 01/29 22:35
※ 編輯: hinagiku0531 (111.240.13.12), 01/29/2017 23:46:48
推 annulment123: 陳同學說的一點都沒有錯 01/30 00:27
推 yipei1997: 大推大推 01/30 16:19
→ head2isway: 口頭禪還有「啊，太好了！」 01/31 13:26
推 windalso: 業寧推到爆表 02/07 09:16
