作者harry50244 (隱藏人物)看板NTUcourse標題[評價] 105-1 高等熱力學一 賴君亮時間Sat Jan 14 02:29:12 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
賴君亮 教授
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
機械所熱、流、航空組必修
      δ 課程大概內容
古典熱力學(比較偏材料熱力)
氣體動力論
古典統計力學
量子統計力學
      Ω 私心推薦指數(以五分計) 
熱愛熱力學:五顆
      η 上課用書(影印講義或是指定教科書)
Thermodynamics and an Introduction to Thermostatistics: Herbert B. Callen
      μ 上課方式(投影片、團體討論、老師教學風格)
板書佔了九成五，剩下的就是發講義
三節課中間下課一次二十分鐘，通常會比表定時間(16:20)晚半小時至一小時下課，若有
小考大約17:45～18:00下課
      σ 評分方式(給分甜嗎？是紮實分？)
僅考試分。小考是隨時都有可能考。無論小考或是大考，一題十分，分數是”相對的”
 (P.S僅有期末考最後一題應該有兩小題，但老師合在一題出所以算二十分)
      ρ 考題型式、作業方式
基本上這學期出了11題考試，只有2～3題是作業，剩下的題目都是沒看過的，期中考三題
全部西遊記，期末考出現神奇寶貝...
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
沒有出席分，不點名，但應該沒人敢缺課，一旦少一堂課，就有極高的可能性救不回來。
建議至少要有機械熱力的基礎，可以的話自修材料熱力。
      Ψ 總結
老師空手上場，公式都是在黑板上推導，認真的話可以觀察老師的思考邏輯去理解。非常
有教學熱忱的一位老師，事實上老師今年是以退休兼任教師的身份來教書的。常常我們在
台下聽到很累了，老師依然很有活力的在講解。
這堂必修課修的很累，趁著今天公告成績記憶猶新來評價，不用再見到老師真好，每個禮
拜都很緊張隨時可能的小考XDD
--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.170.9
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1484332155.A.27B.html
※ 編輯: harry50244 (123.192.170.9), 01/14/2017 02:35:24
噓 hik46p09: 根本不用基礎好嗎?順便噓不用再看到老師 01/16 14:15
QQ別這樣啦  我覺得沒基礎會掛掉
噓 yahe0526: 就算有基礎 也是聽不懂QQ 噓不用看到老師01/16 14:16
推 lsleon127: 想看也看不到啦～賴君亮真的要離開了01/16 16:33
※ 編輯: harry50244 (140.112.25.99), 01/16/2017 18:00:37
推 ndpe1220: 潮難得玄學 01/19 22:22
