作者NTUmaki (西木野真姬)看板NTUcourse標題[評價] 109-1 陳文進 線性代數時間Thu Feb  4 15:21:26 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課：
109-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
陳文進
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
資工系大二必修
      δ 課程大概內容
- CH1、Vectors and Matrices
- CH2、Matrix
- CH3、Vector Spaces
- CH4、Projections and Linear Transformations
- CH5、Determinants
- CH6、Eigenvalues and Eigenvectors
- CH7、Further Topics (Jordan form, SVD)  (有教但是沒考)

      Ω 私心推薦指數(以五分計) ★★★★★
★★★★★
      η 上課用書(影印講義或是指定教科書)
Textbook：Theodore Shifrin & Malcolm Adams. (2010). inear Algebra：A
Geometric Approach, 2/e
 Lay, David C 《Linear Algebra and Its Applications (3rd Edition)》

Reference：Lawrence E. Spence , Arnold J. Insel , Stephen H. Friedberg.
(2014). lementary Linear Algebra: A Matrix Approach, 2/e[B
      μ 上課方式(投影片、團體討論、老師教學風格)
老師自己有手寫掃描筆記，上課就是投影他的筆記搭配黑板講
      σ 評分方式(給分甜嗎？是紮實分？)
作業 40%
期中期末各30%
甜到爆炸，沒調分好像有超過一半的人 A+
      ρ 考題型式、作業方式
每周一份作業，勾課本習題
考試 10 題，計算+證明
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
這位老師好像很久沒開，不知道為何今年被抓回來開課，對近年來資工系課程的加簽熱門度好像不太了解
所以前幾周有時候說不簽有時後又說簽，最後基本上都簽的到
      Ψ 總結
這門課有點爽過頭，期中期末基本上都是看一眼就有答案那種
超過一半的人原始分數>=90，還有人分數破表= =
教的也不差，不過之後是不是他開也不知道?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.158.244 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1612423288.A.C24.html
※ 編輯: NTUmaki (1.171.158.244 臺灣), 02/04/2021 15:22:34
※ 編輯: NTUmaki (1.171.158.244 臺灣), 02/04/2021 15:23:29
推 GWinter: 有修課推，老師會回來是因為P教授休息->原本開線代的隨機 02/04 16:01
→ GWinter: 客去開計程->陳文進老師回來開線代 02/04 16:01
→ GWinter: 然後期中期末真的甜到爆 02/04 16:04
→ Eldamar: 沒換班gpa虧死 02/04 16:29
推 mage594088: 竟然沒提到助教，助教表示難過  XD 02/04 16:40
助教很愛發糖
※ 編輯: NTUmaki (1.171.158.244 臺灣), 02/04/2021 17:31:59
推 pttdouble: 改去開計程車...比較好賺@@~ 02/04 20:24
→ s3131212: 隔壁雙班表示難過 02/04 20:30
→ goldenfire: 他選修我覺得超硬說 02/15 01:37
