作者oooeee77 (打賭吃到飽)看板NTUcourse標題[評價] 109-2 陳政位農產運銷學時間Tue Sep 21 00:36:58 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課：109-2
        109-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        陳政位
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
        農業經濟學系必修
      δ 課程大概內容：
        農產運銷的四大職能
      Ω 私心推薦指數(以五分計) ★★★★★
        五顆星滿天飛，不能只有我修到
      η 上課用書(影印講義或是指定教科書)許文富老師的農產運銷學
        許文富所著的「農產運銷學」
      μ 上課方式(投影片、團體討論、老師教學風格)
        沒有任何投影片，上課基本上就是老師自己solo，講的內容跟課本關聯有限，聽
他上課是一種純粹的煎熬，但如果想要拿甜甜分，可以坐第一排刷存，常跟他對話會讓他
記得你，期末可能加分（只有女生有這個效果）
      σ 評分方式(給分甜嗎？是紮實分？)
        會有期中考跟期末報告，我隨便做另一組同學很認真做，最後拿一樣分數，所以
對這位老師認真duck不必
      ρ 考題型式、作業方式
        期中考基本上就，老師畫的重點看一下，就可以不差的分數，但老實說，好像拿
高分對期末成績沒有影響，我期中6x吧，另一個同學拿8x，但最後我們成績同一等地。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
Ψ 總結
        基本上陳老師就是一位尸位素餐的終生職教授，聽說在農產市場有一席之地啦，
但在教學這塊，明明白白地擺爛態度，真的讓學生們不敢苟同，雖然也有聽說，很多老師
不願意接必修課，但讓這種老師搞到很多學生想轉系，我認為也是蠻可惜的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.38.148 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1632155820.A.639.html
※ 編輯: oooeee77 (36.230.38.148 臺灣), 09/21/2021 00:41:38
※ 編輯: oooeee77 (36.230.38.148 臺灣), 09/21/2021 00:42:45
※ 編輯: oooeee77 (36.230.38.148 臺灣), 09/21/2021 00:43:49
※ 編輯: oooeee77 (36.230.38.148 臺灣), 09/21/2021 00:50:48
推 notredray: 推 這個人能當教授真是可悲 09/27 13:45
推 timyen1751: 推聽他上課是純粹的煎熬這句 04/12 20:32
