作者avocation (或許是鄉民)看板NTUcourse標題[評價] 107-2 張清溪 當代中國經濟時間Tue Jul  2 20:12:33 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

是

      哪一學年度修課：

107-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

張清溪

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

經濟學系選修

      δ 課程大概內容

1. 1949 ~ 1978年的中國經濟

2. 中共的本質

3. 當代中國經濟的根本問題

4. 中國的憲政

5. 中國的經濟市場基礎：財產、產權與誠信

6. 經濟發展理論與中國經濟發展問題

7. 中國財政、金融、人口、勞動、產業、環境、分配與社會等問題

      Ω 私心推薦指數(以五分計) ★★★★★

想修涼課：★★★★

想修甜課：★★★★

缺系選修者：0（你有更好的選擇）

支持共產黨者：0（慎入）

懼怕共產邪靈者：★★★★★（來聽課就知道為什麼這樣形容了）

喜歡教授立場：★★★★★★★★（教授什麼立場google就知道就不多說了）

私心評價：0

      η 上課用書(影印講義或是指定教科書)

《共產主義的終極目的》，台北.博大.2018。

何清漣、程曉農《中國：潰而不崩》，台北.八旗文化.2017。

      μ 上課方式(投影片、團體討論、老師教學風格)

老師前幾週上課用ppt，對中國的當代現象做介紹；後幾週會請每組同學上台報告摘要一

本書。其中一堂課會看影片《穹頂之下》還有一堂會請（以前是）中國的學者來演講。

      σ 評分方式(給分甜嗎？是紮實分？)

隨堂考25%(15%出席＋10%考試)：採用Zuvio作答

期中考：開書考，滿分超過100

口頭報告

期末書面報告

算紮實分，每次記得出席，考試稍微準備就可以拿A或A+。本人期中考102，報告小炸，

最後拿A (聽前年修課同學說A+和A就有80%還算甜)

      ρ 考題型式、作業方式

期中考是複選題＋申論題，總分超過100（超過以100計）


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

每週都要用Zuvio作答所以每週上課記得要登入，所以...人不在教室好像也沒關係（？）

這門課完全不需要任何經濟學基礎。

      Ψ 總結

完全不推薦，老師政治思想還滿偏頗，上課很多例子沒有資料來源也無從查證。事實上去

過中國或對中國政治體系或經濟制度有稍微了解的話我覺得你一堂課都會待不下去。經濟

系還有很多很好的課，所以請慎選你有更好的選擇。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.98 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1562069555.A.2C1.html
推 thenolet: 只想到他一天工作16小時XD 07/02 22:03
推 futri752: 我只想到老毛說對張清溪而言休閒是劣等財xd 07/02 22:05
推 hsuzchan: 毛：He work like a DOG (拉長音 07/03 01:53
推 john850730: 清溪的辦公室還蠻酷的 有點像阿靈師的神壇 07/03 12:49
推 surgmd: 傳說中休閒是角解的辣個男人 07/03 15:02
推 hanshinkin: 如果追求甜課的同學可以選啦～只是班上有些中國同學有 07/03 16:36
→ hanshinkin: 點尷尬 07/03 16:36
推 wwwh0225: 推老貓 07/03 21:11
→ wwwh0225: 毛 07/03 21:12
推 NTUceibaaa: 老毛：我們不是張清溪，一天沒有48小時！（拉長音） 07/12 19:19
