作者IDmolizuanOO (瘋狗)看板NTUcourse標題[評價] 108-1 楊策仲 微積分甲上時間Sun Mar 22 15:47:08 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
        請便

      哪一學年度修課：
        108-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        楊策仲

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        材料系、資工系、資管系

      δ 課程大概內容
        就大一微積分的內容，從指對數開始教，極限、導數、微分、近似、積分、積分求體積、弧長跟旋轉體表面積、ODE、積分技巧等等等

      Ω 私心推薦指數(以五分計) ★★★★★
        ★★★★★ 絕對五星，老師人超好，我是他的鐵粉。

      η 上課用書(影印講義或是指定教科書)
        用James Stewart 的Calculus 第八版(Early Transcendentals)--先教exponential的版本

      μ 上課方式(投影片、團體討論、老師教學風格)
        基本上全部都是板書，但是上到第六章要畫圖的時候有拿投影幕出來講一下、秀一下圖片。其他部份都是板書
        老師板書的字工整好看又大，很方便閱讀。老師教學速度抓得很好，而且感覺很認真備課，而且上到一個段落都不會忘記問大家有沒有問題，我覺得上課節奏抓得非常的好。
        老師不派作業，只有所有微積分甲都要寫的webwork(算是線上作業)，量基本不大。

      σ 評分方式(給分甜嗎？是紮實分？)
        評分的項目有段考(期中期末各35%、小考、Webwork、還有拿來調分的習題分數共30%
        原則上小考難度不低，但是108-2剛開學教授就說他覺得上學期小考考太難(應該說時間太短了)，所以以後可能會把難度下修。
        段考就是共同命題，我們班平均期中大概75，期末大概85?好像沒公布平均跟組距我也忘了，總之不要太混應該不難A
        (喔對另一班也是材料資工資管的微積分班平均屌輸我們5分，大概策仲教的太好了)

      ρ 考題型式、作業方式
        段考就微甲統一命題，可以自己上網找考古題
        小考大概就課本練習題難度or一些觀念是非題，不過小考是助教出的所以每年可能不會太一致。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        老師人非常非常的好相處，很常嘴自己字醜(其實真的不醜，很工整)、畫圖畫不好，甚至嘴過自己是中年胖胖的大叔。
        不過老師畫圖是真的沒有很厲害，hyperbolic paraboloid畫的超廢的，不過他為了解釋那個圖形還去買了7盒洋芋片請大家吃，說那個很像洋芋片，真的是很可愛。
        不點名不管遲到，然後基本不太給大一大二加簽，除非有特殊理由，畢竟實在教得比較好很多其他班的同學退掉來修他的。

      Ψ 總結
        我愛策仲，策仲No.1。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.241.69 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1584863230.A.F9C.html
※ 編輯: IDmolizuanOO (140.112.241.69 臺灣), 03/22/2020 15:50:28
※ 編輯: IDmolizuanOO (140.112.241.69 臺灣), 03/22/2020 15:52:33
→ installbtien: 欸不是 他怎麼沒請我們班吃洋芋片？ 03/22 17:27
推 cuteSquirrel: 可愛的老師 03/22 20:26
推 alan23273850: 這個期考班平均是全校第一名嗎？怎麼那麼扯？？？ 03/23 07:47
推 YPLinn: 印象中期中平均66 期末平均80 樓主有點太膨脹了吧 03/23 10:22
→ YPLinn: 不過某系上課很吵 噓回來 03/23 10:22
噓 YPLinn: 補噓 03/23 10:45
→ alan23273850: 這個老師都不派紙本作業班上還能有這麼優異的表現真 03/23 12:29
→ alan23273850: 的神，我看原PO的評價文聽起來這學期似乎是沒有派資 03/23 12:29
→ alan23273850: 工系助教？遙想去年那紙本作業真X他媽的多，結果期 03/23 12:29
→ alan23273850: 末考平均也才好一咪咪而已... 錢真難賺 03/23 12:30
→ nonamefour: 微積分會有資工系助教？？ 03/23 13:57
→ alan23273850: 樓上，就一個月可以領七千多的打雜仔阿 怎會不知道? 03/23 14:15
→ alan23273850: 還是現在已經取消了？？？ 03/23 14:16
推 buddytuww: 推老師認真教學 03/23 14:25
→ buddytuww: 但某系上課真的很吵 03/23 14:26
→ alan23273850: 忘記說，資工系碩士生打雜仔是 03、04 班才有的 03/23 14:32
→ nonamefour: 不清楚去年模式，但今年都是由數學系系辦徵的。原本以 03/23 14:43
→ nonamefour: 為是說資工系大學部所以才覺得怪XD 03/23 14:43
→ alan23273850: 這篇評價文寫得我都想去上他的課了 以前誰不是自學? 03/23 15:38
推 oToToT: 彥宇班的好像有資工系助教，可是我完全不知道他的工作使什 03/23 18:40
→ oToToT: 麼 03/23 18:40
→ alan23273850: 別人接打雜仔缺就真的打雜仔 我接就是屎缺 操 03/23 18:53
推 alan23273850: 去年那個老師還叫打雜仔到課堂上發作業，嘴巴上說不 03/24 12:00
→ alan23273850: 用那麼鞠躬盡瘁，還可以自己決定改幾題，他媽的曾經 03/24 12:00
→ alan23273850: 最高紀錄全班一個禮拜的作業紙本厚度加起來有整整 4 03/24 12:01
→ alan23273850: 公分，請問你叫我只改 2 題到底是有洨用辣？是有三 03/24 12:01
→ alan23273850: 小路用辣？馬的只想狂勾課本習題又不作好配套措施， 03/24 12:01
→ alan23273850: 期考分數還只高一咪咪，一想到其他班的打雜仔能爽爽 03/24 12:01
→ alan23273850: 當就愈來愈不爽 操 林北就是爛命一條 03/24 12:01
→ alan23273850: 新兵訓練中心班長都還沒那麼　　 當兵還比較爽ㄏㄏ 03/24 12:07
推 muscapricorn: 機械系同推策仲 真的教的很棒！上學期段考平均也是 03/29 02:30
→ muscapricorn: 大贏其他三個班 03/29 02:30
推 realGorden: 超推策仲，人很nice又超認真、仔細講解，線上上課還 04/08 00:06
→ realGorden: 怕同學觀念不懂或題目量不足，自己會額外錄影片^^ 04/08 00:08
推 henry326326: 超級大推策仲 04/08 21:19
→ henry326326: 上了他的課課堂上都能懂 04/08 21:19
→ henry326326: 回家複習的時間超大幅減少 04/08 21:19
推 alan23273850: 他的課有線上課程嗎 講得我好想聽 04/08 22:33
→ realGorden: 回樓上 現在老師在ntu cool上只會錄一些他重要的觀念 04/09 23:15
→ realGorden: 然後原本的上課時間他會直播，算是討論課，有問題可以 04/09 23:17
→ realGorden: 提前跟他講，他會親自講解，想聽的話可以跟同學要一下 04/09 23:18
→ realGorden: 直播房號喔 04/09 23:19
→ alan23273850: 哀~ 已是校友就無法拉 04/21 09:59
推 alan23273850: 最近又有中尉排長自殺事件，稍微了解一下便是職場霸 05/18 09:57
→ alan23273850: 凌，新聞有說他在其他單位過得爽爽爽，可見不是自己 05/18 09:58
→ alan23273850: 的問題，僅僅是因為 "軍官" 這個容易被排擠的屎缺身 05/18 10:01
→ alan23273850: 份最終導致釀禍，再回來看我自己的這個例子，應該說 05/18 10:03
→ alan23273850: 是這個外系打雜仔缺本來就比較沒地位嗎？我當時遇到 05/18 10:05
→ alan23273850: 的狀況是，老師只會叫外系仔來課堂上發作業，第一堂 05/18 10:06
→ alan23273850: 美其名說要上台稍微宣布一下改作業的方式，結果根本 05/18 10:07
→ alan23273850: 沒先跟我說，我站上講台一開口老師就把她想講的話接 05/18 10:07
→ alan23273850: 下去，我根本沒時間思考要講什麼，根本只是要你來亮 05/18 10:08
→ alan23273850: 相的，實質上什麼都沒宣布，好就算有說要用 A4 紙交 05/18 10:08
→ alan23273850: ，到最後還不是一狗票人用自己的小筆記本撕下來，只 05/18 10:09
→ alan23273850: 要不扣分什麼事情都有人做，我操，接下來印象比較深 05/18 10:10
→ alan23273850: 刻的是，先讓學生知道 "作業是你改的" 這個責任劃分 05/18 10:16
→ alan23273850: 再用作業 "題數" 來控制助教，改多改少都是助教的問 05/18 10:17
→ alan23273850: 題，作業多的話本來就是要多練習，沒人改的話可以自 05/18 10:18
→ alan23273850: 己對阿，不確定自己寫的答案對不對？要問啊！我是老 05/18 10:19
→ alan23273850: 師，勾作業讓學生練習有什麼不對？啊我勾了大家又不 05/18 10:20
→ alan23273850: 寫，那我浪費時間勾題目幹嘛？所以每一題都要算分， 05/18 10:20
→ alan23273850: 啊因為題數多，每一題被分配到的分數就少，很正常啊 05/18 10:20
→ alan23273850: 什麼？你說網路上有解答？那也沒辦法，又不是我公布 05/18 10:23
→ alan23273850: 的，他們要抄啊我也沒辦法阿，反正我就是要算分拉。 05/18 10:24
→ alan23273850: 結論就是最後有沒有練到數學不重要，練字也沒關係。 05/18 10:26
→ alan23273850: 最後累倒的就是助教的時間體力跟眼睛，認真寫的跟抄 05/18 10:27
→ alan23273850: 的全部混在一起，最後你只好練就一眼就分辨得出來是 05/18 10:27
→ alan23273850: 認真寫的還是抄的。每個禮拜就是到課堂上發作業，收 05/18 10:28
→ alan23273850: 作業，這個 loop，老師也不會自介，她只會讓你在她 05/18 10:29
→ alan23273850: 營造的課堂氛圍底下做好預期的工作，和老師毋須深交 05/18 10:29
→ alan23273850: 外系打雜仔和本職數學系助教也不太會有接觸，於是你 05/18 10:32
→ alan23273850: 就是自己一個人獨獨接下這個屎缺，因為外系打雜仔在 05/18 10:33
→ alan23273850: 幹部的關係上是最遠離核心的數學系辦，自然做不做得 05/18 10:33
→ alan23273850: 好也是最不被重視、最沒關係的，所以老師才敢把屎缺 05/18 10:34
→ alan23273850: 都丟給外系打雜仔。還有更深刻的，曾經我想到辦法盡 05/18 10:34
→ alan23273850: 量把全部的作業都改完，再加作答統整，把這件事報告 05/18 10:35
→ alan23273850: 老師之後，她竟然高潮，想要再增加作業量！挖靠挖靠 05/18 10:35
→ alan23273850: 挖靠，我只好又跟在屁股後面繼續研發更有效率的方法 05/18 10:36
→ alan23273850: 到最後其實已經極限，更好笑的是，她那年有教兩班， 05/18 10:37
→ alan23273850: 我這一班的作業題數比平常多加兩題的那週，另外一班 05/18 10:38
→ alan23273850: 竟然還是維持原本的題數！為什麼我會知道？因為兩班 05/18 10:38
→ alan23273850: 解答會交換給，由此可見她真的是愛勾課本習題到喪心 05/18 10:39
→ alan23273850: 病狂！要增加題數，為何不是兩班一起增加，而是獨獨 05/18 10:39
→ alan23273850: 增加我這邊？這分明就是有鬼嘛.... 對嗎？總結來說, 05/18 10:39
→ alan23273850: 1. 先讓外系打雜仔第一週上講台亮相，畫分責任歸屬, 05/18 10:40
→ alan23273850: 作業改得怎樣只跟助教有關，與老師無關。 05/18 10:41
→ alan23273850: 2. 等到助教對改作業這件事有責任感之後，再用題數 05/18 10:41
→ alan23273850: 去控制助教，由此看看助教的反應，而不是教授先自介 05/18 10:42
→ alan23273850: 和外系打雜仔培養良好的合作關係，只會寄 email 回 05/18 10:45
→ alan23273850: 一些最後還是要自己解決問題的官腔答覆，反正，作業 05/18 10:45
→ alan23273850: 改得怎樣是 "助教" 的責任，不是 "教授" 的責任對ㄅ 05/18 10:46
→ alan23273850: 3. 因為在工作上老師、數學系助教、和同學是站在同 05/18 10:48
→ alan23273850: 一邊，看外系打雜仔作業改得好不好，課堂上助教助教 05/18 10:49
→ alan23273850: 的叫，其實心裡根本把你當一條狗，曾經有一次真的受 05/18 10:49
→ alan23273850: 不了曾經語帶玩笑的跟老師吵作業太多，你知道她竟然 05/18 10:51
→ alan23273850: 說什麼嗎？她竟然語帶安撫地說 "助教辛苦囉～"，然 05/18 10:51
→ alan23273850: 後就繼續無關緊要地繼續趕她的課 (因為要期末考了) 05/18 10:51
→ alan23273850: ㄏㄏㄏㄏㄏㄏ 擔任課堂打雜仔助教卻毫無尊嚴，地位 05/18 10:54
→ alan23273850: 就是比數學系的助教卑賤，這跟現在的 "中尉排長" 有 05/18 10:54
→ alan23273850: 何不同？不小心打太多了，再次總結： 05/18 10:55
→ alan23273850: 1. 透過先轉移責任歸屬再增加工作量的壓榨方式固然 05/18 10:56
→ alan23273850: 有效，尤其加上排擠效應更是能推得一乾二淨，但兩面 05/18 10:57
→ alan23273850: 刃，這種管理方式處理不好後果不堪設想。 05/18 10:57
→ alan23273850: 2. 她就只是想要有一個可以幫忙盯同學有沒有寫作業 05/18 10:58
→ alan23273850: 的打雜仔而已，數學能力說實在不是很重要，她不在意 05/18 10:59
→ alan23273850: 3. 打雜仔不是不能當，但地位必須跟工作量成正比， 05/18 11:00
→ alan23273850: 那是一個人最基本應有的尊嚴，要地位低沒關係，那工 05/18 11:00
→ alan23273850: 作量就應該要少嘛，反正我還是領一樣的錢，也開心阿 05/18 11:01
→ alan23273850: 怎麼會到最後 "打雜仔" 是被拿來當成推卸責任的藉口 05/18 11:01
→ alan23273850: 我想爽還不行，還會被同學念說作業改太少，到最後還 05/18 11:02
→ alan23273850: 要自主提升工作量 挖操操操操操操操 這是怎麼回事阿 05/18 11:03
→ alan23273850: 這到底跟 "中尉排長" 有什麼不一樣嘛 你倒是說說看 05/18 11:03
推 alan23273850: 4. 很羨慕這篇的老師沒勾課本習題就能讓學生完全地 05/18 11:08
→ alan23273850: 吸收, 這就是我會感嘆而在這邊小小抱怨的原因而已 05/18 11:09
→ alan23273850: 忘了補充，當初用 email 找老師的時候她還回信騙說 05/18 11:12
→ alan23273850: 可能系辦會配有另外一名外系打雜仔，預計分攤一個人 05/18 11:13
→ alan23273850: 改兩題，現在看來自己真是太天真，就因為老師看起來 05/18 11:14
→ alan23273850: 比較資深就相信她的說詞，就為了確保要找到人就可以 05/18 11:14
→ alan23273850: 這樣騙，人品呢？？？？？？？？？？？？？？？？？ 05/18 11:15
→ alan23273850: 人品呢？？？？？？？？？？？？？？？？？？？？？ 05/18 11:15
→ alan23273850: 第一天見面說沒有另外一位打雜仔，要我跟自己的系辦 05/18 11:16
→ alan23273850: 爭取，這做法，很 greedy algorithm 吧！只會用mail 05/18 11:16
→ alan23273850: 官腔回覆... 還有打雜仔不需要跟數學系助教接觸這件 05/18 11:17
→ alan23273850: 事，那我要怎麼執行業務？ 05/18 11:18
→ alan23273850: 最最讓我不能接受的是課堂上的氛圍就是一副同學們看 05/18 11:19
→ alan23273850: 助教要做什麼的概念，而不是老師和助教合作，因為自 05/18 11:20
→ alan23273850: 始至終老師都是站在同學那一邊的，這其實跟個性蠻有 05/18 11:20
→ alan23273850: 關係，如果我是教授其實我也不太會管理助教，但是對 05/18 11:21
→ alan23273850: 助教的尊重一定會有，畢竟助教是幫忙做事的人，而不 05/18 11:21
→ alan23273850: 是拿出教授的架子，然後只會用 email 指揮助教作事 05/18 11:22
→ alan23273850: 帶人真的要心，所以我才說現在新兵訓練中心的班長都 05/18 11:25
→ alan23273850: 比很多教授好就是這個原因，研究員個性適合面對學術 05/18 11:25
→ alan23273850: 反而管理能力就沒有那麼嫻熟 05/18 11:26
→ alan23273850: 欸，不知道敢用這種管理方式的教授背景到底是有多硬 05/18 11:34
→ alan23273850: 人好？我看是只對學生好，助教就只是協助課堂進行的 05/18 11:35
→ alan23273850: 棋子而已，就是新兵嘛 05/18 11:35
→ alan23273850: 用 email 和打雜仔保持距離，在信件內文用 "我們" 05/18 13:48
→ alan23273850: 一詞概括老師班上同學+數學系助教，獨獨排除打雜仔. 05/18 13:49
→ alan23273850: 整天在那邊你們系上我們系上，阿不是同一門課幹嘛 05/18 14:49
→ alan23273850: 分那麼清楚，真的是外系打雜仔比較低賤欸 05/18 14:49
→ alan23273850: 我待的班作業故意要比另外一班多就是為了逼助教違反 05/18 21:39
→ alan23273850: 自己的誓言，乖乖就範，才能證明授課老師的正當性 05/18 21:39
→ alan23273850: 外系打雜仔就是比本科系助教低賤，教授無事一身輕 05/19 10:57
→ alan23273850: 願以後的外系打雜仔不要再遇到這種奇葩女教授 05/19 10:59
推 alan23273850: 從這件事之後我才知道，原來不要變成自己討厭的大人 06/03 00:53
→ alan23273850: 有時候未必那麼容易，往往是為外力所逼... 06/03 00:53
推 alan23273850: 然後，有時我有提議說看要不要老師勾選題目的時候順 06/12 13:25
→ alan23273850: 便連同要批改的少數幾題一起決定公布，這樣同學也可 06/12 13:26
→ alan23273850: 以集中火力在有批改的題目認真想，剩下的就自由練習 06/12 13:27
→ alan23273850: 結果咧，也不要？難不成我要在禮拜五公布題目的當天 06/12 13:28
→ alan23273850: 立馬掃過題目之後再公布要改哪些嗎？也行阿，但是為 06/12 13:29
→ alan23273850: 什麼老師就是不願意跟負責協助課堂進行的"助教"去做 06/12 13:31
→ alan23273850: 討論呢？只會一味的我不要我不要，學生就是要練手寫 06/12 13:31
→ alan23273850: 你他媽是要學生練字 484，答案都在網路上操，到底把 06/12 13:32
→ alan23273850: 助教當什麼？只會把助教當成拴著狗鍊的一條低能狗牽 06/12 13:34
→ alan23273850: 來牽去 說錯，是拴著狗鍊而且想吵著有糖吃的低能兒 06/12 13:35
→ alan23273850: 看到這篇的老師不派紙本作業又有高成績真的令人令人 06/12 13:35
→ alan23273850: 羨慕... 06/12 13:35
→ alan23273850: 但其實最好的做法還是直接開 google 表單，有問題的 06/12 13:44
→ alan23273850: 同學看完參考解答之後直接提交我就能立馬解答，只恨 06/12 13:45
→ alan23273850: 我那個時候一直沉浸在糟糕的情緒而沒想到這個變通法 06/12 13:45
→ alan23273850: 由此可見情緒還是會惹事的 以後記得要先冷靜思考 06/12 13:45
推 irenYujing: 推原PO微積分好電 06/22 19:25
→ alan23273850: 剛開始說一個助教改兩題，後來我到班上才說其他的也 06/27 00:26
→ alan23273850: "稍微"看一下 什麼叫稍微 看三小 從和該教授的談吐 06/27 00:27
→ alan23273850: 大概就知道已經教太久變老油條了 已經 "資深" 了， 06/27 00:28
→ alan23273850: 已經 "高高在上" 了 實在不敢再回想當時的情景... 06/27 00:28
→ alan23273850: 說到 email 官腔回覆，就讓我想到那個原文書，原本 06/27 00:30
→ alan23273850: 外系打雜仔沒有配，數學系的才有，結果教授竟然跟我 06/27 00:30
→ alan23273850: 說系辦有，這不官腔嗎？ 06/27 00:30
→ alan23273850: 每次外系打雜仔的當週公告如果不順教授的意，打雜仔 06/27 00:31
→ alan23273850: 當週到課堂上發作業的時候女教授就會在黑板上用粉筆 06/27 00:32
→ alan23273850: 振筆疾書，大力到快要把手上的粉筆掐斷的那種憤怒來 06/27 00:32
→ alan23273850: 表達自己的不滿，因為不會說，所以用做動作的給外系 06/27 00:33
→ alan23273850: 打雜仔看，"心態上把自己放在很低的位置"？那究竟是 06/27 00:33
→ alan23273850: 什麼原因讓一個原本人很好的教授到最後變得如此狂妄 06/27 00:34
推 alan23273850: 只會把負責協助課堂進行的打雜仔當成阻礙實現自己理 06/27 00:48
→ alan23273850: 想的礙事仔 操操操操操操操操操操操操操操操操操操 06/27 00:48
→ alan23273850: 但是沒辦法 為了$$$ 只好任人擺布 ㄏㄏㄏㄏㄏㄏㄏㄏ 06/27 00:49
推 alan23273850: 先把打雜仔騙到手 反正打雜仔最後發覺撐不住自然會 06/27 15:31
→ alan23273850: 走 到時候再請另一個打雜仔就好 女教授是這樣想的吧 06/27 15:31
推 alan23273850: 言而無信，品格如此，怎能教書，又怎能教出好學生 06/30 22:37
→ alan23273850: 總之，她只要覺得你還沒有熟悉她的管理方式，就會用 07/03 14:07
→ alan23273850: "我們" 去暗指她熟悉的學生與助教，同時暗示你還沒 07/03 14:08
→ alan23273850: 進入狀況，但是要進入她的狀況，其實就是要聽話而且 07/03 14:09
→ alan23273850: 要跟狗一樣耐操 07/03 14:09
推 alan23273850: 資深了，老油條了，期中還會提醒成績危險的人記得 07/11 16:00
→ alan23273850: 退選~~ 絕望 07/11 16:00
推 alan23273850: 願助教們都不要有機會變成人人喊打的 中 尉 排 長! 07/11 18:31
推 alan23273850: 因為怕數學系助教太操離職然後沒人來上演習課，所以 07/17 15:12
→ alan23273850: 才放心地把雜務都推給外系打雜仔，反正外系打雜仔不 07/17 15:12
→ alan23273850: 是必要的，演習課總是要有人上，所以數學系助教備受 07/17 15:13
→ alan23273850: 呵護，外系打雜仔就是一坨屎... 07/17 15:13
推 alan23273850: 臨走前還不忘賞外系打雜仔一巴掌 我"教書"教到這學 07/19 19:07
→ alan23273850: 期哦 不要跟我說哦 去跟下學期的老師講哦 結果下學 07/19 19:08
→ alan23273850: 期的老師竟然還是跟上學期的女教授串通好的 雖然說 07/19 19:08
→ alan23273850: 是有 relax 一點啦，"教書" 真的是很崇高的理想呢 07/19 19:09
→ alan23273850: 不小心看外系打雜仔被賞一巴掌之後太難過，還叫備受 07/19 19:10
→ alan23273850: 呵護的數學系助教給外系打雜仔看當次的小考考卷 07/19 19:10
→ alan23273850: 給打雜仔看 "我們" 的小考，你現在看到這句應該可以 07/19 19:11
→ alan23273850: 很清楚知道為什麼用 "我們"，而這裡的 "我們" 又包 07/19 19:11
→ alan23273850: 含誰，答案就是牽涉到本班的所有人，除了外系打雜仔 07/19 19:12
→ alan23273850: 我真的不懂欸 你既然那麼討厭這個外系打雜仔 為什麼 07/19 19:13
→ alan23273850: 不直接把我 fire 掉再另外請一個？是不是因為怕人是 07/19 19:13
→ alan23273850: 資工系找的，到時候找不到人改作業場面太難看 07/19 19:14
→ alan23273850: 從此之後我聽到 "教書" 一詞都備感噁心... 07/19 19:15
→ alan23273850: 明明是課程規範有瑕疵在先 授課老師也不背鍋 到最後 07/19 19:15
→ alan23273850: 到最後見紙包不住火 就變成是外系打雜仔的錯 直接 07/19 19:16
→ alan23273850: 請辭拍拍屁股走人 把爛攤子丟給下學期的老師接 07/19 19:16
推 alan23273850: 教書教書教書教書 到底要怎麼教才對 我不會你最會~~ 07/19 19:18
→ alan23273850: 我希望在這邊再強調一次 07/19 19:18
→ alan23273850: 願助教們都不要有機會變成人人喊打的 中 尉 排 長.. 07/19 19:18
→ alan23273850: 我在幫你解決問題 幫你超時工作改作業 你把我當一坨 07/19 19:19
→ alan23273850: 屎 一坨大便 可拋棄式垃圾 嘿嘿嘿 那薪水才多少 ㄏ 07/19 19:20
→ alan23273850: 不想教 就不要教~~~ 講得那麼理直氣壯 人很好? ㄏㄏ 07/19 19:20
→ alan23273850: 兼任助理教授脾氣可以這麼大 我也是醉了........... 07/19 19:22
→ alan23273850: 到最後搞得好像是外系打雜仔欺負老師 不聽老師的話 07/19 19:22
→ alan23273850: 我真的不知道要怎麼當才好欸... 誰還敢當中尉排長?? 07/19 19:23
→ alan23273850: 我真的不知道要怎麼當很會教書的老師的助教才好欸?? 07/19 19:24
推 alan23273850: 看到這篇推文的同學要知道，有時候助教看起來不凱瑞 07/19 19:41
→ alan23273850: 是為了要配合授課教授的作風，必須和教授比對才能顯 07/19 19:41
→ alan23273850: 得教授的好，教授很會教書，助教都是廢物，不代表 07/19 19:41
→ alan23273850: 那個助教真的很廢，有可能把他擺到其他課他就開竅了 07/19 19:42
→ alan23273850: 這樣懂ㄇ？再把助教當白痴試試看阿 整個班級不會亂 07/19 19:43
→ alan23273850: 才怪 ㄏㄏ 07/19 19:43
→ alan23273850: 兼任助理教授還裝可憐 暗示都是外系打雜仔的錯 哭哭 07/19 19:43
→ alan23273850: 規則誰訂的？是我嗎？是外系打雜仔訂的嗎？裝肖維.. 07/19 19:44
推 alan23273850: 咦？是說數學系女教授一直強調 "我們" 系上，是不是 07/19 20:24
→ alan23273850: 因為是兼任所以沒安全感，怕沒有歸屬感所以一直用這 07/19 20:25
→ alan23273850: 個字眼好讓自己安心？不然一般來說我沒看過有教授會 07/19 20:25
→ alan23273850: 一直強調 "我們" 系上的，不然你說說看阿為什麼教授 07/19 20:26
→ alan23273850: 沒有 office，然後還一直半強迫學生補交作業的時候 07/19 20:26
→ alan23273850: 要去外系打雜仔的 office 交？奇怪了，兼任教授可以 07/19 20:27
→ alan23273850: 沒有 office，阿我這個兼任碩士生兼任助教就一定要 07/19 20:27
→ alan23273850: 有 office 喔？啊我就不爽公開阿，沒 office 的人要 07/19 20:27
→ alan23273850: 強迫助教開 office？這是不是哪裡怪怪的？ 07/19 20:28
→ alan23273850: 不過我這邊有點講錯，後來跟教授溝通之後她的確是說 07/19 20:29
→ alan23273850: 可以不開 office，那這個點好像不能當成理由，好我 07/19 20:29
→ alan23273850: 說錯我道歉，是下學期的老師才問我為什麼沒有 offic 07/19 20:29
→ alan23273850: 然後奇怪了，學生好像都很喜歡補交作業，這跟老師沒 07/19 20:31
→ alan23273850: 關係，不過我還是不太懂就是，可能跑活動很忙ㄅ 07/19 20:31
推 alan23273850: 搞到最後好像是外系打雜仔逼走兼任助理教授 奇怪了 07/20 11:48
→ alan23273850: 倒果為因 數學系的人邏輯不一定好 ㄏㄏㄏ 07/20 11:48
推 alan23273850: 讓幫助課程事務運作的打雜仔蒙羞 可恥！ 07/20 21:33
推 alan23273850: 討厭認真做事的外系打雜仔 還怕趕走打雜仔會把自己 07/22 21:20
→ alan23273850: 的手弄髒 就只因為不符合個人理想與期望 令人難受.. 07/22 21:21
推 alan23273850: 勸跟不上的人期中退選，意思就是我已經教得很好了， 07/22 21:30
→ alan23273850: 你聽不懂是你的問題，不是老師教太快教太多，快被當 07/22 21:30
→ alan23273850: 的人要自己有覺悟... 不過我覺得這個很多教授都會做 07/22 21:30
推 alan23273850: 早知道我就期中直接腰斬 下學期的課乾我屁事 爭取下 07/22 21:33
→ alan23273850: 學期還要當女教授的助教還不是為了錢 結果被洗臉ㄏ. 07/22 21:33
推 alan23273850: 差點當到身體出問題 嘔嘔嘔嘔嘔嘔 回想起來還是可怕 07/22 21:37
推 alan23273850: 為什麼會說當到身體出問題呢？因為教授是在打雜仔說 07/22 22:07
→ alan23273850: 決定全部題數批改完畢之後才偷偷增加題數的，下週去 07/22 22:07
→ alan23273850: 發作業的時候還偷偷看外系打雜仔的反應怎樣 如果OK 07/22 22:07
→ alan23273850: 就繼續增加題數 才造成今天的後果 什麼後果？就是有 07/22 22:08
→ alan23273850: 一個不是很好的回憶 然後少少的薪水 我不懂為什麼 07/22 22:08
→ alan23273850: 教授不用自己額外的 pay 給打雜仔，只會用什麼領導 07/22 22:09
→ alan23273850: 力？人脈？後來改成全改是我自己決定在先，如果維持 07/22 22:09
→ alan23273850: 原本題數而我後來撐不下去 那就是我的問題 但你今天 07/22 22:09
→ alan23273850: 是我宣布全改之後才增加題數讓助教負荷不了 居心何 07/22 22:10
→ alan23273850: 在 根本是想找人滿足自己的私慾 再掰成是教學專業 07/22 22:11
→ alan23273850: 不容侵犯 不過為了一個區區打雜仔換老師 顯然兼任 07/22 22:11
→ alan23273850: 教授的薪水是真的很少啦 看起來在台大教書真的是做 07/22 22:11
→ alan23273850: 功德 難怪說辭就辭 有一個看不順眼的打雜仔就不爽教 07/22 22:12
→ alan23273850: 重點是原本已經配好一題一分了，你現在一週偷增加2 07/22 22:13
→ alan23273850: 題，也不重新公布配分方式，是要等我自己去問嗎？？ 07/22 22:14
→ alan23273850: 更可笑的是，任教的另外一班題數竟然沒跟著增加， 07/22 22:14
→ alan23273850: 真的好好笑好好笑 只會勾題目 其他什麼都不管 理想? 07/22 22:15
→ alan23273850: 不過如果真的在台大教書薪水會讓人覺得是做功德 那 07/22 22:15
→ alan23273850: 我就認了 07/22 22:15
推 alan23273850: 奉勸以後大家找教授當助教的時候最好找小咖一點的， 07/22 22:25
→ alan23273850: 比較會需要助教幫忙，比較偏合作關係，教授態度也會 07/22 22:25
→ alan23273850: 比較友善。大牌老師可能有人脈，可以訓練你工作經驗 07/22 22:25
→ alan23273850: 但你要知道，pay都是固定的，大牌老師錢不會比較多 07/22 22:26
→ alan23273850: 但要求高 我承擔不起 找錯老師 未達期望 我很抱歉 07/22 22:26
推 alan23273850: 太可怕了 身為一個領導還裝可憐 搞得好像是打雜仔 07/23 14:07
→ alan23273850: 欺負老師不願意配合老師規定 明明學期初還很強勢... 07/23 14:07
→ alan23273850: 研究員？菸酒員？領導力？女人真的不適合當主管.... 07/23 14:09
→ alan23273850: 我這邊再強調一次，有時候助教看起來不凱瑞真的不是 07/23 14:09
→ alan23273850: 他本人的問題，那因素太多了... 很多修課同學看到 07/23 14:10
→ alan23273850: 助教不認真就機機歪歪的 你各位以後自己來當當看 操 07/23 14:11
→ alan23273850: 教書教書 到底要怎麼教才能教得一口好書？？？？？ 07/23 14:12
→ alan23273850: 就算我現在就任他職 還是會回想到這事... 根本噩夢 07/23 14:13
→ alan23273850: 找教授之前真的多打聽一下 怕.jpg 07/23 14:13
推 alan23273850: 要是有機會擔任這篇文章的老師的打雜仔應該就會幸福 07/23 14:16
→ alan23273850: 很多吧我想 07/23 14:16
推 alan23273850: 你各位也不想想 作業助教改的 但作業量誰決定的？？ 07/23 14:20
推 alan23273850: 幹部在做事，結果老師跟學生都機機歪歪的 操操操 07/24 15:08
推 alan23273850: 全世界只有你最會教書 其他老師都不會 我不會你最會 07/24 15:15
→ alan23273850: 言而無信從頭騙到尾 最好是可以教出好書 品格就錯了 07/24 15:16
推 alan23273850: 學期初每次到課堂上發作業，教授就說助教這次是依 07/26 20:02
→ alan23273850: 什麼系什麼系做分類，都說一些雞毛蒜皮的小事好像 07/26 20:02
→ alan23273850: 教授和助教有密切合作一樣，就講沒幾句話啊....... 07/26 20:02
→ alan23273850: 真希望以後不要有契機再讓我回想到這事... 我的推 07/26 20:06
→ alan23273850: 文只是想讓各位理解到，人在江湖，身不由己，僅此 07/26 20:06
→ alan23273850: 而已，要做到真正自己認可的高標準，那代價太大了 07/26 20:06
→ alan23273850: ，而且重點是你做再好總是會有人嫌，要應付一堆奇 07/26 20:06
→ alan23273850: 怪的人那一點 pay 最好是夠 07/26 20:06
→ alan23273850: 還要陪教授演戲，想到就累 07/26 20:06
推 alan23273850: 如何應付情緒勒索式的加班 我至今仍無答案... 07/26 20:36
→ alan23273850: 之前接近學期末的時候說為了要分清楚認真寫的跟覺得 07/26 21:10
→ alan23273850: 不需要認真寫的，請同學在紙本上加註 reference，阿 07/26 21:11
→ alan23273850: 奇怪了，就是有人要抄別人的可是資料來源又寫 slade 07/26 21:11
→ alan23273850: r，這樣根本達不到幫同學的答案背書的效果阿 07/26 21:11
→ alan23273850: 媽的愈講愈氣，到底誰還敢來當外系打雜仔 07/26 21:12
→ alan23273850: 其實直接開 Google 表單當許願池是真的可行的，無奈 07/26 22:12
→ alan23273850: 就是學期末之後才想到 07/26 22:12
推 alan23273850: 理想理想理想理想 如果任何事情都可以不顧現實那誰 07/28 12:01
→ alan23273850: 會不出作業，就是因為沒人改所以大部分的老師都不收 07/28 12:01
→ alan23273850: 紙本作業阿，頂多勾題目讓學生自己練習對答案而已 07/28 12:02
推 alan23273850: 你說寫出和標準答案不同解法可以問演習課助教？行阿 07/28 12:05
→ alan23273850: 那你還要外系打雜仔幹嘛？就是要看有沒有寫嘛　這種 07/28 12:05
→ alan23273850: 低端工作我可以，我 OK，真打雜我也行，那幹嘛亮相? 07/28 12:06
推 alan23273850: 告訴人家說外系打雜仔不會數學，只會看你有沒有寫？ 07/28 12:10
→ alan23273850: 亮相 >> 呈現專業；不亮相 >> 打雜。懂ㄇ？連這點道 07/28 12:11
→ alan23273850: 理都不懂，是要修課同學給助教丟雞蛋是不是？ 07/28 12:11
→ alan23273850: 我一直強調我可以擔任 "打雜" 的角色，但今天這個老 07/28 12:12
→ alan23273850: 師很奇怪，她又放任修課同學向助教抱怨 "改太少"？ 07/28 12:13
→ alan23273850: 那到底是要打雜還是不打雜？不懂。 07/28 12:13
推 alan23273850: 今天明明是你需要別人實踐你的理想，讓大家跟你一起 07/28 12:15
→ alan23273850: 疲累，花很多時間在你這門課上，有和你一起學習微積 07/28 12:15
→ alan23273850: 分的感覺，期末："辛苦了一學期，希望大家都有收穫" 07/28 12:16
→ alan23273850: 結果竟然是用這種態度對待外系打雜仔，要不是資工系 07/28 12:16
→ alan23273850: 敘薪還算不錯，誰敢來當？ 07/28 12:17
→ alan23273850: 我講的態度不是指互動上的，是指學期初一開始的責任 07/28 12:18
→ alan23273850: 分配就已經隱約把 "外系打雜仔"當成 "作業回收廠" 07/28 12:19
→ alan23273850: 的想法在內了，真的是，聰明不應該用在這種地方吧 07/28 12:19
推 alan23273850: 媽的 從學店考上台灣第一學府 幫考上第一學府的莘莘 07/28 12:25
→ alan23273850: 學子服務 結果還被嫌 還遇到這種奇葩女教授 真醉了 07/28 12:26
→ alan23273850: 也不想想學店生以前是怎麼學微Ｇ分的 媽的媽的媽的 07/28 12:26
→ alan23273850: 學生對助教態度要好不是因為助教比你強，也不是因為 07/28 12:28
→ alan23273850: 助教懂很多可以拿來電人，純粹是因為助教在 "服務" 07/28 12:28
→ alan23273850: 各位，如果今天助教態度囂張不做事那學生當然可以嗆 07/28 12:28
→ alan23273850: 回去。媽的，每個人都有自己的做事邏輯跟理想，先把 07/28 12:29
→ alan23273850: 外系打雜仔亮相人格拱起來，在用題數去控制你，乾乾 07/28 12:30
推 alan23273850: 如果今天課我來開，我分數分配一定是期中50'期末50 07/28 13:50
→ alan23273850: 想寫作業的自己交給助教改，我也不要算成績 用考試 07/28 13:51
→ alan23273850: 定生死 反正作業都嘛一狗票在抄 又不能反映實力 算 07/28 13:52
→ alan23273850: 進成績衝三小 這個世界是用實力效率定生死 方法要對 07/28 13:52
→ alan23273850: 誰在跟你努力就一定會有成果有收穫 想得美 你以為你 07/28 13:53
→ alan23273850: 活在有白馬王子的童話世界嗎？一分耕耘一分收獲 屁 07/28 13:53
推 alan23273850: 我唯一的錯誤就是一直忘記問女教授我前一年的模式 07/28 14:30
→ alan23273850: 是怎麼進行，如果有一個依歸我就可以說前人都這樣做 07/28 14:31
→ alan23273850: 所以我這樣做，這樣至少有個擋箭牌，萬一學生來吵我 07/28 14:31
→ alan23273850: 就說去年的助教也這樣幹 就沒事了 當時怎麼會忘記問 07/28 14:31
→ alan23273850: 我真是傻了 07/28 14:31
推 alan23273850: 都是用一些巧言巧語驅動助教做事，例如剛開始有許多 07/28 14:50
→ alan23273850: 同學先加簽但尚未出現在選課系統中，女教授就會說 07/28 14:51
→ alan23273850: 這陣子先"辛苦你" 諸如此類的，我真的不懂，為什麼 07/28 14:51
→ alan23273850: 敢下這種奇葩授課規定，卻不想辦法去堵住學生的嘴 07/28 14:52
→ alan23273850: 讓可憐的外系打雜仔被人家嫌 就因為女教授 "資深" 07/28 14:52
→ alan23273850: 我生涯中交手過太多 "資深" 教授了，都有特殊脾氣， 07/28 14:53
→ alan23273850: 以後看到 "資深" 兩字就要記得離遠一點 07/28 14:53
→ alan23273850: 我也要以此為借鏡 避免以後自己也變成這種 "資深" 07/28 15:21
推 alan23273850: 最可惡的是到最後臨走前還用言語賞外系打雜仔一巴掌 07/28 15:59
→ alan23273850: 我為 "妳" 改作業，結果妳直接拍拍屁股走人 不認帳 07/28 15:59
推 alan23273850: 每次都看到大學教授說不想教書只想做研究，我只想說 07/28 16:34
→ alan23273850: 只要花點心思，教書也可以很像做研究，可以把它們扯 07/28 16:35
→ alan23273850: 上關係的；然後也看到某些大學生自以為是該該叫說那 07/28 16:35
→ alan23273850: 些不想教書的教授都應該去研究機構，拜託，全台灣的 07/28 16:35
→ alan23273850: 研究機構也就那麼一間阿，你以為那麼好進喔，而且備 07/28 16:36
→ alan23273850: 課的 CP 值本來就低，看到一堆學生作業都抄 slader 07/28 16:36
→ alan23273850: 就一肚子火，看到同學都有期中末考古題只有自己沒有 07/28 16:37
→ alan23273850: 更是火大，學生不想學，老師認真備課幹什麼，如果真 07/28 16:37
→ alan23273850: 要對自己的研究生涯有幫助，那就採用我的想法，讓 07/28 16:37
→ alan23273850: 教書變成研究，從學生的提問發現新的東西，才不會一 07/28 16:38
→ alan23273850: 副自以為是不想教書又必須教的態度，這樣是雙輸啊！ 07/28 16:38
→ alan23273850: 從學生的提問發現新知，才是正確的教書態度。 07/28 16:39
推 alan23273850: 教書教書教書教書 到底要怎麼教才能教得一口好書？ 07/28 16:44
→ alan23273850: 教書要怎麼教才會？我不會，你最會！！！！！！！！ 07/28 17:00
推 alan23273850: 只會和協助課程進行的助教作對，還配為人師嗎？ 07/29 19:31
推 alan23273850: 大牌大牌 如果大牌就可以無視為人基本誠信的話世界 08/01 22:19
→ alan23273850: 豈不大亂 助教就只是一顆棋子 沒什麼好說的........ 08/01 22:19
→ alan23273850: 以後看到 "大牌" "資深" 等關鍵字，二話不說閃遠點 08/01 22:21
推 alan23273850: 理學院教授 都不理性 ㄏㄏ 08/01 22:25
推 alan23273850: 還要陪教授演戲... 明明就只用email溝通沒講幾句話 08/01 22:31
推 alan23273850: 每次外系打雜仔的當週公告如果不順教授的意，打雜仔 08/01 22:34
→ alan23273850: 當週到課堂上發作業的時候女教授就會在黑板上用粉筆 08/01 22:34
→ alan23273850: 振筆疾書，大力到快要把手上的粉筆掐斷的那種憤怒來 08/01 22:34
→ alan23273850: 表達自己的不滿，因為不會說，所以用做動作的給外系 08/01 22:34
→ alan23273850: 打雜仔看，我還要低聲下氣的在黑板前問女教授問題， 08/01 22:34
→ alan23273850: 才平息她的怒火。誰敢來當... ㄏㄏㄏ 08/01 22:35
推 alan23273850: 對比我第一週發的公開信 祝學習微積分輕鬆又愉快， 08/01 22:37
→ alan23273850: 真是令人感到諷刺... 原來要"辛苦了那麼久，希望大" 08/01 22:38
→ alan23273850: 家都有收穫" 才是正確的學習方式，絕不能輕鬆又愉快 08/01 22:38
→ alan23273850: 林北就爛命一條 只是想到這種情緒勒索式的加班隨時 08/01 22:39
→ alan23273850: 都有可能會再遇到就令人擔憂 究竟該如何避免.....？ 08/01 22:39
→ alan23273850: 如果不是為了微薄的薪水 誰想忍受教授的怪脾氣還要 08/01 22:40
→ alan23273850: 被修課同學糟蹋 人在江湖 生不由己... 08/01 22:40
推 alan23273850: slader slader slader slader slader slader 三小 08/01 23:22
→ alan23273850: s 08/13 19:21
→ alan23273850: l 08/13 19:21
→ alan23273850: a 08/13 19:21
→ alan23273850: d 08/13 19:21
→ alan23273850: e 08/13 19:21
→ alan23273850: r 08/13 19:21
→ alan23273850: r 08/13 19:22
→ alan23273850: r 08/13 19:22
→ alan23273850: r 08/13 19:22
