作者chun10396974 (娜嗲希口老公)看板NTUcourse標題[評價] 108-1 一般醫學保健 朱宗信時間Sat Jan 11 01:15:10 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：108-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        朱宗信(與陳珮蓉合開。與林肇堂、李秉穎、魏凌鴻、程劭儀、劉志銘、黃振宇、
        吳明勳、邱顯鎰、張宗訓、陳抱宇、林慧玲、許宏遠、吳造中、陳慧玲合授)

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        醫學院/醫學院暨公共衛生學院共同課程

      δ 課程大概內容

        第1週   108/09/11       課程簡介/漫談高血壓/朱宗信醫師
        第2週   108/09/18       飲食保健康/陳珮蓉主任(調課後)
        第3週   108/09/25       更年期與骨質疏鬆症/魏凌鴻醫師
        第4週   108/10/02       國人常見的肝膽疾病/林肇堂醫師
        第5週   108/10/09       心痛的感覺/吳造中醫師(調課後)
        第6週   108/10/16       人類與微生物的戰爭/李秉穎醫師(調課後)
        第7週   108/10/23       漫談抗生素的使用/陳抱宇醫師
        第8週   108/10/30       常見之眼科疾病簡介/黃振宇醫師
        第9週   108/11/06       藥您健康/林慧玲主任
        第10週   108/11/13       婦女健康/程劭儀醫師(調課後)
        第11週   108/11/20       基因與疾病/陳慧玲醫師(調課後)
        第12週   108/11/27       從生活中照顧皮膚/邱顯鎰醫師(調課後)
        第13週   108/12/04       胃何不輪轉-淺談功能性胃腸疾病/劉志銘醫師
        第14週   108/12/11       運動傷害/張宗訓醫師
        第15週   108/12/18       癌症手術與營養的最新進展/吳明勳醫師
        第16週   108/12/25       培養健康的下一代/許宏遠醫師
        第17週   109/01/01       開國紀念日，放假日，不補課
        第18週   109/01/08       期末考/朱宗信醫師

      Ω 私心推薦指數(以五分計) ★★★★★

        ★★★★★

      η 上課用書(影印講義或是指定教科書)

        無

      μ 上課方式(投影片、團體討論、老師教學風格)

        投影片

      σ 評分方式(給分甜嗎？是紮實分？)

        5%     博物館參訪(自行選擇)
        30%    書面報告3份
        70%    期末筆試

      ρ 考題型式、作業方式

        NTU_EXAM有考古題
        沒有作業

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        無須基礎，應該都選得上

      Ψ 總結

        基本上有刷考古題期末應該有超過一半都會寫，剩下的就是每個老師可能會在上
        課說哪裡是考點，每堂課都有不同的主題，內容很貼近日常生活，蠻多實用的知
        識，也可以做自己的事，如果缺一般選修可以考慮看看。

--
https://i.imgur.com/ksF5Etm.gif
https://i.imgur.com/6QCvkY6.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.245.134 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1578676533.A.39B.html
推 tyloyal: 推，有去上課可以學到滿多的 01/11 10:51
推 ganhua: 推，真的學很多知識 01/11 22:45
推 angryfatball: 這門課讓我變健康惹，我從九月底的89公斤，到現在1 01/12 01:53
→ angryfatball: 月中剩下77公斤ㄛ！ 01/12 01:53
→ angryfatball: 雖然有部分是必修讓我憔悴... 01/12 01:53
推 ctwhloe: 樓上也太可愛 01/14 23:32
推 wang7050: 推，真的很甜的課 03/05 16:57
推 beoneself: 推 這堂課真的是莫名甜 03/05 18:06
→ beoneself: 考試前一天翻完2次ppt就去考試爽拿A+ 03/05 18:06
→ beoneself: 但記得要點名 03/05 18:06
