作者amandaabula (avery2662)看板NTUcourse標題[評價] 110-2 網球初級 趙曉涵時間Fri Jun 10 21:22:20 2022
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：否


      哪一學年度修課：
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
趙曉涵
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
專項運動/必修

      δ 課程大概內容

節錄自NTU COOL

2/14    課堂介紹、教學進度的講解與討論、介紹網球球具；分組

2/21    [截擊]基本動作講解與介紹；揮拍及定點擊球練習
[發球]基本動作講解與介紹；揮拍及發球練習

2/28    和平紀念日(放假日)

3/7    [複習截擊] 揮拍與擊球練習
[複習發球] 揮拍與擊球練習

3/14    [正拍1]基本動作講解與介紹；
揮拍及定點擊球練習；原地送球練習

3/21    [複習正拍2]揮拍及定點擊球練習
[正拍移位]腳步介紹、練習、移位定點餵球練習

3/28    [非同步線上]單打規則與觀看比賽
[複習正拍3]
全國大專運動會(北區預賽)

4/4    兒童節(放假日)

4/11    [反拍4]基本動作講解與介紹；
揮拍及定點擊球練習； 對牆擊球練習

4/18    [複習反拍5] 揮拍及定點擊球練習
[反拍移位]腳步介紹、練習、移位定點餵球練習

4/25    [複習發球]揮拍與發球練習
[複習正拍、反拍6] 揮拍

[正、反拍左右移位]腳步複習、移位定點擊球練習

5/2    [複習發球]揮拍與發球練習
[複習正拍、反拍7] 揮拍
[隔網擊球]講解與介紹；正、反拍隔網擊球練習

5/9    [非同步線上]觀看雙打比賽
[複習正拍、反拍8]
全國大專運動會(決賽)

5/16(從這周開始就遠距)
    測驗(正反拍)
對打練習
5/23    對打練習
趣味小比賽
5/30    對打練習
趣味小比賽
6/6    補考
6/13    補考

      Ω 私心推薦指數(以五分計) ★★★★★
     網球初學者：★★★★★
     不太喜歡曬太陽：★★
     會忘記來上課：★

      η 上課用書(影印講義或是指定教科書)
       網球拍一支（可自備或去器材室借）

      μ 上課方式(投影片、團體討論、老師教學風格)
     課前要看教學影片然後去測驗勾選有看過影片了
    平時在網球場上課，如果下雨會去新體三樓
     一開始上課會暖身+跑步（不會很累）
    接下來複習上次學的正拍反拍，要錄影片上傳COOL（是作業）
    複習完就講解今天的課程內容，然後按照分組在不同球場開始練習，通常下課前20～
30分鐘會練發球

      σ 評分方式(給分甜嗎？是紮實分？)
     正反拍擊球測驗30%
作業30%（包含上課心得與建議8%　課前、課後觀看教學影片 16%　動作影片錄製正反拍6
%）
學習態度與精神40%

出席率及學習態度（本課程請假方式皆以請假系統為準）
(1)曠課：1次扣總分6分；曠課3次成績不及格

(2)事假：1次扣總分4分

(3)病假(生理假)：第一次不扣分；第二次開始1次扣總分2分

※(1)(2)(3)假別累計4次降一等第；5次降二等第；6次F等第

(4)遲到、服裝：1次扣總分2分

(5)喪假、公假：不扣分

(6)防疫自主健康管理或疫苗假：不扣分

出席分數算很重，所以有來上課蠻重要的
算甜吧
只要有來練習有記得寫作業，動作有符合老師的要求應該可以好好拿分

      ρ 考題型式、作業方式
作業就是上傳作業影片+課前課後看教學影片
還有兩次觀看網球比賽（老師會教怎麼看比賽）
考試理論上考正拍反拍，但因為遠距的關係改成錄製發球講解+連續動作的影片

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
加簽：這學期因為有一些計畫要在這堂課執行，老師開的加簽名額比較少，按照往年經驗
可以寫信給老師請求加簽（如果之前健康體適能是修她的課，上的機會比較高）

老師跟助教人超好，會下場看每個人的動作，
如果在室內或是陰天流的汗不會太多，但如果不幸遇上大太陽要注意防曬跟補充水分，不
然打兩節課會有點不舒服

      Ψ 總結
看到曉涵就推爆！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.186.20 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1654867342.A.588.html
推 hunterhsu91: 推 超甜！ 06/10 23:55
推 carl2003: 推推 06/11 15:47
推 awenla124: 推曉涵！ 06/11 22:43
推 ppBBkkTT: 大推曉涵！網球好好玩！ 12/31 13:48
