作者hmenri ()看板NTUcourse標題[評價] 110-1 陳明賢 財務管理時間Mon Jan 24 21:31:22 2022
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：110-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
陳明賢 AKA日月大賢者
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
財金系教授，這學期開給會計系大三來上，但其實財金系會計系都可以承認

      δ 課程大概內容
第2週   9/27    財務管理簡介
第3週   10/04   企業目的、財務績效，以及競爭優勢之關係
第4週   10/11   國慶日補假
第5週   10/18   企業目的、財務績效，以及競爭優勢之關係
第6週   10/25   現金流量折現與證券評價
第7週   11/01   現金流量折現與證券評價、
資本預算與現金流量之預測
第8週   11/08   資本預算與現金流量之預測
第9週   11/15   風險與報酬率與資金成本
第10週  11/22   期中考（至11/15範圍止）
第11週  11/29   資本市場簡介
第12週  12/06   資本結構理論
第13週  12/13   資本結構理論
第14週  12/20   股利政策與庫藏股
第15週  12/27   現金流量預測與短期融資
合併與購併
第16週  1/03    行為財務
第17週  1/10    期末考 ( 11/29 – 1/3 範圍止）

      Ω 私心推薦指數(以五分計) ★★★★★
學好扎實有用的財管★★★
很好準備且有讀有高分的財管★★★★★
不喜歡上課，尤其常常早九起不來★★★★★

      η 上課用書(影印講義或是指定教科書)
應付這門課有上課PPT就夠了，指定教科書我只SKIM過2次(花我1000多，幹)

      μ 上課方式(投影片、團體討論、老師教學風格)
這學期期中前是因為疫情遠距，所以期中前老師都是非同步的預錄影片
期中之後都是實體，老師不會再預錄影片，但是幾年前有OCW，看那個也夠應付

基本上講課都是跟著ppt，內容就是公司財管的一些理論、公式，穿插一些實務舉例，基本上很好懂，不過還是建議跟著老師講課會比較有效率
老師語速超慢，預錄影片跟OCW開2倍速或2.5倍剛好，很建議考前一週就先聽完

      σ 評分方式(給分甜嗎？是紮實分？)
期中期末各50%

      ρ 考題型式、作業方式
老師在考前會給考古題
拿高分非常簡單，先把PPT跟課程看過，了解大致課程之後，再寫考古題，在寫考古的過程中，遇到問題再回去翻PPT，基本上都有答案
每年考題形式幾乎一樣，所以100分的一定很多，故我覺得老師應該也沒辦法調分啦
全部都是選擇題，一半觀念、一半計算，觀念直接看PPT都有，計算就是PPT公式的應用
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
不點名，我期中後只去過第一次，發現上實體課很無聊拿完期中考卷就走了
到期末前就都沒去過了
然後雖然需要會計基礎，但我覺得沒有也沒關係，這門課的觀念不會太難，
也可以邊修初會邊上這門課
加簽的話，我猜全簽，我是在開學前一週寄信的，2小時內教授就回傳授權碼了
好佛心，我甚至是外院的XDDD
      Ψ 總結
想拿高分的同學可以修
因為真的https://i.imgur.com/RmCE9ql.jpg
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.121.191 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1643031085.A.082.html
推 shishe: 修課的人多 上課的人少的經典代表 01/24 21:56
→ shishe: 偷渡一下 業寧有夠讚 01/24 21:56
推 RedArmy95: 其實他上的不錯吧 而且深度我覺得以外系來說滿夠了（小 01/25 15:03
→ RedArmy95: 弟資管 01/25 15:03
推 laimooooo: 外系修也蠻好上手的XD 甜滋滋的 01/27 16:03
110-1 A+% 超過7成
※ 編輯: hmenri (111.255.94.173 臺灣), 07/11/2022 16:27:28
