作者wwwh0225 (SeaWave)看板NTUcourse標題[評價] 106-暑 總體經濟與國際金融 林修葳時間Sat Oct  6 23:49:35 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
Y

      哪一學年度修課：
106學年暑期班
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
林修葳
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
數量財務學程 ，只有學程學生可修
      δ 課程大概內容
凱因斯總體經濟學，難度大概介於經濟系總經跟經原之間
還有搭配些許國際金融講遠期匯率那些的補充

      Ω 私心推薦指數(以五分計) ★★★★
η 上課用書(影印講義或是指定教科書)
Mankiw Macroeconomics 6th


      μ 上課方式(投影片、團體討論、老師教學風格)
老師會照本宣科講課文，然後老師的投影片都會有一些不知為何的小圖片，再者分組個案應該算是這課的精髓，會請同學在上課時回答問題，老師主要也是要大家思考現況這樣
      σ 評分方式(給分甜嗎？是紮實分？)
15%課程參與/作業
個案40%
期末考45%。
      ρ 考題型式、作業方式
考卷15題選10題，考題會請各組出題，但感覺老師都沒有校正一些錯誤，有些地方語句跟邏輯有點問題，整體考卷各題難易不一，題目重複率高，像遠期匯率就2-3題，算名目實質利率也出現不只一次，我覺得課本裡面有更多值得考的問題，最後，考題會考課本與個案，但兩者出題比例有點差太多，個案佔大約7成，而花更多時間上課的課本內容只有少少的3成，我覺得不行，雖然最後總等第給的感覺算甜，但也有點不知道給分標準在哪，因為各項成績並沒有公佈


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
基本上只要會一點經濟學就好，像經濟系最愛的微積分在這堂課完全沒有用到，
      Ψ 總結

我覺得這門課算是一堂還可以的課，沒有不好但也沒有什麼爆點，就穩定發揮吧。老師人非常好，也很願意跟學生討論，在課外也常補充實務應用，算是有受用的一塊

不過我覺得這門課也沒有培養到一些經濟直覺，我也是為了學程學分才來修的，看看以後有沒有空把學程的課都寫寫評價為供後世參考這樣




#推老毛總經，練爆你的經濟直覺，老毛要退休了要修要快

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.170.87
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1538840977.A.322.html
噓 chia7: 負五顆星吧... 10/07 00:56
推 stcr3011: 推修葳 10/07 08:02
推 iambastine: 推數財學程系列評價文 10/07 20:01
推 naey: 推林修蔚老師 10/09 07:15
推 redsa12: 推修蔚老師 10/10 04:46
→ goldenfire: 他講話會嘟嘴 10/10 13:38
推 David0620: 推修葳～ 10/11 00:30
推 aurora903: 暑期班會有學分嗎 10/11 20:47
都會計入總成績，但不會影響GPA
※ 編輯: wwwh0225 (220.135.170.87), 10/12/2018 00:43:09
噓 Barefoot24: 推一樓，會遲發成績不讓人畢業 07/03 18:06
