作者gwps (蛙)看板NTUcourse標題[評價] 107全 陳維玲 法文一全時間Wed Jun 26 15:23:08 2019 ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
是

      哪一學年度修課：107
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
陳維玲
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
大家都可以修
      δ 課程大概內容
Initial 1整本
Ω 私心推薦指數(以五分計) ★★★★★
重視甜度 ★★★★★
重視涼度 ★★★
想打好深厚的法文底子 ★★
想要上課有趣不催眠 ★
      η 上課用書(影印講義或是指定教科書)
Initial 1
      μ 上課方式(投影片、團體討論、老師教學風格)
老師講課，
配合老師自製講義和課本及影片。
時有團體練習。
上課傳麥克風輪流練習口說
。
      σ 評分方式(給分甜嗎？是紮實分？
甜
ρ 考題型式、作業方式
期中期末各40%
平常表現20%
除了期中期末外，沒有作業，
平時的練習也只是傳mic唸。
課後會傳答案到臉書社團。

考試前老師會告訴同學要考什麼，
所以只要複習那幾個重點就可以了。
考試不難，但覺得
沒有衡量學習成效的功能。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
老師非常注重出席率，
第一堂課遲到十分鐘會登記，
第二堂三分鐘後會登記。
兩個紀錄扣平時成績一分。
老師個性十分謎，有時喜歡消遣同學。
上學期加簽全簽。下學期看同學程度。
上課傳麥克風時發音不正確
會視情況被登記
老師上課很認真，
但老實說法文一沒什麼需要多講解的。
除了幾個基本的時態。

以下個人意見：
老師規定太多，昭令夕改，
花太多時間在點名、
登記缺席和其他發音不正確的紀錄。
而且老師是直接用手機打下同學們的號碼，
十分缺乏效率。
另外，老師十分糾結於是否要liaison，
在這尊重老師的專業。
但有時候liaison與否是要
取決於場合的正式程度，
我認為課堂上應該就同學最可能遇到的場合，
而不是一味要求同
學要把聯誦做到極致。
還有，老師會請同學翻譯，
同樣尊重老師專業，
但是老師常常糾結於非常無關緊要的點。
例如oh la la 要翻成哎呀呀才是最好的，
但根本沒有人會在中文對話中說哎呀呀！

老師也很喜歡消遣非本地生，
我自己不知道他們的感受如何，
他們也可能不在意，
但是我自己是覺得不太好。

另外一個很謎的地方是，
老師自己說重視發音，
但在同學亂唸時會說tres bien
有時候卻要求r發不出來的同學要把pris唸好
真的有點強人所難

還有，我真的超討厭老師一直廣告各種到中國的計畫，幾乎每個禮拜都會傳到臉書社團。

      Ψ 總結
要在法文一學到東西真的不難，
因為內容不多也很簡單。
不過，想要更紮實更有趣的課，
可以去上謝艾米的。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.52.142 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1561533790.A.FA6.html
推 Kimg: 喂喂喂06/26 15:39
噓 wnl1212: 還會一直透過學生發到交流版上，很奇怪的老師06/26 16:11
推 rabbitcheaty: 總覺得有點太晚看到這篇……暑修已經來不及退ㄌ06/26 20:57
同學不要擔心，還是可以學到東西的
推 Intimm: 推一直宣傳中國旅行團的部分 有點不能接受06/26 22:43
推 krraiey5sky: 甜度五顆星嗎打個問號 但結論真的超不推 （告白大推06/27 07:59
→ krraiey5sky: 阮綺霞老師06/27 07:59
將近一半的人A+....不甜嗎
推 Kimg: 我修的那年73%A+ 06/27 16:04
→ Kimg: 修完記得看牙醫06/27 16:04
推 kevin600339: 他也會在臉書廣告中國交流團啊很多年前就有了06/28 21:41
推 kevin600339: 但是他有考試讓人想念其實還不錯06/28 21:46
推 jjoojjoo123: 謎樣的老師 謎樣的規則 謎樣的中國旅行團06/28 23:31
→ jjoojjoo123: 不過考試經過老師提示之後變得太好準備 平常沒認真也06/28 23:32
→ jjoojjoo123: 可以考很好06/28 23:33
→ jjoojjoo123: 我比較喜歡阮綺霞老師06/28 23:34
※ 編輯: gwps (150.116.199.216 臺灣), 06/29/2019 12:09:48
→ EcoBreeze: 陳維玲跟阮綺霞老師的課我都上過，我也大推綺霞><！ 06/29 16:40
→ Languager004: 暑修已經選了 怕爆QQ 06/29 21:48
推 Gallade: 兩個都修過 但大推綺霞!!! 07/01 06:43
推 greysholic: 她真的很瞎 07/16 05:18
推 pm8301104: 我服了 2013年修的時候還沒有中國旅行團 10/20 21:35
推 cuteemo: 這老師超母湯 上學期50人下學期剩20初:） 03/17 20:36
推 evilviolent: 我記得2009年左右就有旅行團了啊 03/24 20:26
推 THARAWAT: 1 10/16 00:12
推 THARAWAT: 甜歸甜，但想認真學法文的建議一開始就不要選維玲，不然 10/16 00:15
推 THARAWAT: 之後換教授的話程度接不上會很痛苦 10/16 00:18
