作者hahaismela (哈哈是我啦)看板NTUcourse標題[評價] 109-2 黃鐘揚 網路服務程式設計時間Fri Aug 27 15:18:42 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

        109-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        黃鐘揚

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        電機系選修

      δ 課程大概內容

        (直接轉自老師講義內時程規劃)
        02/23 00. Class Intro; 01. Intro. Web Prog.
        03/02 02. Intro to JavaScript HW#1 due
        03/09 03. More on JavaScript
        03/16 In-Class Hackathon #1 HW#2 due
        03/23 04. JavaScript Classes + Intro. to React.js
        03/30 05. More on React.js
        04/06 溫書假 (No Class) HW#3 due
        04/13 06. Advanced Topics on React.js
        04/20 In-Class Hackathon #2 HW#4 due
        04/27 07. React Router
        05/04 08. Introduction to Backend
        05/11 09. More on Backend + Database HW#5 due
        05/18 In-Class Hackathon #3 HW#6 due
        05/25 10. GraphQL
        06/01 11. More on GraphQL and Bcrypt
        06/08 12. Things You Need to Know about Production HW#7 due
        06/15 In-Class Hackathon #4 HW#8 due
        06/22 Final Exam Week (No Class)
        06/29 Final Project Week Final Proj due


      Ω 私心推薦指數(以五分計) ★★★★★

        涼 ★★   (對新手來說每個作業都是地獄)
        甜 ★★★★ (雖然說A+~A的比例不少，但班上電神同樣也很多，拿A很簡單，A+
略難)
        想實作不想聽理論 ★★★★★





      η 上課用書(影印講義或是指定教科書)

         老師自編講義

      μ 上課方式(投影片、團體討論、老師教學風格)

         老師會先準備好投影片，然後上課的時候會照著投影片講，我覺得很不錯的
         地方是老師也會邊講邊實際寫扣，讓我們也有時間跟上

          Windows 使用者無法複製老師PDF上面的code，所以測試時要自己手打，
          不過後來有人跟老師反應，老師就會上傳 .pptx 的檔案讓Windows的也
          能複製貼上

      σ 評分方式(給分甜嗎？是紮實分？)

          ‧ Practice Homework (8 次): 20%
          ‧ In-Class Hackathon (4 次): 40%   (aka 考試)
          ‧ Final Project (Team): 40%

         這學期的駭客松比上學期的難很多，平均往往都只有30、40分，所以老師會
         把每次駭客松調分到平均好像60~75(抱歉區間有點大，但我真的忘了^^)

         作業分數的評定方式也比上學期嚴格。兩學期判定方法都是交由兩個同學
         評分作業。但上學期各個作業只有分成 有做\沒做 ，沒做的一次扣一分 。
         這學期則分為 完美要求\基本要求\屍體 ，作業成績從16分開始計算，完美
         要求一次則加一分，屍體一次則減一分。

         有些人可能會擔心作業會被同學亂評分，其實只會有變高不會變低的可能，
         因為被調低可以寄信請助教 double check，我自己就有一次被評錯，後來
         寄信麻煩助教幫我看看就加分回來了

         專題由老師與助教評分，由題目難易度、UI/UX設計等方向評分


      ρ 考題型式、作業方式

          駭客松跟作業其實差不多，都是要利用上課教的寫出有一些功能的網頁，
          老師都會提供基本的扣

          專題是要自己想題目然後開發出一個網頁，基本上這是可以複習之前教的
          所有東西的作業，而且基本上都是從零開始，可以很自豪地說這個網頁是
          自己組做的。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

          1類加簽，我雖然沒接觸過前後端，但是寫過C++\Python。 如果是
          對程式語言毫無基礎，可能會修得很痛苦，學期中也有不少人停修。

          我後面的每個作業應該都花超過12個小時，然後一半完美，一半基本要求

          老師是個很和氣的人，有問題他都會很有耐心看能不能幫你解決

          電機系的課應該都不點名，不過如果沒有先學過上課內容，不上課自己看講義
          通常會看不懂，而且每堂課講義都 60 頁起跳，所以翹課應該是不明智的選擇
          。

      Ψ 總結

           很硬的課，但很有收穫，甜度也不錯



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.69.208 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1630048724.A.1EE.html
推 jason90814: 下學期想上 網服幾乎是電機準必修課了08/27 15:36
推 kyrie77: 推08/27 15:57
推 jimmylin1024: 推這堂課  非電資相關科系 修之前只會python 和超爛 08/27 18:45
→ jimmylin1024: 的C ，然後就寫了一學期的JavaScript 。前端後端都 08/27 18:45
→ jimmylin1024: 會教到 雖然說因為東西太多要通通都帶到教學速度就08/27 18:45
→ jimmylin1024: 會過快 但是教的都是現在的best practice 等於是提 08/27 18:45
→ jimmylin1024: 供了一條在漫漫Web Dev世界裡面的學習捷徑 若有心自08/27 18:45
→ jimmylin1024: 己谷歌documentation 或看youtube 真的會進步很快。08/27 18:45

因為要教的東西很多，真的會上的很快，要是學分太多或太忙的人不建議修這門課(當然
這是對沒學過的人來說)

→ jimmylin1024:  期末專題記得找好大腿或者自己當大腿也行，提早體08/27 18:45
→ jimmylin1024: 驗為什麼你會需要git 以及你要怎麼用git 才不會讓跟08/27 18:45
→ jimmylin1024: 你合作的工程師爆氣^_^08/27 18:45
推 bmpss95156: 網服誰跟你電機準必修08/27 18:56
推 unmolk: 應該是全台大準必修了 一堆人想轉碼08/27 19:04
推 Inglenook: 真的是準必修等級，這門課不修非常可惜08/27 23:03
推 yeubbllvt: 下學期老師改開課方式囉  要組隊丟計畫申請  記得只收08/27 23:08
→ yeubbllvt: 三到五組  電機系優先08/27 23:08
→ Inglenook: 樓上，如果我沒記錯的話，你指的應該是ric的專題研究，08/27 23:17
→ Inglenook: 跟網服是不同課吧08/27 23:17
推 yeubbllvt: 回Ing大  你應該沒跟上老師最新在網服社團的貼文08/27 23:53
推 yeubbllvt: 再回Ing大一次  抱歉是我誤會老師意思qwq08/28 00:29
→ yeubbllvt: 原來是多開進階專題08/28 00:29
推 Lyu7: 想上 +1 08/28 01:14
※ 編輯: hahaismela (114.44.102.118 臺灣), 08/29/2021 07:47:12
※ 編輯: hahaismela (49.216.27.33 臺灣), 10/14/2021 18:10:22
