作者social (社會化動物)看板NTUcourse標題[評價] 108-2 王遠義 現代中國與世界：1911-1979時間Sun Aug 16 18:23:06 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
108-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
王遠義
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
歷史系選修兼通識A2*
      δ 課程大概內容
革命與立憲
新文化運動
中共的興起，國民黨改組
黃金建國十年
北伐與軍閥
西安事變
日本侵華，抗戰時的國共關係
國共內戰
      Ω 私心推薦指數(以五分計) ★★★★★
整體：★★★★+四星半
想聽老王痛快的發揮：★★★★★★★★★★滿天星
想修涼通識：★★★★四星
想衝GPA：★★★三星
      η 上課用書(影印講義或是指定教科書)
1.徐中約著，計秋楓、朱慶葆譯，《中國近代史》（下冊）。香港：中文大學出版社，
2002。
2.莫里斯．邁斯納著，杜蒲譯，《毛澤東的中國及其後》。香港：中文大學出版社，2005
。
3.潘卡吉．米什拉著，黃中憲譯，《從帝國廢墟中崛起》。臺北：聯經，2013。
4.海因茨．哥爾維策著，《黃禍論》。北京：商務印書館，1964。（影印）
5.呂浦、張振鵾編，《「黃禍論」歷史資料選輯》。北京：中國社會科學出版社，1979。
（影印）
6.Rena Mitter. Forgotten Ally: China’s World War II, 1937–1945. Houghton
Mifflin Harcourt, 2013.
芮納‧米德（Rena Mitter）著，林添貴譯，《被遺忘的盟友：揭開你所不知道的八年抗
戰》。臺北：天下文化，2014。
7.郝柏村，《血淚與榮耀：郝柏村還原全面抗戰真相（1937-1945）》。臺北：天下文化
，2019。
8.Alfred W. McCoy. In the Shadows of the American Century: The Rise and
Decline of US Global Power. Chicago, IL: Haymarket Books, 2017.
麥考伊著，小毛線譯，《美國全球權力的興衰》。北京：金城，2019。
      μ 上課方式(投影片、團體討論、老師教學風格)
老師上課比較像在演講，沒有很一定的邏輯，像這學期初花了很多時間批評資本主義，後
來又花很多時間來分析中美貿易戰跟疫情的問題，對某些重視講課架構的人來說可能很難
接受，但聽老王即興發揮的批判也很有趣。

投影片白底黑字，應該是老師上課的講綱，如果只看投影片一定烙賽，一定要搭配正課或
選讀書單服用。如果能習慣正課的演講方式一定獲益良多，不然就要靠選讀的書單。我個
人沒有全看，因為助教課會就選讀的部分來介紹或報告，某種程度上減輕了不少文本量的
壓力。但每個助教的作風不同，要祈禱能抽到好助教。

老師的教學風格非常有特色，立場也很鮮明，對受一般歷史教育的、無論兩岸三地的學生
來說，乍聽之下可能嗤之以鼻，但老王嘻笑怒罵之間，那些犀利的言詞與辛辣的批判全都
是其來有自的，仔細咀嚼一定能對中國近代史有更多深刻的認識。

老王偶爾會讓同學回答問題，但通常都沒有人能答到他滿意，聽老王罵學生胡說八道也滿
好笑的。他也很討厭上課講話的人跟中途離開的人，常常爆氣大罵，說他們不東不西，不
是東西。
      σ 評分方式(給分甜嗎？是紮實分？)
助教課給的平時分20%

期末考40%，是十選四的申論，附有幾題加分題

期末報告40%，有字數限制，要針對指定的書目介紹作者、內容摘要跟心得，書目如下：
1. 姜貴，《旋風》
2. 姜貴，《碧海青天夜夜心》
3. 馬爾羅，《人的境遇》
4. 蕭軍，《八月的鄉村》
5. 司馬中原，《荒原》
      ρ 考題型式、作業方式
上面說過了就不再寫一遍了～
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
正課不看出席，這學期又因為疫情改為彈性上課，老王仍然會去現場上課，不過也有錄影
，大家可以看狀況決定要不要到現場上課。

助教課多半會點名，不同助教做法不同。

加簽是全簽，甚至也不看教室坐不坐的下。

另一件大扣分的事是，他的成績完全不會公布在ceiba上，也不會寄信通知，知道成績的時
候已成定局，所以也沒有補救機會，死的不明不白。就一堂通識而言分數實在不好看，我
曾寄信給助教詢問詳細狀況，助教也語焉不詳。因為我個人對這堂課有很高的期待跟興趣
，但投注的心力與回報不成比例，讓人滿沮喪的。
      Ψ 總結
儘管這不是一堂甜涼的通識課，但絕對是有意義的通識課。老師極力推翻西方中心的觀點
，推翻藍綠紅三黨的美化歷史，重新建構一番現代中國的風景，不只讓人得到更貼近史實
的觀點，也讓人能從歷史中知今日興替，對國際局勢有所洞察。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.77.29 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1597573388.A.671.html
※ 編輯: social (140.112.77.29 臺灣), 08/16/2020 18:27:18
→ dx7880880212: 我不太認真上課，考試前把助教討論區的內容看完整理 08/16 20:21
→ dx7880880212: 後，期末考先試答幾題，把答案關鍵字記一記，成績就 08/16 20:21
→ dx7880880212: 不錯了 08/16 20:21
→ dx7880880212: 不過我收穫肯定不如原PO就是 08/16 20:22
推 aquariuschi: 重點都在指閱裡面了 指閱看熟就有分 我覺得分數算好 08/16 22:02
→ aquariuschi: 拿 也不需去記過多細節 08/16 22:02
推 AChing8130: 我反而覺得聽懂老師&助教的課程內容就足夠應付考試了 08/17 22:25
→ AChing8130: ，整學期幾乎沒去讀過指閱 08/17 22:25
→ AChing8130: 助教課真的要認真上 08/17 22:27
噓 ProSpicy: 照期末複習簡報脈絡寫還可以B 慎選 07/10 14:22
