作者morchance (hangry)看板NTUcourse標題[評價] 農業法規 陳政位時間Mon Jan 25 16:52:17 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：


      哪一學年度修課：109-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
        農經系大三必修
δ 課程大概內容
        畜牧法、農會法、漁業法等與農業有關的法規
      Ω 私心推薦指數(以五分計) ★★★★★
        負 ★★★★★
      η 上課用書(影印講義或是指定教科書)
        老師自己會印法條來，給同學上課拿
      μ 上課方式(投影片、團體討論、老師教學風格)
        老師會給我們一段時間自己讀一下法規，再讓我們發問，然後一條一條說。
        上課不准用任何電子設備，老師會桑心QQ    老師的上課很常提到他在美國怎樣
怎
內容往往不知所云，加上老師魔性的語調，十分催眠
      σ 評分方式(給分甜嗎？是紮實分？)
        期中期末各佔50%，點名有到有加分，但我期中遲到，缺席次數偏多，最後跟另
一?
點名的同學ㄧ樣拿C-
        據老學姐說，只要上課坐第一排常常發問、混臉熟，老師就會給比較高的分數，
但
得那是出賣靈魂的作為啦＝＝
      ρ 考題型式、作業方式
        期中考選擇題+問答題、期末全部是非題
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        老師年紀比較大，個性比較保守，不喜歡學生缺席或遲到，基本上不需要什麼先
修
，只是我不推薦任何人來修這門課。
      Ψ 總結
        拜託陳老師快點退休QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.30.74 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1611564739.A.C39.html
※ 編輯: morchance (36.230.30.74 臺灣), 01/25/2021 16:52:42
推 jensen0221: 教授會跟你說台灣不是法治國家 01/25 22:08
噓 notredray: C-簽到區 超爛課 01/25 23:29
推 timyen1751: 推 根本浪費時間 04/07 21:03
