作者hortune (enutroh)看板NTUcourse標題[評價] 107-2 林經堯 數位聲音創作時間Wed Mar  4 20:01:51 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
         否

      哪一學年度修課：
         107-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         林經堯
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         資工所 網媒所 選修
      δ 課程大概內容
         Pure data https://puredata.info/
         max8 https://cycling74.com/
         聲音創作的一些東西
      Ω 私心推薦指數(以五分計) ★★★★★
        在資工系認識不一樣的東西 ★ ★ ★ ★ ★
      η 上課用書(影印講義或是指定教科書)
        老師的投影片
      μ 上課方式(投影片、團體討論、老師教學風格)
        投影片
        學生demo
        老師人很隨和
      σ 評分方式(給分甜嗎？是紮實分？)
        我的作業都做滿爛的
        不過最後A
      ρ 考題型式、作業方式
        兩次作業
        一個final project
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
        到空總會點名
        應該是什麼基礎都不用
        pd就拉一拉寫程式
      Ψ 總結
        從資工系學生角度來看，是一門滿新奇的課，可以體會到很多傳統
        電子遊戲的配音來源，像是瑪利歐的跳聲，或是銅鑼和鈸的聲音。
        然後有些同學也做了像是汽車引擎聲或是海浪的聲音。然後課程中
        會跑去空總(https://clab.org.tw/), 可以看到(使用)環繞式的音
        響陣列。中間老師也會帶大家去看表演，或是邀請聲音創作者來學
        校展演。如果想看看新東西，然後順便拿學分的話，很推很推。
        不過有個小缺點就是空總離學校有點距離，騎腳踏車過去大概20~30min。
        遇到下雨的話，之前是直接搭uber過去。
        趁這學期還能加簽，趕緊寫個評價。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.215.53 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1583323316.A.06D.html
推 yaaaaaaaabi: 請問以後是不能加簽了嗎QQ 03/04 21:16
是指還沒開學第三周la...
※ 編輯: hortune (140.112.215.53 臺灣), 03/04/2020 21:26:21
推 yaaaaaaaabi: 原來如此哈哈 我之前寄信給教授他沒有理我QQ 03/04 21:28
→ yaaaaaaaabi: 我很想簽的說.......請問去年加簽需要做什麼嗎？ 03/04 21:28
去年去現場 全簽
今年不知道
※ 編輯: hortune (140.112.215.53 臺灣), 03/04/2020 23:39:46
