作者rutw (Formosan)看板NTUcourse標題[評價] 108-2 何思慎 日本外交探討時間Wed Jul 15 21:49:39 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：N


      哪一學年度修課：108-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)何思慎

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        日本研究學程學生優先選課。

        日文系學生修習本學程課程之學分，不計為系內指定選修學分。

        兼通識 A2*。A2*: 歷史思維領域。可充抵通識

      δ 課程大概內容

        本課程旨在探討日本戰後的外交政策，
        其中特別著重於冷戰後的國際政治變遷對日本對外戰略的影響，
        釐清日本與主要國家間的關係，
        為學生日後之從事對日交涉相關工作或進行外交相關研究奠下基礎。

        其實就是老師在台上講課，範圍挺廣的，但討論的不算很深

      Ω 私心推薦指數(以五分計) ★★★★★

        要通識學分       ★★★★

                         比上學期少一顆星星是因為這學期分數感覺比較難拿啊

        喜歡聽老師喇賽   ★★★★★

        想聽八卦         ★★★★★
η 上課用書(影印講義或是指定教科書)

        無

      μ 上課方式(投影片、團體討論、老師教學風格)

        跟上學期一樣，全程聽老師喇賽，

        不過本學期因為疫情的關係，中間有幾週改成遠距，

        感覺隔著電腦螢幕就少了那麼一味

      σ 評分方式(給分甜嗎？是紮實分？)

        感覺這學期的分數比較不好拿，但還是算輕鬆

        作業只有三次 + 期末影片一個，

        而期末考前甚至還會給題庫（19 題抓 10 題考）

        有準備的話應該要全拿這部分的分數

      ρ 考題型式、作業方式

        1. 課堂參與：20%
        2. 心得或作業撰寫：30%
        3. 期末考：50%

        ■ 期末影片：

        (1) 針對「現下美中對立情況下，對東亞區域國家的影響」為主軸，
            各位再縮小範圍以延伸一個主題發表意見

        (2) 請自製成影片 (影片需露臉，非單純錄音，不要全程盯稿念，
            需背稿可偶爾瞄一下) 最少 3 分鐘，最多 5 分鐘。

        (3) 影片開頭請先說自己是哪個系別、幾年級、學號及姓名，再敘述內容。

        (4) 系統限定是 06.30 (二) 後才可以開放互評，
            所以請大家 07.01 和 07.02 這兩天記得回作業區看其他同學的影片，
            並在影片下方提出問題或是提出不同論點，讓老師看大家的互動。

        雖然看起來就三分鐘這樣，但老實說不少人缺交，可能因為拍影片很麻煩吧

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

        加簽以日本研究學程優先，剩下高年級、日文系、真的缺通識的排下去

        最後簽滿整間教室（不過後來因為疫情的關係改到博雅102的大教室）

        出席率真的沒在管，尤其是後來改成遠距後就更 free 了

        但最好還是要有認識的幫cover，不然可能會錯過作業說明（雖然也就兩次）

        基礎的話真的不用

      Ψ 總結

        喔對了，老師感覺有點大中華主義（捍衛中華民國 + 釣魚台），

        又感覺挺支持韓總的（聽起來啦）

        雖然不會像張●中之流上課瘋狂灌輸，但覺青可能會覺得刺耳

        建議搭配禮拜五的楊典錕中和一下立場，或是刺激一下想法

        （奇怪明明兩堂課都是在講日本，怎麼聽起來變成兩黨佈道大會...）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.244.25 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1594820982.A.978.html
推 chein17: 我這學期作業四篇都交了，期末每一題都寫4行以上最後A- . 07/15 23:16
→ chein17: ..... 07/15 23:16
推 chein17: 這學期真的不甜qq 07/15 23:18
※ 編輯: rutw (140.112.244.25 臺灣), 07/16/2020 02:28:23
推 pinion0796: 跟樓上差不多QQ上課還坐前面刷印象分 07/16 10:41
→ pinion0796: (不知道有沒有刷成功)最後沒A+ 07/16 10:41
推 yanchi030: 聽說他是韓導幕僚 07/16 11:16
推 pttdouble:                 可憐哪 07/16 12:53
推 echoo: 原PO厲害了 遊走在政治光譜兩極修課 07/17 00:18
推 hlhss89083: 何老師非常藍呀 之前有幫馬英九拍競選影片 youtube上 07/17 00:35
→ hlhss89083: 面有 今年大選也是韓國瑜的國政團成員 但我自己深綠 07/17 00:35
→ hlhss89083: 上老師的課覺得還是很有趣xD 也真的學得到東西～ 07/17 00:35
