作者cranberry90 (james)看板NTUcourse標題[評價] 105-1 洪巧菱 桌球初級時間Mon Jan 16 20:54:45 2017


         最近適逢選課，版上又有人詢問，所以當個好人XD
      
      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


         哪一學年度修課：

         105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         洪巧菱 老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         全校性專項體育課程

      δ 課程大概內容

         就是桌球哈哈哈哈，好啦><，既然都叫初級了，這是一門適合完全不會打或新手
         且有意學會桌球基礎技能、規則的同學

         附上老師發的進度表(大致是照這個進行)：

         http://i.imgur.com/L6jZZDC.jpg

Ω 私心推薦指數(以五分計) ★★★★★

         又涼又甜在北極蛀牙的概念

      η 上課用書(影印講義或是指定教科書)

         老師就是用書

      μ 上課方式(投影片、團體討論、老師教學風格)

         上課前老師會帶大家做操暖身，跑步
         前一兩周上課會先教正手、反手推球動作並上桌練習
         以便之後讓同學找partner對打後再帶當日進度

         原則上老師都會先講解動作
         然後跟partner、分組、或餵球練習
         有時會有趣味小遊戲^_^

         最後下課前10分鐘帶大家收操

      σ 評分方式(給分甜嗎？是紮實分？)
http://i.imgur.com/O48P5qw.jpg

         出席          40 %
         期中 + 期末   50 %
         課外練習      10 %

      ρ 考題型式、作業方式

         期中考：

         正手對打(也可反手，或者正手對反手)
         自己找搭檔，可以是平常練夥伴，當然也可找班上比較強的搭配
         來回一次算兩下

         一分鐘內只要20下就及格
         每多10下多5分
         有兩次機會

         我期中12X下的樣子

         期末考：

         正反手交替
         一分鐘內正手-->反手-->正手輪流打
         算打到幾下
         標準好像是15下

         我好像打了6X下

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         非常注重出席率
         每次上課都點名(但8:30或8:40都沒差 噓 不要欺負老師)

         另外期末舉行的單打&雙打積分賽
         是加分用!!!!!!!
         多打多賺

         加簽是用抽學生證，我們這班抽了10個
         而且我是最後一個被抽到，整個ㄇㄐ女神眷顧的感覺
         爽到升天
Ψ 總結

         老師人很好又可愛，跟同學和睦相處，好像是新老師的樣子
         版上都沒有任何文章
         雖然這學期成績還沒公佈，但A+是10拿11穩了

         如果想體育爽爽過，又想學東西
         這門課絕對是你絕佳選擇
         大推 :))







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.193.31
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1484571287.A.A6C.html
※ 編輯: cranberry90 (39.12.193.31), 01/16/2017 20:56:09
→ abcde2048: 感謝 01/16 22:52
推 tom282f3: 推巧菱～真的超可愛超甜der～ 01/17 01:13
推 jiahongqu: 同學推推0.0/ 01/17 04:54
推 BreathWay: 同為早8 推 01/17 09:39
推 yuechen: 早八加一 雙打跟同學打到積分71分超爽 01/19 15:58
推 cycnico: 推好課，但成績沒有甜到那麼誇張 01/29 16:37
推 afunwww: 推!我覺得老師很用心教! 09/11 08:27
