作者hcc1222 (麻辣燙鴨血)看板NTUcourse標題[評價] 106-1 王翊澤 桌球初級時間Sun Jan  7 21:45:41 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
是
     哪一學年度修課：

106-1
ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)：

王翊澤
λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

全校性專項體育選修學分
δ 課程大概內容

(複製ceiba)
第1週   9/15    認識桌球運動與器材介紹 上課概要介紹與體能練習
第2週   9/22    向上擊球，正手空拍練習 手感，控球能力訓練，桌球基本規則介紹 桌球專項體能訓練
第3週   9/29    手感，控球能力訓練，基本規則介紹 桌球專項體能訓練
第4週   10/06   基本動作練習--向上擊球連續100球.對牆擊球連續50球.桌上單球擊球 桌球專項體能訓練
第5週   10/13   單球正手擊球(單打，雙打)以及多球訓練與送球學習 桌球專項體能訓練
第6週   10/20   單球反手帶球，多球訓練與送球學習 桌球專項體能訓練
第7週   10/27   多球訓練-正反手擊球.左推右攻 桌球專項體能訓練
第8週   11/03   多球訓練-正反手切球練習 桌球專項體能訓練
第9週   11/10   期中考週暫停上課一次
第10週  11/17   單球正手切球，多球訓練與送球學習 桌球專項體能訓練
第11週  11/24   單球反手切球，多球訓練與送球練習 桌球專項體能訓練
第12週  12/01   單球正反手對切球(單打，雙打) 桌球專項體能訓練
第13週  12/08   單球正反手對切球(單打，雙打) 桌球專項體能訓練
第14週  12/15   正手拉下旋球-多球訓練與送球練習 桌球專項體能訓練
第15週  12/22   正手拉下旋球-多球訓練與送球練習 桌球專項體能訓練
第16週  12/29   單球正手一切一拉訓練 桌球專項體能訓練
第17週  1/05    單球兩邊切正手拉訓練 桌球專項體能訓練

Ω 私心推薦指數(以五分計)
★★★★★
η 上課用書(影印講義或是指定教科書)

無 
μ 上課方式(投影片、團體討論、老師教學風格)

學期初是向上擊球100次、對牆打50次，通過後才可以上桌基礎練習。
基礎練習的部分自行分組，3~4人一桌，一人餵求另一人練習正手或反手。
學期中老師會督促所有同學必須通過向上擊球及對牆打的練習。
學期中後開始可以找老師考試，自行找趴呢，有四個還是五個項目。
（有印象的是正手對打30次、反手對打30次、左推右攻來回15次、切球？）
每個項目的趴呢必須不同，在考試前要說出對方的系級＋名字，一堂課一個項目最多考3次。
可能有記錯的部分還請同堂課同學補充><


σ 評分方式(給分甜嗎？是紮實分？)

期末考週不上課，在那之前的一週必到。
老師會把每個人的成績寫在點名單上最後一欄，讓每個同學確認並簽名。
考試項目中四項考過得A+，任三項通過得A，全勤可以再加一等。
一學期最多可以請四次假（須前一天晚上十二點前寄信給老師，不接受當天臨時請假）。
遲到（沒做到操）算半次假。
過四項的同學，必到週前完名確認成績後可離開，其他同學簽完名須待到下課（可以看自己的書，盡量不要睡覺、玩手機）
在必到週還沒通過考試的話，開放可找已經考過、比較有基礎的同學幫忙餵求，但一人限幫忙一個項目。

      ρ 考題型式、作業方式

如前所述，沒有其他報告或是作業。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

老師很年輕，應該是第一次在台大開課，人很nice!除了桌球技能以外也很希望大家上體育課可以交交朋友，偶爾也會講一些從運動得來的人生心得(？)
這次的加簽方法是向上擊球100次＋對牆50次，在人工加簽單截止的那一週之前考過老師就全簽，這學期似乎因為這樣不小心收了太多人，老師說他有點嚇到，下學期只開桌球中級，加簽方式應該也會調整。
雖然說因為老師加簽的方法收了太多學生，學期初4~5人共用桌子是有點擠，但隨著學期中後段，許多同學都通過了、開始使用四次請假機會，桌子就空出來了，有很多2人一桌練習的機會！


Ψ 總結

身為一個體育白痴又是第一次接觸桌球，一開始向上擊球、對牆真的好痛苦，好不容易加簽到了，因為太多人共用桌子，兩堂課下來也沒有太多練習機會。
但是到後期2人一桌練考試項目的時候就比較有打桌球的感覺了！雖然不敢說是真的學會了打桌球，但過程中交到了一些新朋友，分數也不錯，真的很開心！
只要認真練習，就算是體育白痴也能拿到基本的三項，而且在新體地下室上課的桌球其實蠻適合不喜歡在太陽底下揮汗的同學XD




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.217.54
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1515332744.A.5E7.html
※ 編輯: hcc1222 (140.112.217.54), 01/07/2018 21:48:24
※ 編輯: hcc1222 (140.112.217.54), 01/07/2018 21:48:46
※ 編輯: hcc1222 (140.112.217.54), 01/07/2018 21:50:45
※ 編輯: hcc1222 (140.112.217.54), 01/07/2018 21:53:08
推 a707147a: 推翊澤 01/08 00:50
推 isaww: 推老師很 nice！ 01/08 11:22
推 kronioel: A+  ya 01/08 12:45
推 featherway: 輕鬆又能學到東西，大推 01/09 01:00
推 yang03210321: 推翊澤 01/09 09:27
推 raebjes: 大推國手級師資 人又好 01/09 10:40
推 a520125: 推教練～ 01/11 09:20
推 cowboring: 旁聽推 幽默風趣好相處 01/11 12:56
