作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 105-1 蔡璧名 莊子甲上時間Fri Feb 24 11:26:31 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 蔡璧名

      λ 開課系所與授課對象 中文系群組必修

      δ 課程大概內容

才子必讀，華人欲成才者必讀，如果你醉心於技進於道、技道合一的職人文化，追本溯源
，請讀莊子。如果你不想成材、不想在優勝劣敗的競走中疲憊一生，也請讀莊子。如果想
處於才與不才之間、想在人生的驚濤駭浪間存活、無傷，更錬就日益精進的乘御之力，就
請打開莊子。

「福輕乎羽，莫之知載。禍重乎地，莫之知避。」（《莊子．人間世》）

莊子所處的戰國時代，平民百姓能擁有的福份比羽毛還要輕薄，飄忽不定不知道要怎樣才
能承接、擁有；可是災難禍患卻比山河大地還要沈重，想要閃避卻不知道有什麼方法能全
身而退。當時，一次戰爭裡被斬首、殺害的士卒多達數萬、數十萬人。

而莊子，就在這麼個佈滿羅網、暗藏凶器的時代社會，擔任一個小小漆樹園的，小小吏。


必須承受、最能感受時代之傷的，莫過於金字塔底層。
是戰國中期的莊子，也是當代的你我。
蕭條異代都同樣湧動著如風浪翻滾、層出不窮的普世之傷。

與莊子為友，在李白之後、東坡之後，在詩人、哲人、職人與成千上萬因此改變姿勢、意
識與用情的華人之後，本課程將陪你逐字逐句讀完莊子親筆內七篇，而莊周在此中斷續鋪
陳、輻輳的三個主題：姿勢、意識與感情，也將在逐字逐句的講解中豁然胸次。──你會
發現，原來只要把注意力收回自身，心就可以不煩、不亂、不痛。原來只要掌握正確的姿
勢原則，身體竟可以如此輕靈放鬆。原來感情可以不執著、不陷溺，只要懂得深情而不滯
於情。原來身心的安定，是面對混亂的時代最有力量的武器。

時局板蕩，曖昧天光，半部論語治天下，半部莊子治身心，正是時候，好好讀莊子。


        Ω 私心推薦指數(以五分計)
      ★★★★

      η 上課用書(影印講義或是指定教科書)
老師印的莊子校詮＋ppt＋影片

參考書目：
1. 陳鼓應註譯：《莊子今註今譯》，臺北：臺灣商務印書館，1975。
2. 錢穆，《先秦諸子繫年》，台北：臺灣商務印書館，1981。
3. 王叔岷：《莊子校詮》，臺北 : 中央  究院歷史語言  究所，1988。
4. 劉笑敢，《莊子哲學及其演變》，北京：社會科學出版社，1988。
5. 王叔岷，《先秦道法思想講稿》，台北：中央研究院中國文哲研究所，1992。
6. 張默生，《莊子新釋》，台北：漢京文化出版公司，2004。
7. 楊儒賓，《儒門內的莊子》，台北：聯經，2016。
8. 蔡璧名：《正是時候讀莊子：莊子的姿勢、意識與感情》，臺北 : 天下雜誌出版社，
2015。
9. 蔡璧名：〈「守靜督」與「緣督以為經」──一條體現《老》、《莊》之學的身體技
術〉，《臺
大中文學報》，34期，頁1-54，2011年6月。
10. 蔡璧名：〈《莊子》的感情：以親情論述為例〉，《臺大中文學報》，49期，頁43-9
8，
2015年6月。
11. 蔡璧名：〈當莊子遇見Tal Ben-Shahar：莊子的快樂學程──兼論情境、情緒與身體
感的關
係〉，收入余舜德主編：《身體感的轉向》，臺北：臺大出版中心，頁227-246，2015年1
2月。
12. 蔡璧名：〈《莊子》書中專家的「身體感」：一箇道家新研究視域的開展〉，《漢學
研
究》，33卷4期，頁73-108，2015年12月。

      μ 上課方式(投影片、團體討論、老師教學風格)
老師講授為主，搭配莊子原文

        σ 評分方式(給分甜嗎？是紮實分？)

期中末，分成兩種可自選
1.默寫＋是非選擇連連看
2.默寫＋申論一題
給分不甜。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
不點名，旁聽的老人家很多。不需基礎，老師天真單純可愛蠢蠢的很紓壓。

      Ψ 總結
 上課輕鬆愉快不會睡著，唯一缺點是大教室來湊熱鬧的很多很煩。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.49.46
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487906794.A.EBD.html
