作者jackysammy (邊緣桌球)看板NTUcourse標題[評價] 106-1 苑舉正懷疑論時間Mon Jan 15 01:04:08 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
       106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       苑舉正

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
       哲學系選修/A4*

      δ 課程大概內容
       第01週、課程介紹：懷疑論簡介。
       第02週、單元一：1.古典懷疑論的起源：色諾芬尼。
       第03週、單元一：2. 蘇格拉底的懷疑論與蘇格拉底的方法。
       第04週、單元二：1.辯士：普達格拉
       第05週、單元二：2.辯士：高爾吉亞。
       第06週、單元三：1.懷疑論的反對者：柏拉圖。
       第07週、單元三：2.懷疑論的反對者：亞里斯多德。
       第08週、單元四：1.教條主義的代表：斯多葛學派。
       第09週、期中考試。
       第10週、單元四：2.懷疑學派：阿克西勞斯。
                       3.懷疑學派：卡奈阿德斯。
       第11週、單元五：1.皮若主義的懷疑論：薩克督斯。
       第12週、單元五：2.懷疑論的論證。
       第13週、單元六：1.奧古斯丁的反懷疑論。
       第14週、單元六：2.蒙恬的懷疑論。
       第15週、單元七：1.笛卡兒的懷疑論。
       第16週、單元七：2.修謨的懷疑論。
       第17週、期末考試。

      Ω 私心推薦指數(以五分計) ★★★
       想修甜涼通識★★★★★★★★★★(多到滿出來XD)
       上課喜歡發問★★★★★★★★★★(同上~HEN多多多~)
       喜歡質疑(嗆)教授★★★★★(大神~你的機會來了)

      η 上課用書(影印講義或是指定教科書)
       以ppt為主~另外有指定閱讀(不過我都沒讀XDD
       上課的時候老師也推薦書恩....
       像是在上柏拉圖的時候他有推薦柏拉圖的沉思錄(哲學裡的艾瑪仕)
       這算推薦嗎?!

      μ 上課方式(投影片、團體討論、老師教學風格)
       主要以講課為主~老師上課時不會照著ptt講,大概依著ptt走,想講什麼
       就講什麼,有時候會融入時事.
       老師講課很精彩,像是聽演講一樣~他會將哲學結合生活中發生的事,用
       這樣的角度看事情蠻有趣的XD
       不過如果單單只看課程內容有點單薄~像是精選過的進階(?)哲概
       下課前老師會開放時間問問題(三個),上課可以隨時舉手發問
       老師會隨機(?)點人問問題,坐前排,固定位置,數學物理相關科系有機
       率增加的趨勢Q
       感覺是一個喜歡和學生互動的老師(?) 下課可以去問他問題
       另外還有助教課,主要是將上課重點講解一遍,助教課會點名,大概講完
       一到兩個單元後搭配一堂助教課

      σ 評分方式(給分甜嗎？是紮實分？)
       紮實偏甜~其實考前將ppt翻一翻就可以寫啦XD~
       助教負責改考卷~另外題目一個星期前會公布在ceiba上,有問題也可以
       寄信去給助教
       沒有任何作業
       課堂表現(出席率)20% 助教課會點名~
       期中期末各佔40%

      ρ 考題型式、作業方式
       以申論題為主~考前一星期會將考題公布在ceiba上
       翻ppt就可以拿到還不錯的分數~

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
       其實無需任何基礎也可以來修~不過我個人覺得需要上過哲概比較好> <
       遲到的部分雖然沒有明講(?我第一堂翹啦XD)但是老師會一直看著你...
       HEN尷尬QQ
       加簽的部分~以教室坐得下為主,記得當時好像抽學生證的樣子
       最後好像全部都簽了XD

      Ψ 總結
       是一門輕鬆無負擔的好課~可以問很難的問題~老師喜歡別人挑戰他~
       是極限突破的練習場?!
       如果想輕鬆修~也可以~
       所以HEN自由(?)
       如果有想到什麼再補上~> <

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.171.128
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1515949450.A.C32.html
※ 編輯: jackysammy (111.249.171.128), 01/15/2018 01:07:02
※ 編輯: jackysammy (111.249.171.128), 01/15/2018 01:11:04
※ 編輯: jackysammy (111.249.171.128), 01/15/2018 01:16:37
※ 編輯: jackysammy (111.249.171.128), 01/15/2018 01:24:29
→ a5817439: 上課照著ptt走? XD 01/15 09:24
推 gy6543721: 苑舉正從來沒照ppt走XD 誰上課發言主題就變什麼 01/16 01:36
推 Crissangel: 推舉正 超愛他 01/17 01:12
