作者jackysammy (邊緣桌球)看板NTUcourse標題[評價] 106-1 林鶴玲社會學丁時間Sat Jan 27 01:17:25 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
       106-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
       林鶴玲教授

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
       物治/公衛/社工必帶

      δ 課程大概內容
       week1.【課程簡介‧前言】9/11
       week2.【社會學的想像】9/18
       week 3.【文化‧社會化】9/25
       week 4.【社會互動】10/2
       week 5.【國慶放假】10/9 作業1繳交期限：10/8
       week 6.【偏差行為】10/16
       week 7.【階級】10/23
       week 8.【性別】10/30
       week 9.【期中考】11/6
       week 10.【家庭、婚姻與親密關係】11/13
       week 11.【組織與工作】11/20
       week 12.【媒體與新媒體】11/27
       week 13.【集體行動‧民主政治】12/4
       week 14.【科技與勞動】12/11 作業2繳交期限：12/10 分組課堂成果報告
       week 15.【移動科技】12/18
       week 16.【休閒生活】12/25
       week 17.【開國紀念日放假】1/1
       week 18.期末考 1/8

      Ω 私心推薦指數(以五分計) ★★★★
       想上簡單的社會學★★★★★★★★
       手機筆電成癮症★(上課不能滑RRRR不然會被勸導Q)
       討厭讀文本★
       需要ppt★(老師不提供Q)

      η 上課用書(影印講義或是指定教科書)
       老師的讀本,要自己去印刷社買....一定要買,不然期中期末一定死
       ceiba上補充的文章,通常都是HEN長的文章或是網路文章...很長呢~春嬌與志明Q

      μ 上課方式(投影片、團體討論、老師教學風格)
       上課的ppt其實像是文本的重點整理+補充內容,聽不聽課對考試沒有太大影響
       (前提是文本很熟~考試都是文本來的...期中還摻雜上課內容Q)
       有時候會搭配短片
       課程大略分成兩大部分(我自己分的啦> <)
       期中考前比較有理論性質,上課會搭配一點理論EX:衝突論 功能論...
       期中後也不是說完全沒有理論(小理論?)比較偏向對社會的觀察
       考題出的方向也大略這樣
       期中考要結合理論,期末考大概就考文本還有自己觀點(亂掰XDDDDDDD)
       第三節課是討論課,由助教負責,大概就是討論上課內容
       作業細節說明與討論,還有點名(聊天XDDDDDDDDDDDDDDDDD)

      σ 評分方式(給分甜嗎？是紮實分？)
       紮實偏甜
       (1) 準時出席並參與課堂討論（共佔總成績22%~13(有十三堂)+參與程度）
       請假請直接與助教聯繫，但每次請假需於下週上課前繳交缺課該週指定閱讀文章
       心得1頁（請直接email給助教），否則視為缺席。缺席4次以上將請你退選本課。
       (2) 期中考（24％）
       (3) 期末考（24％）
       (4) 作業一(12%):上巷子口社會學選兩篇文章,一篇同意,一篇不同意
                       大概描述主要觀點,然後用課程學到的佐證
           作業二(18%):團體作業
                       訪問一個(種類)底層工作者(沒有下屬~EX:小學老師,店員...)
                       寫成大約2000字的觀察報告(遇到的困境,初衷,工作型態....)
       (5) 加分閱讀心得:從課程網頁公布之閱讀書單中挑選一本書
       閱讀後撰寫1500字以內的心得報告給助教
       每份心得報告最多可加總成績2.5分(加分根據"心得報告分數*2.5%"
       計算，例如，80分則加總分2分)。全學期最多可加分2次。1/1之後不再接受繳交。
       (這個沒公佈分數)

      ρ 考題型式、作業方式
       如上
       考題期中考為申論和簡答好像是好像是七選ㄧ(忘了XD)的樣子
           期末考有選擇題 單選兩題 複選兩題 還是有申論
       配分超過100分,考試時間100分鐘

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
       老師說人太多了不加簽
       不用基礎~帶著一顆快樂的心來上課~

      Ψ 總結
       老師人很好喔~下課可以問問題,隨時可以寄信給他
       雖然有時候上課有點小無聊,但是可以看得出老師很用心準備
       然後有時候會趕課QQQQQQQQQQQQQQQ
       大概就這樣XD(發文遇到斷線QAQ)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.169.116
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1516987048.A.0B1.html
推 jason77: 推推 正在考慮要不要加簽 01/28 01:12
