作者cswpeter (cswpeter)看板NTUcourse標題[評價] 106-1 田園生活體驗二 林淑怡時間Tue Jan 23 22:40:03 2018
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：106-1

      ψ 授課教師 

林淑怡

      λ 開課系所與授課對象 

限非生農學院選修

      δ 課程大概內容

學期中間只有第一星期加簽，還有12月底，一堂行前說明會。學期結束後的
星期六出發，在臺大實驗農場春陽分場以及梅峰分場上課。

      Ω 私心推薦指數(以五分計) ★★★★★★★★★★
滿天星無誤

      η 上課用書(影印講義或是指定教科書)

無

      μ 上課方式(投影片、團體討論、老師教學風格)

在山上的主要課程都是助教以及農場人員帶領。老師不太會干預大家，都在旁邊看大家。


     σ 評分方式(給分甜嗎？是紮實分？)

         甜
          今行前不用任何準備，事後也沒有任何形式的報告，主要評分依據，就是在山
上的那幾天個人表現，還有上山每天晚上的心得撰寫。老師跟助教都會隨時有印象分數。
但不用太過緊張， 抱著熱情的心情參與每一個農事體驗還有活動， 吃飯認真吃完， 沒
有意外都可以拿到A以上的分數。 我個人最後是A+。

      ρ 考題型式、作業方式

無考試，上山每晚寫心得

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

雖然主要都是山上表現決定分數，但行前說明會是否有準時出現，似乎對成績有一點點影
響。

      Ψ 總結

相對於地質調查探索和森林生物多樣性概論都有不少的報告壓力， 這門課固定都在同一
個農場，不會有太多交通的時間，作業也很少。 每天都有不少休息還有自由時間，晚上
也可以玩得很開心。
            來加簽的人其實沒有那麼多，抽上的比率還蠻高的，大約備取10都很有機會
。
             課程沒有固定的分組每天都會和整團的同學有不同組合的互動， 只要不是
太安靜悶騷的人都可以交不少朋友， 我自己去之前同團沒有認識的朋友，但結束之後大
家都變得很融洽，不用擔心一個人去被排擠。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.84.233.19
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1516718405.A.BEB.html
※ 編輯: cswpeter (219.84.233.19), 01/23/2018 22:41:07
※ 編輯: cswpeter (219.84.233.19), 01/23/2018 22:42:09
※ 編輯: cswpeter (219.84.233.19), 01/23/2018 22:42:30
推 sam85sam22: 推攝影師01/23 23:04
→ cswpeter: 被樓上發現了 QQ01/23 23:48
※ 編輯: cswpeter (219.84.233.19), 01/23/2018 23:49:35
※ 編輯: cswpeter (219.84.233.19), 01/24/2018 00:58:14
