作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 104-2 李隆獻 大一國文下 時間Fri Feb 24 14:51:49 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：104-2

      ψ 授課教師 李隆獻

      λ 開課系所與授課對象 中文系大一必修

      δ 課程大概內容
第1週（2月22日）：說明本學期課程相關事務、先秦諸子的興起
第2週（2月29日）：〈墨子概說〉、〈兼愛〉、〈非攻〉
第3週（3月7日）：〈荀子概說〉、〈天論〉
第4週（3月14日）：〈天論〉、討論
第5週（3月21日）：〈韓非子概說〉、〈顯學〉
第6週（3月28日）：〈顯學〉、〈老子概說〉
第7週（4月4日）：清明節，放假一天
第8週（4月11日）：《老子》選讀
第9週（4月18日）：《老子》選讀
第10週（4月25日）：期中考
第11週（5月2日）：經典閱讀、論說文成果驗收與檢討
第12週（5月9日）：〈莊子概說〉、〈逍遙遊〉
第13週（5月16日）：〈逍遙遊〉
第14週（5月23日）：〈逍遙遊〉、抒情文學
第15週（5月30日）：抒情文學、應用文學
第16週（6月6日）：應用文學
第17週（6月13日）：「遇」與「不遇」：王充《論衡．逢遇》東方朔〈答客難〉
第18週（6月20日）：期末考

       Ω 私心推薦指數(以五分計)
      ★★★★★

      η 上課用書(影印講義或是指定教科書)
  使用教材
國立臺灣大學中國文學系主編：《先秦兩漢文選》（臺北：臺大出版中心）

進階研讀書目與參考書目
（各專書，如《左傳》、《史記》、《老子》、《莊子》等，分見講義，不另開列。）
吳宏一編著：先秦文學導讀1：《詩辭歌賦》（臺北：桂冠圖書公司）
吳宏一編著：先秦文學導讀2：《史傳散文》（臺北：桂冠圖書公司）
吳宏一編著：先秦文學導讀3：《諸子散文》（臺北：桂冠圖書公司）
吳宏一編著：先秦文學導讀4：《神話寓言》（臺北：桂冠圖書公司）
劉盻遂、郭預衡主編：《中國歷代散文選》（上冊）（臺北：五南圖書）
王力主編：《古代漢語》（四冊，臺北：藍燈文化事業）
北京大學中國文學史教研室選注：《先秦文學史參考資料》（臺北：里仁書局）
北京大學中國文學史教研室選注：《兩漢文學史參考資料》（臺北：里仁書局）
梁．蕭統主編：《昭明文選》（李善注本、六臣注本．臺北：華正書局影印本、臺北：文
津出版社影標點本）
清．林雲銘：《古文析義合編》（臺北：廣文書局）
梁．劉勰著．范文瀾注：《文心雕龍注》（坊間有多種版本）
明．吳訥等：《文體序說三種》（臺北：大安出版社）
劉大杰：《中國文學發展史》（三冊）（北京：中華書局、臺北：華正書局）
葉慶炳：《中國文學史》（臺北：學生書局）
臺靜農：《中國文學史》（上下冊）（臺北：臺大出版中心）
王國瓔：《中國文學史新講》（上下冊）（臺北：聯經出版事業公司）
徐復觀：《中國人性論史》（臺北：臺灣商務印書館）
徐復觀：《中國藝術精神》（臺北：臺灣學生書局）
陳望衡：《中國古典美學史》（臺北：華正書局）
      μ 上課方式(投影片、團體討論、老師教學風格)
課文講解＋講義講解
        σ 評分方式(給分甜嗎？是紮實分？)
成績評量方式
（一）作業：佔40分
1、上學期：作文4篇，每篇佔10分。
第1 篇：「回顧與前瞻」，其餘3篇可自由命題
2、下學期：作文2篇（佔20分）、經典閱讀報告一篇（佔20分）
第1篇：〈臺大中文系半年〉，另1篇可自由命題
經典閱讀報告：題目另訂（詳上學期第10週或11週）
（二）考試：佔60分
每學期期中考、期末考各一次，各佔30%。

     ρ 考題型式、作業方式
每月一篇作文，期中末考翻譯＋字詞解釋＋申論。Ntu Exam會寫就可以拿90+

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
 老師會認人，沒來一定會被記住，這是中文系必修，系主任親自授課，外系應該也給簽
吧，老師剛正不阿而且非常有想法，是個非常值得結交的好老師。

     Ψ 總結
隆獻必須推，期待隆獻開左傳。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487919111.A.779.html
→ sohandsomeim: 複製 喜文章?? 02/24 18:55
→ nancy3nancy3: 閒著沒事把欠兩學期的評價文補上而已。 02/24 19:08
推 Qdream: 推評價 不過編輯時的代碼不要砍掉xd 格式會跑掉 02/24 22:04
→ nancy3nancy3: 我是直接寫在pages上然後直接貼上耶@@” 02/24 22:06
→ rogerliu84: 有 PHJCI 或 Visual ANSI 可提供這種格式的編輯 02/25 00:08
→ rogerliu84: 作為版面閱讀者，我認為NTUcourse的評價文能更充實、 02/25 00:11
→ rogerliu84: 帶有作者本人的整理與想法，而非完全從CEIBA複製貼上 02/25 00:11
→ rogerliu84: ，也沒用心於版面維護。 02/25 00:12
→ nancy3nancy3: 哦我以為我上學期寫過了所以當純補充性質寫而且年代 02/25 00:25
→ nancy3nancy3: 久遠還是我最後一篇，改天有感想再補。 02/25 00:25
→ nancy3nancy3: 是說Ceiba的資料整理也是資訊處理的一環，而且我討 02/25 00:28
→ nancy3nancy3: 厭沒有根據的純感想文所以比較喜歡言簡易賅一點。 02/25 00:28
→ nancy3nancy3: 不是很喜歡廢話連篇，浪費彼此時間。 02/25 00:28
→ nancy3nancy3: 另外隆獻再開課機率也不太高了，這篇本身參考意義就 02/25 00:28
→ nancy3nancy3: 不高，而且必帶說實在的也沒什麼選的機會，我覺得這 02/25 00:28
→ nancy3nancy3: 樣寫也沒什麼不對。 02/25 00:28
→ ETbaby0415: 既然不具有參考價值，那為什麼仍舊要發評論文呢？cour 02/26 02:04
→ ETbaby0415: se版是為了讓同學討論課程，以供將來修課的同學參考用 02/26 02:04
→ ETbaby0415: ，並不要求同學每一門課程都必須發文啊？ 02/26 02:04
→ nancy3nancy3: 多少有點想法，想說之後可以補充，而且版上必修評 02/26 12:03
→ nancy3nancy3: 價偏少，以及自己閒的個人偏執吧。 02/26 12:03
→ ETbaby0415: n大去年的評論文至今也是三言兩語，沒有補充多少；且 02/26 23:39
→ ETbaby0415: 這些課程資料網路上都找得到，完全沒有再次複製貼上的 02/26 23:39
→ ETbaby0415: 必要。雖說這般似是洗版的行為尚不至造成困擾，然n大 02/26 23:39
→ ETbaby0415: 言語之間卻似有些年少輕狂，而謙遜不足。或許是我囉唆 02/26 23:39
→ ETbaby0415: 了，只是人格的積累，需要學問和思想的成分很多。望能 02/26 23:39
→ ETbaby0415: 三思。 02/26 23:39
推 DAboy: 推E大回文 02/27 03:03
→ ruby02162000: 推E大 03/01 14:43
