作者Anna131523 (ほとはうみ～♡)看板NTUcourse標題[評價] 104-2 趙曉涵 桌球初級時間Sun Jul 10 19:34:31 2016
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：104-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      趙曉涵
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      全校性專項體育選修學分
      δ 課程大概內容
      參考ceiba如下

      第1週  2/24 課堂介紹、教學進度的講解與討論；分組
      第2週  3/02 正手攻、扣殺基本動作講解與介紹；揮拍及多球練習(回擊不同角度)
      第3週  3/09 反手推、加力推基本動作講解與介紹；揮拍及多球練習(回擊不同角度
      第4週  3/16 發球、接發球基本動作講解與介紹；發球、接發球練習
      第5週  3/23 基本腳步移位動作講解與介紹；正、反手多球不定點練習
      第6週  3/30 正反手綜合練習（直線對角）；多球不定點練習
      第7週  4/06 正反手綜合練習（2對1）；多球不定點練習
      第8週  4/13 期中測驗（正手攻、反手推)
      第9週  4/20 期中測驗（發球）
      第10週 4/27 拉球基本動作講解與介紹；揮拍及多球練習
      第11週 5/04 全國大專運動會
      第12週 5/11 切球基本動作講解與介紹；揮拍及多球練習
      第13週 5/18 單打規則介紹；不同戰術運用之分組升降賽
      第14週 5/25 雙打規則介紹；不同戰術運用之分組升降賽
      第15週 6/01 綜合練習與分組比賽
      第16週 6/08 期末測驗（連續對打)
      Ω 私心推薦指數(以五分計) ★★★★★
      滿天星★★★★★*n
      η 上課用書(影印講義或是指定教科書)
      無
      μ 上課方式(投影片、團體討論、老師教學風格)
      著重團體互相的默契培養，每次上課前會帶我們繞新體桌球室跑2圈並做操
      之後會帶著全班作今天要練習的指定動作，然後讓各組自由練習對打
      隨著習得的技巧變多，與同組間對練的時間會變得更頻繁，並且
      同組組員也關係到自己期末考對練的成績，因此慎選隊友非常重要
      σ 評分方式(給分甜嗎？是紮實分？)
      非常甜~~會蛀牙那種~~
      ρ 考題型式、作業方式
      技術測驗  50%  正反手拍擊球測驗、發球測驗、對打測驗
      學習精神  40%  出席率及學習態度
      書面報告  10%  隨堂作業、學習心得與建議
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
      加簽為第一次上課當場抽出幾名幸運兒的學生證，沒抽到就只能說再見QQ
      Ψ 總結

      真的是一門非常甜的課，從來沒想到我這坨肉球居然也能在體育課拿到A+!!
      其實表定技術測驗的占分雖然50%，且期末的對打佔配分也重
      但老師說只要"正式考試表現比平常自由練習時還要優秀"的孩子
      都有機會獲得Bonus；而且我這門課全勤，精神分數好像也被加了不少
      此外，就算忘了交報告，老師在當天也會溫馨提醒同學不要忘了
      免費獲得10分的機會^^ 根本綠洲啊!!

      而且這堂課也是確實能學到東西的，像是正確發球的姿勢；與對練夥伴間
      正反手拍時節奏的配合；切球與旋球的使用等，老師都會講解

      好課耶♡ 不修修看嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.87.2
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1468150475.A.444.html
※ 編輯: Anna131523 (1.172.87.2), 07/10/2016 19:35:25
→ callcallABC: 看成護家盟的趙曉音 07/10 20:57
推 eronoboku: 我也推趙老師哈哈哈 07/11 20:33
推 nini860204: 推~甜滋滋 08/17 16:11
