作者betty520328 (想飛)看板NTUcourse標題[評價] 109-1林俊全 地形學時間Thu Jan 14 17:28:52 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
109-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
林俊全
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
地理系大二必修
      δ 課程大概內容
詳見CEIBA
本學期有兩次實察，一次是半天的淡水河口，一次是兩天半的西南部實察
      Ω 私心推薦指數(以五分計) ★★★★★
3分
      η 上課用書(影印講義或是指定教科書)
老師的講義及PPT
      μ 上課方式(投影片、團體討論、老師教學風格)
以投影片教學，上課時不時會發白紙讓大家記錄下重點或畫圖，幾乎都是老師講課到快12
點
      σ 評分方式(給分甜嗎？是紮實分？)
不甜，A以上比例很少，今年遇到佛心助教分數應該有變高了，但總體成績還是偏低
      ρ 考題型式、作業方式
總共10次作業，報告類教一次就算兩份，期中期末皆有名詞解釋及申論題，作業成積由助
教改，這學期的助教很佛心分數都給很高
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
雖然是地理系大二的課，但我自己修起來覺得不需要太多基礎，老師的講義都寫得很清楚

              加簽習慣？嚴禁遲到等…)
加簽全簽，在意同學遲到，剛開學時甚至會停下來等遲到同學坐好才又繼續上課
      Ψ 總結
整體來說是一堂負擔不會太重，上課可以聽老師講故事，感受他深厚的學經歷，跟同學一
起出去實察，野外收穫大於課堂很多的課


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.216.131 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1610616539.A.0DA.html
※ 編輯: betty520328 (140.112.216.131 臺灣), 01/14/2021 17:33:13
※ 編輯: betty520328 (140.112.216.131 臺灣), 01/14/2021 17:34:24
噓 wei0506: 這裡代表b06到b08本系和雙主修生表示超！不！推！01/16 00:35
→ wei0506: 上課可能感覺很涼但是學不到東西 教授會忘記自己講過什麼01/16 00:35
→ wei0506: 又講一次01/16 00:35
→ wei0506: 那些故事也...我們覺得頗無聊01/16 00:35
→ wei0506: 不是噓原po但噓教授，這堂課很看助教，前兩年更慘01/16 00:36
→ wei0506: 有空再寫評價文平衡一下...01/16 00:36
→ wei0506: 有熱情但不會教...建議外系除非要雙地理系，不然去選別的01/16 00:37
→ wei0506: 課比較好01/16 00:37
同意有熱情但不會教，上課真的會上到不知道在幹嘛
推 wei0506: 補推一下難得的必修評價文好了,還有應該是因為助教很佛01/16 00:48
※ 編輯: betty520328 (110.50.151.45 臺灣), 01/21/2021 09:17:29
※ 編輯: betty520328 (180.217.154.182 臺灣), 08/13/2021 14:56:50
