作者NTUmaki (西木野真姬)看板NTUcourse標題[評價] 109-1 洪士灝 計算機結構時間Tue Feb  2 10:19:03 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
109-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
洪士灝
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
資工系大三必修
      δ 課程大概內容
Chapter 1 Computer Abstractions and Technology
Chapter 2 Instructions: Language of the Computer
Chapter 3 Arithmetic for Computer
Chapter 4 The Processor
-- Midterm Exam --
Chapter 5 Large and Fast: Exploiting Memory Hierarchy
Chapter 6 Parallel Processors from Client to Cloud

      Ω 私心推薦指數(以五分計) ★★★★★
不想寫 verilog   : ★ (兩班都要寫)
不想寫組合語言   : ★★ (我記得只有一份作業要寫)
想輕鬆念期中期末 : ★★★★★
想聽課外知識     : ★★★★★

      η 上課用書(影印講義或是指定教科書)
"Computer Organization & Design. The Hardware/Software Interface. RISC-V
Edition. David A. Patterson and John L. Hennessy, 2017".
      μ 上課方式(投影片、團體討論、老師教學風格)
投影片
有直播 & 錄影存檔，助教會上傳到Youtube
      σ 評分方式(給分甜嗎？是紮實分？)
作業*5 : 50%
期中   : 20%
期末   : 30%

整體 loading 不重
分數紮實吧，我原始分數 83 拿 A-，應該沒調分?
如果作業有認真寫的話要拿 A+ 應該不難，我後面幾次程式作業都直接放推了

      ρ 考題型式、作業方式
作業 : 都是課本習題+程式，有組合語言(RISC-V)、verilog (刻 CPU, FPU, ALU, pipeline, cache)
考試 : 閱讀測驗，基本上主流的那種計算題都不會出現 (只有期中有出現一題) ，都是考一些大觀念

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
加簽按年級，最後加到 100 人出頭
不會點名
不太需要很多基礎，就會基本程式邏輯就好
可能有修過邏輯電路那些的會比較好? 像我對 verilog 就完全沒轍...

      Ψ 總結

掌握大觀念就能去考試，念再多效益也不大(?) 期中念蠻多的考 81，期末完全沒念(甚至有一章完全沒看) 考 92 = =

作業好像一年比一年難，後面的作業都寫的蠻卡的 (都不知道自己在寫啥)

之後就果斷放棄程式題 = =

然後近幾年改教 RISC-V edition，差異應該不大

個人蠻喜歡這種課程的，不太需要練一些很刁鑽的題目，然後考試感覺真的有把會的東西用上


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.158.244 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1612232345.A.4A8.html
※ 編輯: NTUmaki (1.171.158.244 臺灣), 02/02/2021 10:20:56
推 Lyu7: 又被搶先了 > < 話說期末考分數有大調 02/02 10:40
原來如此== 我想說分數怎麼那麼高
→ Lyu7: ceiba 上是調整後的 02/02 10:40
※ 編輯: NTUmaki (114.136.144.132 臺灣), 02/02/2021 11:26:08
推 zzzz8931: 這門開始要求作業寫 verilog 了喔 02/02 22:18
推 mistel: 敢不敢發ADA評價 02/03 10:41
推 a127000555: 所以ADA評價呢XD 02/07 09:58
ADA熱門程度應該不用發大家也知道吧xd
※ 編輯: NTUmaki (223.136.3.169 臺灣), 02/08/2021 13:24:06
推 a127000555: 可以寫個來勸退之後的人XD 02/09 15:02
