作者oboy (人稱 公館陳彥州)看板NTUcourse標題[評價] 104-1 項潔 自動機與形式語言時間Wed Aug  3 22:33:44 2016
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
是


 哪一學年度修課：
104-1

 ψ 授課教師 :
項潔

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) :



資工系必修

      δ 課程大概內容:


自動機 DFA, NFA, PDA, Turing machine
RE, CFL
計算理論 decidable, recognizable
P, NP, NP-complete
      Ω 私心推薦指數(以五分計)

★★★★★

又涼又甜很爽又能學到東西

      η 上課用書(影印講義或是指定教科書):
指定教科書 introduction to computation theory
作者Sipser
      μ 上課方式(投影片、團體討論、老師教學風格):

板書

      σ 評分方式(給分甜嗎？是紮實分？):


甜,紮實分

考題型式、作業方式:

沒有作業也沒勾題目
考試佔分100%
六次小考一次10%
期末考40%
期末考分數滿分有破百，所以小考考差還有機會
題型數學證明題為主


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？



不點名，
需要基礎就 知道自然數跟無限還有一點集合論還有會反證法就好
蠻多大一修的，個人覺得高中數學基礎就夠
老師個性很和善，鼓勵大家問問題，很願意詳加解釋，很健談，老師大學是數學系背景，
但不喜歡學生上課玩手機睡覺或聊天打擾他上課

              加簽習慣

直接上網加選，不限名額
      Ψ 總結:


不用寫程式的資工必修之一
就是數學課
老師基本上就是照著課本脈絡上
有時會分享課程以外的東西
考試也不會太刁鑽
課本小小本，若把課本習題跟板上考古題做完應該會有很好的成績
成績分布是29.5% A+
應該比隔壁班甜很多

--
推 oboy: 請問教主，我打探母★有功 可否賜我一職?                    06/09 23:56
推 obov: oboy  你可以當影武者06/10 00:12
→ obov: 以前真田幸村用十葛影武者幹爆德川家康06/10 00:13

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.106
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1470234832.A.73B.html
推 zzzz8931: 上色壞了...08/03 22:41
jptt爛死了，晚點用電腦改QQ
※ 編輯: oboy (140.112.4.209), 08/03/2016 22:59:19
推 goldenfire: 是說 這學期兩班都是tony 08/05 18:30
推 aime5520: 偽物 08/05 18:58
推 zzzz8931: 啊換人教了... 08/06 00:31
推 jonathan793: 項伯伯怎麼不教了QQ 08/08 11:44
