作者andreas15 (Oo西瓜oO)看板NTUcourse標題[評價] 107-1 江淳芳 計量經濟學一時間Thu Jan  3 18:44:39 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：107-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
余正道+江淳芳
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
經濟系
      δ 課程大概內容
0. 矩陣代數（余）
（以下皆為江淳芳老師）
1. 迴歸模型的矩陣表現
-------------------期中考--------------------
2. 實證研究方法
 2.1. randomization, Wald estimate
 2.2. IV
 2.3. DD
 2.4. RD
 2.5. WLS 於實證資料的應用
-------------------期末考--------------------
Ω 私心推薦指數(以五分計)
志於經濟學研究★★★★
想了解經濟學研究方法★★★★
其他★★★
江老師上課是有名的中規中矩，所以雖然只有四分，但已經是中規中矩當中的最高分了。
尤其對學術研究有興趣的人來說，這門課等於是經濟學研究的入門必修課。

      η 上課用書(影印講義或是指定教科書)
不指定，余正道老師全程板書，江淳芳老師PPT是本體，有推薦書目：
Gujarati. Basic Econometrics.
但是就我所知，老師的PPT是以
Greene. Econometric Analysis.
（矩陣迴歸部分）
Angrist. Mostly Harmless Econometrics.
Wooldridge. Introductory Econometrics.
（實證方法部分）
為參考依據。
實證方法部分補充各種論文，但老師都會在ppt上寫好重點，所以不用擔心。
余正道老師的上課內容也可參考Greene的附錄。

      μ 上課方式(投影片、團體討論、老師教學風格)
無論是兩位老師均單方面講述為主。但是江淳芳老師會希望能跟學生多一點課堂互動，所
以有時候會丟出一些問題思考。
助教課（每週一小時）偶爾有Stata實習，但只有兩三次，之後都直接用ppt解釋指令+課
後作業來確認學習成果。

      σ 評分方式(給分甜嗎？是紮實分？)
應該是照期中考、期末考、作業三項評分的。分數還不確定暫無法說明。

      ρ 考題型式、作業方式
期中期末考皆閉書手寫題，可帶計算機，但印象中沒有題目是沒計算機就會死的。
期中考範圍是矩陣迴歸，以矩陣迴歸的各種基本性質為重點；
期末考範圍是實證方法，以方法詮釋為重點。均以觀念為主，不以計算為重點。
作業分為手寫及實證兩部分。實證作業考驗Stata/R操作能力，不過助教都會將題目拆成
數個子題，確保學生可以順利完成作業。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
建議有一學年統計學基礎，或者至少一學期，並同時修習統計學二。沒有基礎者，教科書
的附錄是你的最後希望了。
Ψ 總結
經濟學研究的入門課程，修畢可以對論文的資料處理方法與分析思維有簡單認識。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.102.205
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1546512282.A.2BA.html
推 hsuzchan: 推一個經濟研究入門 ˊ ˇ ˋ01/03 20:02
能被學長推文真榮幸><
※ 編輯: andreas15 (39.10.102.205), 01/03/2019 20:51:14
推 futri752: 推 另外推用心的助教01/03 21:47
真的大推用心助教啊！每次我去煩他都很有耐心！
※ 編輯: andreas15 (118.160.98.97), 01/04/2019 00:11:44
推 vuej80124: 推原po竟然知道出處ww01/04 02:30
嗚嗚其實我只是沒有看到書本就會不自在的小學渣而已QQ
只是發現這些書的篇章跟老師上課的內容很接近，但說不定老師是參考其他教科書，結果
剛好有一樣的內容罷了><
※ 編輯: andreas15 (118.160.98.97), 01/04/2019 10:31:35
