作者j2c3 (j2c3)看板NTUcourse標題[評價] 107-1 新生講座-能力養成時間Tue Jul 13 11:52:55 2021
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課：
        107-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        共教組開課
石美倫、李維晏、葉丙成、郭鴻基、孔令傑、謝吉隆、詹魁元、黃仲菁、劉少雄、Harry
Harding、詹長權、張耀文、梁庚辰

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
共教組開課，有些科系可以抵通識學分有些不能，所以自己注意一下


      Ω 私心推薦指數(以五分計) ★★★★★

涼:★★★★★
想聽聽不同的東西:★★★★★
禮拜二晚上很忙要練系隊:

      η 上課用書(影印講義或是指定教科書)

沒有用書ㄝ
主要都是教授的投影片
上課還蠻好玩的，有一次是看誰用義大利麵能堆出最高的塔

      μ 上課方式(投影片、團體討論、老師教學風格)
老師自己用自己的投影片講課，通常是跟各自領域有關係

      σ 評分方式(給分甜嗎？是紮實分？)

pass or not，是說沒通過蠻困難的啦

      ρ 考題型式、作業方式

每堂上課之後要抄筆記繳交，抄什麼似乎不太重要(?)
至於考試則是沒有

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
我那一次是他在進教室的地方有耀刷學生證，不過其實很多人刷完就走了
+簽是全簽，我們在博雅101有夠大的，不過我那學期有夠天選，初選就選上新生講座+新
生專題嘻嘻

      Ψ 總結

這堂課看你想怎麼上，可以學到東西也可以混過去，有缺學分的來就對了，不過上課前記
得去點名

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.241.247.33 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1626148377.A.7DA.html
推 hunterhsu91: 推 07/13 12:22
→ hunterhsu91: 補充一下109-1有些更改的地方 07/13 12:22
→ hunterhsu91: 點名改成上完課助教給QR code 限時10分鐘填出席表單 07/13 12:22
→ hunterhsu91: 每週繳交筆記是改成心得100-300字 07/13 12:22
→ j2c3: 我明年要修代導，可能還請樓上罩ㄌQQ 07/13 16:02
推 Ray2002: 109-2一樣是qrcode 點名+課前三個提問 沒有課後心得 基 07/13 17:05
→ Ray2002: 本上我沒有一次問題超過30字也過了 07/13 17:05
