作者Blueskyc (綽號暱稱：)看板NTUcourse標題[評價] 108-2 質能平衡甲 諶玉真時間Sat Aug  1 17:15:07 2020
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：108-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

         諶玉真

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

         化工系大一必修


      δ 課程大概內容

         What Some Chemical Engineers Do for a Living
         Introduction to Engineering Calculations
         Processes and process variables
         Fundamentals of Material Balances
         Single-Phase Systems
         Multiphase Systems
         Energy and Energy Balances
         Balances on Nonreactive Processes
         Balances on Reactive Processes

      Ω 私心推薦指數(以五分計) ★★★★★

         ★★★★★

      η 上課用書(影印講義或是指定教科書)

         Elementary Principles of Chemical by Richard M Felder(網路上有)
         老師自己有投影片

      μ 上課方式(投影片、團體討論、老師教學風格)

         老師會用投影片上，基本上所有觀念都已經寫好了也不太需要多筆記，認真聽就好(很多同學甚至都在睡覺哈哈哈)
         速度我個人認為頗慢的，不過真的講得很詳細，不時還會停下來確認大家都懂才繼續

      σ 評分方式(給分甜嗎？是紮實分？)

         三次段考，各110分，台南甜度
         每章都有作業，自己練習就好(相對考試難很多，有時間再寫)

      ρ 考題型式、作業方式

        絕大多數都是和講義內的大觀念直接相關，把例題弄熟應該都至少有75+
        老師上課也會提醒段考重點，也偶爾會出個加分小作業

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)

         質平需要的基礎不多，大概只需要高一物化水準
         加簽的話我不記得了，另一篇有說全簽(？)，學弟妹有需要的話記得第一堂課問問看
         出席率不管，也有同學都不上課自己讀，或是上課做自己的事(像我)，不過還是
        建議去聽課，回去多少可以省一點時間
         這堂課的loading真的很少，助教給分也很鬆，優質好課

      Ψ 總結

         很棒的一門課，硬挑骨頭的話就是老師講太仔細了會想睡覺哈哈
         希望學弟妹都能選上！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.245.65.134 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1596273309.A.A1A.html
※ 編輯: Blueskyc (60.245.65.134 臺灣), 08/01/2020 17:17:56
※ 編輯: Blueskyc (60.245.65.134 臺灣), 08/01/2020 17:19:10
※ 編輯: Blueskyc (60.245.65.134 臺灣), 08/01/2020 17:20:28
※ 編輯: Blueskyc (60.245.65.134 臺灣), 08/01/2020 17:22:09
※ 編輯: Blueskyc (60.245.65.134 臺灣), 08/01/2020 17:34:17
※ 編輯: Blueskyc (110.30.185.62 臺灣), 08/01/2020 20:00:07
推 heypostcard: 推玉真老師！他真的講得很仔細，覺得真的有"通"而不 08/02 02:15
→ heypostcard: 是只學會怎麼考試，而且他也很能接受學生意見&關心 08/02 02:15
→ heypostcard: 學生學習狀況！ 08/02 02:15
