作者crazydogfan (crazydogfan)看板NTUcourse標題[評價] 108-2 王傑賢 桌球初級時間Mon Jul  6 18:52:25 2020
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
否

      哪一學年度修課：
108-2
 ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
王傑賢
      δ 課程大概內容
正手、反手、正手發球、切球、桌球規則及常識
      Ω 私心推薦指數(以五分計)
 3分
      η 上課用書(影印講義或是指定教科書)
無
      μ 上課方式(投影片、團體討論、老師教學風格)
老師教學，分組練習，一桌五人左右
      σ 評分方式(給分甜嗎？是紮實分？)

這學期因爲疫情有線上教學跟線上作業
1.技能測驗及線上作業（40%）
老師技能的部分給分個人認為算是嚴格，在發球的部分，老師很要求球的質量

2.學習精神及出席情況（40%）
這個部分完全就是老師自己評分，算是比較不確定的部分，據說每次上課老師都會自己記錄一個分數，最後加總，也不是整學期全勤不遲到，就能拿到滿分，若想高分可能需要非常積極的上課或課後留下來練習之類的。

3.筆試及比賽（20%）
比賽分數不太重佔10分但全輸也有8分，大家就好好的去玩XD

      ρ 考題型式、作業方式
筆試的題目老師前一堂課都會講，有認真準備一定可以一百分
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
加簽簽蠻多人的，這學期班上有六十幾個同學，老師很厲害教學也淺顯易懂，但蠻常遲到的，是能學到東西的桌球課，對新手可能有點不友善。講話很直接，有時候會虧同學。
學習態度的評分部分就是一個比較難掌握的點，我1跟3拿了36.8跟20，全勤不遲到沒回答問題2只有拿到32分，學期成績A。有同學1跟3比我低一點，但常常常遲到，也沒有特別回答問題，學期成績有A+。如果很在意GPA的同學可能要考慮一下這部分，比較難完全掌握。

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.0.92 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1594032747.A.440.html
※ 編輯: crazydogfan (220.133.0.92 臺灣), 07/06/2020 18:53:12
※ 編輯: crazydogfan (220.133.0.92 臺灣), 07/06/2020 18:55:32
※ 編輯: crazydogfan (220.133.0.92 臺灣), 07/06/2020 18:56:21
※ 編輯: crazydogfan (220.133.0.92 臺灣), 07/06/2020 18:57:24
※ 編輯: crazydogfan (220.133.0.92 臺灣), 07/06/2020 18:58:46
※ 編輯: crazydogfan (220.133.0.92 臺灣), 07/06/2020 18:59:32
推 NTUwhore: 要求球的質量是要學生操控體積或密度嗎？ 07/07 10:39
推 TitanGel: 樓上我笑死 07/07 11:05
推 pttdouble: 一樓有哏不錯~~給87分 07/07 14:41
推 touch2fish: 推推常遲到的me 傑賢壞壞但還是很可愛 07/10 01:18
