作者cal28802672 (某軒)看板NTUcourse標題[評價] 109全 劉伊涵 日文一上/下時間Sun Sep 12 07:52:19 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：109全

      ψ 授課教師

         劉伊涵


      λ 開課系所與授課對象 

         限非日文系學生修習


      δ 課程大概內容

         以下內容擷取自Ceiba

         ■上學期
         00. 字母發音（數字、日常招呼語、教室內用語等）
         01. 名詞句一（自我介紹、指示詞等）
         02. 名詞句二（問路、所在位置、價格等）
         03. 動詞句（時刻、星期、日常動作等）
         04. 動詞句（日期、移動動詞、動作的手段等）
         05. 動詞句（他動詞、助詞de的用法、邀約等）
         06. 形容詞句（人事物的特點、比較級等）

         ■下學期
         07. 雙主句（好惡、比較級等）
         08. ＂有＂字句（擁有、助數詞、期間等）
         09. ＂想＂字句（願望、移動的目的等）
         10. 進行句（動作的進行、狀態、結果的存續等）
         11. ＂請＂字句（動作順序、指示、輕微命令等）
         12. ＂必＂字句（義務、必要性等）


      Ω 私心推薦指數(以五分計)

         想要學簡單一點：★★★★★
         想要學深入一點：★★★★★
         想要快樂學日文：★★★★★ ★★★★★ 推爆！


      η 上課用書(影印講義或是指定教科書)

         來學日本語 初級 1
         老師有自編講義並會上傳Ceiba


      μ 上課方式(投影片、團體討論、老師教學風格)

         課本為主，投影片和板書為輔
         上學期沒分組，老師會請大家和左右進行對話練習
         下學期多了學校指定的分組口說內容，兩人一組

         老師有自編講義，上課會搭配課本的例句作補充，
         有重要觀念的畫老師會印出來，發給大家後講解，
         像「副助詞か」和「動詞的分類與變化」。

         老師雖然有講解，但考試的時候不考額外的補充，
         不過對於課本或講義有想深入了解的同學，
         下課或放學去問老師，老師很樂意且詳細的回答，
         所以上面的評價才評說：不論想多學一點、
         或只想學課本內容的同學都很推薦伊涵老師的課！
         （老師的講義會不斷在課上做修正或更新）


      σ 評分方式(給分甜嗎？是紮實分？)

         上下學期相同：
         平時成績40%，期中考30%，期末考30%。
         無故曠課達3次者，則不給予學分。

         老師的考試只要有背單字有複習課程，
         肯定都能輕鬆8、90以上！大概4、50人數的班級，
         上學期A+比例高達1/3，甜到爆炸><


      ρ 考題型式、作業方式

         有助詞填空、句子重組和翻譯。
         上學期單純考單字，
         下學期以中日句子對照，挖空填單字。
         老師有要求，有漢字的日文也要寫出上面的平假名
         缺了日文或中文的話會扣一分，不論哪一個大題。

         作業方面有時老師會發該課程的學習單，
         如果完成了可以給助教檢查並登記，
         可做一次考試成績計算！


      ω 其它

         加簽是學期初第一次上課用抽學生證的方式（5個）
         另外老師上學期的時候會點學生回答例句的問題，
         後來可能以是否有考試／有沒有來領考卷做點名，
         但老師沒有一一點名過。

         另外，如果當周或下周等因有事而不能來上課時，
         有跟老師報備的話，老師其實很好說話～
         印象中有同學因為家裡有事但下周要考試，
         老師好像有跟該同學說，可以之後再來考試沒關係
         （如果有錯的話，助教有看到再跟我說一下XD）

         遲到應該也不會被老師盯上？
         晚進來之類的應該都還好，老師從來沒提過～
         而且萬一不小心睡過頭的話，
         老師也會通融讓學生去下午班補課><
         有一次我不小心睡過頭錯過（五234），
         在中午下課的時候我問老師說：
         「老師我睡過頭了，可不可以來下午班補課QAQ」
         老師就說沒問題～～感謝老師讓我補課T＿T

         不過老師原本有開五234+五567
         但110學期開始老師的課表有變更了！


      Ψ 總結

         總結就是大推伊涵老師>//////<

         老師上課的氛圍很輕鬆，但是上課卻嚴謹不鬆散，
         不論是課本上的概念或是講義的補充，
         老師都有確實的教完，進度也沒有拖到段考過！

         課本有些部分會提前出現沒教過的內容，
         老師也會先告訴我們大致的概念，
         而且老師有時候問到一些問題（卡通／動漫等），
         看到我們沒反應，老師就會緊張地問說：
         「我們應該是同個年代的吧...對吧...？」XDD
         偶爾也會在第三堂課下課前10分鐘，
         放一些日本綜藝節目或有趣廣告給大家看～～

         有時候也會讓助教準備日本文化的介紹，
         然後有搶答或是線上積分的遊戲，
         會給答對的或是積分前三名點心等禮物
         這邊大推助教學姊！對課程內容有問題的話，
         助教也很樂意解惑，完全不會讓人有壓力><

         另外最後幾周因為疫情變成遠距，
         原本老師第一周遠距是用群組通話的方式，
         但後來老師考量到萬一有同學沒辦法跟上，
         於是就變成老師預錄影片並上傳Youtube，
         PO上群組後，同學有問題可以再問老師～～

         可惜這學期老師的日文二上只開了一個時段，
         結果剛好撞到我的必帶（心痛）
         拖到現在才發有些細節都忘記了，
         有想起來的話會再編輯內文做補充，
         總而言之就是大推伊涵老師 >////////<

         突然想到，老師好像是修豪派的！！！
         （印象中考卷上有出現女神降臨XDD）


--
推 FXW11314: 119學生：我讀頂大 11/27 18:45
→ FXW11314: 116學生：我讀四大 11/27 18:45
→ FXW11314: 114學生：我讀清交 11/27 18:45
→ FXW11314: 113學生：我讀交清 11/27 18:45
→ FXW11314: 112學生：我讀學店 11/27 18:45

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.118.221 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1631404361.A.1AE.html
※ 編輯: cal28802672 (220.135.118.221 臺灣), 09/12/2021 08:19:46
推 hsnut27: 伊涵超讚！！上個學期遠距，老師還Po自己唱紅蓮華的影片 09/12 08:10
→ hsnut27: 給大家看XDD 09/12 08:10
※ 編輯: cal28802672 (220.135.118.221 臺灣), 09/12/2021 08:25:44
→ cal28802672: 對！！老師上傳Youtube XD 我忘了寫疫情的課程了xd 09/12 08:28
推 kantantantan: 推 09/13 14:29
推 hsunx2: 有人知道伊涵老師喜歡吃什麼點心嗎@@我大一真的不知道… 09/14 10:06
→ hsunx2: … 09/14 10:06
→ cal28802672: 別說大一了，老師整個版都沒出現那六個食物…… 09/14 10:42
推 Languager004: 推推 伊涵日文課真的棒 09/14 17:42
推 pttnowash: 有老師唱歌的影片嗎? 09/14 17:47
推 jack9334: 有伊涵就推！ 09/15 01:38
→ cal28802672: 老師好像把影片收起來了，應該是期間限定QQ 09/15 10:13
→ pttnowash: Q_Q 09/15 13:42
推 ryouka8610: 推 之前上過伊涵代的課真的很喜歡 09/19 18:17
推 doraemon8709: 伊涵唱歌超可愛 09/19 19:13
