作者waka (西薩溪不理)看板NTUcourse標題[評價] 108-2 集合論 呂學一時間Tue Jan 26 02:21:49 2021
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
108-2
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
呂學一
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
資工系/資工所/網媒所 選修
      δ 課程大概內容
課程簡介
六個公理
函數與選擇公理
無窮公理與自然數
自然數的良序
溫書假
整數與有理數
實數
期中考
等量集合與選擇定理
替代公理與推廣版超限歸納定理
序長與序數
容量與基數
規律公理與集合塔
海怪定理
期末考

      Ω 私心推薦指數(以五分計) ★★★★★
不太會證明但對集合論有興趣者：★★★
很會證明者：★★★★★

      η 上課用書(影印講義或是指定教科書)
無
老師的參考用書
(1) Cunningham, A First Course in Set Theory, Cambridge University Press
(2016).
(2) Jech, Set Theory, Springer, 3rd edition (2006).
(3) Kunen, Set Theory - An Introduction to Independence Proofs, North-Holland
(1983).
(4) Enderton, Elements of Set Theory, Academic Press (1977).

      μ 上課方式(投影片、團體討論、老師教學風格)
機客的一慣風格，詳情可以看其他篇的評價文，不贅述了。
值得一提的是這次有一次用板書，因為機客來不及做投影片

      σ 評分方式(給分甜嗎？是紮實分？)
學期成績以兩次考試各佔百分之五十的原始成績（也許再經過一些調整之後）來計算。

我期中43.75/100 期末55/100
最後A-佔10.29%  比我高的比例39.71% 故非A字頭比例50%

      ρ 考題型式、作業方式
沒有作業

兩次其考範圍不重疊。都有一題是列出這次範圍內所有公理的內容。
剩下的約一半是上課講過的證明，另一半是沒講過的延伸證明(期中考的這部份有些其實
就是後半段課要講的內容，因為不難就變成期中考題了)

      ω 其它
沒有預設先修課程
歡迎在數學之美有被集合論燒到的人來修(X

      Ψ 總結
原本說不會再開，但機客就是難以預料，所以才想說打這篇心得給109-2有想選的人?然後
聽說這次不會講海怪想講別的東西。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.107.99 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1611598911.A.69C.html
※ 編輯: waka (36.230.107.99 臺灣), 01/26/2021 02:22:47
推 zzzz8931: 樓下 hil 01/26 04:33
推 Lyu7: 我不是，樓下 hil 01/26 07:56
推 thenolet: 樓下隨機客 01/26 09:11
推 unmolk: 樓下固定客 01/26 10:29
推 penguin0172: 樓下必勝客 01/26 22:38
推 jasonliao89: 樓下來一客 01/26 23:04
推 cuteSquirrel: 樓下紐約客 01/27 08:14
推 alan23273850: 我不是，樓下才是 01/27 09:16
