作者wholehearted (一隻魚)看板NTUcourse標題[評價] 107-2 普通化學實驗 佘瑞琳時間Mon Jul  1 18:55:24 2019
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是

      哪一學年度修課：107-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
         佘瑞琳(開課老師)
         *實際上課為陳淑娟

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
         心理系、森林系，為必修課兼通識A7*

      δ 課程大概內容
普化實驗，包含紙本報告、考試、講解及實作，這學期總共做了12個實驗，有些會與普化
課程相呼應。
      Ω 私心推薦指數(以五分計)
         ★★★★★ 五顆

      η 上課用書(影印講義或是指定教科書)
         普通化學實驗---107年9月(修訂再刷)

      μ 上課方式(投影片、團體討論、老師教學風格)
大概分為講解與實作兩部分。
上課前，老師會把注意事項寫在黑板上，請同學配合實驗準備藥品、容器，再來會請同學
到台前集合，用黑板與PPT講解實驗步驟和細節。有時候講解前會小考。講解完後進行實
驗和事後清潔。

      σ 評分方式(給分甜嗎？是紮實分？)
實驗精神50%：
  1.實作考試─25%
  2.實驗態度─25%(個人感覺是印象分數+實驗細節的加扣分，例如有沒有預熱機器等)
實驗報告50%：
  1.手寫報告(預報、精簡結報、完整結報)─30%
  2.實驗前小考─20%

個人覺得是紮實甜，因為本人小考不乏10分、0分，報告分數也不穩定，但最後出來等第
竟然有A被嚇到@@
乖乖每個禮拜寫預報結報、認真做實驗，老師分數應該不會為難

      ρ 考題型式、作業方式
1.小考：內容是該次實驗的公式、步驟等，以及特殊儀器或實驗方法的注意事項。

2.預報、結報：本課程最需要花心力的地方，有很多細節要注意，多用點心才會拿高分。
相關格式與內容的規定會於課堂上說明。

3.實作考試：記得有三項，微量鈷離子實驗中計算出的迴歸直線、碘鐘交響曲，還有明礬
結晶(到時候會讓大家帶回家喔~)

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
要出席才能交報告，換言之，請假該次的報告、考試分數會直接從缺。開放到其他時段的
班級去補做。盡量不要遲到，容易漏聽實驗的注意事項。
加簽部分，只要實驗室裝得下應該都會簽。

老師人很好，很典型的媽媽角色，會不斷提醒大家注意安全、不厭其煩的重複叮嚀，言談
和行為中總透露出真誠的關心。還有一個特別的地方是，佘老師偶爾也會出現在實驗室協助學生做實驗喔，她人也很暖很親切!
個人比較不喜歡的規定是，不能夠用手機拍照記錄實驗，原因是怕同學使用手機會分心造
成危險，不過這好像是普化實驗共同的規定(?

另外，要注意，如果普化正課停修，實驗課就要同時停修。

      Ψ 總結
大概一開始上課要適應許多細瑣的規定，還有每週都要寫預報會有點煩，不過上手後會覺
得滿好玩的，也會有些許的成就感
講解的部分通常會有點冗長而無聊，尤其下午剛吃飽大家都很想睡xdd，不過實驗的確
有很多細節需要注意，仔細聽課，觀察記錄可以寫得更好，實驗也能做得更精確。

總之，在這堂課真的學到滿多東西的，例如做事的嚴謹程度和觀察能力的提升等等

這篇主要給想要選修化學實驗，或是想挑時段、挑老師上實驗課的同學參考囉~
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.97.12.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1561978526.A.057.html
※ 編輯: wholehearted (123.193.208.49 臺灣), 07/01/2019 20:02:22
噓 chiuphys: 物理系上學期也是淑娟，情況跟樓主類似，最後只拿到B 07/01 21:02
→ chiuphys: 覺得怨氣很深故噓 老師都講解超久QQ 還是推推美伶 07/01 21:03
→ yubari: 笑死 拿加熱板墊鐵板 07/01 21:37
→ yummy8765: 個人覺得 實驗室滿毒的 儘量能不要帶私人東西進去就不 07/02 01:44
→ yummy8765: 要帶 07/02 01:44
噓 mic2754: 去年修的 噓一個印象流給分 預報結報都好好寫 小考平均也 07/02 04:46
→ mic2754: 不低 最後拿B+ 表面上公布學期成績佔分比例 實際上各分項 07/02 04:46
→ mic2754: 分別拿了幾分都不知道 幾個狀況都差不多的人分數落差卻很 07/02 04:46
→ mic2754: 大 實驗前講解講超久 表達能力又不是很好 還常常講錯 拿 07/02 04:47
→ mic2754: 鋁明礬實驗的結晶讓大家投票哪個最好看 再拿來當作做分數 07/02 04:47
→ mic2754: 評比也是莫名其妙 我還以為這門課是化學實驗欸 07/02 04:47
看完下面幾則推文，再回想平常跟老師的互動，同意有印象給分狀況
長輩緣不好的人選課前要三思(?
噓 chun10396974: 普化實驗又冗給分又不怎麼樣… 07/02 09:12
※ 編輯: wholehearted (49.216.17.108 臺灣), 07/02/2019 13:56:10
噓 deltz: 明明超不甜 有夠紮實XD 07/02 14:10
→ deltz: 還有這篇用電腦看排版有點歪 07/02 14:10
→ johnwick9527: 看到陳淑娟給個箭頭，不是原po的問題 07/02 17:03
